smiles zinc_id
CN1C(=O)NC(=O)/C(=C\c2cccc3ccccc23)C1=O 446740
CN(C)c1ccc(CNC(=O)c2ccc(=O)[nH]c2)cc1 9322715
Cn1cc(/C=C2\C(=O)NC(=S)N=C2O)c2ccccc21 18128721
COc1ccc(N(CC(=O)O)CC(=O)N2CCCC2)cc1 34926551
Cc1ccc(/C=C2/C(=O)NC(=S)N=C2O)s1 17949490
COc1ccccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926841
C[C@H](Cn1cncn1)NCc1ccc2c(c1)CCCO2 534588913
COc1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NC(=O)N=C1O 3024690
CCN1C(=O)N=C(O)/C(=C\c2cc(C)[nH]c2C)C1=O 17029014
O=C1CSC(=S)N1Cc1ccc2c(c1)OCO2 6222126
COc1cc(CN2C(=O)CSC2=S)ccc1O 2525266
O=C(O)[C@@H](c1ccccc1)N1C(=O)CSC1=S 1239121
CCOC(=O)c1c(SC)nn2c(O)cc(C)nc12 62710848
O=C1Nc2ccccc2C(=O)[C@@H]1/N=N/c1nc[nH]n1 1848442968
CC(C)CCCN1C(=O)NC(=O)C(=S(C)C)C1=O 17246650
[N-]=[N+]=N[C@@H]1[C@H]2OC[C@@H](O2)[C@H](OCc2ccccc2)[C@@H]1O 244574840
Nc1sccc1C(=O)NCc1ccc2c(c1)OCO2 6829249
CCN(CC)c1ccc(CN[C@@H]2CCS(=O)(=O)C2)cc1 16741266
CN1C(=O)C(=Cc2ccc(F)cc2)C(=O)N(C)C1=S 524430
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccn1 4675758
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O 1689527
Cc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2819831
O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)O 3875554
O=C1CSC(=S)N1c1ccc([N+](=O)[O-])cc1 4996442
NC1=NN(c2ccccc2)C(=O)/C1=C1/CCCCCN1 100857336
COC(=O)C1=C(C)NC(=S)N[C@H]1c1ccccc1O 435249
CN(C)c1ccc(CNCCN2CCOCC2)cc1 19872340
CCN(CC)C(=O)N1CCN(c2ccc(N)cc2)CC1 53505
CCc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2826221
COCC1=NNC(=O)/C1=C\NCc1ccc(Cl)cc1 4001857
CN(C)Cc1cc(CN(C)C)c(O)c(CN(C)C)c1 56833
CN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19871530
COC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(O)c(O)c1 284074
COc1ccc(Cl)cc1NC=C1C(=O)NC(=O)NC1=O 9058976
COC(=O)/C=C1\SC(Nc2ccccc2)=NC1=O 12437011
C[C@H](CCC(=O)NCc1ccc(O)cc1O)N1CCCC1 426538411
Cc1ccnc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)c1 302988
Cc1ccc(O)c(C2=NN[C@@](O)(C(F)(F)F)C2)c1 13124884
COC(=O)c1cc(OC)c(O)c(O)c1Br 16124101
[O-][n+]1c2c([n+]([O-])c3cc(N4CCCC4)c(F)cc31)CCC2 3629184
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(OC)c1 112574
O=C1NC(=O)C(=Cc2cccn2-c2ccccc2)C(=O)N1 2982112
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\N 4955857
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc2c(c1)OCO2 37624
CC[C@@H](C(=O)O)N(C)C(=O)Cc1ccc(N)cc1 44625223
Cc1cc(C)cc(NC=C2C(=O)NC(=S)NC2=O)c1 17010804
COc1ccc(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 408855
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1nccs1 100517513
CCOC(=O)c1ccc(O)c(CN2CCOCC2)c1 31274225
CCOc1cccc([C@H]2N[C@H](C(=O)O)CS2)c1O 3913377
CCCOc1ccccc1C=C1C(=O)NC(=O)NC1=O 2854161
COC(=O)c1cc(O)c(=O)c2c(O)c(O)ccc2c1 3198921
CC(C)c1ccc(NC=C2C(=O)NC(=O)NC2=O)cc1 44827497
Cc1c(C)c2cc(Cl)c(O)c(CNCCO)c2oc1=O 13629880
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1nccs1 100517510
CCN1C(=O)/C(=C/c2cc(C)n(C)c2C)C(=O)NC1=S 465998
Cn1cccc1/C=C1/C(=O)N(c2ccccc2)N=C1N 18195195
COC(=O)c1ccccc1N/C=C1\C(=O)NN=C1C 9089787
Cc1ccccc1C(=O)NC=C1C(=O)OC(C)(C)OC1=O 13555641
CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccncc1)C(=O)C2=O 2172618
CCOC(=O)c1nc[nH]c1/N=N/N1C[C@H](C)O[C@@H](C)C1 4115058
CCc1nnc2n1C[C@H](NCc1ccc3c(c1)CCO3)CC2 97199554
CC(C)(C)OC(=O)COCCOCCOCCN=[N+]=[N-] 606303097
O=C1OC(c2ccccc2)=C/C1=C/N1CCOCC1 243562
Nc1ccc(N)c2c1C(=O)c1c(O)ccc(O)c1C2=O 4734942
CCN1C(=O)/C(=C/c2ccc(O)cc2)C(=O)NC1=S 459390
CCN1C(=O)/C(=C/c2cccn2C)C(O)=NC1=S 1829186
Nc1nc(O)c(/N=N/c2ccc(F)cc2F)c(=O)[nH]1 8873028
COc1ccc(N2CCN(C(=S)NC3CC3)CC2)cc1 6334320
Cc1cc(=O)cc(O)n1CCc1ccc(O)c(O)c1 1547203747
COc1ccc(O)c([C@@H]2N[C@@H](C(=O)O)CS2)c1 80350777
CN1C(=O)C(=Cc2c(F)cccc2Cl)C(=O)N(C)C1=O 3003289
NC1=NC(=O)/C(=C/C=C/c2ccc([N+](=O)[O-])o2)S1 5649657
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1O 100525353
CCOC1=NN(c2ccccc2)C(=O)/C1=C\N(C)C 100249853
CC(C)CN1CCN(Cc2ccccc2O)C[C@H]1CCO 104330081
O=C1N=C(O)N(Cc2ccco2)C(=O)/C1=C/c1ccc[nH]1 331561
CN1C(=O)NC(=O)/C(=C\c2ccc(N3CCCC3)cc2)C1=O 2847418
Cc1ccc2c(c1)/C(=C1/SC(=S)N(N)C1=O)C(=O)N2 4755148
COc1ccc(/C=C2/C(=O)NC(O)=NC2=S)c(OC)c1 31942767
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccccc1O 5795890
Cc1cccc(N2C(=O)NC(=O)/C(=C/O)C2=O)c1C 101123304
COCCNC(=O)N1CCN(c2ccc(OC)cc2)CC1 9875735
Cc1cc(/C=C2/C(=O)NC(=O)N=C2O)cc(C)c1O 5757602
CCCCN1C(=O)NC(=O)/C(=C/c2ccc[nH]2)C1=O 19706847
C[C@H](NS(C)(=O)=O)c1ccc(N2CCOCC2)cc1 49176439
CCOc1cccc(CN2CCN(C)[C@@H](CCO)C2)c1O 23146031
CCOC(=O)[C@H]1C(=O)c2ccc([N+](=O)[O-])cc2C1=O 196169285
CCN(CC)C[C@H]1C(=O)NN=C1c1ccccc1O 248269266
CC1(C)O[C@@H]2[C@H](O[C@@H]([C@H]3COC(C)(C)O3)[C@H]2N=[N+]=[N-])O1 256005788
Cc1ccsc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2381303
Cc1nn(Cc2ccc(N)cc2)c(C)c1CC(=O)O 72324028
O=C(O)CCN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 4942288
COc1cc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)ccc1O 13814530
Oc1ccc2c(c1)OC[C@]1(O)Cc3cc(O)c(O)cc3[C@H]21 899553
O=C1c2ccccc2C(=O)c2c1ccc1[nH]c(=O)[nH]c21 3896793
COc1ccc(CN/C=C2/C(=O)NN=C2C(F)(F)F)cc1 100359800
Cn1c(Sc2nccs2)nnc1C1CCNCC1 534632355
NC(=O)c1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 15446361
O=C(O)c1cc(C(=O)O)cc(N2C(=O)CSC2=S)c1 1746411
CC1(C)OC(=O)C(=CNc2ncc([N+](=O)[O-])s2)C(=O)O1 100944096
COc1cccc([C@H]2N[C@@H](C(=O)O)CS2)c1O 3913375
CCc1cccc(C)c1NC=C1C(=O)NC(=S)NC1=O 23114575
CN1CCCC[C@H]1CC(=O)NCc1ccc(O)cc1O 216047707
COc1ccccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926840
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C 318471
COc1cccc(/N=N/[C@H]2C(=O)N(C(N)=S)N=C2C)c1 102837685
O=C(O)CN1C(=O)/C(=C\c2ccccn2)SC1=S 6815946
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NCCO 100111178
O=C(O)CNc1cccc2c1C(=O)c1ccccc1C2=O 5224793
CCCCCCN1C(=O)NC(=O)/C(=C/NC2CC2)C1=O 5929417
CN1C(=O)/C(=C\C=C\c2ccco2)C(=O)N=C1S 8742430
COC(=O)[C@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 34363011
CC(C)C(=O)NCc1ccc(N2CCOCC2)cc1 48944301
CN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)C(=O)N(C)C1=O 2826168
Cc1[nH]cnc1CSCCNC(=O)[C@@H]1CC[C@H](N)C1 215596079
CC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2O 19323051
NC1=Nc2nc3ccccc3n2[C@H](c2ccc(O)c(O)c2)N1 9111468
COC(CN1CCN(Cc2cc(C)ccc2O)CC1)OC 65435625
CN1C(=O)/C(=C/c2ccc(N(C)C)cc2)N(C)C1=S 4649135
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1-c1ccncc1 4702952
Cc1c(CC(=O)NC2CC2)c(=O)oc2c(O)c(O)ccc12 5346045
Nc1ccc(-c2nnnn2-c2ccc(N)cc2)cc1 387680
O=C1NC(=S)NC(=O)C1=C/C=C/c1ccccc1 136832
CCOC(=O)c1sc2ncc([N+](=O)[O-])cc2c1N 3878297
CN1CCC/C1=C\C=C1\SC(=S)N(CC(=O)O)C1=O 39948103
Cc1ccc(C)c(N/C=C2/C(=O)NC(=S)N(C)C2=O)c1 6493750
O=C1NC(=S)N=C(O)/C1=C\c1c[nH]nc1-c1ccccc1 13081281
Oc1ccc(C2=NN=C(c3ccc(O)cc3)NN2)cc1 18227725
COc1ccc([C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)c(O)c1 2571200
N=C(N)[C@@H](/N=N/c1ccc(OC(F)(F)F)cc1)C(N)=O 97966170
O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O 3983883
NCCNC(=O)c1nc(-c2ccc(-n3cccc3)cc2)no1 4624585
O=C1NC(=S)NC(=O)C1=CNc1ccccc1Cl 5887142
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C/c1cccc(O)c1 368317
O=C(Nc1ccccc1)NN1C(=O)CSC1=S 2799770
CCOC(=O)CN1C(=O)S/C(=C/c2cc(C)n(-c3ccccn3)c2C)C1=O 92226125
O=C1NC(C(=O)O)=C[C@H](c2cc(Cl)ccc2O)N1 168064
CNC(=O)c1nc[nH]c1/N=N/c1ccc(O)cc1O 4817969
CCS(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1 6700413
CO/N=[N+](\[O-])C(Cc1ccccc1F)/[N+]([O-])=N\OC 19324960
O=C(O)CCN1C(=O)/C(=C/c2ccco2)SC1=S 966831
CN(C)c1ccc([C@@H]2N[C@H](C(=O)O)CS2)cc1 40760
O=C(O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](C(=O)O)N2 4635321
CCOc1cccc(CN2CCN(CC)CC2)c1O 23281520
COc1cccc([C@@H]2N[C@H](C(=O)O)CS2)c1O 3913372
COCCn1c(C)cc(/C=C2\NC(=S)N(C)C2=O)c1C 2094151
O=C1NC(=S)NC(=O)C1=Cc1cccc(Cl)c1 1580989
O=C1c2ccccc2C(=O)c2c1nc1n2CCOC1 3832704
COc1ccc(N2CCCN([C@H](C)C(=O)O)CC2)cc1 328593410
Cc1nc2c(n1-c1ccccc1)C(=O)c1nonc1C2=O 529019
CC(=O)SCCOCCOCCOCCN=[N+]=[N-] 79016663
CN1C(=O)/C(=C\Nc2ccc(Cl)cc2)C(=O)NC1=S 5818746
O=C(O)C1=NN(c2ccc(Cl)cc2)C(=O)[C@H]1CCO 100850293
COc1ccccc1/N=N/c1c(N)nc(N)nc1N 67351008
Cc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2837516
CCN(CC)C[C@@H]1C(=O)NN=C1c1ccccc1O 248269268
CN1C(=O)C(=Cc2c[nH]c3ccc(O)cc23)C(=O)N(C)C1=O 6755384
O=C1c2ccccc2C(=O)[C@@H]2N=C3C=CC=CN3[C@H]12 101094217
O=C(O)[C@H](Cc1ccccc1)N1C(=O)[C@H]2CC=CC[C@@H]2C1=O 8473762
O=C1NN=C(c2ccccc2)/C1=C/NCc1cccnc1 100438567
COc1ccc(N2CCN(C(C)(C)C(N)=O)CC2)cc1 52521577
O=C1N=C(O)/C(=C\c2ccc(OC[C@@H]3CO3)cc2)C(=O)N1 17196010
O=C(CCN1C(=O)CSC1=S)Nc1ccccc1 983308
CN1C(=O)/C(=C\Nc2cccc(Cl)c2)C(=O)NC1=S 6493841
Oc1ccc2c(c1)OC[C@@]1(O)Cc3cc(O)c(O)cc3[C@H]21 1648163
Cc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1N1CCCC1 15018861
CC1(C)OC(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)O1 342779
O=C1N=C(N2CCNCC2)S/C1=C\c1ccccc1 56979760
COCCOc1ccc(N2CCN(C(C)=O)CC2)cc1 214483759
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1OC 118545
CN1C(=O)/C(=C/C=C2\SCCN2C)SC1=S 12417140
CN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(C)C1=O 2831782
O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12 6090922
Cc1csc(NC=C2C(=O)OC(C)(C)OC2=O)n1 35592623
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(OC)cc1 327963
COc1ccc(O)c(/C=C2/SC(=S)NC2=O)c1 1001318
CCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccccc1O 3844196
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc(O)cc1 32960
CN1C(=O)C(=C/C=C/c2ccccc2)C(=O)N(C)C1=S 297499
CN(C)CCCNCc1cc(-c2cncnc2)ccc1O 11996298
O=C(O)CCN1C(=O)/C(=C\c2cccnc2)SC1=S 1788055
O=C1C(C(=O)C(F)(F)F)=S=C2c3ccccc3N=CN12 334157679
Nc1ccc(Nc2cc(-n3ccnc3)ncn2)cc1 206579216
COc1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1[N+](=O)[O-] 2848910
CC[C@@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 136670712
CN1C(=O)/C(=C/C=C2/SCCN2C)SC1=S 4013573
O=C(CSc1ncccn1)c1ccc(O)c(O)c1 314355
CN(C)c1ccc([C@@H]2N[C@@H](C(=O)O)CS2)cc1 40758
NC1=Nc2nc3ccccc3n2[C@@H](c2ccccc2O)N1 530931
Oc1ccc(Br)cc1CNn1cnnc1 2231969
COC(=O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O 4190787
COc1cc(/C=C2/SC(=S)N(CO)C2=O)ccc1O 4955928
CN1C(=O)NC(=O)/C(=C/C=C2\C=CNc3ccccc32)C1=O 16183763
CCN1C(=O)/C(=C\C=C\c2ccco2)C(=O)N=C1S 6783652
O=C1c2ccccc2C2=NNS(=O)(=O)c3cccc1c32 5731728
Cc1nn(C)cc1/C=C1\SC(=S)N(C)C1=O 35678574
Cn1cc(-c2c(O)c(=O)n(C)c3ccccc23)cn1 526052373
CC(C)NC(=O)[C@@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 2137044
O=C1NC(=S)N=C(O)/C1=C/c1ccc2c(c1)OCO2 17043483
O=C(NN1C(=O)CSC1=S)c1cccs1 1412494
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 6763220
N=C(N)NC1=NC(=O)/C(=C/C=C/c2ccccc2)S1 6927219
Nc1ccc2c(ccn2CC(=O)N2CCOCC2)c1 37371594
O=C1N=C(N2CCOCC2)S/C1=C\c1ccccc1 88671
COc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2831699
O=C1CC(=O)N(c2ccc(Br)cc2)N1 39383
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O 3861519
O=C1NC(=S)S/C1=C/c1ccc2c(c1)OCCO2 3570211
COc1cc(C=O)cc(CN2CCOCC2)c1O 197219121
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\Nc1nnn[nH]1 5417230
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccccc1 3647975
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5123801
O=C1COc2cc(O)ccc2-c2cc(O)c(O)cc2C1 6093689
CN(C)c1ccc(CN2CCN(c3ncccn3)CC2)cc1 19537488
CC(C)(C)OC(=O)NCCOCCOCCN=[N+]=[N-] 108644493
Cc1cc(C=O)c(C)n1-c1ccc(S(N)(=O)=O)cc1 303565
Cn1ccc2c(-c3cnc4n[nH]nc4c3)ccnc21 72126490
CCN1C(=O)/C(=C/C=C2/OCCN2CC)SC1=S 4831644
O=[N+]([O-])c1ccc(O)c(CN2CCC[C@@H](CO)C2)c1 4988805
Nc1ccc(N2CCCN(C(=O)C3CC3)CC2)cc1 20270782
O=C1N=C(N2CCOCC2)S/C1=C/c1ccco1 88681
O=C1c2ccccc2C(=O)c2c(NCCO)cccc21 4409858
Oc1ccc(Cl)cc1C1=Nn2cnnc2SC1 19808777
CC1=CC2=NC(=O)/C(=C/c3ccc(O)cc3)C(=N)N2O1 5577847
O=C(NN1C(=O)CSC1=S)c1ccccc1[N+](=O)[O-] 1197691
CSCC[C@@H](NC(=O)c1ccc(C)cc1)C(=O)O 22154938
COC(=O)CN1C(=O)/C(=C/c2ccccn2)SC1=S 1213429
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCO 100422724
Cc1cccc2c1NC(=O)/C2=C1\SC(=S)NC1=O 100110372
CN(C)c1ccc(CN2C(=O)CC[C@@H]2C(=O)O)cc1 11727226
NC1=Nc2nc3ccccc3n2[C@H](c2ccc(O)cc2O)N1 7125450
COc1cccc(/C=C2/SC(=S)N(CCN)C2=O)c1 31934917
CCN(C)c1ccc(/C=C2/NC(=S)NC2=O)cc1 368892
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2 119988
O=C1N=C(N2CCOCC2)S/C1=C\c1ccoc1 15659139
NC(=O)c1ccc([N+](=O)[O-])c2c1C(=O)c1ccccc1C2=O 22590433
Cc1cc(=O)c2c(o1)-c1c(cc(O)c(O)c1C(=O)O)OC2 1165
COC(=O)[C@@H]1C[C@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 34363014
c1cc(N(C[C@H]2CO2)C[C@@H]2CO2)ccc1OC[C@H]1CO1 1849851
O=C1C(=O)c2c(nc3ccccc3[n+]2[O-])-c2ccccc21 85409368
CN1C(=O)C(=Cc2cnc(Cl)s2)C(=O)N(C)C1=O 1395356
COc1ccc(C=C2C(=O)NC(=O)NC2=O)c2ccccc12 3003608
Cn1cccc1/C=C1\C(=O)NC(=O)N(Cc2ccco2)C1=O 12437071
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccccc1O 364134
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 440907
CC(=O)NC1=NC(=O)/C(=C\c2cccc([N+](=O)[O-])c2)S1 4819688
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccccc1O 36815
O=C1NC(=O)C(=Cc2ccc(Cl)cc2)C(=O)N1 3190173
CCN1CCN(Cc2cc(OC)ccc2O)CC1 22578800
COc1ccc(/C=C2/SC(=S)N(N)C2=O)cc1 1083143
C[N+](C)(C)CCO[P@](=O)(O)Oc1ccc(N)cc1 15022250
O=C1N=C(N2CCOCC2)S/C1=C/c1cccnc1 126701
Cc1[nH]c2ccccc2c1/C=C1\C(=O)NC(=O)N1C 16989476
CC1(C)OC(=O)C(=CNc2ccc3c(c2)OCO3)C(=O)O1 215656
CC1(C)OC(=O)C(=CNCCc2ccccc2)C(=O)O1 2504433
O=C1c2ccccc2C(=O)c2c(NC[C@@H](O)CO)cccc21 4044861
Cc1nn(C)cc1/C=C1/SC(=S)N(C)C1=O 2787602
O=C1c2ccccc2C(=O)c2c1cc([N+](=O)[O-])c(O)c2O 4776068
O=c1c2ccc(O)c(O)c2oc2cc(O)cc(O)c12 14764374
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\c1ccc[nH]1 100437989
O=C1Nc2ccccc2C(=O)[C@H]1/N=N/c1nc[nH]n1 1848442967
O=C(CCN1CCCC1)C(=O)CCN1CCCC1 2518807
C[C@H]1CCCN(c2ccc(CNS(C)(=O)=O)cc2)C1 71385080
COc1ccc(/C=C2/SC(=S)N(CCO)C2=O)cc1 2361529
O=C1CSC(=S)N1c1ccccc1[N+](=O)[O-] 4819684
CC(C)C(=O)NCc1ccc(N2CCNCC2)c(F)c1 236794817
CCCOc1ccc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc1 15723125
CN1CCC/C1=C/C=C1\SC(=S)N(CC(=O)O)C1=O 4170989
COC(=O)CN/C=C1\C(=O)N(c2ccccc2)N=C1C 100911544
O=C1NN(c2ccccc2)C(=O)[C@@H]1c1ccccc1 101122895
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\N1CCCCC1 101110783
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(O)c(OC)c1 112467
Cc1c(/C=C2/SC(=S)N(C)C2=O)cnn1C 2786970
CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@H]1O[C@@H]2CN=[N+]=[N-] 15809918
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1 8969139
CC(=O)NC1=NC(=O)/C(=C/N2CCCCC2)S1 30783294
Cc1n[nH]c2c1[C@H](c1ccc(O)c(O)c1)CC(=O)N2 35476234
COCCCNCc1cc(-c2cnccn2)ccc1O 12003397
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2832267
O=C1NN=C/C1=C\Nc1ccc(OC(F)(F)F)cc1 6565579
CCOC(=O)C1=C(C)NC(=O)/C1=C\Nc1ccccc1 100916864
CCCCCCN/C=C1/C(=O)NC(=S)N(C2CC2)C1=O 101061649
O=C1N=C(NO)S/C1=C\c1ccccc1-n1cccn1 1384403
CN1C(=O)C(=Cc2c[nH]c3ccccc23)C(=O)N(C)C1=O 2819818
O=C(O)C1=NN(c2ccc(Cl)cc2)C(=O)[C@@H]1CCO 100850290
CCOc1ccc(N(CC(=O)O)CC(=O)O)cc1 267286
O=C(O)CN1C(=O)/C(=C\Nc2ccccc2)SC1=S 13124364
COc1ccc(/C=C2\SC(=S)N(N)C2=O)cc1 13680667
CCn1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)c2ccccc21 13511591
CN1C(=O)[C@@H](/N=N/c2ccc(O)cc2)N(C)C1=S 8417195
O=C(NN1C(=O)CSC1=S)c1ccc(F)cc1 1318747
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)cc1 6460093
O=C1NC(=O)C(=Cc2ccc(N3CCCC3)cc2)C(=O)N1 4704735
COc1ccc(CN2C(=O)/C(=C\O)N(C)C2=O)cc1 585152520
O=C1NC(=O)/C(=C\c2ccc(N3CCOCC3)cc2)S1 1012956
CCC(=O)N1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1 5050976
Oc1ccc(C[C@H]2NCCc3cc(O)c(O)cc32)cc1O 56584
CCOc1cccc(CN2CCC[C@@H](O)C2)c1O 23281634
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccccc1 34926760
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccc[nH]1 2274727
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccco1 4852063
CCc1cccc(C)c1NC=C1C(=O)NC(=O)NC1=O 44827500
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 446583
CC1=NN(c2nn[nH]n2)C(=O)/C1=C/c1ccc(N(C)C)cc1 5809577
O=S(=O)(c1ccccc1)c1ccc(O)c(O)c1 90669
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1O 287948
COc1ccc2c(=O)n(-c3ccc(N)cc3)cnc2c1 11731185
C[C@@]1(S(=O)(=O)O)CC(=O)c2ccccc2C1=O 1999508
O=C1NC(=S)S/C1=C\c1ccc2c(c1)OCO2 1297817
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCO 100422717
CN1C=CC(=C(O)N=NC(=O)c2cc[n+](C)cc2)C=C1 334157440
CCN(CC)c1ccc(/C=C2/NC(=O)NC2=O)cc1 71294
COC(=O)[C@@](O)(c1ccc(O)c(O)c1)C(F)(F)F 2601319
COc1ccc(N2CCN(C)CC2)cc1[N+](=O)[O-] 98071581
CCCCN1C(=O)NC(=O)/C(=C\c2ccc(O)cc2)C1=O 5951484
CC(C)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2981442
CCN1C(=O)/C(=C\c2ccc(O)cc2)C(=O)NC1=S 5092114
O=C1N=C(O)/C(=C/c2ccc(OC[C@H]3CO3)cc2)C(=O)N1 17196014
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2 119983
Cc1ccc(O)c(C2=NN[C@](O)(C(F)(F)F)C2)c1 13124883
O=C(O)CCN1C(=O)/C(=C\c2ccccn2)SC1=S 966955
NCc1ccc(N2CCN(c3ccccn3)CC2)cc1 19865486
Nc1ccc(Oc2ccc3c(c2)C(=O)NC3=O)cc1 453727
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 105204
Cn1cccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 13544223
Cc1nn(CCC(N)=O)c(C)c1-c1ccnc2c1ccn2C 72168916
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C/NCCO 5322838
CCOc1ccccc1C(=O)NN1C(=O)CSC1=S 13961154
O=C(c1nc[nH]c1/N=N/N1CCCCC1)N1CCOCC1 8643038
CCN(CC)c1ccc(CN2C[C@H](C(=O)O)CC2=O)cc1 65502784
CN1C(=O)NC(=O)/C(=C/c2cn(C)c3ccccc23)C1=O 229769
C[C@@H]1CC(=O)Nc2cc(/N=N/N(C)C)ccc2N1C=O 1408892
CC1=C(C(=O)O)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 12416489
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccn2)SC1=S 5811201
CCCN(/N=N/c1nonc1OC)c1nonc1OC 16667319
Nc1ccc(OCC(O)COc2ccc(N)cc2)cc1 3613258
COc1ccc(/C=C2/SC(=S)N(N)C2=O)cc1OC 12371163
O=C(O)CCN1C(=O)/C(=C/c2ccncc2)SC1=S 966862
CN1C(=O)C(=CNc2ccccc2F)C(=O)N(C)C1=O 8375498
CCN1C(=O)/C(=C/c2cnn(C)c2C)SC1=S 1016014
O=C1NC(=O)C(=CNc2ccc(Cl)cc2)C(=O)N1 2565474
CCN1CCN(Cc2cc([N+](=O)[O-])ccc2O)CC1 19633940
Cc1nnc2n1C[C@@H](NCc1ccc3c(c1)CCO3)CC2 65565492
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccc(O)c1 4188222
CN(C)/C=C/C=C1C(=O)N(C)c2ccccc2N(C)C1=O 49581355
Nc1ccc(NS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1 5729517
CC(=O)NC1=NC(=O)/C(=C/c2ccc(C)o2)S1 18255078
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/N 100163384
O=C1NC(C(=O)O)=C[C@@H](c2cc(Cl)ccc2O)N1 168065
O=C1N=C(O)/C(=C\C=C\c2ccc([N+](=O)[O-])o2)C(=O)N1 332537
O=C1N=C(N2CCOCC2)S/C1=C/c1ccncc1 12886518
CN(C)c1ccc([C@H]2N[C@@H](C(=O)O)CS2)cc1 40757
COc1ccc(CN(C)C2CCN(C)CC2)c(O)c1 4988853
C[C@@H](CCC(=O)NCc1ccc(O)cc1O)N1CCCC1 426538415
CC[C@H](C)N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 19595392
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(O)cc1 101478062
CCOc1cccc(CN2CCN(C)[C@H](CCO)C2)c1O 22853590
Cn1cccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 5252977
Nc1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 36283819
CN(C)c1ccc(C=C2C(=O)OC(C)(C)OC2=O)o1 59428
CCOC(=O)/C(=C(\C)NC)c1cc(O)ccc1O 68675262
O=C1NC(=O)/C(=C\c2ccc(N3CCCC3)cc2)N1 33931
CN(C)c1ccc(/C=C2/SC(=S)N(N)C2=O)cc1 1230909
COc1ccccc1/C=C1/C(=O)NC(=S)N=C1O 16956651
CSc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 3543662
COC(=O)C1=C(C)NC(=O)/C1=C\Nc1ccc(F)cc1F 100912202
O=C(O)CN1C(=O)/C(=C\c2ccccc2)SC1=S 966834
Cc1ccc2c(c1)/C(=C1/SC(=S)NC1=O)C(=O)N2 12436552
O=C1NC(=S)N=C(O)/C1=C/c1ccc(F)cc1 1575001
O=C1NC(=O)C(=Cc2cccn2-c2ccc(F)cc2)C(=O)N1 2820746
O=C1N=C(O)/C(=C\c2ccc(N3CCCCC3)o2)C(=O)N1 8769313
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\Nc1nnn[nH]1 101297097
COc1ccc(C(=O)NN2C(=O)CSC2=S)cc1 1318748
NS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 10435025
CN1C(=O)[C@H](/N=N/c2cccc(C(=O)O)c2)N(C)C1=S 8417216
COCC1=NNC(=O)/C1=C\Nc1ccc(Cl)cc1 100334967
CC(C)(C)C(=O)N1CCN(c2ccc(N)cc2)CC1 6697539
COc1ccc(N2CCN([C@@H]3CCCNC3)CC2)cc1 57452362
O=C1c2ccccc2C(=O)C1(O)N1CCc2ccccc2C1 226762207
CN(C)c1nsc2c1C(=O)c1ccccc1C2=O 1623300326
CN1C(=O)/C(=C\C=C2/SCCN2C)SC1=S 5320019
CC(C)Oc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2968138
CCOc1cc(/C=C2/C(=O)NC(=S)N=C2O)ccc1O 1263702
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/NC1CC1 5965615
Cc1ccc(O)c(/N=c2\cc(C)[nH]c3ncnn23)c1 102491702
O=C1N=C(O)/C(=C\c2ccc(N3CCCC3)o2)C(=O)N1 17045848
Oc1ccccc1C1=NN[C@](O)(C(F)(F)C(F)F)C1 306549
CC(=O)NN1C(=O)/C(=C\c2ccccc2)SC1=S 4719526
[N-]=[N+]=N[C@@H]1[C@H]2OC[C@@H](O2)[C@@H](OCc2ccccc2)[C@@H]1O 169389526
CN1C(=O)/C(=C/c2ccc([N+](=O)[O-])o2)C(O)=NC1=S 4525897
NC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 4176966
CCOc1cccc(CN2CCC[C@H](CO)C2)c1O 23282097
CC(=O)N1[C@H](c2ccccc2O)C[C@]2(C)CC(=O)N[C@H]12 4108700
Cc1nn(-c2ccccc2)cc1/C=C1/C(=O)NC(=O)N=C1O 8734938
CN/C=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 101452056
CC1(C)OC(=O)C(=CNCc2ccccc2)C(=O)O1 478489
CC(C)CCNS(=O)(=O)Cc1ccc(N)cc1 20020029
CN1C(=O)/C(=C/NC2CCCCCC2)C(=O)NC1=S 5818735
O=C(O)[C@H](Cc1ccccc1)N1C(=O)[C@H]2CC=CC[C@H]2C1=O 22213412
O=C(O)CN1C(=O)/C(=C/c2ccccn2)SC1=S 6139852
COc1ccccc1/C=C1\SC(=S)N(N)C1=O 15015606
COC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(O)c(O)c1 284073
CC(C)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 454540
Cc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)n1 1163307
CC1C(=O)N2[C@H]3C=C[C@@H](N2C1=O)[C@@]12C=C[C@]31CC=CC2 247986903
O=C1N=C(O)/C(=C/C=C/c2ccccc2[N+](=O)[O-])C(=O)N1 434191
COc1cccc(CN(C)C[C@@H](C)N2CCOCC2)c1O 65405139
COc1cccc(CNC(=O)CN=[N+]=[N-])c1OC 100035033
CC(C)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 17113670
COc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926844
NC(=O)c1cccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 4030447
Cc1n[nH]c2c1[C@@H](c1ccc(O)c(O)c1)CC(=O)N2 35476233
CN1C(=O)[C@H](/N=N/c2ccc(O)cc2)N(C)C1=S 8417198
CSc1ccc(/C=C2/C(=O)NC(=O)N=C2O)cc1 8739034
O=C(O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 4234946
O=C1/C(=C\c2ccccc2)SC(=S)N1CO 2893201
COc1ccc(N2CCN(CC(=O)NC3CC3)CC2)cc1 55562741
CCOC(=O)[C@H](C)N1CCN(c2ccc(OC)cc2)CC1 59212134
CCN1C(=O)/C(=C\Nc2ccc(C)cc2)C(=O)NC1=S 16266612
CN1CCN(C2=NC(=O)/C(=C/c3cccnc3)S2)CC1 25180965
CCOc1ccc(N2CN=C3SCC(=O)N3C2)cc1 974540
O=[N+]([O-])c1ccc(O)c(CN2CCC[C@@H](O)C2)c1 4988263
CN1C(=O)N=C(O)/C(=C\c2ccc([N+](=O)[O-])o2)C1=O 17043467
CCN1C(=O)/C(=C\N2CCOCC2)SC1=S 18101817
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1ccc(O)cc1 16213477
Oc1ccccc1CN1CCN(c2ncccn2)CC1 23281773
C[C@@H](CN1CCOCC1)NCc1ccc2c(c1)CCCO2 228147924
COC(=O)c1ccccc1/N=N/c1c(N)n[nH]c1N 18122704
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(O)cc1)C2=O 190827
CN(C)c1ccc(CN2CCC[C@@H](C(N)=O)C2)cc1 757461
O=C1NC(=S)S/C1=C/c1cccc(C(=O)O)c1 2989203
COC(=O)CN1C(=O)/C(=C/c2ccncc2)SC1=S 1237707
CC(C)(C)c1cccc(CN2CCO[C@@H](CN)C2)c1O 67447338
CCN/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 19595357
CC(C)N(CCC(N)=O)Cc1cc(F)ccc1O 67956314
[N-]=[N+]=N[C@H]1CN[C@H](C(=O)NCCc2ccccc2F)C1 299799253
Cc1nn(CC(=O)O)c(C)c1Cc1ccc(N)cc1 72324003
CN1CCCC[C@@H]1CCC(=O)NCc1ccc(O)cc1O 95367406
Cc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)o1 1209860
Cc1nc2ncnn2c(O)c1Oc1ccc(N)cc1 21663276
N=C1NC(=O)/C(=C\c2ccc(N3CCOCC3)cc2)S1 6402404
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C/c1ccccc1O 368300
Cc1cc(C)c2c(/N=N/N3CCOCC3)n[nH]c2n1 13110658
CSc1ccc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc1 15722988
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc[nH]3)C2=O)c1 440956
CCN1C(=O)C(=Cc2ccco2)C(=O)N(CC)C1=S 208394
CC(C)CCCN1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 100297919
O=C(O)[C@@H](Cc1ccccc1)N1C(=O)CSC1=S 4076890
Nc1ccc(N2C(=O)[C@@H]3[C@H]4CC[C@@H](C4)[C@H]3C2=O)cc1 102993022
OC1(CNCc2ccc3c(c2)CCO3)CCOCC1 112717318
COc1cccc(NC(=O)C[C@@H]2SC(=S)NC2=O)c1 34926843
CC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2=O 19312728
CC(C)(C)c1cc(CN)c(O)c(S(C)(=O)=O)c1 33754369
CCCCCCNC=C1C(=O)N(C)C(=O)N(C)C1=O 19595431
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 967055
CCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccccc1O 3844195
CC1(C)O[C@@H]2C(Br)=C[C@H](N=[N+]=[N-])[C@@H](O)[C@@H]2O1 25722664
Cc1c(C(=O)NCc2nc(=N)[nH][nH]2)n(C)c2c(C)cccc12 426530383
Cc1nn(-c2nnn[nH]2)c(C)c1-c1ccnc2c1ccn2C 72157383
CC1(C)OC(=O)C(=CNc2nccs2)C(=O)O1 215686
CCOc1cccc(CN2CCC[C@H](O)C2)c1O 23281636
c1cc(N(C[C@H]2CO2)C[C@@H]2CO2)ccc1OC[C@@H]1CO1 95722059
Cc1cccc(C2(O)C(=O)c3ccccc3C2=O)c1O 101729
Cn1cccc1/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 308902
CC1(C)OC(=O)C(=CNc2ccc(Cl)cn2)C(=O)O1 124831
CCN1CCN(Cc2ccc(OC)cc2O)CC1 22586694
CC(=O)N1[C@H](C(=O)O)CS[C@@H]1c1ccccc1O 4699238
N=C1/C(=C\c2ccc(O)cc2)C(=O)N=C2SC=NN12 13943643
COc1cc(N2CCOCC2)c([N+](=O)[O-])cc1OC 12352250
O=C(NN1C(=O)CSC1=S)c1ccc(Cl)cc1 1318776
N=C(N)SC1(Cl)C(=O)c2ccccc2C1=O 9261937
CCOc1cccc([C@@H]2N[C@H](C(=O)O)CS2)c1O 3913376
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cl)cc1 40209
COc1cc(N2CCC(N)CC2)cc(OC)c1OC 19436458
Cc1nnc2n1C[C@H](NCc1ccc3c(c1)CCO3)CC2 65565491
C[C@H](C(N)=O)n1cc(-c2ccnc3c2ccn3C)cn1 72162118
CCOC(=O)Cc1cc(=O)oc2c(O)c(O)ccc12 26476629
O=C1CSC(=S)N1c1cccc([N+](=O)[O-])c1 5192116
CN(C)c1cc(O)c2c(c1N)C(=O)c1ccccc1C2=O 35323601
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\Nn1cnnc1 95471486
O=C1NC(=O)C(=Cc2c(Cl)cccc2Cl)C(=O)N1 3157617
CCN(CC)/N=N/c1ccc(S(=O)(=O)NC(C)=O)cc1 9724483
O=C(c1cccc(O)c1O)N1CCO[C@H](C(F)(F)F)C1 71759039
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 3824868
O=C1c2ccccc2C(=O)[C@H]2[C@H]1N=C1C=CC=CN12 101094224
O=Cc1cc([N+](=O)[O-])c(O)c(O)c1Br 78496496
CC1=C(C(=O)O)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 12416486
C[C@@H](O)CNCc1cc(-c2cnccn2)ccc1O 821336586
CC[C@@H](C)N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 19595391
CN1CCN(Cc2cc([N+](=O)[O-])ccc2O)CC1 19635138
COC(=O)C(=[N+]=[N-])c1ccc(Br)cc1 116888424
CCc1nccn1CCCNC(=O)Cc1ccc(N)cc1 670454615
CC(C)CN1CCN(Cc2ccccc2O)C[C@@H]1CCO 19839045
CC1=CC2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)C(=N)N2O1 5339226
CCCn1nnnc1NCc1ccc(N(C)C)cc1 4935044
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccn2)SC1=S 5811378
COc1ccc(/C=C2\SC(=S)N(N)C2=O)c(OC)c1 15016276
O=C1/C(=C/N2CCOCC2)SC(=S)N1C1CCCC1 30822699
COc1ccc(O)c(CN2CCOC[C@@H](CN(C)C)C2)c1 72146961
O=C1CSC(=S)N1C[C@@H](O)c1ccccc1 26423520
O=C(O)CCc1nc2cc(Cl)ccc2oc1=O 109748
Cc1ccccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926809
Nc1ccc(CC(=O)NCc2cccc(CO)c2)cc1 226335192
COc1cccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1 573119
COc1ccc(C(=O)C=[N+]=[N-])c(Br)c1O 4831059
Cc1c(C=C2C(=O)NC(=O)NC2=O)c2ccccc2n1C 6275631
O=C(NN1C(=O)CSC1=S)c1ccccc1 1067942
Cc1ccsc1C=C1C(=O)N(C)C(=S)N(C)C1=O 105187
Oc1ccc(-c2cnccn2)cc1CN1CCC[C@@H](O)C1 11788430
CC(=O)N1N=C(N)S[C@@H]1c1ccc(N(C)C)cc1 3878863
CN(C)Cc1c(O)ccc2nc3n(c(=O)c12)CCC3 62001275
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(O)c1C2=O 5420592
Cc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)o1 12843326
NN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1508025
COc1cccc(/N=N/[C@@H]2C(=O)N(C(N)=S)N=C2C)c1 102837687
COC[C@H](C)NCc1cc(-c2cncnc2)ccc1O 12131951
Cc1cc(C)cc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)c1 4613891
O=C(O)CN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 1870825
CN1C(=O)C(=C/C=C/Nc2ccccc2)C(=O)N(C)C1=O 2297439
O=C1NC(=S)N/C1=C/c1ccc(N2CCCC2)c(F)c1 202300
CC1(C)S[C@H](c2ccccc2O)N[C@H]1C(=O)O 3107897
Cc1cccc(CN2CCN3CCN(C)C[C@H]3C2)c1O 106250508
CN(C)c1ccc([C@@H](CNC(=O)C2CC2)N(C)C)cc1 5097683
CCn1cc(NCc2ccccc2O)c(C(=O)O)n1 12395571
CN(C)c1ccc(CN2CCC[C@H](C(N)=O)C2)cc1 757463
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/c1ccc[nH]1 100409725
Cc1ncc(C(=O)N[C@@H](C)c2ccccc2O)cn1 952869287
Cc1c(CC(=O)O)c(=O)oc2cc(O)c(O)cc12 8764908
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NCc1ccco1)C(=O)C2=O 2361614
O=[N+]([O-])c1ccc([C@@H]2NCCc3cc(O)c(O)cc32)o1 16430405
COc1ccc(/C=C2/C(=O)N(C)C(=O)N=C2O)c(OC)c1 8768801
O=C1NC(=S)N=C(O)/C1=C/c1ccccc1[N+](=O)[O-] 325153
CC(C)Oc1ccccc1C=C1C(=O)NC(=S)NC1=O 63033
CCN1C(=O)/C(=C/NC2CCCCCC2)C(=O)NC1=S 5817801
Cc1cc(N)c(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)cc1C 206349
O=C1NC(=O)C(=Cc2cccc(Cl)c2)C(=O)N1 2948222
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(O)cc1 101478058
CC(CO)(CO)C(=O)OCCCCCCN=[N+]=[N-] 95099904
CC(=O)N1[C@@H](c2ccccc2O)C[C@]2(C)CC(=O)N[C@H]12 4108702
COC(=O)c1ccccc1N/C=C1/C(=O)NN=C1C 100642425
C[C@H](CN1CCOCC1)NCc1ccc2c(c1)CCCO2 228147932
CN(C)c1ccc(/C=C2/SC(N)=NC2=O)cc1[N+](=O)[O-] 6388547
Oc1ccc(-c2cnccn2)cc1CN1CCC[C@H](O)C1 11788431
COc1ccc(N2CCN(C(=O)[C@H]3CCCO3)CC2)cc1 1054951
Cc1ccccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926808
Cc1[nH]c2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O 18268483
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C\N(C)C 100162038
NS(=O)(=O)c1ccc(/N=N/N2CCCC2)cc1 18143170
Cn1cc(/C=C2\C(=O)NC(=O)N=C2O)c2ccccc21 2981572
CN1CCCC[C@@H]1CC(=O)NCc1ccc(O)cc1O 216047658
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(F)cc1 34926850
Nc1ccc(C(=O)NC2=NN(c3ccccc3)C(=O)C2)cc1 34251
O=C(O)CN1C(=O)/C(=C\c2cccnc2)SC1=S 6131899
CN(C)c1ccc([C@H](CNC(=O)C2CC2)N(C)C)cc1 5097684
CCc1nnc(NC=C2C(=O)OC(C)(C)OC2=O)s1 100433081
Cc1n[nH]c2c1[C@@H](c1ccc(O)c(O)c1)SCC(=O)N2 67613616
CN1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 4471571
O=C1c2ccc(O)c(O)c2C(=O)c2cc(O)cc(O)c21 71784833
N=C1/C(=C\c2ccccc2)C(=O)N=C2SC=NN12 4671653
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1O 4525728
Cc1cc(=O)oc2c(CNCCC(=O)O)c(O)ccc12 1806875
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCCO 100422727
Cc1n[nH]c2c1[C@H](c1ccc(O)c(O)c1)SCC(=O)N2 67613635
CN(C)c1ccc([C@H]2NS(=O)(=O)N=C3CCCN32)cc1 94992711
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(O)cc1 120619
O=C1N=C(O)/C(=C\c2ccc3c(c2)OCCO3)C(=O)N1 3038008
O=C1NC(=S)NC(=O)C1=Cc1ccc2ccccc2c1 15015650
CC(=O)N1[C@H](c2ccccc2O)SC[C@H]1C(=O)O 4699241
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(C(=O)O)cc1 77211
CN1C(=O)C(=Cc2ccccc2[N+](=O)[O-])C(=O)N(C)C1=O 2819810
Cc1cc(C)nc(NN2C(=O)CSC2=S)n1 1318774
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 1188100
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 94154970
CO[C@]12ON[C@H](c3ccccc3O)[C@H]1N1CCC2CC1 38549732
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\NO 16160700
CCCS(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1 462354
COc1ccc(/C=C2\C(=O)NC(=S)N=C2O)c(OC)c1 1093072
Cc1cc(=O)[nH]c(SCC(=O)c2ccc(O)c(O)c2)n1 18163844
CC(C)CN1C(=O)/C(=C/N2CCN(C)CC2)SC1=S 32042431
CCN1C(=O)/C(=C\c2ccc(C)o2)C(=O)NC1=S 4567895
COCc1cc(CN2CCOCC2)c(O)c2ncccc12 19857303
Cc1cc(O)c([C@]2(C(F)(F)F)NCCNC2=O)cc1C 20529168
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(F)cc1 100525335
CN(CCN=[N+]=[N-])c1ccc([N+](=O)[O-])c2nonc12 85409591
Nc1ccc(N)c2c1C(=O)c1cccc([N+](=O)[O-])c1C2=O 4533438
CN1C(=O)C(=Cc2ccccc2Cl)C(=O)N(C)C1=O 2837219
COc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926845
CCOC(=O)[C@@H]1C(=O)c2ccc([N+](=O)[O-])cc2C1=O 196169279
COc1ccc(N2CCN(C(=O)CN=[N+]=[N-])CC2)cc1 242581744
Cc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)o1 12598655
COc1ccc(C2=[N+](C)CCn3cccc32)c(OC)c1 387020
O=C1CSC(=S)N1N1C(=O)c2ccccc2C1=O 1226922
CN1C(=O)/C(=C\c2ccc(N(C)C)cc2)OC1=S 12416520
COc1ccc(/C=C2/C(=O)N(C)C(=O)N=C2O)cc1 17044060
COC(=O)NCCN1CCN(c2ccc(OC)cc2)CC1 38588076
O=CN1CCN(Cc2cc(-c3ccccn3)ccc2O)CC1 19741407
O=C1N=C(O)N(C2CC2)C(=O)/C1=C\c1c[nH]c2ccccc12 17197084
COc1ccc(N2CCN(C(=O)[C@H]3C[C@H]3C)CC2)cc1 13331680
COc1cccc2c1C(=O)c1c(O)ccc(O)c1C2=O 4568282
COc1ccc(N2CCN(CCC(=O)O)CC2)cc1 4943280
CN(C)c1ccc(CNC(=O)c2cccnc2N)cc1 67292163
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccccc1 34926761
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2ccco2)C1=O 17198041
CC(=O)NC1=NC(=O)/C(=C\c2cccs2)S1 5789476
COC(=O)[C@@H](CCN1C(=O)c2ccccc2C1=O)N=[N+]=[N-] 59114989
CN1C(=O)C(=C/C=C/c2ccco2)C(=O)N(C)C1=S 450976
COc1ccc(N2CCC(N3CCCNCC3)CC2)cc1 426606668
COC(=O)[C@H]1C[C@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 34363012
Cc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)o1 88686
O=C1NC(=S)S/C1=C\c1ccc(O)c(O)c1 12428435
Nc1ccc(N2CCN(C(=O)C(F)(F)F)CC2)cc1 12856263
COc1ccc(N2CCN(C(=O)[C@@H]3C[C@H]3C)CC2)cc1 13331679
CCOC(=O)c1c(N)nn2c(O)c(Cl)c(C)nc12 38778518
COCCCNCc1cc(-c2cncnc2)ccc1O 12029472
CCCCOc1ccccc1C=C1C(=O)NC(=O)NC1=O 2901690
C[C@H]1CC(=O)Nc2cc(/N=N/N(C)C)ccc2N1C=O 3772096
CN1C(=O)C(=Cc2ccsc2)C(=O)N(C)C1=S 450794
Nc1ccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)cc1 4182601
C=CC(=O)OCCOCCOCCOCCN=[N+]=[N-] 214945901
COc1cc(/C=C2/SC(=S)N(N)C2=O)ccc1O 1089918
O=C1N=C(N2CCNCC2)S/C1=C\c1ccccc1O 168964994
COC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 34363013
COC(=O)Nc1nc2c([nH]1)C(=O)c1ccccc1C2=O 85389827
Nc1ccc(N2CCN(C[C@H]3CCCO3)CC2)cc1 11756049
Cn1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)c1 27229368
CCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 2967058
Nc1c(CO)ccc2c1C(=O)c1ccccc1C2=O 4016432
COc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 6974169
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(N(C)C)cc1 120606
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5587084
Cc1cccc(N/C=C2/C(=O)NC(=S)N(C)C2=O)c1C 2832314
CC1(C)S[C@H](c2ccccc2O)N[C@@H]1C(=O)O 3107895
O=C1N=C(O)/C(=C\c2cccc([N+](=O)[O-])c2)C(=O)N1 3157622
O=C(O)Cc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O 4746545
O=C(O)c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 5234593
CCOC(=O)c1c(C)[nH]c(OC)c1C(=O)C(C)=O 32919010
O=C1c2ccccc2C(=O)c2c1nc1ccccc1[n+]2[O-] 96336741
CCOc1ccc(CNC(=O)CN=[N+]=[N-])cc1O 1775973834
O=C(O)/C=C/c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 4703823
CC1=NNC(=O)/C1=C/Nc1cc(Cl)ccc1O 100151350
O=C(NCc1ccc(O)cc1O)NC1(CO)CCCC1 584898815
CN(C)Cc1cc2oc(=O)c3c(c2cc1O)CCCN3 198167
COc1ccc(N(C)C)cc1S(=O)(=O)N1CCCCC1 11565926
CSCC[C@@H](C(=O)O)N1C(=O)CSC1=S 1870907
CCc1cc(=O)oc2c(CNCCC(=O)O)c(O)ccc12 2114838
Nc1ccc(Nc2ccc(N)cc2S(=O)(=O)O)cc1 4342760
CN1C(=O)C(=Cc2cccs2)C(=O)N(C)C1=O 2837466
Nc1ccc(/N=N/c2c[nH]c(=O)[nH]c2=O)c2ccc(O)cc12 71771135
COC(=O)Cc1ccc(-c2csc(N)n2)n1C 44676251
O=C1CSC2=NCN(c3ccc4c(c3)OCO4)CN12 1066517
CNC(=O)c1nc[nH]c1/N=N/c1c(C)nn(C)c1C 6160725
CS(=O)(=O)NCc1ccc(N2CCCCC2)cc1 13675572
COC(=O)/C=C1/SC(NC(=O)c2ccccc2)=NC1=O 378029
Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O 14814150
CC1(C)[C@]2(C)CC[C@@]1(C(=O)Nc1cccnc1)C(=O)C2=O 1827206
COc1cccc(CN(C)C[C@H](C)N2CCOCC2)c1O 65405137
O=C1N=C(N2CCC[C@H]2C(=O)O)S/C1=C\c1ccco1 1399506
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(C)cc1 103560604
O=C1NC(=O)C(=CNc2ccc(F)c(Cl)c2)C(=O)N1 100423945
O=C1/C(=C/c2cccs2)SC(=S)N1CO 5174018
COc1cc(N2CCOCC2)ccc1/C=C\[N+](=O)[O-] 4476511
CCCCCCN/C=C1/C(=O)NC(=O)N(C(C)(C)C)C1=O 101041822
CN1CCN(c2ccc(CNC(=O)c3ccco3)cc2)CC1 130994
CCS(=O)(=O)Nc1ccc(NS(=O)(=O)CC)cc1 457370
COCCNCc1c(O)ccc2c3c(c(=O)oc12)CCC3 6669404
COc1ccc([C@H]2N[C@H](C(=O)O)C(C)(C)S2)c(O)c1 5304808
O=C1N=C(N2CCOCC2)S/C1=C\c1ccccn1 52757
O=C1NC(=S)N=C(O)/C1=C/c1ccc(O)c([N+](=O)[O-])c1 19419585
Cc1nn(C)cc1/C=C1/SC(N2CCCC2)=NC1=O 17007595
CCNC(=S)N1CCN(c2ccc(OC)cc2)CC1 414880
CCN1C(=O)/C(=C/c2cc(C)[nH]c2C)C(=O)NC1=S 463532
Cn1cccc1/C=C1\SC(=S)N(CCC(=O)O)C1=O 12596210
CC(=O)N1CCN(c2ccc(O[C@H]3CCNC3)cc2)CC1 14632302
O=C1CSC(=S)N1c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 4474568
COc1cccc([C@@H]2NC[C@H](C(=O)O)S2)c1O 97618
COC(=O)c1cc(O)c(=O)c2c(O)c(O)c(OC)cc2c1 4784722
O=C(O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 12318238
O=C(O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O 4023780
CC(=O)N1C(=S)NC(=O)/C1=C\c1ccc(N(C)C)cc1 144375
COc1cccc([C@@H]2N[C@@H](C(=O)O)CS2)c1O 3913374
Cc1ccc(/C=C2\C(=N)N3N=CSC3=NC2=O)o1 4442740
CCCCC(=O)NC=C1C(=O)OC(C)(C)OC1=O 3105094
CCNC1=NC(=O)/C(=C/c2ccc([N+](=O)[O-])o2)S1 71772474
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccccc1F 34926848
CC12CN3CC(C)(CN(C1)C3c1ccccc1O)C2=O 19312752
CCn1c(C)cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1C 2828903
CN(C)C(=O)c1cncc(-c2ccnc3c2ccn3C)n1 72422924
CC1=NN(c2nc3ccccc3o2)C(=O)/C1=C\N(C)C 32496247
COc1ccc([C@@H]2N[C@H](C(=O)O)C(C)(C)S2)c(O)c1 5304843
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\N1CCOCC1 5544166
NC(=O)c1cccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 80540
COC(=O)C1=C2CCCN2c2ccccc2S1(=O)=O 67172859
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NC1CC1 100693075
CC(C)(C)n1cccc1C=C1C(=O)NC(=S)NC1=O 199192
CCCCN(/N=N/c1nonc1OC)c1nonc1OC 100543727
O=C1NN=C(C(F)(F)F)/C1=C/NCc1cccnc1 4001839
O=C1N=C(O)/C(=C\c2ccc3c(c2)OCO3)C(=O)N1 9066469
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(O)cc1 436816
O=C(O)[C@@H](Cc1ccc(O)cc1)N1C(=O)CSC1=S 4136086
O=S(=O)(O)c1ccc(/N=N/N2CCOCC2)cc1 1832218
CC1=NN(c2nc3ccccc3[nH]2)C(=O)/C1=C/N(C)C 100430138
O=C1c2ccccc2C(=O)c2c1nc1ccc(F)cc1[n+]2[O-] 96336611
NN1C(=O)/C(=C2/C(=O)Nc3ccc(F)cc32)SC1=S 1160145
O=c1c(=Nc2ccccc2O)c(=O)c2ccccc12 76754
COc1cccc([C@H]2NC[C@H](C(=O)O)S2)c1O 97615
Cc1nc2ncccc2c(=O)n1-c1ccc(N)cc1 61966074
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(C)cc1 13601123
CC(C)CC(=O)N1CCN(c2ccc(N)cc2)CC1 6645476
CC[C@@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 124996
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC3CC3)C2=O)c(C)c1 101167394
CON1C(=O)/C(=C2\SC(=S)NC2=O)c2ccccc21 16901408
COc1cc(N2CCNCC2)cc(OC)c1OC 155446
CN1CCN(C2=NC(=O)/C(=C\c3ccccc3)S2)CC1 19691780
CC1(C)OC(=O)C(=C/C=C/c2ccc([N+](=O)[O-])o2)C(=O)O1 34132183
NN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 1737724
COc1ccccc1C(=O)NN1C(=O)CSC1=S 1232287
CS(C)=C1C(=O)NC(=O)N(Cc2ccc(F)cc2)C1=O 13773820
COc1ccc(N2CN=C3SCC(=O)N3C2)cc1 1250237
COc1cc2c(cc1/C=C1\SC(=S)NC1=O)OCO2 12419674
CO/N=[N+](\[O-])N(C)S(=O)(=O)c1ccc(C)cc1 1857525459
O=c1c2ccc(O)c(O)c2oc2c(O)c(O)ccc12 14764602
Cc1nc2ccccc2n1/C=C1/C(=O)NC(=S)N=C1O 95470918
Cc1nn(C)cc1/C=C1/SC(N2CCOCC2)=NC1=O 17022914
CCOC(=O)c1sc(C(=O)OCC)c(O)c1O 404092
Oc1ccc([C@H]2N(n3cnnc3)C2(Cl)Cl)c(O)c1 5396351
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21 3861633
NN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 2873967
CCOc1cccc(CN2CCCN(C)CC2)c1O 22586748
CCOc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1 2882482
O=C1NC(=O)C(=CNc2cccc(C(F)(F)F)c2)C(=O)N1 8974437
CC(C)(C)N1C(=O)NC(=O)/C(=C/NCc2ccco2)C1=O 101054303
c1cc(N(C[C@@H]2CO2)C[C@@H]2CO2)ccc1OC[C@@H]1CO1 2557002
O=C1c2ccc(O)cc2C(=O)c2c1ccc(O)c2O 3870461
CN(C)c1ccc(/C=C/CN2CCC(C(N)=O)CC2)cc1 4980875
C[C@@H](NS(C)(=O)=O)c1ccc(N2CCOCC2)cc1 49176440
COc1cc([N+](=O)[O-])cc(CN2CCC[C@@H](O)C2)c1O 4985857
O=C1NC(=S)S/C1=C/c1ccc(O)cc1O 3130448
O=C1NC(=S)N/C1=C\c1ccc(N2CCCC2)c(F)c1 13511108
COc1ccccc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 5648704
CCOc1nonc1/N=N/N(CC)c1nonc1OCC 12411811
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2990201
CCN(CC)c1ccc(CN2CCN(C=O)CC2)cc1 19632763
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)o[nH]c21 3896802
C[C@H](CN(C)Cc1cc(F)ccc1O)N1CCOCC1 67559816
CC(C)CN1C(=O)/C(=C/N2CCOCC2)SC1=S 32046733
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(O)c1 312431
Cc1nc([C@@H](C)NCc2ccc3c(c2)CCO3)n[nH]1 392421966
O=[N+]([O-])c1ccc(O)c(CN2CCC[C@H](CO)C2)c1 4988804
CN1C=CC=C/C1=C1\SC(=S)N(CC(=O)O)C1=O 100269059
Cc1ccc(C)c(NC=C2C(=O)NC(=S)NC2=O)c1 6621969
O=[N+]([O-])c1cnc(Sc2cccc[n+]2[O-])s1 71771693
CN(C)c1ccc(/C=C/CN2CCN(CCO)CC2)cc1 19634614
COC(=O)Cc1c(C)c2ccc(O)c(O)c2oc1=O 1237950
O=C1NC(=S)N=C(O)C1=Cc1cc2ccccc2[nH]1 1225660
COn1c(C(C)C)nc2c1C(=O)c1ccccc1C2=O 1848444090
O=C1/C(=C\c2ccc(O)cc2)SC(=S)N1CCO 80350207
CC1=NNC(=O)/C1=C(/C)C/C(C)=C1\C(=O)NN=C1C 303833
COc1cccc(NC=C2C(=O)OC(C)(C)OC2=O)c1 100247302
CN(C)/C=C1/C=NN(c2cccc(Cl)n2)C1=O 29763418
O=C1N=C(N2CCC[C@@H]2C(=O)O)S/C1=C\c1ccco1 1399508
COC(=O)CN1C(=O)/C(=C\c2ccncc2)SC1=S 5810492
COC(=O)c1sc2nc3c(cc2c1N)CN(C)CC3 20123552
CN(C)c1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1 119001
NC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 3085979
Cc1ccsc1/C=C1/C(=O)NC(=S)N=C1O 17042647
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1C 2966417
Cc1cc(=O)n2c(n1)NNC(c1ccc(N(C)C)cc1)=C2 6389884
CCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 1791242
OCCN1CCN(Cc2c(O)ccc3ccccc23)CC1 23281291
CC(C)([N+](=O)[O-])/[N+](O)=N/S(=O)(=O)c1ccccc1 225406423
O=C1CC(=O)N(c2cccc(Br)c2)N1 238026213
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\NCCO 6268993
O=C1NC(=O)C(=CNc2cccc3ccccc23)C(=O)N1 8974174
COc1ccc2ccccc2c1C=C1C(=O)NC(=O)NC1=O 3183199
Oc1ccc(Cl)cc1CNCCCN1CCOCC1 4435686
CC1=CC2=NC(=O)/C(=C/c3ccc(O)c(O)c3)C(=N)N2O1 13541052
Cc1cccc(NC=C2C(=O)OC(C)(C)OC2=O)n1 101268492
CC12CN3CC(C)(CN(C1)C3c1ccccc1O)C2O 19323066
CC(C)(C)OC(=O)N1CCN(c2ccc(N)cc2)C(=O)C1 113061438
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccncc2)SC1=S 5214214
O=C(O)c1cc(NS(=O)(=O)c2cccs2)ccc1O 207340
COc1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1OC 18068745
CN(C)c1ccc(CN[C@@H]2CCS(=O)(=O)C2)cc1 6356918
Oc1ccc([C@@H]2N(n3cnnc3)C2(Cl)Cl)c(O)c1 5396353
COCC[C@@H]1CN(Cc2cccc(OC)c2O)CCO1 65393634
CN1C(=O)NC(=O)/C(=C\c2cc3ccccc3[nH]2)C1=O 1225663
CS(C)=C1C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 13765900
Cc1[nH]c2ccccc2c1/C=C1\C(=O)NC(=O)N(C)C1=O 13126383
Cc1ccc(C)n1-c1ccc(S(N)(=O)=O)cc1 147869
O=C1c2ccccc2C(=O)C1(CO)c1ccccc1 1853
[N-]=[N+]=CC(=O)CCCCN1C(=O)c2ccccc2C1=O 4836863
[N-]=[N+]=NCC(=O)Nc1ccc(Cn2cncn2)cc1 100094059
CCOc1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1 9087835
Nc1ccc(N2CCN(Cc3ccccn3)CC2)cc1 54975158
Cc1c(C)c([C@](C)(O)C(C)(C)N)c(C)c(O)c1O 86032719
Cc1cc(C)nc(NC=C2C(=O)OC(C)(C)OC2=O)n1 100218742
O=C(O)c1ccc(N2C(=O)CSC2=S)cc1 3864596
COCCNC(=O)C1CCN(Cc2ccccc2O)CC1 15856003
O=C1NC(=S)S/C1=C1\C(=O)Nc2ccc(F)cc21 1031853
Oc1ccc(-c2nnn(Cc3ccccc3)n2)cc1O 20120415
COCOc1ccc(N2CCN(C(C)=O)CC2)cc1 65734041
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1 8716875
NN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 1737730
CCCCCCN1C(=O)NC(=O)/C(=C\NC2CC2)C1=O 101041504
CN1C(=O)/C(=C/c2cccn2C(C)(C)C)C(=O)NC1=S 100314408
O=C1/C(=C/c2cccc(O)c2)SC(=S)N1CCO 16904847
COc1cc(N2CCC(=O)CC2)cc(OC)c1OC 19504490
COc1cccc([C@H]2NC[C@@H](C(=O)O)S2)c1O 97607
Nc1ccc(NS(=O)(=O)c2cccc(N)c2)cc1 3877709
CCOc1cccc(CN2CCN(C)CC2)c1O 22586649
CCN1C(=O)/C(=C\c2ccco2)C(C(=O)OC)=C1C 312911
O=C(O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 4131735
COc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cn1 2549984
O=C(/C=C/c1ccc(O)c(O)c1)NC(=O)c1ccccc1O 485751
COCCn1c(C)cc(/C=C2\C(=O)NC(=O)N=C2O)c1C 2313985
CC(=O)NC1=NC(=O)/C(=C/c2ccc(O)cc2)S1 4592911
CCOc1cccc([C@@H]2N[C@@H](C(=O)O)CS2)c1O 3913378
O=C1NN=C(c2ccccc2)/C1=C\NCc1ccccn1 100438572
COc1ccc(N2N=C(C)/C(=C(\C)NCCO)C2=O)cc1 100422721
Cc1cccc(CN2CCN3CCN(C)C[C@@H]3C2)c1O 65386735
O=C1NC(=S)NC(=O)C1=CNc1cccc2ccccc12 5596035
COCC1=NNC(=O)/C1=C\Nc1ccc(F)cc1F 100334964
Cc1ccc(N2C(=O)NC(=O)/C(=C\NC3CC3)C2=O)c(C)c1 6130879
CC/C(C)=C1\SC(N2CCN(C(C)=O)CC2)=NC1=O 12436764
O=C(O)[C@H](c1ccccc1)N1C(=O)CSC1=S 1239120
CC1=NN(CCO)C(=O)/C1=C/c1c[nH]c2ccccc12 102051486
COc1ccc(N(C)CN2C(=O)CSC2=O)cc1 1027511
CC(C)([N+](=O)[O-])/[N+]([O-])=N/S(=O)(=O)c1ccccc1 102395493
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(O)c(O)c1 5247329
CCc1cccc(CC)c1NC=C1C(=O)NC(=O)NC1=O 5576454
CCN(CC)c1ccc(/C=C2\C(=O)N=C(N)N2C)cc1 18190801
CCOC(=O)c1cnn2c(O)c3c(nc12)CCCC3 159560
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cl)s1 563912
O=C1N=C(O)N(Cc2ccccc2)C(=O)/C1=C\c1ccc[nH]1 34138051
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1 112795
CCN1C(=O)C(=Cc2cccn2C)C(=O)N(CC)C1=S 555696
O=C1N=C(N2CCOCC2)SC1=C1CCCC1 82811
O=C1NC(=S)NC(=O)C1=CNc1ccc(F)c(Cl)c1 6493873
CN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 1083172
c1cc(N(C[C@@H]2CO2)C[C@@H]2CO2)ccc1OC[C@H]1CO1 100651262
Cc1cc(Cl)ccc1NC=C1C(=O)NC(=S)NC1=O 5445904
CCN1C(=O)/C(=C\Nc2ccc(F)cc2)C(=O)NC1=S 6493573
Nc1ccc2nc3c(nc2c1)C(=O)c1ccccc1C3=O 66087532
[N-]=[N+]=NCCOCCOCCOCCOCCN=[N+]=[N-] 15783554
CCn1nnnc1NCc1ccc(N2CCCC2)cc1 360482
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 2575023
CC1(C)S[C@@H](c2ccccc2O)N[C@@H]1C(=O)O 3107896
COc1ccc(OC)c(/C=C2/C(=O)NC(=O)N=C2O)c1 9045477
CN1C(=O)/C(=C/c2ccc(N(C)C)cc2)NC1=S 94089
CN1C(=O)/C(=C2/SC(=S)NC2=O)c2ccccc21 2300170
COC(=O)c1ccc2c(c1)C(=O)c1nsnc1C2=O 34149084
Cc1c(C)c2ccc(O)c(CN3CCOCC3)c2oc1=O 85876627
Cc1ccc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)nc1 105726
Cn1c(=O)c2[nH]c(/N=N/Nc3ccccc3)nc2n(C)c1=O 4785459
Cc1nc(/N=N/[C@@H]2C(=O)Oc3ccccc3C2=O)n[nH]1 1848442614
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccncc2)SC1=S 5214213
N=C(N)[C@H](/N=N/c1ccc(OC(F)(F)F)cc1)C(N)=O 97966169
CN1CCN(Cc2cc(-c3ncccn3)ccc2O)CC1 19771054
O=C1c2ccccc2C(=O)c2c1cccc2N1CCNCC1 4244932
NC(=O)c1nc(-c2ccc(-n3cccc3)cc2)no1 4708141
CCN1C(=O)/C(=C\c2ccc(C(=O)O)n2C)SC1=S 585136088
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccccc1 450462
Cc1ccc(NC(=O)C(=O)[C@H]2SC(=S)NC2=O)cc1 100721214
Cc1cc(C)c(C2=NNC(=O)/C2=C\N(C)C)cc1C 72434019
O=C(NCCN1CCCCC1)c1ccc(O)c(O)c1 4763225
CCN1C(=O)/C(=C\c2cnn(C)c2)SC1=S 6401127
Cn1cccc1/C=C1\C(=O)NC(=O)N(C(C)(C)C)C1=O 440853
Nc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3873989
O=C1N=C(N2CCOCC2)S/C1=C/c1ccccc1O 83822
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2ccc[nH]2)C1=O 102892303
CSc1nn2c(O)c(Cl)c(C)nc2c1C(N)=O 96319424
O=C1N=C(N2CCOCC2)S/C1=C\c1cccnc1 126704
CC(=O)N1CCN(Cc2ccc(N(C)C)cc2)CC1 23281415
COc1cc(NC(C)=O)c(N2CCOCC2)cc1OC 15109901
CCN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595423
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 5478596
CC(C)(C)C(=O)N[C@@H](CC(=O)C(=O)C(C)(C)C)C(=O)O 1782982
O=CN1CCc2c1ccc1c2C(=O)c2ccccc2C1=O 4013915
CC[C@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 136670797
CC(C)(C)OC(=O)NOCCOCCOCCN=[N+]=[N-] 197544688
COC(=O)/C(=C/c1ccc(N(C)C)cc1)NC(C)=O 169620376
COC(=O)/C=C1\SC(Nc2ccc(OC)cc2)=NC1=O 8995856
CCN1CCN(Cc2cccc(OC)c2O)CC1 19634957
C[C@H](O)CNCc1cc(-c2cnccn2)ccc1O 821336585
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/N(C)C 4311057
O=C1NC(=S)N(C2CCCCC2)C(=O)/C1=C/NC1CC1 5816920
Nc1ccc(OCCN2C(=O)c3ccccc3C2=O)cc1 540858
Cc1cccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1 4600054
O=C1N=C(N2CCNCC2)S/C1=C\c1ccc(F)cc1 56979767
C[C@@H]1CCN[C@H](C)[C@H]1NC(=O)c1cc(O)cs1 585136479
COc1ccc(N2CCN(C(=O)[C@H]3C[C@@H]3C)CC2)cc1 13331678
Oc1ccccc1CNCCNCc1ccccc1O 19367006
Cc1cc(C)nc(NC(=N)NCc2ccc(O)c(O)c2)n1 585138563
Cc1cnc(N)nc1NCCSCc1nc[nH]c1C 91966235
O=C1NN=C/C1=C\NCc1cccc(C(F)(F)F)c1 100407846
O=C(CSc1nccc(=O)[nH]1)c1ccc(O)c(O)c1 16052660
Cc1ccccc1/C=C1\C(=O)NC(=S)N(C)C1=O 4525900
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCCO 100422734
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccccc1O 5795887
C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5587156
[N-]=[N+]=C1C(O)=C[C@@H](S(=O)(=O)O)c2ccccc21 96327951
CCN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 341825
O=[N+]([O-])c1cc(CN2CCOCC2)c(O)c2ncccc12 103522
O=C(O)CN1C(=O)/C(=C\c2ccccc2O)SC1=S 1298017
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 978030
CC(C)[C@@H](C(=O)C=[N+]=[N-])N1C(=O)c2ccccc2C1=O 4836992
Nc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1 167826
Nc1c(C(=O)O)cc(O)c2c1C(=O)c1ccccc1C2=O 4007416
CC1=NN(c2ccccc2)C(=O)/C1=C/NN1CCOCC1 100149301
Cc1nn(-c2nnc[nH]2)c(C)c1Cc1ccc(N)cc1 96113704
CN1C(=O)C(=Cc2cccs2)C(=O)N(C)C1=S 86679
CCOC(=O)[C@@H](C)N1CCN(c2ccc(OC)cc2)CC1 59212132
COC(=O)N=[N+]=CC1=CN([O])c2ccccc2N1O 328577240
CC(=O)O[C@@H]1C=CC[C@@H]2C(=O)c3cccc(O)c3C(=O)[C@@H]21 100226958
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 58753
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1O 4108577
CN1C(=O)NC(=O)/C(=C/c2cccc3ccccc23)C1=O 4471415
CN1C(=O)[C@@H](/N=N/c2ccccc2C(=O)O)N(C)C1=S 8417203
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccccc1O 5716715
Cc1ccc2nc3c([n+]([O-])c2c1)C(=O)c1ccccc1C3=O 78550175
Nc1ccc(N2CCN(C[C@@H]3CCCO3)CC2)cc1 11756048
CC(=O)N1CCC2(CCc3ccc(O)c(O)c3O2)CC1 8733263
C[C@@H]1CCCN(c2ccc(CNS(C)(=O)=O)cc2)C1 71385078
C[C@H]1CCCN(c2ccc(CNC(=O)c3cn[nH]n3)cc2)C1 72163965
O=C(NN1C(=O)CSC1=S)c1ccccc1Cl 1083230
CCc1cc(=O)oc2c(C)c(O)c(CNCCO)cc12 9486175
O=C1c2ccccc2C(=O)c2c(NC[C@H](O)CO)cccc21 4044860
Cc1cccc(C)c1NC=C1C(=O)NC(=S)NC1=O 40476888
COc1ccccc1/C=C/C=C1C(=O)NC(=O)NC1=O 343788
CN(C)Cc1cc2c3c(c(=O)oc2c(O)c1O)CCC3 4060846
O=C(O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 966830
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 440855
CCN1C(=O)/C(=C/c2cccs2)C(=O)NC1=S 464890
CC1(C)OC(=O)C(=CNc2ccnc(Cl)c2)C(=O)O1 100491363
CC1C(=O)N2[C@H]3C=C[C@@H](N2C1=O)[C@]12C=C[C@@]31CC=CC2 247986898
O=C(CCc1cn[nH]c1)NCc1ccc(O)cc1O 952868673
CNC(=S)N1CCN(c2ccc(OC)cc2)CC1 414883
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)o1 134377
CCC(=O)N1CCc2cc(N3CCOCC3)ccc21 41121890
O=C(NCc1ccc(N2CCCCC2)cc1)c1c[nH]nn1 89787877
CC1=NN(c2nnn[nH]2)C(=O)/C1=C\c1cccs1 12412907
C[C@]1(S(=O)(=O)O)CC(=O)c2ccccc2C1=O 1999509
CCN(CC)CCCOC(=O)c1ccc(O)c(O)c1 2466345
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21 3874832
O=C1NC(=S)S/C1=C\c1ccc(N2CCOCC2)o1 2216245
CCN(CC)c1ccc(CNCCN2CCOCC2)cc1 19370682
CN1CCS/C1=C/C=C1\SC(=S)NC1=O 4580520
CCN1C(=O)/C(=C\c2ccnn2C)SC1=S 16989355
Cc1cc(=O)oc2c(CN3CCOCC3)c(O)c(O)cc12 72408103
CCCCN/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 19595396
CC(=O)NS(=O)(=O)c1ccc(/N=N/N(C)C)cc1 6292969
CC(=O)n1cc(/C=C2/C(=O)NC(=O)N=C2O)c2ccccc21 2816230
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C/N(C)C 1429968
O=S=C1c2ccccc2S(=O)(=O)c2ccccc21 339253
O=C1N=C(N2CCOCC2)S/C1=C\c1ccccc1O 12436758
c1cc(N2CCCC2)ccc1CNCCN1CCOCC1 19370689
Nc1ccc(NCN2C(=O)c3ccccc3C2=O)cc1 408369
O=C1CSC(=S)N1c1ccc2c(c1)OCO2 1416586
CS(=O)(=O)Nc1ccc(O)c(Br)c1 3076811
CCc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 478875
CC1=NN(c2ccccc2)C(=O)/C1=C\NC(N)=S 100033278
CS(C)=C1C(=O)NC(=O)N(c2ccccc2F)C1=O 13773510
Cc1cccc(NC=C2C(=O)NC(=S)NC2=O)c1C 17135685
O=C(O)CCN1C(=O)/C(=C/c2ccccn2)SC1=S 966956
COc1ccccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 296070
COc1ccc(O)c([C@@H]2N[C@H](C(=O)O)CS2)c1 13726629
Cc1cc(/C=C2\NC(=S)N(C3CC3)C2=O)c(C)n1C 15011346
COC(=O)[C@H](CCN1C(=O)c2ccccc2C1=O)N=[N+]=[N-] 59114991
O=C1NN=C(c2ccccc2)/C1=C\NCc1cccnc1 6424075
O=C1NN=C(C(F)(F)F)/C1=C\NCc1ccccn1 96295643
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5123802
O=C1NC(=O)C(=Cc2ccccc2OC(F)F)C(=O)N1 6926883
CC1(C)OC(=O)C(=CNc2ccc(F)cc2)C(=O)O1 100247235
Cc1c(C)[n+]([O-])c(-c2ccc(N(C)C)cc2)n1CC(=O)O 1547201119
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(O)cc1O 16667602
Nc1ccc(O)c2c1C(=O)c1c(N)ccc(O)c1C2=O 3879125
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1C 3003496
O=C(O)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O 67172845
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccccc1O 5716701
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NC1CC1 5624769
COc1ccc(O)c([C@H]2N[C@@H](C(=O)O)CS2)c1 80350778
CCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccccc1O 36816
CN1C(=O)/C(=C/C=C/c2ccco2)C(O)=NC1=S 502270
CN1C(=O)C(=Cc2ccc(Cl)cc2)C(=O)N(C)C1=O 3206198
O=C1NN=C(C(F)(F)F)/C1=C\NCc1cccnc1 96295644
CC(C)(C)C(=O)N[C@H](CC(=O)C(=O)C(C)(C)C)C(=O)O 1782984
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(N)cc1)C(=O)O 2575531
CO[C@]12ON[C@H](c3ccccc3O)[C@@H]1N1CCC2CC1 38549734
[N-]=[N+]=C1C(O)=C[C@H](S(=O)(=O)O)c2ccccc21 96327952
COc1ccc2c(c1)c(=O)oc1cc(OCC(N)=O)ccc12 88661
CCOC(=O)C1=NN(c2ccc(Cl)cc2)C(=O)C1 3885184
CN(C)/C=C/c1nc2nonc2c2c1c(=O)ccn2C 51134371
CC(C)(C)N1C(=O)NC(=O)/C(=C\NCc2ccco2)C1=O 20291247
Cc1ccc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)o1 503832
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(C)cc1 103560595
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1ccc[nH]1 450057
Cn1cnnc1SCC(=O)c1ccc(O)c(O)c1 4492050
CC(=O)N1CCC2(CC1)CC(=O)c1ccc(O)c(O)c1O2 8764876
COC(=O)C1=C2CCCN2c2cccc(F)c2S1(=O)=O 67340796
CSCC[C@H](NC(=O)c1ccc(C)cc1)C(=O)O 22154942
CCN1C(=O)C(=Cc2ccc(O)cc2)C(=O)NC1=S 1857666675
Nc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O 3873983
COc1ccc(O)c([C@H]2N[C@H](C(=O)O)CS2)c1 13726632
CN1C(=O)NC(=O)/C(=C\Nc2ccc(Cl)cc2)C1=O 5648680
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(F)cc1 34926851
CN1C(=O)C(=Cc2c[nH]c3ccccc23)C(=O)N(C)C1=S 5730867
CC(C)(C)[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O 575617887
O=C1N=C(S)N(C2CC2)C(=O)/C1=C\c1ccc[nH]1 16971437
CCN(CC)c1ccc(C(NC(C)=O)NC(C)=O)cc1 442128
Cc1ccnc(NC=C2C(=O)OC(C)(C)OC2=O)c1 101268491
O=C1CSC(=S)N1C[C@H](O)c1ccccc1 26423516
CN1C(=O)C(=Cc2cccc(Cl)c2)C(=O)N(C)C1=O 5510018
CCOc1cccc(CN2CCC[C@@H](CO)C2)c1O 23282095
COc1cc(OC)c(N(CCO)CCO)cc1Cl 62152086
COc1ccc(N2CCN(C(=O)[C@@H]3C[C@@H]3C)CC2)cc1 13331677
O=C(O)c1ccccc1N1C(=O)CSC1=S 24539581
O=C(O)CN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 4942287
CCOc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 4547551
CC(C)(C)OC(=O)N1C[C@@H](N=[N+]=[N-])C[C@H]1C(=O)O 34382977
Cc1cc(=O)oc2c(CN[C@H](C)C(=O)O)c(O)ccc12 289796
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NCC(F)(F)F)C(=O)C2=O 2137442
CCN(CC)c1ccc(/C=C2/NC(=S)NC2=O)cc1 187905
O=C(O)CN1C(=O)/C(=C/c2ccncc2)SC1=S 1307193
Cc1c(CC(=O)O)c(=O)oc2c(O)c(O)ccc12 4347943
NC1=N[C@H](c2ccc(O)c(O)c2)n2c(nc3ccccc32)N1 4624000
Nc1ccc(N2C(=O)[C@H]3[C@H]4CC[C@@H](C4)[C@H]3C2=O)cc1 100091435
CC1(C)[C@]2(C)CC[C@]1(C(=O)Nc1ccncc1)C(=O)C2=O 100621900
COc1cc([N+](=O)[O-])cc(CN2CCN(C)CC2)c1O 19608797
O=C(O)c1cccc(N2C(=O)CSC2=S)c1 2573540
Cc1ccc2cc(/C=C3/C(=O)NC(=O)N=C3O)c(=O)[nH]c2c1 8867203
Cc1cc(O)c([C@@]2(C(F)(F)F)NCCNC2=O)cc1C 20529167
O=C1N=C(N2CCNCC2)S/C1=C\c1cccc(O)c1 8804420
O=C1NC(=S)N/C1=C/c1ccc(N2CCCC2)cc1 37511
Cn1ccnc1SCC(=O)c1ccc(O)c(O)c1 191655
Nc1ccc(N2C(=O)[C@H]3[C@H]4CC[C@@H](C4)[C@@H]3C2=O)cc1 100091437
O=C1N=C(N2CCOCC2)S/C1=C/c1cccc(O)c1 75065
CC1=NN2C(=N)/C(=C/c3cccnc3)C(=O)N=C2S1 96191654
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccc(O)cc1 13800852
Cc1cc(=O)oc2c(CN3CCOCC3)c(O)ccc12 19204364
O=C1NC(=O)[C@@](c2ccccc2)(c2ccccc2O)N1 6116539
Cc1nn2c(O)nncc2c1-c1ccnc2c1ccn2C 77323423
CC(C)COc1ccccc1C=C1C(=O)NC(=O)NC1=O 3000179
O=C1c2ccccc2C(=O)[C@@H]2[C@@H]1N=C1C=CC=CN12 101094215
Oc1ccc2c(c1)OC[C@]1(O)Cc3cc(O)c(O)cc3[C@@H]21 1648165
O=C1NC(=S)NC(=O)C1=Cc1cccc2ccccc12 68421
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cccc(OC)c1O 395979
O=[N+]([O-])c1cc2c(cc1N1CCOCC1)OCO2 32500111
Cc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926812
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1O 56583
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(F)cc1 100525337
CO[C@]12ON[C@@H](c3ccccc3O)[C@@H]1N1CCC2CC1 38549730
CN1CCCC[C@H]1CCC(=O)NCc1ccc(O)cc1O 95367407
O=C(c1cccc(O)c1O)N1CCO[C@@H](C(F)(F)F)C1 71759040
Cc1c(/C=C2/SC(N3CCOCC3)=NC2=O)cnn1C 17022909
O=C(O)[C@H]1C[C@@H](O)CCN1Cc1cc(Cl)ccc1O 65384106
COC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1191141
O=C(O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 966835
CC(=O)NC(NC(C)=O)c1cc(Cl)cc(Cl)c1O 12364224
CC(C)(C)OC(=O)N1CCN(C(=O)CN=[N+]=[N-])CC1 102426056
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\O 100558406
Cc1ccc(C(=O)NC2(O)C(=O)c3ccccc3C2=O)cc1 41157306
CCOc1ccc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc1 446963
CN1C(=O)C(=Cc2ccc(F)cc2)C(=O)N(C)C1=O 2819840
Cc1ccc(NC(=O)C(=O)[C@@H]2SC(=S)NC2=O)cc1 100721212
Cn1c(=O)[nH]c2ccc3c(c21)C(=O)c1ccccc1C3=O 4256803
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\NCC(=O)O 101632797
COC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccccc1O 435248
Cc1n[nH]c(SCC(=O)c2ccc(O)c(O)c2)n1 285703
CC(=O)N1CCN(c2ccc(O[C@@H]3CCNC3)cc2)CC1 14632301
Cc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)o1 341290
CC1(C)C[C@](C)(c2ccc(O)cc2O)NC(=S)N1 2478987
CN(C)c1ccc(CN2CCC(C(N)=O)CC2)cc1 819565
Cc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12 19791716
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 1772261
CC1(C)OC(=O)C(=Cc2ccc([N+](=O)[O-])s2)C(=O)O1 346783
CCN(CC)c1ccc(CNc2nnnn2C)cc1 4413482
O=C(O)CN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1870828
O=C1NC(=O)[C@](c2ccccc2)(c2ccccc2O)N1 6116339
COc1ccc(O)c(CN2CCOC[C@H](CN(C)C)C2)c1 72146960
Nc1ccc(N2C(=O)c3ccc(N)cc3C2=O)cc1 360309
Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1 529029
Cc1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1C 3067019
CC[C@H](C(=O)O)N(C)C(=O)Cc1ccc(N)cc1 44625226
O=C1CSC(=S)N1c1ccc2c(c1)OCCO2 1236490
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc[nH]1 220619519
[N-]=[N+]=N[C@@H]1[C@H]2OC[C@@H](O2)[C@@H](OCc2ccccc2)[C@H]1O 244574841
COC(=O)/C=C1/SC(Nc2ccccc2)=NC1=O 451014
O=C1NN=C(c2ccccc2)/C1=C/N1CCCCC1 1402452
CN(c1ccccc1)C1(O)C(=O)c2ccccc2C1=O 51089
O=C1c2c(O)ccc(O)c2C(=O)c2c(O)ccc(O)c21 3875542
COc1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1 16956709
Cc1c(CC(=O)NC(C)C)c(=O)oc2c(O)c(O)ccc12 6623839
CC(C)(C)c1cccc(CN2CCO[C@H](CN)C2)c1O 67447337
O=C1NN=C(C(F)(F)F)/C1=C\NCc1cccs1 100408827
Nc1ccc(N2CCC=C(N3CCOCC3)C2=O)cc1 100034679
COc1ccc(N2CCOCC2)cc1NC(N)=S 95080051
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1cccnc1 13655975
NCc1ccc(N2CCN(c3ncccn3)CC2)c(F)c1 20469661
O=C(O)CN1C(=O)/C(=C\c2ccco2)SC1=S 966820
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O 3872206
CN1C(=O)N=C(O)/C(=C\c2ccc3c(c2)OCO3)C1=O 9059091
CN1C(=O)C(=C/C=C/c2ccccc2)C(=O)N(C)C1=O 41869
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1ccco1 192663
CCN1C(=O)N/C(=C/c2ccc(N(C)C)cc2)C1=O 361610
Cc1[nH]c2ccccc2c1/C=C1/C(=O)NC(=O)N(C)C1=O 492462
O=[N+]([O-])c1ccc(O)c(C[n+]2cn(-c3ccccc3)cn2)c1 19799480
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc([N+](=O)[O-])c1 6782585
Cc1ncnc(NC[C@H](O)c2ccc(O)c(O)c2)c1C 91586755
O=C1/C(=C/NN2CCCCC2)C(O)=NC(=S)N1C1CC1 1265737
O=C1NC(=S)S/C1=C\NCCc1ccccc1 6252091
Oc1ccccc1C1=NN[C@@](O)(C(F)(F)C(F)F)C1 306548
O=C1NC(=O)C(=Cc2ccccc2Cl)C(=O)N1 2896001
Cc1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1[N+](=O)[O-] 2898058
O=C(O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4131741
COc1ccc(N2CCN([C@H]3CCCNC3)CC2)cc1 57452363
CN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 5242164
CC(C)Oc1ccccc1C=C1C(=O)NC(=O)NC1=O 2842698
O=C1N=C(O)/C(=C\c2coc3ccccc3c2=O)C(=O)N1 2827029
O=C1NN=C(C(F)(F)F)/C1=C/NCc1cccs1 100335008
CN1C(=O)C(=Cc2ccc(O)c(Cl)c2)C(=O)N(C)C1=O 2964055
CC(=O)c1ccc(O)c(CN2CCOCC2)c1O 38313937
CN1N=C(C(F)(F)F)/C(=C/NCc2cccnc2)C1=O 100271397
O=C1N=C(N2CCOCC2)S/C1=C\c1ccc(O)cc1 12588771
CCn1nccc1/C=C1/SC(=S)N(C)C1=O 2797846
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 58754
CC1=NNC(=O)/C1=C1\NC(C)(C)Cc2ccccc21 100079548
CN(C)c1ccc(/C=C/CN2CCN(C=O)CC2)cc1 23281717
CCN(CC)CCOC(=O)c1ccc(O)c(O)c1 2826690
O=CN1CCN(Cc2cc(-c3cncnc3)ccc2O)CC1 19839771
CC(=O)N1N=C(N)S[C@H]1c1ccc(N(C)C)cc1 3878862
Cc1ccc2[nH]c(=O)c(/C=C3\C(=O)NC(=O)N=C3O)cc2c1 8690010
CN(C)c1ccc([C@@H]2NS(=O)(=O)N=C3CCCN32)cc1 94992710
O=C1NC(=S)NC(=O)C1=CNc1cccc(Cl)c1 5687342
CC1=NNC(=O)/C1=C\Nc1cc(Cl)ccc1O 13398868
C[C@@H]1NCC[C@@H](C)[C@@H]1NC(=O)c1cc(O)cs1 585136476
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)O)ccc21 3875860
Cc1nc([C@H](C)NCc2ccc3c(c2)CCO3)n[nH]1 392421967
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1OC 4152042
O=C1NC(=O)C(=CNc2ccccc2C(F)(F)F)C(=O)N1 8995755
Cc1cc(=O)oc2c(CN(C)CC(=O)O)c(O)ccc12 56524
COc1ccc(/C=C2\C(=O)NC(=O)N=C2O)c(OC)c1 8971722
O=C(O)CCN1C(=O)/C(=C\c2ccncc2)SC1=S 966861
CCN(CC)c1ccc(/C=C2\NC(=S)NC2=O)cc1 12657454
CCn1cc(/C=C2\SC(=S)N(C)C2=O)cn1 13959936
COc1cccc(C(=O)NN2C(=O)CSC2=S)c1 1465911
Cc1ccnc(N/C=C2/SC(=S)NC2=O)c1 103751156
Cc1cccc(NC(=O)C[C@H]2SC(=S)NC2=O)c1 34926810
CCN(CC)c1ccc(CN2C[C@@H](C(=O)O)CC2=O)cc1 65502790
Cc1cc(/C=C2\NC(=O)NC2=O)ccc1N1CCCC1 13757688
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2ccccc2)C1=O 13957109
Cc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)s1 450798
CCCCS(=O)(=O)N1CCN(c2ccc(N)cc2)CC1 8031004
CN(C)C1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1 12861514
CN1C(=O)NC(=O)/C(=C\c2ccc(Br)o2)C1=O 229788
O=C(OCCN1CCCCC1)c1ccc(O)c(O)c1 1774778
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 5478595
Nc1cc(O)c(O)c2c1C(=O)c1ccccc1C2=O 34214070
CN1CCN(C2=NC(=O)/C(=C/c3cccs3)S2)CC1 19842075
O=C(NCCO)c1ccc(C(=O)C(=O)c2ccccc2)cc1 1811676
CC(=O)Nc1n[n+]2c(C)cc(C)nc2c2ccccc12 41891
CN1CCN(C2=NC(=O)/C(=C\c3ccccn3)S2)CC1 13945758
COc1ccccc1NC=C1C(=O)OC(C)(C)OC1=O 100218749
N/C=C1\C(=O)NC(=O)N(c2cccc3ccccc23)C1=O 2760206
CCOC(=O)N1CCN(c2ccc(OC)cc2)CC1 13331675
O=C(CSc1ncn[nH]1)c1ccc(O)c(O)c1 5730974
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21 5812872
O=C1c2ccccc2C(=O)c2c(O)c([N+](=O)[O-])cc(O)c21 19595278
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374586
CCN(CC)/N=N/c1ccc(S(N)(=O)=O)cc1 18037295
CC1(C)OC(=O)C(=CNc2cccc(F)c2)C(=O)O1 215633
COc1ccc(N2CCN(C(=O)C3CC3)CC2)cc1 13331676
O=C(O)CN1C(=O)/C(=C/c2ccco2)SC1=S 966821
COc1ccc([C@H]2N[C@@H](C(=O)O)C(C)(C)S2)c(O)c1 5304290
Nc1ccc([N+](=O)[O-])c2c1C(=O)c1ccccc1C2=O 4255762
C[C@@H]1NCC[C@@H](C)[C@H]1NC(=O)c1cc(O)cs1 585136478
CN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)NC1=S 578780
Cc1cc(N2CCCC2)ccc1/C=C1/NC(=O)NC1=O 303504
CCOC(=O)c1ccc(N2NC(=O)C(=C(C)C)C2=O)cc1 5333995
CN(C)/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 32467437
[N-]=[N+]=N[C@@H]1[C@H]2OC[C@@H](O2)[C@H](OCc2ccccc2)[C@H]1O 202359333
NC1=Nc2nc3ccccc3n2[C@@H](c2ccc(O)cc2O)N1 7125457
CN(C)c1ccc(CNC(=O)c2ccc[nH]c2=O)cc1 18215523
Cc1ncc(C(=O)N[C@H](C)c2ccccc2O)cn1 952869280
CN1C(=O)[C@@H](/N=N/c2cccc(C(=O)O)c2)N(C)C1=S 8417213
COc1cc(CC(=S)C(=O)O)cc(OC)c1OC 402043
O=C1NC(=O)/C(=C/c2ccc(N3CCCCC3)cc2)N1 4688445
Cc1nnc(SCC(=O)c2ccc(O)c(O)c2)n1C 12427701
CN(C)c1ccc(CNCCSc2nnnn2C)cc1 7365324
O=C1N=C(O)/C(=C\c2cnc(-c3ccccc3)nc2)C(=O)N1 17195277
Cc1ccc(C)n1-c1ccc(C(=O)NCC(=O)O)cc1 3327260
CC1=NN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 30819142
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)[nH]1 2993573
Oc1ccc(-c2cncnc2)cc1CN1CCOCC1 20453268
CC1(C)OC(=O)C(=CNC2CCCCC2)C(=O)O1 2582160
CN1C(=O)C(=CNc2cccc(F)c2)C(=O)N(C)C1=O 4613880
Cc1cccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)n1 17163322
COCC[C@H]1CN(Cc2cccc(OC)c2O)CCO1 65393635
C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 27229461
COCCN1C(=O)/C(=C\c2ccco2)C(C(=O)OC)=C1C 2285073
Oc1ccccc1CNCCCN1CCOCC1 20029410
CCN1C(=O)/C(=C/NC2CCCCC2)C(=O)NC1=S 5817800
CNC(=O)C[C@H](C)N(C)Cc1cccc(OC)c1O 65397599
CCCCN1C(=O)NC(=O)/C(=C\c2cccn2C)C1=O 2279439
CCN(CC)C(=O)CN(CC(=O)O)c1ccc(OC)cc1 34926574
COC(=O)/C=C1/SC(Nc2ccc(OC)cc2)=NC1=O 20249489
Cc1nn(C)c(Cl)c1/C=C1\SC(=S)NC1=O 4108755
OC[C@@H]1CCCCN1CCNCc1ccc2c(c1)CCO2 952986238
CC(=O)NC1=NC(=O)/C(=C\c2cccc(F)c2)S1 6195769
COc1ccc(N2CCN(C(=O)CCC(=O)O)CC2)cc1 5127089
CN1C(=O)C(=CNc2ccc3c(c2)CCC3)C(=O)N(C)C1=O 6974170
COc1cc(C=O)c(O)c(CN2CCOCC2)c1 25726102
C[C@@H](C(N)=O)n1cc(-c2ccnc3c2ccn3C)cn1 72162117
COC(=O)c1sc2nccc(N(C)C)c2c1N 207919
Cc1ccccc1C(=O)NN1C(=O)CSC1=S 969921
O=C1c2ccccc2C(=O)c2c1cc(O)c(CO)c2O 4098684
COCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1C 100422991
O=c1cc(CN2CCOCC2)c2ccc(O)c(O)c2o1 20358283
Cc1cccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)c1 5647839
O=C(O)CN1C(=O)/C(=C\c2ccncc2)SC1=S 6062879
O=C1NC(=S)N=C(O)/C1=C/c1c[nH]c2ccccc12 8994157
CCCC[C@H]1C(=O)N(C)CCN1Cc1ccc(O)c(O)c1 67871951
CCCCCCN/C=C1\C(=O)NC(=O)N(C(C)(C)C)C1=O 5732150
COc1ccc(N(CCC(=O)O)CCC(=O)O)cc1OC 2184469
O=C1c2cccc(O)c2C(=O)c2c1nc1ccccc1[n+]2[O-] 96336610
NS(=O)(=O)c1ccc(/N=N/SCCO)cc1 2217638
CC1(C)S[C@@H](c2ccccc2O)N[C@H]1C(=O)O 2549814
Cc1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1Cl 17120784
Cc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)o1 522260
CCN(CC)c1ccc(CNCCOCCO)cc1 10315436
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2 119985
CCCC[C@@H]1C(=O)N(C)CCN1Cc1ccc(O)c(O)c1 67871949
Cc1cccc(NC(=O)C[C@@H]2SC(=S)NC2=O)c1 34926811
CSCC[C@H](C(=O)O)N1C(=O)CSC1=S 1870908
CC(C)N1CCN(Cc2ccccc2O)C[C@@H]1CCO 19229213
CN1C(=O)/C(=C2\SC(=S)N(N)C2=O)c2ccccc21 1238484
COc1cccc([C@H]2N[C@H](C(=O)O)CS2)c1O 3913373
CNC(=O)[C@H]1CCCN1/N=N/c1ccc([N+](=O)[O-])cc1 4468889
CCOc1cccc([C@H]2N[C@@H](C(=O)O)CS2)c1O 3913379
CC(=O)NN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4464085
CN1CCN(C2=NC(=O)/C(=C/c3ccccc3)S2)CC1 19771082
O=C(O)c1cc2c(cc1C(=O)O)C(=O)c1ccccc1C2=O 4582840
COc1ccccc1C=C1C(=O)OC(C)(C)OC1=O 1624801
COc1ccc(/C=C/C=C2C(=O)NC(=O)NC2=O)cc1 244844
CCN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 2092295
COC[C@@H](C)NCc1cc(-c2cncnc2)ccc1O 12131945
NS(=O)(=O)c1ccc(/N=N/N2CCCCC2)cc1 18068934
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NC1CC1 3833251
COc1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1OC 3850598
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 978032
O=C1NN=C(C(F)(F)F)/C1=C/NCc1ccccn1 6651578
Cc1cc(O)cc(=O)n1CCc1ccc(O)c(O)c1 828907759
O=C(O)[C@H](Cc1ccc(O)cc1)N1C(=O)CSC1=S 4136081
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O 4098704
Nc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 17749195
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\c1ccco1 4855150
CCOC(=O)c1c(N)nn2c(O)c3c(nc12)CCCC3 38527074
O=C1NC(=S)S/C1=C\c1ccccc1-n1cncn1 4088968
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2 119978
O=C1N=C(N2CCNCC2)S/C1=C\c1ccc(O)cc1 8804416
C[C@@H]1CCCN(c2ccc(CNC(=O)c3cn[nH]n3)cc2)C1 72163964
O=C(c1cc(O)cs1)N1CCN(CC(F)F)CC1 685939479
CCc1n[nH]c(SCC(=O)c2ccc(O)c(O)c2)n1 285712
COC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)OC(C)(C)C 22048102
CC(C)(C)OC(=O)N[C@H](Cc1ccc(N)cc1)C(=O)O 2560672
COc1cccc([C@@H]2NC[C@@H](C(=O)O)S2)c1O 97611
Cc1ccc2nc3c4nonc4c([N+](=O)[O-])cc3[n+]([O-])c2c1 66088737
Cc1nc(CC(=O)c2ccc(O)c(O)c2O)cs1 4026100
CC(=O)NN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1209910
CN1C(=O)N=C(O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)C1=O 15010461
CC1(C)OC[C@H]([C@@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]2N=[N+]=[N-])O1 196800053
CC(=O)NC1=NC(=O)/C(=C\c2ccccc2F)S1 6195792
CCOc1cc(/C=C2\SC(=S)N(N)C2=O)ccc1O 15015646
CCc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 450915
Oc1ccccc1C(N1CCOCC1)N1CCOCC1 19321733
Cc1c(Cl)cccc1NC=C1C(=O)NC(=S)NC1=O 18137183
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)[nH]1 304227
CCc1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 18105402
C[C@@H](CN(C)Cc1cc(F)ccc1O)N1CCOCC1 67559813
COc1ccc(C2(O)C(=O)c3ccccc3C2=O)cc1 52632
COC(=O)Cc1c(C)c2cc(O)c(O)cc2oc1=O 1237949
CCc1cc(=O)oc2c(CN[C@H](C)C(=O)O)c(O)ccc12 4029106
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc[nH]3)C2=O)cc1 210238
Cc1ccc(C(=O)NN2C(=O)CSC2=S)cc1 1317703
CN(C)c1ccc(C2N3CC4(C)CN2CC(C)(C3)C4=O)cc1 19312800
CC(C)[C@H](NC(=O)Cc1ccc(N)cc1)C(=O)O 40471379
CC(=O)N1[C@H](c2ccccc2O)C[C@]2(C)CC(=O)N[C@@H]12 4108703
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1O 100525350
C[C@@]12CC[C@@H](C(=O)C1=O)[C@]2(C)CI 2434405
CN1C(=O)NC(=O)/C(=C\c2ccc(Cl)cc2)C1=O 495078
COC(=O)c1cc(/C=C2/SC(=S)NC2=O)oc1C 19833122
CC1(C)OC(=O)C(=CNc2ccccc2[N+](=O)[O-])C(=O)O1 100805754
OCCN1CCN(Cc2cc(Cl)ccc2O)CC1 23282116
COCC1=NNC(=O)/C1=C/NCc1ccc(Cl)cc1 95921754
O=C1NC(=S)S/C1=C\c1ccc2c(c1)OCCO2 3570212
Cc1noc(C)c1S(=O)(=O)Nc1ccc(O)cc1 20256176
COCC(=O)NCc1ccc(N2CCCCC2)cc1 49388966
CNC(=O)C[C@@H](C)N(C)Cc1cccc(OC)c1O 65397600
COc1ccc(N2CCCN(CC(=O)O)CC2)cc1 206495750
O=C1NC(=S)NC(=O)C1=Cc1ccccc1Cl 40210
COC(=O)CN1C(=O)/C(=C\c2ccco2)SC1=S 4977224
Nc1ccc(N2CCC(N3CCOCC3)CC2)cc1 113065018
O=C1N=C(NO)S/C1=C/c1ccc2c(c1)OCO2 5208958
CCOc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2826248
O=C1c2ccccc2C(=O)C1(O)N1CCc2ccccc21 39379252
COc1cc([N+](=O)[O-])cc(CN2CCOCC2)c1O 4986391
CCN1C(=O)/C(=C/c2cn(C)nc2C)SC1=S 1015930
[O-][n+]1onc2ccc(Oc3ccc4no[n+]([O-])c4c3)cc21 15767804
COc1cc(N2CCOCC2)ccc1/C=C/[N+](=O)[O-] 619443
CCCCCCN/C=C1\C(=O)NC(=S)N(C2CC2)C1=O 2233593
COc1ccc(/C=C2\C(=O)N(CCO)N=C2C)cc1 18198625
CCOC(=O)c1ccc(C(=O)Oc2ccc(N)cc2)[nH]1 387457
CCN/C=C1/C(=O)NC(=O)N(c2ccccc2C)C1=O 100369215
COc1ccc(N2CCN(c3nccc(O)n3)CC2)cc1 643935034
Cc1nc(Nc2ccc(N)cc2)cc(N2CCOCC2)n1 206579794
CNC(=O)C(C)(C)N(C)Cc1cc(F)ccc1O 67643089
[N-]=[N+]=NC[C@H](NC(=O)OCc1ccccc1)C(=O)O 91314544
Cc1ncnc(NC[C@@H](O)c2ccc(O)c(O)c2)c1C 91586756
CCN1C(=O)NC(=O)/C(=C\c2cccs2)C1=O 555374
CC(=O)N(c1ccccc1)N1C(=O)CSC1=S 974670
CN1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N(C)C1=O 3189284
Cc1ccc(C)c(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1 3460652
CN1C(=O)[C@H](/N=N/c2ccccc2C(=O)O)N(C)C1=S 8417208
COC(=O)N1CCN(c2ccc(OC)cc2)CC1 1055332
COc1cccc(/C=C2/C(=O)NC(=S)N=C2O)c1O 6024845
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 1772263
NC(=O)c1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4030448
CN1C(=O)/C(=C/c2ccc(O)cc2O)SC1=S 1194704
Cc1ccc(/C=C/C=C2C(=O)NC(=S)NC2=O)o1 62215
NC(=O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)cs1 6681487
COc1cc(/C=C2/C(=O)N(C)C(=O)N=C2O)ccc1O 8971762
CC(C)C/[N+](O)=N\OCO/N=[N+](/O)CC(C)C 225397449
CCN(CC)c1ccc(C=C2C(=O)NC(=S)NC2=O)o1 562672
O=[N+]([O-])c1ccc([C@H]2NCCc3cc(O)c(O)cc32)o1 16430408
CN1CCN(C2CCN(c3ccc(N)cc3)CC2)CC1 85223888
CN(C)c1ccc(CN2C(=O)CC[C@H]2C(=O)O)cc1 11727227
CN(C)c1ccc(/C=C/c2cc(=O)[nH]c(=O)[nH]2)cc1 22309223
NC(=O)CSc1nc(-c2ccc(O)c(O)c2)cs1 12173562
O=C1NN=C(c2ccccc2)/C1=C\N1CCCCC1 100438550
CN1C(=O)NC(=O)/C(=C/c2ccc(Cl)cc2)C1=O 5718602
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(O)c(O)c1 5247338
CN(C)c1ccc([C@H]2N[C@H](C(=O)O)CS2)cc1 40759
COc1cc(O)c2c(c1N)C(=O)c1ccccc1C2=O 3880376
Cc1ccc(/C=C2\SC(N3CCNCC3)=NC2=O)cc1 55392752
O=C1N=C(N2CCOCC2)S/C1=C\c1ccco1 88683
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1O 16488413
O=C(O)C1=C2CCCN2c2ccccc2S1(=O)=O 67172858
O=C1c2ccccc2C(=O)c2c1nc1n2CCCC1 439855
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC3CC3)C2=O)cc1C 5739985
Nc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1 247395
COc1ccc(N2CCN(C(=O)C(C)C)CC2)cc1 12381869
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21 4098644
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 313380
Nc1ccc(CN2CCN(c3ccccn3)CC2)cc1 19265961
Nc1ccc(Oc2ccc3c(c2)C(=O)N(CCO)C3=O)cc1 89167
O=C1NC(=S)NC(=O)C1=Cc1ccc(OC(F)F)cc1 101522
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccccc1O 364135
Cc1cc(=O)oc2c(CN[C@@H](C)C(=O)O)c(O)ccc12 2968146
CN1C(=O)C(=Cc2cc(Cl)ccc2O)C(=O)N(C)C1=O 4704471
CC1(C)OC(=O)C(=Cc2ccc3c(c2)OCO3)C(=O)O1 41299
CC(C)[C@H](C(=O)C=[N+]=[N-])N1C(=O)c2ccccc2C1=O 4836993
Cc1ccc(NC=C2C(=O)NC(=S)NC2=O)c(C)c1 6694284
CCN1C(=O)/C(=C\c2cccn2C)C(=O)N=C1S 6783657
OC[C@H]1CCCCN1CCNCc1ccc2c(c1)CCO2 952986256
O=C1NC(=O)C(=Cc2c(O)ccc3ccccc23)C(=O)N1 18007938
CC1(C)OC[C@H]([C@@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2N=[N+]=[N-])O1 19045943
O=C1/C(=C\N2CCOCC2)SC(=S)N1C1CCCC1 9547550
CN1C(=O)N=C(O)/C(=C\c2ccc([N+](=O)[O-])s2)C1=O 9042726
CN(C)c1ccc(/C=C/C=C2C(=O)NC(=O)NC2=O)cc1 179359
CC(=O)NC1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1 5668720
CCCOc1ccc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc1 2919217
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/c1ccc[nH]1 2272422
O=C1NC(=O)C(=CNc2cccc(Cl)c2)C(=O)N1 2561876
CCCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2147301
CC1=NN(c2nnn[nH]2)C(=O)/C1=C\c1ccc(N(C)C)cc1 12412735
CNC(=O)c1nc(-c2ccc(-n3cccc3)cc2)no1 4623073
CN1C(=O)C(=Cc2ccccc2F)C(=O)N(C)C1=O 4824155
COc1ccc(/C=C2\SC(N)=NC2=O)cc1OC 16996220
CNC(=O)[C@@H]1CCCN1/N=N/c1ccc([N+](=O)[O-])cc1 4468886
COC(=O)c1sc2nc(C(OC)OC)ccc2c1N 123560
COc1ccc(N2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1 1054953
CCn1c(C)cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c1C 16264755
CN(C)c1ccc(CNCCCN2CCOCC2)cc1 2565417
Cc1c(C)c([C@@](C)(O)C(C)(C)N)c(C)c(O)c1O 86032724
CO/N=[N+](\O)C(Cc1ccccc1F)/[N+](O)=N/OC 225397390
COc1ccc(N2CCN(C(N)=S)CC2)cc1 1390388
COc1ccc(CN/C=C2\C(=O)NN=C2C(F)(F)F)cc1 95932661
CC(=O)NN1C(=O)/C(=C2/C=CC=CN2C)SC1=S 102133448
CCOC(=O)c1nc[nH]c1/N=N/N1C[C@H](C)O[C@H](C)C1 17857098
O=C(O)[C@H](Cc1ccccc1)N1C(=O)CSC1=S 4076888
C[C@H]1C(=O)N2[C@H]3C=C[C@@H](N2C1=O)[C@]12C=C[C@]31CC=CC2 247986907
C[C@@H](Cn1cncn1)NCc1ccc2c(c1)CCCO2 534588914
C[C@@H]1CCN[C@H](C)[C@@H]1NC(=O)c1cc(O)cs1 585136477
CCOC(=O)/C=C/c1ccc(O)c(O)c1 160191144
Cc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)s1 4724063
O=C(O)[C@H](Cc1ccccc1)N1C(=O)[C@@H]2CC=CC[C@H]2C1=O 245204284
NC1=NC(=O)/C(=C/c2cc([N+](=O)[O-])ccc2O)S1 16385627
CCN(CC)c1ccc(CNCCNCCO)cc1 19370619
CN(C)c1ccc(CN[C@H]2CCS(=O)(=O)C2)cc1 6356919
COc1ccc(N2CCN(C(=O)c3ncccn3)CC2)cc1 56906693
CC1(C)OC(=O)C(=CNC(=O)c2ccc(F)cc2)C(=O)O1 1382426
CCOc1cccc(CN2CCC(O)CC2)c1O 23281799
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O 3878180
CS(=O)(=O)NCc1ccc(N2CCCC2)cc1 13675594
O=C(O)CCN1C(=O)/C(=C/c2cccnc2)SC1=S 1788058
CC(C)[C@H]1O[C@H]2OC(=N)[C@@](C#N)(C2(C)C)C1(C#N)C#N 136397172
COCC1=NNC(=O)/C1=C/Nc1ccc(F)cc1F 95921751
CN1C(=O)C(=C/C=C/c2ccco2)C(=O)N(C)C1=O 1406451
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccccc1F 34926849
O=C1c2cccc(O)c2C(=O)c2c(O)ccc(O)c21 4783234
COC(=O)C1=C2CCCCN2c2ccccc2S1(=O)=O 67172869
N=C1/C(=C\c2cccs2)C(=O)N=C2SC=NN12 4917296
O=C1NN=C(C(F)(F)F)/C1=C\NNc1ccccc1 100408847
O=C(O)CN1C(=O)/C(=C/Nc2ccccc2)SC1=S 100448420
CCn1cc(/C=C2/SC(N3CCOCC3)=NC2=O)cn1 17022919
O=C1N=C(N2CCOCC2)S/C1=C\c1ccncc1 37858824
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374587
Cc1cccc(CNC=C2C(=O)N(C)C(=O)N(C)C2=O)c1 19691554
Cn1cccc1/C=C1/SC(N2CCOCC2)=NC1=O 1415674
Nc1nnc(SCC(=O)c2ccc(O)c(O)c2)s1 4393401
Cc1cc(/C=C2\NC(=S)NC2=O)c(C)n1-c1cccnc1 13655972
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(O)cc1 12629365
CCN1C(=O)/C(=C/c2ccc(C)o2)C(=O)NC1=S 92026
CCOc1nonc1/N=N/N(C)c1nonc1OCC 6600255
CN1C(=O)C(=Cc2ccc(Cl)s2)C(=O)N(C)C1=O 4545137
CN1C(=O)/C(=C\c2nc3ccccc3[nH]2)C(=O)N=C1S 6785848
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\N(C)C 13154405
Nc1ccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@@H]3C2=O)cc1 4182603
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C\NC1CC1 6132985
CN1C(=O)C(=Cc2cn(C)c3ccccc23)C(=O)N(C)C1=O 2904244
O=C(O)c1ccc(CN2C(=O)CSC2=S)cc1 4143710
CN1C(=O)C(=CNc2ccc(Cl)cc2)C(=O)N(C)C1=O 6974168
CC(C)N1CCN(Cc2ccccc2O)C[C@H]1CCO 104435343
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O 4552408
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(F)cc1 287941
COC(=O)CN1C(=O)/C(=C\c2cccnc2)SC1=S 4482784
Cc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926813
O=C1NC(=O)C(=Cc2cccc(C(F)(F)F)c2)C(=O)N1 2949488
CC(=O)N1[C@@H]2NC(=O)C[C@@]2(C)C[C@@H]1c1ccccc1O 4108705
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCC2 4298548
COCCN1C(=O)/C(=C/c2cccs2)C(=O)NC1=S 98086694
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(O)cc1O 353723
O=C1NN=C/C1=C/Nc1ccc(OC(F)(F)F)cc1 100409161
O=C(O)[C@@H](Cc1ccccc1)N1C(=O)[C@H]2CC=CC[C@H]2C1=O 22213409
[N-]=[N+]=NCC(=O)N1CCN(c2ccc(F)cc2)CC1 242648325
CC1(C)[C@@]2(C(=O)Nc3ccncc3)CC[C@@]1(C)C(=O)C2=O 100621905
Cc1cc(=O)oc2c(C)c(O)c(CN3CCOCC3)cc12 20646686
COc1ccc(N(CC(=O)O)CC(=O)NCC2CC2)cc1 34926477
CN1C(=O)/C(=C2\SC(=S)N(C)C2=O)SC1=S 1786677
CN1C(=O)C(=CNc2ccccc2)C(=O)N(C)C1=O 6413617
CC(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 68425
O=C1NC(=O)C(=Cc2ccc(OCCCF)cc2)C(=O)N1 4050255
CCN1C(=O)/C(=C/N2CCOCC2)SC1=S 30760482
NN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 1108171
NCCS/N=N/c1ccc(S(N)(=O)=O)cc1 2353119
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 12469987
CC1(C)OC(=O)C(=Cc2ccccc2[N+](=O)[O-])C(=O)O1 2150942
Cc1ccccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 451094
CN1C(=O)NC(=O)/C(=C/c2cc(Cl)ccc2O)C1=O 19788199
COc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 215642
CSc1ccc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc1 122088
O=C1NN=C(c2ccccc2)/C1=C/NCc1ccccn1 6161352
CC(C)[C@@H](NCc1ccc(N(C)C)cc1)C(=O)O 41689271
COc1cccc(CN(C)Cc2nc(C)no2)c1O 65382787
CC(=O)N1[C@@H](C(=O)O)CS[C@H]1c1ccccc1O 4699242
Cc1ccc(C)c(C=C2C(=O)NC(=S)NC2=O)c1 15015575
CC1(C)[C@]2(C)CC[C@@]1(C(=O)Nc1ccncc1)C(=O)C2=O 2172621
CN(C)CCN(C)Cc1cc([N+](=O)[O-])ccc1O 4988888
Cc1nnc2n1N=C(c1ccc(O)c(O)c1)CS2 27028464
CCc1nnc2n1C[C@@H](NCc1ccc3c(c1)CCO3)CC2 97199555
O=C1N=C(O)/C(=C/c2cnn(-c3ccccc3)c2)C(=O)N1 17195012
CC(C)(C)[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O 575617877
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1772268
O=C(O)CN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 1870827
Nc1ccc2c(c1)C(=O)c1c(ccc(O)c1O)C2=O 68677292
CN1C(=O)NC(=O)/C(=C/c2ccc(Br)o2)C1=O 5061636
CCN(CC)c1ccc(CN[C@H]2CCS(=O)(=O)C2)cc1 16741267
CCOC(=O)c1sc(-c2cn[nH]c2N)nc1C 105697070
O=C1N=C(O)N(c2ccccc2)C(=O)/C1=C\c1ccc[nH]1 36533469
CCN1C(=O)/C(=C/c2c(C(=O)O)cnn2C)SC1=S 585135822
O=C1N=C(O)/C(=C/c2c[nH]c3ccccc23)C(=O)N1 3157652
O=C1CSC(=S)N1CCc1ccc(O)cc1 10232904
COc1ccc(N2CCOCC2)c2sc(N)nc12 85223516
COC(=O)C(=[N+]=[N-])c1ccccc1Br 607717426
CC(=O)N1CCC(NCc2ccc3c(c2)CCO3)CC1 37363525
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)c(OC)c1 59703
O=[N+]([O-])c1ccc(O)c(CN2CCC[C@H](O)C2)c1 4988259
COC(=O)[C@](O)(c1ccc(O)c(O)c1)C(F)(F)F 2601320
CCC(=O)Nc1cc(OC)ccc1N1CCOCC1 6661803
Oc1ccc(Br)cc1CN1CCNCC1 22867087
O=C1NC(=O)C(=CNc2ccccc2Cl)C(=O)N1 2557108
CC(=O)NC1=NC(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)S1 4492295
CC(=O)N1[C@@H](C(=O)O)CS[C@@H]1c1ccccc1O 4699239
O=C1N=C(N2CCOCC2)S/C1=C\c1cccc(O)c1 12437140
O=C1NC(=S)N=C(O)/C1=C/c1cc2ccccc2[nH]c1=O 18206888
CN1C(=O)/C(=C2\C(=O)Nc3ccccc32)SC1=S 1782986
Cc1cc(N2CCOCC2)ccc1/C=C1/NC(=O)NC1=O 202305
Oc1ccc2c(c1)OC[C@@]1(O)Cc3cc(O)c(O)cc3[C@@H]21 1648164
CC1(C)OC(=O)C(=CNc2ccccc2F)C(=O)O1 100247407
CCN(CC)c1ccc(CNCCC(=O)NC)cc1 19737026
CN1C(=O)N=C(O)/C(=C/c2nc3ccccc3[nH]2)C1=O 8973346
CC1(C)C[C@@](C)(c2ccc(O)cc2O)NC(=S)N1 2478992
COc1cccc(NC(=O)C[C@H]2SC(=S)NC2=O)c1 34926842
COCCOCCOCCOCCOCCN=[N+]=[N-] 936069365
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O 3775294
O=C(O)CN1C(=O)/C(=C/c2cccnc2)SC1=S 6720059
COC(=O)/C=C1\SC(Nc2ccccc2OC)=NC1=O 199052
O=C1N=C(N2CCNCC2)S/C1=C\c1ccccc1F 8804418
CN(C)c1ccc(/C=C2/SC(=O)N(CCN)C2=O)cc1 2584104
CC(C)[C@H](NCc1ccc(N(C)C)cc1)C(=O)O 41689268
CCOC(=O)c1nc[nH]c1/N=N/N1C[C@@H](C)O[C@H](C)C1 4115057
CN1CCC(N(C)Cc2cc([N+](=O)[O-])ccc2O)CC1 4987135
Cc1cccc(C(=O)C(=O)c2ccc3ncnn3c2)n1 65731484
CC[C@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 124994
O=C1CSC(=S)N1NC(=S)NCc1ccccc1 2799382
CC1=NN(c2ccccc2)C(=O)/C1=C/Nn1cnnc1 100498067
COCC1=NNC(=O)/C1=C/Nc1ccc(Cl)cc1 95921749
Cc1nn(C)cc1/C=C1\SC(N2CCOCC2)=NC1=O 96118967
CN1C(=O)NC(=O)/C(=C\C=C\c2ccccc2)C1=O 481122
Cc1nc(/N=N/[C@H]2C(=O)Oc3ccccc3C2=O)n[nH]1 1848442615
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1 41421
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cccc(OC)c1O 395978
CCOc1ccc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 2898101
CCN(CCN1CCOCC1)Cc1cc(C)ccc1O 65376377
COC(=O)c1ccccc1N1C(=O)CSC1=S 6180078
O=C1NN=C/C1=C/NCc1cccc(C(F)(F)F)c1 100329424
CC(C)(C)/N=[N+](\O)C1([N+](=O)[O-])COC(C)(C)OC1 225417158
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 1188096
COc1cc([N+](=O)[O-])cc(CN2CCC[C@H](O)C2)c1O 4985851
CO[C@]12ON[C@@H](c3ccccc3O)[C@H]1N1CCC2CC1 38549728
COc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1 2837365
Cc1cc(C)c(NC=C2C(=O)NC(=O)NC2=O)c(C)c1 6767752
CCCOc1ccccc1C=C1C(=O)NC(=S)NC1=O 2854160
CC(C)(C)OC(=O)N1C[C@H](N=[N+]=[N-])C[C@H]1C(=O)O 34382976
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C/N1CCNCC1 95470901
CC/C(C)=C1\C(=O)NN(c2ccc(C(=O)OC)cc2)C1=O 331662
