smiles zinc_id
COC(=O)C[C@@H](C)NC(=O)/C=C/c1ccc(N(C)C)cc1 74689217
CCn1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c2ccccc21 526520
CCCN(Cc1ccc(N)cc1)[C@H]1CCS(=O)(=O)C1 38084944
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NN(C)C 104823878
Nc1ccc(OC[C@H](O)N2C(=O)c3ccccc3C2=O)cc1 3593063
O=C1N=C(NCCO)S/C1=C\C=C/c1ccccc1 256055752
Nc1ncnc2[nH]c(/N=N\SCCC(=O)O)nc12 17312808
CN(C)C(=O)[C@@H]1CCCN(c2ccc(CN)cc2)C1 242425599
C/C(C=C1C(=O)NC(=S)NC1=O)=C/c1ccccc1 6021305
O=[N+]([O-])c1ccc2nc3ccc([N+](=O)[O-])cc3[n+]([O-])c2c1 197069472
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C\NO)C2=O)c(C)c1 408536269
NN1C(=O)/C(=C/c2cc([N+](=O)[O-])ccc2O)SC1=S 5214040
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(F)cc2)S1 618255187
O=[N+]([O-])/C=C\c1ccc(N2CCOCC2)c(F)c1 252548592
COc1ccc(N2CCC[C@]3(CNCCO3)C2)cc1 96226300
CNC(=O)c1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 5374677
COc1cccc(CN2CCC(C(=O)O)CC2)c1O 15416249
CC1=NN(c2ccccc2)C(=O)/C1=C\N1CCOCC1 16160631
CN(C)c1ccc(CNc2cnn(CCO)c2)cc1 237094996
COCCN(/N=N\c1nc[nH]c1C(N)=O)C(C)(C)C 104133701
COc1ccc(N2CCN(S(=O)(=O)C3CC3)CC2)cc1 44444309
COc1ccc(N2CC[N+](C)(C)CC2)c(OC)c1OC 1604294
CC1(C)OC[C@@H]([C@@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2N=[N+]=[N-])O1 19045939
C[C@H](C=C1C(=O)N(C)C(=O)N(C)C1=O)c1ccccc1 96193703
CC1=NN(c2ccccc2)C(=O)[C@@H]1Sc1nc[nH]n1 100998836
CC1(C)OC(=O)C(=CNc2ccsc2)C(=O)O1 100009518
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)c1ccc(F)cn1 97098126
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1cccnc1 9236352
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])o1 58866124
C[C@H]1CN(C(=O)COc2ccc(N)cc2)C[C@@H](C)O1 20155137
COc1cc([N+](=O)[O-])c(N2CCN(C)CC2)c([N+](=O)[O-])c1 45886699
O=C1NC(=O)C(=Cc2ccc(N3CCCCC3)cc2)C(=O)N1 5899014
O=C1C[C@H]2C=C[C@H](C1)N1C(=O)C(c3ccccc3)C(=O)N21 100644105
C[C@H]([C@@H](O)c1cc(=O)n(C)c2ccccc12)[N+](=O)[O-] 1700665
O=C(O)C1=C[C@H]2C(=O)c3cc([N+](=O)[O-])ccc3C(=O)[C@H]2C=C1 100097789
CC[C@H](C)Oc1ccccc1C=C1C(=O)NC(=O)NC1=O 408604126
CCOC(=O)Cc1nnc2cc(Cl)c(N)cc2n1 16682899
[N-]=[N+]=NC[C@@H]1OCO[C@@H]1[C@@H]1OCO[C@@H]1CN=[N+]=[N-] 18142886
CN1C(=O)N/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 409194517
CSc1nc(/N=N/Nc2nc(SC)nn2C)n(C)n1 17024985
Nc1cccc2c1C(=O)c1ccc(C(=O)O)cc1C2=O 4522775
CO/N=[N+](\[O-])[C@@H](Cc1ccccc1F)/[N+]([O-])=N\OC 245238573
CNc1cc(C(N)=O)c(N)c2c1C(=O)c1ccccc1C2=O 3848529
CCOc1ccc(N(C)CC(=O)NC[C@@H]2CCCO2)cc1 96417910
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N\c1ccc(C)cc1 100643923
O=C1c2cc(O)c(O)cc2C(=O)c2cc3c(cc21)OCO3 5760737
C[C@H](NCCN1CCCC1)[C@@H](O)c1ccc(O)c(O)c1 19366108
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C\c1ccco1 409195498
Cc1cc(CN[C@H]2CCCNC2=O)ccc1N1CCCC1 19570894
O=C1N=C(NCCO)S/C1=C\c1cccs1 256055352
CN1C(=O)/C(=C\c2cccs2)C(=O)NC1=S 5719681
CCN(CC)c1ccc([C@@H](N)CC(=O)O)c(O)c1 44197359
Nc1ccc(OC[C@@H](O)N2C(=O)c3ccccc3C2=O)cc1 1643438
COc1cc2c(c(O)c1OC)[C@@H](C)N(C)C[C@H]2O 3847418
CN(CCc1ccccc1)/N=N/c1[nH]cnc1C(N)=O 16956064
CCOC(=O)c1ccccc1N/C=C1\C(=O)NN=C1C 6195239
CCOc1ccc(N(C)CCCS(C)(=O)=O)cc1 96417464
CCN1C(=O)C(=Cc2ccc(C)o2)C(=O)N(CC)C1=S 5471722
Cn1nnnc1NCc1ccc(N2CCCC2)cc1 8416904
CCOc1ccc(N(C)CCN2CCOC2=O)cc1 96417909
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373943
COc1ccc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 5175593
O=C(O)CNC1=NC(=O)/C(=C\c2ccc(Cl)cc2)S1 6550508
CCN1C(=O)C(=Cc2cccnc2)C(=O)N(CC)C1=S 5322243
COc1ccccc1/N=N/[C@H]1C(=O)N(C(N)=S)N=C1C 100525310
Cc1ccc(OCC(=O)NN2C(=O)CSC2=S)cc1 28628990
C/C=C(\C)C(=O)NCc1ccc(N2CCNCC2)c(F)c1 585140013
CC1(C)OC(=O)C(=CNc2ccc([N+](=O)[O-])cc2)C(=O)O1 100247309
CN(C)Cc1cc(CN)cc(Br)c1O 225723471
CN1C(=O)C(=C/C=C\c2ccco2)C(=O)N(C)C1=S 5659737
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)C=[N+]=[N-] 104840611
O=C(O)C1=C[C@@H]2C(=O)c3cc([N+](=O)[O-])ccc3C(=O)[C@H]2C=C1 100097791
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccsc1 409390263
CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])o2)C(O)=NC1=S 545423
CNc1ccc(O)c2c1C(=O)c1c(O)ccc(NC)c1C2=O 31623290
O=C1NC(=S)S/C1=C/c1cn(-c2ccccc2)nn1 1710312
O=C1N[C@@H](c2ccc(O)c(O)c2)Nc2ccccc21 9607398
COc1ccccc1/C=C1/SC(NC(C)=O)=NC1=O 33319823
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)oc(=O)[nH]c21 150092550
O=C(COC(=O)c1ccccc1O)c1ccc(O)c(O)c1 26779691
CN(C)C(=O)[C@H]1CCCN(c2ccc(CN)cc2)C1 242425600
CNC(=S)N(Cc1ccccc1O)C[C@H]1CCCO1 16310358
CC[C@H](C)c1ccc(O)c(CN(CCO)CCO)c1 5599316
O=C1C[C@@H]2C=C[C@@H](C1)N1C(=O)C(c3ccccc3)C(=O)N21 100644101
CNC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 4917708
CN1C(=O)C(=C/C=C\N(C)c2ccccc2)C(=O)N(C)C1=O 31749347
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1OC 119004
COc1cc(N2N=C(C)/C(=C/N)C2=O)ccc1Cl 408527254
CN1C(=O)NC(=O)[C@@H](/N=N/c2ccc(Cl)cc2)C1=O 100357486
CCN1C(=O)C(=Cc2ccncc2)C(=O)N(CC)C1=S 13487540
COC1(NC(=O)c2ccccc2)C(=O)c2ccccc2C1=O 197474673
CCCNC(=O)N1CCN(c2ccc(OC)cc2)CC1 9378999
CCS(=O)(=O)c1cc(O)c(C(=O)OC)s1 96522109
CC(C)NC(=O)[C@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 100749114
CCN(CC)c1ccc(CNC(=O)COC)cc1 193751797
O=C1/C(=C/c2ccc(O)cc2)SC(=S)N1CCO 16904849
Nc1nc(N)c(/N=N/c2cccc([N+](=O)[O-])c2)c(O)n1 16952209
CC(C)CN(Cc1ccc(N)cc1)[C@H]1CCS(=O)(=O)C1 575419897
CC1=NNC(=O)/C1=C\c1c(O)c2cccc(C)c2[nH]c1=O 12462983
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@H]3OC(C)(C)O[C@H]3[C@H]2O1 3851444
Oc1ccc(CNCc2cnn(CCF)c2)c(O)c1 256052652
NN1C(=O)/C(=C/c2ccccc2F)SC1=S 5552569
Nc1nc(=O)c(/N=N\c2ccccc2)c(C(=O)O)[nH]1 7996217
Nc1ccc(NC(=O)Cn2nnc3ccccc32)cc1 874573
Cc1occc1C(=O)NN1C(=O)CSC1=S 54361158
CN(Cc1ccc(N)cc1)[C@]1(C)CCS(=O)(=O)C1 575422727
CN(C)/C=C1/C(=O)NC(=O)N(c2cccc(Cl)c2)C1=O 335406
CNC(=S)N(Cc1ccccc1O)C[C@@H]1CCCO1 16310354
CN1C(=O)/C(=C/c2ccccc2F)C(=O)NC1=S 408912491
O=C1C[C@H]2C=C[C@@H](C1)N1C(=O)C(c3ccccc3)C(=O)N21 100644104
Oc1ccc(CNCc2ccn(CC(F)F)n2)c(O)c1 256052083
O=[N+]([O-])c1ccc(O)c(CN2CCC(O)CC2)c1 78515624
O=C(NCc1ccc(O)cc1O)c1ccccc1O 1643009
CN1C(=O)C(=CNc2ccccc2Cl)C(=O)N(C)C1=O 6494353
O=C(NCc1c(O)cccc1F)N[C@H]1CC12CCOCC2 1343511693
CC(=O)c1cc(CN(C)C)c(O)c(CN(C)C)c1 1580572
CCCC[C@H](C=C1C(=O)NC(=S)NC1=O)CC 6273856
COc1ccc(/N=N/[C@H]2C(=O)N(C(N)=S)N=C2C)cc1 100525316
Nc1ccc(/N=N\c2ccc(S(N)(=O)=O)cc2)c(N)n1 104090443
CCN(CC)c1ccc([C@H](N)CC(=O)O)c(O)c1 2586217
Cc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102278247
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)c1ccc(F)cn1 97098127
CC(=O)O[C@@H]1C=CC[C@@H]2C(=O)c3cccc(O)c3C(=O)[C@H]21 104589191
Nc1c2c(cc3c1C(=O)c1ccccc1C3=O)OCO2 5593839
Cc1ccc(S(=O)(=O)NNc2scc(C)[n+]2C)cc1 2388189
O=C(O)[C@H]1CN[C@H](c2cc(Cl)ccc2O)S1 8306442
Cc1cc(N2CCCC2)ccc1C=C1C(=O)NC(=O)NC1=O 408961959
N/C=C1/C(=O)NC(=O)N(c2cccc3ccccc23)C1=O 101007569
C[C@@H](O)C1=C(OCc2ccccc2)C=[S@@](C)(=O)N=C1 218810230
CCn1cccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 409398842
O=C1N=C(S)N(c2ccccc2)C(=O)/C1=C\NC1CC1 103228636
CN1C(=O)NC(=O)/C(=C\Nc2ccc3ccccc3c2)C1=O 408530590
O=C1NC(=S)S/C1=C\Nc1ccccc1C(=O)O 584906294
C/C=C/C=C1\SC(=S)N([C@@H](C)C(=O)O)C1=O 4087291
CSC(=S)NCc1nnn(Cc2ccccc2)c1N 6425096
Cc1nc(C=S(C)(C)=O)cc(-c2ccco2)n1 218795105
COc1ccc(OC)c(C[C@H]2SC(=S)NC2=O)c1 72398448
C[C@H](O)C1=C(OCC2CCCC2)C=[S@](C)(=O)N=C1 218810787
N[C@H](Cc1ccc(O)c(O)c1)C(=O)OCc1ccccc1 1719700
CCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 4093705
C[C@H](O)C1=C(OCC2CCCC2)C=[S@@](C)(=O)N=C1 218810641
NS(=O)(=O)c1ccc(/N=N/c2ncccc2O)cc1 18085124
CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1cccnc1)C(=O)C2=O 1827205
COC(=O)c1n[nH]c(C(C)C)c1/N=N/N1CCOCC1 104119182
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccncc1 58866163
[N-]=[N+]=CC(=O)[C@@H]1O[C@@H]1c1ccc(Br)cc1 5568104
Cc1nn(C)c2c(C=S(C)(C)=O)nc(C(C)C)nc12 218797143
O=C1NC(=S)N=C(O)/C1=C/c1ccccc1C(=O)O 18996655
Cc1c(/C=C2\NC(=S)NC2=O)c2ccccc2n1C 103793319
O=C1N=C(NCCCO)S/C1=C\c1ccco1 256055694
CCCn1nccc1CNCc1ccc(O)cc1O 256054256
CCOC(=O)c1c[nH]c2c(c1=O)C(=O)c1ccccc1C2=O 4880084
Oc1ccc(OCCOc2ccc(O)c(O)c2)cc1O 38601566
CO[C@@]12ON[C@@H](c3ccccc3O)[C@H]1N1CCC2CC1 41999302
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(OC)c1O 120597
CCCCN1C(=O)/C(=C\NC2CC2)C(=O)N=C1S 102532794
O=C1NC(=O)C(=Cc2ccc(OC(F)F)cc2)C(=O)N1 3170398
CCn1cccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 408930736
CN1C(=O)C(=Cc2ccccc2F)C(=O)N(C)C1=S 59139328
C=CCN1C(=O)/C(=C\c2ccccn2)C(C(=O)OC)=C1C 33665210
CN1C(=O)C(=CNc2cccc(F)c2)C(=O)N(C)C1=S 16188942
COCCS(=O)(=O)NCc1ccc(N(C)C)c(C)c1 96436432
CS(C)(=O)=Cc1ncnc2ccc(Cl)cc12 218782163
Nc1ccc(Nc2ccc(S(N)(=O)=O)cc2)cc1 5420836
Nc1nc(N)c(/N=N/c2ccc(C(=O)O)c(O)c2)c(O)n1 104054745
CC1(C)[C@@]2(C)CC[C@]1(C(=O)N1CCCC1)C(=O)C2=O 85398711
Cc1nc(COc2ccc(N)cc2)ncc1C(=O)O 226103474
COC(=O)C(=O)C(=O)[C@@H]1CCC[C@H](c2ccccc2)C1=O 1632494
CNC(=O)[C@H]1C[C@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 4917705
Cn1c(N)c(/N=N\c2ccc(Cl)cc2)c(=O)n(C)c1=O 104357092
O=C1c2ccc(O)cc2O[C@H]1Cc1ccc(O)c(O)c1 64218989
Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2 3978494
O=C(NCCCSc1nccs1)NCc1cc[nH]n1 95413397
O=C(O)c1ccccc1N=N[C@@H]1SC(=S)NC1=O 245239519
O=C1NC(=O)C(=Cc2c(F)cccc2Cl)C(=O)N1 3128776
O=C(O)c1ccc(O)c(CN2CCSCC2)c1 96530265
COc1ccc(N2CC[C@H](OCCCN)C2)cc1 96528386
CC(=O)C(=O)c1ccccc1C1=NCCN1C(C)=O 19690672
Cc1cc(=O)oc2c(CNCCCO)c(O)ccc12 32501336
CC1(C)[C@@]2(C(=O)NCc3ccco3)CC[C@@]1(C)C(=O)C2=O 100867426
CN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)C(=O)NC1=S 408914856
O=C1c2cc(O)c(O)cc2S(=O)(=O)[C@H]1c1ccccc1 5489688
O=C1NC(=S)S/C1=C1/OC(=O)c2ccccc21 1225867
Cc1nnc2n1N=C(c1ccc(O)c(O)c1O)CS2 104210541
O=S(=O)(c1ccc(O)cc1)c1ccc(O)c(O)c1 115927621
Cc1ccc(/N=N/c2c(N)nc(N)[nH]c2=O)c(C)c1 16952181
COc1ccc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 96193601
CNC(=S)N1CCN(c2ccc3c(c2)OCO3)CC1 16189325
COc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1O 408761920
CC1=CC(C)=NC2=S=C(C(=O)C(F)(F)F)C(=O)N12 409415768
NN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 4882756
CN1C(=O)C(=Cc2cccc(Cl)c2)C(=O)N(C)C1=S 59139327
COc1ccc(CNCCNC(=O)C(C)C)cc1C 35052645
CC1(C)O[C@@H]2[C@@H]3OC(C)(C)O[C@@]3(CN=[N+]=[N-])OC[C@H]2O1 245240972
O=C1CSC(=S)N1N[C@H](C[N+](=O)[O-])c1ccccc1 5947649
C[C@H]1NC(=S)N(Cc2ccc3c(c2)CCCN3C)C1=O 58477822
C[C@@H](O)C1=C(OCc2ccccc2)C=[S@](C)(=O)N=C1 218810391
CCN1C(=O)/C(=C/c2cccn2CC)C(=O)NC1=S 409392260
O=C1N=C(NCCO)S/C1=C\c1ccc(F)cc1 256055460
Oc1ccc2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2O 59727703
CC1(C)[C@H]2CC[C@@]1(C(=O)NCc1ccccc1)C(=O)C2=O 100261996
Nc1ccc(Nc2cc(N3CCOCC3)ncn2)cc1 217512648
CCn1cc(CNCc2ccc(O)cc2O)c(C)n1 20352573
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1C 100525226
CN(C)c1ccc(Cn2cc(C(=O)O)ccc2=O)cc1 257257497
C/N=c1\sc2c(n1C)C(=O)c1ccccc1C2=O 17223211
CC1(C)[C@]2(C)CC[C@]1(C(=O)NCc1ccco1)C(=O)C2=O 100867424
Cc1cc(=O)oc2cc(O)c(CN(C)CC(=O)O)cc12 3889360
Cc1noc(-c2cn(Cc3ccc(N)cc3)cn2)n1 72221252
COc1cccc([C@H]2NC(=O)c3c(n[nH]c3N)S2)c1O 17122470
Nc1c(C=O)ccc2c1C(=O)c1ccccc1C2=O 3844880
CN(C)S(=O)(=O)Nc1ccc(O)c2ccccc12 45929454
Cc1cc(=N/C=C2\SC(=S)N(C)C2=O)[nH]o1 618255292
O=C(CN1CCCC1=O)/N=N\Nc1ccc([N+](=O)[O-])cc1 5569757
COc1cccc(C=C2C(=O)OC(C)(C)OC2=O)c1 1624802
CCOc1ccc(N(C)CC(=O)NC[C@H]2CCCO2)cc1 96417911
O=C1C(=O)[C@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21 575623588
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccc1O 1764539
Nc1ccc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)cc1 226864546
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc[nH]1 5371071
O=C1N=C(NCCO)S/C1=C\c1c[nH]c2ccccc12 256055564
CN1C(=O)/C(=C/c2ccc(Cl)cc2)C(=O)NC1=S 408914472
COc1ccc(/N=N/[C@@H]2C(=O)N(C(N)=S)N=C2C)cc1 100525320
CC1(C)O[C@@H]2O[C@@H](CN=[N+]=[N-])[C@@H](N=[N+]=[N-])[C@H](O)[C@@H]2O1 5915158
O=C(O)[C@@H]1CN[C@H](c2cc(Cl)ccc2O)S1 31872
NS(=O)(=O)c1ccc(/N=N\c2cccnc2O)cc1 100136284
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@H](N=[N+]=[N-])[C@@H](O)[C@@H]2O1 25627619
CCC/C=C(/C=C1C(=O)NC(=S)NC1=O)CC 3131529
CC1=NN2C(=N)/C(=C\c3ccco3)C(=O)N=C2S1 17259407
C[C@@H]([C@H](O)c1cc(=O)n(C)c2ccccc12)[N+](=O)[O-] 1700662
Nc1ccc(/N=N\c2ccc(S(N)(=O)=O)cc2)cn1 104081457
CCCCOC(=O)[C@@H](N)Cc1ccc(O)c(O)c1 58124709
C[C@@H](O)C1=C(OCC2CCC2)C=[S@@](C)(=O)N=C1 218809896
[N-]=[N+]=NCN1c2nonc2N(CN=[N+]=[N-])c2nonc21 334157181
Cn1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c1 35648607
c1cc2n(n1)CC[C@H](NCc1ccc3c(c1)CCO3)C2 390829954
CN1C(=O)/C(=C/c2ccsc2)C(=O)NC1=S 408909279
NC(=O)COc1ccccc1/C=C1\SC(=S)NC1=O 409340137
COc1cc(Cl)cc(C=C2C(=O)NC(=O)NC2=O)c1 408881839
C[C@@H](C=C1C(=O)NC(=S)NC1=O)c1ccccc1 1045472
CCOC(=O)c1cnc(COc2ccc(N)cc2)nc1 226104182
C/C=C/C=C1\SC(=S)N([C@H](C)C(=O)O)C1=O 2024324
CCCn1cc(CNCc2ccc(O)cc2O)cn1 256054769
CC1(C)OC(=O)C(=Cc2ccc(O)c(O)c2)C(=O)O1 28296441
O=C1N=C(NCCO)S/C1=C\c1ccc(Cl)cc1 256055888
CCN(CC)c1ccc(CNCCNC[C@@H](C)O)cc1 22074877
Nc1nc(N)c(/N=N\c2ccccc2[N+](=O)[O-])c(O)n1 104125361
C/N=c1/sc2c(n1C)C(=O)c1ccccc1C2=O 102797939
CN(C)C1=NC(=O)/C(=C/c2ccc(C(=O)O)cc2)S1 252478871
CN1C(=O)[C@@]2(c3ccccc31)[C@H](C(=O)C=[N+]=[N-])C2(C)C 585262467
NS(=O)(=O)c1ccc(NCc2ccccc2O)cc1 3852428
CC(=O)O[C@@H]1C=CC[C@H]2C(=O)c3cccc(O)c3C(=O)[C@@H]12 104589186
CC(C)(C)c1ccc(O)c(CN(CCO)CCO)c1 1706337
COc1ccc(N2CC[C@@H](OCCCN)C2)cc1 96528388
CN1CCN(c2ccc(CNC(=O)C3CC3)cc2)CC1 49740609
COC(=O)c1cnc(COc2ccc(N)cc2)nc1C 226104194
O=C1c2ccccc2C(=O)c2c1cccc2-n1cnnn1 4313447
C[C@@H](NCCN1CCCC1)[C@@H](O)c1ccc(O)c(O)c1 19366109
CC1(C)O[C@@H]2O[C@@H](CN=[N+]=[N-])[C@@H]3OC(C)(C)O[C@H]3[C@H]2O1 3851443
CC1(C)O[C@@H]2O[C@@H](CN=[N+]=[N-])[C@H](N=[N+]=[N-])[C@H](O)[C@@H]2O1 5915173
O=C1NC(=O)C(=Cc2ccccc2C(F)(F)F)C(=O)N1 3205216
CC1=NC(=O)N[C@H](c2ccc(N(C)C)cc2)[C@H]1C(=O)O 100265358
[N-]=[N+]=CC(=O)[C@H]1O[C@@H]1c1ccc(Br)cc1 5568107
CCN1C(=O)N/C(=C/c2cc(C)n(CCOC)c2C)C1=O 409232927
Cc1ccccc1N1C(=O)NC(=O)/C(=C\NC(C)C)C1=O 408533083
COC(=O)C[C@H]1SC(=S)N(Cc2ccccc2)C1=O 219780996
CCN(Cc1ccc(N)cc1)[C@@]1(C)CCS(=O)(=O)C1 575422799
CN/C=C1\SC(=S)N(Cc2ccco2)C1=O 618255323
Cc1[nH]c2ccccc2c1/C=C1/NC(=O)N(CC(=O)O)C1=O 408595089
NN1C(=O)/C(=C/c2ccccc2O)SC1=S 5214039
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NCC(F)(F)F)C(=O)C2=O 2707583
CO[C@H](C)CS(=O)(=O)Nc1cc(C)c(O)c(C)c1 252481984
COc1cc(/C=C2/SC(N)=NC2=O)cc(OC)c1OC 2458550
c1cc(N(C[C@H]2CO2)C[C@H]2CO2)ccc1OC[C@@H]1CO1 95722061
C[C@H](O)C1=C(OCc2ccccc2)C=[S@](C)(=O)N=C1 218810462
COc1ccc(N2CCN[C@H](C(=O)NC3CCC3)C2)cc1 257330451
COC(=O)[C@H](/N=N\c1ccc([N+](=O)[O-])cc1)C(C)=O 100388341
O=C1N=C(O)/C(=C/c2ccc(Cl)c([N+](=O)[O-])c2)C(=O)N1 2897820
COc1cccc(/C=C2\SC(NCCO)=NC2=O)c1 256055532
NS(=O)(=O)c1ccc(/N=N/c2ccc[nH]c2=O)cc1 12410625
CC1(C)OC[C@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2N=[N+]=[N-])O1 19045950
Cn1cc(CN2CCN(c3ccc(CN)cc3)CC2)cn1 20352246
NS(=O)(=O)c1ccc(/N=N\c2ncccc2O)cc1 100136296
Cc1cc(Nc2ccc(N)cc2)nc(N2CCOCC2)n1 217511662
CC1CCN(S(=O)(=O)Cc2ccc(N)cc2)CC1 21053446
CN1C(=O)/C(=C/c2ccc(F)cc2)C(=O)NC1=S 4723733
O=[N+]([O-])c1c(Cl)c([N+](=O)[O-])c2no[n+]([O-])c2c1Cl 5577245
Nc1ccc(Nc2cc(-n3cccn3)ncn2)cc1 217506068
NS(=O)(=O)c1ccc(/N=N\c2cnc(O)c(O)c2)cc1 13130028
COc1cc(N)c(N2CCN(C)CC2)c(Cl)c1 45886089
CN1C(=O)C(=CNc2cccnc2Cl)C(=O)N(C)C1=O 4099350
COc1cccc(CNC(=O)Nc2cn[nH]c2)c1O 60378213
Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1cncnc1 306143001
[N-]=[N+]=NCc1sccc1S(=O)(=O)N1CCOCC1 30822992
CO[C@@]12ON[C@@H](c3ccccc3O)[C@@H]1N1CCC2CC1 41999304
CN1C(=O)/C(=C/NCc2ccco2)SC1=S 618255191
CC1(C)OC(=O)C(=CNc2ccc(C(=O)O)cc2)C(=O)O1 91072
CC1=C(C(=O)OCc2ccccc2)C=N[S@](C)(=O)=C1 218803029
Cc1ccc(N2C(=O)N=C(O)/C(=C\NO)C2=O)c(C)c1 18117293
CCN1C(=O)/C(=C/c2cc(C)n(C)c2C)NC1=S 409005594
CC(=O)N1C(=S)NC(=O)/C1=C/c1ccc(N(C)C)cc1 32664072
CC(=O)NC1=NC(=O)/C(=C/c2ccccc2O)S1 83260557
CC(=O)c1ccc(/N=N/c2c(N)nc(N)nc2N)cc1 17426712
O=C(O)c1cc(N2C(=O)CSC2=S)ccc1O 16808029
Cc1cccc(C(=O)NC2(N)C(=O)c3ccccc3C2=O)c1 226297356
C[C@H]([C@H](O)c1cc(=O)n(C)c2ccccc12)[N+](=O)[O-] 1700663
COc1ccc(O)c(CNC(=O)c2cc(C)no2)c1 78726277
O=C1CS[C@@H](c2cc(O)ccc2O)N1c1nncs1 5759439
NN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1737733
COc1cccc(C2(O)C(=O)c3ccccc3C2=O)c1O 33872679
Nc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O 4522753
CN(C)c1ccc(CNc2cc(C(N)=O)n(C)n2)cc1 256050128
CN(CCc1ccccc1)/N=N\c1[nH]cnc1C(N)=O 104168468
COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O 5037432
COc1ccc(N2CCc3n[nH]c(=O)cc3C2)cc1 105963492
Nc1nc(N)c(/N=N\c2ccc(C(=O)O)c(O)c2)c(O)n1 104054737
COC(=O)[C@H](CCN=[N+]=[N-])NC(=O)OC(C)(C)C 22052496
CN(C)c1ccc(CNc2ccn(CCO)n2)cc1 256053004
NN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 5214126
CCN(Cc1ccc(N)cc1)[C@@H]1CCS(=O)(=O)C1 38084937
CN1C(=O)C(=CNc2ccc(F)cc2)C(=O)N(C)C1=S 34011
CC(=O)NC1(N2CCCCC2)C(=O)c2ccccc2C1=O 226297603
COc1cc(/N=N/n2cnnc2)cc([N+](=O)[O-])c1O 4839116
COc1ccc(/C=C2\SC(=S)N(C)C2=O)c(O)c1O 36613156
NC1=NC(=O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)S1 13556738
O=C1/C(=C/NCCO)SC(=S)N1Cc1ccco1 618254468
CC1(C)OC[C@@H]([C@@H]2O[C@H]3OC(C)(C)O[C@@H]3[C@H]2N=[N+]=[N-])O1 33651569
Cc1cc(/C=C2/NC(=O)NC2=O)ccc1N1CCCC1 533108
Cc1nc(C=S(C)(C)=O)cc(C2CCOCC2)n1 218796610
O=[N+]([O-])c1ccc2nc3c([N+](=O)[O-])cccc3[n+]([O-])c2c1 32271918
O=C(O)/C=C/c1ccc(N2CCOCC2)c(F)c1 20526916
CCOC(=O)C1CCN(c2ccc(CN)cc2)CC1 44249361
Cc1nc2n(n1)[C@@H](c1ccccc1O)C=C(C(=O)O)N2 102278342
[N-]=[N+]=NC[C@](O)(Cn1cncn1)c1ccc(F)cc1F 196183259
COc1ccc(/C=C2\SC(NCCCO)=NC2=O)cc1 256055281
CCCCOC(=O)N[C@@H](CO)Cc1ccc(N)cc1 4101061
Cc1cc(N2CCCC2)ccc1/C=C1\NC(=O)NC1=O 32101833
CC(=O)O[C@H]1C=CC[C@@H]2C(=O)c3cccc(O)c3C(=O)[C@H]12 4529371
CCCNC(=O)NCc1ccc(N2CCOCC2)cc1 49268221
C[C@@H]1SC(=S)N(CCCCCC(=O)O)C1=O 5374408
CCOC(=O)C(=[N+]=[N-])c1nnc(-c2ccccc2)o1 3844517
O=C(c1ccc(O)cc1O)c1ccc(O)c(O)c1O 3845152
CCCCN1C(=O)[C@@H](CC(=O)OCC)SC1=S 1591147
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1C 100525224
O=C1O[C@@H](c2ccc(Cl)c(Cl)c2)C(=O)C1=O 1588566
Nc1nc(N)c(/N=N\c2ccc(C(=O)O)cc2)c(N)n1 15924541
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)OCc1ccccc1 2008103
Cc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102278251
CC(C)(C)C(=O)NCc1ccc2c(c1O)OCO2 196188358
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1cccs1 409392720
COC(=O)/C=C1/SC(NC2CCCCC2)=NC1=O 103401
O=C(O)c1ccccc1/N=N\[C@@H]1SC(=S)NC1=O 68562360
COC(=O)c1ccc(/N=N/N(C)COC(C)=O)cc1 104239784
CN1C(=O)NC(=O)[C@H](/N=N\c2ccc(Cl)cc2)C1=O 100357488
CCN(Cc1ccc(N)cc1)[C@H]1CCS(=O)(=O)C1 38084938
COc1ccc(N2CCN(C(C)=O)CC2)c([N+](=O)[O-])c1 6293679
CCN(CC)c1ccc(/C=C2/NC(=S)NC2=O)c(O)c1 408723989
O=C(Cc1nnc2ccccc2n1)N1CCCCC1 6118704
Cc1ccc(N/C=C2\C(=O)NC(=O)N(C)C2=O)cc1Cl 408532990
Cc1ccnc(SCC(=O)Nc2ccc(O)c(O)c2)n1 1554502582
COc1ccc(/C=C2\SC(=S)N(CCO)C2=O)cc1 16692938
O=C1NC(=S)NC(=O)C1=C/C=C\c1ccccc1 4958365
CN(C)c1ccc(/C=C2\SC(NCCO)=NC2=O)cc1 256055570
CC1=NN(c2cccc(C)c2)C(=O)/C1=C\N1CCN(C)CC1 408528981
CC1C(=O)N2[C@H]3C=C[C@@H](N2C1=O)[C@]12C=C[C@]31CC=CC2 45028036
CCN(CC)c1ccc(CNS(C)(=O)=O)cc1 48672102
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccccc1 83324776
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccco1 6557456
Cc1cc(N2CCOCC2)nc(Nc2ccc(N)cc2)n1 217504800
O=C1NC(=S)NC(=O)C1=CCCc1ccccc1 1574999
COc1ccccc1/N=N/[C@@H]1C(=O)N(C(N)=S)N=C1C 100525313
CCn1cccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 408943215
CC1=NN(c2ccccc2)C(=S)/C1=C\Nn1cnnc1 16161061
CCOC1=C=C=C(N/C=C2/SC(=S)NC2=O)C=C1 103843552
Cc1ccc(N2C(=O)NC(=O)/C(=C/N(C)C)C2=O)c(C)c1 16284831
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)C=[N+]=[N-] 102285196
O=C(NN1C(=O)CSC1=S)c1ccc([N+](=O)[O-])cc1 1509677
O=C1c2cccc([N+](=O)[O-])c2C(=O)c2nccnc21 1585074
O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O 897128
CN1C(=O)C(=CN(C)c2ccccc2)C(=O)N(C)C1=O 1558999
O=[N+]([O-])c1c(O)nc(O)nc1/C=C\c1ccc(O)c(O)c1 108720584
COC(=O)c1ccccc1N/C=C1/SC(=S)NC1=O 6626814
Cc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 59139204
O=C(O)c1ccccc1N=N[C@H]1SC(=S)NC1=O 245239520
O=C1NC(=O)C(=Cc2cccc(Cl)c2Cl)C(=O)N1 16383867
CCc1nc2n(n1)[C@H](c1ccccc1O)C=C(C(=O)O)N2 102334173
Cc1ccc(-c2cnc(SCC(N)=O)n2C)cc1 10347267
CCN1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1 45886054
CC1(C)O[C@@H]2O[C@@H]([C@H]3COC(C)(C)O3)[C@H](N=[N+]=[N-])[C@H]2O1 33651568
Nc1cccc2c1C(=O)c1cccc([N+](=O)[O-])c1C2=O 4522774
CCc1nnc2sc(Cc3ccc(N)cc3)nn12 62719919
CC1C(=O)N2[C@H]3C=C[C@H](N2C1=O)[C@]12C=C[C@]31CC=CC2 101037417
CN1CCN([C@H](CN)c2ccc3c(c2)CCCN3C)CC1 34936247
COCCN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 409130258
COC(=O)c1ccc(/C=C2\SC(=S)N(N)C2=O)cc1 2578641
Cn1c(N)c(/N=N/c2ccccc2Cl)c(=O)n(C)c1=O 104357086
COc1cc([N+](=O)[O-])c(N2CCOCC2)c([N+](=O)[O-])c1 45886695
CN1C(=O)[C@@]2(c3ccccc31)[C@@H](C(=O)C=[N+]=[N-])C2(C)C 585262468
O=C1NC(=S)S/C1=C\Nc1cccc(C(=O)O)c1 618255022
Nc1c2c(c(N)c3c1C(=O)c1ccccc1C3=O)OCO2 5544933
Cc1cc(Cl)cc(CN(C)CN2C(=O)CCC2=O)c1O 31659441
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccncc1 408814136
C[C@H](O)C1=C(OCc2ccccc2)C=[S@@](C)(=O)N=C1 218810312
Cc1ccc(/C=C2/C(=N)N3N=CSC3=NC2=O)o1 33457486
Nc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1 90636263
COc1cccc([C@H](O)n2nnc3ccccc32)c1O 3156208
C[C@@H](C=C1C(=O)N(C)C(=O)N(C)C1=O)c1ccccc1 96193702
CCCn1ccc(CNCc2ccc(O)cc2O)n1 256054044
Cc1nn(C)c(F)c1S(=O)(=O)Nc1ccc(O)cc1 252484855
Cc1cccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c1 408911972
COc1ccc(N2CCN(C)CC2)c([N+](=O)[O-])c1 45886096
O=C(O)[C@@H]1CN[C@@H](c2cc(Cl)ccc2O)S1 8306443
CC(=O)O[C@H]1C=CC[C@H]2C(=O)c3cccc(O)c3C(=O)[C@H]12 100226955
Nc1cc([N+](=O)[O-])c(N)c2c1C(=O)c1ccccc1C2=O 3902823
CO[C@@H]1CO[C@@H]2[C@@H](NCc3ccc(N(C)C)cc3)CO[C@H]12 3841812
CC1=NC(=S)N(N)C(=O)[C@@H]1N=Nc1ccc(C)cc1 245239229
CCOC(=O)c1sc2[nH]c(=O)cc(C)c2c1N 5398978
Nc1ccc(C[C@@]2(c3ccccc3)NC(=O)NC2=O)cc1 1682606
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)cc1O 3845149
O=C(O)c1ccccc1/N=N\[C@H]1SC(=S)NC1=O 68562355
O=C(O)c1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O 5664846
O=C1c2cc(O)ccc2C(=O)c2c1ccc(O)c2O 5699358
CC1=NN(c2ccccc2)C(=O)/C1=C\Nn1cnnc1 100930975
C[C@@H](O)C1=C(OCC2CCC2)C=[S@](C)(=O)N=C1 218810051
COc1ccc(C(=O)[C@@H](C)N=[N+]=[N-])cc1S(N)(=O)=O 72399394
Cc1ccc(N2C(=O)/C(=C/NCCO)SC2=S)cc1 618254914
O=C(O)[C@@H](Cc1ccccc1)N1C(=O)[C@H]2CC=CC[C@@H]2C1=O 8473766
Oc1ccc(CNCc2ccnn2C(F)F)c(O)c1 256052315
Nc1ccc(OC(=O)CNC(=O)c2ccccc2)cc1 332304
O=c1cc(CN2CCOCC2)c2cc(O)c(O)cc2o1 33849477
CCOC(=O)C(=[N+]=[N-])C(=O)c1cc2ccccc2oc1=O 4742524
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(C)c1O 25044302
CC(C)(C)OC(=O)N1C[C@H](N=[N+]=[N-])C[C@@H]1C(=O)O 34382974
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccoc1 409389399
Cc1cc(N2CCCC2)c(F)cc1/C=C1/NC(=O)NC1=O 6792604
CNCc1ccc(OC)c(CN2CCOCC2)c1 16942028
O=C1N=C(O)/C(=C/c2ccc(C(=O)O)s2)C(=O)N1 72932909
CN(C)Cc1cc(CN(C)C)c(O)c(C(=O)O)c1 1670761
Cn1cccc1/C=C1/C(=O)NC(=O)N(C2CCCC2)C1=O 555244
COc1ccc(OC)c(C[C@@H]2SC(=S)NC2=O)c1 72398449
CN(CC(=O)N1CCCC1)Cc1cc2c(cc1O)OCO2 32906686
CC1(C)[C@@H]2CC[C@]1(C(=O)NCc1ccccc1)C(=O)C2=O 100261987
Cc1nc2c(c(=O)[nH]1)CCN(Cc1ccccc1O)C2 72373667
CO[C@H]1CCN(c2ccc(OCC(=O)O)cc2)C1 96528392
Cc1cc(O)c2c(c1O)C(=O)c1cc(O)cc(O)c1C2=O 5461939
COc1ccccc1/N=N\c1c(N)nc(N)nc1O 104125382
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccnc1 59194192
NN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 3071240
COC(=O)C[C@@H]1SC(=S)N(Cc2ccccc2)C1=O 219781069
[N-]=[N+]=NS(=O)(=O)c1ccccc1S(=O)(=O)N=[N+]=[N-] 5048524
CCCCOC(=O)N[C@H](Cc1ccc(N)cc1)C(=O)OC 2029403
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N\c1ccc(C)cc1 68602347
Cc1cc(C)c(/C=C2\C(=O)NC(=S)N(C)C2=O)c(C)c1 408914493
C[C@@H]1NC(=S)N(Cc2ccc3c(c2)CCCN3C)C1=O 69630226
COc1cccc(N/C=C2\SC(NC(C)=O)=NC2=O)c1 618254465
Cc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)n1 113834223
NC(=O)c1ccccc1N1C(=O)CSC1=S 16808031
CCN(CCO)C(=O)c1cc(C)n(-c2ccccn2)c1C 97251056
CN1C(=O)C(=Cc2ccccc2)C(=O)N(C)C1=S 59139148
CN1CCN(C2=NC(=O)/C(=C\c3ccco3)S2)CC1 59497971
CN(C)/N=N\c1nc(Cc2ccccc2)[nH]c1C(N)=O 104113528
Nc1nc(N)c(/N=N/c2ccc(C(=O)O)cc2)c(N)n1 5425365
CN(C)Cc1cc(C(=O)O)cc(CN(C)C)c1O 1670762
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccncc1 59475183
O=C1NOC[C@H]1NCc1c(O)ccc2ccccc12 35999645
CCCCN1C(=O)N=C(O)/C(=C/NCCCN(C)C)C1=O 102616826
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373946
NC1=NS(=O)(O)=NC(N)=C1/N=N/c1ccccc1 18057051
O=C(NCc1ccccc1O)c1ccc(O)cc1O 1643010
CC(C)C(=O)NCc1ccc(N2CCN(C)CC2)cc1 49740608
OCCN(CCO)Cc1cc(Cl)c2cccnc2c1O 1717581
[N-]=[N+]=NC[C@@H]1OCO[C@@H]1[C@@H]1OCO[C@H]1CN=[N+]=[N-] 5066684
O=C1NC(=S)NC(=O)C1=Cc1c(F)cccc1Cl 94284
O=C(NCCCc1ccccn1)c1cccc(O)c1O 193142608
CCN(CC)/N=N\c1ccc(S(N)(=O)=O)cc1 100321697
O=C1c2ccc(O)cc2C(=O)c2c(O)ccc(O)c21 5699361
CCn1c(=O)c(/C=C2/C(=O)NN=C2C)c(O)c2ccccc21 100192791
CCCN1C(=O)N/C(=C/c2cc(C)n(C)c2C)C1=O 409244466
COC(=O)c1ccccc1N/C=C1\SC(=S)NC1=O 100278046
Cc1nc2n(n1)[C@H](c1ccccc1O)C=C(C(=O)O)N2 102278337
CCC(=O)NCc1ccc(N2CCN(C)CC2)cc1 49740606
Cn1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1 5373923
Nc1nc(=O)c(/N=N/c2ccccc2)c(C(=O)O)[nH]1 18268559
Nc1nc(N)c(/N=N\c2ccc([N+](=O)[O-])cc2)c(O)n1 104125388
CC1(C)[C@H]2CC[C@]1(C(=O)NCc1ccccc1)C(=O)C2=O 100261991
CC1=CC2=NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C(=N)N2O1 41078286
CN1C(=O)C(=Cc2ccsc2)C(=O)N(C)C1=O 5659770
O=C1N=C(NCCCO)S/C1=C\c1cccs1 256055518
O=C1NC(=S)N=C(O)/C1=C/c1ccc([N+](=O)[O-])cc1 15922267
CCOc1cc(C=O)cc(CN2CCOCC2)c1O 616576695
CCOC(=O)[C@H](CCOC(=O)CC)Nc1ccc(N)cc1 12358987
O=[N+]([O-])c1ccc2c(c1)[n+]([O-])c1ccccc1[n+]2[O-] 4692633
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1-c1ccccn1 409224438
CN1C(=O)/C(=C/C=C/c2ccccc2)C(=O)NC1=S 408918792
CCOC(=O)C1=C(C)[C@H](c2ccccc2O)NC(=O)N1 339995
O=C(Cc1ccccc1)NN1C(=O)CSC1=S 3135996
Cc1nn(-c2ccccn2)c2c1C(=O)C(=O)C(C)(C)C2 5798684
CN1C(=O)[C@]2(c3ccccc31)[C@H](C(=O)C=[N+]=[N-])C2(C)C 585262466
Nc1ccc(N2CCN(c3ncc(F)cn3)CC2)cc1 228130379
NC(=O)NN1C(=O)/C(=C/c2ccco2)SC1=S 1510799
O=[N+]([O-])c1cnc(Sc2cncc[n+]2[O-])s1 1570656
COc1cc(Br)cc([C@H](N)CC(=O)O)c1O 44215142
COc1ccc(N(CCC(N)=O)Cc2nc(C)no2)cc1 27884061
O=C1CS[C@@H](c2cccc(O)c2O)N1c1nncs1 5759437
O=C1NC(=O)C(=Cc2ccccc2Br)C(=O)N1 1621512
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2O1 13410119
CCCCn1nnc(/N=N/c2nnn(CCCC)n2)n1 4714382
O=C(O)COc1ccc(/C=C2/SC(=S)NC2=O)cc1 1581273
COc1cc(Br)cc([C@@H](N)CC(=O)O)c1O 44215145
CC[C@@H](NC(=O)CCN(C)C)c1ccccc1O 95445920
Cc1cc(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O 5212248
CC(=O)NC1=NC(=O)/C(=C/Nc2ccccc2)S1 618254956
CC1=NN(c2ccccc2)C(=S)/C1=C\NCCO 16161048
O=[N+]([O-])/C=C\c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 409005169
Nc1nc(N)c(/N=N\c2cccc([N+](=O)[O-])c2)c(O)n1 104125424
CO/N=[N+](\[O-])[C@H](Cc1ccccc1F)/[N+]([O-])=N\OC 245238574
CC(=O)NC1=NC(=O)/C(=C/Nc2nccs2)S1 618255137
O=C1CSC(=S)N1Nc1ccc(Cl)nn1 28629017
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(OC)cc1 408996505
NC(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 5002669
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccco1 409393277
Cn1c(N)c(/N=N\c2ccccc2Cl)c(=O)n(C)c1=O 17300905
CCCN(CCC)/N=N\c1c(C(N)=O)n[nH]c1C 104127837
COC(=O)CN1C(=O)/C(=C/c2ccc(C)o2)SC1=S 409215958
C[C@@H](O)C1=C(OCC2CCCC2)C=[S@@](C)(=O)N=C1 218810563
Cc1cc(CO)c(C)n1-c1ccc(S(N)(=O)=O)cc1 8701649
CCN1C(=O)C(=Cc2ccccn2)C(=O)N(CC)C1=S 5585550
CC1(C)[C@@]2(C(=O)N3CCCC3)CC[C@@]1(C)C(=O)C2=O 103707985
CN1C(=O)N/C(=C/C=C/c2ccc(N(C)C)cc2)C1=O 409192837
COc1ccc(N2CCN(C3CCNCC3)CC2)cc1 13534092
CCNc1nc(NCC)n2c(SC)nnc2n1 5979501
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NCc1ccco1)C(=O)C2=O 2361612
COC(=O)c1ccc(O)c(CNCC(F)(F)F)c1 96530251
CC(C)(C)OC(=O)N[C@H](Cc1ccc(O)c(O)c1)C(=O)O 6563385
COc1ccc(Br)c([C@H](N)CC(=O)O)c1O 44216422
CS(=O)(=O)c1n[nH]c(/N=N\c2ccc(O)cc2)n1 102418323
Cc1cccc(N2C(=O)NC(=O)/C(=C/N(C)C)C2=O)c1 100544944
CN(/N=N\c1[nH]cnc1C(N)=O)C1CCCCC1 103054452
[N-]=[N+]=CC(=O)[C@H]1O[C@H]1c1ccc(Br)cc1 5568109
CC1(C)O[C@H]2CO[C@@]3(CN=[N+]=[N-])OC(C)(C)O[C@@H]3[C@@H]2O1 3851437
CCCS(=O)(=O)Nc1ccc(O)c(C(=O)O)c1 57363455
O=C1NC(=S)N/C1=C\c1ccc(N2CCCC2)cc1 4107637
O=C1O[C@H](c2ccc(Cl)c(Cl)c2)C(=O)C1=O 5567474
CCOC(=O)Cc1nnc2ccc(Cl)cc2n1 16682903
CCC(=O)NCc1cc(Cl)cc(C(=O)O)c1O 32109939
O=Cc1cc(O)c(O)c([C@H]2NC(=O)c3c(O)cccc32)c1 514287873
COCCN(/N=N/c1nc[nH]c1C(N)=O)C(C)(C)C 18030909
O=C1NC(=O)C(=Cc2ccc(Cl)s2)C(=O)N1 1097184
CN(C)c1ccc([C@@H]2C=C(C(=O)O)Nc3ncnn32)cc1 104347230
CN1CCN(c2cc3c(cc2[N+](=O)[O-])OCO3)CC1 217725531
O=C(NCc1ccc(N2CCOCC2)cc1)C1CC1 48920241
COc1cccc([C@@H]2NN=C3CCCCC3=[N+]2[O-])c1O 5640803
O=C1/C(=C/NCCCO)SC(=S)N1c1ccccc1 618254935
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)[nH]c2=O)cc1 100366956
COc1cc(Br)cc([C@@H](N)C(=O)O)c1O 199810573
O=C1NC(=S)S/C1=C/c1cccc([N+](=O)[O-])c1O 113830590
O=C1CSC(=S)N1NC(=S)Nc1ccccc1 3120427
CC1(C)OC[C@H]([C@H]2O[C@H]3OC(C)(C)O[C@@H]3[C@H]2N=[N+]=[N-])O1 33651566
COC(=O)C1=C(C(=O)OC)Sc2ccccc2N1 16189664
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O 4995654
C[C@@H]1CN(C(=O)COc2ccc(N)cc2)C[C@@H](C)O1 20155135
CC(C)CN(Cc1ccc(N)cc1)[C@@H]1CCS(=O)(=O)C1 575419898
CCOC(=O)CN1CCN(c2ccc(OC)cc2)CC1 14195334
CC(=C\c1ccccc1)/C=C1\C(=O)NC(=S)N(C)C1=O 408911656
Oc1ccc(CNCc2ccn(C(F)F)n2)c(O)c1 256053316
Cc1cccc(N2C(=O)N=C(O)/C(=C/NO)C2=O)c1C 6816035
O=C1C(=O)[C@H](c2ccccc2)Oc2cc(O)cc(O)c21 575623568
C[C@@H](O)CNc1nc(N)nc(O)c1/N=N\c1ccccc1 101858499
COC(=O)C1=C(C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 340070
CN1C(=O)C(=Cc2cccc(F)c2)C(=O)N(C)C1=S 59139330
Cc1ccc(/C=C2\C(=O)N(C)C(=S)N=C2O)o1 33326329
CCN1CCN(c2cc3c(cc2[N+](=O)[O-])OCO3)CC1 217725647
CCN(CC)c1ccc(/C=C2\NC(=O)NC2=O)cc1 13122391
O=C(NN1C(=O)CSC1=S)c1cccc([N+](=O)[O-])c1 4737500
Oc1ccc(CNCc2ccnn2CCF)c(O)c1 256055007
COc1cccc([C@H]2NN=C3CCCCC3=[N+]2[O-])c1O 17110365
CN1CCN(c2ccc(OC(F)(F)F)c(N)c2)CC1 116439513
CC1(C)OC(=O)C(=CNc2ccc(Cl)nn2)C(=O)O1 153240
CC[C@H](C)N1C(=O)/C(=C\NC2CC2)C(=O)N=C1S 102515071
CC1C(=O)N2[C@@H]3C=C[C@@H](N2C1=O)[C@]12C=C[C@]31CC=CC2 101037414
COc1ccc(N2CCOC[C@]3(CCCNC3)C2)cc1 306126230
O=C1N=C(O)/C(=C\c2cc([N+](=O)[O-])ccc2Cl)C(=O)N1 16385753
COc1cccc(/C=C2\SC(=S)N(N)C2=O)c1 4882760
O=C1C[C@H](c2ccc(N3CCCC3)cc2)N2NC=NC2=N1 409375966
Nc1ccccc1S(=O)(=O)Nc1ccc(O)cc1 255188435
O=C1C(=O)[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21 575623569
COc1cccc([C@@H]2NC(=O)c3c(n[nH]c3N)S2)c1O 17122466
Cc1[nH]c2ccccc2c1/C=C1/NC(=O)N(C)C1=O 409191754
Oc1ccc([C@H]2Oc3c(ccc(O)c3O)[C@@H](O)[C@H]2O)cc1 14643106
CC(=C\c1ccco1)/C=C1\C(=O)NC(=S)N(C)C1=O 408913625
CC1=NN(c2ccccc2)C(=O)/C1=C/NC(N)=S 17223608
COc1cccc(/N=N\c2c(N)nc(N)nc2N)c1 100412271
CCN1C(=O)N=C(O)/C(=C\c2cc(C)n(C)c2C)C1=O 555355
Nc1nc2[nH]c(/N=N/c3ccccc3)nc2c(=O)[nH]1 18140551
Cc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2990167
O=C1N=C(S)N(C2CCCCC2)C(=O)/C1=C\NC1CC1 103226458
C[C@H]1SC(=S)N(CCCCCC(=O)O)C1=O 5374405
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cccc(C)c1 18046090
O=C1NC(=S)S/C1=C\c1ccc(O)cc1O 13476291
CSc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 6485405
C[C@H]1CN(C(=O)COc2ccc(N)cc2)C[C@H](C)O1 20155139
O=C1/C(=C/c2ccccc2)SC(=S)N1CCO 5214735
CC(=O)NC1=NC(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)S1 71387
Cc1cc(=O)[nH]c(NNC(=S)Nc2ccccc2)n1 8627227
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC(C)C)C2=O)cc1 6815013
COc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O 5998642
Nc1ccc(/N=N/c2ccc(S(N)(=O)=O)cc2)c(N)n1 12410614
CC12CN3CC(C)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19326154
NC(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 4159484
COc1ccc(N/C=C2\SC(NC(C)=O)=NC2=O)cc1 618254661
C[C@H](O)CNc1nc(N)nc(O)c1/N=N\c1ccccc1 101858493
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N/c1ccc(C)cc1 68602356
CCN1CCN(C2=NC(=O)/C(=C/c3ccco3)S2)CC1 19842507
CCCN(CCC)/N=N/c1c(C(N)=O)n[nH]c1C 18083831
O=C(O)CNC1=NC(=O)/C(=C/c2ccc(Cl)cc2)S1 35569171
O=C(Cc1ccc(O)c(O)c1)c1ccc(O)cc1O 22057740
CC1=NC(=O)N[C@@H](c2ccc(N(C)C)cc2)[C@@H]1C(=O)O 100265357
COc1cc(C=O)cc(CN2CCC(C(=O)O)CC2)c1O 216836865
C[C@@H](O)CNc1nc(N)[nH]c(=O)c1/N=N/c1ccccc1 18069356
COc1cc(Cl)cc(C=C2C(=O)NC(=S)NC2=O)c1 408871688
C/C(C=C1C(=O)N(C)C(=S)N(C)C1=O)=C\c1ccco1 408905621
CC(=O)NN1C(=O)/C(=C\c2ccccn2)SC1=S 5631828
COC(=O)c1ccc(/N=N\N(C)COC(C)=O)cc1 17142162
CC1(C)O[C@@H]2CO[C@]3(CN=[N+]=[N-])OC(C)(C)O[C@@H]3[C@@H]2O1 3851439
Cc1ccc(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 3119572
CC1=NC(=O)N[C@@H](c2ccc(N(C)C)cc2)[C@H]1C(=O)O 100265362
CN(C)/N=N/c1nc(Cc2ccccc2)[nH]c1C(N)=O 18116157
O=C1NC(=O)C(=Cc2ccc(Cl)c(Cl)c2)C(=O)N1 3157608
COc1ccc(N2C(=O)CSC2=S)c([N+](=O)[O-])c1 4188254
CC[C@@H](C)Oc1ccccc1C=C1C(=O)NC(=O)NC1=O 408604125
CN(C)S(=O)(=O)NCc1c(O)ccc2c1CCCC2 95433252
C[C@@H](NCCN1CCCC1)[C@H](O)c1ccc(O)c(O)c1 19366106
O=C(O)C1=C[C@H]2C(=O)c3cc([N+](=O)[O-])ccc3C(=O)[C@@H]2C=C1 100097792
COc1cc2c(c(O)c1OC)[C@H](C)N(C)C[C@H]2O 3847419
CCc1nc2n(n1)[C@@H](c1ccccc1O)C=C(C(=O)O)N2 102334175
CC1(C)[C@]2(C)CC[C@]1(C(=O)Nc1cccnc1)C(=O)C2=O 100629224
CCN(CC)c1ccc(/C=C2/C(=O)NC(=N)N2C)cc1 4123988
CS(C)=C1C(=O)N=C(c2ccc(Cl)cc2)OC1=O 5919001
O=C(O)C[C@H]1SC(=S)N(Cc2ccccc2)C1=O 196673303
C[C@H](C=C1C(=O)NC(=S)NC1=O)c1ccccc1 1045473
NCc1ccc(N2CCN(Cc3ccccn3)CC2)cc1 20266058
O=C(O)/C=C\c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 83327835
CC1(C)O[C@H]2[C@@H](CO[C@]3(CN=[N+]=[N-])OC(C)(C)O[C@H]23)O1 245240973
COc1ccc(N2CCC[C@@]3(CNCCO3)C2)cc1 96226301
COC(=O)c1n[nH]c(C(C)C)c1/N=N\N1CCOCC1 16932260
CCC(C)(C)c1ccc(O)c(CN(CCO)CCO)c1 1724238
CCSc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 256055638
CCO/C(=C\c1ccc(O)c(O)c1)c1n[nH]c(=N)s1 408718460
C[C@H](O)CNc1nc(N)[nH]c(=O)c1/N=N/c1ccccc1 17355297
CC1(C)O[C@H]2CO[C@]3(CN=[N+]=[N-])OC(C)(C)O[C@@H]3[C@@H]2O1 3851440
CN(/N=N/c1[nH]cnc1C(N)=O)C1CCCCC1 17952041
CC(=O)NN1C(=O)/C(=C/c2cccn2C)SC1=S 5552642
CN1CCN([C@@H](CN)c2ccc3c(c2)CCCN3C)CC1 34936246
COCCNC(=O)NCc1ccc(N(C)C)cc1C 96407029
CC(=O)NC1=NC(=O)/C(=C/Nc2cccc(O)c2)S1 618255021
O=C1NC(=O)C(=Cc2ccc(C(F)(F)F)cc2)C(=O)N1 3141418
CNC(=O)COC(=O)c1ccc(-n2c(C)ccc2C)cc1 5643755
O=C(O)[C@H]1CN[C@@H](c2cc(Cl)ccc2O)S1 8306441
CNC(=O)[C@@H]1C[C@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 4917712
N=C1SCCN1CC(=O)c1ccc(O)c(O)c1 5749394
Nc1ccc(CS(=O)(=O)N2CCCCC2)cc1 19231088
CN1C(=O)C(=Cc2ccccc2Cl)C(=O)N(C)C1=S 59139203
NC1=NC(=O)/C(=C\c2ccc3c(c2[N+](=O)[O-])OCO3)S1 6884038
COC(=O)C1=C(C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 340071
CC1(C)OC(=O)C(=CN(CCO)c2ccccc2)C(=O)O1 3850957
Nc1ccc(N2C(=O)c3ccccc3C2=O)c(O)c1 2562559
CNC(=O)[C@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 4917701
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1ccco1 409203310
COC(=O)c1ccccc1/C=C1/SC(=S)NC1=O 6385217
CCn1c(C)cc(C=C2C(=O)NC(=S)NC2=O)c1C 409105644
CC(=O)Oc1ccc2c(c1)C(=O)c1nc(C)c(C)nc1C2=O 1578298
Cc1c(C=C2C(=O)NC(=S)NC2=O)c2ccccc2n1C 408809883
CCOc1ccc(N(C)CCNS(C)(=O)=O)cc1 96417462
Oc1ccc(O)c([C@H]2NCCc3cc(O)c(O)cc32)c1 16385588
CC1(C)[C@@H]2CC[C@@]1(C(=O)NCc1ccccc1)C(=O)C2=O 100261994
CCN1C(=O)/C(=C/c2ccc(C)s2)C(=O)NC1=S 409390819
Cc1cnccc1CNC(=O)c1cccc(O)c1O 189337980
CCN(CC)c1ccc(/C=C2/NC(=O)NC2=O)c(OC)c1 176928
COc1cc(/C=C2\SC(=S)NC2=O)cc2c1OCO2 7155238
NC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 1736946
Nc1ccc(C[C@]2(c3ccccc3)NC(=O)NC2=O)cc1 2043107
CCCN(Cc1ccc(N)cc1)[C@@H]1CCS(=O)(=O)C1 38084943
CN1C(=O)NC(=O)[C@H](/N=N/c2ccc(Cl)cc2)C1=O 100357493
CN(C)c1ccc(/C=C2\SC(=N)NC2=O)cc1[N+](=O)[O-] 13095255
CSCC[C@@H](NC(=O)OC(C)(C)C)C(=O)C=[N+]=[N-] 169432951
CC1(C)OC[C@@H]([C@H]2O[C@H]3OC(C)(C)O[C@@H]3[C@H]2N=[N+]=[N-])O1 33651567
CC1(C)[C@]2(C)CC[C@@]1(C(=O)N1CCCC1)C(=O)C2=O 85398712
O=C(O)c1cccc2c1C(=O)c1c(O)cccc1C2=O 5189697
NC1(NC(=O)c2ccccc2)C(=O)c2ccccc2C1=O 226297345
CCOC(=O)C(=N)N/N=N/c1ccc([N+](=O)[O-])cc1 18256173
CC(=O)NN1C(=O)/C(=C/c2ccccn2)SC1=S 1746288
COc1ccc(/C=C2/SC(NC(C)=O)=NC2=O)cc1 33319807
CCOC1=C=C=C(N/C=C2\SC(=S)NC2=O)C=C1 1637560
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@@H](N=[N+]=[N-])[C@@H](O)[C@@H]2O1 25627610
CC1=NNC(=O)/C1=C\c1c(O)c2ccccc2n(C)c1=O 16161064
O=C1N=C(NCCCO)S/C1=C\c1ccc(O)cc1O 256055784
NC(=O)c1[nH]cnc1/N=N\N(CCO)Cc1ccccc1 103059360
CC1(C)O[C@@H]2CO[C@]3(CN=[N+]=[N-])OC(C)(C)O[C@H]3[C@@H]2O1 245240974
CN1C(=O)NC(=O)/C(=C\Nc2ccc(F)c(Cl)c2)C1=O 408534113
Nc1ccc(Nc2ccc(-n3cccn3)nn2)cc1 217506399
CS(=O)(=O)Nc1ccc(O)c(Sc2ncn[nH]2)c1 11566491
CC1=NN(c2ccccc2)C(=O)[C@H]1Sc1ncn[nH]1 16607879
CC(C)NC(=O)[C@]12CC[C@](C)(C(=O)C1=O)C2(C)C 2703429
O=C(NCc1c(O)cccc1F)N[C@@H]1CC12CCOCC2 1343511691
Oc1ccc(CNc2cnn(CCF)c2)c(O)c1 256053833
COc1ccc(N2CCN(C(=O)c3cnco3)CC2)cc1 82320243
CN1C(=O)/C(=C/c2cccc(F)c2)C(=O)NC1=S 6578465
CN(CC[N+](C)(C)C)c1ccc(OCC[N+](C)(C)C)cc1 5334563
COc1cc2c(c(O)c1OC)[C@H](C)N(C)C[C@@H]2O 3847421
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1 100517496
CC(C)(C)OC(=O)N1C[C@@H](N=[N+]=[N-])C[C@@H]1C(=O)O 34382975
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@H](N=[N+]=[N-])[C@H](O)[C@@H]2O1 39945515
CO[C@@H](C)CS(=O)(=O)Nc1cc(C)c(O)c(C)c1 252481983
CCCCOC(=O)N[C@@H](Cc1ccc(N)cc1)C(=O)OC 2029399
CCN/C=C1\C(=O)NC(=S)N(c2ccccc2C)C1=O 6419637
CCCN(Cc1ccccc1O)C(=O)c1nccnc1N 78728294
Nc1cc2c(cc1[N+](=O)[O-])C(=O)c1ccccc1C2=O 5027327
COc1cccc(/C=C2\SC(NCCCO)=NC2=O)c1 256055571
Nc1ccc(-n2c(=O)[nH]c3ccccc3c2=O)cc1 332374
CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C\N(C)C 16682879
O=C1c2ccccc2C(=O)c2c1ccc1nonc21 3997821
O=C1N[C@H](c2ccc(O)c(O)c2)Nc2ccccc21 9607394
CC(C)(C)N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 408547070
CCN[N+](CC)=Nn1c(CC)nc2ccccc2c1=O 408720364
CCN1C(=O)/C(=C/c2ccsc2)C(=O)NC1=S 409393004
Nc1ccc(OCc2n[nH]c(-c3cnccn3)n2)cc1 62719563
CC1(C)OC[C@@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2N=[N+]=[N-])O1 19045946
CC1C(=O)N2[C@H]3C=C[C@@H](N2C1=O)[C@@]12C=C[C@@]31CC=CC2 45028035
[N-]=[N+]=NCc1ccc(C(=O)NCCCCC(=O)O)cn1 675030515
CN1CCN(Cc2ccc3cccnc3c2O)CC1 19791719
NS(=O)(=O)c1ccc(/N=N/c2cnc(O)c(O)c2)cc1 18284504
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C\O 100944469
CN/C=C1\C(=O)NC(=O)N(c2ccccc2Cl)C1=O 408526598
Nc1ccc(N2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1 35367315
Cc1ccc(C(=O)NC2(N)C(=O)c3ccccc3C2=O)cc1 226297367
Cc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCC3)C2=O)o1 409196859
CC(=O)NC1=NC(=O)/C(=C/Nc2ccccc2O)S1 618254575
N=c1[nH]nc(-c2ccn(-c3ccc(N)cc3)n2)s1 408717753
CNC(=O)[C@H]1CN(c2ccc(OC)cc2)CCN1C(C)C 72361502
CCN1C(=O)NC(=O)/C(=C\c2ccc(N(C)C)cc2)C1=O 5656332
O=C1CSC(=S)N1N[C@@H](C[N+](=O)[O-])c1ccccc1 5947808
CO[C@@H]1CCN(c2ccc(OCC(=O)O)cc2)C1 96528390
Nc1ccc(CSc2nnc(C(F)(F)F)n2N)cc1 20396378
COc1ccc(/N=N/c2c(N)[nH]c(=O)[nH]c2=O)c(OC)c1 5675594
O=C1NC(=S)S/C1=C\c1cn(-c2ccccc2)nn1 1710313
Nc1ccc(N2CC(=O)N(c3ccc(N)cc3)CC2=O)cc1 85400117
O=C(c1ccc(O)c(O)c1O)c1ccc(O)c(O)c1O 4252490
CN(Cc1ccc(N)cc1)[C@@]1(C)CCS(=O)(=O)C1 575422742
CCOC(=O)C1(c2ccc(O)c(O)c2)CCN(C)CC1 1577605
Nc1ccc(CS(=O)(=O)N2CCCCCC2)cc1 21503028
CCOC(=O)c1cnc(COc2ccc(N)cc2)nc1O 226104210
CC[C@H](NC(=O)CCN(C)C)c1ccccc1O 95445919
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cccc(C)c1 100525229
Cc1cccc(C(=O)NC2(O)C(=O)c3ccccc3C2=O)c1 226297240
O=C1NC(=S)S/C1=C\Nc1cccc(O)c1 90456020
CCCCN1C(=O)[C@H](CC(=O)OCC)SC1=S 5663301
COC(=O)/C=C1/SC(Nc2ccccc2OC)=NC1=O 33294174
N=C1NC(=O)/C(=C/c2ccc(N3CCOCC3)cc2)S1 5027418
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N/c1ccc(C)cc1 100643922
CCN1C(=O)/C(=C2\SC(N)=NC2=O)c2ccccc21 9328831
CN1C(=O)C(=C/C=C/N(C)c2ccccc2)C(=O)N(C)C1=O 1559167
O=C(C(=O)c1ccc(O)cc1O)c1ccc(O)cc1O 1587804
CCCCOC(=O)N[C@H](CO)Cc1ccc(N)cc1 4101060
CN1C[C@@H]2CN(Cc3ccccc3O)CCN2C(C)(C)C1 253406914
CSCCOC(=O)C(=[N+]=[N-])c1ccc([N+](=O)[O-])cc1 5813096
COc1ccc(/C=C/C=C2C(=O)NC(=S)NC2=O)cc1 6404155
O=C1c2ccccc2C(=O)c2c1cccc2P(=O)(O)O 22113149
COc1cc(Br)cc([C@H](N)C(=O)O)c1O 72196915
c1cc(N2CCOCC2)ccc1CN1CCn2cnnc2C1 72373542
Cc1cc(CN[C@@H]2CCCNC2=O)ccc1N1CCCC1 19570891
COc1cccc(/N=N\c2c(N)nc(N)nc2O)c1 104090960
Cn1ccnc1-c1nccnc1[C@@H]1CCCN(CCO)C1 257338040
CC(=O)NC1=NC(=O)/C(=C/c2cccc(O)c2)S1 5831527
NC(=O)c1[nH]cnc1/N=N/N(CCO)Cc1ccccc1 16955539
O=C(NN1C(=O)CSC1=S)c1c(F)cccc1F 3267531
O=C(COc1ccc(N2CCCC2)cc1)N1CCOCC1 96455291
Oc1ccc(CNCc2ccn(CCF)n2)c(O)c1 256050602
NC1=NS(=O)(O)=NC(N)=C1/N=N\c1ccccc1 104200721
O=C1NC(=O)C(=Cc2ccc3c4c(cccc24)CC3)C(=O)N1 408764105
O=C(O)Cc1ccc(N2C(=O)CSC2=S)cc1 16808033
COc1cc(N)c(N2CCOCC2)c(Br)c1 45957692
Cc1cnccc1CCNCc1cc(CO)ccc1O 585140240
Cc1c(/C=C2/NC(=O)NC2=O)c2ccccc2n1C 489295
Cc1cc(NC(=O)CCN2C(=O)[C@@H](C)SC2=S)no1 16789963
Nc1nc(N)c(/N=N/c2ccc(C(=O)O)cc2)c(O)n1 104035150
CCOc1cc(Cl)cc(C=C2C(=O)NC(=O)NC2=O)c1 408876717
O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O 1689528
COC(=O)c1nnn(-c2ccccc2)c1CN=[N+]=[N-] 5209813
Cc1cc(N2CCOCC2)ccc1CN1CC[C@@H](CO)C1 19570619
Cn1ccnc1-c1nccnc1[C@H]1CCCN(CCO)C1 257338041
CCCCN1C(=O)N=C(O)/C(=C/NC2CC2)C1=O 103111210
OCCN(CCO)/N=N/c1c(F)c(F)c(F)c(F)c1F 18189125
CC1=NNC(=O)[C@@H]1/N=N/c1cnn(-c2ccccc2)n1 100955127
CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@@H]1O[C@@H]2CN=[N+]=[N-] 95889703
CC1(C)[C@]2(C)CC[C@]1(C(=O)NCC(F)(F)F)C(=O)C2=O 100748378
Cc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 408913089
COc1ccc(/N=N\c2nc(C(N)=O)c(N)[nH]2)cc1 104203385
O=C(O)Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O 5706634
Cc1cc(/C=C2/C(=O)N(C)C(=S)N2C)c(C)n1C 409128671
CC(=O)N1C(=O)/C(=C\c2ccc(O)cc2O)SC1=S 5291170
Nc1nc(N)c(/N=N/c2ccccc2[N+](=O)[O-])c(O)n1 16952171
CCOC(=O)CN/N=N/c1ccc([N+](=O)[O-])cc1 18143296
C[C@H](NCCN1CCCC1)[C@H](O)c1ccc(O)c(O)c1 19366105
CN(C)c1ccc2c(c1Cl)CN1CC(=O)NC1=N2 5549687
Nc1nc(N)c(/N=N\c2ccc(C(=O)O)cc2)c(O)n1 104035144
CN(Cc1ccccc1)/N=N\c1[nH]cnc1C(N)=O 103113194
NCc1ccc(N2CCN(Cc3cccnc3)CC2)cc1 20266061
COc1ccc(/C=C2\SC(NCCO)=NC2=O)cc1 256055614
O=C1/C(=C/NCCCO)SC(=S)N1Cc1ccco1 618254458
Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2 8681596
O=C(O)c1ccccc1/N=N/[C@@H]1SC(=S)NC1=O 100371224
CCOC(=O)NC(=S)C1=C(N2CCOCC2)CCC1 104186677
O=C(O)CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1870826
CCCCN/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 408547091
CC1(C)O[C@@H]2O[C@@H](CN=[N+]=[N-])[C@H]3OC(C)(C)O[C@H]3[C@H]2O1 3851442
O=C1NC(c2ccco2)=C2C(=O)NC(c3ccco3)=C12 115726870
COCCOc1sc(C(=O)OC)c(O)c1Cl 96510970
O=C1/C(=C\c2ccccc2)SC(=S)N1n1cnnn1 96306195
Oc1ccc(O)c([C@@H]2NCCc3cc(O)c(O)cc32)c1 16385585
CCCN(Cc1ccccc1O)S(=O)(=O)N(C)CC 96483468
O=C1CS[C@H](c2cc(O)ccc2O)N1c1nncs1 1608264
COc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c(C)c1 6477371
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(OC)c1 59435427
[N-]=[N+]=NC[C@@](O)(Cn1cncn1)c1ccc(F)cc1F 196183247
CCN(CC)c1ccc(CNCCNC[C@H](C)O)cc1 22074879
CCOC(=O)Cc1nnc2cc(Br)ccc2n1 5856030
CN(C)c1ccc(/C=C2\SC(=S)N(N)C2=O)cc1 13680665
O=C1OC2(CCCC2)OC(=O)C1=Cc1cccnc1 58866166
CCOC(=O)C1=C(C)[C@@H](c2ccccc2O)NC(=O)N1 339991
CC1=NN(c2ccccc2)C(=O)/C1=C\NN1CCOCC1 12561998
CC[C@@H](C)N1C(=O)/C(=C\NC2CC2)C(=O)N=C1S 102515065
CCn1c(C)cc(/C=C2/C(=O)NC(=S)N(C)C2=O)c1C 463325
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 5719677
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1[N+](=O)[O-] 408765992
CN1C(=O)NC(=O)[C@@H](/N=N\c2ccc(Cl)cc2)C1=O 100357482
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(C)c1 14406520
Cc1cc(N2CCOCC2)ccc1CN1CC[C@H](CO)C1 19570622
CN1C(=O)C(=Cc2ccc(Cl)cc2)C(=O)N(C)C1=S 1096921
O=C1N=C(O)/C(=C/NC2CC2)C(=O)N1CCc1ccccc1 103120513
CCN[N+](CC)=Nn1c(C)nc2ccccc2c1=O 408822534
COc1ccc(Br)c([C@@H](N)CC(=O)O)c1O 44216425
COc1cccc(/N=N/c2c(N)nc(N)nc2O)c1 18152316
CC1=NN(c2ccccc2)C(=O)[C@H]1Sc1nnc(C)[nH]1 100988541
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(O)cc1 408896305
CSC1=S=C(c2ccccc2)C2=NC(=O)CN21 334157683
COc1ccc(N2CCN[C@@H](C(=O)NC3CCC3)C2)cc1 257330452
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\NCCO 100929727
Nc1nc(N)c(/N=N/c2ccc(C(=O)O)c(O)c2)c(N)n1 3954319
O=C(O)CN/C=C1\SC(=S)N(Cc2ccco2)C1=O 618255198
CC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2O)cc1 104090953
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(F)c1 573235
O=C(NN1C(=O)CSC1=S)c1ccccc1F 1465897
Cn1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)c1 5373927
O=C(C(=O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1 1675321
CC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2N)cc1 100222101
Cn1c(Nc2ccc(N)cc2)nnc(C(C)(C)C)c1=O 28047628
O=C(O)c1ccc2c(c1C(=O)O)C(=O)c1ccccc1C2=O 5699368
O=C(NCc1ccc(N2CCOCC2)cc1)c1cccnc1 49740538
O=C(O)C1=C[C@@H]2C(=O)c3cc([N+](=O)[O-])ccc3C(=O)[C@@H]2C=C1 70461137
COc1cccc([C@@H](O)n2nnc3ccccc32)c1O 3156209
COC(=O)[C@@H](/N=N/c1ccc([N+](=O)[O-])cc1)C(C)=O 100388338
C[C@H](O)C1=C(OCC2CCC2)C=[S@@](C)(=O)N=C1 218809979
O=C(O)C[C@@H]1SC(=S)N(Cc2ccccc2)C1=O 196673292
CNC(=O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O 4573271
O=[N+]([O-])c1ccc2c(c1)[n+]([O-])c1[nH]c3ccccc3c1[n+]2[O-] 4758315
CC(C)(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 96193609
O=C1NC(=O)/C(=C/c2ccc(N3CCCC3)cc2)N1 33932
C[C@H](O)C1=C(OCC2CCC2)C=[S@](C)(=O)N=C1 218810131
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccncc2)C1=O 409394371
O=C1/C(=C/NCCO)SC(=S)N1c1ccccc1 618255030
CCN(CC)c1ccc(/C=C2\NC(=O)NC2=O)c(OC)c1 16678447
COc1ccccc1/C=C1\C(=O)N(c2nnn[nH]2)N=C1C 16160989
COc1ccccc1/N=N/c1c(N)nc(N)[nH]c1=O 18009096
[N-]=[N+]=NC[C@@H]1OCO[C@@H]1[C@H]1OCO[C@@H]1CN=[N+]=[N-] 5066687
COc1ccc(C(=O)C=[N+]=[N-])cc1Br 16226586
COc1cccc(/N=N/c2c(N)nc(N)nc2N)c1 17429880
C[C@@H]([C@@H](O)c1cc(=O)n(C)c2ccccc12)[N+](=O)[O-] 1700664
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@@H](N=[N+]=[N-])[C@H](O)[C@@H]2O1 39945516
CN1C(=O)N/C(=C/c2ccc(N3CCCC3)c(F)c2)C1=O 409192890
O=C1c2ccccc2C(=O)c2cc(NCCO)ccc21 4891102
Nc1ccc(-n2ccn3cc(C4CC4)nc3c2=O)cc1 257198092
CCCOc1cccc(C=C2C(=O)NC(=S)NC2=O)c1 408938229
COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)ccc1O 408760270
O=C(O)c1ccc2c(c1)C(=O)c1ccc(C(=O)O)cc1C2=O 4256156
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O 4098647
CC(C)NC(=O)[C@@]12CC[C@](C)(C(=O)C1=O)C2(C)C 100749113
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\Nn1cnnc1 5339910
O=C1N=C(NCCCO)S/C1=C\c1ccc(O)cc1 256055790
Cc1cc2nc(COc3ccc(N)cc3)cc(=O)n2o1 41077910
COc1ccc(/N=N/c2nc(C(N)=O)c(N)[nH]2)cc1 18059283
O=Cc1cc(O)c(O)c([C@@H]2NC(=O)c3c(O)cccc32)c1 514287868
O=C1CS[C@H](c2cccc(O)c2O)N1c1nncs1 1608263
CN(C)c1ccc([C@H]2C=C(C(=O)O)Nc3ncnn32)cc1 104347234
CC1=NN(c2ccccc2)C(=O)[C@@H]1Sc1nc(C)n[nH]1 16249010
Cc1[nH]c2ccccc2c1C=C1C(=O)NC(=S)NC1=O 5536640
COc1cc(C(=O)C=[N+]=[N-])c([N+](=O)[O-])c(OC)c1OC 5542265
C/C(C=C1C(=O)NC(=S)NC1=O)=C\c1ccccc1 4914759
O=C1c2ccccc2C(=O)c2c1cc1c(c2O)OCO1 5759661
Nc1nc(N)c(/N=N/c2ccc([N+](=O)[O-])cc2)c(=O)[nH]1 16952187
CN1C(=O)[C@]2(c3ccccc31)[C@@H](C(=O)C=[N+]=[N-])C2(C)C 585262469
COC(=O)/C=C/c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 5393810
COC(=O)C(=O)C(=O)[C@@H]1CCC[C@@H](c2ccccc2)C1=O 1632492
CCCC[C@@H](C=C1C(=O)NC(=S)NC1=O)CC 5554220
CN1CCCN(C)C1c1cc([N+](=O)[O-])ccc1O 19319661
Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O 6092138
COc1ccc(N2CCOCC2)c(NC(C)=O)c1 7496640
[N-]=[N+]=NC[C@@H]1OCO[C@@H]1[C@H]1OCO[C@H]1CN=[N+]=[N-] 5066691
Cc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)s1 3239482
CC(=O)O[C@@H]1C=CC[C@H]2C(=O)c3cccc(O)c3C(=O)[C@H]12 4529370
N=c1sccn1CC(=O)c1ccc(O)c(O)c1 28294650
CCN(Cc1ccc(N)cc1)[C@]1(C)CCS(=O)(=O)C1 575422804
COc1ccc(C(=O)[C@H](C)N=[N+]=[N-])cc1S(N)(=O)=O 72399393
O=C1NC(=O)/C(=C\c2ccc(N3CCCC3)c(F)c2)N1 202310
O=C1N=C(N2CCOCC2)S/C1=C/c1ccccc1 88668
CCn1c(C)cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c1C 408595993
COC(=O)c1cc(CN(C)C)c(O)c(CN(C)C)c1 1718252
COC(=O)C(=O)C(=O)[C@H]1CCC[C@H](c2ccccc2)C1=O 1632493
CC1=NNC(=O)[C@H]1/N=N/c1cnn(-c2ccccc2)n1 100955131
Cn1c(N)c(/N=N/c2ccc(Cl)cc2)c(=O)n(C)c1=O 104357095
Cc1ccc(/C=C2/SC(=S)N(CO)C2=O)o1 1022123
Cc1cccc2c1N(C)C(=O)/C2=C1\SC(=S)NC1=O 5172658
O=C1NC(=O)/C(=C\c2ccc(N3CCCCC3)cc2)N1 565620
COc1cc(C(=O)C=[N+]=[N-])cc(OC)c1OC(C)=O 4995043
CC1=NC(=O)N[C@H](c2ccc(N(C)C)cc2)[C@@H]1C(=O)O 100265354
CC1(C)[C@@]2(C(=O)Nc3cccnc3)CC[C@@]1(C)C(=O)C2=O 100629226
Cc1[nH]c2ccccc2c1/C=C1\C(=O)NC(=S)N(C)C1=O 408911525
CN1C(=O)C(=C/C=C\c2ccco2)C(=O)N(C)C1=O 33337330
O=C1N=C(O)/C(=C\NC2CC2)C(=O)N1c1ccccc1F 103091975
CCOc1ccccc1/C=C1/C(=O)N(c2nnn[nH]2)N=C1C 16693350
CC1(C)OC(=O)C(=CNc2ccccc2C(=O)O)C(=O)O1 3169086
O=C1C(=O)[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21 575623589
COc1ccc(N2CCOC[C@@]3(CCCNC3)C2)cc1 306126231
O=C1C[C@@H](c2ccc(N3CCCC3)cc2)N2NC=NC2=N1 409375967
COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 4093953
O=S=C1c2ccccc2S(=O)c2ccccc21 4085741
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccc(O)c1 16488405
O=C(O)CCCCCCN1C(=O)CSC1=S 6855070
C[C@@H](O)C1=C(OCC2CCCC2)C=[S@](C)(=O)N=C1 218810711
Cc1ccc(N2C(=O)NC(=O)/C(=C\N(C)C)C2=O)c(C)c1 100958867
O=C(O)c1ccccc1/N=N/[C@H]1SC(=S)NC1=O 100371222
CS(=O)(=O)c1n[nH]c(/N=N/c2ccc(O)cc2)n1 4539158
CC1(C)[C@@]2(C(=O)NCC(F)(F)F)CC[C@@]1(C)C(=O)C2=O 100748382
O=C1NC(=S)NC(=O)C1=CNc1ccc2ccccc2c1 16545849
O=C1NC(=S)S/C1=C\Nc1ccccc1O 618255172
CC1(C)OC(=O)C(=Cc2cccc([N+](=O)[O-])c2)C(=O)O1 3190205
CN1C(=O)C(=CNc2ccc(F)cc2)C(=O)N(C)C1=O 3958034
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1F 59435430
CCOC(=O)c1ccc(N2N=C(NC(C)=O)CC2=O)cc1 16687854
Cc1nc2c(nc1C)C(=O)c1cc(O)ccc1C2=O 1578297
CC1(C)O[C@@H]2CO[C@@]3(CN=[N+]=[N-])OC(C)(C)O[C@@H]3[C@@H]2O1 3851435
CC(C)(C)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 3211146
CC1(C)[C@]2(C)CC[C@]1(C(=O)N1CCCC1)C(=O)C2=O 103707977
O=C(O)CN/C=C1\SC(=S)N(c2ccccc2)C1=O 24102830
Cn1cccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 409399249
O=C1c2cc(O)c(O)cc2S(=O)(=O)[C@@H]1c1ccccc1 5487937
CCCN[N+](CCC)=NN1C(=O)c2ccccc2C1=O 408822347
CS(=O)(=O)Nc1ccc(NS(C)(=O)=O)c(Cl)c1 3076764
CNC(=O)[C@@H]1CN(c2ccc(OC)cc2)CCN1C(C)C 248025913
CC(=O)NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5552776
Cc1nn(C)c(C)c1CN1CCN(c2ccc(N)cc2)CC1 12394782
CN(C)c1ccc(/C=C/C=C2/NC(=O)NC2=O)cc1 409048439
CC1=NC(=S)N(N)C(=O)[C@H]1N=Nc1ccc(C)cc1 245239228
O=C1NOC[C@@H]1NCc1c(O)ccc2ccccc12 56667883
CNC(=O)c1ccc(/C=C2/SC(=S)NC2=O)cc1 95948421
O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O 1689529
OCCN(CCO)/N=N\c1c(F)c(F)c(F)c(F)c1F 104187963
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc(N(C)C)cc1)CC2 12117853
O=C(O)CCS/N=N\c1nc2c(O)ncnc2[nH]1 8615297
CN(C)Cc1cc(C(=O)O)cc(Br)c1O 225723232
CC1=C(C(=O)OCc2ccccc2)C=N[S@@](C)(=O)=C1 218802953
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)o1 409394265
O=C1c2ccc(O)c(O)c2C(=O)c2cccc(O)c21 5699362
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1 18067324
COC(=O)C[C@H](C)NC(=O)/C=C/c1ccc(N(C)C)cc1 74689216
COc1ccccc1N/C=C1\SC(NC(C)=O)=NC1=O 618255152
CC(C)(C)OC(=O)NC1CN(c2ccc(N)cc2)C1 223729064
O=C1N=C(NCCCO)S/C1=C\c1ccc(F)cc1 256055545
Nc1ncnc2nc(/N=N/SCCC(=O)O)[nH]c12 1682622
O=C(O)c1ccc(C(=O)O)c2c1C(=O)c1ccccc1C2=O 4257181
CO[C@H]1COCCN(Cc2ccc(N(C)C)cc2)C1 77265953
NN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1089917
CC[C@@H](C)c1ccc(O)c(CN(CCO)CCO)c1 1701322
NC(=O)CCSC(=S)NCc1ccccc1 16699652
CC1(C)O[C@H]2[C@@H](N=[N+]=[N-])[C@H]([C@H]3COC(C)(C)O3)O[C@@H]2O1 215795867
CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2F)C1=O 409192589
N=C(N)Nc1ccc(C(=O)Oc2ccc(N)cc2)cc1 575432128
Nc1nc(N)c(/N=N\c2ccc(C(=O)O)c(O)c2)c(N)n1 13099301
CC(=O)NC1=NC(=O)/C(=C/Nc2ccccc2F)S1 618254704
CS(C)=C1C(=O)N=C(c2ccc([N+](=O)[O-])cc2)OC1=O 5721268
NC(=O)COc1cccc(/C=C2\SC(=S)NC2=O)c1 107887723
NS(=O)(=O)c1ccc(/N=N\c2ccc(O)[nH]c2=O)cc1 18056732
COC(=O)C(=O)C(=O)[C@H]1CCC[C@@H](c2ccccc2)C1=O 1632491
COCCOCC(=O)NCc1ccc(N(C)C)c(C)c1 79049559
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1 245239550
CC(=O)c1ccc(/N=N/c2c(N)nc(N)nc2O)cc1 18066709
COC(=O)[C@H](/N=N/c1ccc([N+](=O)[O-])cc1)C(C)=O 100388345
CCCOc1cccc(C=C2C(=O)NC(=O)NC2=O)c1 408941638
COc1cc2c(c(O)c1OC)[C@@H](C)N(C)C[C@@H]2O 3847420
COC(=O)[C@@H](/N=N\c1ccc([N+](=O)[O-])cc1)C(C)=O 100388334
O=c1c(=Nc2ccc([N+](=O)[O-])cc2O)c(=O)c2ccccc12 4832612
CN(C)c1ccc(-c2nc3c(=O)[nH]cnc3[nH]2)cc1 8627280
O=c1cc2c(n[nH]1)CCN(c1ccc3c(c1)OCCO3)C2 72397737
Cc1cc(N2CCCC2)ccc1/C=C1/NC(=S)NC1=O 408962470
CN(Cc1ccccc1)/N=N/c1nc[nH]c1C(N)=O 18180175
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 3189291
CC(C)COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 4093700
CN(C)c1nc(Oc2ccc(N)cc2)nc(N(C)C)n1 347844
CC1(C)O[C@@H]2O[C@H](CN=[N+]=[N-])[C@@H]3OC(C)(C)O[C@H]3[C@H]2O1 3851446
[N-]=[N+]=CC(=O)[C@@H]1O[C@H]1c1ccc(Br)cc1 5568105
CCOC(=O)Cc1nnc2ccc(Br)cc2n1 16682900
CN(C)c1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)o1 109042024
O=c1c(Cl)coc2c(CN3CCOCC3)c(O)ccc12 41513306
CCCNC(=O)NCc1ccc(N2CCN(C)CC2)cc1 49740678
COc1cc(O)c2c(c1O)C(=O)c1cc(C)ncc1C2=O 1680483
CN1CCN(C2=NC(=O)/C(=C\c3cccs3)S2)CC1 33285891
c1cc2n(n1)CC[C@@H](NCc1ccc3c(c1)CCO3)C2 390829955
Cc1cc(NC(=O)CCN2C(=O)[C@H](C)SC2=S)no1 16789961
CN(C)c1ccc(/C=C2\SC(=S)NC2=O)o1 204987118
Nc1ccc(/N=N/c2ccc(S(N)(=O)=O)cc2)cn1 17420213
