smiles zinc_id
CCOC(=O)N1CCN(Cc2ccc(N(C)C)cc2)CC1 20167852
CC(=O)NC1=NC(=O)/C(=C/c2ccc(O)c(Cl)c2)S1 468697
OC[C@@H]1CCCCN1Cc1cc(-c2cnccn2)ccc1O 11841090
CC1=CN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 13483172
CCOC(=O)[C@@H]1CCCCN1Cc1cc(OC)ccc1O 4986112
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC1CC1 100422742
Cc1ccc(CN2CCC3(CCNCC3)C2)c(O)c1 67490072
COc1ccc(/C=C2/C(=O)N(C)C(=S)N=C2O)cc1C 478877
COc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1 4831988
CCOC(=O)C1CCN(Cc2ccccc2O)CC1 6439088
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2)SC1=S 5178546
CN1C(=O)C(=C2N(C)c3ccccc3N2C)SC1=S 1021723
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc(F)cc1 51634
CCN(CC)c1ccc(CNc2nnnn2CC)cc1 6871158
O=C(O)c1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1 16401290
CC(=O)NN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 4833138
CN1C(=O)/C(=C/c2cccc3nccnc23)SC1=S 13690686
Cc1ccc(S(=O)(=O)c2ccc(O)c(O)c2)cc1 452203
Cc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)c(C)c1 34926799
COCCC[C@H]1CCCN(C(=O)c2cccc(O)c2O)C1 77436976
C[C@H](Cc1ccco1)NC(=O)Cc1ccc(N)cc1 37021185
Nc1ccc(NC(=O)CC(=O)c2ccccc2)cc1 395251
Cc1ccc(N2NC(=O)/C(=C/c3ccncc3)C2=O)cc1C 1505840519
Cc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)c(C)c1 34926798
CCCO[C@H]1CCCN(Cc2ccc(O)c(O)c2)C1 67850651
O=C(O)[C@@H]1CS[C@@H](c2cc(Cl)cc(Cl)c2O)N1 87624
O=C1CC(=O)C(c2ccccc2)(c2ccccc2)C1=O 101459823
CC1=CC2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)C(=N)N2O1 13817314
O=C1C(=O)[C@H](c2ccccc2)C(=O)[C@H]1c1ccccc1 100021015
Cc1ccc(F)c(NC=C2C(=O)OC(C)(C)OC2=O)c1 100800441
Cc1cc(O)c(C2(O)C(=O)c3ccccc3C2=O)cc1C 33865945
Cc1c(C(=O)NCCn2ccnc2)n(C)c2c(C)cccc12 426612560
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccccc1F 509743
Cn1cccc1/C=C1/SC(N2CCCCC2)=NC1=O 33527562
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12 17887543
CC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 1461840
CO[C@H](C)c1nnc(NC(=O)Cc2ccc(N)cc2)s1 1529177729
CCN1C(=O)/C(=C/c2cc(OC)cnc2F)SC1=S 585136193
CC(C)(C)C(=O)NCc1ccc(N2CCOCC2)cc1 48920234
C[C@H]1[C@@H]2CCCN2CCN1Cc1ccc(N(C)C)cc1 19771279
O=C1c2ccccc2N[C@@H]2CC(c3ccccc3O)=NN12 1439615
O=C1c2cccc([N+](=O)[O-])c2C(=O)c2cccc([N+](=O)[O-])c21 3875550
Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1 3445999
CC(C)(C)OC(=O)N[C@@H](CCCN=[N+]=[N-])C(=O)O 44831657
Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 276196
CC(C)(C)OC(=O)N[C@@H](CC(=O)O)c1ccccc1O 2505719
CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 3896825
COC(=O)c1sc2nc(C)c(C(C)=O)cc2c1N 1387452
O=C1NN=C/C1=C\Nc1ccc(Cl)cc1Cl 95921839
Cc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1 1191675
COC(=O)/C=C1/SC(Nc2ccc(C)cc2)=NC1=O 20367872
Cc1ccc2nc3c([n+]([O-])c2c1)C(=O)C(=O)c1ccccc1-3 85409395
O=C(CSC1=NCCS1)c1ccc(O)c(O)c1 23549990
COc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1 37577
O=C(O)CC1(c2ccccc2)C(=O)c2ccccc2C1=O 225814
O=C(COc1ccc(F)cc1)c1ccc(O)c(O)c1O 2390754
Cc1cccc(CN2CCC(N3CCCC3=O)CC2)c1O 71735465
O=C(c1cc(O)c(O)c([N+](=O)[O-])c1)c1ccccc1F 36384898
CC(C)[C@@H](N=[N+]=[N-])NS(=O)(=O)c1ccccc1[N+](=O)[O-] 601014303
CN(CCN(C)c1ccc(N)cc1)c1ccc(N)cc1 4880458
Oc1cc2c(cc1O)[C@H](c1ccccc1)CNCC2 1572556
Cc1ccc(N2NC(=O)/C(=C/c3ccco3)C2=O)cc1 4471494
COCc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C=C(C)N2 100857886
NCc1ccc(N2CCN(c3ccccc3)CC2)cc1 11757256
CCN1C(=O)S[C@@H](Nc2ccccc2OC)C1=O 12113051
CCN1C(=O)/C(=C\c2ccc(O)cc2O)SC1=S 4568055
O=[N+]([O-])c1ccc(O)c([C@@H]2NCC[C@]3(O)CCCC[C@H]23)c1 2496253
O=C(NCc1ccc(N2CCOCC2)cc1)c1ccco1 13673045
Cc1cc(C)nc(SCC(=O)c2ccc(O)c(O)c2)n1 111949
O=S(=O)(Nc1ccc(O)cc1)c1cccs1 170565
O=C1OC2(CCCCC2)OC(=O)C1=CNc1nccs1 100309305
Nc1nc(N)c(/N=N/c2ccc(Cl)cc2)c(=O)[nH]1 18037075
CN(C)CCCNCc1ccc(N2CCCC2)cc1 8733401
O=C1NC(=S)S/C1=C\c1nc2ccccc2[nH]1 2196194
CCC(=O)Oc1ccc(/C=C2\SC(=S)NC2=O)cc1 15016416
COc1cccc(CNc2cccc3n[nH]nc23)c1O 19933322
CCOc1ccc(N2C(=O)CSC2=S)cc1 1227473
O=C1c2ccccc2C(=O)[C@]23O[C@@]12[C@H]1C=C[C@H]3CC1 100972159
CCN1C(=O)/C(=C/c2cnn(CC)c2C)SC1=S 13545747
CCN(CCn1cccn1)Cc1cc(F)ccc1O 67675723
Cn1c(=O)n(C)c2cc(CNc3ccc(O)cc3)ccc21 32616926
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2)SC1=S 1774415
O=C(C1CCN(Cc2ccccc2O)CC1)N1CCCC1 22241846
O=C1N=C(N2CCCC2)S/C1=C\c1ccc(O)cc1 15015248
CC(C)(C)OC(=O)N1CCN(c2ccc(N)cc2)CC1 2527253
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 369682
COc1cccc(CNc2ccc3n[nH]nc3c2)c1O 4342683
COc1cc2c(c3ccccc13)C(=O)c1nsnc1C2=O 43214944
CC1=C(C)[C@H]2[C@H]1[C@H]1C=C[C@H]2C(C#N)(C#N)C1(C#N)C#N 101044290
O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 58116
Cc1nn(C)cc1-c1ccn(-c2ccc(N)cc2)n1 12394340
Cc1cc(O)ccc1N/C=C1/C(=O)NN=C1C(F)(F)F 100107974
CCOC(=O)[C@@H]1CCCN(Cc2ccccc2O)C1 4590263
O=C1NN=C2COC(Nc3ccc(Cl)cc3Cl)=C12 19799218
O=C(O)c1ccc2c(c1)C(=O)c1cc([N+](=O)[O-])ccc1C2=O 4800661
O=C1Nc2ccccc2[C@]12CCN[C@@H]2c1ccc(O)c(O)c1 62001421
COc1cc([C@@H]2NCCc3cc(O)c(O)cc32)ccc1O 19691251
COc1ccc2c(c1)C(=O)c1ccc(OC)cc1C2=O 5257366
O=C1c2ccccc2C(=O)c2[nH]c(C(F)(F)F)nc21 13233860
CC(C)(C)OC(=O)NCCCC[C@H](N=[N+]=[N-])C(=O)O 100801458
CC1=CC(C)=NC2=S=C(c3ccccc3)C(=O)N12 409415726
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccoc2)C1=O 440902
O=C1N=C(N2CCOCC2)S/C1=C\c1ccc(F)cc1 12550976
O=C1NCC2=C1[C@H](c1ccccc1O)Nc1ccccc1N2 448048
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1Cl 452155
CCN1CCN(Cc2cc(Cl)ccc2O)CC1 19633975
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)c1 4471223
C/C(=C1\SC(=S)NC1=O)c1ccc([N+](=O)[O-])cc1 3126436
Cn1cc(/C=C\C(=O)N2CCc3ccccc32)cn1 5888055
Cc1ccc(N2NC(=O)/C(=C\c3ccccc3)C2=O)cc1 59958
CN1C(=O)/C(=C\c2ccc3c(c2)OCCO3)SC1=S 11689752
CC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](C(=O)O)N2 1206905
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\c1ccoc1 5043939
COc1cc2c(=O)c3ccccc3oc2c(O)c1O 14822042
O=C1c2ccccc2C(=O)N1/N=[N+](\O)c1ccccc1 225293750
N=C(N)NC1=NC(=O)/C(=C\c2cccc3ccccc23)S1 6942462
CN1C(=O)/C(=C\c2ccc3nccnc3c2)SC1=S 13733238
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)[nH]sc21 4452314
O=[N+]([O-])c1ccc(O)c(C2=NN[C@H](c3ccncc3)C2)c1 36047028
Cc1cc(/C=C2\NC(=S)N(CC(C)C)C2=O)c(C)n1C 2146002
O=C1c2ccccc2C(=O)c2c1sc1cccc[n+]21 4576147
CC1(C)[C@H]2CC[C@@]1(C(=O)Nc1ccc(F)cc1)C(=O)C2=O 100198389
Cc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 13799966
N=C(N)c1ccc(/N=N/Nc2ccc(C(=N)N)cc2)cc1 3830706
Cc1ccc(C)n1-c1ccc(NS(=O)(=O)c2ccccc2)cc1 92176580
O=C1NN=C/C1=C/Nc1cc(Cl)cc(Cl)c1 3210282
CC(=O)N1N=C(c2cccnc2)C[C@H]1c1ccccc1O 4292069
O=C(O)[C@H]1CS[C@H](c2cc(Cl)cc(Cl)c2O)N1 87621
COC(=O)c1sc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2c1O 3622342
CNC(=O)c1nc[nH]c1/N=N/c1ccc(OC)cc1OC 4476837
CC(C)N1C(=O)/C(=C\c2cnn(C)c2)SC1=S 6388545
CCCC[C@@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 137108744
CC12CN3CC(C)(CN(C1)C3c1ccc(O)c(O)c1)C2 19322375
CN(C)c1ccc(CN2CCN(c3ccccn3)CC2)cc1 294060
C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 5178570
COc1ccc(C(=O)O)cc1OCCCN=[N+]=[N-] 306147547
COc1cc([C@H]2NCCc3cc(O)c(O)cc32)ccc1O 19691253
CN(C)c1ccc(/C=C/CN2CCC[C@H](O)C2)cc1 23281698
CCN(CC)c1ccc(CN2CCC[C@@H](C(N)=O)C2)cc1 214412
COc1ccc(N2C(=O)CSC2=S)cc1OC 4783022
COc1ccc(NS(=O)(=O)Cc2ccc(N)cc2)cc1 22150385
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 13409642
COc1ccc(OCCCN=[N+]=[N-])c(C(=O)O)c1 407947236
Cc1ccc(S(=O)(=O)Nc2ccc(N)cc2)cc1 56832
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(F)cc1 94602
CN(C)c1ccc([C@H]2N[C@H](C(=O)O)C(C)(C)S2)cc1 4640736
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(Cl)cc1 66969
COc1ccc2c3c1O[C@H]1C[C@@H](O)CC[C@@]31CCN2C 214473963
Cc1nc2ccccc2n1C[C@H](O)COc1ccc(N)cc1 818234
CCCn1nnnc1NCc1ccc(N2CCCC2)cc1 360714
CC1(C)OC(=O)C(=CNc2cccc3cccnc23)C(=O)O1 2543368
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccc(F)c1 76050
COc1ccc2c(c1OC)C(=O)c1ccccc1C2=O 4127831
O=C(O)CN1C(=O)/C(=C\[C@H]2CC=CCC2)SC1=S 5376784
CCOC(=O)[C@@H]1CCCCN1Cc1cccc(OC)c1O 23281812
Cc1ccc(NCc2ccc(N3CCOCC3)cc2)nn1 32507844
CCOC(=O)[C@H]1Nc2ccc(C(=O)O)cc2[C@H]2C=CC[C@@H]12 4140573
CCOC(=O)[C@@H]1Nc2ccc(C(=O)O)cc2[C@H]2C=CC[C@H]21 4140574
CC(=O)Oc1cccc2c1C(=O)c1ccccc1C2=O 4957484
CCOC(=O)[C@H]1CCCCN1Cc1cc(OC)ccc1O 4986118
CN(C)c1ccc(C2N(O)[C@@H]3CCCC[C@H]3N2O)cc1 584904334
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1cccs1 368296
CCN1C(=O)[C@H](C(=O)c2ccccc2)SC1=S 4705026
NC(=O)CN1C(=O)S/C(=C/c2ccccc2)C1=S 1799980
Nc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 5479651
CO[C@@]1(C)O[C@H](CN=[N+]=[N-])[C@@H](CN=[N+]=[N-])O[C@]1(C)OC 72099163
CCN1C(=O)N/C(=C/c2ccc(N(CC)CC)cc2)C1=O 361594
CC(=O)N[C@H](CS/N=N/c1ccc(C)cc1)C(=O)O 16948516
Cc1ccc(S(=O)(=O)Oc2ccc(N)cc2)cc1 3130035
CN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 4579109
CCCN1C(=O)N/C(=C/c2ccc(N(C)C)cc2)C1=O 9892694
O=C1N=C(N2CCCC2)S/C1=C/c1ccc(O)cc1O 8569661
O=C1c2ccccc2C(=O)c2nc3ccccc3nc21 32157261
COc1ccc(CCN2C(=O)[C@@H](C)SC2=S)cc1 585152505
Nc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1 4531724
COc1ccc(N2CCN(C(=O)N3CCCC3)CC2)cc1 8714461
COC(=O)c1ccc(NC(=O)C(C)(C)N=[N+]=[N-])cc1O 1775964733
COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O 4095655
O=C1N=C(N2CCOCC2)S/C1=C\c1cccs1 62348
CCN(CC)c1ccc(CNCCC(=O)OC)cc1 19736878
C[C@@H]1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1)OCO3 3848
CN1C(=O)/C(=C/c2ccccc2[N+](=O)[O-])SC1=S 1818081
Nc1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1 3434814
COc1ccc(/C=C2\SC(S)=NC2=O)cc1O 6297426
COc1cc(/C=C2\SC(=S)NC2=O)cc(OC)c1 12567284
CC(C)(C)OC(=O)N1CCN(c2ccc(CN)cc2)CC1 168873
Cc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 12639279
CCOC(=O)c1cn[nH]c1/N=N/c1ccc(O)cc1O 4817980
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC[C@@H]1CCCO1 100422788
COCCCNCc1c(O)ccc2c(C)c(C)c(=O)oc12 8739196
Cc1ccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)o1 12462488
Nc1ccc(Oc2ccc(C(=O)O)c(C(=O)O)c2)cc1 5003136
CCN1C(=O)/C(=C/C=C/c2ccco2)C(O)=NC1=S 88085
O=C(O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 3896824
O=C1N=C(N2CCCC2)S/C1=C\c1cccc(O)c1 13547649
COC(=O)c1c(C)oc2ccc(O)c(CN(C)C)c12 4350674
COc1ccc(CCN2C(=O)CSC2=S)cc1 11692206
CC(=O)Nc1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4245167
O=C1NC(=S)S/C1=C\c1coc2ccccc2c1=O 4107707
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2)SC1=S 5178547
CCOC(=O)c1nc[nH]c1/N=N/c1c(C)n[nH]c1C 6160243
CCc1ccc(C(=O)N[C@@H](CCSC)C(=O)O)cc1 2857452
O=C1N=C(O)/C(=C/c2ccc[nH]2)C(=O)N1Cc1ccco1 31829166
Cc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O 5410506
Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12 19790451
Oc1ccc(-c2ncccn2)cc1CN1CCSCC1 110329100
CN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4579108
Cc1nnc(SCC(=O)c2ccc(O)c(O)c2)s1 2869555
CCN(CC)Cc1cc([N+](=O)[O-])cc(NC(C)=O)c1O 96026570
CC(=O)NC1=NC(=O)/C(=C/C=C\c2ccccc2)S1 34138255
O[C@H]1Cc2ccccc2[C@H]1NCc1ccc2c(c1)CCO2 51188040
CC1(C)[C@@H]2CC[C@]1(C(=O)Nc1ccc(F)cc1)C(=O)C2=O 100198386
Nc1ccc(N2C(=O)c3ccccc3C2=O)c(F)c1 43474093
CNC(=O)c1nc[nH]c1/N=N/c1ccc(N(C)C)cc1 4476834
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2cccs2)C1=O 459380
Cc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 13548766
COc1ccc(N2CCC3(CC2)NCCc2[nH]cnc23)cc1 65460321
CCN1C(=O)/C(=C/C=C2/SCCN2C)SC1=S 988776
CN(C)c1ccc(/C=C/C=C2/SC(=N)NC2=O)cc1 16186335
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12 39111
CN(C)CCCN(CCCN(C)C)Cc1ccccc1O 2498755
CC1=NN(c2ccccc2)C(=O)/C1=C\N1C[C@H](C)O[C@H](C)C1 4865745
CCOc1cccc(CN2CCC3(CCNCC3)C2)c1O 67840097
CSc1ccc(/C=C2\SC(NO)=NC2=O)cc1 4038084
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)o1 15218934
O=C1NC(=S)S/C1=C/NCc1ccccc1Cl 20032684
COC(=O)c1sc2ccc([N+](=O)[O-])cc2c1O 34475824
COc1cc2c(cc1OC)-n1c(C)ccc1CNC2=O 15082967
O=C1Nc2ccccc2/C1=C\NCCc1ccc(O)c(O)c1 13756545
O=C(O)c1ccc(CNCc2ccccc2O)cc1 72226832
CCc1c(C)c2ccc(O)c(CN(C)C)c2oc1=O 5041716
COc1cccc(CN(Cc2nccn2C)C2CC2)c1O 65500658
COC(=O)/C=C1\SC(Nc2ccccc2C)=NC1=O 565104
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccs1 296614
COc1cccc2c1C(=O)c1cccc(OC)c1C2=O 4783243
CS(=O)(=O)c1ccc(NCc2ccccc2O)cc1 19917514
Nc1ccc(Oc2ccc(-c3nc(N)nc(N)n3)cc2)cc1 317144
Nc1ccc(CCn2nnc(-c3ccccc3)n2)cc1 35677243
CCOC(=O)[C@@H]1Nc2c(O)cccc2[C@H]2C=CC[C@@H]21 35598499
O=C(O)CN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1086353
OCc1cccc(CNCc2ccc3c(c2)CCO3)c1 222110383
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2cccs2)C1=O 5092062
CC(C)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)N(C)C 5097794
CC1=NN(c2ccccc2)C(=O)/C1=C\N1C[C@H](C)O[C@@H](C)C1 1137553
Cc1cccc(C(=O)C(=O)c2ccc3nccnc3c2)n1 95630764
CCN1C(=O)/C(=C\c2ccccn2)SC1=S 5017971
Cc1nc2ccccc2n1C[C@@H](O)COc1ccc(N)cc1 818235
CC12CN3CC(C)(CN(C1)C3c1ccccc1O)C2 19324171
Cn1cccc1/C=C1\N=C(c2ccccc2)OC1=O 356596
CC(C)[C@@H]1Nc2ccc(S(N)(=O)=O)cc2[C@@H]2C=CC[C@H]12 12382065
CC1(C)OC(=O)C(=Cc2c[nH]c3ccccc23)C(=O)O1 61860
CN(C)Cc1c(O)ccc2c3c(c(=O)oc12)CCC3 1264380
CC1=CN2C(=N)/C(=C\c3ccco3)C(=O)N=C2S1 5825938
Cn1ccc2c(-c3cncc(C(=O)O)c3)ccnc21 77303385
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccc1 359769
Cc1nn(C)c(C)c1CNCc1ccc2c(c1)CCO2 111363479
CCN1C(=O)/C(=C/c2cn(CC)nc2C)SC1=S 17008662
CCn1c(=O)[nH]c2ccc3c(c21)C(=O)c1ccccc1C3=O 4662065
O=C(O)c1cccc2c1C(=O)c1ccccc1C2=O 3884565
COC(=O)c1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 18195376
O=C(O)CCC(=O)Nc1sc2c(c1C(=O)O)CCCC2 4175823
O=C1N=C(S)S/C1=C/c1ccc(C(=O)O)cc1 2536916
CCN1C(=O)/C(=C\NCc2ccccc2)SC1=S 5791574
CC(C)CNC(=O)C1CCN(Cc2ccccc2O)CC1 4725476
NC1=NN2C(=CS[C@H]2c2ccccc2O)S1 59464815
COc1ccc2c(c1)CCN2c1ncnc2c1CN(C)CC2 65474717
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])o2)SC1=S 5201311
CC(=O)c1cccc(NC=C2C(=O)OC(C)(C)OC2=O)c1 215683
CCN1CCC[C@@H]1CNCc1ccc(N(C)C)cc1 22936674
[N-]=[N+]=NCC[C@H](NC(=O)OCc1ccccc1)C(=O)O 95495913
O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccccc1 59045050
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O 4098705
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(F)cc1 53750
COC(=O)c1ccc2sc(C(=O)OC)c(O)c2c1 44126921
O=S(=O)(Nc1ccc(O)cc1)c1ccc(F)cc1 239836
Cc1ccc(/C=C2/SC(=S)N(CO)C2=O)cc1 2893199
O=C1N=C(O)/C(=C/c2ccc(Br)cc2)C(=O)N1 17027190
CC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 2573270
CCCC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCO 100423183
CC1(C)[C@@H]2CC[C@@]1(C(=O)Nc1ccccc1F)C(=O)C2=O 4727491
O=C1NN=C(c2ccccc2)/C1=C\NCc1cccs1 6088103
Cc1ccccc1NC=C1C(=O)OC(C)(C)OC1=O 3018255
CCN(CC)c1ccc(CN2CCC(O)CC2)cc1 4980807
O=S(=O)(Nc1ccccc1)c1cccc2nonc12 6706476
Cc1c([N+](=O)[O-])ccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4237755
Cn1cccc1/C=C1\SC(N2CCCC2)=NC1=O 8569675
CN(C)/C=C1\C(=O)N(c2ccccc2)N=C1C(F)(F)F 12861269
CC(=O)N1N=C(c2ccccn2)C[C@H]1c1ccccc1O 96096343
O=C1NC(=S)S/C1=C/c1ccc(Cl)nc1 4106497
Nc1ccc(NC(=O)c2ccccc2C(=O)O)cc1 19735977
CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])o2)SC1=S 4997295
COC(=O)/C=C1\SC(Nc2ccc(C)c(C)c2)=NC1=O 9043836
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)cc1 4473804
COc1ccccc1[C@@H](Nn1cnnc1)c1ccccc1O 1882127
CN1C(=O)N=C(O)/C(=C/c2c[nH]c3ccccc23)C1=O 8996058
CC1=NN(c2ccccc2)C(=O)/C1=C\NC[C@H]1CCCO1 13497041
CN1C(=O)/C(=C\Nc2cccc(O)c2)SC1=S 4064629
C[C@@H]1[C@H]2CCCN2CCN1Cc1ccc(N(C)C)cc1 19771280
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1cccs1 4859684
Cc1c[n+](C)c(/C=C/c2ccc(N(C)C)cc2)cn1 75402882
CCOC(=O)c1sc2nc3c(cc2c1N)CN(C)CC3 264079
Cc1c(-c2ccn(-c3ccc(N)cc3)n2)cnn1C 12394775
COc1cccc([C@@H]2NCC[C@]3(O)CCCC[C@@H]23)c1O 22018152
O=C(O)[C@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@@H]12 4237801
Cn1c(/C=C/c2cccnc2)nc2ccccc2c1=O 4817313
O=C(O)c1ccc([N+](=O)[O-])c2c1NC[C@H]1CC=C[C@@H]21 3684685
CCCCN1C(=O)NC(=O)/C(=C/c2ccc(C)s2)C1=O 4865549
O=C1OC(c2ccccc2)=N/C1=C1/CCCCCN1 100019978
CN1C(=O)N=C(O)/C(=C/C=C/c2ccccc2)C1=O 13553066
COCc1cc(C)nc2sc(C(=O)OC)c(N)c12 79366
O=C(/C=C/c1ccc(O)c(O)c1)NCCc1ccccc1 26262244
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(C)cc1C 8397832
CCN1C(=O)/C(=C/c2cnn(CC)c2)SC1=S 13959942
Cc1ccc(/C=C2\SC(=S)N([C@@H](C)C(=O)O)C2=O)o1 1803624
N=C1Nc2nc3ccccc3n2[C@H](c2ccccc2O)N1 530932
CC(C)(C)C(=O)OCn1ccc2c(-c3cn[nH]c3)ncnc21 114741790
Cc1ccccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 3213193
CCc1cccc2c(/C=C3/C(=O)NC(=O)N=C3O)c[nH]c12 8766459
CN(C)c1ccc(/C=C/CN2CCC[C@@H](CO)C2)cc1 23281935
Cc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1C 34926803
CCc1ccc(NC2=NC(=O)/C(=C\C(=O)OC)S2)cc1 4551456
CCOc1ccc(/C=C2/SC(N)=NC2=O)cc1OC 6601822
CC(=O)NC1=NC(=O)/C(=C\c2cn(C)c3ccccc23)S1 5789477
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1-c1ccccc1 67286
O=C1N=C(N2CCCC2)S/C1=C/c1ccc(O)cc1 274787
O=C(O)[C@@H]1CS[C@H](c2cc(Cl)cc(Cl)c2O)N1 87628
Cc1nn(-c2ccc(N)cc2)c(=O)c2ccccc12 4245435
CCOC(=O)c1sc2nccc(N(C)C)c2c1N 4170755
CC(=O)N1N=C(c2ccncc2)C[C@H]1c1ccccc1O 4384649
CN(C)c1ccc(/C=C2/CSC(=S)NC2=O)cc1 33286852
Nc1ccc(NC(=O)COc2cccc(F)c2)cc1 22165430
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)c1 227217
O=C1N=C2SC=CN2C(=O)/C1=C\c1ccccc1 13014887
O=C(O)[C@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@@H]12 4237741
Cc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)c(F)c1 100162044
Cc1cc(=O)n2nc(N)c(/N=N/c3ccccc3F)c2[nH]1 102522015
COc1cccc([C@@H]2NCC[C@@]3(O)CCCC[C@H]23)c1O 43157570
COC(=O)c1cccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 5611465
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(F)cc1 13409638
Cc1[nH]c2ccccc2c1/C=C1\C(=O)NC(=O)N=C1O 3156110
Cc1c(C)c(O)c2c(c1O)C(=O)c1ccccc1C2=O 4529082
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C\NO 13371008
CC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2 19322372
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\C=C\c1ccco1 13111200
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374588
O=C1N=C(N2CCOCC2)SC1=C1CCCCC1 457698
O=C1Nc2ccccc2[C@@]12CCN[C@H]2c1ccc(O)c(O)c1 62001422
COC(=O)CCN1C(=O)/C(=C/c2ccco2)SC1=S 1091713
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)c(O)cc21 14728363
CNC(=O)C(=O)c1cc(C)n(-c2ccc(F)cc2)c1C 4054615
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 58117
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1[C@H](C)O 20028426
CC(C)(C)OC(=O)N[C@H](CCCCN=[N+]=[N-])C(=O)O 38528733
CCN1C(=O)/C(=C\NC2CCCC2)SC1=S 5791568
CNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3898664
CC1(C)OC(=O)C(=C/C=C/c2ccccc2)C(=O)O1 1390822
Cc1nn(C)c(C)c1-c1c(O)c(=O)n(C)c2ccccc12 526052618
COCC1=NNC(=O)/C1=C/Nc1ccc(C(F)(F)F)cc1 100374992
CC1=NNC(=O)[C@H]1/N=N/c1cc(-c2ccccc2)n[nH]1 103609029
COc1ccc(N2CCN(C(=O)C(C)(C)C)CC2)cc1 12381300
CN(C)c1ccc(CNCCCn2ccnc2)cc1 2510441
Cc1ccc(N2NC(=O)/C(=C/c3ccco3)C2=O)cc1C 4460746
Cc1ccc([N+](=O)[O-])c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 22204640
Oc1cc2c(cc1O)NCC2 92278760
Cc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 5392713
O=C(NCc1ccc(N2CC=CC2)cc1)NCC(F)(F)F 101225448
CC(=O)Nc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 4245165
CC(C)(C)c1cc(O)c(O)c(CN2CCOCC2)c1 23623699
CN1C(=O)/C(=C/c2ccc(Cl)s2)C(O)=NC1=S 4525939
C[C@H](C(=O)O)n1cc(-c2ccnc3c2ccn3C)cn1 72138792
O=C(COc1ccccc1)c1ccc(O)c(O)c1O 302126
COc1cccc(/N=N/c2c(=O)[nH]n3c(=O)cc(C)[nH]c23)c1 8671153
Cc1ccc(S(=O)(=O)N(C)c2ccc(N)cc2)cc1 318464
CC(C)(C)OC(=O)N[C@H](CC(=O)O)c1ccccc1O 2585836
O=C1NN=C/C1=C\Nc1ccccc1C(F)(F)F 100405981
CN(CCc1ccccc1)C(=O)Cc1ccc(O)c(O)c1 1857530239
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4478795
CN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2443661
CCN1C(=O)/C(=C\NCc2ccco2)SC1=S 5791579
Cc1cccc(NC(=O)C[C@H]2SC(=S)NC2=O)c1C 34926796
CCN(CC)c1ccc(CN2CCN(C)CC2)cc1 22586491
CCSc1nc2ccc(O)c(CN3CCOCC3)c2[nH]1 584904460
COc1cc(C(=O)O)ccc1OCCCN=[N+]=[N-] 306147555
CN1CCN(Cc2c(O)ccc3ccccc23)CC1 19865127
CC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4245132
CN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4748425
CC(C)([N+](=O)[O-])/[N+](O)=N/c1nonc1NC1CCCCC1 225421968
Cc1nc(-c2ccccc2)nc2sc(C(N)=O)c(O)c12 13686158
CC(=O)Nc1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 169306397
COc1cccc(C(=O)Nc2ccc(O)cc2C(=O)O)c1 4833719
CC1(C)[C@H]2CC[C@]1(C(=O)Nc1ccccc1F)C(=O)C2=O 4727490
COC(=O)Cc1ccc(-c2csc(C)n2)n1C 44676270
Cc1c(C(=O)NC[C@@H]2CCOC2)n(C)c2ccc(F)cc12 426597327
Oc1nc(O)c(/N=N/c2ccc(F)cc2F)c(O)n1 5344229
NC[C@@H]1O[C@H](c2ccccc2)Cc2c1ccc(O)c2O 3787668
COc1ccccc1C(=O)C(=O)c1ccccc1O 95115810
Nc1ccc(Cn2cc(Br)cn2)cc1 373391
CS(=O)(=O)c1ccc(Oc2ccc(N)cc2)cc1 37369477
COc1ccc(N2CCNC[C@@H]2C(F)(F)F)cc1 220955281
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccccc1 341556
Nc1ccc(Cc2ncnn2CC(F)(F)F)cc1 670449220
CCN1C(=O)S[C@H](Nc2ccccc2OC)C1=O 12113052
O=C1N=C(N2CCOCC2)S/C1=C/c1cccs1 62347
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C/c1ccccc1 368308
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(C)cc1 13576313
O=C1c2ccc([N+](=O)[O-])cc2C(=O)c2c1cccc2[N+](=O)[O-] 4091248
CN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 4523660
Cc1n[nH]c2nc(-c3ccc(O)c(O)c3)cc(C(=O)O)c12 49543272
COc1ccccc1/C=C1\C(=O)NN(c2ccccc2)C1=O 58635
O=C1NC(=S)N=C(O)/C1=C\c1c(O)ccc2ccccc12 13081282
O=C(O)CCN1C(=O)/C(=C/c2cccs2)SC1=S 1793558
CC1(C)OC(=O)C(=Cc2ccccc2F)C(=O)O1 119007
CC(C)(C)OC(=O)NCCOc1ccc(N)cc1 32107553
O=C(O)CN1C(=O)/C(=C\c2cccs2)SC1=S 966926
CN(C)c1ccc(/C=C/CN2CCC[C@H](CO)C2)cc1 23281937
Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1 188417
Cc1ccc(N2NC(=O)/C(=C\c3ccco3)C2=O)cc1C 2952308
CCN1C(=O)/C(=C\c2cccc(O)c2)C(C(=O)OC)=C1C 113046
O=C1N=C(S)S/C1=C/c1ccccc1C(=O)O 2536915
CC(=O)N1N=C(c2ccccc2O)C[C@@H]1c1cccnc1 225849510
NC[C@@H]1CCN(c2ccc(OC(F)(F)F)cc2)C1 19472296
COc1ccccc1OCC(=O)Nc1ccc(N)cc1 19736215
CCOCCCNC(=O)CCCc1ccc(N)cc1 45027575
OC1=NC(=S)S/C1=C/c1cccc(O)c1O 2536920
CCN1C(=O)/C(=C\c2cccnc2)SC1=S 4508931
CN(C)c1ccc(/C=C2\CSC(=S)NC2=O)cc1 121629
CCN1C(=O)/C(=C/c2nc(C)c(C)[nH]2)SC1=S 585135890
O=S(=O)(Nc1ccc(F)cc1)c1cccc2nonc12 17023134
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)o1 1208783
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1Cl 100517505
COn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2 1547138367
CC(C)c1nc2c(n1O)C(=O)c1ccccc1C2=O 78550177
C[C@@H](NC(=O)CN1CCCCCC1)c1ccccc1O 952968343
COC(=O)c1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 4602081
C[C@H]1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1)OCO3 3780364
Cc1ccc(/N=N/N2CCOCC2)c([N+](=O)[O-])c1 14628759
CCn1cc(/C=C2/C(=O)NC(=S)N=C2O)c2ccccc21 9089677
CC[C@@H](C)C(=O)N1CCN(c2ccc(OC)cc2)CC1 32895464
Cc1cc(=O)n2[nH]c(=O)c(/N=N/c3ccccc3F)c2[nH]1 4649635
CN1CCCN(C/C=C/c2ccc(N(C)C)cc2)CC1 19634775
COc1ccc(CCN2C(=O)CSC2=S)cc1OC 1045045
O=C(O)C1=C2CCCCCN2c2ccccc2S1(=O)=O 67172878
COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O 14814143
CCN1C(=O)/C(=C\c2ccnn2CC)SC1=S 2787502
CCOC(=O)c1ccc(Br)c(O)c1O 98179116
Nc1ccc(OCc2nc3ccccc3n2CC(=O)O)cc1 6705404
CC(C)[C@@H]1Nc2ccc(S(N)(=O)=O)cc2[C@@H]2C=CC[C@@H]12 12382063
Cc1cc(C)nc(NNC(=S)Nc2ccccc2)n1 16190991
O=C(O)c1ccc([N+](=O)[O-])c2c1NC[C@@H]1CC=C[C@H]21 229454
CCN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2)C1=O 4677057
Nc1sccc1C(=O)Nc1ccc([N+](=O)[O-])cc1 6829121
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC[C@H]1CCCO1 100422792
COc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1O 974728
CC(=O)N[C@H](CS/N=N/c1ccccc1)C(=O)O 3764927
CC(C)OC(=O)CCCCCN1C(=O)CSC1=S 2680251
O=C1c2ccccc2C(=O)c2c1ccc(C(=O)O)c2[N+](=O)[O-] 3884568
O[C@@H]1Cc2ccccc2[C@H]1NCc1ccc2c(c1)CCO2 85334665
CCOC(=O)[C@H]1CCCCN1Cc1cccc(OC)c1O 23281814
COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O 14814165
CCOC(=O)[C@H]1Nc2c(O)cccc2[C@H]2C=CC[C@H]12 35598498
Cc1ccccc1NS(=O)(=O)c1cccc2nonc12 5392747
CC(=O)N1CCc2cc(N3CCCC3)c([N+](=O)[O-])cc21 16139059
CCOC(=O)[C@@H]1Nc2ccc(C(=O)O)cc2[C@@H]2C=CC[C@H]12 4003809
Nc1ccc(NC(=O)CCN2CCCCCC2)cc1 22156375
C[C@@H](Cc1ccco1)NC(=O)Cc1ccc(N)cc1 37021184
CNCC(=O)N[C@H](C)c1ccc(N2CCCCC2)cc1 71752509
CC(C)[C@@H]1Nc2ccc(S(N)(=O)=O)cc2[C@H]2C=CC[C@H]21 3684674
CCOc1ccc(/N=N/N2CCOCC2)c([N+](=O)[O-])c1 4763868
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)cc1 63167
O=C1N=C(N2CCCC2)S/C1=C\c1ccccc1O 13602760
O=S(=O)(O)c1ccc(/N=N/N2CCCCC2)cc1 1829260
COC(=O)c1sc2cc(OC)c(OC)cc2c1O 44125966
Oc1ccccc1C1N(O)[C@@H]2CCCC[C@H]2N1O 239347267
Cc1ccnc(SCC(=O)c2ccc(O)c(O)c2)n1 51331930
Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1 904309
Nc1ccc(N2CCN(c3ccc(O)cc3)CC2)cc1 21300104
CCN(CC)c1ccc(CN2CCC(C(N)=O)CC2)cc1 757285
COC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 5101355
COc1ccc(N2CCN(C(=O)CC(C)C)CC2)cc1 12382079
COc1ccc(O)c(/C=C2/SC(=S)N(C)C2=O)c1 12416516
CN(C)c1ncccc1CNCc1ccc2c(c1)CCO2 12760388
CCOC(=O)C(=Cc1ccc(N(C)C)cc1)C(=O)OCC 1625045
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(F)cc1 277509
CNCC(=O)N[C@@H](C)c1ccc(N2CCCCC2)cc1 71752508
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)N(C)C 4477910
O=[N+]([O-])c1cc2c(cc1N1CCCCC1)OCO2 4710035
CCOc1cccc(CN2CCN3CCC[C@H]3[C@H]2C)c1O 584904423
CC1(C)OC(=O)C(=CNc2ccc(F)c(F)c2)C(=O)O1 215671
N=C1/C(=C\c2c[nH]c3ccccc23)C(=O)N=C2SC=NN12 18324273
CCN(CC)c1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1 8741194
Cc1cc(CC2=NC(=S)NC2=O)c(C)n1-c1ccccc1 252550349
CCOC(=O)[C@@H]1Nc2ccc(C(=O)O)cc2[C@@H]2C=CC[C@@H]12 12956165
CCOC(=O)C1=C(C)Nc2ccccc2[S@]1=O 1402887
Nc1ccc(OCCOCCOc2ccc(N)cc2)cc1 1669792
COc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 5201186
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 288850
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccs2)SC1=S 1800325
Nc1c(Cl)cc(O)c2c1C(=O)c1ccccc1C2=O 5224777
COc1ccc(N2CCN(Cc3c[nH]cn3)[C@H](C)C2)cc1 72153100
CCN1C(=O)/C(=C\c2ccn(CC)n2)SC1=S 2787581
Cc1ccsc1/C=C1\SC(N2CCOCC2)=NC1=O 13114130
C[C@@H]1CNc2cc(O)c3c(c2N1)C(=O)c1ccccc1C3=O 230510028
CC(=O)NC1=NC(=O)/C(=C\C=Cc2ccccc2)S1 1857666647
Cc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 13987412
Nc1ccc(OS(=O)(=O)c2ccc(Cl)c(N)c2)cc1 1926440
Cc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4237775
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccc(F)cc1 443515
O=C(O)[C@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@H]12 4320372
Cc1cccc(N2C(=O)NC(=O)C(=Cc3ccco3)C2=O)c1 1857666427
Cc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1C 34926802
CCOC(=O)[C@H]1CCCN(Cc2ccccc2O)C1 4590265
COCCN1C(=O)/C(=C\c2ccco2)SC1=S 4832772
CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C\N(C)C 4951895
CCCN1C(=O)/C(=C\c2ccco2)C(C(=O)OC)=C1C 6760395
CC(C)=C1C(=O)NN(c2cccc(Br)c2)C1=O 783629
CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 1193421
CSc1c(C(N)=O)ccc2c1C(=O)c1ccccc1C2=O 4176977
COCc1[nH]nc(C)c1-c1ccnc2c1ccn2C 77439636
Cc1ccsc1C=C1C(=O)OC(C)(C)OC1=O 109524
CC[C@H](C)C(=O)N1CCN(c2ccc(OC)cc2)CC1 32895465
CN(C)c1ccc([C@@H]2N[C@H](C(=O)O)C(C)(C)S2)cc1 4640735
CCN1C(=O)/C(=C\Nc2ccc(OC)nc2)SC1=S 6711631
COC(=O)/C=C1\SC(Nc2ccc(C)cc2)=NC1=O 17029256
O=C1NCC2=C1[C@@H](c1ccccc1O)Nc1ccccc1N2 448049
CN(C)c1ccc([C@@H](CN)NC(=O)OC(C)(C)C)cc1 19415853
COc1ccc(N2CCOCC2)c(NC(=O)C(C)C)c1 7496645
COC(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 1227210
CCCC(=O)Nc1cc(OC)ccc1N1CCOCC1 6715834
COCc1cc(CN[C@@H](C)c2n[nH]c(C)n2)ccc1OC 952992145
COc1ccc(/C=C2\SC(=S)NC2=O)cc1C 12600066
CCCC[C@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 137108838
O=C(O)CN1C(=O)/C(=C\c2ccccc2F)SC1=S 967103
Nc1ccc(CC(=O)N2CCN(c3ccccc3)CC2)cc1 20185693
CN(C)c1ccc(/C=C/CN2CCC[C@@H](O)C2)cc1 23281696
CC(C)(C)OC(=O)NCCC[C@H](N=[N+]=[N-])C(=O)O 108644434
CN(C)c1ccc([C@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 4347826
CCN1C(=O)/C(=C\c2ccccc2O)C(C(=O)OC)=C1C 113039
Cc1cc(C)c(O)c(/C=C2\SC(=S)NC2=O)c1 3110049
O=C(c1sc2ccccc2c1O)N1CCOCC1 45068735
COc1ccccc1C(=O)Nc1ccc(O)cc1C(=O)O 3905366
CC1=C[C@H]2[C@H]1[C@H]1C=C(C)[C@H]2C(C#N)(C#N)C1(C#N)C#N 101045325
CN1C(=O)N=C(O)/C(=C\c2c[nH]c3ccccc23)C1=O 18101074
CC(=O)c1c(C)oc2ccc(O)c(CN3CCOCC3)c12 19338964
CC(C)C(=O)NC[C@H](c1ccc(N(C)C)cc1)N(C)C 5097795
O=C1CSC(=S)N1CCCc1ccccc1 35668563
COCC1=NNC(=O)/C1=C\Nc1ccc(C(F)(F)F)cc1 100329333
CCc1cccc2c1NC(=O)/C2=C1\SC(=S)NC1=O 100159421
CC1(C)OC(=O)C(=CSc2ccccc2)C(=O)O1 1404293
COc1cccc(/C=C2\SC(=S)NC2=O)c1OC 12339020
CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 4579114
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/c1ccco1 2990206
Cc1cc(=O)oc2c(CN3CCSCC3)c(O)ccc12 79485430
Cc1c(/C=C2\SC(N3CCCCC3)=NC2=O)cnn1C 96118966
O=C(O)CN1C(=O)/C(=C/c2cccs2)SC1=S 966927
COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1O 13550590
CC(C)(C)OC(=O)N[C@@H](C(=O)O)c1ccccc1O 39239539
CCOC(=O)[C@H]1CCCN(Cc2cccc(OC)c2O)C1 4575463
Cn1cccc1/C=C1\C(=O)N(C(C)(C)C)C(=O)N=C1O 17027761
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374590
CN1C(=O)/C(=C/c2cc([N+](=O)[O-])ccc2O)SC1=S 16667148
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccs2)SC1=S 1800323
CN1N=C(C(F)(F)F)/C(=C/Nc2ccccc2O)C1=O 100271368
COc1ccc(N2CCN(c3ccc(C)nn3)CC2)cc1 32624526
CCOc1cccc(CN2CCN3CCC[C@@H]3[C@H]2C)c1O 584904424
Cc1ccc(F)cc1NC=C1C(=O)OC(C)(C)OC1=O 3018259
CC1(C)Cc2nc3sc(C(=O)O)c(N)c3cc2CO1 19798746
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccc(O)cc12 8662
O=C1N=C(O)/C(=C\c2cccc(Br)c2)C(=O)N1 2842688
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=S)N(C)C1=O 30826617
O=C(O)[C@H]1CCN(c2ccc(OC(F)(F)F)cc2)C1 20357906
CC(=O)Oc1cccc(/C=C2\SC(=S)NC2=O)c1 17118288
Cc1cc(/C=C2\NC(=S)N(C)C2=O)c(C)n1C1CC1 4690756
O=C1NN=C(C(F)(F)F)/C1=C/Nc1ccccc1 100408798
CCOC(=O)c1ccc2c(c1N)C(=O)c1ccccc1C2=O 3879167
CCC[C@@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 136617127
CNc1ccc(O)c2c1C(=O)c1ccccc1C2=O 4787790
Cc1cc([N+](=O)[O-])cc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4132371
CC(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4245133
COC(=O)CN1C(=O)/C(=C/c2cccs2)SC1=S 1091731
O=C1OC2(CCCC2)OC(=O)C1=CNc1ccccc1 350622
CC1(C)[C@H]2CC[C@@]1(C(=O)Nc1ccccc1)C(=O)C2=O 100920137
Cc1cccc(N2NC(=O)/C(=C\c3ccccc3O)C2=O)c1 3767539
COc1cc(O)c(C(=O)c2cccc(O)c2O)c(OC)c1 14639665
Cc1cccc(C)c1NC(=O)C[C@H]1SC(=S)NC1=O 34926838
Cc1ccc(C)c(NC(=O)CN2C(=O)CSC2=S)c1 8302078
CCOC(=O)/C=C/c1ccc(N2CCOCC2)cc1 66656259
COc1ccc(O)c(/C=C2\SC(=S)N(C)C2=O)c1 1024261
CC(C)(C)OC(=O)N[C@H](C(=O)O)c1ccccc1O 39239538
CC(=O)N[C@@H](CS/N=N/c1ccccc1)C(=O)O 3764925
O=C1c2ccc(O)cc2OC[C@H]1Cc1ccc(O)c(O)c1 13481926
Cc1nn(C)cc1/C=C1/SC(N2CCCCC2)=NC1=O 17022452
CC(=O)N1N=C(c2ccccc2O)C[C@H]1c1cccnc1 225849529
O=C(O)[C@H](CO)Nc1c2ccccc2nc2ccccc12 5532763
CN(C)c1cncc(-c2ccnc3c2ccn3C)n1 77407400
Cn1ccc2c(-c3ccc(-n4cnnc4)nc3)ccnc21 77391615
CC1(C)OC(=O)C(=C/C=C\c2ccccc2)C(=O)O1 4829857
O=C1c2ccccc2NS(=O)(=O)c2ccccc21 135827847
Cc1ccc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)N=C2O)cc1 36522128
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1F 4693062
O=c1ccc2c([nH]1)CCC[C@@H]2NCc1ccc2c(c1)CCO2 71837213
CC1(C)OC(=O)C(=CNc2ccc(Cl)cc2)C(=O)O1 3846653
Cc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)o1 13350199
CC(C)(C)OC(=O)CCOCCOCCN=[N+]=[N-] 79016522
O=C(O)[C@@H](CO)Nc1c2ccccc2nc2ccccc12 5532765
Cc1cc(=O)oc2c(CNCc3ccccn3)c(O)ccc12 6673044
Nc1ccc(CC(=O)N2CCc3ccccc32)cc1 20185765
Cc1cc2oc(=O)c3c(c2c(O)c1CN(C)C)CCC3 4540342
O=C(O)COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 101364079
O=C1C(=O)[C@H]2CC[C@H]1c1c(F)c(F)c(F)c(F)c12 101047620
NC1=NC(=O)/C(=C\c2ccccc2Br)S1 228726
CCCCN1C(=O)/C(=C\C=C\c2ccco2)C(=O)N=C1O 17056252
Cc1nn(C)cc1/C=C1\SC(N2CCCCC2)=NC1=O 96118977
C[C@H](NC(=O)CN1CCCCCC1)c1ccccc1O 952968347
CCOC(=O)c1nc[nH]c1/N=N/c1c(C)nn(C)c1C 6294458
CCC12CN3CC(C)(CN(C1)C3c1ccccc1O)C2=O 19323619
O=C1c2ccccc2C(=O)N1/N=[N+](\[O-])c1ccccc1 1582618
COc1cc(OC)c(/N=N/c2nc[nH]n2)c(OC)c1 5243317
CN(C)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 17333437
COCc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C=C(C)N2 100857887
CN(C)c1ccc([C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 4347827
COc1cc(/C=C2/SC(=S)NC2=O)cc(OC)c1 1092572
O=C1N=C(O)/C(=C\c2cccc3ccccc23)C(=O)N1 3157610
Cc1cc(=O)oc2c(CN3CCCC3)c(O)ccc12 140916
Cc1cc(C)c(CN2CCC(C(=O)O)CC2)c(O)c1 4038432
Oc1cc(/C=C/c2cc(O)c(O)c(O)c2)cc(O)c1O 38393465
Nc1ccc(CCNC[C@H](O)c2ccccc2)cc1 98181740
CC1(C)OC(=O)C(=Cc2c[nH]nc2-c2ccccc2)C(=O)O1 4003081
O=[N+]([O-])c1ccc(O)c([C@@H]2NCC[C@]3(O)CCCC[C@@H]23)c1 22017511
Cc1cc(C=O)c(C)n1-c1ccc(OCC(=O)O)cc1 4758598
Cc1ccc([N+](=O)[O-])c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 8411249
COc1cccc([C@@H]2NCC[C@]3(O)CCCC[C@H]23)c1O 8553101
Cc1c(O)c(CN(C)C)cc2c3c(c(=O)oc12)CCC3 5163247
Cc1nn(C)cc1/C=C1/SC(=S)N(C(C)C)C1=O 2751917
COCCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1C 100423005
O=C1c2ccccc2C(=O)c2cc3c(cc21)OCCO3 35326472
O=C(O)CCN1C(=O)/C(=C\c2cccs2)SC1=S 1793555
CC(=O)Oc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 1176105
CN(C)c1ccc(/C=C2\OC(=S)NC2=S)cc1 198125
CCc1ccc(C(=O)N[C@H](CCSC)C(=O)O)cc1 2857453
[O-][n+]1c2ccccc2[n+]([O-])c2c3ccccc3ccc21 5777245
C[C@H]1[C@H]2CCCN2CCN1Cc1ccc(N(C)C)cc1 19771281
CN(C)C1=NC(=O)/C(=C\c2ccc(F)cc2)S1 12861501
O=c1ccc2c([nH]1)CCC[C@H]2NCc1ccc2c(c1)CCO2 71837212
CC(=O)Nc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 15685364
COc1cccc(C2N3CC4(C)CN2CC(C)(C3)C4)c1O 19312733
CCOC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4058450
Nc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1 20327168
COc1ccc(/C=C2\SC(=S)NC2=O)c(OC)c1 13597820
CCC1=NN2C(=N)/C(=C/c3ccncc3)C(=O)N=C2S1 5524509
COC(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4016408
O=C(O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@H]21 4320374
O=C(O)C1CCN(Cc2cc(Cl)ccc2O)CC1 4673027
CCOC(=O)C1CCN(Cc2cccc(OC)c2O)CC1 819191
CC(=O)N1N=C(c2ccncc2)C[C@@H]1c1ccccc1O 4384650
O=C(/C=C/c1ccc(O)c(O)c1)NCCc1ccc(O)cc1 13515185
Cc1nc2ccccc2c(=O)n1CCc1ccc(O)c(O)c1 1729470
O=[N+]([O-])c1ccc(NC(=S)NCc2ccccn2)cc1 4608591
CC1=NNC(=O)[C@@H]1/N=N/c1cc(-c2ccccc2)n[nH]1 103609025
Cc1cnc(C)c(-c2ccc(O)c(CN3CCOCC3)c2)n1 20326224
COc1cccc2c1C(=O)c1c(O)cccc1C2=O 5275076
CCCNCc1c(O)ccc2c3c(c(=O)oc12)CCC3 9048354
CC1(C)[C@H]2CC[C@@]1(C(=O)Nc1ccccc1F)C(=O)C2=O 100198366
CCc1ccc(/C=C2\SC(=S)N(N)C2=O)cc1 15857364
Cn1c(Cl)cnc1[C@@H]1CC(c2ccccc2O)=NN1 494840
CC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 4245131
NCc1ccc(N2CCOCC2)cc1C(F)(F)F 32625222
CC(C)=C1C(=O)NN(c2cccc(Cl)c2)C1=O 344831
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc(O)cc2)c1 4884952
CC1(C)[C@@H]2CC[C@]1(C(=O)Nc1ccccc1F)C(=O)C2=O 100198363
COc1cc(/C(C)=C2/SC(=S)NC2=O)ccc1O 1319345
O=C(O)c1ccc([N+](=O)[O-])c2c1NC[C@H]1CC=C[C@H]21 3684684
CCCOc1cc(N2CCC(O)CC2)ccc1N 98095738
CCN1CCC[C@H]1CNCc1ccc(N(C)C)cc1 22936676
COC(=O)c1sc(C)c(Br)c1O 34238052
C/C(=C1\SC(N2CCOCC2)=NC1=O)c1ccccc1 457394
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)c1 4465087
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccs1 112580
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)cc12 14757256
COc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1 346671
O=C1CCN(/N=N/c2cccc(C(F)(F)F)c2)N1 1395510
O=C(O)CN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 1750223
Cc1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12 4015433
COCCC[C@@H]1CCCN(C(=O)c2cccc(O)c2O)C1 77436974
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O 3861630
CC(C)(C)OC(=O)N1CC[C@@H](NCc2ccc(N)cc2)C1 58573906
O=C(O)CCN1C(=O)/C(=C/c2ccccc2)SC1=S 1297887
OC[C@H]1CCCCN1Cc1cc(-c2cnccn2)ccc1O 11841091
COc1c(O)ccc2c1C(=O)c1ccccc1C2=O 5732306
CC(C)=C1C(=O)NN(c2ccc(C)c(Cl)c2)C1=O 88348
O=C(O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@H]21 4409897
C[C@@H](C(=O)O)n1cc(-c2ccnc3c2ccn3C)cn1 72138791
O=c1c(O)c(-c2ccccc2O)oc2c(O)c(O)ccc12 2573950
CC(C)(C)OC(=O)N1CCN(Cc2ccc(N)cc2)CC1 19726917
O=Cc1n[nH]c2c3c(ccc12)C(=O)c1ccccc1C3=O 6188385
CCOc1cccc(CN2CCN3CCC[C@@H]3[C@@H]2C)c1O 22078374
CC(=O)Nc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](C(=O)O)N2 297014
CC1=NNC(=O)/C1=C/NCc1cccc(C(F)(F)F)c1 100151376
CCN1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 4714569
Cc1cc(O)c(O)c2oc(=O)c3c(O)cc(O)cc3c12 14761026
CCNc1nc(NCC)nc(Oc2ccc(N)cc2)n1 494328
O=C1c2ccccc2C(=O)C1C1C(=O)c2ccccc2C1=O 100104049
Cc1ccccc1/C=C1/SC(N2CCOCC2)=NC1=O 126696
NC[C@H]1CCN(c2ccc(OC(F)(F)F)cc2)C1 19472298
CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 4015008
Cc1ccc([N+](=O)[O-])c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 22204644
Oc1ccccc1[C@@H]1N(O)[C@H]2CCCC[C@H]2N1O 239347268
COc1cccc(CN(CCO)Cc2ccccc2)c1O 23017496
Cc1nc(Cc2ccccc2)nc2sc(C(N)=O)c(O)c12 12409969
CCOc1ccccc1NC=C1C(=O)OC(C)(C)OC1=O 100247384
Cc1nnc(CNC(=O)c2c(C)c3cccc(C)c3n2C)o1 426719996
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(Cl)c1 105320
O=C(O)COc1ccccc1/C=C1/SC(S)=NC1=O 2536917
COc1cc(O)c2c(=O)c3ccc(O)c(O)c3oc2c1 14764384
COc1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1 1052101
Cc1cc([N+](=O)[O-])cc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 19093800
CCOc1ccc(CN[C@@H]2CCOC2)cc1COC(C)=O 65526382
C[C@H]1Cc2cc(C3(O)C(=O)c4ccccc4C3=O)ccc2N1 396010
NC1=NN2C(=CS[C@@H]2c2ccccc2O)S1 59464813
CCCOc1cc(N2CCC(O)CC2)ccc1[N+](=O)[O-] 98095601
CCCOc1ccc(N2CCOCC2)cc1C(=O)O 14000368
O=C1N=C(N2CCOCC2)S/C1=C/c1cccc(F)c1 51491
CCOC(=O)CC1CCN(c2ccc(N)cc2)CC1 1384107
COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O 40979343
COC(=O)c1cc(O)c(O)c(OCc2ccccc2)c1 392977
CN1C(=O)/C(=C/c2ccc(C(=O)O)cc2)SC1=S 2850123
Cc1nc(Nc2ccc(N)cc2)cc(-n2ccnc2)n1 206579270
Cc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)s1 2992910
Cc1cc(C=O)c(C)n1-c1cc(C(=O)O)cc(C(=O)O)c1 4083184
O=C1N=C(N2CCCC2)S/C1=C\c1cccnc1 5590641
CCN(CC)c1ccc(CN2CCC[C@H](O)C2)cc1 757165
COc1ccccc1NC(=O)COc1ccc(N)cc1 8306616
CCn1cc(/C=C2\SC(N3CCCCC3)=NC2=O)cn1 96118965
CC(C)[C@H](N=[N+]=[N-])NS(=O)(=O)c1ccccc1[N+](=O)[O-] 601014307
Cn1c(-c2ccc(O)c(O)c2)cs/c1=N\c1ccn[nH]1 101723539
O=C1NC(=S)S/C1=C/NCc1cccc(Cl)c1 20032657
CN(C)c1ccc(N2C(=O)CSC2=S)cc1 1151546
Cc1ccc(/C=C2\SC(=S)N(c3ccccc3C)C2=O)o1 94080984
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)cc(O)c12 6092209
CCc1cccc2c(/C=C3/C(=O)NC(=S)N=C3O)c[nH]c12 13081268
CCOC(=O)c1c(C)n(C)c2ccc(O)c(CN(C)C)c12 478523
Oc1nc2ccc(CNCc3ccc4c(c3)CCO4)cc2[nH]1 784615419
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12 57844
Cc1nc2c(C(=O)O)c(C)nn2c(O)c1Cc1ccccc1 103795330
O=C(O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@@H]2C=CC[C@@H]12 17241445
O=C(O)c1ccc([N+](=O)[O-])c2c1NC[C@@H]1CC=C[C@@H]21 3684686
Nc1sccc1C(=O)Nc1cccc([N+](=O)[O-])c1 6828925
O=C1c2cccc(O)c2C(=O)c2nc3ccccc3nc21 66091791
O=C1C(=O)[C@@H](c2ccccc2)C(=O)[C@@H]1c1ccccc1 100021013
Oc1c(F)cccc1[C@@H](Nn1cnnc1)c1ccccc1 22018981
CCOC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@@H](C(=O)O)N2 115154324
NN1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S 1230937
CCN(Cc1cccc(OC)c1O)C[C@@H]1CCCO1 65506296
CC1=NNC(=O)/C1=C/c1c(C)n(C)c2ccccc12 583015
O=C(O)CCc1ccc(-c2cccs2)n1CC(=O)O 94783
Oc1ccccc1C1N(O)[C@H]2CCCC[C@@H]2N1O 4996778
CCN1C(=O)/C(=C\c2cccs2)C(C(=O)OC)=C1C 113079
C/C(C=C1C(=O)N(C)c2ccccc2N(C)C1=O)=C\N(C)C 55031853
CCOC(=O)[C@H]1Nc2c(O)cccc2[C@H]2C=CC[C@@H]12 35598496
CN1C(=O)/C(=C\c2cn(C)c3ccccc23)C(O)=NC1=S 13686046
CC(C)=C1C(=O)NN(c2ccc(Br)cc2)C1=O 340416
Cc1c(C(=O)NC[C@H]2CCOC2)n(C)c2ccc(F)cc12 426597326
O[C@H]1Cc2ccccc2[C@@H]1NCc1ccc2c(c1)CCO2 85334667
C[C@@H]1Cc2cc(C3(O)C(=O)c4ccccc4C3=O)ccc2N1 396011
Cc1cc(C)cc(NC(=O)C[C@@H]2SC(=S)NC2=O)c1 34926805
COc1cccc(CNc2ccc(C(N)=O)cc2)c1O 19911427
CCCCN1C(=O)N=C(O)/C(=C/c2cccn2C)C1=O 9044255
CSC1=NC(=O)/C(=C/c2cn(C)nc2C)S1 20607913
Cc1cc(/C=C2\SC(=S)NC2=O)c(C)n1C 13482318
COc1cc([N+](=O)[O-])cc(CN2CCCCC2)c1O 4986864
O=C1N=C(O)/C(=C/c2ccco2)C(=O)N1Cc1ccco1 8767752
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccs1 6282409
CC(=O)NC1=NC(=O)/C(=C\c2ccccc2Cl)S1 6195784
CCc1cc(=O)oc2c(C)c(O)c(CN(C)C)cc12 2359688
COc1ccc(N2CCN(c3cc(C)nc(C)n3)CC2)cc1 44711340
O=c1[nH]n2c(=O)c3c([nH]c2c1/N=N/c1ccccc1)CCC3 103674830
Cc1cccc(C)c1NC(=O)C[C@@H]1SC(=S)NC1=O 34926839
CCNC(=O)CCNCc1ccc(N(CC)CC)cc1 19737027
CCOC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 4058448
CC(=O)Nc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 1024484
CCOC(=O)c1sc2nccc(OC)c2c1N 1382039
CN1C(=O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)SC1=S 15011511
CCc1ccccc1NC=C1C(=O)OC(C)(C)OC1=O 215636
COc1cccc(O)c1CN1CCC[C@]2(CCN(C)C2)C1 67713086
Cn1c(Cl)cnc1[C@H]1CC(c2ccccc2O)=NN1 494839
O=S(=O)(c1cc(Cl)cc(Cl)c1O)N1CCCC1 4539367
O=C1NN=C/C1=C/Nc1cccc(C(F)(F)F)c1 100408039
CCCC(=O)N1CCN(c2ccc(OC)cc2)CC1 13331783
O=C(NCc1ccc(N2CCOCC2)cc1)c1ccccc1 13670252
COc1ccc(OCC(=O)Nc2ccc(N)cc2)cc1 19736312
CC1=NN(c2ccc(C)c(Cl)c2)C(=O)/C1=C\NO 95471450
c1cc2c(cc1CN[C@H]1CN3CCC1CC3)CCCO2 534580341
Cc1cc(N2CCCCC2)ccc1/C=C1/NC(=O)NC1=O 860081
O=C(O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@@H]2C=CC[C@H]12 103114935
O=S(=O)(O)c1ccc(/N=N/N2CCCC2)cc1 1805513
COc1ccc(N2CCN(Cc3c[nH]cn3)[C@@H](C)C2)cc1 72153101
COc1ccc(CN2C(=O)CSC2=S)cc1 6585822
O=C1NN=C/C1=C/Nc1ccc(Cl)cc1Cl 95921838
COc1cccc(/C=C2/SC(=S)N(C)C2=O)c1O 12367861
COc1ccc(NC(=O)COc2ccc(N)cc2)cc1 8306614
Oc1c(Cl)cc(Cl)cc1CNn1cnnc1 553255
O=C1c2ccccc2C(=O)c2c1cccc2[N+](=O)[O-] 3850744
COc1ccc([C@H](C)NC(=O)CN=[N+]=[N-])cc1OC 1775973820
CC1=CC2=NC(=O)/C(=C/c3cccs3)C(=N)N2O1 13540626
O=S(=O)(Nc1ccccc1)c1cccc2nsnc12 208333
O=C1c2ccccc2C(=O)c2c1c(C(=O)O)c1ccccn21 1609684
CCOC(=O)C(=[N+]=[N-])c1ccc(Br)cc1 40448262
CN1/C(=C2/SC(=S)N(N)C2=O)Sc2ccccc21 2067924
O=C(O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@@H]21 4320373
COc1ccc(N2CCN(Cc3cccnc3)CC2)cc1 55543271
CCN(CC)c1ccc(CN2CCC[C@@H](O)C2)cc1 757163
CN1CCN(C/C=C/c2ccc(N(C)C)cc2)CC1 19632842
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc(F)cc1 118040
CC(=O)c1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 2582161
CC1=NN2C(=N)/C(=C/c3cccs3)C(=O)N=C2S1 5006714
CC(=O)CSc1nnc2c(n1)[nH]c1ccccc12 6055521
C[C@H]1CNc2cc(O)c3c(c2N1)C(=O)c1ccccc1C3=O 230510067
CCOC(=O)c1nnsc1Nc1ccc(N)cc1 1417027
CN1CCCN(Cc2cc(Br)ccc2O)CC1 23281673
CSc1ccc(/C=C2/SC(N)=NC2=O)cc1 3353663
CC1=NN2C(=N)/C(=C/c3ccc(F)cc3)C(=O)N=C2S1 5538309
CCC[C@H]1O[C@@]2(C)OC(=N)[C@@]1(C#N)C(C#N)(C#N)[C@H]2C 136617193
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C/c1cccs1 368293
CC(=O)Oc1ccccc1/C=C1\SC(=S)NC1=O 12364664
CN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2O)SC1=S 15011517
CC(=O)N[C@@H](CS/N=N/c1ccc(C)cc1)C(=O)O 16948513
Cc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 3165774
O=C1NC(c2ccccc2)=C2C(=O)NC(c3ccccc3)=C12 100018908
CCN1C(=O)/C(=C/NCc2ccco2)SC1=S 101073930
O=C1Nc2ccccc2[C@]12NN=C(c1ccccc1O)S2 94309
O=C1c2ccccc2-c2c1c1ccccc1c(=O)n2O 27184738
NC1=NC(=O)/C(=C/C=C/c2ccccc2[N+](=O)[O-])S1 5649723
CCOc1cc(N)ccc1N1C(=O)c2ccccc2C1=O 59451117
CCN(Cc1cccc(OC)c1O)C[C@H]1CCCO1 65506298
CCN(CC)c1ccc(/C=C2\NC(=S)N(C)C2=O)cc1 15010683
NC1=NC(=O)/C(=C/c2cc(O)ccc2Br)S1 5631118
Cc1nc2ccccc2c(=O)n1-c1ccc(N)cc1 2230211
COCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C 100422999
Cc1c(/C=C2/SC(=S)N(C(C)C)C2=O)cnn1C 2758627
N=Nc1ccc2c(S(=O)(=O)O)cccc2c1O 4577648
CC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 293662
COC(=O)c1ccc(NC(=O)c2ccsc2N)cc1 6640485
COc1ccccc1N1C(=O)[C@H](C)SC1=S 71771509
COC(=O)c1sc2nc(C)c([N+](=O)[O-])c(C)c2c1N 4321450
COc1ccccc1N1C(=O)[C@@H](C)SC1=S 71771507
O=C1OC2(CCCCC2)OC(=O)C1=CNc1ccccn1 101268508
CCOC(=O)[C@@H]1CCCN(Cc2cccc(OC)c2O)C1 4575461
COc1ccc(/C(C)=C2/SC(=S)N(CO)C2=O)cc1 12362109
Oc1ccc(C[C@H]2NCCc3cc(O)c(O)cc32)cc1 896041
O=C1c2ccc([N+](=O)[O-])cc2C(=O)[C@@H]1c1ccccn1 100486885
O=C1Nc2ccccc2[C@]12CCN[C@H]2c1ccc(O)c(O)c1 62001423
CCN1C(=O)/C(=C/c2c(C)nn(C)c2C)SC1=S 1015919
CCN1CCN(Cc2cc(Br)ccc2O)CC1 19609144
O=C1c2ccccc2C(=O)c2c([N+](=O)[O-])ccc(O)c21 19851611
CCOC(=O)[C@@H]1Nc2c(O)cccc2[C@H]2C=CC[C@H]21 35598497
COc1ccc(N2CCN(c3nc(C)cc(C)n3)CC2)cc1 9060641
CC1=NN(c2ccccc2)C(=O)/C1=C\NCc1ccncc1 100149147
COCCN1C(=O)/C(=C/c2ccccc2O)SC1=S 2946061
CC(C)(C)OC(=O)N(CCO)Cc1ccccc1O 34927165
Oc1ccc(Br)cc1CN1CCC(O)CC1 23281552
Cc1cccc(NC(=O)C[C@@H]2SC(=S)NC2=O)c1C 34926797
CN1C(=O)/C(=C/c2ccccc2O)SC1=S 2766087
O=C1N=C(N2CCCC2)S/C1=C/c1cccnc1 9061165
COC(=O)c1ccsc1NC(=O)c1ccsc1N 6288520
CNC(C)(C)[C@](C)(O)c1c(C)c(C)c(O)c(O)c1C 86032474
CCOCCCNCc1cc(-c2cnccn2)ccc1O 299765661
COC(=O)c1cc(/C=C2\C(=O)Nc3ccccc32)cn1C 12369359
Cc1cc([N+](=O)[O-])cc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 4132367
CC1(C)[C@H]2CC[C@]1(C(=O)Nc1ccc(F)cc1)C(=O)C2=O 4727500
CCOC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](C(=O)O)N2 1196232
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccco1 3156105
COc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4237742
CCOC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\N(C)C 100249849
O=C1c2ccccc2C(=O)[C@]23O[C@]12[C@H]1C=C[C@H]3CC1 100972155
C[C@@H]1[C@@H]2CCCN2CCN1Cc1ccc(N(C)C)cc1 22917056
CN(C)c1ccc(C2N(O)[C@H]3CCCC[C@@H]3N2O)cc1 438520
Cc1ccc(C)c(NC(=O)C[C@@H]2SC(=S)NC2=O)c1 34926801
O=C1c2ccccc2C(=O)c2c1ccc1nsnc21 4016501
O=C1CC(=O)N(c2ccccc2)N1c1ccccc1 100028517
COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1 13118241
O=C(O)CCc1ccc(-c2ccccc2)n1CC(=O)O 94772
CO[C@]1(C)O[C@@H](CN=[N+]=[N-])[C@H](CN=[N+]=[N-])O[C@@]1(C)OC 72099162
Cc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccco2)C1=O 5343944
CS(=O)(=O)c1cccc(Oc2ccc(N)cc2)c1 37369498
COc1cccc(O)c1CN1CCC[C@@]2(CCN(C)C2)C1 67713087
COc1cccc(/C=C2\SC(=S)N(C)C2=O)c1O 1041407
O=C1NC(=S)S/C1=C\N1CCCc2ccccc21 3174340
CCCO[C@@H]1CCCN(Cc2ccc(O)c(O)c2)C1 67850649
CC(C)(C)OC(=O)N[C@@H](CCCCN=[N+]=[N-])C(=O)O 38528731
CN1C(=O)/C(=C/c2ccc(O)c([N+](=O)[O-])c2)SC1=S 16188905
CN(C)c1ccc([C@H](CN)NC(=O)OC(C)(C)C)cc1 19415855
CC1=NN(c2ccccc2)C(=O)/C1=C\NCc1cccnc1 6533706
O=c1oc2c(CNC3CC3)c(O)ccc2c2c1CCC2 13654967
CCn1cc(/C=C2/C(=O)NC(=O)N=C2O)c2ccccc21 9089920
Nc1ccc(OC[C@@H](O)Cn2cnc3ccccc32)cc1 818232
CC(=O)N1C(=O)/C(=C\c2ccccc2)SC1=S 5291175
CN1C(=O)/C(=C/c2ccc3c(c2)OCCO3)SC1=S 6661073
CC1=NN(c2ccccc2)C(=O)/C1=C\NN1CCCCC1 13583367
C[C@H](NS(C)(=O)=O)c1ccc(N2CCCCC2)cc1 71385015
O=S(=O)(Nc1cccc(F)c1)c1cccc2nonc12 17023137
COc1ccc2c(c1O)C(=O)c1ccccc1C2=O 4042240
Cc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)o1 2532411
CN(CCOc1ccc(N)cc1)CCc1ccc(N)cc1 26893966
O=C1c2ccccc2C(=O)C1(CCO)c1ccccc1 75996
CC(=O)NC1=NC(=O)/C(=C\c2ccc(C)cc2)S1 1189774
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cccc(Cl)c1 16925812
Cc1ccc(N2NC(=O)/C(=C/c3ccccc3)C2=O)cc1 5010227
COc1ccccc1[C@H](Nn1cnnc1)c1ccccc1O 1882126
O=C(O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@@H]21 4409894
C/C(=C1\SC(=S)NC1=O)c1cccc([N+](=O)[O-])c1 1033048
CC1=NN(c2ccccc2)C(=O)/C1=C\NC[C@@H]1CCCO1 13497039
O=C(O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@@H]2C=CC[C@H]12 4409893
C/C(C=C1C(=O)N(C)C(=O)N(C)C1=O)=C\c1ccccc1 9189652
CN(C)c1ccc(/C=C2/C(=O)N=C3C=CC=CN32)cc1 34714168
C[C@@H](c1ccccc1O)N(C)C(=O)c1ncccc1O 225420260
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1Cl 100517501
NS(=O)(=O)c1ccc(/N=N/N2CCCCCC2)cc1 80373
CN1C(=O)/C(=C\c2ccccc2C(=O)O)SC1=S 16905128
O=C(Nc1ccc(O)cc1C(=O)O)c1ccccc1 4724865
CC(C)(C)OC(=O)NCCCC[C@@H](N=[N+]=[N-])C(=O)O 108644419
COc1cccc(/N=N/c2c(N)nn3c(=O)cc(C)[nH]c23)c1 4649652
COC(=O)C1=C(C)NC(=O)/C1=C/c1c(F)cccc1Cl 4472105
Oc1ccc(Br)cc1CN1CCC[C@@H](O)C1 23281338
Cc1cc(=O)n2nc(N)c(/N=N/c3ccccc3)c2[nH]1 102522011
Cc1c(/C=C2/SC(N3CCCCC3)=NC2=O)cnn1C 17022448
CC1=NNC(=O)/C1=C\NCc1cccc(C(F)(F)F)c1 5625782
NN1C(=O)/C(=C\c2ccccc2Cl)SC1=S 1083145
CS(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 620836
Cc1cc(=O)n2[nH]c(=O)c(/N=N/c3ccccc3)c2[nH]1 102506975
Cc1cc(C)nc(N2CCN(c3ccc(N)cc3)CC2)n1 11906274
O=C1NC(=S)S/C1=C\C=C\c1ccc([N+](=O)[O-])o1 5172555
O=C1NN(c2ccccc2)C(=O)[C@@H]1Sc1ccccc1 215401948
CN1C(=O)NC(=O)/C(=C\c2ccc(Cl)cc2Cl)C1=O 1225775
CCN1C(=O)[C@@H](C(=O)c2ccccc2)SC1=S 4714225
Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1 857
CCCCN1C(=O)NC(=O)/C(=C\C=C\c2ccco2)C1=O 2282824
O=C1NN=C/C1=C\Nc1cccc(C(F)(F)F)c1 3210171
Cc1ccc(C)n1-c1ccc(C(=O)O)c(C(=O)O)c1 266946
Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2 1996374
Cc1cc(O)ccc1N/C=C1\C(=O)NN=C1C(F)(F)F 100107978
O=C(O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@@H]2C=CC[C@@H]12 4409896
CN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 985374
Cc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 4550369
O=S(=O)(Nc1ccccc1F)c1cccc2nonc12 212858
Cn1c(O)c(/N=N/C(=O)C(C)(C)O)c2ccccc21 100097230
O=[N+]([O-])c1ccc(O)c(C2=NN[C@@H](c3ccncc3)C2)c1 36047029
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C\c1ccco1 5006338
CCN(CCO)Cc1cc(-c2ccccn2)ccc1O 12156497
C[C@H](c1ccccc1O)N(C)C(=O)c1ncccc1O 225420301
CCOC(=O)[C@H]1Nc2ccc(C(=O)O)cc2[C@H]2C=CC[C@H]12 1418687
Cc1cc(C)cc(NC(=O)C[C@H]2SC(=S)NC2=O)c1 34926804
OC1=NC(=S)S/C1=C\c1cccc(O)c1O 16989322
O=C1c2ccc([N+](=O)[O-])cc2C(=O)[C@H]1c1ccccn1 100486888
O=C1c2ccccc2C(=O)c2c1[nH]c(-c1ccccc1)[n+]2[O-] 100253469
CN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1021930
CC(=O)c1c(C)nc(-c2ccc(N(C)C)cc2)n1O 27840757
COC(=O)c1ccc(NCc2cc(O)ccc2O)cc1 1634412
O=C(O)Cc1ccc2c(c1)C(=O)c1ccccc1C2=O 3884115
CCN1C(=O)/C(=C/c2ccccn2)SC1=S 1196651
CCc1ccc(/C=C2\C(=O)NC(C)=C2C(=O)OC)cc1 14009489
C/C(NCCc1ccccc1)=C1/SC(=S)NC1=O 252507859
COc1cc(O)c2c(=O)c3c(O)c(O)ccc3oc2c1 5998778
CCCCNC(=O)N1CCN(c2ccc(OC)cc2)CC1 6715563
CN1CCN(Cc2cc(Cl)c3cccnc3c2O)CC1 19680931
CCOC(=O)c1ccc(/N=N/N2CCOCC2)cc1 306228
O=C1c2ccccc2N[C@H]2CC(c3ccccc3O)=NN12 1439614
O=C(O)CCCN1C(=O)/C(=C\c2ccco2)SC1=S 966871
CC(/C=C/N(C)C)=C1C(=O)N(C)c2ccccc2N(C)C1=O 51129949
COc1cccc([C@@H]2NCC[C@@]3(O)CCCC[C@@H]23)c1O 22018146
C[C@@H](Nc1nccnc1N(C)C)c1ccccc1O 1704338498
OC1=NC(=S)S/C1=C/c1ccc(O)c(O)c1 3163877
O=C1N=C(N2CCCC2)S/C1=C/c1cccc(O)c1 80429
CS(=O)(=O)c1ccc(COc2ccc(N)cc2)cc1 11906981
Cc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 1197869
O=C(CSc1ccccn1)c1ccc(O)c(O)c1 5395322
O=C1N=C(N2CCCC2)S/C1=C\c1ccncc1 4710647
COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 15973896
Oc1c(F)cccc1[C@H](Nn1cnnc1)c1ccccc1 22018984
CCc1ccc2c(c1)/C(=C1/SC(=S)NC1=O)C(=O)N2 1202709
CCC1=N[C@@H](c2ccc(O)cc2O)N(O)C1(C)C 23115537
O=C1c2cc3ccccc3cc2C(=O)c2nsnc21 38815655
CC(=O)Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O 4787898
CCOC(=O)c1sc2ncc([N+](=O)[O-])c(NC)c2c1N 22147305
COC(=O)Cn1c(CCC(=O)O)ccc1-c1ccccc1 559576
CN(C)c1ccc(CNS(=O)(=O)c2cccs2)cc1 7908250
O=C1NC(=S)S/C1=C\c1cccc([N+](=O)[O-])c1 12339016
CC1(C)OC(=O)C(=CNc2ccccc2Cl)C(=O)O1 215629
Cc1cc(/C=C2/SC(=S)NC2=O)cc(C)c1O 13140379
[N-]=[N+]=NCCN1C(=O)c2cccc3c(N)ccc(c23)C1=O 86012798
CCN(c1ccccc1)C1(O)C(=O)c2ccccc2C1=O 3153207
O=C1c2ccc3ccccc3c2C(=O)c2nsnc21 38420212
Cc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 63162
CN(C)c1ccc(C2(O)C(=O)c3ccccc3C2=O)cc1 408878
O=C1c2ccccc2C(=O)[C@@]23O[C@]12[C@H]1C=C[C@H]3CC1 100972157
CC1=NNC(=O)/C1=C\Nc1ccc(OC(F)(F)F)cc1 100151366
COCc1cc(CN[C@H](C)c2n[nH]c(C)n2)ccc1OC 952992147
CCN1CCN(C/C=C/c2ccc(N(C)C)cc2)CC1 19633596
O=C1c2ccccc2C(=O)c2c1cccc2N1CCOCC1 3892648
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12 5842416
COC(=O)c1cc(-c2ccnc3c2ccn3C)c[nH]1 72408737
COc1ccc([C@@H](C)NC(=O)CN=[N+]=[N-])cc1OC 1775973816
O=C(O)CN1C(=O)/C(=C\C=C\c2ccco2)SC1=S 2447677
CCN1C(=O)/C(=C/NC2CCCC2)SC1=S 101072778
CCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)NC1=S 202717
CCN1C(=O)/C(=C\c2ccncc2)SC1=S 4455934
CCOC(=O)c1ccccc1N1C(=O)CSC1=S 1149564
O=[N+]([O-])c1ccc(O)c([C@@H]2NCC[C@@]3(O)CCCC[C@@H]23)c1 22017503
C/C(=C1\SC(=S)NC1=O)c1cccc(O)c1 1319410
CCOC(=O)[C@@H]1Nc2ccc(C(=O)O)cc2[C@H]2C=CC[C@@H]21 4140576
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(C)cc1C 100525232
O=C(O)c1ccc([C@@H]2NCCc3cc(O)c(O)cc32)cc1 16401288
O=C1C[C@@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)ccc21 14728182
O=C(O)/C=C/c1ccc(N2CCCC2)c([N+](=O)[O-])c1 4272120
CCN1C(=O)/C(=C\C=C2\SCCN2C)SC1=S 5591686
CC(=O)N1N=C(c2cccnc2)C[C@@H]1c1ccccc1O 4292070
CCOC(=O)[C@@H]1Nc2c(O)cccc2[C@@H]2C=CC[C@@H]12 195415626
Cc1c(CNCc2ccc(N(C)C)cc2)cnn1C 12395344
NC(=O)C1CCN(Cc2c(O)ccc3ccccc23)CC1 32115
O=C(C(=O)c1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2 1747290
O=C1c2ccccc2-c2c1c1ccccc1c(=O)n2CCO 1578555
CN(C)c1ccc(/C=C2\SC(=S)NC2=O)cc1 12358823
CC(=O)C(N=Nc1ccc([N+](=O)[O-])cc1)(C(C)=O)C(C)=O 254554762
CO[C@@H](C)c1nnc(NC(=O)Cc2ccc(N)cc2)s1 1529177730
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12 6536302
S=C1NNC2(CCCCCCCCCCC2)NN1 87654
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NC1CCCCC1)C(=O)C2=O 1829328
Nc1ccc(OC[C@H](O)Cn2cnc3ccccc32)cc1 818233
Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1 4386893
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccccc1 4501872
O=c1c(O)c(-c2cccc(O)c2O)oc2ccc(O)cc12 57875
COC(=O)c1sc(OC)c(C(F)(F)F)c1O 99495
O=C1NN(c2cccc(F)c2)C(=O)/C1=C\c1ccccc1 386326
COC(=O)c1cc(OC)ccc1Oc1ccc(N)cn1 5728278
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4478796
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccco1 3156106
CC(=O)N1CCc2cc(N3CCCCC3)c([N+](=O)[O-])cc21 9879787
CC(C)=C1C(=O)NN(c2ccc(Cl)cc2)C1=O 439115
O=C1NN=C/C1=C\Nc1cc(Cl)cc(Cl)c1 100394969
O[C@@H]1Cc2ccccc2[C@@H]1NCc1ccc2c(c1)CCO2 85334669
COc1ccc(C2N3CC4(C)CN2CC(C)(C3)C4)c(O)c1 19325414
O=C(NC1CC1)c1nc(-c2ccc(-n3cccc3)cc2)no1 4623069
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccccc1 76968
CC(=O)N1N=C(c2ccccn2)C[C@@H]1c1ccccc1O 96096344
COc1ccc(CCN2C(=O)[C@H](C)SC2=S)cc1 585152506
CN(C)c1ccc(C=C2C(O)=NC(=S)N=C2O)cc1 18180762
CC1(C)OC(=O)C(=Cc2ccc(F)cc2)C(=O)O1 1624763
CCOC(=O)CCNCc1ccc(OC)c(C)c1 45688376
O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)ccc12 12359395
O=C(Nc1ccc(O)cc1C(=O)O)c1cccs1 4454412
COc1cc2c(c(O)c1CN(C)C)C(=O)CC(C)(C)O2 30822692
CCOc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 215648
CC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4091242
CCc1cc(=O)oc2cc(C)c(CN(C)C)c(O)c12 20267249
CN(C)c1ccc(CNC[C@]2(O)CCOC(C)(C)C2)cc1 2101423
C/C(=C1/SC(N2CCOCC2)=NC1=O)c1ccccc1 2864135
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cccc(Cl)c1 100013433
COc1cc2oc(=O)ccc2cc1C(=O)C(=O)C(C)C 1077991887
CN(C)Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3 116738
C[C@@H](NS(C)(=O)=O)c1ccc(N2CCCCC2)cc1 71385017
Cc1ccc(O)c(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 453828
Cc1ccsc1/C=C1\SC(=S)N(CC(=O)O)C1=O 12576017
Cc1c(O)c(CNCCO)cc2c1oc(=O)c1ccccc12 9047990
CS(=O)(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 21996464
O=C1NN=C/C1=C/Nc1ccccc1C(F)(F)F 3210168
COc1ccc(/C=C2\SC(=S)NC2=O)cc1 12368669
O=C1NC(=S)S/C1=C\NCc1ccc(Cl)cc1 20032734
O=[N+]([O-])c1ccc(O)c([C@@H]2NCC[C@@]3(O)CCCC[C@H]23)c1 43157551
CC(=O)c1ccc(/C=C2/SC(=S)N(C)C2=O)o1 1235708
COCCNCc1cc(-c2nc(C)cnc2C)ccc1O 11966721
O=C1c2ccccc2C(=O)c2c(NCCCO)cccc21 4137915
COc1ccc(N2CCNC[C@H]2C(F)(F)F)cc1 220955349
Cc1cc(C)c2c(c1)/C(=C1/SC(=S)NC1=O)C(=O)N2 1199698
CCc1ccc(/C=C2/C(=O)NC(=S)N=C2O)cc1 5911312
N=Nc1c(O)cc(S(=O)(=O)O)c2ccccc12 3861625
CCCCN(CCCS(=O)(=O)O)c1ccc(N)cc1 4552220
O=C(O)CN1C(=O)/C(=C/C=C/c2ccco2)SC1=S 13787747
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccccc1 1628353
CC(=O)Oc1ccc(O)c2c1C(=O)c1ccccc1C2=O 4416174
CCOc1ccc(/C=C2\C(=O)NC(C)=C2C(=O)OC)cc1 13563217
O=C(O)CCc1ccc(-c2ccc(F)cc2)n1CC(=O)O 94777
CCC1=N[C@H](c2ccc(O)cc2O)N(O)C1(C)C 23115538
Cc1ccc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)s1 503448
CC(C)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2826148
C[C@H](Nc1nccnc1N(C)C)c1ccccc1O 1704338491
Cc1ccc(/C=C2/SC(=S)N([C@@H](C)C(=O)O)C2=O)o1 1803623
COC(=O)CSc1nc(-c2ccc(O)c(O)c2)cs1 12422062
O=C1NN(c2ccccc2)C(=O)[C@H]1Sc1ccccc1 6667306
CCN(CC)Cc1cc(C(C)=O)cc(OC)c1O 96026541
O=C(CC1(O)C(=O)c2ccccc2C1=O)c1ccccc1 408872
Cc1ccc([N+](=O)[O-])c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4237776
CC1=CC2=NC(=O)/C(=C/c3ccc(F)cc3)C(=N)N2O1 13811628
O=C(O)[C@@H]1CCN(c2ccc(OC(F)(F)F)cc2)C1 20357904
O=C1NN(c2ccccc2)C(=O)/C1=C\C=C\c1ccco1 5123962
CCCN1C(=O)/C(=C/c2cc(C)n(C)c2C)NC1=S 479217
COc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1O 1307925
Cc1ccc(/C=C2\SC(=S)N([C@H](C)C(=O)O)C2=O)o1 1803626
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 5178568
O=C1c2ccccc2C(=O)c2sc3nc(=O)sc-3cc21 32597769
CCn1cc(/C=C2/SC(N3CCCCC3)=NC2=O)cn1 17022459
COc1ccc(OC)c2c1C(=O)c1ccccc1C2=O 4016162
O=C(O)CN1C(=O)/C(=C\c2ccsc2)SC1=S 1059558
O=C1c2cccc([N+](=O)[O-])c2C(=O)c2c1cccc2[N+](=O)[O-] 4783160
O=C1Nc2ccccc2[C@@]12CCN[C@@H]2c1ccc(O)c(O)c1 62001420
COc1ccc(CN2CCC3(CCNCC3)CC2)c(O)c1 72140356
CNC(C)(C)[C@@](C)(O)c1c(C)c(C)c(O)c(O)c1C 86032471
O=C(O)CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1234725
CC1=NNC(=O)/C1=C/Nc1ccc(OC(F)(F)F)cc1 13396103
O=C(O)[C@H]1CS[C@@H](c2cc(Cl)cc(Cl)c2O)N1 87617
COc1cccc(CN2CCCN3CCC[C@H]3C2)c1O 65425093
CC1=NN2C(=N)/C(=C\c3cccs3)C(=O)N=C2S1 4545037
COc1ccc(N)c2c1C(=O)c1ccccc1C2=O 3874026
O=C(O)CCCN1C(=O)/C(=C/c2ccco2)SC1=S 966872
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O 388549
Cc1cc(/C=C2/C(=O)N(C)C(=S)N2C)c(C)n1C1CC1 479398
O=c1cccc2n1C[C@H]1C[C@H]2CN(Cc2ccccc2O)C1 100504729
COc1cccc(C(=O)O)c1OCCCN=[N+]=[N-] 407947226
CCOc1cccc(CN2CCN3CCC[C@H]3[C@@H]2C)c1O 584904425
Nc1c(Cl)cc(N2C(=O)C=CC2=O)cc1Cl 499583
CC1(C)[C@@H]2CC[C@@]1(C(=O)Nc1ccc(F)cc1)C(=O)C2=O 4727501
O=C1NC(=S)S/C1=C\C1=Cc2ccccc2OC1 5033160
Nc1ccc(NC(=O)CN2CCCCCCC2)cc1 20265053
CCCCn1nnnc1NCc1ccc(N(C)C)cc1 6710328
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1 13111659
CCOC(=O)C1=C(C)Nc2ccccc2[S@@]1=O 4054002
O=C1C(=O)[C@H](c2ccccc2)C(=O)[C@@H]1c1ccccc1 100021012
Cc1ccc(C)c(NC(=O)C[C@H]2SC(=S)NC2=O)c1 34926800
COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1 40938655
CN(C)c1ccc(/C=C/CN2CCC(O)CC2)cc1 216978
O=C1Nc2ccccc2[C@@]12NN=C(c1ccccc1O)S2 94313
CCN(CC)c1ccc(CN2CCC[C@H](C(N)=O)C2)cc1 214420
COCCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 2677633
O=C1c2ccccc2C(=O)N1CCN1CCc2ccccc21 58376
CN1C(=O)C(=Cc2cccc3ccccc23)C(=O)N(C)C1=O 2826185
Cc1ccc(/N=N/c2c(=O)[nH]n3c(=O)cc(C)[nH]c23)cc1 103674776
CCOC(=O)[C@@H]1Nc2c(O)cccc2[C@@H]2C=CC[C@H]12 101170462
Cc1cc(CN)c(C)n1-c1ccc2c(c1)OCCO2 34936147
CN(C)c1ccc([C@@H]2N(O)[C@H]3CCCC[C@H]3N2O)cc1 584904333
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 18185774
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccoc1 9165047
CC(=O)c1ccc(/C=C2\SC(=S)N(C)C2=O)o1 16677635
O=C1C/C(=C\c2ccc(O)c(O)c2)C(=O)N1c1ccccc1 9051601
CCOc1ccc(/C=C2\SC(=S)N(N)C2=O)cc1C 2878346
O=C1N=C(N2CCOCC2)S/C1=C\c1ccccc1F 12591851
COCc1cc(C)nc2sc(C(=O)O)c(N)c12 19851590
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C/N1CCOCC1 32109903
O=C(c1ccccc1)N1CCN(Cc2ccccc2O)CC1 55271265
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2)SC1=S 1774411
CC(C)(C)N1C(=O)NC(=O)C(=Cc2cccs2)C1=O 1857666687
O=C(O)CN1C(=O)/C(=C\[C@@H]2CC=CCC2)SC1=S 5376479
CC(C)=C1C(=O)NN(c2ccc(F)c(Cl)c2)C1=O 87885
COc1ccc(N2CCN(C(=O)c3cccnc3)CC2)cc1 618900
CC(=O)NN1C(=O)/C(=C\c2ccc(C)cc2)SC1=S 1200256
COc1ccc(CC(=O)Nc2ccc(N)cc2)cc1 19266109
COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O 3978794
CC1=NN(c2ccccc2)C(=O)/C1=C\N1C[C@@H](C)O[C@H](C)C1 4865746
CCN1C(=O)/C(=C/c2cccnc2)SC1=S 13214869
CN1C(=O)/C(=C/Nc2cccc(O)c2)SC1=S 100265129
Cc1ccc(/C=C2/SC(=S)N([C@H](C)C(=O)O)C2=O)o1 1803625
CC(=O)Nc1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 4245166
CC(=O)Nc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](C(=O)O)N2 4245168
CCN1C(=O)/C(=C2/C=CC=CN2C)SC1=S 100078447
CC(C)(C)OC(=O)N1C(=O)CCc2cc(N)ccc21 242522254
CCN1C(=O)/C(=C\c2ccccc2)C(C(=O)OC)=C1C 257901
Cc1cc(C=C2C(=O)OC(C)(C)OC2=O)oc1C 173071
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc2cn[nH]c2c1 4025517
COc1cc(C(=O)O)cc(OC)c1OCCCN=[N+]=[N-] 407947224
COC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 4954507
CCCNC1=NC(=O)/C(=C/c2ccc3c(c2)OCO3)S1 19799643
COc1ccc(N2N=C(C)/C(=C(\C)NC3CC3)C2=O)cc1 100422745
Nc1ccc(CCN2C(=O)c3ccccc3C2=O)cc1 19726943
Cc1c(C)c2cc(CN(C)C)c(O)c(C)c2oc1=O 2137843
COC(=O)c1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 5611467
Cn1c(=O)c(O)c(-c2cccnc2)c2ccccc21 526052418
c1cc2c(cc1CN[C@@H]1CN3CCC1CC3)CCCO2 534580342
Cc1ccc(C)n1-c1cc(C(=O)O)cc(C(=O)O)c1 244517
CCN(CC)C(=O)C1CCN(Cc2ccccc2O)CC1 6493413
Cc1oc2c(c1C(=O)O)C(=O)c1ccccc1C2=O 65262
CC(C)[C@@H]1Nc2ccc(S(N)(=O)=O)cc2[C@H]2C=CC[C@@H]21 4058444
O=C1C(c2ccccc2)=S=C2c3ccccc3C=NN12 334157256
O=C1NC(=S)S/C1=C\c1cnc2ccccc2n1 8220427
Oc1ccc(Br)cc1CN1CCC[C@H](O)C1 23281340
CC(=O)NC1=NC(=O)/C(=C\c2ccccc2C)S1 318264
Cc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1 350950
COc1ccc(N2CCN(C(=O)C3CCC3)CC2)cc1 1357208
COC(=O)c1sc2nc3c(cc2c1N)C(=O)CCC3 2586299
COc1cc(O)ccc1NS(=O)(=O)c1ccccc1 408004
Cc1cc([N+](=O)[O-])cc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 19093802
CC(C)(C)OC(=O)N1CC[C@H](NCc2ccc(N)cc2)C1 58573904
Cc1cc(NS(=O)(=O)c2ccccc2N)ccc1O 90698
S=C(NCc1ccccn1)Nc1ccc2c(c1)OCO2 612159
CC(=O)NC1=NC(=O)/C(=C/C=C/c2ccccc2)S1 34138256
Cc1cccc(/C=C2/SC(=S)NC2=O)c1O 2120248
COc1cccc(CN(Cc2cnn(C)c2)C2CC2)c1O 65501430
CC(C)NC(=O)C1CCN(Cc2ccccc2O)CC1 6364684
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1[C@@H](C)O 20028425
Cc1ccsc1/C=C1/C(=O)N(C)C(=S)N=C1O 4671937
CN1CCC(N(C)Cc2ccc(N(C)C)cc2)CC1 201102
CN(C)c1ccc(CNC[C@@]2(O)CCOC(C)(C)C2)cc1 2101421
CN(C)CCOc1cc2c3c(c1)CCCN3CCC2 33898233
