smiles zinc_id
C[C@H]1C[C@@H](C)CN(S(=O)(=O)Cc2ccc(N)cc2)C1 21804467
CCOC(=O)C1=C[C@H](C(C)=O)N(C)c2ccc(OC)cc21 1686439
Cc1cc([N+](=O)[O-])cc2c1N[C@@H](C(=O)O)[C@H]1CC=C[C@H]21 4132369
C[C@H](O)CN(Cc1c(O)ccc2ccccc12)C[C@@H](C)O 1679457
CN(C)c1ccc(/C=C2\C(=O)N=C3C=CC=CN32)cc1 3013250
CN(C)c1ccc(CNCCCN2CCCC2)cc1 20128906
OC[C@H]1CCN(Cc2ccc(N3CCCC3)c(F)c2)C1 72398341
COc1ccccc1OC(=O)Cc1ccc(N)cc1 225395929
Oc1c(CNC2CC2)cc2c3c1CCCN3CCC2 96517094
O=C(O)c1ccccc1[C@@H]1NCCc2cc(O)c(O)cc21 16449481
Oc1ccc(CCNCc2ccc(O)c(O)c2)cc1 1713517
CCN1C(=O)/C(=C/c2cccn2C)SC1=S 409377376
Cc1ccc(S(=O)(=O)Oc2ccc(Cl)cc2-n2c(C)ccc2C)cc1 160217005
Nc1c(S)ccc2c1C(=O)c1ccccc1C2=O 3845276
OCCN[C@H](Cc1ccccc1)c1ccccc1O 6580813
O=C1C(=O)[C@H](c2ccccc2)Oc2cc(O)ccc21 575623591
COc1ccc(/N=N/c2nc(C(=O)O)c(C(=O)O)[nH]2)cc1 5400454
O=C1OC2(Cc3ccccc31)C(=O)c1ccccc1C2=O 3847778
COc1ccc2c(c1O)CNC[C@@H]2c1ccc(O)c(O)c1 24717553
CC(=O)N1c2cc(/N=N\N(C)C)ccc2NC(=O)C[C@H]1C 104316224
Cc1cc(CNC(=O)Cc2cccnc2)ccc1N(C)C 96410136
Cc1cc(CN2CCC[C@H](O)C2)c(C)n1-c1ccccn1 72397834
COc1ccc2c(c1O)CNC[C@H]2c1ccc(O)cc1O 31689669
CN(C)c1ccc(C2(CO)C(=O)c3ccccc3C2=O)cc1 3151836
O=C(O)c1ccc(C(=O)C(=O)c2ccc(C(=O)O)cc2)cc1 114185151
CCN(CC)c1ccc(/C=C2/SC(=N)NC2=O)c(O)c1 5261332
[N-]=[N+]=NS(=O)(=O)c1ccc(Br)cc1 4921640
CC(=O)Nc1ccc(N/C=C2\SC(=S)NC2=O)cc1 584906310
CC[C@@H]1SC(=S)N(CCCCCC(=O)O)C1=O 5374411
CN1C(=O)/C(=C\c2ccco2)C(=O)N(c2ccccc2)C1=O 59138879
CCN1CCN(Cc2ccc3cccnc3c2O)CC1 19791720
O=C(O)[C@H]1CS[C@H](c2c(O)ccc3ccccc23)N1 6476650
CC(C)(C)OC(=O)N[C@H]1CCN(c2ccc(N)cc2)C1 26896398
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(C)cc2)S1 618254930
CCCn1cc(CNCc2ccc(O)cc2O)c(C)n1 256050869
O=C(O)CCN1C(=O)/C(=C\c2ccsc2)SC1=S 7166458
COc1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1 3723070
CNc1cccc2c1C(=O)c1cccc([N+](=O)[O-])c1C2=O 4522776
CC[C@H](C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 390783732
C[C@@H]1CN2CCC[C@H]2CN1Cc1ccc(N(C)C)cc1 72324626
CN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 4567365
Oc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1O 199413313
O=C1c2ccc([N+](=O)[O-])cc2C(=O)c2cc([N+](=O)[O-])ccc21 5845160
CC(C)(C)OC(=O)N1CCC[C@H]1[C@](C)(O)CN=[N+]=[N-] 72207960
CCCN(Cc1ccccc1O)C(=O)Cn1cc(C)cn1 96419973
O=C1c2cccc([N+](=O)[O-])c2C(=O)[C@@H]1c1ccccn1 104142787
O=C(Nc1ccc(O)cc1C(=O)O)c1ccccc1F 12020005
COc1ccc(NC(=O)Cc2ccc(N)cc2)c(OC)c1 19275723
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)C1(C)CCC1 97098117
Cc1nc(O)c2c(n1)CN(Cc1ccc(N(C)C)cc1)CC2 72373670
CC(=O)Nc1ccc(N2C(=O)CSC2=S)cc1 5518992
Oc1cc2c(cc1O)[C@@H](c1ccccc1O)NCC2 19691288
CCc1noc(-c2cn(Cc3ccc(N)cc3)cn2)n1 72221253
CCN(c1ccc(OC)cc1OC)[C@H](C)C(=O)O 260679507
Nc1ccc(OCc2n[nH]c(-c3ccccn3)n2)cc1 62719555
COC(=O)c1ccccc1-n1c(C)cc(CO)c1C 8701617
NN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S 1469650
O=C(NCCCSc1nccs1)c1ccncc1 74136228
O=C(O)[C@@H]1CS[C@@H](c2c(O)ccc3ccccc23)N1 6476651
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1sccc1C 408892172
COCCCN1C(=O)/C(=C/c2ccccn2)SC1=S 13228354
CC(C)[C@@H](NC(=O)OC(C)(C)C)[C@@H](O)CN=[N+]=[N-] 72207810
OC[C@@H]1CCN(Cc2ccc(N3CCCC3)c(F)c2)C1 72398342
Oc1ccccc1CNCc1ccn(C(F)F)n1 256051554
O=C1N=C(NCCCO)S/C1=C\C=C/c1ccccc1 256055682
CN1CCc2cc([C@@H](CN)N3CCCCC3)ccc21 34936242
CCN(CCCC(=O)O)c1ccc(OC)cc1OC 225000214
CN1C(=O)[C@H](/N=N/c2ccc([N+](=O)[O-])cc2)SC1=S 8214434
O=C1NC(=S)S/C1=C\c1cccc2cn[nH]c12 96298501
COC[C@H](O)Cn1ccnc1/N=N/c1ccccc1 17748273
CC1=NN(c2cccc3ccccc23)C(=O)/C1=C\NO 16160702
CCOC(=O)c1c(C)nn(-c2ccc(N)cc2)c1C 109947
Nc1ccc(CS(=O)(=O)NC2CCCCC2)cc1 21058109
O=C(O)CN1C(=O)/C(=C\c2cccc(F)c2)SC1=S 1086352
CC(C)(C)OC(=O)N1CCC([C@H](O)CN=[N+]=[N-])CC1 72207839
CCN(Cc1ccoc1)C(=O)c1ccc(O)c(O)c1 97235362
Cc1nccn1-c1cc(Nc2ccc(N)cc2)ncn1 217506276
CN(Cc1ccccc1)C(=O)Cc1ccc(N)cc1 19271469
CC(C)(C)OC(=O)N1CCC([C@@H](O)CN=[N+]=[N-])CC1 72207840
COC(=O)/N=N/C=C1/C=[N+]([O-])c2ccccc2N1O 31261155
CC[C@H](NC(=O)C[C@H](O)C(C)C)c1ccccc1O 95445911
CC(=O)NN1C(=O)/C(=C\c2cccs2)SC1=S 5480945
Cc1cc(C)cc(/N=N/c2c(N)nc(N)nc2O)c1 104125419
OCCN[C@@H](Cc1ccccc1)c1ccccc1O 1666261
CN(C)c1ccc(CNCc2cnn(CCF)c2)cc1 256054322
Cc1ccoc1/C=C1/C(=O)NN(c2ccccc2)C1=O 107579478
CCOC(=O)c1sc2nc([C@@H]3CCNC3)ccc2c1N 72398525
COc1cccc(N/C=C2\SC(=S)NC2=O)c1 584906239
c1cc(COc2ccc(N3CCNCC3)cc2)ccn1 2527236
C[C@H]1C[C@H](C)CN(S(=O)(=O)Cc2ccc(N)cc2)C1 21804471
CC[C@@H](C)NC(=O)N1CCOc2ccc(N(C)C)cc2C1 822635489
Cc1cc(=O)[nH]c([C@H](C)Sc2nccs2)n1 96469065
O=C(O)[C@H]1CS[C@@H](c2c(O)ccc3ccccc23)N1 6476652
COc1ccccc1NC(=O)Cc1ccc(N)cc1 19274906
O=C1c2cc3c(cc2C(=O)c2nc(O)ccc21)CCCC3 16940017
CC[C@](O)(CN=[N+]=[N-])[C@@H](C)NC(=O)OC(C)(C)C 72207850
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N/c1ccc(Cl)cc1 100643919
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)cc1 8557340
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccco2)SC1=S 1277223
Cc1cc(O)nc(O)c1C(=O)CC(=O)c1ccccc1 104094655
CN1C(=O)/C(=C/c2cccc(Br)c2)NC1=S 9189141
C[C@@H](Oc1ccc(N)cc1)C(=O)Oc1ccc(N)cc1 220405359
COc1ccc(N2CCN[C@@H]3CCCC[C@H]32)c(OC)c1 218833368
CC(=O)c1cccc(N2C(=O)CSC2=S)c1 16808027
CN1C(=O)/C(=C/c2ccc3nccnc3c2)SC1=S 54361121
O=C(O)c1sc2c(O)c(O)cc(O)c2c1Cl 228942062
Oc1ccc(-c2csc(CN3CCOCC3)n2)cc1O 78594767
CCOC(=O)c1sc2nc([C@H]3CCNC3)ccc2c1N 72398526
CSCC[C@H](NCc1ccc(N(C)C)cc1)C(=O)O 62718014
NNS(=O)(=O)c1ccc(/N=N/c2ccccc2)cc1 18140342
CC[C@@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 390783731
O=C1NN(c2ccccc2)C(=O)/C1=C\Nc1ccccc1 13409696
CCC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2O)cc1 104090944
[N-]=[N+]=NC1(N=[N+]=[N-])C(=O)c2cccc3c2N(CCC3)C1=O 104230452
O=C1c2c(O)ccc(O)c2C(=O)c2c(F)ccc(F)c21 65740254
O=C(NCCCSc1nccs1)c1ccccn1 79310627
CCOc1cccc(/C=C2\SC(NC(C)=O)=NC2=O)c1 409025909
COc1ccccc1N/C=C1\SC(=S)N(C)C1=O 1554499582
C[C@H]1CCC[C@H](NC(=O)COc2ccc(N)cc2)C1 20155159
COc1ccc(NC(=O)Cc2ccc(N)cc2)cc1 20185800
O=C1c2ccccc2C(=O)C2C(=O)c3ccccc3C(=O)C12 100487787
CC1=NNC(=O)/C1=C\c1c(C)n(C)c2ccccc12 96836111
COc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 7275042
CC(C)[C@H](NC(=O)OC(C)(C)C)[C@@H](O)CN=[N+]=[N-] 72207809
O=C1[C@@H](NCc2ccccc2O)CCN1Cc1ccccc1 78394187
CN(C)c1ccc2c(c1)CN(C(=O)c1ccco1)CCO2 823736376
Cc1noc(C)c1C(=O)NCc1ccc(N(C)C)cc1 15134877
Nc1ccc(OCC(=O)N2CCc3ccccc32)cc1 38055515
O=C1c2cccnc2C(=O)c2sc(-c3ccncc3)nc21 255189778
COCCN1C(=O)/C(=C/c2ccc(C)o2)SC1=S 13547882
CC(=O)NC1=NC(=O)/C(=C/c2c[nH]c3ccccc23)S1 408763475
COc1ccc(N2CCN[C@@H]3CCC[C@@H]32)c(OC)c1 225716747
Cc1cc(C)nc(NCCNCc2ccc(N(C)C)cc2)n1 62717875
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1F 408972904
CN(C)Cc1c(O)ccc(C(=O)c2ccccc2)c1O 19593594
COc1cccc(NC(=O)COc2ccc(N)cc2)c1 19395399
COC(=O)[C@H](/N=N/c1ccccc1)[C@H](O)C(F)(F)F 100388522
CN1c2ccccc2S[C@@H]2C=CC(CC(N)=O)=C[C@@H]21 48024922
Nc1ccc(OCC(=O)Nc2ccccc2F)cc1 19387094
COc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 22204531
COc1cc(N2CCN[C@H]3CCC[C@H]32)cc(OC)c1OC 218847919
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(Cl)cc2)S1 618255035
Oc1cc2c(cc1O)[C@H](c1ccc3c(c1)OCO3)NCC2 3728059
C[C@@H](O)[C@@H]1CCCN(Cc2cc(F)ccc2O)C1 225614328
Cc1cn(-c2ccccc2)c(C)c1/C=C1\NC(=S)NC1=O 13602844
COc1cc(N2CCOCC2)c(-n2cccc2)cc1OC 226246286
COc1ccc2c(c1O)CNC[C@H]2c1ccc(O)c(O)c1 24717556
Cc1cc(C(=O)O)c(C)n1-c1ccccc1C(=O)O 1610370
CC[C@H](NC[C@](C)(O)c1cnn(C)c1)c1ccccc1O 155993815
O=C(O)c1ccc2c(c1)C(=O)[C@@H]1C=CC=C[C@@H]1C2=O 642882836
Cc1ccsc1/C=C1/SC(=S)N(CC(=O)O)C1=O 1187911
Nc1ccc(Nc2cc(N3CCCC3)ncn2)cc1 217512427
C[C@H](C(=O)NCCCSc1nccs1)n1cccn1 79310596
CCn1ncc(/C=C2\SC(S)=NC2=O)c1C 2573449
CCCCN(C)/N=N/c1c(C(=O)OC)n[nH]c1C 18058502
CC[C@@H](C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 390783730
CC(=O)N(C)c1ccc(N)c2c1C(=O)c1ccccc1C2=O 4522756
CC(C)(C)OC(=O)N1CC(Oc2ccc(N)cc2)C1 96948534
Cc1cc(/C=C2/NC(=O)N(C)C2=O)c(C)n1-c1ccncc1 409192877
Cc1nnc([C@H]2CCN(Cc3ccc(N(C)C)cc3)C2)o1 49169190
CCNC(=O)N1CC[C@H](N[C@H](CC)c2ccccc2O)C1 156731894
CCCCOC(=O)c1n[nH]c(C)c1/N=N\N(C)C 104127812
NC1=C[C@@H]2C(=O)c3ccccc3C(=O)[C@@H]2C=C1Cl 100931617
CCc1ccc(NC2(O)C(=O)c3ccccc3C2=O)cc1 39372288
CN1C(=O)N=C(O)/C(=C/C=C2\C=Cc3ccccc3N2)C1=O 16915537
Oc1ccc(CNc2cnn(CC(F)F)c2)c(O)c1 90190722
CCOc1ccc(N(C)CC(=O)NCc2ccccn2)cc1 96417466
Oc1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1 16401295
CC(=S)N/C=C1/C(=O)N(c2ccccc2)N=C1C 17223470
CC[C@H](NC[C@]1(O)CCSC1)c1ccccc1O 156202853
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NC1CCCCC1)C(=O)C2=O 1829327
COCCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 9189373
CC(=S)N/C=C1\C(=O)N(c2ccccc2)N=C1C 103843521
O=C1/C(=C/NC2CC2)SC(=S)N1Cc1ccco1 618254479
CN1C(=O)/C(=C/Nc2ccccc2O)SC1=S 618254486
CN1C(=O)/C(=C\c2ccc(C=O)cc2)SC1=S 5046005
Cc1noc(/C=C\c2ccc(O)c(O)c2)c1[N+](=O)[O-] 107880690
Oc1ccc(F)cc1CN1CCC[C@H]1Cn1ccnc1 188414583
CCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)N(C)C1=S 409035204
CC(=O)C(/N=N\c1ccc([N+](=O)[O-])cc1)(C(C)=O)C(C)=O 104217419
Cc1ccc(C(=O)O)cc1N1C(=O)CSC1=S 28296831
COC(=O)c1ccccc1NCc1cc(O)ccc1O 1634411
Oc1cc2c3c(c1)-c1c(ccc(O)c1O)C[C@H]3NCC2 29233511
CCN1C(=O)/C(=C\c2ccc(O)cc2)C(C(=O)OC)=C1C 408792428
CCOc1ccc(/C=C2\SC(=S)NC2=O)c(O)c1 13476295
CC1=NN2C(=N)/C(=C/c3ccsc3)C(=O)N=C2S1 41108171
Cc1cc2oc3c(c2c(=O)[nH]1)C(=O)c1ccccc1C3=O 16952888
O=CNc1ccc2c(c1)C(=O)c1ccccc1C2=O 4748410
COc1c(/C=C2/SC(=S)NC2=O)cccc1[N+](=O)[O-] 408718423
COC(=O)c1ccc(OC)c(-n2c(C)cc(CO)c2C)c1 223718350
Cc1ccccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 12587373
Cc1ccc(/N=N\c2c(N)nc(N)nc2O)c(C)c1 104125376
Cc1ccc(N2C(=O)N=C(O)/C(=C\NC3CC3)C2=O)cc1C 102485398
CC[C@H](C)NC(=O)N1CCOc2ccc(N(C)C)cc2C1 822635490
Cc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 409400143
CC[C@@H](NCC1(CO)CCOCC1)c1ccccc1O 186294005
CC(C)n1nccc1CNCc1ccc(O)cc1O 256052311
O=Cc1cc(O)c(O)c(Br)c1Br 2566023
CC(=O)C(/N=N/c1ccc([N+](=O)[O-])cc1)(C(C)=O)C(C)=O 101132867
CCCN(CC(=O)O)c1ccc(OC)cc1OC 225000358
CC(C)N1CC[C@@H](NCc2ccc3c(c2)CCO3)C1 78553037
CN(C)c1ccc(CN2CCC(CCN)CC2)cc1 15423990
Cc1cccc(/C=C2/SC(=S)N(C)C2=O)n1 113834900
O=C1c2cccc([N+](=O)[O-])c2C(=O)[C@H]1c1ccccn1 104142793
Cc1cccc(N/C=C2\SC(=S)NC2=O)c1 584906213
Cc1n[nH]c(C(F)(F)F)c1/N=N/N1CCOCC1 95548124
O=C(O)c1ccc2c(c1)C(=O)[C@H]1C=CC=C[C@H]1C2=O 642882837
CC[C@H]1SC(=S)N(CCCCCC(=O)O)C1=O 5374409
Cc1ccc(O)c(C2=NNC(=O)[C@H]3CCCC[C@H]23)c1 5542426
[CH2]n1ccc2c(-c3cnn([C@H](C)OCC)c3)ncnc21 1857791226
COc1c(O)c(C)cc2c1C(=O)c1ccccc1C2=O 6070310
COc1ccc(N2CCN(Cc3ccnc(C)n3)CC2)cc1 72397389
CC[C@H](C(=O)O)N(CC)c1ccc(OC)cc1OC 225000291
O=C(O)C[C@@H]1SC(=S)N(C2CCCCC2)C1=O 216812800
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccco2)SC1=S 1277225
CC(=O)NN1C(=O)/C(=C\C=C\c2ccco2)SC1=S 5552723
C[C@@H]1CCC[C@@H](C)N1C[C@H](O)COc1ccc(N)cc1 3896359
CCN1C(=O)C(=Cc2ccccc2)C(=O)N(CC)C1=S 6205511
COC(=O)c1ccc(-n2c(C)cc(CO)c2C)cc1 8701672
CC[C@@](O)(CN=[N+]=[N-])[C@@H](C)NC(=O)OC(C)(C)C 72207849
CCN1C(=O)/C(=C/c2cc(C)n(C)c2C)N(C)C1=S 409131014
Cc1cccc(/C=C2\SC(N3CCOCC3)=NC2=O)c1 13547521
CCN(CC)/N=N\c1ccc(S(=O)(=O)O)cc1 1740818995
Cc1ccc(S(=O)(=O)N(C)Cc2ccc(N)cc2)cc1 35360318
COc1ccc(N2CCN[C@H]3CCCC[C@@H]32)c(OC)c1 225713137
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1ccco1 17218419
CC(C)CC(=O)NC(=S)Nc1ccc(N)cc1 226237724
O=C1N=C(N2CCOCC2)S/C1=C/c1ccccc1F 320068
CC(=O)N[C@@H]1CCCN(Cc2cc(C)c(C)cc2O)C1 48621600
CC(=O)Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O 5160693
NC1=NC(=O)/C(=C/c2ccnc3ccccc23)S1 17299675
O=C(Cc1ccc(F)cc1)c1ccc(O)c(O)c1O 301217
Cc1cc([C@H]2CC(=O)Nc3ncnn32)ccc1N1CCCC1 6613171
CC(=O)NC1=NC(=O)/C(=C/Nc2cccc(C)c2)S1 618255354
NNS(=O)(=O)c1ccc(/N=N\c2ccccc2)cc1 100468839
N[C@H]1C[C@H]2CCCC[C@@H]2C[C@@]1(O)c1ccc(O)c(O)c1 5385391
Cc1cc(C=O)c(C)n1-c1cc(C(=O)O)ccc1C(=O)O 223716933
COc1cc(O)cc2oc3cc(O)c(O)cc3c(=O)c12 14764520
CC(C)(C)OC(=O)N1CCCC[C@H]1[C@H](O)CN=[N+]=[N-] 72207824
CC[C@@H](NC[C@](C)(O)c1cnn(C)c1)c1ccccc1O 155993911
COCCCN1C(=O)/C(=C\c2ccccn2)SC1=S 8642454
CCOC(CN(C)Cc1ccccc1O)OCC 124946006
CC(C)(C)OC(=O)N1CCC[C@H]1[C@@H](O)CN=[N+]=[N-] 72207818
COc1ccc(CNCCc2cccc(C(N)=O)c2)cc1C 78553625
CCCCN(C)/N=N\c1n[nH]cc1C(=O)OCC 104096323
Cc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 22204632
COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1O 13550604
CC1=NNC(=O)/C1=C\c1c(C)nn(Cc2ccccc2)c1C 408996561
CC(C)(C)OC(=O)N[C@H](C(=O)O)C1=CC(=S)CC=C1 98213333
O=[N+]([O-])c1ccc([C@@H]2NCCc3cc(O)c(O)cc32)cc1 19691357
C[C@H]1CCC[C@@H](NC(=O)COc2ccc(N)cc2)C1 20155156
COC(=O)c1ccc(NCc2cc(O)ccc2O)cc1O 1651145
CCN(Cc1ccccn1)C(=O)c1ccc(C)c(O)c1O 182577979
CCN(C(=O)c1c[nH]nc1[C@H]1CCNC1)c1ccccc1 72343614
Oc1cc2c3c(c1)-c1c(ccc(O)c1O)C[C@@H]3NCC2 31949873
Nc1ccc(OCc2n[nH]c(-c3ccc(N)cc3)n2)cc1 62719592
C[C@@H]1CN2CCC[C@@H]2CN1Cc1ccc(N(C)C)cc1 72324624
O=C(O)[C@H]1Cc2ccccc2CN1Cc1ccccc1O 86760118
Cc1ccccc1N/C=C1\SC(=S)NC1=O 584906295
COc1cc(N2CCN[C@@H]3CCC[C@H]32)cc(OC)c1OC 218847850
O=S(=O)(Nc1ccc(O)cc1)c1cccc(F)c1 3338257
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 359740
COc1ccc(/C=C2/SC(=S)N(C(C)=O)C2=O)cc1 16139023
O=C(Cc1nnc2ccccc2n1)Nc1ccccc1 16489341
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1C1CCCC1 1096863
Cc1ccc(/C=C2\SC(=S)NC2=O)cc1[N+](=O)[O-] 14129081
O=C1NC(=S)S/C1=C/c1ccc(N2CCCC2)o1 408847510
[N-]=[N+]=NCC(=O)c1ccc(O)c2nc(O)sc12 1776010886
CC1=NNC(=O)/C1=C\c1c(C)nn(-c2ccccc2)c1C 108288764
CC(=O)O[C@@H]1C=CC[C@H]2C(=O)c3ccccc3C(=O)[C@@H]12 255189317
CCCCOC(=O)c1n[nH]c(C)c1/N=N/N(C)C 18120931
CC1(C)[C@@]2(C(=O)NC3CCCCC3)CC[C@@]1(C)C(=O)C2=O 100834605
CN1C(=O)[C@@H](/N=N/c2ccc([N+](=O)[O-])cc2)SC1=S 100373060
Cc1c(NCc2ccc(O)cc2O)cnn1CCF 256049516
O=C1N=C(N2CCCC2)S/C1=C\c1ccccn1 5590417
CC(C)(C)OC(=O)N[C@H]1CCN(c2ccc(CN)cc2)C1 26896411
Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12 14761282
CCN(C(=O)c1c[nH]nc1[C@@H]1CCNC1)c1ccccc1 72343613
CC[C@](O)(CN=[N+]=[N-])[C@H](C)NC(=O)OC(C)(C)C 72207852
O=C1c2ccccc2C(=O)C12[C@H](c1ccccc1)[C@@H]2[N+](=O)[O-] 5604268
C[n+]1c(/C=C2\C=CC=CN2CCO)sc2ccccc21 3639805
CCN(c1ccc(OC)cc1OC)[C@@H](C)C(=O)O 225000159
CC1=NC(=S)N(N)C(=O)[C@@H]1N=Nc1ccc(Cl)cc1 245240576
O=C1c2ccccc2C(=O)c2c3c(cc([N+](=O)[O-])c21)OCO3 5760736
Cc1cccc(/C=C2/SC(N3CCOCC3)=NC2=O)c1 573428
Cc1ccc(C)c(/N=N\c2c(N)nc(N)nc2O)c1 104125401
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 309778561
O=C(O)c1nc(/N=N/c2ccccc2)[nH]c1C(=O)O 4430298
CC(C)(C)OC(=O)N1CCCC[C@@H]1[C@H](O)CN=[N+]=[N-] 72207823
CC(=O)N1c2cc(/N=N\N(C)C)ccc2NC(=O)C[C@@H]1C 104316230
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N\c1ccc(Cl)cc1 68602340
NCc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 11757255
Cc1cnn(CCF)c1NCc1ccc(O)cc1O 256050313
O=C1NC(=S)S/C1=C/c1coc2ccccc2c1=O 6243707
O=C(Cc1ccccc1)c1cc(O)c(O)c([N+](=O)[O-])c1 8750
CN1C(=O)[C@H](/N=N\c2ccc([N+](=O)[O-])cc2)SC1=S 100522667
Cc1cc(C)cc(/N=N\c2c(N)nc(N)nc2O)c1 17994726
CC(C)(C)OC(=O)N[C@@H]1CCN(c2ccc(N)cc2)C1 26896396
OCCNCCNc1c2ccccc2nc2ccccc12 4428560
CCCCN(C)/N=N\c1c(C(N)=O)n[nH]c1C(C)C 104119248
COc1ccc(N2CCN[C@H]3CCC[C@H]32)c(OC)c1 218845118
Cn1cc(/C=C2/SC(NC3CCCCC3)=NC2=O)cn1 103304230
Nc1ccc(Cc2nnc(Cc3ccc(N)cc3)o2)cc1 73634494
COc1ccc(N2CCN[C@H]3CCC[C@@H]32)c(OC)c1 225716771
CCCCN(C)/N=N/c1n[nH]cc1C(=O)OCC 18183045
Cc1ccc(C2(CO)C(=O)c3ccccc3C2=O)cc1 4358730
O=C(O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S 967104
Oc1cc2c(cc1O)CN1CCc3cc(O)c(O)cc3[C@H]1C2 31938983
O=C1c2ccccc2C(=O)c2c3c(cc(O)c21)NCCN3 6345088
CON(C)C(=O)c1ccc(Oc2ccc(N)cn2)cc1 685937570
C[C@@H](O)CN(Cc1c(O)ccc2ccccc12)C[C@@H](C)O 1679458
COc1cc(C=O)cc(CN2CCC[C@H](C)C2)c1O 216834883
CC[C@H](NCC1(CO)CCOCC1)c1ccccc1O 186293989
CC(C)(C)OC(=O)NCCNc1ccc(N)cc1 96529973
Cc1[nH]nc(-c2cccnc2)c1/N=N/N1CCOCC1 1717986
CSc1nnc2c(n1)c(C)nn2-c1ccccc1 1013225
O=C(O)CSc1nc(-c2ccc(O)c(O)c2)cs1 1554502578
COc1c(C)c(O)cc2c1C(=O)c1ccccc1C2=O 4104846
COc1cc([N+](=O)[O-])c(N2CCCC2)c([N+](=O)[O-])c1 45886690
CCCCN(C)/N=N\c1c(C(=O)OC)n[nH]c1C 104119197
COc1ccc(N2C(=O)CSC2=S)c(OC)c1 16789995
O=C1COC(c2ccccc2O)=NN1Cc1ccccc1 104201205
C[C@H]1C[C@H](C)CN(C(=O)COc2ccc(N)cc2)C1 20155128
O=C(/C=C/c1ccc(O)cc1)NCCc1ccc(O)c(O)c1 15147518
CN1C(=O)/C(=C/Nc2cccc(C(=O)O)c2)SC1=S 618254466
CC(=C/c1ccccc1)/C=C1\SC(NCCO)=NC1=O 256055304
Cc1nc2sccn2c1/C=C1\SC(=S)NC1=O 12627613
Cc1ccc2c(c1O)O[C@H](c1ccc(O)c(O)c1)C2=O 64218986
COc1cccc2c1C(=O)c1c(OC)cccc1C2=O 4748495
O=C1N=C(O)/C(=C/NC2CC2)C(=O)N1C1CCCCCC1 102561608
O=C1NC(=S)N=C(O)/C1=C\c1cccc(OC(F)F)c1 27027487
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccco1 59566427
Nc1ccc(CCn2cc(Br)cn2)cc1 38054123
COc1cccc(OC(=O)Cc2ccc(N)cc2)c1 225395992
Cc1cc(/C=C2\SC(=S)NC2=O)cc(C)c1O 1579723
CC(C)(C)OC(=O)N1CCC[C@@H]([C@@H](O)CN=[N+]=[N-])C1 72207834
CCc1ccc(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 101720
Nc1ccc(CC(=O)NCCc2ccccc2)cc1 20185675
CC(=O)NC1=NC(=O)/C(=C/c2cccc(C)c2)S1 408752679
CN(Cc1ccccc1)C[C@@H](O)c1ccc(O)c(O)c1 77272639
O=C1c2ccccc2C(=O)C1(O)c1ccc2c(c1)CCCN2 5673027
CCN(CC)c1c([N+](=O)[O-])cc(OC)cc1[N+](=O)[O-] 45886679
COC[C@@H](O)Cn1ccnc1/N=N\c1ccccc1 102911468
Cc1cc(NS(=O)(=O)CCC2CC2)ccc1O 96494493
Oc1ccccc1CNCc1ccnn1C(F)F 256053550
CCN(CC)c1ccc([C@H]2CC(=O)Nc3ncnn32)cc1 6205392
CC(C)(C)OC(=O)N1CCCC[C@H]1[C@@H](O)CN=[N+]=[N-] 72207826
CON(C)C(=O)c1ccccc1Oc1ccc(N)cn1 685937599
O=C(NC1(Cl)C(=O)c2ccccc2C1=O)c1ccccc1 42152
Nc1ncccc1C(=O)NCc1ccc(N2CCCC2)cc1 67292166
CN(C)/N=N\c1c(C(N)=O)n[nH]c1-c1ccc(Cl)cc1 104127858
CN(Cc1ccc(N(C)C)cc1)C(=O)NCC1CC1 25086281
CC[C@@H](C(=O)O)N(C)c1ccc(OC)cc1OC 225000053
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C1=CC(=S)CC=C1 98213334
CCN1C(=O)/C(=C2\C=CC=CN2C)SC1=S 2239746
COc1cc(N2CCN[C@@H]3CCC[C@@H]32)cc(OC)c1OC 225717590
Nc1ccc(CC(=O)Nc2ccc3c(c2)OCCO3)cc1 19423242
CC(=O)Nc1cccc2c1C(=O)c1cccc(N)c1C2=O 4522779
O=C1NC(=S)S/C1=C\c1ccc(F)c(F)c1 9460249
CCOC(=O)N/C=C1\C(=O)N(c2ccc(C)cc2)N=C1C 100922866
COc1ccc(N2C[C@H](C)O[C@@H](C)C2)c([N+](=O)[O-])c1 216766103
C[C@@H]1CCC[C@@H](NC(=O)COc2ccc(N)cc2)C1 20155154
COc1cc(Cl)c(N2CCN(C)CC2)c([N+](=O)[O-])c1 45886100
Cc1ccc(/N=N\c2nc3c(O)nc(N)nc3[nH]2)cc1 104218655
COC(=O)c1ccc(Cn2c(C)ccc2C=O)cc1 226032583
Cc1ccc2c(c1O)O[C@@H](c1ccc(O)c(O)c1)C2=O 100496590
N[C@@H](CC(=O)O)c1cc(Cl)cc(Cl)c1O 44197369
CCNC(=S)N(Cc1ccccc1O)C[C@@H]1CCCO1 7659514
CN1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 83312691
CC1(C)Cc2c(cnn2-c2ccccc2)C(=O)C1=O 2566332
O[C@]1(c2ccccc2)CN(c2ccccc2)C2=[N+]1CCS2 15973951
Cc1csc([C@H](C)CNC(=O)c2cccc(O)c2O)n1 193162264
O=[N+]([O-])c1cccc([C@@H]2NCCc3cc(O)c(O)cc32)c1 19691361
O=c1cc(/N=N\c2ccc(Cl)cc2)[nH]c(=O)[nH]1 100368447
S=c1[nH]ncn1NCc1ccc(N2CCCC2)cc1 8418808
O=Cc1cc(Br)c(O)c(O)c1Br 5943545
O=C1Nc2ccccc2[C@]12NN=C(c1ccccc1)S2 41720
Oc1cc(/C=C\c2cc(O)c(O)c(O)c2)cc(O)c1O 71619152
CN(C)Cc1cc(C(=O)c2ccccc2)c(O)cc1O 1603305
COC(=O)[C@H](/N=N\c1ccccc1)[C@H](O)C(F)(F)F 100388517
CC(=O)NN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1101141
O=C1c2ccccc2C(=O)[C@]23O[C@]12[C@@H]1C=C[C@H]3CC1 1865803
COc1ccc(O)c(CNC(=O)c2ncoc2C(C)C)c1 79349779
Cc1nccn1-c1cncc(N(C)Cc2ccccc2O)n1 195576774
Cc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 22204636
CCN1C(=O)C(=CC2CCCCC2)C(=O)N(CC)C1=S 6757835
Cc1cc(C)nc(SCC(=O)Nc2ccc(N)cc2)n1 415309
OCc1cc(O)c(O)c(Br)c1Br 2566077
Cc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)s1 12598684
CC1(C)[C@@H]2CC[C@@]1(C(=O)Nc1ccccc1)C(=O)C2=O 5051051
CC(C)(C)OC(=O)N1CCC[C@@H]1[C@H](O)CN=[N+]=[N-] 72207815
Nc1ccc(O)c(/N=N/c2ccc(S(N)(=O)=O)cc2)c1 17993717
O=C(NCCCSc1nccs1)c1cccnc1 74135896
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccccc1O 5945935
CCOC(=O)C1=C[C@@H](C(C)=O)N(C)c2ccc(OC)cc21 2044579
CC(=O)Nc1c(C=O)ccc2c1C(=O)c1ccccc1C2=O 3844858
CC(C)Cn1cc(CNCc2ccc(O)cc2O)cn1 256051833
CCCCCCN1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 103770373
NC1=C[C@H]2C(=O)c3ccccc3C(=O)[C@@H]2C=C1Cl 100931615
CC(C)(C)OC(=O)N1CCC[C@H]([C@@H](O)CN=[N+]=[N-])C1 72207833
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N/c1ccc(Cl)cc1 68602333
CCN1C(=O)N/C(=C/c2c(C)[nH]c3ccccc23)C1=O 409230722
COCCn1c(C)cc(/C=C2\SC(=S)NC2=O)c1C 7734757
O[C@@]1(c2ccccc2)CN(c2ccccc2)C2=[N+]1CCS2 15973950
C[C@@H](O)[C@H]1CCCN(Cc2cc(F)ccc2O)C1 225614380
Oc1cc2c(cc1O)[C@@H](c1ccccc1F)NCC2 19691372
Cc1cc(O)nc2c(/N=N/c3ccc(O)cc3)c(N)nn12 17720297
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(Cl)cc1 100517492
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 40979565
COc1cccc(CNCc2cccc(OC)c2O)c1O 1707446
COc1ccc(/C=C\C=C2/C(=O)NC(=S)N=C2O)cc1 33716368
O=C(O)c1ccc2c(c1)C(=O)[C@@H]1C=CC=C[C@H]1C2=O 642882834
CNc1ccc(/C=C2\SC(=S)NC2=O)cc1[N+](=O)[O-] 5931330
O=C(O)CCN1C(=O)/C(=C\c2ccccc2)SC1=S 1297885
CCN1C(=O)C(=Cc2cccs2)C(=O)N(CC)C1=S 5795149
Oc1cccc([C@@H]2NCCc3cc(O)c(O)cc32)c1 16399477
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccn(C)n1 16991029
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891099
COC(=O)c1cccc2c1C(=O)c1ccccc1C2=O 4610613
C[C@H](O)[C@@H]1CCCN(Cc2cc(F)ccc2O)C1 225614295
C[C@@H]1CCC[C@H](NC(=O)COc2ccc(N)cc2)C1 20155157
CN(C)/N=N/c1c(C(N)=O)n[nH]c1-c1ccc(Cl)cc1 18043332
CCn1ccc(CNCc2ccc(N(C)C)cc2)n1 20351144
CC[C@H](NC(=O)C[C@@H](O)C(C)C)c1ccccc1O 95445913
Cc1nn(CCF)cc1NCc1ccc(O)cc1O 256049869
CN(C)c1ccc(CNc2ncnc3[nH]ncc23)cc1 12556594
Cc1cc(C)c(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 101733
Cc1nc(Nc2ccc(N)cc2)cc(-n2cccn2)n1 217505966
CC1=NC(=S)N(N)C(=O)[C@H]1N=Nc1ccc(Cl)cc1 245240577
COc1cc2c[n+]3ccccc3c(N)c2cc1OC 1566772
COC(=O)C[C@@H]1SC(=S)N(C2CCCCC2)C1=O 219781405
CC(C)(C)OC(=O)N1CCC[C@@H]([C@H](O)CN=[N+]=[N-])C1 72207832
CC1CCC(NC(=O)COc2ccc(N)cc2)CC1 20155152
CC(=O)Oc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 33316845
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1cccc(F)c1 408821621
CC(C)NC(=O)NCc1ccc(N2CCSCC2)cc1 42839316
O=C(NCc1ccc(N2CCOCC2)cc1)C1CCCC1 49740521
NC(=O)c1ccc(/N=N\c2c(N)cc(N)cc2O)cc1 104391272
Cn1nc(CNCc2ccccc2O)cc1C(F)(F)F 256052751
COc1ccccc1/C=C1/SC(=S)N(C(C)=O)C1=O 16139025
COc1ccc(N2CCN[C@H]3CCCC[C@H]32)c(OC)c1 218833460
Cc1cc(=O)[nH]c([C@@H](C)Sc2nccs2)n1 96469062
Cc1cccc(C)c1/N=N/c1c(N)nc(N)nc1O 16952205
Cc1cc(NC(=O)NCc2ccc(N(C)C)cc2)no1 8163866
NNc1cccc2c1C(=O)c1cccc(Cl)c1C2=O 21984225
CCN(CC)c1ccc(/C=C2/NC(=O)N(C)C2=O)cc1 409192651
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C/c1ccco1 100807845
[N-]=[N+]=NC1=NNC2(C(=O)N1)c1ccccc1-c1ccccc12 5955019
O=C1C(=O)[C@@H](c2ccccc2)Oc2cc(O)ccc21 575623592
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(O)cc1 241982
CC1=NN(c2ccccc2)C(=O)/C1=C/NNc1ccccn1 15018432
C[n+]1ccccc1/C=C1\Sc2ccccc2N1CCO 188599
Cc1nc(C=S(C)(C)=O)cc(-c2cccs2)n1 218795227
Nc1ccc(OCc2n[nH]c(-c3cccc(N)c3)n2)cc1 62719588
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)CCC(F)(F)F 97098099
O=[N+]([O-])c1cccc([C@H]2NCCc3cc(O)c(O)cc32)c1 19691363
COC(=O)[C@@H](/N=N/c1ccccc1)[C@H](O)C(F)(F)F 100388531
CC(C)[C@@H](NC(=O)OC(C)(C)C)[C@H](O)CN=[N+]=[N-] 72207808
CC[C@@H](NC(=O)C[C@@H](O)C(C)C)c1ccccc1O 95445914
O=C1c2ccccc2C(=O)c2cc(N3CCOCC3)ccc21 19722061
Cc1cccc(C(=O)C(=O)c2ccc3nc[nH]c3c2)n1 1857793619
CN1c2ccccc2S[C@@H]2C=CC(CC(N)=O)=C[C@H]21 101242669
NN1C(=O)/C(=C/c2ccccc2Cl)SC1=S 1083146
CC1=NN(c2ccccc2)C(O)=C/C1=C1/C(=O)N(C)N=C1C 16694168
CCc1ccccc1/N=N\c1c(N)nc(N)nc1O 104125428
CN(C)c1ccc([C@H]2ON2[C@H]2CC[C@H](O)CC2)cc1 585162783
CC[C@H](C(=O)O)N(C)c1ccc(OC)cc1OC 225000094
COC(=O)[C@@H](/N=N\c1ccccc1)[C@H](O)C(F)(F)F 100388528
CC(C)Cn1ccc(CNCc2ccc(O)cc2O)n1 256053341
CCCC(=O)N1CCN(c2ccc3c(c2)O[C@@H](C)O3)CC1 1636265
Nc1ccc(NC(=S)NC(=O)Cc2ccccc2)cc1 226238662
CN(C)c1ccc(CNCc2ccn(CCF)n2)cc1 256054891
CON(C)C(=O)c1cccc(Oc2ccc(N)cn2)c1 685937187
CC(C)c1nc(C=S(C)(C)=O)c2ccccc2n1 218781850
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1ccc(F)cc1 6603086
CCOc1sc(C(=O)OC)c(O)c1Br 96511002
Oc1ccccc1CNCc1ccn(CC(F)(F)F)n1 256051413
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cccnc1 58865785
Nc1cccc2c1C(=O)c1ccc(Cl)c(N)c1C2=O 4522750
CCn1nccc1CNCc1ccc(N(C)C)cc1 20351299
CC(C)(C)OC(=O)N1CCC[C@H]([C@H](O)CN=[N+]=[N-])C1 72207831
Nc1c(S)cc(O)c2c1C(=O)c1ccccc1C2=O 4522752
Nc1nc(N)c(/N=N\c2ccc(Cl)cc2)c(O)n1 100425730
CC1=NN(c2ccccc2)C(=S)/C1=C\Nc1ncn[nH]1 16161059
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)N1CCOCC1 100998577
COc1cc(/C=C2/SC(=S)N=C2O)cc(O)c1O 56636007
COc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 32273104
Oc1cc(CN2CCCC2)c(O)cc1CN1CCCC1 1571034
Cc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 8409946
CN/C=C1\SC(=S)N(c2ccc(C)cc2)C1=O 618255231
O=C1c2ccccc2C(=O)[C@]23O[C@@]12[C@@H]1C=C[C@H]3CC1 104288372
O=C(O)[C@@H]1Cc2ccccc2CN1Cc1ccccc1O 86760120
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-] 104843583
O=C1O[C@H](C2C(=O)c3ccccc3C2=O)C(Cl)=C1Cl 101463296
CCOc1ccc(/C=C2/SC(=S)NC2=O)c(O)c1 3027593
O=C1c2ccccc2C(=O)c2c(O)cc([N+](=O)[O-])cc21 5699235
Cc1nc(NCc2cccc(Br)c2O)n(C)n1 162484789
O=[N+]([O-])c1ccc(O)c(C2=NN[C@H](c3cccnc3)C2)c1 35026066
O=C1Nc2ccccc2[C@@]12NN=C(c1ccccc1)S2 41721
CC(C)(C)OC(=O)N1CCC[C@@H]1[C@@](C)(O)CN=[N+]=[N-] 72207961
CC[C@H](CO)NCc1ccc(N(CC)CC)cc1 6870796
Cc1nn(C)cc1CNCc1ccc(N(C)C)cc1 12395342
O=C(CCc1ccc(O)c(O)c1)c1ccc(O)c(O)c1O 5640693
CCc1ccccc1/N=N/c1c(N)nc(N)nc1O 16952211
COc1ccccc1[C@H]1NCCc2cc(O)c(O)cc21 3723132
COc1cccc([C@@H]2NCCc3cc(O)c(O)cc32)c1 3723099
CC(C)[C@H](NC(=O)OC(C)(C)C)[C@H](O)CN=[N+]=[N-] 72207807
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(F)c1 573212
C[C@H]1CCC[C@H](C)N1C[C@H](O)COc1ccc(N)cc1 3896358
COc1ccccc1C=C1C(=O)OC2(CCCC2)OC1=O 58865976
COc1ccc(NC(=O)Cc2ccc(N)cc2)cc1OC 19390517
Oc1ccccc1CNCc1ccnn1CC(F)(F)F 256054368
Cc1cc([C@@H]2CC(=O)Nc3ncnn32)ccc1N1CCCC1 6613169
NC(=O)c1nc(/N=N\c2ccc(Cl)cc2)[nH]c1N 104203391
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\NC(=O)O 5546910
CC[C@@H](NC[C@@]1(O)CCSC1)c1ccccc1O 156203194
NC(=O)c1cn(-c2c3ccccc3nc3ccccc23)nn1 218797859
O=C(O)[C@@H]1CS[C@H](c2c(O)ccc3ccccc23)N1 6476649
COc1cc(C=O)cc(CN2CCC[C@@H](C)C2)c1O 216834850
O=C(NCCc1ccc(O)c(O)c1)C1CCCCC1 6224440
C[C@H]1CCC[C@@H](C)N1C[C@@H](O)COc1ccc(N)cc1 262190
COc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 60171007
COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O 14814114
NC1=C[C@@H]2C(=O)c3ccccc3C(=O)[C@H]2C=C1Cl 100931612
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\N(C)C 5546902
NC(=O)c1ccc(/N=N/c2c(N)cc(N)cc2O)cc1 17920275
CS(=O)(=O)N(Cc1ccc(N)cc1)c1cccc(F)c1 225403599
CCNC(=O)N1CC[C@@H](N[C@H](CC)c2ccccc2O)C1 156731614
CCCCN(C)/N=N/c1c(C(N)=O)n[nH]c1C(C)C 18024150
CN(C)CCOc1cccc2c1C(=O)c1ccccc1C2=O 5574220
O=C1c2ccccc2C(=O)c2cc3c(cc21)OCO3 3802852
O=C(O)[C@H]1C(=S)C=CC2=C1Nc1ccccc1N2 584577472
Cc1n[nH]c(-c2cccnc2)c1/N=N\N1CCOCC1 16932203
O=C(O)c1ccccc1[C@H]1NCCc2cc(O)c(O)cc21 16449483
CC1(C)[C@H]2CC[C@]1(C(=O)Nc1ccccc1)C(=O)C2=O 5051050
O=C(O)c1cc2c(s1)C(=O)c1sccc1C2=O 1635070
CSCC[C@@H](NCc1ccc(N(C)C)cc1)C(=O)O 62718015
C[C@@H]1CCCC[C@@H]1NC(=O)COc1ccc(N)cc1 38055374
Nc1ccc(OCc2noc(C(F)(F)F)n2)cc1 226104518
C/C(NCCc1ccccc1)=C1/SC(=S)NC1=O 239563104
COc1ccc2c(c1O)CNC[C@@H]2c1ccc(O)cc1O 31689665
CCOC(=O)Cc1nnc2ccc(C(F)(F)F)cc2n1 16682902
N[C@H]1C[C@H]2CCCC[C@@H]2C[C@]1(O)c1ccc(O)c(O)c1 5385392
Cc1nc2c3c(ccc2[nH]c1=O)C(=O)c1ccccc1C3=O 16957978
O=C1NC(=S)S/C1=C\c1cnn(-c2ccccc2)c1 7905017
NN[C@@H](c1ccccc1)c1ccc(N2CCOCC2)cc1 228933768
CCCN(c1ccc(OC)cc1OC)[C@H](C)C(=O)O 260677528
O=C1O[C@@H](C2C(=O)c3ccccc3C2=O)C(Cl)=C1Cl 101463299
CC(C)(C)OC(=O)N1CCC[C@H]1[C@H](O)CN=[N+]=[N-] 72207816
C=CC(=O)NC1=NN(c2cc(Cl)ccc2Cl)C(=O)C1 97056101
Nc1ccc2c(c1S)C(=O)c1ccccc1C2=O 5336930
O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O 15113824
Nc1ccc(Cc2nc(-c3cccnc3)no2)cc1 19772025
COCC(=O)NCc1ccc(N2CCC[C@@H](C)C2)cc1 224491823
CCN(CC)c1ccc(CNn2cnnc2S)cc1 7365376
CN1CCc2cc([C@H](CN)N3CCCCC3)ccc21 34936243
C[C@@H]1CCC[C@@H](C)N1C(=O)COc1ccc(N)cc1 20155129
Cc1cc(/C=C2/NC(=O)N(C)C2=O)c(C)n1C(C)(C)C 409189275
COc1ccc(N2C[C@H](C)O[C@H](C)C2)c([N+](=O)[O-])c1 216766059
CC[C@H](NC[C@H](C)[S@](C)=O)c1ccccc1O 119149096
C[C@@H]1CCCC[C@H]1NC(=O)COc1ccc(N)cc1 38055376
O=C(O)/C=C/c1cc2c3c(c1O)CCCN3CCC2 44201234
Cc1cc(C=C2C(=O)OC(C)(C)OC2=O)cc(C)c1O 1036343
CC(C)(C)C(=O)NC(=S)Nc1ccc(N)cc1 226237746
CC1=NN2C(=N)/C(=C\c3ccccc3)C(=O)N=C2S1 8665656
COc1cccc(CNC(=O)Nc2cc(C)on2)c1O 57881806
COc1cc(N)ccc1N1C(=O)c2ccccc2C1=O 570492
COc1ccc2nc(/N=N/NC(N)=S)sc2c1 27586936
CCCN1C(=O)N/C(=C/c2cc(C)n(CC)c2C)C1=O 409220935
CCOC(=O)C1=C(C)NC(=O)/C1=C\c1cccs1 13602917
CCCCN(Cc1ccc(N)cc1)[C@H]1CCS(=O)(=O)C1 575420158
C=C1SC(=S)N(CNc2ccccc2)C1=O 7468026
COc1ccc(N2CCN[C@@H]3CCCC[C@@H]32)c(OC)c1 225713103
Cc1ccc(/N=N/c2c(N)nc(N)nc2N)cc1C 18042924
Cc1cccc(C)c1/N=N\c1c(N)nc(N)nc1O 104125413
CC(=O)NN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O 32163
CN(C)c1ccc(/C=C2\SC(=S)NC2=O)s1 12624258
O=C1[C@H](NCc2ccccc2O)CCN1Cc1ccccc1 78394192
O=C1NC(=S)N/C1=C/c1ccc(N2CCCCC2)cc1 450574
O=C1c2ccccc2C(=O)C12[C@@H](c1ccccc1)[C@H]2[N+](=O)[O-] 5604397
Nc1ccc(CCCC(=O)NCc2cccnc2)cc1 13283690
CCOC(=O)c1sc2nc(C(C)=O)ccc2c1N 127864
COc1cccc(CNC(=O)Nc2nccs2)c1O 69216887
CC1=CC2=NC(=O)/C(=C/c3ccc(C)o3)C(=N)N2O1 41078280
COCC(=O)NCc1ccc(N2CCC[C@H](C)C2)cc1 260837062
CC(=O)NN1C(=O)c2ccccc2N[C@H]1c1ccccc1O 32164
CC(C)(C)OC(=O)N1CCC[C@@H]1[C@](C)(O)CN=[N+]=[N-] 72207959
CC[C@H](NC[C@@]1(O)CCSC1)c1ccccc1O 156203071
COc1cc(Cl)c(N2CCOCC2)c([N+](=O)[O-])c1 45957698
CC(C)N1CC[C@H](NCc2ccc3c(c2)CCO3)C1 78553030
O=C(NCCc1ccc(O)c(O)c1)c1ccc(F)cc1 8378791
Cc1ccc(/N=N\c2c(N)nc(N)nc2N)cc1C 104094910
COc1cc(N2CCN[C@H]3CCC[C@@H]32)cc(OC)c1OC 225717607
Oc1cc2c(cc1O)[C@H](c1ccccc1O)NCC2 19691286
CCCN[N+](CCC)=Nn1c(C)nc2ccccc2c1=O 408822223
CNC(=O)CSc1ncc(-c2ccc(C)cc2)n1C 10347240
CN1C=CC(=C(O)N=NC(=O)c2cccnc2)C=C1 334161286
Cc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(C)[nH]1 33675757
CN(C)c1ccc([C@H](N)CC(=O)O)c2ccccc12 44216327
CC(C)c1cc(CNCc2ccc(O)cc2O)n(C)n1 256054985
CC(=O)c1ccc(N2C(=O)CSC2=S)cc1 1045724
O=C(NC1=NN(c2ccccc2)C(=O)C1)C1CCCCC1 6864326
O=C1NC(=S)N/C1=C\c1ccc(N2CCCCC2)cc1 2998490
C[C@H](O)[C@H]1CCCN(Cc2cc(F)ccc2O)C1 225614355
O=C1c2ccccc2C(=O)c2c1nc1sccn21 13207721
COc1ccccc1[C@@H]1NCCc2cc(O)c(O)cc21 3723131
CC1(C)[C@@H]2CC[C@]1(C(=O)Nc1ccccc1)C(=O)C2=O 100920134
CCCCN(Cc1ccc(N)cc1)[C@@H]1CCS(=O)(=O)C1 575420159
COC[C@H](O)Cn1ccnc1/N=N\c1ccccc1 102911464
CN1c2ccccc2S[C@H]2C=CC(CC(N)=O)=C[C@@H]21 48024920
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)CCC(F)(F)F 97098098
O=C1c2cccnc2C(=O)c2c1c(O)c1ccccc1c2O 103979760
Cc1cccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c1 13343674
CCOc1ccc(/N=N\c2c(N)nc(N)nc2O)cc1 104125357
OCCN(CCO)c1ccc(OCc2ccccc2)cc1 1724321
O=C1c2ccccc2C(=O)C12[C@@H]([N+](=O)[O-])[C@@H]2c1ccccc1 5604386
CC(=O)O[C@@H]1C=CC[C@@H]2C(=O)c3ccccc3C(=O)[C@H]21 255189316
O=C(O)c1nc(/N=N\c2ccccc2)[nH]c1C(=O)O 17286482
CC(C)(C)OC(=O)N1CCCC[C@@H]1[C@@H](O)CN=[N+]=[N-] 72207825
CCNC(=O)N1CC[C@@H](N[C@@H](CC)c2ccccc2O)C1 156731477
C[C@@H]1C[C@@H](C)CN(S(=O)(=O)Cc2ccc(N)cc2)C1 21804465
C[C@H](NN)c1cc(Cl)cc(Br)c1O 199536290
O=C1c2ccccc2C(=O)N1N=[N+]([O-])c1ccccc1 104229968
O=C(O)CN1C(=O)/C(=C/c2ccsc2)SC1=S 1059560
CN1C(=O)[C@@H](/N=N\c2ccc([N+](=O)[O-])cc2)SC1=S 56897649
O=[N+]([O-])c1ccc(O)c(C2=NN[C@@H](c3cccnc3)C2)c1 35026067
CCCNC(=O)NCc1ccc(N2CCCC2)cc1 47676230
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N\c1ccc(Cl)cc1 100643918
Cc1cc(CN2CCC[C@@H](O)C2)c(C)n1-c1ccccn1 72397835
CCCCC(=O)NC(=S)Nc1ccc(N)cc1 6240641
CC(=O)[C@H]1C(=O)c2ccc(Br)cc2C1=O 34663
O=C(NCCc1ccc(O)c(O)c1)c1cccs1 6528213
CC(=O)NC1=NC(=O)/C(=C/c2cc(Cl)ccc2O)S1 409026078
Nc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1 19277153
Cc1ccc(O)c(C2=NNC(=O)[C@@H]3CCCC[C@H]23)c1 5542429
Cc1noc(C)c1CCCNC(=O)c1ccc(O)c(O)c1 97235039
Oc1ccc(-c2cnc3ccccc3n2)c(O)c1O 4770553
CN/C=C1\SC(=S)N(c2ccccc2)C1=O 618254614
Nc1ccc(Cn2cnc(-c3nc(C4CC4)no3)c2)cc1 72221256
CN1C(=O)/C(=C/c2ccc([N+](=O)[O-])o2)SC1=S 975240
NC(=O)c1[nH]c(/N=N/c2ccc(Cl)cc2)nc1N 18125750
CCC(=O)c1ccc(/N=N/c2c(N)nc(N)nc2N)cc1 18120463
CC(=O)O[C@@H]1C=CC[C@@H]2C(=O)c3ccccc3C(=O)[C@@H]21 39220854
Oc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)cc1 16401293
COC(=O)c1ccccc1NC(=O)Cc1ccc(N)cc1 20185810
Nc1ccc(CC(=O)Nc2ccc3c(c2)OCO3)cc1 19966135
CCn1c(-c2ccccc2)cnc1SCC(N)=O 420664
CC[C@@H](NC(=O)C[C@H](O)C(C)C)c1ccccc1O 95445912
COC(=O)c1ccc(N(C)CCC(=O)CN=[N+]=[N-])cc1 104087940
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1Cc1ccccc1 409060217
CN(C)c1ccc(C(NN)c2ccc(N(C)C)cc2)cc1 199547300
C[C@H]1CCC[C@H](C)N1C(=O)COc1ccc(N)cc1 20155133
COC(=O)c1sc(OC)c(Br)c1O 39294860
O=C1NC(=S)S/C1=C\Nc1ccc(F)cc1 584906198
OCCCNCc1cc(Cl)cc(Cl)c1O 20188189
Cn1nnnc1CNc1ccccc1C(=O)c1ccccc1 252499658
CN1C(=O)/C(=C\c2ccccc2O)SC1=S 5319677
CC1(C)OC(=O)C(=Cc2cccc(F)c2)C(=O)O1 1624803
Cc1ccc(/N=N\c2c(N)nc(N)nc2O)cc1C 104090985
Cc1cc([N+](=O)[O-])cc2c1N[C@@H](C(=O)O)[C@@H]1CC=C[C@H]21 4132373
COc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)cc1 3723069
CCOc1ccccc1N1C(=O)CSC1=S 1720660
COc1ccc(N/C=C2\SC(=S)N(C)C2=O)cc1 618255153
Oc1ccccc1CNCc1ccn(CC(F)F)n1 256052081
CNc1cccc2c1C(=O)c1cccc(N)c1C2=O 4522778
O=C(O)C(=S)C[C@H]1CCC[C@@H](CC(=S)C(=O)O)C1 68563782
Cc1ccc(C)c(C2(O)C(=O)c3ccccc3C2=O)c1O 33865946
Oc1ccc(CCNCc2ccc3c(c2)OCO3)cc1O 1767542
CCn1cc(/C=C2\SC(S)=NC2=O)c(C)n1 2573447
C[C@H](Oc1ccc(N)cc1)C(=O)Oc1ccc(N)cc1 220405291
CC[C@@H](NC[C@]1(O)CCSC1)c1ccccc1O 156202958
O=C1CC2c3ccccc3C(O)(CC1=O)c1ccccc12 1712219
O=C(NCCc1ccc(O)c(O)c1)NC1CCCCC1 6224444
CN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2O)SC1=S 12694995
NN1C(=O)/C(=C/c2ccc(Cl)cc2)SC1=S 1230938
CN1C(=O)n2c(nc3ccccc32)C(N=[N+]=[N-])(N=[N+]=[N-])C1=O 73278098
CN1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 966595
CCOC(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C 34382972
Oc1ccc(CNc2ccn(C(F)F)n2)c(O)c1 256049470
COC(=O)c1sc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2c1O 3851319
CCc1n[nH]c(=S)n1NCc1ccc(N(C)C)cc1 7365404
O=C1c2ccccc2C(=O)c2c1cc1c(c2[N+](=O)[O-])OCO1 5759660
O=C(O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 3269660
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(Cl)cc1 100517487
CN1c2ccccc2S[C@H]2C=CC(CC(N)=O)=C[C@H]21 101242675
Oc1ccc(F)cc1CN1CCC[C@@H]1Cn1ccnc1 188414553
COc1ccc(N(C)CCCC(=O)O)c(OC)c1 224999996
Cc1csc([C@@H](C)CNC(=O)c2cccc(O)c2O)n1 193162255
N[C@H]1C[C@H]2CCCC[C@H]2C[C@@]1(O)c1ccc(O)c(O)c1 5385389
COc1ccc(CNC(=O)Cc2ccc(N)cc2)cc1 19266201
O=C(O)/C=C\c1ccc(N2CCCC2)c([N+](=O)[O-])c1 33381291
Cc1cc(/C=C2\SC(=S)N(C)C2=O)c(C)n1C 409124330
Cc1ccc(/C=C2\SC(=S)N(N)C2=O)cc1 4882748
CCCC(=O)N1CCN(c2ccc3c(c2)O[C@H](C)O3)CC1 3593558
COC[C@@H](O)Cn1ccnc1/N=N/c1ccccc1 17142630
COc1cccc(N/C=C2\SC(=S)N(C)C2=O)c1 618255162
Cc1ccc(C)c(/N=N/c2c(N)nc(N)nc2O)c1 16952195
C/C(=C1\SC(=S)NC1=O)c1ccccc1O 104085031
CC[C@@H](C(=O)O)N(CC)c1ccc(OC)cc1OC 225000255
COc1cccc(CNc2cncc(C(=O)O)c2)c1O 257198068
Cc1cc(C(=O)O)c(C)n1-c1cccc(C(=O)O)c1 1610372
N=C(N)c1ccc(N/N=N/c2ccc(C(N)=O)cc2)cc1 38816528
C[C@H]1CN2CCC[C@H]2CN1Cc1ccc(N(C)C)cc1 72324443
CC(C)C1=NN2C(=N)/C(=C/c3ccncc3)C(=O)N=C2S1 41083268
Oc1cc2c(cc1O)[C@@H](c1ccc3c(c1)OCO3)NCC2 3728060
Cc1cc(/C=C2/SC(=S)NC2=O)c(C)n1C 1216820
CCNC(=O)N1CC[C@H](N[C@@H](CC)c2ccccc2O)C1 156731749
Cc1c([N+](=O)[O-])ccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 7277557
CCOC(OCC)[C@@]1(OCC)C=C[C@H](OCC)O1 255189462
Cc1cc(C)c(C2(O)C(=O)c3ccccc3C2=O)c(O)c1 33865947
O=C1c2ccccc2C(=O)c2c1ccc1c2OCO1 4098686
CC/C(C)=C1\C(=O)NN(c2ccc(C)c(C)c2)C1=O 328668
COC(=O)c1cccc(-n2c(C)cc(CO)c2C)c1 8701615
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1C(C)(C)C 409049965
Cc1ccc(C(=O)N[C@H](C)Cc2ccc(O)c(O)c2)o1 185390694
CC(=O)Nc1ccc(/C=C2\SC(=S)NC2=O)cc1 13137362
CC1(C)OC(=O)/C(=C\c2ccccc2Cl)[C@@H](O)O1 5415391
CCN(CC)c1ccc(CNC(C)(C)CO)cc1 6869657
NCc1cc(Br)cc(Br)c1O 31614175
COc1ccc(C(=O)N(C)Cc2ccc(N(C)C)cc2)cn1 18150720
Cc1ccc(C2(O)C(=O)c3ccccc3C2=O)c(O)c1C 101735
COCCOc1cccc2c1C(=O)c1ccccc1C2=O 5460281
COc1c(O)c(O)cc2c[n+]3ccccc3c(C)c12 1764984
Cc1cc(/C=C2/C(=O)N(C)C(=S)N=C2O)cc(C)c1O 38160340
CC1CCC(=C2SC(=S)N(CO)C2=O)CC1 40541594
Nc1nc(N)c(Cc2ccncc2)cc1Cc1ccncc1 1581667
O=C1NC(=S)S/C1=C\Nc1ccccc1F 618255057
COc1ccc(N/C=C2\SC(=S)NC2=O)cc1 12139100
O=C1NC(=S)S/C1=C/c1ccc([N+](=O)[O-])s1 6513160
O=C(O)C[C@H]1SC(=S)N(C2CCCCC2)C1=O 216812841
CC[C@@H](NC[C@@](C)(O)c1cnn(C)c1)c1ccccc1O 155994162
COc1nn(C)cc1NCc1ccc(N(C)C)cc1 256054285
O=C1N=C(N2CCOCC2)S/C1=C/C=C/c1ccco1 5371069
COc1cc2c(cc1OC)C(=O)c1ccccc1C2=O 5081630
Cc1c([N+](=O)[O-])ccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 226977040
C[C@@H](C(=O)NCCCSc1nccs1)n1cccn1 79310595
Cc1ccc(N/C=C2\SC(=S)NC2=O)cc1 109798593
COc1cccc(NC(=O)Cc2ccc(N)cc2)c1 20185798
C[C@H]1CCC[C@@H](C)N1C[C@H](O)COc1ccc(N)cc1 3896356
CSC(=N)N(C#N)CCSCc1nc[nH]c1C 95869786
C[C@H]1C[C@@H](C)CN(C(=O)COc2ccc(N)cc2)C1 20155125
Cc1ccsc1/C=C1/SC(N2CCOCC2)=NC1=O 82806
C[C@@H](NN)c1cc(Cl)cc(Br)c1O 199536303
CCCc1nc(C=S(C)(C)=O)c2ccccc2n1 218781967
CCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)N=C1S 39932842
CCS(=O)(=O)Nc1ccc(O)c2ccccc12 45929154
CN(CC(=O)c1ccc(O)c(O)c1)Cc1ccccc1 34429663
O=C1CS[C@@H](c2ccccc2O)N1c1nncs1 5759176
Oc1cc2c(cc1O)CN1CCc3cc(O)c(O)cc3[C@@H]1C2 31938986
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891101
COc1ccc(N2CCN[C@@H]3CCC[C@H]32)c(OC)c1 218845049
COC(=O)CCSC(=S)NCc1ccccc1 5997004
CN1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O 13086622
O=C1N=C(O)/C(=C\c2ccc3ccccc3c2)C(=O)N1 1621536
CS(=O)(=O)N(Cc1ccc(N)cc1)c1ccc(F)cc1 225403258
CCCCCC(=O)NC1=NN(c2ccccc2)C(=O)C1 16637793
Nc1ccc(-n2cc(C(=O)O)c(C(F)F)n2)cc1 575441634
CC1=CC(C)(C)N(C)c2ccc(/C=C3/NC(=O)NC3=O)cc21 208448569
Oc1cccc([C@H]2NCCc3cc(O)c(O)cc32)c1 16399480
COc1cccc([C@H]2NCCc3cc(O)c(O)cc32)c1 3723100
Nc1nc2[nH]c(/N=N/c3ccc(Cl)cc3)nc2c(=O)[nH]1 18158079
CC1(C)[C@]2(C)CC[C@]1(C(=O)NC1CCCCC1)C(=O)C2=O 100834604
CCN1C(C)=C(C)S/C1=C1\SC(=S)N(N)C1=O 100500533
C[C@@H]1CCC[C@@H](C)N1C[C@@H](O)COc1ccc(N)cc1 16608857
CCN1CCN(c2c(N)cc(OC)cc2Cl)CC1 45886061
CC(=O)NC1(Nc2ccccc2)C(=O)c2ccccc2C1=O 226297884
Nc1ccc(Cc2nn3c(C(F)(F)F)nnc3s2)cc1 73634275
O=C1N=C(NCCCO)S/C1=C\c1ccc(Cl)cc1 256055902
O=C1c2ccccc2C(=O)C12[C@H](c1ccccc1)[C@H]2[N+](=O)[O-] 5604279
CCN1CCN(c2c(Cl)cc(OC)cc2[N+](=O)[O-])CC1 45886050
O=C1NC(=S)S/C1=C\c1cc2ccccc2oc1=O 409334759
CC(=O)[C@@H]1C(=O)c2ccc(Br)cc2C1=O 101652741
Cc1nn(-c2ccccn2)c2c1C(=O)C(=[N+]=[N-])C(C)(C)C2 5330532
CCN1C(=O)N=C(O)/C(=C\c2c[nH]c3ccccc23)C1=O 59109625
COc1ccc(OC(=O)Cc2ccc(N)cc2)cc1 225396056
CC(=O)N1c2cc(/N=N/N(C)C)ccc2NC(=O)C[C@@H]1C 1649531
CC1(C)OC(=O)/C(=C\c2ccccc2Cl)[C@H](O)O1 5415427
C[C@H]1CCC[C@@H](C)N1C(=O)COc1ccc(N)cc1 20155131
O=C1/C(=C/c2ccc[nH]2)SC(=S)N1C[C@H]1CCCO1 409134531
CC(C)(C)OC(=O)N1CCC(O)(CN=[N+]=[N-])CC1 47844081
CC[C@H](NC[C@@](C)(O)c1cnn(C)c1)c1ccccc1O 155994037
Cc1occc1CN(C)C(=O)c1cccc(O)c1O 126283512
Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1 48523372
COc1cc2c(c([N+](=O)[O-])c1)N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 22204535
CC[C@@](O)(CN=[N+]=[N-])[C@H](C)NC(=O)OC(C)(C)C 72207851
Cc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O 4098664
CCCSCC(=O)NCc1cc([N+](=O)[O-])ccc1O 48368784
CCN(CC)c1ccc([C@@H]2CC(=O)Nc3ncnn32)cc1 6205391
Cc1c([N+](=O)[O-])ccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 105833752
COc1ccc(N2C[C@@H](C)O[C@H](C)C2)c([N+](=O)[O-])c1 216766140
CC[C@H](NC[C@@H](C)[S@](C)=O)c1ccccc1O 119148902
O=C1N=C(O)/C(=C\c2csc3ccccc23)C(=O)N1 1700953
COCCN1C(=O)/C(=C/c2ccco2)SC1=S 2820090
CCN1CCc2cc(CN(C)Cc3nonc3C)ccc21 72392145
Cc1ccc(O)c(C2=NNC(=O)[C@@H]3CCCC[C@@H]23)c1 5542430
CCC(=O)c1ccc(/N=N/c2c(N)nc(N)nc2O)cc1 18084244
CN(C)c1ccc([C@@H](N)CC(=O)O)c2ccccc12 44216330
O=[N+]([O-])c1ccc(O)c(CNCC2(O)CCCCC2)c1 96403164
CN(C)Cc1cc(C=O)cc(Br)c1O 202466375
Nc1ccc(OCc2n[nH]c(-c3ccncc3)n2)cc1 62719559
Cn1nc(C(F)(F)F)cc1CNCc1ccccc1O 256051597
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccco1 59489941
Cc1nc(C=S(C)(C)=O)c2cc(Cl)ccc2n1 218782280
O=C1CS[C@H](c2ccccc2O)N1c1nncs1 1607993
COc1cc(N2C(=O)CSC2=S)cc(OC)c1OC 1045135
CCOC(=O)C1=C[C@H](OC(CC)CC)[C@H](N)[C@@H](N=[N+]=[N-])C1 77286943
Cc1ccc2c(c1NC=O)C(=O)c1ccccc1C2=O 255188994
Cc1ccc(/N=N/c2nc3c(O)nc(N)nc3[nH]2)cc1 104218660
Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1cccnc1 306141223
O=C1N=C(N2CCOCC2)S/C1=C\c1cccc(F)c1 12591846
O=C(O)CCCN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374584
Nc1ccc(O)c(/N=N\c2ccc(S(N)(=O)=O)cc2)c1 104318416
CCOc1ccc(/N=N/c2c(N)nc(N)nc2O)cc1 16952168
CC(C)(C)OC(=O)N1CCC[C@H]1[C@@](C)(O)CN=[N+]=[N-] 72207962
CN1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 27533810
C[C@H]1CCCC[C@H]1NC(=O)COc1ccc(N)cc1 38055377
c1cncc(COc2ccc(N3CCNCC3)cc2)c1 2527246
CCOC(=O)C1CCN(Cc2ccc(N)cc2)CC1 78684667
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(C)c1 14406537
Oc1ccc(CC2=NCCc3cc(O)c(O)cc32)cc1O 5015115
CCC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2N)cc1 104091015
Cc1cc(/C=C2/NC(=O)N(C)C2=O)c(C)n1C(C)C 409189216
CC[C@@H](CO)NCc1ccc(N(CC)CC)cc1 6870735
O=C1C(=O)c2ccc3c(c2-c2cc4c(cc21)OCO4)OCO3 1588662
Oc1ccccc1CNc1cnn(CC(F)F)c1 121713209
COc1ccc(OC)c(NC(=O)Cc2ccc(N)cc2)c1 19275947
Cc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(C)n1C 33781900
CN(C)c1ccc(/C=C2\Sc3nccc[n+]3C2=O)cc1 5393674
CN1CCN(c2ccc(CNC(=O)C(C)(C)C)cc2)CC1 49740614
COc1ccc(N2CCOCC2)c(-n2cccc2)c1 226246016
O=Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 3844573
CCOC(OCC)[C@@]1(OCC)C=C[C@@H](OCC)O1 255189463
C/C=C1/SC(=S)N(CCCCCC(=O)O)C1=O 8861700
CC[C@H](NC[C@@H](C)[S@](C)=O)c1ccccc1O 252584834
CC[C@H](NC[C@H](C)[S@](C)=O)c1ccccc1O 252584835
Cc1cn(CCF)nc1NCc1ccc(O)cc1O 256052968
C[C@@H]1C[C@@H](C)CN(C(=O)COc2ccc(N)cc2)C1 20155123
Cc1ccc(O)c(C2=NNC(=O)[C@H]3CCCC[C@@H]23)c1 5542428
CC(C)n1ccc(CNCc2ccc(O)cc2O)n1 256051521
Nc1nc(O)c2nc(/N=N\c3ccccc3)[nH]c2n1 104218642
Nc1ccc(OCc2n[nH]c(-c3cccnc3)n2)cc1 62719556
CC(=O)Nc1ccc(/C=C2/SC(=S)NC2=O)cc1 3141277
Cc1ccc(/N=N/c2c(N)nc(N)nc2O)cc1C 18057723
COC(=O)C[C@H]1SC(=S)N(C2CCCCC2)C1=O 219781330
Nc1ccc(OCc2n[nH]c(-c3ccco3)n2)cc1 62719566
CCOC(OCC)[C@]1(OCC)C=C[C@H](OCC)O1 255189464
CC(=O)Nc1nc(-c2sc(N)nc2C)cs1 11919414
Cc1ccc(/C=C2\SC(=S)N(CO)C2=O)cc1 13562407
O=C(C(=O)c1ccc2c(c1)OCO2)c1ccccc1 1710964
Oc1cccc(CNCCc2ccc(O)c(O)c2)c1 3847223
CC(C)(C)c1cc(Cl)c(O)c(CNCCO)c1 1706326
CC(=O)N1c2cc(/N=N/N(C)C)ccc2NC(=O)C[C@H]1C 5822950
CCNC(=S)N(Cc1ccccc1O)C[C@H]1CCCO1 7659516
CC(=O)O[C@@H]1C=CC[C@H]2C(=O)c3ccccc3C(=O)[C@H]12 138595676
O=C(O)c1ccc2c(c1)C(=O)[C@H]1C=CC=C[C@@H]1C2=O 642882835
Cc1cc(N)c2c(c1O)C(=O)c1ccccc1C2=O 4522777
Oc1cc2c(cc1O)[C@H](c1ccccc1F)NCC2 19691370
O=C(O)CCN1C(=O)/C(=C/c2ccsc2)SC1=S 96663448
COC(C)(C)CCOC(=O)COc1ccc(N)cc1 20155096
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1ccccc1 84394935
COCCc1ccc(CO)n1Cc1ccc(F)cc1 226030880
Cc1nnc(NCc2cccc(Cl)c2O)nc1C 897392165
CCOC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1277151
CCN(CC)c1ccc(CNn2c(C)nnc2S)cc1 7365379
Nc1ccc(Cc2nc3cc(C(=O)O)ccc3[nH]2)cc1 9379609
CCN1C(=O)N/C(=C/c2cc(C)n(CC)c2C)C1=O 409236163
Cn1nc(C2CC2)cc1NCc1ccc(O)cc1O 256053068
CN(C)c1ccc([C@@H]2ON2[C@H]2CC[C@H](O)CC2)cc1 585162784
CCOC(=O)c1sc2nc(SC)ncc2c1O 21298555
NN[C@H](c1ccccc1)c1ccc(N2CCOCC2)cc1 228933783
CCCN(c1ccc(OC)cc1OC)[C@@H](C)C(=O)O 225000416
N[C@H](CC(=O)O)c1cc(Cl)cc(Cl)c1O 2586218
CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2O)SC1=S 33319503
Nc1ccc(CCNC[C@@H](O)c2ccccc2)cc1 98181741
O=C(COc1ccccc1F)c1ccc(O)c(O)c1O 26770358
CCn1cc(CNCc2ccc(N(C)C)cc2)cn1 20351212
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)C1(C)CCC1 97098118
CCOC(=O)c1cccc2c1N[C@@H](C(=O)O)[C@H]1CC=C[C@@H]21 58850755
C[C@H]1CCCC[C@@H]1NC(=O)COc1ccc(N)cc1 38055375
Cc1nc(C=S(C)(C)=O)cc(C2CCCC2)n1 218794883
COc1ccc(/C=C2/SC(=S)NC2=O)cc1[N+](=O)[O-] 5201147
NC1=NC(=O)/C(=C\c2ccnc3ccccc23)S1 17299673
CN(C)c1ccc(CNCc2ccnn2CCF)cc1 256051880
CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1021720
Cc1n[nH]c(C(F)(F)F)c1/N=N\N1CCOCC1 16932199
C[C@H]1CN2CCC[C@@H]2CN1Cc1ccc(N(C)C)cc1 72324442
COc1cc(OC)c2c(c1OC)C(=O)c1ccccc1C2=O 5320452
CC(C)(C)OC(=O)N[C@@H]1CCN(c2ccc(CN)cc2)C1 26896410
O=C1OC2(CCCC2)OC(=O)C1=Cc1cccc(O)c1 58866028
COC(=O)/C=C/c1ccc(N2CCCC2)c([N+](=O)[O-])c1 5393808
O=C(O)C(=S)C[C@@H]1CCC[C@@H](CC(=S)C(=O)O)C1 68563783
Nc1ccc(NC(=O)COc2ccccc2F)cc1 22176502
COc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1 58866032
CN(Cc1ccccc1)C[C@H](O)c1ccc(O)c(O)c1 77272636
CC(=O)NC1=NC(=O)/C(=C/Nc2ccccc2C)S1 618255146
N[C@H]1C[C@H]2CCCC[C@H]2C[C@]1(O)c1ccc(O)c(O)c1 5385390
CC(C)(C)OC(=O)N1CCC[C@@H]1[C@@H](O)CN=[N+]=[N-] 72207817
CS(=O)(=O)N(Cc1ccc(N)cc1)c1ccccc1 225403182
Nc1ccc(Oc2ccc(S(=O)(=O)O)cc2)cc1 1596933
CN(CCOCCOCCN=[N+]=[N-])C(=O)OC(C)(C)C 1857524239
C[C@H](O)CN(Cc1c(O)ccc2ccccc12)C[C@H](C)O 1679459
CCOC(OCC)[C@]1(OCC)C=C[C@@H](OCC)O1 255189461
Cc1cccc(CN[C@@H](CO)Cc2ccccc2)c1O 154782976
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccncc1 58856477
COC(C)(C)CCOC(=O)Cc1ccc(N)cc1 20154907
CC(=O)N[C@H]1CCCN(Cc2cc(C)c(C)cc2O)C1 48621598
Cc1n[nH]c(=S)n1NCc1ccc(N(C)C)cc1 5926990
Cc1ccc(C(=O)N[C@@H](C)Cc2ccc(O)c(O)c2)o1 185390672
COC(=O)c1cccc2c1N[C@@H](C(=O)O)[C@H]1CC=C[C@@H]21 5798270
O=[N+]([O-])c1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1 19691359
NC1=C[C@H]2C(=O)c3ccccc3C(=O)[C@H]2C=C1Cl 100931610
COc1cc(N(C)Cc2nccn2C)cc(OC)c1OC 96424546
O=C(O)C(=S)C[C@H]1CCC[C@H](CC(=S)C(=O)O)C1 68563788
O=C1/C(=C/c2ccc[nH]2)SC(=S)N1C[C@@H]1CCCO1 409134536
