smiles zinc_id
CCn1cc(/C=C2\SC(=S)N(C(C)C)C2=O)c(C)n1 20606635
O=[N+]([O-])c1ccc(O)c(CNc2cccc(O)c2)c1 37246053
Cn1cc(OCc2ccccc2)c(=O)cc1CN=[N+]=[N-] 94993317
C[C@@H](O)[C@@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529618
Cc1cc([C@@H]2NCCc3[nH]cnc32)ccc1N1CCCC1 65394952
CC1=NN=C(c2ccccc2)[C@H](c2ccc(O)cc2O)N1O 5482674
Oc1ccccc1[C@@H]1Nn2c(nnc2-c2ccccc2)S1 20725623
COc1ccc(N2CCN(C(=O)OC(C)(C)C)CC2)cc1 34573739
O=C(N=NC(=O)N1CCCCC1)N1CCCCC1 242592350
Nc1ccc(Cc2nnc3ccc(C(F)(F)F)cn23)cc1 36928281
COc1ccc(CNCc2ccc3c(c2)CCO3)cc1OC 107828171
COc1ccc([C@H]2CC(c3ccccc3O)=NN2)cc1OC 378871
CCCc1cc(O)nc(Sc2ncc([N+](=O)[O-])s2)n1 8717044
Cc1cc(O)ccc1NS(=O)(=O)c1cccc(F)c1 68732635
O=[N+]([O-])c1cnc(Sc2ccc(O)cc2)s1 71771726
CCc1ccc(C2C(=O)c3ccccc3C2=O)nc1 136255145
CCCCN1C(=O)/C(=C2/C=CC=CN2C)SC1=S 100176577
COc1cc([N+](=O)[O-])ccc1-n1c(C)cc(CO)c1C 469488
COc1ccc(C2=NN[C@@H](c3ccccc3)C2)c(O)c1 348699
CC(=O)Nc1ccc(C2C(=O)c3ccccc3C2=O)cc1 100492641
O=c1oc2c(CN3CCCCC3)c(O)ccc2c2c1CCC2 406869
CCOC(=O)c1sc2c(nc3cccc(C)n32)c1O 45027523
COC(=O)c1sc2nc3c(cc2c1N)COC(C)(C)C3 310114
CNC(=O)C[C@@H](C)N(C)Cc1cc(C(C)(C)C)ccc1O 67678097
COc1ccc(O)c([C@H](C)NC[C@H]2CCSC2)c1 228558310
CCOC(=O)[C@H]1CCCCN1Cc1cc(Cl)ccc1O 4988124
O=C1Oc2ccccc2C(=O)[C@@H]1/N=N/c1ccccc1 214074245
CN(C)Cc1cc(Br)cc(Cl)c1O 19851124
CC1(C)OC(=O)C(=Cc2ccc(Cl)cc2)C(=O)O1 1099536
Cc1nc[nH]c1CNC(=O)c1c(C)c2cccc(C)c2n1C 426396341
COCCN1C(=O)/C(=C/c2ccccc2F)SC1=S 2673070
C[C@@H]1Oc2ccccc2C=C1/C=C1\SC(=S)NC1=O 5033146
CCN1C(C)=C(C)S/C1=C1\SC(=S)N(C)C1=O 101955456
COC(=O)c1ccc(CCc2ccc(N)cc2)cc1 75759780
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccccc1 359879
C[C@@H]1Nc2c(C(=O)O)ccc([N+](=O)[O-])c2[C@H]2C=CC[C@H]12 12384963
Cc1cc(/C=C2\NC(O)=NC2=O)c(C)n1-c1ccccc1F 13801492
Cc1nc(N[C@@H](C)c2ccccc2O)c2cnn(C)c2n1 72157149
COc1cccc(/C=C2\SC(=S)N(C)C2=O)c1OC 1024518
Cc1ccc([C@H]2Cc3cc(O)c(O)cc3CN2)cc1 19801726
COc1ccc(N2CCOCC2)c(NC(=O)CC(C)C)c1 7496643
O=C1NN=C(c2ccccc2)/C1=C\Nc1ccccc1 100438560
Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O 3882147
CN(C)c1ccc(/C=C/c2nnnn2-c2ccccc2)cc1 3998777
Cc1csc(SCC(=O)c2ccc(O)c(O)c2)n1 7195813
O=C1c2ccccc2C(=O)C1c1ccc([N+](=O)[O-])cc1 100004097
CN(C)c1ccc(/C=C/C=C2/SC(=S)NC2=O)cc1 973802
CCOC(=O)[C@@H]1Nc2ccc(F)cc2[C@H]2C=CC[C@H]21 12138193
C[C@H]1CN(Cc2cccc(C(C)(C)C)c2O)CCN1C 67884991
Oc1ccc([C@H]2NN=C(c3ccccc3)S2)c(O)c1 5682168
CNCc1ccccc1Sc1ccc(O)c(O)c1 347787
CCCCS(=O)(=O)Nc1ccc(O)c(Cl)c1 11691675
CCOC(=O)c1cc(C)n(-c2ccc(C(=O)O)cc2)c1C 1610382
CN(C)c1ccc(/C=C\c2cc[n+](CCC(=O)O)cc2)cc1 19776447
O=C1C(=O)[C@H]2C=C[C@H]1C2=C1CC(OCc2ccccc2)C1 101081624
COCCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 5675251
CCOc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 380170
CN(C)c1ccc(-c2nccn2[C@@H]2C[C@H]3OCC[C@H]32)cc1 1772807952
O=C1N=C(N2CCCCC2)S/C1=C/c1cccnc1 13161642
COc1ccc(-c2cc(=O)oc3c(O)c(O)ccc23)cc1 486047
Cc1csc(-c2c[nH]nc2-c2ccc(O)c(O)c2O)n1 5317978
CCOC(=O)c1cc2c(nc1C)-c1ccccc1C2=O 225836
COc1ccc(O)c(C2=NN[C@H](c3ccc(F)cc3)C2)c1 32634055
Cc1nc(-c2c(C)oc3c(O)c(O)ccc3c2=O)cs1 5955713
Cc1ccc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)cc1 16213414
CSc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 4481273
O=C1c2ccccc2C(=O)C1c1nc2ccccc2[nH]1 100330156
CCn1ccc(/C=C2/SC(=S)N(C(C)C)C2=O)n1 2787045
Cn1cccc1/C=C1/N=C(S)N(c2ccccc2)C1=O 34927081
COCCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1 2880697
CCCN1C(=O)/C(=C/c2cccnc2)SC1=S 1151938
CCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 4481856
Cc1cc(C)c(NC=C2C(=O)OC(C)(C)OC2=O)c(C)c1 215662
CCSc1nnc2c(n1)OC=Nc1ccccc1-2 365878
Cc1c(Cl)cccc1NC=C1C(=O)OC(C)(C)OC1=O 3018258
COC(=O)Cn1c(-c2ccc(C)cc2)cnc1SC 44085287
Cc1cc(/C=C2/NC(=O)N=C2O)c(C)n1-c1ccccn1 473927
COc1ccccc1/C(C)=C1/SC(=S)NC1=O 17146170
O=C1N=C(NO)S/C1=C\c1ccccc1C(F)(F)F 6926820
O=C1N=C(N2CCCCC2)S/C1=C/c1ccncc1 133165
CCCCS(=O)(=O)Nc1cc(Cl)c(O)cc1C 11691676
CSC1=NC(=O)/C(=C\c2c(C)nn(C)c2Cl)S1 4108758
Oc1ccc(-c2n[nH]cc2Oc2ccccc2)c(O)c1O 5123812
CC(C)(C)OC(=O)N1CC[C@@H](Nc2ccc(N)cc2)C1 36075391
CN(C)c1ccc(/C=C2/OC(=S)N=C2S)cc1 13757552
CN(C)c1ccc(C(=O)C(=O)c2ccc(N(C)C)cc2)cc1 1648377
CCN1C(=O)/C(=C\c2cccc(C(=O)O)c2)SC1=S 4819747
Cc1cc(C)c2c(C)nn(-c3ccc(N)cc3)c2n1 32627582
CN(C)c1ccc(CNC[C@H](O)c2ccccc2)cc1 35539893
COC(=O)c1cccc(NCc2cccc(OC)c2O)c1 36890882
COc1c(C(C)=O)ccc2c1C(=O)c1ccccc1C2=O 5229498
CN(C)Cc1cc(C(C)(C)C)cc(CN(C)C)c1O 610623
Cc1csc(-c2coc3c(O)c(O)ccc3c2=O)n1 6452284
Cn1cnc2cc(NCc3ccccc3O)ccc21 351764
Cc1ccc(OCC(=O)Nc2ccc(N)cc2)c(C)c1 19736727
Cc1cccc(C(=O)Nc2ccc(O)cc2C(=O)O)c1 211676
COc1ccccc1/C=C1/SC(N2CCCC2)=NC1=O 81197
Cc1ccc(-c2ccc(CCC(=O)O)n2CC(=O)O)cc1 94774
CCOC(=O)[C@H]1CCCN(Cc2ccc(N(C)C)cc2)C1 238150
O=C1NN=C(C(F)(F)F)/C1=C/Nc1ccc(Cl)cc1 100408785
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc[nH]1 100006815
Cc1oc(C(=O)O)cc1COc1ccc(C(=O)O)cc1 5576850
COc1ccc(NC(=O)c2cc(O)cs2)cc1F 685939480
O=c1nc(/C=C/c2ccc(O)c(O)c2)oc2ccccc12 4860716
CCCC[C@@H]1C=CCN1C(=O)Cc1ccc(N)cc1 1506417717
CCOc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1O 1193495
OCCc1ccc(/N=N/Nc2ccc(CCO)cc2)cc1 4530025
O=c1oc2c(CN3CCCC3)c(O)ccc2c2c1CCCC2 116743
COc1ccc(/C(C)=C2\SC(=S)NC2=O)cc1 1233529
Oc1ccc(-n2ncc3c2-c2cc(O)c(O)cc2CC3)cc1 19925345
CCN1CCCc2cc(CNCCCOC)ccc21 32919781
CN1CCCc2cc([C@H](CN)N3CCCCC3)ccc21 34936237
CC1(C)C[C@]2(CCO1)NN=C(c1ccccc1O)S2 12384413
COc1ccc(S(=O)(=O)Nc2ccc(O)c(C)c2)cc1 92453
O=[N+]([O-])c1ccc(NNC(=S)Nc2ccccc2)cc1 13468766
CC(C)n1ccnc1-c1ccc(O)c(CN(C)C)c1 71760400
COC(=O)c1c(C)[nH]c(C)c1/C=C1\C(=O)Nc2ccccc21 12340467
Cc1cccc(N2C(=O)N=C(O)/C(=C/c3ccc[nH]3)C2=O)c1 8664814
CC(=O)c1c(C)oc2c1C(=O)c1ccccc1C2=O 449156
CCOc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1O 13899333
CCN(CC)CCCNCc1ccc2c(c1)CCCN2C 32919809
O=C1Oc2ccccc2C(=O)[C@H]1/N=N/c1ccccc1 214074195
Cc1ccc(OCC(=O)Nc2ccc(N)cc2)cc1 19265412
COc1ccc(C(=O)C(=O)c2ccc(OC)cc2)cc1 1566855
CCN1C(=O)/C(=C\Nc2ccc(OC)cc2)SC1=S 6710918
CCOC(=O)[C@H]1Nc2ccc(F)cc2[C@H]2C=CC[C@H]12 12404100
Cc1nc(-c2coc3c(O)c(O)ccc3c2=O)cs1 4026732
Nc1ccc(Oc2ccnc(C(F)(F)F)n2)cc1 20357556
CCN1C(=O)/C(=C\NCCc2ccccc2)SC1=S 5967881
CN(C)c1ccc([C@@H]2NCC[C@@]3(O)CCCC[C@H]23)cc1 5797939
CCC1=NN2C(=N)/C(=C/c3cccs3)C(=O)N=C2S1 4851791
Nc1ccc(Oc2ccccc2C(=O)N2CCOCC2)cc1 41107754
CC1CCN(C2=NC(=O)/C(=C/c3cccnc3)S2)CC1 24543869
CCc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C[C@H](C)N2 95478422
CCc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 13894393
CCOc1cccc(/C=C2\SC(=S)NC2=O)c1OC 13984863
Oc1ccc(Br)cc1CNCc1ccccc1 92266596
COC(=O)CC1(c2ccccc2)C(=O)c2ccccc2C1=O 208852
O=C(/N=N/C(=O)N1CCCCC1)N1CCCCC1 17139887
Cc1ccc(N2NC(=O)/C(=C/c3cccs3)C2=O)cc1C 6173820
CC(C)(C)c1cccc(CN2CCn3cncc3C2)c1O 72142997
Cc1ccc(CNC(=O)Nc2ccc(N)cc2)cc1 35407950
Cc1n[nH]c(/N=N/c2c(N)n[nH]c2N)c1-c1ccccc1 9191487
COc1cccc(CNc2ccc3c(c2)OCCO3)c1O 19916168
Oc1ccccc1[C@@H](Nc1ncccn1)c1ccco1 1272969
Cn1c(-c2ccc(O)c(O)c2)cs/c1=N\c1ccccn1 101717171
CCCN/C=C1\C(=O)N(c2ccc(C)cc2)N=C1C 6755891
CC1=C[C@H]2CC[C@H]1[C@]13O[C@@]21C(=O)c1ccccc1C3=O 254616671
COCCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 2824979
CCOC(=O)c1sc2nc(C)c(C)c(C)c2c1N 59427
Cc1nc(C)c(C)c(NCCSCc2nc[nH]c2C)n1 91914865
O=c1cc(-c2cccc(O)c2O)oc2ccc(O)cc12 57846
COc1ccc(NC(=O)Nc2ccc(N)cc2)cc1 21966065
CC(C)(C)C1(C)OC(=O)C(=CNc2ccccc2)C(=O)O1 451311
CN(C)c1ccc(CNc2ccc3[nH]c(=O)[nH]c3c2)cc1 20094706
Cc1ccsc1/C=C1\SC(=S)N(C)C1=O 12463205
COc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1C 207527287
Cc1c(C)c2cc(Cl)c(O)c(CN(C)C)c2oc1=O 19911603
CN(C)c1ccc([C@H]2SC=C3SC(N)=NN32)cc1 1409873
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccccn1 100663129
COC(=O)c1ccc(NCc2ccccc2O)c(F)c1 80943363
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1 18107429
COCCn1c(CCC(=O)O)ccc1-c1cccs1 3016960
CCn1cc(/C=C2\SC(=S)N(C(C)C)C2=O)cn1 13959944
Oc1n[n+](-c2ccccc2Cl)cc2ccccc12 19872619
Cc1cccc2c1NC(=O)[C@]21NN=C(c2ccccc2)S1 802399
O=C1c2ccccc2C(=O)C12O[C@H]2c1cccc(F)c1 4681859
CCc1cc2c(cc1O)C(=O)c1ccccc1C2=O 4568221
CC(=O)Oc1c(C)ccc2c1C(=O)c1ccccc1C2=O 5343163
CC1=NNC(=O)/C1=C/Nc1cc(Cl)cc(Cl)c1 100151354
Cc1ccc2c(c1)/C(=C1\C(=O)Nc3ccccc31)C(=O)N2C 32679251
CCc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 446836
COc1cc2c(cc1OC)[C@@H](c1ccccc1O)NCC2 34444
CC/C(N)=C1/C(=O)N(c2nc3ccccc3s2)N=C1C 17835569
Cc1ccc(CC(=O)NCc2ccc(N(C)C)cc2)cc1 8172111
CCC(=O)NCc1ccc(N2CCC[C@H](C)C2)cc1 71384717
O=C(O)CCc1ccc(-c2cccs2)n1CCC(=O)O 559613
CN(C)c1ccc(/C=C2/N=C(c3ccco3)OC2=O)cc1 51547
O=c1cc(-c2ccccc2)oc2ccc(O)c(O)c12 3204013
CC(C)(C)C1(C)OC(=O)C(=Cc2cccc(O)c2)C(=O)O1 4320620
Cc1ccccc1CC(=O)c1ccc(O)c(O)c1O 611440
COc1ccccc1N1CCN(c2ccc(N)cc2)CC1 8030917
O=C(O)[C@@H]1Nc2c(Cl)ccc([N+](=O)[O-])c2[C@@H]2C=CC[C@@H]12 22204668
O=C(Cc1ccccc1Cl)c1ccc(O)c(O)c1O 4755035
COc1ccc([C@@H]2CC(c3ccccc3O)=NN2C=O)cc1 66091592
O=C1NC(=S)S/C1=C\C=C\c1ccc([N+](=O)[O-])cc1 1227824
COCCN1C(=O)/C(=C\c2ccccc2)SC1=S 6008238
C[C@H]1CN(C2=NC(=O)C(=C3CCCCC3)S2)C[C@@H](C)O1 12417982
CCNCCCNCc1ccc(N(CC)CC)cc1 13735187
Oc1ccccc1C1=NN[C@@H](c2ccc(F)cc2)C1 25575297
COC(=O)Cc1ccc(-n2c(C)cc(C=O)c2C)cc1 8733468
O=C1N=C(N2CCCC2)S/C1=C\c1cccs1 535602
CCCn1cc(/C=C2/C(=O)NC(=O)N=C2O)c2ccccc21 5050611
CCn1c(C)cc([C@@H]2NCCc3cc(O)c(O)cc32)c1C 4393406
CSCC[C@@H](NC(=O)c1ccc(C(C)C)cc1)C(=O)O 12382929
O=C1c2ccccc2-c2onc3ccc(N4CC4)c1c23 2283977
CC(=O)N1N=C(c2ccco2)C[C@H]1c1ccccc1O 7616075
Oc1ccccc1C1=NN[C@H](c2ccccc2F)C1 4897925
O=c1cc(-c2ccc(O)c(O)c2)oc2ccc(O)cc12 57695
Cc1cc(-c2ccnc3c2ccn3C)c(=O)[nH]c1C 72126364
O=C1N=C(N2CCCCC2)S/C1=C/c1cccc(O)c1 82820
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1 4344251
CC(C)(C)OC(=O)NCCCOc1ccc(N)cc1 32114445
CCOC(=O)c1cc(C)n(-c2ccc(O)cc2)c1C 16578872
CCN(CC)c1ccc(N2C(=O)CSC2=S)cc1 4859627
COc1ccc([C@H]2CC(c3ccc(OC)cc3O)=NN2)cc1 378876
Cc1cc(/C=C2\NC(O)=NC2=O)c(C)n1-c1ccc(F)cc1 13786068
O=C1c2ccccc2C(=O)c2c1nc(-c1ccccc1)n2O 78549971
COC(=O)c1sc2nc(-c3ccco3)ccc2c1N 520985
CCCN/C=C1/C(=O)N(c2ccc(C)c(C)c2)N=C1C 6777882
O=C(O)CCc1ccc(-c2ccccc2)n1CCC(=O)O 559573
Cc1cccc(C)c1N/C=C1\C(=O)NN=C1C(F)(F)F 100145501
O=C1NC(=O)/C(=C\c2ccc(N3CCCC3)c(F)c2)S1 982241
O=C(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1 2555760
O=C1OC(c2ccccc2)=C/C1=C1\C(=O)Nc2ccccc21 17022170
C[C@H]1Nc2ccccc2[C@H]1/C=C1\SC(=S)NC1=O 17007622
CCOc1ccc(/C=C2/SC(=S)N(C)C2=O)c(O)c1 22023065
CC(C)Cn1cncc1CNCc1ccc2c(c1)CCO2 952979778
CCO/C=C1\SC(=S)N(c2ccccc2OC)C1=O 1606290
C[C@H](Oc1ccccc1)C(=O)NCc1ccc(N(C)C)cc1 21935447
c1cc2c(cc1CNCc1n[nH]c3c1CCCCC3)CCO2 1506423870
CN(C)Cc1c(O)ccc2c1oc(=O)c1ccccc12 13512637
CCOC(=O)c1cnn(-c2ccc(N)cc2)c1C(F)(F)F 82730
Cc1ccc(O)c(/C=C2/SC(=S)N(C)C2=O)c1 1181627
Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 166223
CCOC(=O)[C@@H]1Nc2ccc(F)cc2[C@@H]2C=CC[C@@H]12 12138191
Cc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1[N+](=O)[O-] 1140018
CN1C(=O)S/C(=C/c2ccc(N3CCCC3)cc2)C1=O 6394137
Cc1cc(C(F)(F)F)c2c(N)c(C(=O)O)sc2n1 4228009
CCN1C(=O)/C(=C2/C(O)=Nc3ccccc32)SC1=S 1517862
Nc1ccc(CCCC(=O)NCc2ccccc2)cc1 45027571
CCOC(=O)c1c(C)oc2c1C(=O)c1ccccc1C2=O 448921
Cc1nc(N[C@H](C)c2ccccc2O)c2cnn(C)c2n1 72157150
CCN1/C(=C2/OC(=S)N(C)C2=O)C=Cc2ccccc21 100199464
CC1=NN(c2ccccc2)C(=O)/C1=C\c1cc(C)n(C)n1 6922242
CN(C)Cc1c(O)ccc2c3c(c(=O)oc12)CCCCC3 5046816
CN1CCN(Cc2cc(-c3ccccc3)ccc2O)CC1 299773474
CC(C)OCCCNCc1ccc(N(C)C)cc1 12382729
COc1ccc([N+](=O)[O-])cc1-n1c(C)cc(CO)c1C 470118
C[C@H](c1ccccc1O)n1ccnc1-c1cnc[nH]1 1875247602
CCO/C(C)=C1\C(=O)N(c2nc3ccccc3[nH]2)N=C1C 13768524
c1ccn(-c2ccc(-c3noc(-c4cnccn4)n3)cc2)c1 1423383
O=C1N=C(O)/C(=C/c2ccc(-c3ccccc3)o2)C(=O)N1 8994413
COc1ccc(OC)c(C(=O)C(=O)c2ccccc2)c1 95115801
COc1ccc(CNCc2cccc(OC)c2O)cc1 4715519
Nc1ccc(Cl)c2c1C(=O)c1ccccc1C2=O 4792024
CCN(CC)Cc1c(O)ccc2c3c(c(=O)oc12)CCC3 5047189
Nc1ccc(Oc2ncc(Br)cn2)cc1 12336809
CN(C)c1ccc([C@@H]2NC(=O)c3ccccc3N2)cc1 149849
O=C1N=C(N2CCCCC2)S/C1=C\c1ccc(O)cc1 12586838
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccco1 22146085
Cc1cc(S(=O)(=O)Nc2ccc(O)cc2C)ccc1F 41091243
CSc1ccc(O)c2c1C(=O)c1ccccc1C2=O 15080131
COc1ccc(C2=NN[C@H](c3ccccc3O)C2)cc1OC 72332564
COc1ccc(O)c(C2=NN[C@H](c3ccccc3F)C2)c1 539436
CN(C)Cc1c(O)ccc(C(=O)Cc2ccccc2)c1O 23135293
CCOc1cccc(C(=O)Nc2ccc(N)cc2)c1 19736677
O=C1c2ccccc2C(=O)c2cc(NC(=O)C3CC3)ccc21 4179193
Nc1ccc2c(c1)C(=O)c1cccc(Cl)c1C2=O 226794680
CN1CCCN(Cc2c(O)ccc3ccccc23)CC1 22586702
C/C(=C1\SC(=S)NC1=O)c1ccc(Cl)c(O)c1 1319414
CCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 1233035
Nc1ccc(CN2CCN(c3ccccc3)CC2)cc1 11850573
CCOC(=O)c1sc2nc3c(cc2c1N)C(=O)CCC3 549086
O=C1N=C(N2CCCC2)S/C1=C\c1cccc(F)c1 48512931
O=C1NC(=S)S/C1=C/c1csc(Cl)c1 5713189
CN(C)c1ccc([C@H](CN)N2CCc3ccccc32)cc1 22223799
Nc1ccc(CCCC(=O)NCCc2ccccc2)cc1 45027576
CCCOc1ccccc1/C=C1\SC(=S)NC1=O 12411372
O=C1N[C@@H](c2ccccc2O)Nc2sc3c(c21)CCC3 2736183
CC1(C)OC(=O)C(=CSCc2ccccc2)C(=O)O1 1404313
Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1 236110
CCC(=O)NCc1ccc(N2CCC[C@@H](C)C2)cc1 71384720
CCN1C(=O)/C(=C/c2cccc(OC)c2O)SC1=S 1188587
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1C 20302090
CCN1C(=O)/C(=C\c2ccccc2C(=O)O)SC1=S 16905129
O=C1N=C(O)/C(=C/c2ccc[nH]2)C(=O)N1c1ccccc1F 17028645
Cc1ccccc1O[C@@H](C)C(=O)Nc1ccc(N)cc1 19736365
CCN1C(=O)/C(=C/N2C[C@@H](C)C[C@@H](C)C2)SC1=S 30814143
CC(C)(C)OC(=O)N1CC(COc2ccc(N)cc2)C1 95496014
COc1cc(N2CCNCC2)ccc1OCc1ccccc1 16697005
O=[P@@H](O)[C@@H](NCc1ccccc1)c1ccccc1O 20518768
COc1ccc(Cl)c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4234934
O=C(O)[C@H]1Nc2ccc(Br)cc2[C@H]2C=CC[C@@H]12 2572851
CN1CCCc2cc([C@@H](CN)N3CCCCC3)ccc21 34936236
O=C1C(c2ccccc2)=S=C2C=Nc3ccccc3N12 334158869
COc1ccc([N+](=O)[O-])cc1-n1c(C)cc(C=O)c1C 454524
COCCCN1C(=O)/C(=C\c2cccs2)SC1=S 4793334
CN(C)c1ccc(CNCc2ccc3c(c2)OCO3)cc1 4865913
CCN1C(=O)/C(=C\N2CCCCCC2)SC1=S 100120607
CN1C(=O)[C@]2(NN=C(c3ccccc3)S2)c2ccccc21 342075
Cc1cc2oc(=O)c3c(c2c(O)c1CN1CCCC1)CCC3 26920195
COc1ccc(O)c(C2=NN[C@@H](c3ccc(F)cc3)C2)c1 32634054
CCN1C(=O)/C(=C/N2CCc3ccccc32)SC1=S 2407211
CN1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 13548769
CN1C(=O)/C(=C\C=C\c2ccc([N+](=O)[O-])o2)SC1=S 9310446
CN1CCC(N(C)Cc2cc(Cl)ccc2O)CC1 23281731
COC(=O)c1sc2nc(C)cc(C(F)(F)F)c2c1N 84238
O=S(=O)(Nc1ccc(O)c(Cl)c1)c1cccs1 73737
CSc1nnc2c(n1)OC(C)=Nc1ccccc1-2 613741
CCn1c(C)cc([C@H]2NCCc3cc(O)c(O)cc32)c1C 4393405
O=C1NN=C(C(F)(F)F)/C1=C/Nc1cccc(Cl)c1 100408771
Oc1ccc2c(c1)OCC(Cc1ccc(O)c(O)c1)=C2 77031588
O=S(=O)(O)c1ccc(/N=N/N2CCCCCC2)cc1 1789145
CN(C)c1cccc(NS(=O)(=O)c2ccccc2)c1 36063
CN1CCc2cc(O)c(O)cc2[C@@H](c2ccccc2)C1 4475345
C[C@@H](Cc1ccc(N)cc1)NC(=O)Cc1ccccc1 670419701
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(O)cc1 4649357
CC1CCN(C2=NC(=O)/C(=C/c3ccco3)S2)CC1 9188867
O=c1cc(-c2ccccc2O)oc2c(O)c(O)ccc12 39319
Nc1ccc(Oc2nccc(C(F)(F)F)n2)cc1 40447813
CC(C)C1=NN2C(=N)/C(=C/c3ccccc3)C(=O)N=C2S1 107040
CCN1C(=O)/C(=C\c2cccc(OC)c2O)SC1=S 4477967
CCc1c(C)nc(N)nc1N[C@@H](C)c1ccccc1O 95359897
O=C1NC(=S)S/C1=C\c1cc2c(cc1Cl)OCO2 13476301
O=C1c2ccccc2C(=O)c2c(OC(=O)C3CC3)cccc21 4666281
CCc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C[C@@H](C)N2 95478424
COc1ccc(N2CCN(Cc3ccoc3)CC2)cc1 3684363
CCN1C(=O)/C(=C/N2C[C@H](C)C[C@@H](C)C2)SC1=S 4302112
COc1cccc(CN(C)Cc2c(C)noc2C)c1O 65395604
COc1cc(Oc2ccc(N)cc2)ccc1[N+](=O)[O-] 1440521
Cc1ccc(C)n1-c1ccc(N2CCOCC2)cc1 2174370
COC(=O)c1ccc(NCc2ccccc2O)cc1 37307623
Oc1ccc(F)cc1CN1CCCN(C2CCCC2)CC1 67787094
COCCCN1C(=O)/C(=C\c2ccco2)SC1=S 4509087
Cc1ccc(N/C=C2\SC(=S)N(C)C2=O)cc1 101937202
Oc1c(Cl)cc(Cl)cc1CN1CCn2cncc2C1 72164980
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cccs1 87825
COC(=O)c1sc2nc(C(F)(F)F)cc(C)c2c1N 93836
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 1061603
O=C1NC(=S)S/C1=C\c1ccc(Cl)cc1 12590430
COc1ccc(OCc2cc(C(=O)O)oc2C)cc1 4697315
Oc1cc(-c2nc(-c3ccc(O)c(O)c3)cs2)ccn1 408515345
NC(=O)CN(/N=N/c1ccccc1)c1ccccc1 5016899
NC(=S)NNc1c2ccccc2nc2ccccc12 4855136
CCOC(=O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@@H]2C=CC[C@@H]12 12138206
COc1cc2c(cc1OC)[C@H](Cc1ccc(N)cc1)NCC2 71772917
O=S(=O)(Nc1ccc(O)c(Cl)c1)c1ccccc1 285132
CCCN1CCCc2cc(CNCCCOC)ccc21 32919793
CNc1c(S)ccc2c1C(=O)c1ccccc1C2=O 78550166
CCN(CC)c1ccc(/C=C2/SC(=N)NC2=O)cc1 4991117
Cc1ccccc1N1CCN(c2ccc(N)cc2)CC1 16124006
CN(C)c1ccc(-c2nc3ccc(N)cc3[nH]2)cc1 5686953
COc1ccccc1[C@@H]1CC(c2cc(F)ccc2O)=NN1 552912
CN(C)c1ccc(CC2C(=O)c3ccccc3C2=O)cc1 100076964
O=[N+]([O-])c1ccc([C@H]2CN[C@H](c3ccccc3O)O2)cc1 19798886
CSC1=N[C@@](C)(c2ccc(O)cc2O)CC(C)(C)N1 33342
CCCc1cc(=O)oc2c(CN(C)C)c(O)ccc12 489144
CCCN/C=C1/C(=O)N(c2ccc(Cl)cc2)N=C1C 6755893
C[C@@H]1Nc2c(C(=O)O)ccc([N+](=O)[O-])c2[C@@H]2C=CC[C@@H]12 15685116
CCN1C(=O)/C(=C\c2cncn2C(C)C)SC1=S 585136141
CCOC(=O)c1cc(CC(=O)O)n(-c2ccccc2)c1C 22017171
Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1 4244028
CC1=NN(c2ccccc2)C(=O)/C1=C1/CCCCCN1 100717226
C[C@H]1CN(c2ccc(OC(F)(F)F)cc2)C[C@@H](C)N1 95496317
COc1cccc(/C=C2\SC(N3CCCC3)=NC2=O)c1 13634255
Nc1ccc(CC(=O)N2CCCc3ccccc32)cc1 19257000
C[C@H]1SC(=S)N(c2ccc(N(C)C)cc2)C1=O 1155596
O=C1N=C(N2CCCC2)S/C1=C\c1ccccc1 63396
COc1ccc([N+](=O)[O-])cc1NCc1ccccc1O 1514069
COc1ccc(CC2C(=O)c3ccccc3C2=O)cc1 100227265
Oc1ccc(-c2ccccc2)cc1CN1CCOCC1 19313380
CC1=NNC(=O)/C1=C/Nc1cccc(C(F)(F)F)c1 100151352
COc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 1199578
COC(=O)CNc1c2ccccc2nc2ccccc12 4371733
Cc1ccc(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 6702579
COC(=O)c1ccccc1-n1c(C)cc(C=O)c1C 454451
CC1=NN=C(c2ccccc2)[C@@H](c2ccc(O)cc2O)N1O 1418865
CC(C)(N)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 5481620
COc1ccc(-n2c(C)cc(CN)c2C)c(OC)c1 34936146
CC1=NN(c2ccccc2)C(=O)/C1=C\c1cccnc1 13302461
COc1ccc(/C=C2\SC(=O)NC2=S)cc1 13658668
Oc1ccc(/N=N/c2ccccc2-c2nn[nH]n2)c(O)c1 6474232
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2ccccc12 14807381
CCOC(=O)c1[nH]c2ccccc2c1/N=N/N(C)C 100210315
CCN(CC)CCN(CC)Cc1ccc(N(C)C)cc1 22027367
C[C@@H](c1ccccc1O)n1ccnc1-c1cnc[nH]1 1875247600
CSc1nc(O)c(/N=N/c2ccc(F)cc2F)c(=O)[nH]1 17752195
CCOC(=O)c1c(C)oc2cc(CN(C)C)c(O)cc12 227097
COc1cccc(CNc2ccc(NC(C)=O)cc2)c1O 19885859
CCOC(=O)c1cc(C)n(-c2cccc(C(=O)O)c2)c1C 32919497
CCN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4477965
CC(=O)N1N=C(c2ccco2)C[C@@H]1c1ccccc1O 7616076
O=c1cc(-c2ccc(O)c(O)c2O)oc2ccccc12 97439024
Oc1ccc(Cl)cc1C1=NN[C@@H](c2cccnc2)C1 529495
COc1cc([N+](=O)[O-])ccc1NCc1ccccc1O 3899179
COc1cccc(CN2CCc3ccccc3C2)c1O 4988098
CN(Cc1cc(F)ccc1O)CC1(CO)CCCC1 67921788
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 134044
CCCN/C=C1/C(=O)N(c2ccc(C)cc2)N=C1C 100040890
CCCN1C(=O)/C(=C\c2ccncc2)SC1=S 5694930
COc1cccc(/C(C)=C2/SC(=S)NC2=O)c1 17146162
COc1cccc(/C=C2\SC(=S)N(C)C2=O)c1 4015002
COc1ccc(/C=C/C=C2/SC(=S)NC2=O)cc1 1210131
CCOC(=O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@H]21 12138204
Cc1cccc(O[C@@H](C)C(=O)Nc2ccc(N)cc2)c1 19261129
Cc1cccc(N2CCN(Cc3ccc(N)cc3)CC2)c1 19386994
O=[N+]([O-])c1ccc([C@H]2CN[C@@H](c3ccccc3O)O2)cc1 19798884
CCOC(=O)c1sc2c(nc3ccc(C)cn32)c1O 45027526
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 4579056
O=[P@@H](O)[C@H](NCc1ccccc1)c1ccccc1O 20518771
CCOc1cccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 216194292
COC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O 290535
CC1=C/C(=C\c2ccc(Br)o2)C(=O)O1 4712216
CN(C)/C=C/c1ccc2c(c1)C(=O)c1ccccc1C2=O 52525174
Cc1cc2oc(=O)cc(C)c2c(O)c1CN1CCCC1 20412228
Cc1ccc(NS(C)(=O)=O)c(C(=O)c2ccccc2)c1 619881
CN(C)c1ccc([C@@H]2NCC[C@]3(O)CCCC[C@@H]23)cc1 15799410
Nc1nn2c(=O)c3c([nH]c2c1/N=N/c1ccccc1)CCC3 103674937
COc1ccc(N2CCOCC2)c(NC(=O)C(C)(C)C)c1 12381314
CN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1251594
CCOC(=O)C1CCN(Cc2c(C)cc(C)cc2O)CC1 6594720
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1[N+](=O)[O-] 3132327
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccccc1 4501794
Fc1ccc2nc(CNCc3ccc4c(c3)CCO4)[nH]c2c1 952868180
CC1CCN(c2ccc([C@H](C)NS(C)(=O)=O)cc2)CC1 71376127
CCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4151779
CN1C(=O)/C(=C/C2=Cc3ccccc3OC2)SC1=S 2533355
CCN1/C(=C2\OC(=S)N(C)C2=O)C=Cc2ccccc21 285368
Cc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)o1 2532372
CCOC(=O)c1sc2nc3c(cc2c1N)CCC3 207135
COc1cccc(-n2c(C)cc(CC(=O)O)c2C)c1 3630628
CCN1C(=O)/C(=C/NCCc2ccccc2)SC1=S 101087727
CCN1C(=O)/C(=C\N(C)c2ccccc2)SC1=S 28616353
CCCOc1ccc(/C=C2\SC(=S)NC2=O)cc1 14167425
CC1=CN2C(=N)/C(=C/c3ccc(O)cc3)C(=O)N=C2S1 4694965
Cn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2 1674589
CSc1nnc2c(n1)OC=Nc1ccc(Cl)cc1-2 618274
CC1(C)CC(NCc2ccccc2O)CC(C)(C)N1 89481
O=C1NN=C(C(F)(F)F)/C1=C\Nc1ccc(Cl)cc1 100408788
Cc1ccc(N2NC(=O)/C(=C/c3ccc(F)cc3)C2=O)cc1 4502138
S=C(c1ccc(-c2ccccc2)o1)N1CCOCC1 146927
O=C1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc21 1706117
CN(C)c1ccc(/C=C2\N=C(c3ccco3)OC2=O)cc1 51548
C[C@H](O)[C@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529612
Cc1ccccc1OCC(=O)Nc1ccc(N)cc1 190242
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12 391976
CN1C(S)=NC(C)(C)C[C@@]1(C)c1ccc(O)cc1O 8684146
Cc1c(C(=O)NC[C@H]2CCOC2)n(C)c2c(C)cccc12 426582853
COc1cc(NS(=O)(=O)c2ccc(C)cc2)ccc1O 361243
Cc1ccccc1N/C=C1\SC(=S)N(C)C1=O 101937194
COC(=O)c1ccc(-n2c(C)cc(C=O)c2C)cc1 1410506
CC(=O)Oc1ccc(/C=C2\SC(S)=NC2=O)cc1 4106398
CCN(CC)c1ccc(CN2CCC[C@@H](CO)C2)cc1 757300
CCN(CC)c1ccc(CNCCCN(C)C)cc1 2518424
CCOC(=O)[C@@H]1CCCCN1Cc1cc(Cl)ccc1O 4988120
COC(=O)c1ccc(NCc2cccc(OC)c2O)cc1 37307599
CN(C)c1ccc(C2N3CC4(C)CN2CC(C)(C3)C4)cc1 19322750
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1 186764
O=C1NC(=S)S/C1=C\C=C\c1cccs1 19851348
CCOC(=O)C1CCN(Cc2ccc(N(C)C)cc2)CC1 238460
CCOC(=O)c1sc2nc3c(cc2c1N)CCCC3 3880202
Cn1c(CCc2ccc(N)cc2)nc2ccccc21 189313
COCCn1c(CCC(=O)O)ccc1-c1ccccc1 2871842
CC(=O)CC1(c2ccccc2)C(=O)c2ccccc2C1=O 2170642
O=C1N=C(O)/C(=C/c2cccnc2)C(=O)N1c1ccccc1 16488418
CN1CCN(c2ccc(-c3nccn3C3CC3)cc2)CC1 1875240143
CCN1C(=O)/C(=C/c2ccc(O)c(OC)c2)SC1=S 2707095
CCN1C(=O)/C(=C/c2ccccc2OC)SC1=S 1188836
COc1cc2ncnc(Nc3ccc(N)cc3)c2cc1OC 95589255
CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1243635
CN(Cc1ccc(N(C)C)cc1)C[C@@H](O)c1ccccc1 212988
Cc1cc(C=O)c(C)n1-c1ccc(O[C@H](C)C(=O)O)cc1 527362
O=C(O)[C@@H]1Nc2ccc(Br)cc2[C@H]2C=CC[C@H]21 196523
C[C@H](O)[C@@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529615
COC(=O)c1sc2nc3ncc(Cl)cc3cc2c1N 71789000
O=C(/N=N/Cc1cccnc1)c1ccccc1[N+](=O)[O-] 33687297
CC(C)(C)N1C(=O)NC(=O)/C(=C\C=C\c2ccccc2)C1=O 1265037
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1 2025679
Cc1cccc2nc3c(nc12)C(=O)c1ccccc1C3=O 2824416
CN1Cc2sccc2[C@@H](c2ccc(O)c(O)c2)C1 25758422
Cc1cc(C(F)F)nc2sc(C(=O)O)c(N)c12 6400177
N=C1NC(=O)/C(=C/c2ccc(N3CCCCC3)cc2)S1 23128359
COc1ccc(C2=NN[C@@H](c3ccccc3O)C2)cc1OC 72332565
Brc1ccc(/N=N/N2CCOCC2)cc1 4615882
COc1ccc(N2CCN(CCCSC)[C@@H](C)C2)cc1 72168303
CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1446634
CCOc1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4234945
O=C1c2ccccc2C(=O)c2[nH]c(-c3ccccc3)nc21 34227261
OCCN(Cc1cccs1)Cc1cc(F)ccc1O 67755912
CN(C)c1ccc([C@H](CN)N2CCc3ccccc3C2)cc1 20226085
COc1cccc(CN(C)[C@H](C)Cc2ccccn2)c1O 65395140
COc1cc([N+](=O)[O-])ccc1-n1c(C)cc(C=O)c1C 450661
Nc1ccc(CNC(=O)OCc2ccccc2)cc1 2580931
C[C@@H](O)[C@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529613
COc1ccc(/C=C2\SC(=S)N(C)C2=O)c(OC)c1 1447274
COC(=O)/C(=C/c1cc(OC)c(OC)c(OC)c1)N=[N+]=[N-] 109124098
Cc1ccccc1CC(=O)c1ccc(O)c(CN(C)C)c1O 25583629
CC1(C)OC(=O)C(=Cc2coc3ccccc23)C(=O)O1 526059788
CCCN1C(=O)/C(=C\c2ccco2)SC1=S 5863330
Oc1ccc(-c2cnccn2)cc1CNC1CCCC1 12035647
Cc1ccc(C)n1-c1ccc(C(=O)N2CCOCC2)cc1 808380
C[C@@H]1Nc2c(C(=O)O)ccc([N+](=O)[O-])c2[C@H]2C=CC[C@@H]12 12384961
Cc1ccsc1/C=C1/SC(=S)N(C)C1=O 1067939
CCN1C(=O)/C(=C/N2C[C@@H](C)C[C@H](C)C2)SC1=S 1262291
Cc1ccc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1 72194126
COc1ccc(OC)c(/C=C2\SC(=S)N(C)C2=O)c1 969013
O=C1N=C(Nc2cccnc2)S/C1=C/c1ccc(O)cc1 5660183
COc1ccc(N(C)CCNC(=O)Nc2ccccc2)cc1 72115507
COc1ccc(N2CCN(c3ccc(C)nn3)[C@H](C)C2)cc1 108038315
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1 35342789
Cc1nc(N)sc1-c1csc(Nc2ncccn2)n1 3998698
COc1c(C)ccc2c1C(=O)c1ccccc1C2=O 5343165
COc1ccc(O)c(C2=NN[C@@H](c3ccccc3F)C2)c1 539435
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2C)cc1 133754
CCN1CCN(Cc2cc(Cl)cc(Cl)c2O)CC1 22586717
CCN1C(=O)/C(=C/c2cccs2)SC1=S 1206138
Oc1ccc(-c2csc(Nc3ncccn3)n2)cc1O 202220
COc1ccc(C2=NN[C@H](c3ccccc3)C2)c(O)c1 348700
Cc1nc2ccc(-c3ccnc4c3ccn4C)cn2n1 77470048
O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12 6093399
CN(C)c1ccc(/C=C/C=C2\SC(=O)NC2=O)cc1 3044244
Cc1ccc(C(=O)C2C(=O)c3ccccc3C2=O)cc1 100314028
CCN(CC)c1ccc(/C=C/[N+](=O)[O-])c(OC)c1 34722226
Cn1c(NCc2ccccc2O)nc2ccccc21 111387
COc1ccc(/N=N/c2ccc(S(N)(=O)=O)cc2)cc1 6484196
Cc1ccc(O)c(C(N)(C(F)(F)F)C(F)(F)F)c1 22228658
CC(C)c1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 215638
CCc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C[C@H](C)N2 95478421
CCn1nc(C)c(-c2c(O)c(=O)n(C)c3ccccc23)c1C 526052599
Nc1c(C(=O)c2ccc(O)c(O)c2)sc2ncccc12 22636473
O=C1C(=O)c2cccc([N+](=O)[O-])c2-c2c1cccc2[N+](=O)[O-] 4831560
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccc(Cl)c1 446656
COC(=O)c1sc2nc(C)c(C)c(C)c2c1N 289325
CCN1C(=O)/C(=C\C=C2/CCCN2CC)SC1=S 31332101
O=C1N=C(O)/C(=C\c2ccoc2)C(=O)N1c1ccccc1 87055
CC(=O)Nc1ccc(-n2c(C)ccc2C)c(C(=O)O)c1 4638842
CCN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1446630
O=C1NN=C/C1=C/Nc1ccc(Oc2ccccc2)cc1 100329368
CCN1C(=O)/C(=C\c2cccs2)SC1=S 5201158
COCCN1C(=O)/C(=C/c2sccc2C)SC1=S 2673067
CN(C)c1ccc([C@@H]2NCC[C@@]3(O)CCCC[C@@H]23)cc1 5797937
Cc1ccc(O[C@H](C)C(=O)Nc2ccc(N)cc2)cc1 19273677
O=C1NN=C(C(F)(F)F)/C1=C\Nc1cccc(Cl)c1 100408775
CN(C)c1ccc(/C=C/[N+](=O)[O-])cc1Br 476982
CN(C)c1ccc([C@@H](CN)N2CCc3ccccc3C2)cc1 20226084
Nc1c(C(=O)O)sc2nc(-c3ccncc3)ccc12 108268
O=C(NCc1ccc(N2CCCC2)cc1)c1ccco1 13669341
Cc1nn(-c2ccccc2)c2c1C(=O)C(=O)C(C)(C)C2 2868823
CC1=NN(c2ccccc2)C(=O)/C1=C/C=C/C=C/N(C)C 4117692
C[C@@H](Oc1ccccc1)C(=O)NCc1ccc(N(C)C)cc1 21935443
C[C@H](Cc1ccccc1)NC(=O)Cc1ccc(N)cc1 614
COc1ccc([C@H]2CC(c3ccccc3O)=NN2)cc1 378869
COC(=O)c1sc2nc(C)c(Cl)c(C)c2c1N 36047726
Cc1cc2c(cc1-n1c(C)cc(C=O)c1C)OCCO2 4973507
COc1ccc(C2=NN[C@@H](c3ccccc3F)C2)c(O)c1 462697
CC(C)n1[nH]c(=O)c2cc3oc4c(O)c(O)ccc4c3nc21 85874989
COCCCN1C(=O)/C(=C/c2ccco2)SC1=S 2351094
CC(=O)N1N=C(c2ccccc2O)C[C@H]1c1ccco1 4488456
Cc1ccc(C(=O)N2CCN(c3ccc(N)cc3)CC2)cc1 525957
CCc1cc2c(N)c(C(=O)OC)sc2nc1C 614429
C/C(=C1/SC(=S)N(C)C1=O)c1cccc([N+](=O)[O-])c1 1476338
Cc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)oc1C 2532412
C[C@H]1Cc2cc(/C=C3/SC(=S)N(C)C3=O)ccc2O1 2353234
Cc1cc(N2CCCC2)c(F)cc1/C=C\[N+](=O)[O-] 4739784
CC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 3200262
CCN(CCN(C)C)Cc1cc(-c2cccnc2)ccc1O 20211353
O=S(=O)(O)NNc1ccc(N=Nc2ccccc2)cc1 254804518
O=CN1N=C(c2ccc(O)cc2)C[C@@H]1c1ccccc1 5234838
Oc1ccc([C@@H]2NN=C(Cc3ccccc3)S2)c(O)c1 275115
CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 3895638
CC(=O)c1cc(C)n(-c2ccc(C(=O)O)cc2)c1C 9096356
CCOC(=O)c1[nH]c2ccc(OC)cc2c1/N=N/N(C)C 100505777
CCc1cc(CN(C)Cc2cccc(OC)c2O)on1 65417380
Fc1ccc(CN2COc3cc4c(cc3C2)OCO4)cc1 54982223
COc1cc(-n2c(C)cc(CN)c2C)cc(OC)c1OC 34936153
O=C1NC(=S)/C(=C/c2ccc3c(c2)OCO3)S1 5488384
CCCOc1ccc(/N=N/c2c(N)n[nH]c2N)cc1 101637773
CCO/C=C1/SC(=S)N(c2cccc(OC)c2)C1=O 4582776
COc1ccc(C2=NN[C@H](c3ccccc3F)C2)c(O)c1 462698
O=C1N=C(O)/C(=C\c2ccco2)C(=O)N1c1ccccc1 179008
CCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 4477990
O=C1NN=C(c2ccccc2)/C1=C\Nc1ccc(F)cc1F 100411622
CN(C)c1ccc([C@@H](CN)N2CCc3ccccc32)cc1 22223798
CCc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C[C@@H](C)N2 95478423
Nc1ccc(N2CCN(C3CCCCC3)CC2)cc1 8030949
Cc1cc(C=O)c(C)n1-c1ccc(N2CCOCC2)cc1 335768
CCCC1=NN2C(=N)/C(=C/c3cccnc3)C(=O)N=C2S1 96191655
COc1ccccc1NC(=S)NCc1ccccn1 8687586
Nc1ccc(Cn2cnc(C(=O)Nc3ccccc3)c2)cc1 71775335
COCCNCc1cc(C)n(-c2ccccc2)c1C 37329013
CC1(C)C(c2ccccc2)=[N+]([O-])[C@H](c2ccccc2O)N1O 2865164
CCC(CC)C(=O)N1CCN(c2ccc(OC)cc2)CC1 6349587
CSC1=N[C@](C)(c2ccc(O)cc2O)CC(C)(C)N1 33343
O=C1c2ccccc2C(=O)c2c(Cl)ccc(O)c21 4024068
Cc1ccc(-n2c(C)cc(/C=C3\NC(O)=NC3=O)c2C)cc1 13799545
CC1=CC2=NC(=O)/C(=C/c3c[nH]c4ccccc34)C(=N)N2O1 20533425
CC(C)N1C(=O)/C(=C\c2ccco2)SC1=S 5049735
Cc1cccc(/C=C2/SC(=S)N(C)C2=O)c1O 1176075
O=C1N=C(N2CCCCC2)S/C1=C\c1cccnc1 373604
CCn1nccc1/C=C1/SC(=S)N(C(C)C)C1=O 2787183
Cc1ccc(O)c([C@@H]2NC(=O)c3ccccc3N2)c1 290890
CCCN1C(=O)/C(=C/c2ccco2)SC1=S 1165853
CCc1c(C)nc(N)nc1N[C@H](C)c1ccccc1O 95359898
CN1C(=O)/C(=C\c2cc(Cl)ccc2O)SC1=S 4973996
O=S(=O)(O)c1ccc(/N=N/N(O)c2ccccc2)cc1 22018660
O=C(O)c1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 3884567
CCN1C(=O)/C(=C/Nc2ccccc2)SC1=S 12625460
Cc1c(-c2ccccc2)[nH]c(-c2ccc(O)c(O)c2)[n+]1[O-] 389964
CCOC(=O)c1sc(SC)c(C(=O)OCC)c1O 481489
CC(C)(C(=O)c1ccc(O)c(O)c1)N1CCCCC1 96027162
COc1ccc([C@@H]2CC(c3ccccc3O)=NN2)cc1 378870
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\NC(C)(C)C 95471456
O=C(c1cc(O)cs1)N1CCc2ccc(F)cc21 102759828
Fc1ccc(NC(=S)NCc2ccccn2)c(F)c1 610386
O=C1c2ccccc2C(=O)C12O[C@H]2c1ccccc1F 3123339
CCOC(=O)c1oc2c(CN(C)C)c(O)ccc2c1C 4776269
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2 25758512
O=C1c2ccccc2-c2onc3ccc(NCCCO)c1c23 2292835
Oc1ccccc1C1=NN[C@H](c2ccc(F)cc2)C1 5717192
CCO/C(C)=C1/C(=O)N(c2nc3ccccc3[nH]2)N=C1C 118096
CC(=O)[n+]1c(Cc2ccccc2)n(C)c2ccccc21 388818
COCCCN1C(=O)/C(=C/c2cccs2)SC1=S 2315019
O=c1cc(-c2cccc(O)c2)oc2c(O)c(O)ccc12 39320
O=C1OC2(CCCC2)OC(=O)C1=Cc1c[nH]c2ccccc12 187045
COCCCN1C(=O)/C(=C\c2ccccc2)SC1=S 5905836
COc1ccc(CNc2nc3ccccc3n2C)c(O)c1 285510
Cc1ccc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)o1 544604
Cc1ccc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)cc1 110574
COc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1OC 1192310
O=C1/C(=C/c2ccco2)SC(=S)N1C[C@@H]1CCCO1 1450949
O=C1NN=C(C(F)(F)F)/C1=C/Nc1ccccc1Cl 100408744
CC(C)(C)OC(=O)NCc1c(O)ccc2ncccc12 96034717
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccco1 22108453
CN(C)c1ccc([C@@H]2NCC[C@]3(O)CCCC[C@H]23)cc1 2576547
O=C1NN(c2ccccc2)C(=O)/C1=C\C=C\c1ccccc1 16671040
O=C1N=C(O)/C(=C/c2ccc[nH]2)C(=O)N1c1ccc(F)cc1 9058772
O=C1N=C(N2CCCCC2)S/C1=C\c1ccncc1 37858716
CCN1C(=O)/C(=C/c2cc(C)n(C)c2C)SC1=S 1162058
O=Cc1c[nH]c2cc3c(cc12)C(=O)c1ccccc1C3=O 4013917
CN(C)/C=C1/C(=O)N(c2ccccc2)N=C1c1ccccc1 31554488
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc[nH]1 12403945
Cc1cccc(N2NC(=O)/C(=C/c3cccs3)C2=O)c1 4470672
O=c1oc2c(CN3CCCC3)c(O)ccc2c2c1CCC2 118327
Oc1ccccc1CN1CCN(Cc2ccccc2)CC1 22586720
CCN1C(=O)/C(=C\c2ccc(C)cc2)C(C(=O)OC)=C1C 229648
CCN(CC)/N=N/c1c(C)n(C)n(-c2ccccc2)c1=O 282217
O=C1N=C(N2CCCCC2)S/C1=C\c1ccco1 2479662
C[C@H]1Oc2ccccc2C=C1/C=C1\SC(=S)NC1=O 5033143
COC(=O)c1sc2nc3c(cc2c1N)C[C@H](C)CC3 35141
CN1C(=O)/C(=C/C=C/c2ccco2)SC1=S 1804851
CCN1C(=O)/C(=C\c2ccc(OC)c(O)c2)SC1=S 4714570
[N-]=[N+]=NCC(=O)Nc1ccc(Br)cc1F 100021914
CCN1C(=O)/C(=C\c2ccc(C=O)cc2)SC1=S 5008573
Cc1ccc(/N=N/c2c(N)n[nH]c2N)cc1Cl 101637745
CC(=O)OC1(c2ccccc2)C(=O)c2ccccc2C1=O 3153770
Cc1nc2n[nH]c(N)c2c(C)c1-c1ccnc2c1ccn2C 77422755
Cc1ccc(C)n1-c1ccc(-c2ccn(CCO)n2)cc1 1386321
Oc1ccc(-c2cnc3cc(F)c(F)cc3n2)c(O)c1O 4770551
O=C1/C(=C\c2ccccc2O)SC(=S)N1C1CC1 1560665
CN1C(=O)/C(=C\c2cccc(F)c2)SC1=S 4471569
CCOC(=O)c1nc[nH]c1/N=N/c1ccc(O)cc1OC 6693795
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)ccc12 57915
CC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 167717
Cc1cc(O)ccc1NS(=O)(=O)c1ccccc1C 383765
C[C@@H]1CN(C2=NC(=O)C(=C3CCCCC3)S2)C[C@@H](C)O1 93158
COc1ccc(O)c([C@H](C)NC[C@@H]2CCSC2)c1 228558298
CCCCN1C(=O)/C(=C\c2cc(-c3ccc4ccccc4c3)nn2-c2ccccc2)SC1=S 92248963
Oc1ccccc1CN1CCN(c2ccccc2F)CC1 23281411
CN(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O 3880328
CN(C)c1ccc(CNC[C@@H](O)c2ccccc2)cc1 35539896
Cc1cc(C(=O)O)ccc1-n1c(C)cc(C=O)c1C 309064
CC[C@]1(C)Cc2nc3sc(C(=O)O)c(N)c3cc2CO1 20462941
CCN1C(=O)/C(=C/c2ccc(OC)c(O)c2)SC1=S 1013885
COc1ccc(N2CNC(=S)N(c3ccccc3)C2)cc1 122878
CCCc1nnc2n1N[C@@H](c1ccc(N(C)C)cc1)S2 8691812
C[C@@H]1Nc2ccccc2[C@H]1/C=C1\SC(=S)NC1=O 17007619
Nc1ccc(N2CCn3c(nc4ccccc43)C2)cc1 19855264
CCN1C(=O)/C(=C\c2cccc(OC)c2)SC1=S 4714571
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1Cl 66253
O=C1CSC(=S)N1c1cccc(Br)c1 1045799
Oc1c(Cl)cc(Cl)cc1[C@H]1NCCc2[nH]cnc21 65406917
CCCNC=C1C(=O)N(c2ccc(C)cc2)N=C1C 1857524833
Cc1c(C(=O)NC[C@@H]2CCOC2)n(C)c2c(C)cccc12 426582854
O=C1N=C(N2CCCCC2)S/C1=C/c1ccc(O)cc1 63609
C[C@H](Cc1ccc(N)cc1)NC(=O)Cc1ccccc1 670419700
COc1ccc(N2CCN(C(=O)CC(C)(C)C)CC2)cc1 12381424
COc1cccc(CN(C)[C@H](C)c2ccncc2)c1O 65384257
COc1ccccc1/C=C1\SC(N2CCCC2)=NC1=O 13547647
COc1ccc([C@@H]2CC(c3ccccc3O)=NN2)cc1OC 378872
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(Cl)cc1 457332
Clc1cccc(-c2noc(-c3csnn3)n2)c1 1212362168
COC(=O)c1cc(C)ccc1Oc1ccc(N)cn1 5728554
COc1ccc(CCNCc2ccccc2O)cc1OC 4932679
COc1cc(OC)cc(-n2c(C)cc(C=O)c2C)c1 19806619
Cc1ccc2c(c1)C(=O)c1cc3c(cc1C2=O)OCCO3 35327169
C[C@@H]1Nc2c(C(=O)O)ccc([N+](=O)[O-])c2[C@@H]2C=CC[C@H]12 822499904
CCN(C)c1ccc(/C=C2/SC(=S)NC2=O)cc1 1001227
O=C1c2ccccc2C(=O)C12O[C@@H]2c1cccc(F)c1 377758
O=C(O)CCN1C(=O)C(=C2CCCCCC2)SC1=S 1261114
COc1ccc(Cl)c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 20242692
Cc1cccc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)c1 110547
COc1cccc(CNCc2ccc(F)cc2F)c1O 40477123
CCN(CC)Cc1c(O)ccc2c(C)c(C)c(=O)oc12 5060955
CN/C(C)=C(/C(=O)Nc1ccccc1)c1cc(O)ccc1O 1237294
COc1ccc2c(c1)c(=O)oc1cc(OCC(C)=O)ccc12 457416
CCN(CCO)c1ccc(/N=N/c2cc(C)n[nH]2)cc1 100674372
O=C1N=C(N2CCCCC2)SC1=C1CCCC1 276511
COc1ccc([C@@H]2CC(c3ccc(OC)cc3O)=NN2)cc1 378877
Cc1nc(-n2cnnc2)ccc1-c1ccnc2c1ccn2C 72150812
CN(C)c1ccc(Cn2nnc3ccccc32)cc1 5328590
O=C1NC(=S)S/C1=C\c1c(F)cccc1Cl 12339027
Nc1ccc(N2CCN(c3ccc(F)cc3)CC2)cc1 1393230
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21 1665750
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12 6092199
CN(C)c1ccc([C@@H]2SC=C3SC(N)=NN32)cc1 1409872
CNC(=O)C[C@H](C)N(C)Cc1cc(C(C)(C)C)ccc1O 67678096
COC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 3906513
Oc1c(Cl)cc(Cl)cc1[C@@H]1NCCc2[nH]cnc21 65406918
CCOc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 975156
Fc1ccccc1NC(=S)NCc1ccccn1 454588
COc1cc2c(cc1OC)-n1c(C)ccc1CNC2=S 15109256
Cc1cc(/C=C/C(=O)O)c(C)n1-c1ccc2c(c1)OCO2 3407861
COc1ccc([C@H]2CC(c3ccccc3O)=NN2C=O)cc1 66091593
Cc1cc(C(=O)O)c(C)n1-c1ccc2c(c1)OCCO2 19805148
Cc1cccc(C)c1NC(=O)COc1ccc(N)cc1 8306767
Oc1ccc([C@@H]2NN=C(c3ccccc3)S2)c(O)c1 5682172
CN(C)c1ccc([C@@H]2NNC(=S)N2c2ccccc2)cc1 2532474
CN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 6001684
Cc1cc(-n2cnnc2)ncc1-c1ccnc2c1ccn2C 77354498
COc1ccc(N2CCN(c3ccc(OC)cc3)C2)cc1 346540
CN1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 19314180
C[C@@H](Oc1ccccc1)C(=O)Nc1ccc(N)cc1 19736396
COc1cccc(CNc2cccc3cn[nH]c23)c1O 4629485
CC(C)(C)OC(=O)N1CC[C@@H](Oc2ccc(N)cc2)C1 12957741
COc1ccc(/C=C2\SC(=O)NC2=S)cc1OC 13496623
CCOC(=O)c1nc(-c2ccc(-n3cccc3)cc2)no1 4343306
C[C@H]1CCCCN1C1CN(Cc2cc(F)ccc2O)C1 67675246
O=C(O)[C@@H]1Nc2ccc(Br)cc2[C@@H]2C=CC[C@H]12 4959623
Cc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1[N+](=O)[O-] 33313383
CS(C)(=O)=Nc1cccc2c1C(=O)c1ccccc1C2=O 5919020
CC[C@@]1(C)Cc2nc3sc(C(=O)O)c(N)c3cc2CO1 20462937
CCN1C(=O)/C(=C2/C=Cc3ccccc3N2C)OC1=S 100198283
CC1(C)Cc2c(cnn2-c2cccc(Cl)c2)C(=O)C1=O 4784965
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccccc1 359883
Cc1c(O)c(CN2CCCC2)cc2c3c(c(=O)oc12)CCC3 5186484
COc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 4651118
CCOC(=O)c1cn[nH]c1/N=N/c1ccc(O)cc1OC 4817978
N=C1/C(=C\c2ccc(Cl)cc2)C(=O)N=C2SC=NN12 19881804
Cc1c(C=C2C(=O)OC(C)(C)OC2=O)c2ccccc2n1C 367544
O=C1N[C@H](c2ccccc2O)Nc2sc3c(c21)CCC3 2736184
COC(=O)c1cccc(-n2c(C)cc(C=O)c2C)c1 454248
C[C@H]1Oc2cc(-c3ccc(O)c(O)c3)oc(=O)c2C1(C)C 14691670
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 100233047
COc1ccc(N/C=C2\C(=O)NN=C2c2ccccc2)cc1 100363631
Cc1cc(C=O)c(C)n1-c1ccc(O[C@@H](C)C(=O)O)cc1 527361
Oc1ccc(Cl)cc1C1=NN[C@H](c2cccnc2)C1 529496
CCc1cc(=O)oc2c(CNCc3ccco3)c(O)ccc12 9134082
Oc1ccccc1CN1CCN(c2ccccc2)CC1 62183918
Cc1cc(C(=O)O)c(C)n1-c1ccc(Br)cn1 34938952
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NC1CC1 96602829
COC(=O)/C(=C\c1cc(OC)c(OC)c(OC)c1)N=[N+]=[N-] 104067877
O=c1cc(-c2ccccc2)oc2c(O)c(O)ccc12 57657
CCNCc1cc(-c2cccc(OC)n2)ccc1O 12219156
CC(=O)Nc1ccc(NCc2ccccc2O)cc1 257151
O=C(O)CCN1C(=O)/C(=C/[C@@H]2CC=CCC2)SC1=S 5830286
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12 3871633
CCCN(Cc1ccncc1)Cc1ccc(O)c(O)c1 67817262
Cc1cc(/C=C2\SC(=O)NC2=O)ccc1N1CCCC1 15011265
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)c(C)c1 380167
CCc1c(C)c2ccc(O)c(CN3CCCC3)c2oc1=O 5025536
Cc1cc([C@H]2NCCc3[nH]cnc32)ccc1N1CCCC1 65394951
Nc1c(C(=O)O)sc2nc3c(cc12)CCCCC3 19203203
c1ccc(-c2c[n+]3ccccc3c3cccc[n+]23)cc1 245480
COc1cccc(CNc2ccc([N+](=O)[O-])cc2)c1O 5199976
Nc1ccc(N2CCN(CCc3ccccc3)CC2)cc1 8030979
O=C(O)c1ccccc1C1C(=O)c2ccccc2C1=O 100792628
CCn1ncc(-c2ccn(-c3ccc(N)cc3)n2)c1C 12396528
CN(C)Cc1c(O)ccc2cc(-c3ccccn3)c(=O)oc12 5737587
O=C1c2ccccc2C(=O)C12O[C@@H]2c1ccccc1F 3123340
Cc1nn(-c2ccc(N)cc2)c(C)c1Br 11920539
CCN1C(=O)/C(=C/c2ccccc2O)SC1=S 1518723
CC1=NN(c2ccccc2)C(=O)/C1=C/Nc1ccccn1 102570285
O=C1c2ccccc2C(=O)c2cc(C3OCCCO3)ccc21 5739010
COc1ccc(OC)c(/C=C2/SC(=S)N(C)C2=O)c1 12416518
Cc1ccc(N2NC(=O)/C(=C\c3ccccc3)C2=O)cc1C 438221
CN1C(S)=NC(C)(C)C[C@]1(C)c1ccc(O)cc1O 8684147
CCOc1cccc2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 216194191
CCO/C=C1\SC(=S)N(c2ccccc2)C1=O 71771118
Cc1ccc([C@@H]2Cc3cc(O)c(O)cc3CN2)cc1 19801724
COc1cc([C@@H]2CC(c3ccccc3O)=NN2)ccc1O 22242025
CC(C)(C)OC(=O)N1CCCN(c2ccc(N)cc2)CC1 38478288
COc1ccc(-n2c(C)cc(C(=O)O)c2C)cc1OC 19401712
O=C1c2ccccc2C(=O)C1C1=NN[C@H](c2ccccc2)C1 101409018
COC(=O)c1sc2nc(-c3ccccn3)ccc2c1N 13625546
CCOc1cccc(/C=C2/SC(=S)N(C)C2=O)c1O 1206914
COc1cc2c3c(c1)[C@@H](C)CC(C)(C)N3COC2=O 618256826
Cc1ccc([N+](=O)[O-])cc1C(=O)C(=O)c1ccccc1 18194155
CN(C)c1ccc(C(O)c2ccc(N(C)C)cc2)cc1 155145
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(O)cc2)c1 380201
CN1Cc2sccc2[C@H](c2ccc(O)c(O)c2)C1 25758418
CCN(CC)Cc1c(O)ccc2c(C)cc(=O)oc12 68811
COc1ccccc1OCc1cc(C(=O)O)oc1C 3075264
CN(C)c1ccc(-c2n(C)c3ccccc3[n+]2C)cc1 225680
N[C@@H](c1cc(C(F)(F)F)ccc1O)C(F)(F)F 72195506
CCOC(=O)[C@H]1Nc2ccc(F)cc2[C@H]2C=CC[C@@H]12 12138194
COc1cccc(CN(Cc2noc(C)n2)C(C)C)c1O 65430150
CCO/C=C1/SC(=S)N(Cc2ccccc2)C1=O 2170491
Cc1cc(C(F)(F)F)nc2sc(C(=O)O)c(N)c12 8409896
CN1c2ccccc2N(C)C1c1ccc(O)cc1O 290019
CCN(CC)c1ccc(CNC[C@H]2CCCO2)cc1 4535432
CN(CCOc1ccccc1)Cc1ccc(N)cc1 43458262
C[C@H]1Cc2cc(/C=C3\SC(=S)N(C)C3=O)ccc2O1 16810375
Cc1ccccc1O[C@H](C)C(=O)Nc1ccc(N)cc1 19736364
COCc1cc(CN2CCCC2)c(O)c2ncccc12 19805178
CCCc1cc(=O)oc2c(C)c(O)c(CN(C)C)cc12 4387897
O=C1c2ccccc2-c2nnc(-c3cccnc3)cc21 4006154
CCN1C(=O)/C(=C\c2ccc(O)c(OC)c2)SC1=S 4579059
O=C1c2ccccc2C(=O)c2c1oc1cc(O)ccc21 1433193
CCN1C(=O)/C(=C\c2ccccc2OC)SC1=S 4551434
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1 1083
CCN(CC)c1cc(C)nc(Nc2ccc(N)cc2)n1 206578656
C[C@@H]1Nc2ccccc2[C@@H]1/C=C1\SC(=S)NC1=O 17007614
COCCCNc1cccc2c1C(=O)c1ccccc1C2=O 3878833
CCn1ccc2ccc([C@H]3NCCc4[nH]cnc43)cc21 65508409
CCc1cc(=O)oc2cc(C)c(CN3CCCC3)c(O)c12 5092142
Cc1ccc(SC=C2C(=O)OC(C)(C)OC2=O)cc1 1404284
Oc1ccccc1[C@H](Nc1ncccn1)c1ccco1 1272968
CN(C)c1ccc([C@H](N)[C@@H](N)c2ccc(N(C)C)cc2)cc1 95532362
COc1ccc(O)c([C@@H](C)NC[C@@H]2CCSC2)c1 228558293
O=C1CCCN1Cc1cc(Cl)c2cccnc2c1O 134548
Cc1cc(O)ccc1NS(=O)(=O)c1cccs1 4735749
Cc1cc(=O)oc2c(C)c(O)c(CN3CCCC3)cc12 9049075
C[C@@H](Cc1ccccc1)NC(=O)Cc1ccc(N)cc1 276777
COc1ccc(C(=O)C2C(=O)c3ccccc3C2=O)cc1 100004456
CC1(C)C[C@@]2(CCO1)NN=C(c1ccccc1O)S2 12384412
Cc1ccc(N2NC(=O)/C(=C/c3ccccc3)C2=O)cc1C 4997540
Cc1cccc(OCC(=O)NCc2ccc(N(C)C)cc2)c1 7889953
COc1ccc(/C=C2\SC(S)=NC2=O)cc1OC 1236992
CCN1C(=O)/C(=C\c2cc(OC)ccc2O)SC1=S 5008629
COc1cccc(/C=C2/SC(=S)N(C)C2=O)c1OC 15011505
CC(=O)N1N=C(c2ccc(O)cc2)C[C@H]1c1ccco1 4292021
O=C1c2ccccc2C(=O)C1C1=NN[C@@H](c2ccccc2)C1 101409020
COP(=O)(OC)c1ccc(C(C)(C)C)c(O)c1O 35327017
CCN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 17350298
Oc1ccccc1[C@H]1Nn2c(nnc2-c2ccccc2)S1 20725628
CCO/C=C1/SC(=S)N(c2ccc(O)cc2)C1=O 4582765
CCN1C(=O)/C(=C\c2cc(C)ccc2O)SC1=S 4725662
CCCn1nnnc1NCc1ccc(N(CC)CC)cc1 360707
O=C1/C(=C/c2ccc[nH]2)C(O)=NC(=S)N1c1ccccc1 9043024
Cc1ccc(N2NC(=O)/C(=C\c3cccs3)C2=O)cc1 440099
CCCCC/[N+](O)=N/OCO/N=[N+](\O)CCCCC 225399222
Cc1ccc(O[C@@H](C)C(=O)Nc2ccc(N)cc2)cc1 19273679
Nc1ccc(N2C(=O)c3ccccc3C2=O)c(Cl)c1 8695
CN(C)c1ccc(/C=C/CN2CCCC[C@H]2CO)cc1 23282256
CC1=NN2C(=O)C(c3ccccc3)=S=C2c2ccccc21 334158875
O=C1c2ccccc2C(=O)c2c(SCCO)cccc21 5699371
O=C(O)[C@@H]1Nc2ccc(Br)cc2[C@H]2C=CC[C@@H]21 4959624
C[C@@H]1SC(=S)N(c2ccc(N(C)C)cc2)C1=O 1155595
CCCCc1cc(=O)oc2c(CN(C)C)c(O)ccc12 1846141
Cc1cc2c(c(O)c1C)C(=O)c1ccccc1C2=O 3870520
Cc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1C 5065583
O=C(O)/C=C/c1ccc(N2CCCCC2)c([N+](=O)[O-])c1 13189781
CC1(C)C(c2ccccc2)=[N+]([O-])[C@@H](c2ccccc2O)N1O 300187
Cc1ccccc1NC(=S)NCc1ccccn1 458638
COCc1cc(C)nc2sc(C(=O)OC(C)C)c(N)c12 38144630
Cc1c(/C=C2\SC(=S)NC2=O)c2ccccc2n1C 4687809
CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C/NC1CC1 100150635
O=[N+]([O-])c1ccc(O)c(CN2CCCCCC2)c1 278192
CN1C(=O)[C@@]2(NN=C(c3ccccc3)S2)c2ccccc21 342072
CN(C)c1cc2c(c(N(C)C)c1)C(=O)c1ccccc1C2=O 3878660
CC(=O)N1C(=O)/C(=C\c2ccccc2F)SC1=S 33912973
Oc1ccc([C@H]2NN=C(Cc3ccccc3)S2)c(O)c1 275119
Cn1cccc1/C=C1\C(=O)N(c2ccccc2)C(=O)N=C1O 13774376
Cc1cccc(O[C@H](C)C(=O)Nc2ccc(N)cc2)c1 19261127
COc1ccc(N2CCN(Cc3cccc(O)c3)CC2)cc1 71930736
C[C@@H](NC(=O)c1cccc(C(=O)O)c1)c1ccccc1O 97698833
CCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1233030
COc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1 55142221
CCN(Cc1cccc(OC)c1O)CC1CCOCC1 65408335
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccco1 112653
COCCN1C(=O)/C(=C/c2ccc(C)cc2)SC1=S 2682691
CCc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 380172
COc1ccc(OC)c(CCNCc2ccccc2O)c1 90530050
COc1ccc(O)c([C@@H](C)NC[C@H]2CCSC2)c1 228558305
CCN1C(=O)/C(=C\c2ccsc2)SC1=S 4482064
O=C1CSC(=S)N1c1ccc(F)c(Cl)c1 1045956
CCN1C(=O)/C(=C\Nc2ccccc2)SC1=S 100199171
N[C@H](c1cc(C(F)(F)F)ccc1O)C(F)(F)F 72195505
Cc1ccc(C(=O)O)cc1-n1c(C)cc(C=O)c1C 248328
C[C@H]1Nc2ccccc2[C@@H]1/C=C1\SC(=S)NC1=O 17007616
COc1ccc2c(c1)c(=O)oc1c(CN(C)C)c(O)ccc12 490380
CCCN/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1C 4999599
O=c1c(-c2ccccc2)coc2cc(O)c(O)cc12 5999775
COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O 39288
Cc1cccc(C)c1OCC(=O)Nc1ccc(N)cc1 19736468
CNc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1 4529689
CCCc1c(C)c2ccc(O)c(CN(C)C)c2oc1=O 5235514
c1ccc(N2CC[C@H](NCc3ccc4c(c3)CCO4)C2)cc1 106475882
COc1ccc(N2CCN(CCCSC)[C@H](C)C2)cc1 72168302
COc1ccc(/C=C/C=C2\SC(=S)NC2=O)cc1 1210137
CCOC(=O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@@H]2C=CC[C@@H]12 12138202
O=C(c1ccccc1)C1C(=O)c2ccccc2C1=O 100004885
Cc1ccc(N/C=C2/C(=O)NN=C2c2ccccc2)cc1 100142731
COc1cc(/C=C2/SC(=S)N(C)C2=O)cc(OC)c1 15011493
O=C1N=C(N2CCCCC2)S/C1=C/c1ccccc1O 39153
Cc1nc2sc(C(=O)O)c(N)c2c2c1COC(C)(C)C2 20263962
NC(=O)c1ccc(NCc2cc(Cl)ccc2O)cc1 19911539
CCCN1C(=O)/C(=C\c2cccnc2)SC1=S 5694931
Cc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1 4825796
CC(C)C(=O)NCc1ccc(N2CCCCC2)cc1 49740464
Cn1cccc1/N=N/c1ccc(S(=O)(=O)O)cc1 18192851
CCN/C=C1/C(=O)N(c2ccc(C)c(C)c2)N=C1C 20075100
O=C(O)c1ccc(NNC(=S)Nc2ccccc2)cc1 2166100
CCn1ccc2ccc([C@@H]3NCCc4[nH]cnc43)cc21 65508411
Nc1ccc(NC(=O)COc2ccc(Cl)cc2)cc1 19736077
O=S(=O)(O)c1ccc(/N=N/c2ccc(O)cc2O)cc1 3882219
Oc1c(Br)ccc(Br)c1O 218266492
Cc1cc(=O)oc2c(CN(C)C)c(O)c(Cl)cc12 19912931
CC(=O)NC1=NC(=O)/C(=C\c2cccc3ccccc23)S1 4492289
COc1cc(/C=C2\SC(=S)N(C)C2=O)cc(OC)c1 2931348
Oc1cc(Br)cc(Br)c1O 407947
COc1ccc(N2CCN(Cc3ccc(C)o3)CC2)cc1 753461
COc1ccc(SC=C2C(=O)OC(C)(C)OC2=O)cc1 1404285
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(Cl)c1 68038
COc1cc(C(=O)O)c(-n2c(C)ccc2C)cc1OC 116351
COc1ccccc1[C@H]1CC(c2cc(F)ccc2O)=NN1 552911
O=C(O)[C@H]1Nc2c(Cl)ccc([N+](=O)[O-])c2[C@H]2C=CC[C@@H]12 4237802
O=C1NC(=S)S/C1=C\c1ccc(N2CCCC2)cc1 1175529
CCN1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 4579057
CCOC(=O)c1c(C)oc2ccc(O)c(CN(C)C)c12 83554
COc1ccc(N2C(=O)/C(=C\O)c3ccccc3C2=O)cc1 102420449
CCOc1ccc(/C=C2\SC(=S)NC2=O)cc1OC 13556347
O=[N+]([O-])c1ccc([C@@H]2CN[C@H](c3ccccc3O)O2)cc1 19798883
[N-]=[N+]=NCC(=O)Nc1cccc(Br)c1 100035879
C[C@@H]1CCCCN1C1CN(Cc2cc(F)ccc2O)C1 67675245
CN(C)CCN(C)Cc1cc(Cl)cc(Cl)c1O 23281562
Cc1nn(-c2ccccc2)c2c1C(=O)C(=[N+]=[N-])C(C)(C)C2 4461576
CCN(CC)CCN(C)Cc1ccc(N(C)C)cc1 19637299
CC1=C[C@H]2CC[C@H]1[C@]13O[C@]21C(=O)c1ccccc1C3=O 101047705
CC1(C)OC(=O)C(=CSC2CCCCC2)C(=O)O1 1404327
CC(=O)c1cccc(NC(=O)c2ccsc2N)c1 6357111
O=C1NN=C(C(F)(F)F)/C1=C\Nc1ccccc1Cl 100408751
COCCCN1C(=O)/C(=C/c2ccccc2)SC1=S 2217458
CN(C)c1ccc([C@H]2NC(=O)c3ccccc3N2)cc1 149850
COc1cccc(CN(C)[C@@H](C)Cc2ccccn2)c1O 65395139
CC(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 5292386
CCN1CCN(Cc2c(O)ccc3ccccc23)CC1 19609150
Cc1cc(NS(=O)(=O)c2ccccc2)cc(C)c1O 36973
COc1ccccc1/C=C1\SC(=S)N(C)C1=O 1193632
C[C@@H]1Cc2cc(/C=C3/SC(=S)N(C)C3=O)ccc2O1 2353237
c1ccc(COc2ccc(N3CCNCC3)cc2)cc1 2556736
COc1cc([C@H]2CC(c3ccccc3O)=NN2)ccc1O 22242027
O=C(O)[C@@H]1Nc2c(Cl)ccc([N+](=O)[O-])c2[C@@H]2C=CC[C@H]12 35534065
O=C1Nc2c(F)ccc(O)c2C2(CCCCC2)N1 40449987
Cc1cc(O)n2nc(N)c(/N=N/c3ccccc3)c2n1 101472256
Cc1c(C(=O)NCC2(C)COC2)n(C)c2c(C)cccc12 426649738
CN(C)c1ccc(/C=C/CN2CCSCC2)cc1 219746
CC1=NN(c2ccccc2)C(=O)/C1=C\N1CCCCC1 16102409
COC(=O)c1cc(O)c(C(=O)Nc2ccc(F)cc2)s1 480374
Cc1cc(C=O)c(C)n1-c1ccc(CC(=O)O)cc1 8733467
O=C1/C(=C/c2ccco2)C(O)=NC(=S)N1c1ccccc1 1302710
CN(C)c1ccc(/C=C/CN2CCCC[C@@H]2CO)cc1 23282255
CN(C)c1ccc(CN2Cc3ccccc3OCC2=O)cc1 65184351
O=C1OC2(CCCC2)OC(=O)C1=Cc1cccs1 241987
CCCCC1(C)OC(=O)C(=Cc2ccc(O)cc2)C(=O)O1 2969533
O=C1N=C(O)/C(=C/c2ccc[nH]2)C(=O)N1C1CCCCC1 17029165
CC1=NNC(=O)/C1=C\Nc1cccc(C(F)(F)F)c1 18033322
CCc1cc(=O)oc2c(CN(C)C)c(O)c(Cl)cc12 19911596
O=c1cc(-c2cccc(O)c2O)oc2ccccc12 39292
CC(C)(C)C1(C)OC(=O)C(=Cc2ccc(O)cc2)C(=O)O1 451352
O=C1N=C(N2CCCCC2)S/C1=C/c1ccccn1 32401
Cc1cc(=O)oc2c(CN3CCCCC3)c(O)ccc12 140918
CN(CCc1ccccn1)Cc1ccc(N(C)C)cc1 211438
O=C1N=C(N2CCCCC2)S/C1=C\c1ccccc1O 12375280
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12 57659
Cc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1Cl 342774
CSc1cccc(N2C(=O)CSC2=S)c1 2555889
O=C(O)[C@@H]1Nc2c(Cl)ccc([N+](=O)[O-])c2[C@H]2C=CC[C@H]21 22204676
O=S(=O)(Nc1ccc(O)cc1)c1ccc(Cl)cc1 285135
CC(C)NC(=O)c1nc(-c2ccc(-n3cccc3)cc2)no1 4708269
CCCN1CCCc2cc(CNCCOC)ccc21 32919787
C[C@@H]1Oc2cc(-c3ccc(O)c(O)c3)oc(=O)c2C1(C)C 14691668
CC1=CN2C(=N)/C(=C/c3ccc(C)o3)C(=O)N=C2S1 5519264
C[C@H](NC(=O)c1cccc(C(=O)O)c1)c1ccccc1O 97698832
COc1ccc(/C=C2\SC(N3CCCC3)=NC2=O)cc1 13590743
CN1C(=O)/C(=C2/C(=O)Nc3ccccc32)c2ccccc21 19849834
CCOC(=O)c1sc2c(nc3cc(C)ccn32)c1O 45027525
C[C@H](Oc1ccccc1)C(=O)Nc1ccc(N)cc1 19736397
CCCCNC(=O)C1CCN(Cc2ccccc2O)CC1 4690803
CCOC(=O)[C@@H]1Nc2ccc(F)cc2[C@@H]2C=CC[C@H]12 12404103
COC(=O)c1sc2nc(-c3cccnc3)ccc2c1N 548917
Cn1ccnc(Sc2ncc(C(C)(C)C)s2)c1=O 95413915
CCCc1nnc2n1N[C@H](c1ccc(N(C)C)cc1)S2 8691811
Cc1ccc(C)c(OCC(=O)Nc2ccc(N)cc2)c1 19736266
COc1cc2c(cc1OC)CN(Cc1ccccc1O)CC2 23281577
Cc1nc2sc(C(=O)O)c(N)c2c(C)c1Cl 36047727
COc1ccccc1CN1COc2cc3c(cc2C1)OCO3 20274852
CCNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3896803
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12 39321
Nc1ccc(N2CCN(c3ccccc3F)CC2)cc1 8030914
Nc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1 8737759
CN1C(=O)S/C(=C\c2ccc(N3CCCC3)cc2)C1=O 1185025
CCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1233033
CC1(C)OC(=O)C(=Cc2c(F)cccc2Cl)C(=O)O1 138977
Cc1ccccc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 13471269
COc1ccc(/C=C2/SC(=S)N(C)C2=O)c(OC)c1 12378018
CC(=O)N[C@@H](c1ccco1)c1ccc2cccnc2c1O 102573
CC(C)(C)C(=O)NCc1ccc(N2CCCC2)cc1 28333119
CCOC(=O)C1=C(C)Nc2ccc(C(=O)OC)cc2S1 1070592
COc1ccc(O[C@H](C)C(=O)Nc2ccc(N)cc2)cc1 19736419
Cc1ccc(C(=O)C(=O)c2ccc(C)c(N)c2)cc1N 2237547
Cc1c(C(=O)O)cccc1-n1c(C)cc(C=O)c1C 308790
CN(C)c1ccc(C(=O)C(=O)c2ccccc2)cc1 1634267
CC(=O)c1cccc(NC(=S)NCc2ccccn2)c1 610012
CC1=C[C@H]2CC[C@H]1[C@@]13O[C@@]21C(=O)c1ccccc1C3=O 216417923
COc1ccc(C2C(=O)c3ccccc3C2=O)c(OC)c1 100287485
Oc1c(Cl)cc(Cl)cc1CN1CCC(O)CC1 23281325
O=C1NN=C(c2ccccc2)/C1=C/Nc1ccccc1 100438562
CCOc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 33286143
Cc1cnc(-n2cnnc2)c(-c2ccnc3c2ccn3C)c1 72167367
CCOc1ccc(C(=O)Nc2ccc(N)cc2)cc1 19399280
CCOC(=O)c1c2c(n(C)c1C)-c1ccccc1C(=O)C2=O 22017165
COc1cccc(CNc2nc3ccccc3n2C)c1O 111513
Cc1ccc(OCC(=O)Nc2ccc(N)cc2)cc1C 7467987
CN1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 1203471
CN(C)c1ccc(/C=C\[N+](=O)[O-])cc1Br 5931594
CN1CCc2cc(O)c(O)cc2[C@H](c2ccccc2)C1 2526572
CCOc1cc2c(cc1O)C(=O)c1ccccc1C2=O 4568222
Oc1ccccc1CNc1ccc(-n2cncn2)cc1 2544813
O=C(NCc1ccc(N2CC=CC2)cc1)Nc1ccncc1 101225457
O=C1N=C(O)/C(=C\c2ccc[nH]2)C(=O)N1c1ccccc1 501759
O=C(c1cccs1)C1C(=O)c2ccccc2C1=O 100937369
CN1CCCN(Cc2cc(Cl)cc(Cl)c2O)CC1 23281218
CNc1cc(C(=O)O)c(Nc2ccccc2)c(F)c1N 82238092
CCOC(=O)c1ccc(O)c(CN2CCCCC2)c1 96026537
CCn1cc(-c2ccn(-c3ccc(N)cc3)n2)c(C)n1 12394342
COc1ccc(NC(=S)NCc2ccccn2)cc1 9207923
CCN1CCN(Cc2ccc(N(CC)CC)cc2)CC1 19633005
COc1ccc([N+](=O)[O-])cc1C(=O)C(=O)c1ccccc1 3002828
Cc1ccsc1/C=C1/C(=O)NN(c2ccccc2)C1=O 13114068
COc1ccc(-n2c(C)cc(CN)c2C)cc1OC 34936145
CCOc1cccc(/C=C2/SC(=S)N(C)C2=O)c1 47080715
COc1ccccc1O[C@H](C)C(=O)Nc1ccc(N)cc1 19736432
CN1C(=O)/C(=C\c2ccccc2F)SC1=S 4596648
Oc1ccccc1CNc1ccc2c(c1)OCCO2 135859
O=c1cc(-c2ccccc2)c2ccc(O)c(O)c2o1 406883
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/c1ccco1 100567336
COC(=O)c1sc2nc(C(F)(F)F)ccc2c1N 4052776
CCN(C(=O)Cc1ccc(N)cc1)c1ccccc1 20185779
O=C1N=C(O)/C(=C\c2ccc(-c3ccccc3)cc2)C(=O)N1 8743061
Oc1n[n+](-c2ccc(Cl)cc2)cc2ccccc12 13395950
COc1ccccc1C1C(=O)c2ccccc2C1=O 100795007
CCN(CC)c1ccc(/C=C2/SC(=O)NC2=O)cc1 1515318
CCOC(=O)CCNCc1ccc(N(CC)CC)cc1 19736879
CCOC(=O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@H]21 4140589
O=C(CC(=O)c1ccccc1)C(=O)CC(=O)c1ccccc1 100161445
CCCOc1cc(Nc2ccc(N)cc2)nc(C)n1 26478812
c1ccc2c(c1)C[C@@H](NCc1ccc3c(c1)CCO3)CO2 19787954
CCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 5002556
COC(=O)c1sc2nc3c(cc2c1N)C[C@@H](C)CC3 35140
COc1ccc2c(c1)oc(=O)c1cc(OC)ccc12 307929
O=C1N=C(N2CCCCC2)S/C1=C\c1cccc(O)c1 12601949
Cc1ccccc1S(=O)(=O)Nc1ccc(O)cc1 362869
COc1ccccc1N1CCN(Cc2ccccc2O)CC1 55292350
CN(C)Cc1c(O)c(Cl)cc2c3c(c(=O)oc12)CCC3 20132353
COc1ccccc1C(=O)C(=O)c1ccccc1OC 1586787
CC(=O)Nc1ccc(-n2c(C)cc(C=O)c2C)cc1 333959
c1cc2c(cc1CNC1CSCCSC1)CCCO2 1506420771
CCCCCCOC(=O)c1cc(O)c(O)c(O)c1 2510146
O=c1cc(-c2ccc(O)c(O)c2)oc2cccc(O)c12 39317
O=C(O)[C@@H]1Nc2ccc(Br)cc2[C@@H]2C=CC[C@@H]12 4959625
c1ccc(N2CC[C@@H](NCc3ccc4c(c3)CCO4)C2)cc1 106475885
Cc1cn2nc(Sc3nccs3)sc2n1 48894072
COc1cccc(NC(=S)NCc2ccccn2)c1 2902436
Nc1ccc(Oc2ccc(-c3cn[nH]c3)cc2)nc1 426667742
O=C1C(c2ccccc2)=S=C2c3ccccc3C=CN12 82067868
CC(C)(C)C1(C)OC(=O)C(=Cc2ccco2)C(=O)O1 450823
COCCOC(=O)C1=C(C)Nc2ccc(C)cc2S1 4614988
Cc1cc(/N=N/c2c[nH]c(=O)[nH]c2=O)c2ccccc2c1N 71771134
CC1=C[C@H]2CC[C@H]1[C@@]13O[C@]21C(=O)c1ccccc1C3=O 254616675
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(Cl)cc1 13410520
CNc1ccc2c3c(cc(=O)n2C)-c2ccccc2C(=O)c13 485565
CCCC[C@H]1C=CCN1C(=O)Cc1ccc(N)cc1 1506417703
CC1=NNC(=O)/C1=C\Nc1cc(Cl)cc(Cl)c1 13399398
CCN1C(=O)/C(=C/c2ccc(C(=O)O)cc2)SC1=S 1601184
CSC1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1 6182742
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)cc1 4365599
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1OC 100152256
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C/c1cnn(C)c1 6788395
CCN1/C(=C2/SC(=S)NC2=O)Sc2ccccc21 100199760
Cc1ccccc1C(=O)Nc1ccc(O)cc1C(=O)O 4825121
c1cc2c(cc1CNCc1ccc3c(c1)CCO3)CCO2 390824382
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3 9073
Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O 3874028
Nc1ccc(N2CCN(c3ccccc3)CC2)cc1 8030912
CCOC(=O)c1cc(-c2csnn2)c(CN=[N+]=[N-])o1 670421532
COc1ccc(-n2c(C)cc(C=O)c2C)cc1OC 19422001
Cc1cccc2c1NC(=O)[C@@]21NN=C(c2ccccc2)S1 2488945
CCc1ccc(/N=N/c2c(N)nn3c(=O)cc(C)[nH]c23)cc1 96191607
c1cc2c(cc1N1COc3cc4c(cc3C1)OCO4)OCO2 4623046
CCN1C(C)=C(C)S/C1=C1\SC(=S)NC1=O 100702295
Cc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 16124009
CC1=NN(c2ccccc2)C(=O)/C1=C\NCc1ccco1 100866280
Cc1ccc(N2NC(=O)/C(=C\c3cccs3)C2=O)cc1C 368287
Cc1ccc2c(c1)[C@]1(NN=C(c3ccccc3)S1)C(=O)N2 94325
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1C 142416690
Nc1ccc(NC(=O)COc2ccccc2Cl)cc1 19736283
CC(C)(C)Nc1ccc(C=C2C(=O)OC(C)(C)OC2=O)o1 2532408
CCCN(Cc1cc([N+](=O)[O-])ccc1O)CC1CC1 219725
COc1ccc(-n2c(C)cc(C(=O)n3ccnc3)c2C)cc1 13687820
CCc1cc2c(cc1OC(C)=O)C(=O)c1ccccc1C2=O 4568230
CN1c2ccccc2N(C)C1c1cc(O)ccc1O 392658
COC(=O)[C@@H](Cc1ccc(N)cc1)c1ccccc1 40546167
CCN1C(=O)/C(=C/c2c(C)nn(CC)c2C)SC1=S 17023832
Nc1ccc(Nc2nccc(-c3cccnc3)n2)cc1 26644848
CC1CCN(c2ccc([C@@H](C)NS(C)(=O)=O)cc2)CC1 71376125
Cc1nc2ncc(-c3ccnc4c3ccn4C)cc2[nH]1 72154086
CCCN1C(=O)/C(=C/c2ccncc2)SC1=S 17350287
CNc1ccc(NC)c2c1C(=O)c1ccccc1C2=O 4114670
CCn1c(O)c(/N=N/C(=O)C(C)(C)O)c2ccccc21 103561275
Cc1ccc(C2=NN[C@@]3(S2)C(=O)Nc2ccccc23)cc1 94337
O=C(O)CCN1C(=O)/C(=C/[C@H]2CC=CCC2)SC1=S 5830323
CCn1c(/C=C/c2cccnc2)nc2ccccc2c1=O 4123379
COC(=O)[C@H](Cc1ccc(N)cc1)c1ccccc1 40546169
Cc1cc(O)cc(C)c1NS(=O)(=O)c1ccccc1 193455
CCOC(=O)[C@@H]1CCCN(Cc2ccc(N(C)C)cc2)C1 238155
COc1cccc(CN2CCN(c3ccccc3)CC2)c1O 57537496
CN(C)CCN(Cc1ccccc1)Cc1ccccc1O 19360903
Oc1cc(Br)c(Br)cc1O 254871
CCOC(=O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@@H]2C=CC[C@H]12 4003811
COc1ccc(N2CCN(C(=O)C3CCCC3)CC2)cc1 13331714
CCN1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 4579052
COc1cc([N+](=O)[O-])cc(CN2CCC(C)CC2)c1O 212854
CCNC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O 265951
Cc1cc(C=O)c(C)n1-c1ccc2c(c1)OCCO2 4414455
O=CN1N=C(c2ccc(O)cc2)C[C@H]1c1ccccc1 5234837
CN(C)c1ccc([C@@H](N)[C@H](N)c2ccc(N(C)C)cc2)cc1 95532359
Cc1ccc(S(=O)(=O)Nc2ccc(O)c(C)c2)cc1 193449
CC(/C=C1\SC(=S)NC1=O)=C\c1ccco1 4956883
CN(Cc1ccc(N(C)C)cc1)C[C@H](O)c1ccccc1 212976
COc1cc(OC)c(NC(=O)CN=[N+]=[N-])cc1Cl 100035892
Cc1cccc(OCC(=O)Nc2ccc(N)cc2)c1 19736105
CC1CCN(C2=NC(=O)/C(=C\c3cccnc3)S2)CC1 4748084
CCN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 4955138
O=C1NN=C(c2ccccc2)/C1=C/Nc1ccc(F)cc1F 100411624
O=C1N=C(Nc2ccc(O)cc2)S/C1=C/c1cccnc1 18126412
O=C1CSC(=S)N1c1ccc(Br)cc1 4036776
O=C1N=C(N2CCCCC2)S/C1=C\c1ccccn1 32402
Cc1nc(Nc2ccc(N)cc2)cc(N2CCCC2)n1 206579739
O=C1N=C(Nc2cccnc2)S/C1=C\c1ccc(O)cc1 15746328
C[C@@H]1Cc2cc(/C=C3\SC(=S)N(C)C3=O)ccc2O1 16810373
COC(=O)c1cc(OC)c(OC)cc1-n1c(C)ccc1C 116347
O=C1N=C(N2CCCC2)SC1=C1CCCCC1 4816033
CC1=NNC(=O)/C1=C\Nc1ccc(C(F)(F)F)cc1 100151359
COC(=O)c1sc2nc(-c3ccncc3)ccc2c1N 12417706
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/N(C)C 100105448
CC1=NN(c2ccccc2)C(=O)/C1=C(\O)C(F)(F)F 100408359
Cc1cc(/C=C2\SC(=S)NC2=O)c(C)n1C1CC1 13482864
Cc1ccc(C2=NN[C@]3(S2)C(=O)Nc2ccccc23)cc1 94333
C[C@H](C(=O)N(C)C)N(C)Cc1cc(C(C)(C)C)ccc1O 67675996
COc1ccc(C)cc1S(=O)(=O)Nc1ccc(O)cc1 41105576
O=C1NN=C/C1=C\Nc1ccc(Oc2ccccc2)cc1 100438584
Cc1ccc(N/C=C2\C(=O)NN=C2c2ccccc2)cc1 6565322
COc1cc2c3c(c1)[C@H](C)CC(C)(C)N3COC2=O 618256824
Cc1cc(C)cc(OCC(=O)Nc2ccc(N)cc2)c1 19736363
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3 155525
COc1cccc(CN(C)Cc2ccc(C)o2)c1O 65381145
O=C1c2ccccc2-c2nnc(-c3ccncc3)cc21 1382381
CC1(C)OC(=O)C(=CSc2ccc(F)cc2)C(=O)O1 1404298
O=C(CSc1nnc2c(n1)[nH]c1ccccc12)C1CC1 2480929
COc1ccccc1OCCOc1ccc(N)cc1 6678588
COCCN1C(=O)/C(=C\c2cccs2)SC1=S 4832775
Cc1c(C)c2ccc(O)c(CN3CCCC3)c2oc1=O 489124
CN1C(=O)/C(=C2/C=Cc3ccccc3N2C)SC1=S 100531047
COc1ccc(-c2ccc(/C=C3/C(=O)NN=C3C)o2)cc1 522021
CCCC1=NN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 96191653
CN(C)c1cccc2c1C(=O)c1ccccc1C2=O 3880337
Oc1ccccc1C1=NN[C@@H](c2ccccc2F)C1 4897926
CC(C)(C)OC(=O)N1CC[C@H](Oc2ccc(N)cc2)C1 12957747
CCOc1cccc(CNc2ccc(C(N)=O)cc2)c1O 19911419
O=C1CSC(=S)N1c1ccccc1OC(F)F 98086489
Cc1c(O)ccc(NS(=O)(=O)c2ccccc2)c1C 267134
Cc1cc(C(=O)NC[C@H]2CCCN2)c(C)n1-c1ccccc1 97655577
Nc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1 19279052
COCCOc1ccccc1C(=O)Nc1ccc(N)cc1 19736782
COc1cccc(CNc2cccc([N+](=O)[O-])c2)c1O 2156285
O=C1NC(=S)/C(=C\c2ccc3c(c2)OCO3)S1 5032631
COc1cc2c(cc1OC)[C@@H](Cc1ccc(N)cc1)NCC2 71772918
O=C1c2ccccc2C(=O)c2c(NC(=O)C3CC3)cccc21 4903386
CCOC(=O)c1sc2nc(C)cc(C)c2c1N 51809
NC1=NC(=O)/C(=C\c2ccc3ccccc3c2)S1 4174589
CS(=O)(=O)c1ccc(Oc2ccc(N)cc2)c(F)c1 15443649
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])o1 13590457
CCN1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 1668536
Cc1ccc(O)c([C@H]2NC(=O)c3ccccc3N2)c1 290891
CCS(=O)(=O)c1ccccc1Oc1ccc(N)cc1 38056423
COc1ccc(N/C=C2/C(=O)NN=C2c2ccccc2)cc1 3210345
CCN(CC)c1ccc(/C=C2\SC(=O)NC2=O)cc1 14358538
O=C(O)CNc1c2ccccc2nc2ccccc12 3892261
CN(C)c1ccc([C@H]2NNC(=S)N2c2ccccc2)cc1 6273411
Cc1c(O)c(CN(C)C)cc2c3c(c(=O)oc12)CCCC3 11867467
O=C(Nc1ccc(O)cc1C(=O)O)c1ccccc1Cl 5092800
Cc1cc(-c2ccnc3c2ccn3C)cnc1-n1cnnc1 72150178
CCOC(=O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@@H]21 12404109
Cc1noc(C)c1CNCc1ccc2c(c1)CCCN2C 110435653
CCOc1cccc(/C=C2\SC(=S)N(C)C2=O)c1O 16677481
CCOC(=O)c1ccc(O)c(CNCc2ccccc2)c1 409444240
COCCN1C(=O)/C(=C/c2ccccc2)SC1=S 2673064
COC(=O)c1ccc(/C=C2/SC(=O)NC2=S)cc1 5032628
N=C1/C(=C\c2ccc[nH]2)C(=O)N=C2Sc3ccccc3N12 31989386
CC(C)c1ccc(/C=C2\SC(=S)N(CO)C2=O)cc1 13549419
O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12 3871176
COc1ccc(CN2COc3cc4c(cc3C2)OCO4)cc1 54991646
Oc1c(Cl)cc(Cl)cc1CN1CCOCC1 31969705
CCN1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 1013889
Cc1ccc(/N=N/c2c(N)nn3c(=O)cc(C)[nH]c23)cc1 100131316
O=C1c2ccccc2C(=O)C1c1ccc(Cl)cn1 101415554
COc1cc2c(cc1OC)[C@H](c1ccccc1O)NCC2 34445
CCN(CC)Cc1cc(O)c(CN(CC)CC)cc1O 78156
O=C1N=C(S)N(c2ccccc2)C(=O)/C1=C\c1ccco1 8837664
CCOC(=O)[C@@H]1Nc2ccc(F)cc2[C@H]2C=CC[C@@H]21 12404101
CCN1C(=O)/C(=C\Nc2ccc(F)cc2)SC1=S 6169074
Cc1nc2c3c(ccc2[nH]1)C(=O)c1ccccc1C3=O 9353066
O=c1c(-c2ccc([N+](=O)[O-])cc2)coc2c(O)c(O)ccc12 8379245
CC(C)(C)C1(C)OC(=O)C(=Cc2cccs2)C(=O)O1 1412656
COc1ccc(C(=O)C(=O)c2ccccc2OC)cc1 96316081
CCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 1416029
CC(=O)N1N=C(c2ccc(O)cc2)C[C@@H]1c1ccco1 4292022
Cc1cccc(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)c1 6702106
Cc1ccc(C(=S=O)c2ccc([N+](=O)[O-])cc2)cc1 339350
Cc1nc(C)c(CNCc2cccc(F)c2O)s1 311002972
CCCCn1ncc(C)c1NC(=O)Cc1ccc(N)cc1 1529133717
O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccccc1 1642250
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NC1CC1 100422750
CSCC[C@H](NC(=O)c1ccc(C(C)C)cc1)C(=O)O 12382928
CCN1C(=O)/C(=C/c2ccccc2[N+](=O)[O-])SC1=S 1601138
CCOC(=O)[C@@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@@H]21 4140591
Cc1ccccc1N1C(=O)N=C(O)/C(=C/c2ccc[nH]2)C1=O 17857803
COc1ccc(/N=N/c2nc[nH]c2[N+](=O)[O-])c(OC)c1 4476839
CC1(C)OC(=O)C(=CNc2ccc3ccccc3c2)C(=O)O1 13627440
CC(C)(C)OC(=O)N1CC[C@H](Nc2ccc(N)cc2)C1 36075390
COc1ccc(Cl)c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 8473616
CN1C(=O)/C(=C2/Sc3ccccc3N2C)SC1=S 33291514
O=C(O)C1=NN(c2ccccc2)C(=O)/C1=C\c1cccs1 5483417
Nc1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 3885453
COc1ccc(OC)c(-n2c(C)cc(C=O)c2C)c1 615724
CCOc1ccccc1NC(=O)c1ccsc1N 16990317
COCCOC(=O)C1=C(C)Nc2ccccc2S1 4309329
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21 4098238
C[C@@H](C(=O)N(C)C)N(C)Cc1cc(C(C)(C)C)ccc1O 67675995
COC(=O)Cc1ccccc1Oc1ccc(N)cc1 1772572592
Oc1ccccc1CN1CCCN(Cc2ccccc2O)C1 19324064
O=C1N=C(O)/C(=C/c2ccco2)C(=O)N1c1ccccc1 9109556
O=C1NC(=S)S/C1=C\c1cn[nH]c1-c1ccccc1 2362839
COc1ccc(CN2CCc3ccccc3C2)c(O)c1 757265
Cc1ccc2c(c1)[C@@]1(NN=C(c3ccccc3)S1)C(=O)N2 94331
[N-]=[N+]=NCC(=O)Nc1ccc(Br)cc1 102829110
O=C1NC(=S)S/C1=C\c1ccc(Br)o1 13581846
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)ccc2C)c1 125827
COc1cccc(CNc2ccc3c(c2)ncn3C)c1O 423349
COc1ccc(-n2c(C)cc(C=O)c2C)c([N+](=O)[O-])c1 450468
CCN(CC)c1ccc(CNC[C@@H]2CCCO2)cc1 378566
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc2ccccc12 112694
COCCOc1ccc(C(=O)Nc2ccc(N)cc2)cc1 19736764
CCOC(=O)[C@@H]1Nc2c(cccc2[N+](=O)[O-])[C@@H]2C=CC[C@H]12 12404111
COc1ccc(-n2c(C)cc(C(=O)O)c2C)c(OC)c1 19398015
CCOC(=O)c1c(C)oc2c1C(=O)C(=O)c1ccccc1-2 2277817
COC(=O)c1cccc(NCc2ccccc2O)c1 37307908
CCO/C=C1/SC(=S)N(CCc2ccccc2)C1=O 2799102
CCN(CC)c1ccc(CN2CCn3cncc3C2)cc1 72133961
CCCCC(=O)N1CCN(c2ccc(OC)cc2)CC1 13331709
Cc1ccc(S(=O)(=O)Cc2ccc(N)cc2)cc1 1428308
Cc1cc2c(c(N)c1C)C(=O)c1ccccc1C2=O 4016080
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)s1 20256174
CCOC(=O)c1ccnc(Oc2ccc(N)cc2)c1 83251958
O=[N+]([O-])c1ccc([C@@H]2CN[C@@H](c3ccccc3O)O2)cc1 19798881
COC(=O)c1sc2c(cnc3ccccc32)c1O 26508018
CCN(CC)c1cc(Nc2ccc(N)cc2)nc(C)n1 206579680
CCOc1cccc2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 6870601
C[C@@H]1CCCN(c2ccc(CNc3ncncn3)cc2)C1 219015479
CCCN/C=C1\C(=O)N(c2ccc(C)c(C)c2)N=C1C 109834102
Oc1nc(S)nc(O)c1/N=N/c1ccccc1F 13395332
CN(C)c1ccc(CNCc2ccc(C(=O)O)cc2)cc1 6871516
CCN(CC)c1ccc(CN2CCC[C@H](CO)C2)cc1 757302
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccccc21 1686937
COc1cccc(C(=O)C(=O)c2cccc(OC)c2)c1 2168289
Cc1cc(N2CCCC2)nc(Nc2ccc(N)cc2)n1 217504695
Cc1c(Cl)cccc1NC(=O)NC(=O)CN=[N+]=[N-] 101353333
COc1ccccc1O[C@@H](C)C(=O)Nc1ccc(N)cc1 19736431
COc1ccc(N2COc3cc4c(cc3C2)OCO4)cc1 427614
Cc1ccc(-c2ccc(/C=C3/C(=O)NC(=O)N=C3O)o2)cc1 8995838
O=C1N=C(O)/C(=C/c2ccc(Cl)cc2Cl)C(=O)N1 17112513
CC(=O)N1N=C(c2ccccc2O)C[C@@H]1c1ccco1 4488457
O=C(O)CCN1C(=O)C(=C2CCCCC2)SC1=S 1776110941
C[C@H]1CCCN(c2ccc(CNc3ncncn3)cc2)C1 219015559
O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12 57757
CN1C(=O)/C(=C/c2ccccc2F)SC1=S 1091020
CC(=O)N[C@H](c1ccco1)c1ccc2cccnc2c1O 102566
COc1ccc(N2CCN(Cc3ccc(O)cc3)CC2)cc1 67519081
CCc1ccc(OCC(=O)Nc2ccc(N)cc2)cc1 19736274
CCOC(=O)c1sc2c(nc3c(C)cccn32)c1O 45027524
c1nc(NCc2ccc(N3CCCC3)cc2)c2cn[nH]c2n1 48325407
COc1cccc(CN(C)[C@@H](C)c2ccncc2)c1O 65384255
Nc1ccc(OCCCOc2ccc(N)cc2)cc1 2165123
C[C@H]1CN(C2=NC(=O)C(=C3CCCCC3)S2)C[C@H](C)O1 93160
O=C1C=CC(=O)N1c1c2ccccc2nc2ccccc12 4513996
CC(C)N1C(=O)/C(=C/c2ccc([N+](=O)[O-])o2)SC1=S 2697671
CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)O 100139323
COc1ccc(Cl)c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 20242694
Cc1cc(C)c(/C=C2\SC(=S)N(N)C2=O)c(C)c1 15016238
Cc1ccccc1C(=O)N1CCN(c2ccc(N)cc2)CC1 533392
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(C(C)C)cc1 323884
CCc1noc(CN(CC)Cc2cc(C)ccc2O)n1 65406892
c1ccc2c(c1)C[C@H](NCc1ccc3c(c1)CCO3)CO2 19787952
Cc1ccc(N2NC(=O)/C(=C/c3cccs3)C2=O)cc1 4471499
Nc1ccc(Oc2nc3ccccc3n3cnnc23)cc1 65000970
COc1cc(Cl)ccc1/N=N/N1CCOCC1 17994748
Cc1ccc(/C=C2/SC(=S)N(C)C2=O)s1 1140323
CC1=NNC(=O)/C1=C/Nc1ccc(C(F)(F)F)cc1 100151363
O=C(O)[C@@H]1Nc2c(Cl)ccc([N+](=O)[O-])c2[C@H]2C=CC[C@@H]21 35534068
CN(C)c1ccc(/C=C/C(=O)O)cc1Br 234266633
Oc1ccc(/N=N/c2nc(C(F)(F)F)n[nH]2)cc1 18067736
O=C(NC1=NN(c2ccccc2)C(=O)C1)Nc1ccccc1 1764541
C[C@@H]1CN(Cc2cccc(C(C)(C)C)c2O)CCN1C 67884988
CC(=O)c1ccc2c(c1O)CN(Cc1ccccc1)CO2 19793108
c1cn(C2CC2)c(-c2ccc(N3CCOCC3)cc2)n1 1875242193
Oc1ccc(Cl)cc1CN[C@@H]1c2ccccc2C[C@H]1O 1857533004
CCN1C(=O)/C(=C\c2ccc(F)cc2)C(C(=O)OC)=C1C 5795142
O=C1COc2ccc(N3Cc4ccccc4C3)cc2N1 4049842
Cc1noc(C)c1/N=N/c1ccc2nonc2c1N 17248987
CCN(CC)c1ccc(/C=C2\SC(=N)NC2=O)cc1 18082613
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 100015486
Nc1c(Cl)ccc2c1C(=O)c1ccccc1C2=O 3896784
Cc1ccccc1SC=C1C(=O)OC(C)(C)OC1=O 1404308
CCN1C(=O)/C(=C\Nc2cccc(O)c2)SC1=S 13590442
O=C1CSC(=S)N1Cc1ccccc1Cl 1664690
CN(C)/N=N/c1ccc(S(=O)(=O)O)c2ccccc12 1856874
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 3844571
COc1ccc(N2CCN(c3ccc(C)nn3)[C@@H](C)C2)cc1 95383983
COCCN1C(=O)/C(=C\c2ccc(C)cc2)SC1=S 2682690
CCOC(=O)c1sc2nc(C)cc(COC)c2c1N 60625
COc1ccc(O[C@@H](C)C(=O)Nc2ccc(N)cc2)cc1 19736418
O=C1/C(=C/c2ccco2)SC(=S)N1C[C@H]1CCCO1 1450947
COC(=O)c1sc2nc(C(C)(C)C)nc(C)c2c1O 12505772
COc1ccc2cc3c(N)c(C(=O)O)sc3nc2c1 19735278
CCOc1ccccc1C(=O)Nc1ccc(N)cc1 19736498
COc1ccc(N(C)Cn2nnc3ccccc32)cc1 5328809
O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12 391977
