smiles zinc_id
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2C)cc1 3292381
CCN1C(=O)/C(=C\c2sccc2C)C(C(=O)OC)=C1C 408978840
CC(C)NC(=O)CSc1ncc(-c2ccccc2)n1C 5263773
COc1ccc(N2CCNCC23CCCCC3)cc1 16945619
CC(C)[C@@H](NC(=O)OC(C)(C)C)[C@@](C)(O)CN=[N+]=[N-] 72207874
CCN(CC)c1ccc(/N=N/c2nc[nH]n2)c(O)c1 17045319
O=c1[nH]c(=S)[nH]c(O)c1/N=N/c1ccc(F)cc1 4903464
Cc1cc(C=O)c(C)n1-c1ccc(F)cc1[N+](=O)[O-] 8733457
Cc1cc(N2CCCC2)c(C)cc1CN1CC[C@@H](CO)C1 19567137
Cc1ccc(/N=N\[C@H]2C(=O)NN(c3ccccc3)C2=O)cc1 100353208
COC(=O)c1sc2nc(C)c3c(c2c1N)CCCC3 521248
NC(=S)N1N=C(c2ccccc2)C[C@H]1c1ccccc1O 32598177
CCc1ccc(C(=O)NC(=S)Nc2ccc(N)cc2)cc1 168619219
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc(N)cc1 59366666
Nc1ccc(CCC(=O)NCc2ccccc2)cc1 20186550
CC1=NNC(=O)/C1=C/c1ccc(Cl)cc1Cl 17287882
Cc1ccc(C(=O)NC(=S)Nc2ccc(N)cc2)cc1 167886862
CCOC(=O)c1sc2nc(C)c(CC)cc2c1N 4451101
Cc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1 58866151
Oc1c(Cl)cccc1CN1CCC[C@H]1Cn1ccnc1 188411829
CCOc1cc(C=O)cc(CN2CCCCC2)c1O 616575504
Nc1ccc(OCC(=O)Nc2cccc(Cl)c2)cc1 19281386
Cc1cc(C)n(-c2ccc(Nc3ccc(N)cc3)nn2)n1 217506632
Cc1ccc(SCC(=O)c2ccc(O)c(O)c2)nc1 42171883
O=C1NC(=S)S/C1=C\C=C/c1ccccc1[N+](=O)[O-] 6097514
Cc1cc2c(c3nocc13)C(=O)c1ccccc1C2=O 5883241
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(O)c(O)c1 96193310
CCN1C(=O)/C(=C\c2ccc(C)o2)SC1=S 5455824
CC[C@@H](N[C@@H](CO)c1ccco1)c1ccccc1O 156135744
COc1cc(OC)cc(C(=O)Nc2ccc(N)cc2)c1 20327083
CN/C=C(\OCc1ccccc1)c1ccc(O)c(O)c1 1593517
CCN1C(=O)N/C(=C/c2cc(C)n(C(C)C)c2C)C1=O 409231025
Cc1ccc(C)n1-c1ccc([C@@H]2CCCN2C=O)cn1 72216749
CC[C@@H](C)CS(=O)(=O)N(Cc1ccc(N)cc1)C1CC1 97094606
Cc1cc(C)c(C=C2C(=O)OC(C)(C)OC2=O)c(C)c1 1682779
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C/c1ccco1 104299091
Oc1cc2c(cc1O)[C@@H](c1cccc(Cl)c1)NCC2 19691259
CC[C@@H](C)n1ccc(NCc2ccc(O)cc2O)n1 256053567
CC[C@@](O)(CN=[N+]=[N-])[C@H]1CCCN1C(=O)OC(C)(C)C 72207979
COc1cc(N(C)Cc2ccccn2)cc(OC)c1OC 96424541
CNCc1cc(Br)cc(Br)c1O 19776787
Nc1ccccc1Sc1ncc([N+](=O)[O-])s1 127511
O=C1NC(=S)/C(=C\c2ccc([N+](=O)[O-])cc2)S1 28166566
C[C@@H]1Cc2ccccc2N1C(=O)Cc1ccc(N)cc1 19281539
CSc1ncc(Br)c(CN=[N+]=[N-])n1 1857793623
CCN/C=C1\C(=O)N(c2cccc(Cl)c2)N=C1C 6257444
O=C1c2cc3c(cc2C(=O)c2ncccc21)CCCC3 1581355
CN(C)Nc1cc(N)c(/N=N\c2ccccc2)c(O)n1 17968526
CNc1ccc(OC)c2c1C(=O)c1ccccc1C2=O 4140694
CCN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])SC1=S 5170459
O=C1N=C(N2CCCC2)S/C1=C\c1ccc(F)cc1 6221115
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccccc1O 58865672
Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2c1ccccc1 306130554
Cc1cc([N+](=O)[O-])ccc1-n1c(C)cc(CO)c1C 223712418
Nc1ccc(CCc2nc3cc(N)ccc3[nH]2)cc1 241730
CC(=O)Nc1ccc(-n2c(C)cc(CO)c2C)cc1 223714776
Cc1nn(CCF)cc1NCc1ccc(N(C)C)cc1 256051642
COc1ccc(N2CCN(c3ccc(N)cc3C)CC2)cc1 256049801
C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1CC(=O)C2=O 4655106
Cc1cc(O)ccc1NS(=O)(=O)c1cc(F)ccc1C 78005186
Cc1cc(CNC(=O)/C=C/c2cccnc2)ccc1N(C)C 78912540
COc1ccc(C)cc1NC(=O)COc1ccc(N)cc1 36720775
Nc1ccc(CC(=O)Nc2ccc(F)c(F)c2F)cc1 19404119
C[C@H](O)c1ccc(NC(=O)Cc2ccc(N)cc2)cc1 226273965
Nc1ccc(CN2CCN(c3ccc(F)cc3)CC2)cc1 19390423
Cc1ccc([N+](=O)[O-])cc1-n1c(C)cc(CO)c1C 223712859
CCC[C@@H](C(=O)c1ccc(O)c(O)c1)N1CCCC1 13682138
CC(=O)OC(C)(C)/N=N/c1ccc([N+](=O)[O-])cc1 18120402
CC1=NN(c2ccccc2)C(=O)/C1=C\c1cccn1C 408963104
CN(C)c1ccc(-c2nc3cccc(C(=O)O)c3[nH]2)cc1 6733632
CN1C(=O)/C(=C/c2ccc(N(C)C)s2)SC1=S 26570577
Nc1ccc(CCC(=O)N2CCc3ccccc3C2)cc1 20186590
COCC(=O)N[C@@H](C)c1ccc(N2CCCCC2)cc1 225608755
CC1=CC2=NC(=O)/C(=C/C=C/c3ccccc3)C(=N)N2O1 41078291
Cc1nn(C(N)=S)c(C)c1/N=N\c1ccc(O)cc1 104230950
Cc1ccc(C)n1-c1ccc([C@H]2CCCN2C=O)cn1 72216750
COc1ccc(OC)c(-n2c(C)cc(C(=O)O)c2C)c1 8703238
CCCN(CC(=O)O)c1ccc(OC)c(Cl)c1 76665281
CC1=C(C)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@@H]2C1 104154049
O=C(c1cccc(O)c1O)N1CCC[C@@H]1c1ccco1 193074138
C[C@@H](CNC(=O)c1ccc(O)c(O)c1)c1ccsc1 97235356
Oc1cc2c(cc1CN1CCc3ccccc3C1)OCO2 5066513
Cc1cc(Nc2ccc(N)cc2)nc(N2CCCC2)n1 217508002
Cc1ccc(/N=N/[C@H]2C(=O)NN(c3ccccc3)C2=O)cc1 100353211
CCOC(=O)/C(Cl)=C/c1ccc(N(C)C)cc1 33948683
CN(C)c1ccc([C@H]2NC(=O)c3ccccc32)cc1 6273352
CCCn1cc(CNCc2ccc(N(C)C)cc2)c(C)n1 256052695
CC(C)c1cc(CNCc2ccccc2O)n(C)n1 256052790
CNC[C@@H](OCCc1ccccc1)c1ccc(O)c(O)c1 1593542
CCOC(=O)c1ccc(-n2c(C)cc(CO)c2C)cc1 8701660
CC/C=C1\SC(/C(=C/CC)C(=O)OCC)=NC1=O 5414756
CC(C)CNCc1cc(Br)ccc1O 62730035
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C/N(C)C 5007036
CCN(CC)CN1C(=O)/C(=C\c2ccco2)SC1=S 13398550
CC[C@H](N[C@H]1CCCC[C@@H]1C(=O)NC)c1ccccc1O 156817734
CC[C@@H](NCC1(OC)CCOCC1)c1ccccc1O 156829767
CCOC(=O)N1CCC(Nc2c(N)cccc2Cl)CC1 20384306
CC(=O)Nc1c(C)ccc2c1C(=O)c1ccccc1C2=O 3845296
N#CCn1cc(/C=C2/SC(=S)NC2=O)c2ccccc21 6616426
O=C1/C(=C\c2ccco2)SC(=S)N1C[C@@H]1CCCO1 1450948
CCCN(CCCC(=O)O)c1ccc(OC)cc1 59043133
COc1ccc2ccccc2c1/C=C1/SC(N)=NC1=O 6174656
Cc1ccc(N2C(=O)/C(=C/NC3CC3)SC2=S)cc1 618255256
CCOc1ccccc1NC(=S)NCc1ccccn1 13838574
Oc1ccc([C@@H]2NN=C(c3ccccc3O)S2)cc1 408723512
CCCn1cc(CNCc2ccc(N(C)C)cc2)cn1 116912507
CCCCS(=O)(=O)N[C@H](CC)c1ccccc1O 96417502
CC(=O)c1ccc(OCc2ccccc2)c(O)c1O 2559226
Nc1ccc(Cc2nc(-c3ccccc3)no2)cc1 19771968
O=C(/C=C\c1ccc(O)c(O)c1)OCCc1ccccc1 7996909
CCOC(=O)[C@@H](/N=N\c1ccccc1)C(=O)c1ccncc1 104369715
C/C(=C1\SC(=S)NC1=O)c1ccc(F)cc1 207468332
CCN1C(=O)[C@@H](Cc2ccc(OC)c(C)c2)SC1=S 6952995
CC(C)N1C(=O)/C(=C/c2ccc(O)cc2O)SC1=S 36617126
Cc1ccc(NC(=O)[C@]23CC[C@H](C(=O)C2=O)C3(C)C)c(C)c1 100281916
Nc1ccc(C[C@H]2CC[C@@H]([C@@H](O)c3ccccc3)N2)cc1 211331223
COC(=O)c1ccc(OC)c(-n2c(C)cc(C=O)c2C)c1 223718304
O=[N+]([O-])c1ccc(O)c(CNCc2ccccc2)c1 1644060
Cc1cc(N2CCCC2)c(F)cc1/C=C/[N+](=O)[O-] 615290
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C\c1ccco1 17971568
COc1ccccc1NC(=O)CCc1ccc(N)cc1 20186763
CCCCN1C(=O)S/C(=C/c2ccc(O)c(O)c2)C1=O 35042130
COc1cc(C)c(/C=C2/SC(=S)NC2=O)cc1OC 408547912
CC[C@H](N[C@H]1CCCC[C@H]1C(=O)NC)c1ccccc1O 252537736
CN(C)c1ccc(/C=C2/N[C@@H](c3ccccc3)OC2=O)cc1 33939652
COc1ccc(N2CCN(c3ccccc3)CC2)c(N)c1 211816662
CCN1C(=O)/C(=C\c2cccc(C)n2)SC1=S 17163040
CCOC(=O)[C@@H]1Nc2c(F)cccc2[C@@H]2C=CC[C@H]12 58850825
CCOc1ccc(N(C)Cc2nnc(C3CC3)o2)cc1 96417908
C[C@@H](Cc1ccccc1)NCC(=O)c1ccc(O)c(O)c1 1673161
CC[C@](O)(CN=[N+]=[N-])[C@@H]1CCCN1C(=O)OC(C)(C)C 72207978
CCOc1ccc(N2CCN[C@H]3CCCC[C@@H]32)cc1 225713189
COc1cc([N+](=O)[O-])c(N2CCCC[C@H]2C)c([N+](=O)[O-])c1 45886739
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1Cl 1677218
Nc1ccc(OCCOc2ccc([N+](=O)[O-])cc2)cc1 1710092
CN(C(=O)CCc1ccc(N)cc1)c1ccccc1 20186696
Cc1cc(O)ccc1NS(=O)(=O)c1ccccc1 383573
Nc1cccc2c1C(=O)c1c(Cl)cccc1C2=O 4366268
Nc1ccc(OCc2noc(-c3ccccc3)n2)cc1 38055580
Fc1cccc(F)c1NC(=S)NCc1ccccn1 225329606
O=C(O)c1cccc2c1C(=O)c1c(Cl)cccc1C2=O 5189701
Nc1ccc(OCCN2CCc3ccccc3C2)cc1 19731845
C[C@]1(c2cc(Cl)ccc2O)NN=C2CCCCC2=[N+]1[O-] 5211588
COCCc1ccc(CO)n1Cc1ccc(Cl)cc1 226030961
CN(C)c1ccc([C@H]2N(C)C(=O)c3ccccc3N2C)cc1 843033
CCc1nc2sc(C(=O)OC)c(N)c2cc1C 1295868
CCO/C(=C\c1ccc(N(C)C)cc1)c1n[nH]c(=N)s1 408718209
Cc1ccc(N=N[C@@H]2C(=O)NN(c3ccccc3)C2=O)cc1 245239250
Oc1cc2c(cc1O)[C@H](c1ccccc1Cl)NCC2 19691265
COC(=O)c1cc(C)n(-c2cc(OC)ccc2OC)c1C 223713655
CS(=O)(=O)Nc1cc(Cl)c(O)c2ccccc12 200089886
CN(CC(=O)O)c1ccc(/C=C/c2ccncc2)cc1 1857795314
COc1cc2c(cc1C)C(=O)c1ccccc1C2=O 14488656
CC(C)Cc1nc(C=S(C)(C)=O)c2ccccc2n1 218782067
CC[C@@H](NC[C@H](O)C(C)(C)C)c1ccccc1O 155809585
CC1(C)OC(=O)C(=Cc2ccccc2Cl)C(=O)O1 1624807
COc1ccc(NC(=O)CCc2ccc(N)cc2)cc1 20186767
COc1cc(/C=C\C(=O)NCCCCN=[N+]=[N-])ccc1O 8652495
CC(C)(C)OC(=O)N1CCC[C@@H]([C@](C)(O)CN=[N+]=[N-])C1 72208054
Cc1ccccc1-n1c(C)cc(C(=O)NCCCO)c1C 97176673
Oc1ccc(CNc2cccnc2Br)cc1O 236600613
CC(C)(C)[C@@H]1C[C@@H](C(C)(C)C)C(=O)C(=[N+]=[N-])C1=O 5379744
CC(C)(C)OC(=O)NC[C@H]1CCN(c2ccc(N)cc2)C1 89223663
Cc1cc(NCc2ccc(O)cc2O)nn1CC(C)C 256055037
CCCC1=NN2C(=N)/C(=C/c3ccncc3)C(=O)N=C2S1 41083426
C[C@H](NCc1ccc(N(C)C)cc1)[C@H](O)c1ccccc1 36369687
CCOc1c(/C=C2\SC(S)=NC2=O)cccc1OC 6944093
O[C@H]1CCN(c2ccc(OCc3ccccc3)cc2)C1 96528299
CCOC(=O)[C@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@@H]12 12138205
COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1 6484559
COc1cc(N2CCCCC2)ccc1/C=C\[N+](=O)[O-] 409252439
CCO/C=C1\SC(=S)N(c2ccc(O)cc2)C1=O 1564464
Cc1cccc(NC(=O)COc2ccc(N)cc2)c1 19266516
COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 13548772
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](OC(=O)c2ccccc2)[C@H](C)O1 5203161
O=C(Cc1ccc(Cl)cc1)c1ccc(O)c(O)c1O 5569646
COc1ccc(C(=O)C(=O)c2ccccc2)cc1OC 2029333
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccccc1 58884110
O=S(=O)(O)c1ccc(/N=N\c2ccc(O)cc2O)cc1 35799632
N=C1NN2[C@H]([CH]S[C@@H]2c2cc(Cl)ccc2O)S1 409416314
COc1ccc(N2CCC(C)CC2)c([N+](=O)[O-])c1 45886287
Oc1ccc([C@@H]2Nc3ccccc3C3=NCCCN32)cc1O 12144192
Nc1ccc(SCC(=O)c2ccc(O)c(O)c2)cc1 6548114
COC(=O)c1cc(C)n(-c2ccc(OC)cc2OC)c1C 223713509
COC(=O)c1ccc(C)c(-n2c(C)cc(CO)c2C)c1 8701673
Cc1cc(N2CCCC2)nc(Cc2ccc(N)cc2)n1 226104472
CC(C)N1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 36613137
Oc1cc2c(cc1O)[C@H](Cc1ccccc1)NCC2 4724966
COc1cccc(NC(=O)CCc2ccc(N)cc2)c1 20186765
CC[C@H](C)NC(=O)C1CCN(Cc2ccccc2O)CC1 6500168
COc1ccc([C@@H]2Oc3ccccc3C(=O)C2=O)cc1 218571659
Cc1cc(O)c(CN2CCC([C@H](C)O)CC2)cc1C 95400111
Cc1ccc([C@H]2O[C@@]2(C(=O)C=[N+]=[N-])c2ccccc2)cc1 5568089
CC1(C)Cc2cc(/C=C3/SC(=S)NC3=O)ccc2O1 10299381
CC[C@](O)(CN=[N+]=[N-])[C@H]1CCCN1C(=O)OC(C)(C)C 72207980
CN(C)c1ccc(CNc2cc(C3CC3)nn2C)cc1 256053211
O=[N+]([O-])c1cccc(CNCc2ccccc2)c1O 1644062
C[C@H]1C=CC[C@@H]2C(=O)c3cccc([N+](=O)[O-])c3C(=O)[C@H]12 104214589
Oc1ccc(/N=N\c2n[nH]c(-c3cccnc3)n2)cc1 95116285
CN1C(=O)/C(=C/c2cc(Cl)ccc2O)SC1=S 2566804
CN(C)c1cccc(CNCc2ccc3c(c2)CCO3)c1 78552631
COc1ccc(N(C)CCCC(=O)O)cc1Cl 131441116
O=C1NC(=S)S/C1=C/c1cc2ccccc2[nH]1 114248742
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCC(C)C 103916177
Cc1ncsc1/C=C1\SC(N2CCCCC2)=NC1=O 78693064
CN(CCCc1ccccc1)C(=O)c1cccc(O)c1O 192985764
CCn1cc(C)c(NCc2ccc(N(C)C)cc2)n1 256050840
COC(=O)c1ccc(-n2c(C)cc(CO)c2C)c(C)c1 8701675
Nc1ccc(/N=N/c2cccc(C(=O)O)c2)c(N)c1 102420078
CCOc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 41078301
Cc1ccc(NC(=O)COc2ccc(N)cc2)c(C)c1 31895791
CC(=O)OCCC/C(=C/c1ccc(N(C)C)cc1)[N+](=O)[O-] 17421436
COc1ccc2c(c1)C(C)=CC(C)(C)N2CC(=O)O 223824072
Cc1ccc(NC(=O)[C@@]23CC[C@H](C(=O)C2=O)C3(C)C)c(C)c1 100281918
C[C@@H](C(=O)O)C1(c2ccccc2)C(=O)c2ccccc2C1=O 5515547
CCN1C(=O)C(=C2C=C(C)OC(C)=C2)SC1=S 584906229
COCCN1C(=O)/C(=C/c2cccc(C)c2)SC1=S 9189381
CC[C@H](C(=O)O)N(C)c1ccc(OC)c(Cl)c1 225002639
O=C(O)/C=C/Nc1ccccc1C(=O)c1ccccc1 8435974
CCc1noc(CN2CCCc3cc(OC)ccc32)n1 24751758
N=C(N)c1ccc(/N=N\c2ccc(N)cc2N)cc1 104245210
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1C1CCCCC1 408741830
CSc1ccc2c(c1N)C(=O)c1ccccc1C2=O 3845261
NCc1ccc(N2CCN(Cc3ccc(F)cc3)CC2)cc1 20265985
O=C1NC(=S)S/C1=C/C=C\c1ccccc1[N+](=O)[O-] 6097531
COc1cccc(-c2nc(COc3ccc(N)cc3)n[nH]2)c1 62719580
Cc1ccc(C)n1-c1ccc(C(=O)NC2=NCCS2)cc1 15566243
COC(=O)[C@H](NCc1cc(F)ccc1O)c1ccccc1 154522909
CCCCCCC(=O)C(=O)c1ccc(O)cc1O 1563303
COc1ccc(C(=O)O)cc1-n1c(C)cc(C=O)c1C 223718510
NN[C@H](c1ccccc1)c1cc(Br)ccc1O 199534418
CCN(CC)c1ccc(/C=C\C(N)=O)cc1Br 361634184
COc1ccc2c(Cc3ccc(O)c(O)c3)cncc2c1O 3847299
O=C1OC(c2ccccc2)OC(=O)C1=Cc1cccs1 170222
CC1=C(C)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]2C1 104154053
CC[C@H](NC[C@@H](O)C(C)(C)C)c1ccccc1O 155809701
CCN1C(=O)/C(=C/c2cccn2CC)SC1=S 409375013
O=C1N=C(N2CCCC2)S/C1=C/c1ccccc1 63394
CCc1cccc(CC)c1/N=N/c1c(N)nc(N)nc1O 16952160
CCOc1ccc(NC(=S)NCc2ccccn2)cc1 7526121
Oc1cc2c(cc1O)[C@@H]1c3ccccc3CN[C@H]1CC2 26746094
COc1cccc([C@@H]2Oc3ccccc3C(=O)C2=O)c1OC 604250682
COCC(=O)N[C@H](C)c1ccc(N2CCC(C)CC2)cc1 223964419
COCC(=O)N[C@H](C)c1ccc(N2CCC[C@@H](C)C2)cc1 224006101
CC[C@@H](C(=O)O)N(C)c1ccc(OC)c(Cl)c1 225002600
O=Nc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3844572
C[Si](C)(C)c1ccc2c(c1O)C(=O)c1ccccc1C2=O 195752736
Cc1ccsc1[C@H]1NCCc2cc(O)c(O)cc21 3703031
Cc1nc(N)sc1/N=N/c1ccc(S(=O)(=O)O)cc1 4088001
CCOC(=O)c1cccc2c1C(=O)c1ccccc1C2=O 16183395
COC(=O)c1cccc(-n2c(C)cc(CO)c2C)c1C 8701627
CCc1cccc(CC)c1/N=N\c1c(N)nc(N)nc1O 104125345
COc1ccc([C@@H]2COc3c(ccc(O)c3O)C2)cc1 1611947
Nc1ccc(OC[C@@H]2CCCN3CCCC[C@@H]23)cc1 115051645
CCOC(=O)c1sc2ncc3c(c2c1N)CCCC3 5393416
CN(C)/N=N\c1ccccc1I 104150962
CC(C)(C)NC(=O)C1CCN(Cc2ccccc2O)CC1 199426867
CN(C)c1ccc2c(c1)CN(C(=O)C1CCCC1)CCO2 827968097
CN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)SC1=S 409346549
O=C(CNCCCc1ccccc1)c1ccc(O)c(O)c1 40791371
CC(=O)N1C(=O)/C(=C\c2cccc(F)c2)SC1=S 408719138
COc1ccc(N2CCN(Cc3ccccc3)CC2)c(N)c1 256052124
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1Cl 32109809
Cc1ccc2nc(N3C(=O)CSC3=S)sc2c1 1766643
COC(=O)c1sc(OCC(F)(F)F)c(Cl)c1O 96510983
O=C1C[C@H](c2ccccc2)Oc2c1ccc(O)c2O 2573892
CCOC(=O)[C@H]1Nc2c(cccc2[N+](=O)[O-])[C@H]2C=CC[C@H]12 12404108
CCOc1cccc([C@H]2NC(=O)c3ccccc3N2)c1O 9741113
COc1ccc(-c2noc(Cc3ccc(N)cc3)n2)cc1 35660424
COc1ccc(O)c([C@@H](C)NC(=O)C2=CCCC2)c1 96485659
Cc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)s1 208687769
COc1ccc(C)cc1NC(=O)Cc1ccc(N)cc1 19263713
Cc1cccc(C(=O)NC(=S)Nc2ccc(N)cc2)c1 168242854
O=C(NCc1c(O)ccc2ccccc12)c1cccnc1 39379108
CC(C)(C)OC(=O)N1CCC[C@H]([C@](C)(O)CN=[N+]=[N-])C1 72208053
Cc1n[nH]c(=S)n1NCc1ccc(N2CCCC2)cc1 8416692
Cc1cc(/C=C2/SC(=O)NC2=O)c(C)n1-c1ccccn1 409248727
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(O)cc1O 16160933
CC[C@H](N[C@@H]1CCCC[C@@H]1C(=O)NC)c1ccccc1O 156817468
Cc1ccsc1[C@@H]1NCCc2cc(O)c(O)cc21 3703030
Cc1ccc(NC(=O)[C@]23CC[C@@H](C(=O)C2=O)C3(C)C)c(C)c1 100281920
O=C1NN(c2ccccc2)C(=O)/C1=C/C=C/c1ccccc1 438611
O=C1c2ccccc2C(=O)C12O[C@@H]2c1ccccc1 349854
CN/C=C(/OCc1ccccc1)c1ccc(O)c(O)c1 8655885
COC(=O)c1sc(OC(C)C)c(Br)c1O 96511003
[N-]=[N+]=CC(=O)[C@]1(c2ccccc2)O[C@H]1c1ccccc1 5568088
Nc1ccc(Cc2nc(COc3ccccc3)no2)cc1 54436033
CCCCS(=O)(=O)N[C@@H](CC)c1ccccc1O 96417501
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@H](CO)C1 12147831
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(F)cc1 58866146
Cn1c(-c2ccc(-n3cccc3)cc2)n[nH]c1=S 228973245
COc1cc(C2=NN3C(=O)c4ccccc4[C@H]3C2)ccc1O 1554502655
COc1ccc(/C=C2\SC(=S)NC2=O)cc1Cl 2792997
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 3547539
COc1ccc2c(c1)[C@H](C)CC(C)(C)N2CC(=O)O 223827785
COc1ccc(C(=O)Nc2ccc(N)cc2)cc1OC 20327100
[N-]=[N+]=CC(=O)[C@@]1(c2ccccc2)O[C@@H]1c1ccccc1 5568083
CN(C)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1 15134390
O=C(O)c1cc2c(cc1Cl)C(=O)c1ccccc1C2=O 5934722
CCC[C@H](C(=O)c1ccc(O)c(O)c1)N1CCCC1 13682135
[N-]=[N+]=NCCCCCN1C(=O)c2ccccc2C1=O 217538305
CC1=C(C)C[C@@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]2C1 17005645
Nc1cn(-c2c3ccccc3nc3ccccc23)nn1 218797654
COc1ccccc1-c1nnc(Cc2ccc(N)cc2)o1 19771866
CC(C)(C)OC(=O)N1CCC([C@](C)(O)CN=[N+]=[N-])CC1 72208104
CN(C(=O)c1cccc(O)c1O)[C@H]1CCc2ccccc21 192962780
COC(=O)c1sc(-n2ncc3ccccc32)cc1O 96510927
CCCN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 6204419
CCCCN1C(=O)S/C(=C\c2ccc(O)c(O)c2)C1=O 5552376
CN(C)c1ccc(Cc2ccc(N(C)C)cc2N)cc1 1593752
Nc1ccc(CCC(=O)Nc2ccccc2F)cc1 20186736
CC(C)N1CCN(CCCSc2nccs2)CC1 188301813
O=C1NC(=S)S/C1=C/c1ccc(N2CCCC2)cc1 1175528
Nc1ccc(Cc2noc(Cc3ccccc3)n2)cc1 217684673
c1ccc2oc(-c3ccc(N4CCNCC4)cc3)nc2c1 2527239
CC(C)Cn1ccc(CNCc2ccccc2O)n1 256055085
CCOC(=O)c1sc(Nc2ccc(N)cc2)nc1C 3881156
Cc1ccc(NC(=O)[C@@]23CC[C@@H](C(=O)C2=O)C3(C)C)c(C)c1 100281922
Cc1cc(/N=N/c2cc(C)[n+]([O-])c(C)c2)cc(C)[n+]1[O-] 18038188
CNCCC1CCN(Cc2ccc(N(C)C)cc2)CC1 15424029
CCCN1C(=O)/C(=C\c2cccs2)C(C(=O)OC)=C1C 409195331
COc1cccc(CNc2n[nH]c3nc(C)cc(C)c23)c1O 12154411
Cc1ccc(-c2nc(COc3ccc(N)cc3)n[nH]2)cc1 62719572
CCN1C(=O)/C(=C/c2cccnc2)c2ccccc21 409204812
Cc1cccc(Cl)c1/N=N\c1c(N)nc(N)nc1O 104125393
CN(C)c1ccc(CN2CCC[C@H]2Cn2ccnc2)cc1 195573507
CCOc1cc(/C=C2\SC(=O)NC2=S)ccc1O 16776722
Oc1ccc([C@@H]2COc3c(ccc(O)c3O)C2)cc1 1611946
Nc1nc(O)c2nc(/N=N\c3ccc(Cl)cc3)[nH]c2n1 104346043
C[C@@H](NCc1ccc(N(C)C)cc1)[C@H](O)c1ccccc1 36369688
COC(=O)CN1c2ccc(OC)cc2C(C)=CC1(C)C 223824445
CNC(=S)Nc1ccccc1C(=O)c1ccccc1 13812709
O=C1C(=O)c2nc3ccccc3nc2-c2ccccc21 1736939
O=C1Cc2nc3ccccc3nc2CC(=O)c2ccccc21 1612012
CCOc1ccc(N(CC)[C@@H](CC)C(=O)O)cc1 224998943
COc1cc([N+](=O)[O-])c(N2CCCC[C@@H]2C)c([N+](=O)[O-])c1 45886744
CN1C(=O)/C(=C/Nc2ccc(F)cc2)SC1=S 618254917
COC(=O)c1sc2ncc3c(c2c1N)C[C@@H](C)CC3 5394077
NC(=S)N1N=C(c2ccc(O)cc2)C[C@H]1c1ccccc1 252488794
[N-]=[N+]=CC(=O)[C@]1(c2ccccc2)O[C@@H]1c1ccccc1 5568087
Nc1cccc2c1C(=O)c1ccc(Cl)cc1C2=O 4365519
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1CC(=O)C2=O 4655107
CN(C)c1ccc(CNC(=O)c2ccc(F)cc2)cc1 7910059
CC1CCN(c2cc3c(cc2[N+](=O)[O-])OCO3)CC1 32500108
C[C@H]1CCCN(c2ccc(CNC(=O)C3CC3)cc2)C1 225385251
O=C1/C(=C\c2ccco2)SC(=S)N1C[C@H]1CCCO1 1450946
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\N(C)C 33910358
Cc1cc(C)[n+](CCc2ccc(O)c(O)c2)c(C)c1 5538109
CC1=NNC(=O)/C1=C\c1c(C)nn(-c2ccc(C)cc2)c1C 408996292
CCc1ccc(/C=C2\C(=O)N(C)C(C)=C2C(=O)OC)cc1 409059438
CN1C(=O)/C(=C2\C(=O)Nc3ccccc32)c2ccccc21 38162618
O=CNc1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 4712897
O=C1c2ccccc2C(=O)c2c1ccc1c2C(=O)CS1 3845264
Nc1ccc(OCc2n[nH]c(-c3ccc(F)cc3)n2)cc1 62719606
CNC[C@H](OCCc1ccccc1)c1ccc(O)c(O)c1 6378915
CCN(CC)c1ccc(/C=C/C(N)=O)cc1Br 216884582
Nc1ccc(OCc2n[nH]c(-c3cccc(F)c3)n2)cc1 62719608
Cc1ccccc1NC(=O)COc1ccc(N)cc1 19394579
COc1cccc(-c2nc(Cc3ccc(N)cc3)no2)c1 217684791
CCCn1cc(CNCc2ccccc2O)c(C)n1 256052559
COCCNCc1cc(C)n(-c2ccc(OC)cc2)c1C 113704480
CC(C)c1ccc(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 33865897
Cc1cn(C(C)C)nc1NCc1ccc(O)cc1O 256051420
CC(C)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 3210481
Nc1ccc(CCC(=O)Nc2cccc(F)c2)cc1 20186823
O=C(c1ccccc1)c1cc2ccc(O)c(O)c2c(=O)s1 27516712
Cc1ccc(C)n1-c1ncccc1[C@@H]1CCCN1C=O 72216809
CO[C@@H]1C[C@@H](N=[N+]=[N-])[C@H]2O[C@@H](c3ccccc3)OC[C@@H]2O1 5431149
CCN1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 33809095
CCCCCC(=O)C(=O)c1ccc(O)c(C)c1O 1563297
COc1ccc(C2=NN[C@H](c3ccccc3O)C2)cc1 568217
CN(C)c1ccc(CNc2cnn(CC(F)F)c2)cc1 90190691
COc1cccc([C@H]2Oc3ccccc3C(=O)C2=O)c1OC 604250683
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](OC(=O)c2ccccc2)[C@@H](C)O1 5203162
O=C1c2ccccc2C(=O)C12O[C@H]2c1ccccc1 349850
O[C@@H]1CCN(c2ccc(OCc3ccccc3)cc2)C1 96528302
Cc1cc(/N=N\c2cc(C)[n+]([O-])c(C)c2)cc(C)[n+]1[O-] 104046176
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(O)c(O)c1 148764772
CC[C@@H](C)N1C(=O)S/C(=C/c2ccc(O)c(O)c2)C1=O 409011778
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(C(C)(C)C)cc1 83318742
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1CC(=O)C2=O 4655105
C[C@@H]1C[C@@H]1c1ccc(/C=C2\SC(=S)NC2=O)o1 8117281
C[C@H]1C[C@H]1c1ccc(/C=C2\SC(=S)NC2=O)o1 8117284
Oc1cc2c(cc1O)[C@@H](c1ccc(Cl)cc1)NCC2 3727806
CC(=O)c1cccc(NC(=O)Cc2ccc(N)cc2)c1 20185806
CC1(C)CC2=NOS3=C2C(=NO3)[C@@H]1c1ccccn1 16952627
Nc1ccc(Cc2noc(-c3ccccc3)n2)cc1 217690925
CC(C)(C)OC(=O)N[C@H]1CCCN(c2ccc(N)cc2)C1 71257557
O=C1C(=O)N(c2ccccc2)N=C1/N=N/c1ccccc1 104218508
CS(C)(=O)=Cc1nc(C2CCC2)nc2ccccc12 218796739
COc1ccc2c(c1)C(=O)c1[nH]c3ccccc3c1C2=O 196306479
COc1cc(C)sc1C(=O)NCc1ccccc1O 96406078
CCN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 5215141
COc1ccc(-c2nc(COc3ccc(N)cc3)n[nH]2)cc1 62719583
CC(C)(C)OC(=O)NC[C@@H]1CCN(c2ccc(N)cc2)C1 89223657
COCCCN1C(=O)/C(=C/c2ccc(C)o2)SC1=S 9189306
C[C@H]1Cc2ccccc2N1C(=O)Cc1ccc(N)cc1 19281540
C[C@@H](NCc1ccc(N(C)C)cc1)[C@@H](O)c1ccccc1 36369690
O=C1NC(=S)S/C1=C\c1ccccc1OC(F)F 6339232
Cc1ccc(O)c(CN(CCO)Cc2cccs2)c1 13997534
C[C@@H]1CC(C)(C)N(C)c2ccc(/C=C3/NC(=O)NC3=O)cc21 208202250
O=c1cc(/N=N/c2ccc(Cl)cc2)nc(O)[nH]1 17970262
COc1cc(C2=NN3C(=O)c4ccccc4[C@@H]3C2)ccc1O 1554502647
O=C1NC(=S)S/C1=C\c1cc2ccccc2o1 9950494
CCOc1cccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)c1 41078292
Cc1ccc([C@@H]2OC23C(=O)c2ccccc2C3=O)cc1 537546
Nc1c2c(c(O)c3ccccc13)C(=O)c1ccccc1C2=O 4522757
C[C@@H](O)c1ccc(NC(=O)Cc2ccc(N)cc2)cc1 226273956
CC[C@H](NCc1c(C)nn(C)c1OC)c1ccccc1O 158124770
COc1ccc(O)c([C@H](C)NCc2c(C)n[nH]c2C)c1 585139882
Cc1nonc1/N=N/N(Cc1ccccc1)c1nonc1C 4852046
Nc1ccc(CC(=O)N2CC3(CC3)c3ccccc32)cc1 225472917
CN[C@@H](Cc1ccccc1)c1cccc(OC)c1O 1667182
CN(C)c1ccc([C@H]2NC(=O)c3ccccc3O2)cc1 2231110
CCCN1C(=O)N/C(=C/c2cc(C)n(C(C)C)c2C)C1=O 409244472
COc1ccc(OC)c(-n2c(C)cc(CO)c2C)c1 32111825
Cc1cn(CCF)nc1NCc1ccc(N(C)C)cc1 256053675
COc1ccc([C@H]2COc3c(ccc(O)c3O)C2)cc1 5766291
COc1cccc(CNc2ccc3c(c2)OCO3)c1O 19966259
C[C@@H]1Cc2ccccc2CN1C(=O)Cc1ccc(N)cc1 225489513
N=C(N)c1ccc(/N=N/c2ccc(N)cc2N)cc1 5487867
Cc1ccc(C)c(NC(=O)COc2ccc(N)cc2)c1 31895997
CC(C)(C)OC(=O)N1CCCC[C@@H]1[C@@](C)(O)CN=[N+]=[N-] 72208008
Cc1ccc(-n2c(C)cc(CO)c2C)c([N+](=O)[O-])c1 223712559
c1cc([C@H]2CCN(Cc3ccc(N4CCCC4)cc3)C2)[nH]n1 257321994
Cc1nn(C(F)F)cc1NCc1ccc(O)cc1O 256054600
CC1=C[C@@H]2CC[C@@H]1[C@]13O[C@]21C(=O)c1ccccc1C3=O 101047696
CCOc1nc(N)nc(C)c1/N=N\c1ccc(O)cc1 17141599
Cc1cc(C)n2nc(N)c(/N=N/c3ccncc3)c2n1 3849337
CCN1C(=O)/C(=C/c2cccn2C)c2ccccc21 409204177
Nc1ccc(OC[C@@H]2CCCN3CCCC[C@H]23)cc1 96526692
O=C1C[C@@H](c2ccccc2)Oc2c1ccc(O)c2O 13322115
CC1=NN(c2cccc(C)c2)C(=O)/C1=C\NC(C)(C)C 408536347
Cc1ccccc1N/C=C1/SC(=S)N(C)C1=O 4109256
CC(=O)Oc1ccc(-n2c(C)cc(C=O)c2C)cc1 7278038
CCCN1C(=O)/C(=C\c2ccccc2)C(C(=O)OC)=C1C 574561
O=C1C[C@H](c2ccc(O)c(O)c2)Nc2ccccc21 504823515
COc1cc(N2CCCC2)c(OC)cc1/C=C\[N+](=O)[O-] 409094776
COCC(=O)N[C@H](C)c1ccc(N2CCCCC2)cc1 225608783
Cc1nc(N)nc(C)c1/N=N/c1ccccc1[N+](=O)[O-] 100458940
CC(=O)Nc1ccc(/N=N/c2c(C)nn(C(=N)N)c2C)cc1 18157211
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1cccc(N)c1 109044
CC[C@@H](NC[C@@H](O)C(C)(C)C)c1ccccc1O 155809809
NC(=S)N1N=C(c2ccccc2)C[C@@H]1c1ccccc1O 32598174
CCCn1ccc(CNCc2ccc(N(C)C)cc2)n1 256049742
COc1ccc(N(C)Cc2cc(C)on2)c(OC)c1 95434280
O=C(c1ccccc1)c1ccccc1NCC(=O)N1CCC1 252503006
CC(=O)[C@@H]1CC2(C(=O)C1=O)c1ccccc1-c1ccccc12 1618287
Cc1cc(C)nc(NCc2ccc(N(C)C)cc2)n1 24054581
O=C1c2ccccc2C(=O)C1(CO)c1ccc(Cl)cc1 59488879
O=C1/C(=C/c2ccco2)SC(=S)N1CN1CCCC1 59474376
CN(C(=O)CN1C=CC(=C(O)N=N)C=C1)C1CCCCC1 334161282
CCCn1nccc1CNCc1ccc(N(C)C)cc1 159986167
CC1=NN(c2ccccc2)C(=O)/C1=C/c1cnn(C)c1C 6527478
CC(C)n1nccc1CNCc1ccc(N(C)C)cc1 256053157
CCOC(=O)c1ccc(NC(=O)Cc2ccc(N)cc2)cc1 20185846
NN[C@@H](c1ccccc1)c1cc(Br)ccc1O 199534404
CCOc1ccc(N(CC)CCCC(=O)O)cc1 224998886
COc1cccc(CNCc2ccc(F)s2)c1O 256054205
CC(C)[C@@H](NC(=O)OC(C)(C)C)[C@](C)(O)CN=[N+]=[N-] 72207872
CC[C@H](N[C@@H]1CCCC[C@H]1C(=O)NC)c1ccccc1O 252537737
COc1cc(/C=C\c2ccc(N(C)C)cc2)oc(=O)c1 5389536
CCc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 41078296
CC(C)(C)OC(=O)N1CCCC[C@H]1[C@@](C)(O)CN=[N+]=[N-] 72208009
Oc1ccc([C@H]2Nc3ccccc3C3=NCCCN32)cc1O 12144193
O=C1c2ccccc2C(=O)c2oc(-c3cccnc3)nc21 214492268
Cc1cccc(N2CCN(c3ccc(N)cc3)CC2)c1 4649826
Cc1cc2c(c(C)c1O)C(=O)c1ccccc1C2=O 225769848
COc1cc(OC)c(N2CCC(=O)CC2)cc1Cl 19511419
CCCN(c1ccc(OC)cc1OC)[C@@H](CC)C(=O)O 225000542
O=Cc1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 5048619
CC1(C)CC(=O)C(CC2C(=O)c3ccccc3C2=O)C(=O)C1 102978345
Nc1ccc(Cc2nnc(-c3ccccc3)o2)cc1 19771740
CCN1C(=O)/C(=C\c2cccc(F)c2)C(C(=O)OC)=C1C 573214
CC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1c(C)n[nH]c1C 100531037
CN(C)c1ccc(/C=C2/N=C3CCCCCN3C2=O)cc1 239767
O=C1N=C(NC2CCCCC2)S/C1=C\c1cccnc1 7209175
Nc1ccc(-n2nc(C(=O)O)cc2-c2ccccc2)cc1 6733665
N=C1NN2[C@@H]([CH]S[C@@H]2c2cc(Cl)ccc2O)S1 409416316
O=C1c2ccccc2C(=O)C1Cc1ccc([N+](=O)[O-])cc1 100497122
CC1=NN(c2ccccc2)C(=O)/C1=C\NCC(C)C 75284310
CN(C)c1ccc(CNCc2ccn(CC(F)F)n2)cc1 256053393
O=C1c2ccccc2C(=O)c2c(O)c(Cl)cc(O)c21 4404481
CC(C)(C)OC(=O)NCCCc1ccc(N)cc1 32105423
C/C(NCc1ccccc1Cl)=C1\SC(=S)NC1=O 5454751
CCOc1ccccc1/C=C1\SC(=S)N(C)C1=O 409349651
Cc1ccc(N(Cc2ccc(N)cc2)S(C)(=O)=O)cc1 225403389
Oc1ccc([C@H]2COc3c(ccc(O)c3O)C2)cc1 2824
CN(C)c1ccc(/C=C2/N=C(c3ccccc3)NC2=O)cc1 22114964
COc1ccccc1-c1noc(Cc2ccc(N)cc2)n1 19771977
CC(=O)Nc1cc(CN2CCCCC2)c(O)c2ncccc12 1717584
Oc1ccc(/N=N\c2nc(C(F)(F)F)n[nH]2)cc1 102875652
O=C1C[C@H](c2ccccc2)Oc2cc(O)c(O)c(O)c21 14806959
CCONC(=O)NCc1ccc(N2CCC(C)CC2)cc1 163077915
O=C(O)/C=C/c1ccc(N(CCF)CCF)cc1 1730505
Cc1cc(O)c(CN2CCC([C@@H](C)O)CC2)cc1C 95400110
O=C1NC(=S)S/C1=C/c1ccc(O)c(Cl)c1 209250739
Cc1ccc(N=N[C@H]2C(=O)NN(c3ccccc3)C2=O)cc1 245239249
CN1C(=O)/C(=C\NC(C)(C)C)C=C1c1ccccc1 18130318
COc1cc(N(C)CC(F)(F)F)cc(OC)c1OC 96424741
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc(O)cc1 5234378
N=C1NN2[C@H]([CH]S[C@H]2c2cc(Cl)ccc2O)S1 409416315
O=C(NCc1ccc(N2CCCCC2)cc1)C1CC1 49411823
CC(C)CC(=O)N1CCOc2ccc(N(C)C)cc2C1 820912551
C[C@@]1(c2cc(Cl)ccc2O)NN=C2CCCCC2=[N+]1[O-] 5211870
CCCN(c1ccc(OC)cc1)[C@H](CC)C(=O)O 260677457
CC(=O)c1ccc2c(c1)-c1ccccc1C(=O)C2=O 1593462
CCCN(CCC)/N=N\c1c(C(=O)OC)n[nH]c1C 104106127
Cn1cccc1/C=C1/SC(Nc2ccccn2)=NC1=O 5374462
Nc1ccc(CCC(=O)NCCc2ccccc2)cc1 20186588
CCN(CC)c1ccc(CN[C@@H](C(=O)O)C(C)C)cc1 43430157
CC(C)n1ccc(CNCc2ccc(N(C)C)cc2)n1 256052552
CCCN1C(=O)/C(=C\c2ccccn2)SC1=S 12543736
O=C1CCN(c2ccc(OC(F)(F)F)cc2)CC1 19428449
CCOc1ccc(N2CCN[C@@H]3CCCC[C@@H]32)cc1 225713164
c1ccc(CN2Cc3ccc(N4CCNCC4)cc3C2)cc1 9873791
Cc1ccc(-n2c(C)cc(CO)c2C)cc1[N+](=O)[O-] 223712712
Oc1ccccc1CN1c2ccccc2[C@@H]2C[C@H]1[C@H](O)CO2 585261328
O=C1/C(=C\c2cccnc2)SC(=S)N1c1cccnc1 16711664
Cc1c(OCc2ccccc2)ccc([C@H](C)NN)c1O 199536700
O=C1C(=O)c2c(nc3ccccc3c2O)-c2ccccc21 255189843
CC(C)Cn1cc(CNCc2ccc(N(C)C)cc2)cn1 256052472
O=C1CSc2ccc3c(c2N1)C(=O)c1ccccc1C3=O 3845281
N=C1NC(=O)/C(=C\c2ccc(N3CCCC3)c(F)c2)S1 9265666
CC(C)(C)OC(=O)N1CCCC[C@H]1[C@](C)(O)CN=[N+]=[N-] 72208007
COC(=O)/C=C/c1ccc(N2CCCCC2)c([N+](=O)[O-])c1 5393809
CCc1ccc(/C=C2\C(=O)N(CC)C(C)=C2C(=O)OC)cc1 409065186
c1cc([C@@H]2CCN(Cc3ccc(N4CCCC4)cc3)C2)[nH]n1 257321995
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(Cl)cc1 12020399
CCN(/C=C1\SC(=S)N(Cc2ccco2)C1=O)CC 618255061
Oc1ccc(CNc2cnccc2Cl)cc1O 83383869
O=C(NCc1ccc(N2CCCC2)cc1)c1cccnc1 46710006
CCN1C(=O)/C(=C/c2ccsc2)SC1=S 5509707
CC(=O)OCc1cc2c(s1)C(=O)c1sccc1C2=O 1635068
COc1ccc(C(=[N+]=[N-])c2ccc(OC)cc2)cc1 4914577
COc1ccc(N2CCN(c3ccc(C)cc3N)CC2)cc1 256049514
Cc1cc2c(cc1C)C(=O)c1cc3c(cc1C2=O)OCO3 5759654
COCC(=O)N[C@@H](C)c1ccc(N2CCC[C@H](C)C2)cc1 260800723
Cc1cccc(Cl)c1/N=N/c1c(N)nc(N)nc1O 16952189
COc1cc(C=O)cc(CN(C)C2CCCCC2)c1O 216832393
CCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1C 16989661
CC[C@@H](C)N/C=C1\C(=O)N(c2ccccc2)N=C1C 109024
CCOC(=O)C(/N=N/c1ccc(O)cc1)=C(\C)O 104136497
CCO/C=C1/SC(=S)N(c2ccco2)C1=O 5807840
CCOc1nc(N)nc(C)c1/N=N/c1ccc(O)cc1 104236200
Nc1ccc(CCc2nc3cc(N)ccc3o2)cc1 241753
CCOC(=O)/C(=C\c1ccc(N(C)C)cc1)N(CC)CC 5499348
Cc1c(C)c([N+](=O)[O-])c2c(c1N)C(=O)c1ccccc1C2=O 6483140
COc1cc(N(C)Cc2cc(C)no2)cc(OC)c1OC 96424542
COc1ccc(O)c([C@@H](C)NCc2c(C)n[nH]c2C)c1 585139881
CCOC(=O)[C@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@@H]12 4140588
COc1cc([N+](=O)[O-])c(N2CCCCC2)c([N+](=O)[O-])c1 45886716
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccccc1Cl 359155
C[C@@H]1C[C@H]2c3cccc4c3c(cn4CO)C[C@@H]2N(C)C1 6266351
COc1ccc2c(c1)[C@@H](C)CC(C)(C)N2CC(=O)O 223827730
NC(=S)N1N=C(c2ccc(O)cc2)C[C@@H]1c1ccccc1 252488795
CC(=O)OCCC/C(=C\c1ccc(N(C)C)cc1)[N+](=O)[O-] 4823060
CCN(CC)c1ccc(/C=C2/SC(=O)NC2=O)c(O)c1 5261333
CN(C)c1ccc(/C=C2/N[C@H](c3ccccc3)OC2=O)cc1 33939654
CCOC(=O)C(/N=N/c1ccc(O)cc1)=C(/C)O 104136501
CN(C)c1ccc([C@H](Cc2ccccc2)NCCO)cc1 1666307
C/C(=C1/SC(=S)NC1=O)c1ccc(Cl)c(O)c1 5502446
Cc1nc(N)nc(C)c1/N=N\c1ccccc1[N+](=O)[O-] 16930778
O=C1c2ccccc2C(=O)C1Cc1ccc(Cl)nc1 408732392
COC(=O)CN1c2ccc(OC)cc2[C@H](C)CC1(C)C 260725538
Nc1ccc(C[C@@H]2CC[C@@H]([C@@H](O)c3ccccc3)N2)cc1 1547139867
COc1cc(Cl)c(N2CCCC2)c([N+](=O)[O-])c1 45886324
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccs1 32125500
Cc1c(F)cccc1S(=O)(=O)Nc1ccc(O)cc1F 184621600
CCOc1ccc(N2CCN[C@@H]3CCCC[C@H]32)cc1 218833573
Cc1ccc([C@H]2O[C@]2(C(=O)C=[N+]=[N-])c2ccccc2)cc1 5568094
COc1ccc(N2CCCC[C@@H]2C)c([N+](=O)[O-])c1 45886295
CCCn1cc(NCc2ccc(N(C)C)cc2)cn1 90191898
COC(=O)c1cc(C)n(-c2ccccc2OC)c1C 223709620
CC(C)(C)c1nc2c(o1)C(=O)c1ccccc1C2=O 1628997
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Cl)cc1 438823
CN(C)c1ccc(CNc2ccn(C(F)F)n2)cc1 256051890
Cc1cccc(/N=N/c2c(N)nn3c(C)cc(=O)[nH]c23)c1C 5728674
CCO/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C 9482459
COc1ccc(-n2c(C)cc(CO)c2C)c([N+](=O)[O-])c1 223711777
COC(=O)c1cc(C)n(-c2ccc(OC)cc2)c1C 223709909
Cc1cc(N2C(=O)CSC2=S)c([N+](=O)[O-])cc1C 5432860
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C\NC1CC1 12410843
Oc1cc(O)c2cc(O)c(-c3ccc(O)c(O)c3)[o+]c2c1 3775158
CN(C)c1ccc(CNCc2ccn(C(F)F)n2)cc1 256050340
CCCCC(=O)Nc1cc(OC)ccc1N1CCOCC1 20528675
CN(C)/N=N/c1c(Cl)cc(Cl)cc1C(N)=O 18024344
CCCn1ccc(NCc2ccc(N(C)C)cc2)n1 20351779
CCn1cc(CNCc2ccc(N(C)C)cc2)c(C)n1 20351234
Nc1ccc(NC(=O)c2cncc(Br)c2)cc1 20480817
Nc1ccc(CSc2nc(C(F)(F)F)n[nH]2)cc1 78406769
CCOC(=O)[C@@H]1Nc2ccc(C(C)=O)cc2[C@@H]2C=CC[C@H]12 58850943
COc1ccc(-n2c(C)cc(C=O)c2C)c(OC)c1 8701721
COc1ccc(-n2c(C)cc(CO)c2C)cc1[N+](=O)[O-] 223716220
Nc1ccc(N2CCN([C@@H]3C[C@H]4CC[C@H]3C4)CC2)cc1 312422167
O=C(/C=C/c1cccnc1)N1CCc2ccccc21 42648986
CCN(CC)c1ccc(CN[C@H](C(=O)O)C(C)C)cc1 43430156
Cc1nn(-c2ccc(Nc3ccc(N)cc3)nn2)c(C)c1C 217506521
O=C1N=C(NC2CCCCC2)S/C1=C/c1cccnc1 97990774
Cc1cc(/C=C2/NC(=O)N(c3ccccc3)C2=O)c(C)n1C 199193
CN(C)c1ccc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc1 101909875
CC[C@H](C)N1C(=O)S/C(=C/c2ccc(O)c(O)c2)C1=O 409011779
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc(O)cc1 58865669
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H](OC(=O)c2ccccc2)[C@H](C)O1 5203163
CCCC/C(C)=C1/C(=O)NN(c2ccccc2)C1=O 4866353
CN1C(=O)/C(=C\c2ccc(N(C)C)s2)SC1=S 36621780
COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2)cc1 1607536
COc1cccc(/C(C)=C2\SC(=S)NC2=O)c1 5132085
O=C1C[C@@H](c2ccccc2)Oc2cc(O)c(O)c(O)c21 14806962
COc1ccc(C2=NN[C@@H](c3ccccc3O)C2)cc1 568216
COC(=O)c1sc(OC(C)C)c(Cl)c1O 96510969
O=C1/C(=C/c2cccnc2)SC(=S)N1c1cccnc1 12595851
Cc1cc(C(=O)O)c(C)n1-c1ccc(N(C)C)cc1 36335092
CC1=NNC(=O)/C1=C\c1ccc(Cl)cc1Cl 104343395
COCCNCc1cc(C)n(-c2ccccc2OC)c1C 113704239
CCCCN1C(=O)S[C@@H](Nc2ccccc2OC)C1=O 12136842
CCn1cc(NCc2ccc(N(C)C)cc2)c(C)n1 20351799
CCN(CC)c1ccc(/C=C/c2cc[n+](CCO)cc2)cc1 146244911
Cc1nn(C(C)C)cc1NCc1ccc(O)cc1O 256054392
O=[N+]([O-])c1cccc2nc3ccccc3c(NCCO)c12 5812029
O=C1NC(=S)S/C1=C/c1ccnc2ccccc12 6269908
Cc1cc(CN2CCOCC2)c(C)n1-c1ccccc1 196077207
Cc1ccc([C@@H]2O[C@]2(C(=O)C=[N+]=[N-])c2ccccc2)cc1 5568095
Cc1cccc(-c2nc(COc3ccc(N)cc3)n[nH]2)c1 62719569
Cc1nn(C(F)F)cc1NCc1ccccc1O 256054918
C[C@@H]1C=CC[C@H]2C(=O)c3cccc([N+](=O)[O-])c3C(=O)[C@H]12 5664907
CN(C(=O)c1cccc(O)c1O)[C@@H]1CCc2ccccc21 192962765
O=[N+]([O-])c1ccc2nc3cc(Cl)ccc3[n+]([O-])c2c1 32269976
Oc1ccc(N=Nc2nc(C(F)(F)F)n[nH]2)cc1 252626577
CNCCC=C1c2ccccc2[C@H](O)[C@H](O)c2ccccc21 22057722
CCOc1ccc(NC(=O)COc2ccc(N)cc2)cc1 31896027
C[C@@H]1CCCCN1c1cc2c(cc1[N+](=O)[O-])OCO2 32500109
O=C(NCCCSc1nccs1)C1CCC1 78713616
O=C1NC(=S)S/C1=C\C=C\c1ccccc1[N+](=O)[O-] 2045563
CN(C)c1ccc([C@@H]2N(C)C(=O)c3ccccc3N2C)cc1 843031
Oc1ccc([C@H]2NN=C(c3ccccc3O)S2)cc1 408723514
CC1=CC2=NC(=O)/C(=C/c3ccc(Cl)cc3)C(=N)N2O1 41078293
COCCc1ccc(C=O)n1Cc1ccc(F)cc1 226030867
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)c(Cl)c1 4921639
O=S(=O)(N=[N+]([O-])c1ccccc1)c1ccccc1 104091090
CCCNC(=O)NCc1ccc(N(CC)CC)cc1 79814219
CCN(CC)CCNCc1ccc(N(CC)CC)cc1 21516969
COCCNCc1cc(C)n(-c2ccc(F)cc2)c1C 223669995
CCCn1cc(NCc2ccc(O)cc2O)c(C)n1 256055116
COC(=O)c1ccc(/N=N/C(C)(C)[N+](=O)[O-])cc1 6761680
CCCS(=O)(=O)Nc1ccc(O)c2ccccc12 45929261
O=C(c1cccc(O)c1O)N1CCC[C@H]1c1ccco1 193074149
CN(C)c1ccc(CN2CCC[C@@H]2Cn2ccnc2)cc1 195573506
O=S(=O)(O)NNc1ccc(/N=N\c2ccccc2)cc1 100535006
COc1cc([N+](=O)[O-])c(N2CCC(C)CC2)c([N+](=O)[O-])c1 45886720
CCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C 17007410
O=[N+]([O-])c1ccccc1NNC(=S)Nc1ccccc1 5331820
COc1ccc(/N=N/c2c(N)nn3c(C)cc(O)nc23)cc1 3849243
Cc1ccc(/N=N\[C@@H]2C(=O)NN(c3ccccc3)C2=O)cc1 100353202
Cc1c(-n2c(C)cc(CO)c2C)cccc1[N+](=O)[O-] 223712251
COC(=O)[C@@H](NCc1cc(F)ccc1O)c1ccccc1 154523010
O=C1c2ccccc2C(=O)C1c1ccc2c(c1)OCO2 101462979
CCc1ccc(/C=C2\SC(=S)NC2=O)cc1[N+](=O)[O-] 3518652
CC[C@H](N[C@@H](CO)c1ccco1)c1ccccc1O 156135649
CCN(CC)CN1C(=O)/C(=C/c2ccco2)SC1=S 24716542
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1 1857793024
CCN1C(=O)/C(=C\c2ccccc2F)C(C(=O)OC)=C1C 408978206
CO[C@@H]1C[C@H](N=[N+]=[N-])[C@H]2O[C@@H](c3ccccc3)OC[C@@H]2O1 5431145
CC[C@@H](C)NC(=O)C1CCN(Cc2ccccc2O)CC1 6500042
CCOc1ccc(N(C)Cc2noc(CC)n2)cc1 96417463
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cccc(O)c1 58865675
CC(C)(C)[C@H]1C[C@H](C(C)(C)C)C(=O)C(=[N+]=[N-])C1=O 5379755
O=C1NC(=S)S/C1=C\c1ccnc2ccccc12 13213589
COc1ccccc1NC[C@H](O)COc1ccccc1 3194939
CC(=O)OC(C)(C)/N=N\c1ccc([N+](=O)[O-])cc1 100226055
COC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4792027
CCOc1ccc([C@@H]2Oc3ccccc3C(=O)C2=O)cc1 575623564
CCOc1cc(/C=C2\SC(=S)NC2=O)ccc1OC 12690557
Cc1ccccc1C(=O)NC(=S)Nc1ccc(N)cc1 168223966
O=[N+]([O-])c1ccc(O)c(C[n+]2ccc3ccccc3c2)c1 33500116
Cc1ccc(C)n1-c1ncccc1[C@H]1CCCN1C=O 72216810
[N-]=[N+]=NCC(=O)N1N=C(c2ccco2)C[C@@H]1c1ccco1 103043712
Cc1ccc(NC(=O)c2cc(O)c(O)c(O)c2)cc1C 32922273
CN(C)c1ccc(/C=C2\N=C3CCCCCN3C2=O)cc1 239769
CC(=O)Nc1ccc(/N=N\c2c(C)nn(C(=N)N)c2C)cc1 104189933
Cc1cc(S(=O)(=O)Nc2ccc(O)cc2)ccc1F 5234377
CNC(=O)c1ccc(/C=C\c2c[nH]c3ccccc23)[n+](C)c1 4994224
C[C@H](NCc1ccc(N(C)C)cc1)[C@@H](O)c1ccccc1 36369689
CC(C)(C)OC(=O)N1CC[C@H](Nc2ccccc2N)C1 95348006
CN(C)c1cccc(Cl)c1/C=C1\SC(=S)NC1=O 255961366
CCn1nc(C)cc1NCc1ccc(N(C)C)cc1 256052217
CCN1C(=O)[C@H](Cc2ccc(OC)c(C)c2)SC1=S 6952518
CN(C)c1ccc(CNc2cnn(CCF)c2)cc1 256051877
Cc1nn(C(N)=S)c(C)c1/N=N/c1ccc(O)cc1 17993327
Nc1ccc(Cc2nc(Cc3ccccc3)no2)cc1 19772073
CN(C)c1ccc(-c2nc3ccc(C(=O)O)cc3[nH]2)cc1 6733631
CC(C)(C)OC(=O)N1CCC([C@@](C)(O)CN=[N+]=[N-])CC1 72208105
Nc1nn2c(c1/N=N/c1cccc(Cl)c1)NC(=O)CC2 5568595
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@H]2O[C@@H](c3ccccc3)OC[C@@H]2O1 5431152
CCOC(=O)N1CCC(Nc2c(C)cccc2N)CC1 145400627
CCc1cc(NCc2ccccc2O)nc(CC)n1 892161982
C[C@@H]1C[C@H]1c1ccc(/C=C2\SC(=S)NC2=O)o1 8117283
Cc1ccc(/C=C2\SC(N3CCCC3)=NC2=O)o1 5547587
COC(=O)c1sc2ncc3c(c2c1N)C[C@H](C)CC3 13208390
O=C1C(=O)N(c2ccccc2)N=C1/N=N\c1ccccc1 104218502
Nc1ccc(OC[C@H]2CCCN3CCCC[C@H]23)cc1 96526694
CCN(CC)c1ccc(/C=C2/NC(=O)NC2=S)cc1 5393298
CC(C)(C)OC(=O)N1CC[C@@H](Nc2ccccc2N)C1 91351769
Cc1nc(C=S(C)(C)=O)cc(C2CCCCC2)n1 218794991
CCN1C(=O)/C(=C/c2cc(C)ccc2O)SC1=S 1180876
COC(=O)c1cc(C)n(-c2ccc(N(C)C)cc2)c1C 223714604
Nc1nc(=S)n(N)c(N)c1/N=N/c1ccc(Cl)cc1 100643951
Cc1cc(NS(=O)(=O)c2ccccc2)c(C)cc1O 3078361
Cc1cccc(C=C2C(=O)OC3(CCCC3)OC2=O)c1 58833826
CC[C@H](C)CS(=O)(=O)N(Cc1ccc(N)cc1)C1CC1 97094607
COCC(=O)N[C@@H](C)c1ccc(N2CCC(C)CC2)cc1 223964365
CN(CCc1ccc(F)cc1)C(=O)Cc1ccc(N)cc1 225470359
CC(C)=C1C(=O)NN(c2ccc(Cl)c(Cl)c2)C1=O 134819
CC(C)(C)OC(=O)N1CCC[C@H]([C@@](C)(O)CN=[N+]=[N-])C1 72208055
CCOc1ccc(N(CC)[C@H](CC)C(=O)O)cc1 260679463
O=Cc1ccc(Cn2ccnc2)n1Cc1ccccc1 78404651
CCOC(=O)c1[nH]c(C)c(/C=C/c2cccc[n+]2C)c1C 5002338
Cc1nc(Nc2ccc(N)cc2)cc(-n2ccnc2C)n1 217508629
O=C1NC(=O)/C(=C\c2ccc(N3CCCC3)cc2)S1 168602451
Cc1ccc([C@H]2OC23C(=O)c2ccccc2C3=O)cc1 537547
CCOc1ccc(NC(=O)Cc2ccc(N)cc2)cc1 19386119
CC(C)(C)OC(=O)N1CCC[C@@H]([C@@](C)(O)CN=[N+]=[N-])C1 72208056
CCN(CC)c1ccc(/C=C2\N=C(C)OC2=O)cc1 3101567
CC(=O)c1ccc(NCc2cc(O)ccc2O)cc1 1651674
CCc1ccc2c(c1N)C(=O)c1ccccc1C2=O 4522780
Fc1ccc(NC(=S)NCc2ccccn2)cc1F 225329655
CCOc1ccc([C@H]2Oc3ccccc3C(=O)C2=O)cc1 575623565
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccccn1 24543384
C[C@H](CNC(=O)c1ccc(O)c(O)c1)c1cccs1 97235349
Cc1nc(C)c(S(=O)(=O)Nc2ccc(O)c(C)c2)s1 95464218
CCO/C=C1\SC(=S)N(c2ccco2)C1=O 1564463
CCCN1C(=O)N/C(=C/C=C/c2ccc(N(C)C)cc2)C1=O 409242236
C[C@H](C(=O)O)C1(c2ccccc2)C(=O)c2ccccc2C1=O 5531974
COC(=O)c1sc2nc3cc(OC)ccc3cc2c1N 421659
CN(C)/N=N\c1ccccc1C(=O)NCC(F)(F)F 104189317
Cc1ccc(N/C=C2/SC(=S)N(C)C2=O)cc1 4109257
CCN(CC)C(=S)SCC(=O)c1ccc(O)c(O)c1 8244790
CCN1C(=O)/C(=C/c2cc(C)n(C3CC3)c2C)NC1=S 409148873
Cc1cc(C)n2nc(N)c(/N=N/c3cccnc3)c2n1 3849333
Oc1ccccc1CNCc1nc2ccccc2[nH]1 1857738
CCN(/C=C1\C(=O)N(c2ccccc2)N=C1C)CC 33144998
C[C@H](CCc1ccccc1)NCC(=O)c1ccc(O)c(O)c1 6491754
COCC(=O)N[C@H](C)c1ccc(N2CCC[C@H](C)C2)cc1 260800724
O=C(NCc1ccccc1O)c1cccc(-n2ccnc2)c1 96410482
CN(C)Nc1cc(N)c(/N=N/c2ccccc2)c(O)n1 104187799
Nc1ccc(Cc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1 1556470
CC(=O)[C@H]1CC2(C(=O)C1=O)c1ccccc1-c1ccccc12 104279738
COC(=O)CC1CCN(Cc2ccc(N(C)C)cc2)CC1 15423838
Cc1ccc([N+]([O-])=NN2C(=O)c3ccccc3C2=O)cc1 104229972
Cc1cc(N2CCCC2)ccc1/C=C1/SC(=O)NC1=O 214315420
Oc1ccc(CNc2cccnc2Cl)cc1O 36982663
Oc1ccc(C2=Cc3cc(O)c(O)cc3OC2)cc1 14982977
COc1ccc(-n2c(C)cc(C=O)c2C)cc1[N+](=O)[O-] 136485837
C[C@H](Cc1ccccc1)NCC(=O)c1ccc(O)c(O)c1 6494144
CC[C@@](O)(CN=[N+]=[N-])[C@@H]1CCCN1C(=O)OC(C)(C)C 72207977
NN[C@H](c1ccc(Cl)cc1)c1cc(F)ccc1O 199534144
N=C(N)c1ccc(OCCCCOc2ccc(N)cc2)cc1 1748621
NC1CCN(c2ccc(OC(F)(F)F)cc2)CC1 19473652
Cc1cccc(NC2=NC(=O)/C(=C\c3cnn(C)c3)S2)c1 21791333
CCCN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 409329063
CC[N+](=NN1C(=O)c2ccccc2C1=O)Nc1ccccc1 408822370
Oc1cc2c(cc1O)[C@@H](c1ccccc1Cl)NCC2 19691267
CCN(CC)c1ccc(CNC(=O)c2cccnc2)cc1 193745262
CC(C)OC(=O)c1sc2nc3c(cc2c1N)CCC3 4451130
COc1ccccc1/C=C1/SC(=S)N(C)C1=O 15011515
COc1ccc(O)c(CNC(=O)c2cc(C)oc2C)c1 78726275
COc1ccccc1/C=C/C=C1\SC(=S)NC1=O 7155171
Cc1ccc(/N=N/c2c(N)nn3c(C)cc(=O)[nH]c23)c(C)c1 5728555
CC1=NNC(=O)/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2)o1 16161068
CC(C)(C)NCc1cc(O)c(CNC(C)(C)C)cc1O 1680953
Cc1cnn(CCF)c1NCc1ccc(N(C)C)cc1 256050022
COc1ccccc1-c1nc(Cc2ccc(N)cc2)no1 217694905
CCCCN1C(=O)S[C@H](Nc2ccccc2OC)C1=O 12136843
CCOc1cccc([C@@H]2NC(=O)c3ccccc3N2)c1O 9741119
CC[C@H](NCC1(OC)CCOCC1)c1ccccc1O 156829623
CCN1C(=O)/C(=C\c2ccccc2O)SC1=S 4579055
CCCN(c1ccc(OC)cc1OC)[C@H](CC)C(=O)O 260677441
CC(C)CN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 409140400
CC[C@H](N[C@H](CO)c1ccco1)c1ccccc1O 156135867
CC(C)(C)Cc1nc(COc2ccc(N)cc2)n[nH]1 62719613
[N-]=[N+]=NC1(N=[N+]=[N-])C(=O)Nc2ccc(Cl)cc2C1=O 95670623
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1C1CCCC1 408775574
CC[C@H]1CCCCCN1C(=O)Cc1ccc(N)cc1 135281854
CN(C)c1ccc(CNC(=O)CCc2ccccc2O)cc1 18215241
Cc1ccc(C(=O)N(C)Cc2ccc(N(C)C)cc2)o1 27401664
CCOc1ccccc1NC(=O)COc1ccc(N)cc1 31895818
Cc1cc(O)c(O)c(Oc2cc(C)cc(O)c2O)c1 1574902
CC(C)Cn1cc(CNCc2ccccc2O)cn1 256055200
O=C1c2ccccc2C(=O)c2c(O)c3c(c(O)c21)CCCC3 4995350
CN(C)c1ccc(C2C(=O)c3ccccc3C2=O)cc1 100772077
CO[C@H]1C[C@@H](N=[N+]=[N-])[C@@H](OC(=O)c2ccccc2)[C@@H](C)O1 5203160
COC(=O)c1sc2nc3c(cc2c1N)CCCC3 2495877
CN[C@H](Cc1ccccc1)c1cccc(OC)c1O 3953941
O=C(NCc1ccc(N2CC=CC2)cc1)NC1CCCC1 102738695
CN(C)c1ccc([C@@H]2NC(=O)c3ccccc3O2)cc1 2231112
CN1C(=O)/C(=C\C=C\c2ccco2)SC1=S 12695008
Oc1cc2ccc3c(c2cc1O)CCc1cn[nH]c1-3 4772255
COc1ccc([C@H]2COc3cc(O)c(O)cc3C2)cc1 5758746
CC(=O)CCNc1ccc2c(c1)C(=O)c1ccccc1C2=O 4830828
CCCNC(=O)CSc1ncc(-c2ccccc2)n1C 5175054
CCCN(c1ccc(OC)cc1)[C@@H](CC)C(=O)O 224998024
COc1ccc2c(c1C)C(=O)c1ccccc1C2=O 225782481
CC1(C)CC2=NOS3=C2C(=NO3)[C@H]1c1ccccn1 17175975
Nc1ccc(COC(=O)c2ccccc2[N+](=O)[O-])cc1 16449414
Oc1ccccc1C1=NN[C@H](c2ccccc2O)S1 408723200
CC(C)(C)OC(=O)N1CCCC[C@@H]1[C@](C)(O)CN=[N+]=[N-] 72208006
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@@H](CO)C1 12147830
O=S(=O)(O)NNc1ccc(/N=N/c2ccccc2)cc1 17860861
O=[N+]([O-])c1cc2c(cc1Cl)nc1ccccc1[n+]2[O-] 76495209
O=C1N=C(NC(=O)c2ccccc2)S/C1=C\c1ccco1 409146795
CCO/C=C1/SC(=S)N(c2ccccc2OC)C1=O 2170499
CCN1C(=O)/C(=C/c2ccc(C)o2)SC1=S 6205504
O=C1NC(=S)S/C1=C\c1ccc2ncccc2c1 9908493
CN(C)c1ccc([C@@H](Cc2ccccc2)NCCO)cc1 5849334
Cc1ccc(NC(=O)COc2ccc(N)cc2)cc1 19270681
CN(C)c1ccc([C@@H]2NC(=O)c3ccccc32)cc1 6273526
Cc1cccc(OCC(=O)Nc2ccc(N)cc2)c1C 20327183
Cc1ccc(/N=N/[C@@H]2C(=O)NN(c3ccccc3)C2=O)cc1 100353204
CO[C@H]1C[C@H](N=[N+]=[N-])[C@H]2O[C@@H](c3ccccc3)OC[C@@H]2O1 5431147
CCOC(=O)[C@H](/N=N\c1ccccc1)C(=O)c1ccncc1 104369708
Cc1cc(O)c([C@@H](NN)c2ccccc2)cc1Cl 199534447
C[C@@H](CNC(=O)c1ccc(O)c(O)c1)c1cccs1 97235348
Nc1ccc(Nc2cc(N3CCCCC3)ncn2)cc1 217512755
O=C1NC(=S)S/C1=C\Nc1ccc(Cl)cc1 584906296
CN(C(=O)/C=C/c1cn(C)c2ccccc12)c1cnn(C)c1 74958155
Nc1ccc(CC(=O)Nc2c(F)cccc2F)cc1 20185875
Cc1cccc(NC(=O)COc2ccc(N)cc2)c1C 31895808
C[C@@]12CC[C@@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1CC(=O)C2=O 4655104
Nc1ccc(OC[C@H]2CCCN3CCCC[C@@H]23)cc1 115051647
O=C(c1ccccc1)N1CCc2cccc(O)c2C1 146982404
CN(C)c1ccc(CNC(=O)c2cccc(F)c2)cc1 15134388
CN(Cc1ccccc1)Cc1cc(C(=O)O)ccc1O 96530270
Cc1ccc(C)n1-c1ccc(C(=O)O[C@H]2CCOC2=O)cc1 4541571
CCc1ccc(/C=C\c2ccc(O)c(O)c2)[n+](C)c1 5049330
O=C1c2ccccc2C(=O)c2c1c([N+](=O)[O-])c1ccccn21 196805617
C[C@H]1CCCCN1c1cc2c(cc1[N+](=O)[O-])OCO2 32500110
O=C(O)/C=C\c1ccc(N(CCF)CCF)cc1 17354377
C[C@@H]1C[C@@H]2c3cccc4c3c(cn4CO)C[C@@H]2N(C)C1 6266283
O=C(CC(=O)C1C(=O)c2ccccc2C1=O)c1ccccc1 100474260
COC(=O)c1sc2nc3ccc(OC)cc3cc2c1N 422050
CN(C)/N=N\c1c(Cl)cc(Cl)cc1C(N)=O 100374403
Cc1ccc([C@@H]2O[C@@]2(C(=O)C=[N+]=[N-])c2ccccc2)cc1 5568092
COc1ccc(/C=C/C(=O)Nc2ccc(N)cc2)cc1 63063503
CCc1nc(C=S(C)(C)=O)c2cc(Cl)ccc2n1 218782386
CC(C)(C)OC(=O)N1CCC2(CC1)C[C@H](N=[N+]=[N-])CO2 91690309
CN(C(=O)c1cccnc1-c1cncn1C)c1ccccc1 257261098
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC(=O)C2=O 4742853
CC(C)c1noc(-c2cn(Cc3ccc(N)cc3)cn2)n1 72221254
CC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1c(C)n[nH]c1C 100531039
CCOC(=O)/C(=C/c1ccc(N(C)C)cc1)N(CC)CC 5732668
CCCc1noc(-c2cn(Cc3ccc(N)cc3)cn2)n1 72221255
CN(C)Cc1cc(C(C)(C)C)cc(N2CCOCC2)c1O 1683259
CCN(c1ccc(OC)c(Cl)c1)[C@@H](C)C(=O)O 225002700
CC[C@@H](N[C@H](CO)c1ccco1)c1ccccc1O 156135996
CC(C)(C)[C@@H]1C[C@H](C(C)(C)C)C(=O)C(=[N+]=[N-])C1=O 16322765
CCN/C=C1\C(=O)N(c2ccc(Cl)cc2)N=C1C 6754773
COc1ccc(-c2nc(Cc3ccc(N)cc3)no2)cc1 217690340
O=C1C[C@@H](c2ccc(O)c(O)c2)Nc2ccccc21 504823516
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C/c1ccccc1 344841
COCCNCc1cc(C)n(-c2cccc(OC)c2)c1C 223674455
O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21 898768
C[C@H](c1cc(C(C)(C)C)ccc1O)N1CCNCC1 22014387
CC[C@@H]1CCCCCN1C(=O)Cc1ccc(N)cc1 135281834
Cc1nn(CC(C)C)cc1NCc1ccc(O)cc1O 256053041
CC(=O)N1C(=O)/C(=C/C=C/c2ccccc2)SC1=S 16139021
Cc1ccc(CN(C)C(=O)c2cccc(O)c2O)s1 193015700
Oc1cc2c(cc1O)[C@H](c1cccc(Cl)c1)NCC2 19691257
C[C@H]1Cc2ccccc2CN1C(=O)Cc1ccc(N)cc1 225489482
CCOC(=O)[C@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@H]12 4140590
CN(C)c1ccc(NC(=O)Cc2ccc(N)cc2)cc1 20185820
C[C@H](CNC(=O)c1ccc(O)c(O)c1)c1ccsc1 97235358
[N-]=[N+]=NCC(=O)N1N=C(c2ccco2)C[C@H]1c1ccco1 103043708
Cc1ccccc1/N=N/c1c(N)nn2c(C)cc(=O)[nH]c12 5728682
CCO/C=C1\SC(=S)N(c2cccc(O)c2)C1=O 1644646
Nc1nc(=S)n(N)c(N)c1N=Nc1ccc(Cl)cc1 245239626
CCCc1n[nH]c(=S)n1NCc1ccc(N(C)C)cc1 7365447
Cc1occc1C(=O)N(C)Cc1ccc(N(C)C)cc1 23744852
Oc1c(Cl)cccc1CN1CCC[C@@H]1Cn1ccnc1 188411808
Nc1nc(=S)n(N)c(N)c1/N=N\c1ccc(Cl)cc1 68602462
COc1ccc([C@H]2Oc3ccccc3C(=O)C2=O)cc1 218571619
COc1ccc(-c2nnc(Cc3ccc(N)cc3)o2)cc1 217695122
CCCN(CCCC(=O)O)c1ccc(OC)cc1OC 225000481
C[C@H]1C[C@H]2c3cccc4c3c(cn4CO)C[C@@H]2N(C)C1 1575225
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccncc1 100148322
[N-]=[N+]=CC(=O)[C@@]1(c2ccccc2)O[C@H]1c1ccccc1 5568086
COc1ccc(C(=O)Nc2ccc(N)cc2)c(OC)c1 19273790
CNCc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12 1588008
CCOC(=O)C(/N=N\c1ccc(O)cc1)=C(\C)O 104136488
CCOC(=O)C(/N=N\c1ccc(O)cc1)=C(/C)O 104136493
N=C1NN2[C@H](c3cc(Cl)ccc3O)S[CH][C@H]2S1 409416313
O=C1/C(=C\c2ccccn2)SC(=S)N1c1cccnc1 33340395
O=[N+]([O-])c1ccc(O)c(CNC2CCCCC2)c1 1644057
Cc1ccc(O)c(/C=C2\SC(=S)N(C)C2=O)c1 33317145
CC[C@H](C)n1ccc(NCc2ccc(O)cc2O)n1 256053566
Nc1ccc(OCc2n[nH]c(-c3ccccc3)n2)cc1 62719551
CCN(c1ccc(OC)c(Cl)c1)[C@H](C)C(=O)O 260677485
CCn1ncc(NCc2ccc(N(C)C)cc2)c1C 256054923
S=C(NNc1ccccc1)Nc1ccc2nccnc2c1 408734635
CC(C)c1cc(CNCc2ccc(N(C)C)cc2)n(C)n1 256050133
COc1cc(/C=C/C(=O)NCCCCN=[N+]=[N-])ccc1O 5759322
CCOc1cccc(NC(=S)NCc2ccccn2)c1 225329864
CCN1C(=O)/C(=C\c2cccc(C)c2)C(C(=O)OC)=C1C 573218
CN(Cc1ccccc1F)C(=S)NCc1ccco1 6335959
CCOC[C@@H](O)CSc1ncc(-c2ccccc2)n1C 193790661
CCCN(c1ccc(OCC)cc1)[C@H](C)C(=O)O 260677576
Nc1ccc(/N=N\c2ccc(S(=O)(=O)O)cc2)cc1 100053550
CC1=C[C@@H]2CC[C@H]1[C@]13O[C@]21C(=O)c1ccccc1C3=O 45070951
Cc1cc(N2CCCC2)c(C)cc1CN1CC[C@H](CO)C1 19567140
CCCNC(=O)NCc1ccc(N2CCCCC2)cc1 49371615
Cc1c(NCc2ccc(N(C)C)cc2)cnn1CCF 256050559
CCO/C=C1/SC(=S)N(c2cccc(O)c2)C1=O 5807839
Cc1c([N+](=O)[O-])ccc2c1C(=O)c1ccccc1C2=O 5955894
CCOC(=O)[C@H](/N=N/c1ccccc1)C(=O)c1ccncc1 104369711
CCc1ccccc1NC(=O)COc1ccc(N)cc1 31895847
Cc1ccc(NC(=O)COc2ccc(N)cc2)cc1C 31896085
CCOC[C@H](O)CSc1ncc(-c2ccccc2)n1C 193790649
OC[C@@H](Cc1ccccc1)NCc1cccc(Cl)c1O 154778877
C/C(NCc1ccc(Cl)cc1)=C1\SC(=S)NC1=O 5454739
COCCN1C(=O)/C(=C/c2cccs2)SC1=S 2820065
CN(C)Cc1c(O)ccc2c(=O)c(-c3ccccn3)coc12 28224802
C[C@@H](CCc1ccccc1)NCC(=O)c1ccc(O)c(O)c1 1621632
CC1=C[C@H]2CC[C@@H]1[C@]13O[C@]21C(=O)c1ccccc1C3=O 45070949
CN(C)c1ccc(CNCc2ccnn2C(F)F)cc1 256050985
O=C1c2ccccc2-c2nnc(-c3ccccn3)cc21 49435
CC(C)N1C(=O)/C(=C/c2ccco2)SC1=S 1188463
CCOc1ccc(N2CCN[C@H]3CCCC[C@H]32)cc1 218833663
CN(C)c1ccc(Cc2ccc(N(C)C)cc2N)c(N)c1 1687267
CCCN(c1ccc(OCC)cc1)[C@@H](C)C(=O)O 224999057
CC1=NN(C(=O)c2ccccc2)C(=O)/C1=C/c1ccco1 408941634
CCCN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2)C1=O 409232693
O=C(NCCc1ccc(O)c(O)c1)Nc1ccccc1F 16450378
COc1cccc2c1C(=O)c1c(OC)cc(C)cc1C2=O 4716483
COc1cccc(-c2noc(Cc3ccc(N)cc3)n2)c1 19771979
Oc1cc2c(cc1O)[C@H](c1ccc(Cl)cc1)NCC2 3727805
O=C(O)c1ccc(Cl)c2c1C(=O)c1ccccc1C2=O 4783163
CC(C)[C@H](NC(=O)OC(C)(C)C)[C@](C)(O)CN=[N+]=[N-] 72207871
CC[C@H](C)N/C=C1\C(=O)N(c2ccccc2)N=C1C 109030
CC[C@@H](NCc1c(C)nn(C)c1OC)c1ccccc1O 158124912
NCc1ccc(N2CCN(Cc3cccs3)CC2)cc1 20266047
CCc1ccc(NC(=O)COc2ccc(N)cc2)cc1 31895784
C[C@H]1C=CC[C@H]2C(=O)c3cccc([N+](=O)[O-])c3C(=O)[C@H]12 5664909
Cc1cc(NS(=O)(=O)c2ccccc2)ccc1O 268508
C[C@@H]1C=CC[C@@H]2C(=O)c3cccc([N+](=O)[O-])c3C(=O)[C@@H]21 104214584
Oc1ccccc1C1=NN[C@@H](c2ccccc2O)S1 408723199
Nc1ccc(OCC(=O)Nc2ccccc2Cl)cc1 19281634
Cc1nnc(NCCCSc2nccs2)s1 96483211
COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1OC 13548775
Oc1ccc(Cc2nccc3cc(O)c(O)cc23)cc1O 22910125
CC(C)[C@H](NC(=O)OC(C)(C)C)[C@@](C)(O)CN=[N+]=[N-] 72207873
COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1C 9310646
CCN(CC)Cc1c(O)ccc2c(=O)c(Cl)coc12 41510815
CC(C)(C)CNCc1ccc(N2CCC(O)CC2)c(F)c1 96403666
CN(C)/N=N/c1ccccc1I 17003072
O=C(/C=C/c1cccnc1)N1CCSc2ncccc21 96425396
CCO/C=C1\SC(=S)N(Cc2ccccc2)C1=O 1606267
O=C(O)/C=C\c1ccc(N2CCCCC2)c([N+](=O)[O-])c1 36532758
C[C@H]1C[C@@H]1c1ccc(/C=C2\SC(=S)NC2=O)o1 8117282
C[C@H]1CC(C)(C)N(C)c2ccc(/C=C3/NC(=O)NC3=O)cc21 208202291
COC(=O)CN1c2ccc(OC)cc2[C@@H](C)CC1(C)C 223828278
CC1(C)OC(=O)C(=Cc2cccc(Cl)c2)C(=O)O1 1624804
CC(/C=C1/C(=O)NN(c2ccccc2)C1=O)=C\c1ccco1 33722831
COc1cc(N)c(N2CCCC2)c(Br)c1 45886241
COc1cc(/C=C/c2ccc(N(C)C)cc2)oc(=O)c1 1563702
Cc1cc(C)cc(NC(=O)COc2ccc(N)cc2)c1 31896038
Cc1cc(O)c([C@H](NN)c2ccccc2)cc1Cl 199534434
CCCN(CCC)/N=N/c1c(C(=O)OC)n[nH]c1C 18189272
CCOC(=O)[C@@H](/N=N/c1ccccc1)C(=O)c1ccncc1 104369719
O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12 5934539
O=C(OCc1ccccc1)N1CCc2cc(O)c(O)cc21 34537699
CN(C)c1ccc(/C=C/C=C2/SC(=O)NC2=O)cc1 3044238
Cc1ccc(C)n1-c1ccc(C(=O)O[C@@H]2CCOC2=O)cc1 4541570
C/C(=C1/SC(S)=NC1=O)c1ccccc1O 5411662
Nc1ccc(COCCOCc2ccc(N)cc2)cc1 1598886
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc(F)cc1 58865777
CCOC(=O)c1sc2nc(C)c(C)cc2c1N 200921671
O=C(O)c1cn(-c2c3ccccc3nc3ccccc23)nn1 218797758
COCC(=O)N[C@@H](C)c1ccc(N2CCC[C@@H](C)C2)cc1 224006047
COc1ccc(Cl)c2c1N[C@@H](C(=O)O)[C@H]1CC=C[C@@H]21 58850839
CC(C)Cn1ccc(CNCc2ccc(N(C)C)cc2)n1 256054947
CCOC(=O)c1cccc(-n2c(C)cc(CO)c2C)c1 8701676
COCCNCc1cc(C)n(-c2ccccc2F)c1C 223669380
C[C@H]1C[C@@H]2c3cccc4c3c(cn4CO)C[C@@H]2N(C)C1 6268336
CCCN1C(=O)N/C(=C/c2c(C)[nH]c3ccccc23)C1=O 409242536
COc1ccc(O)c([C@H](C)NC(=O)C2=CCCC2)c1 96485658
COc1ccc(-n2c(C)cc(CO)c2C)c(OC)c1 32111826
COC(=O)c1cc(C)n(-c2cccc(OC)c2)c1C 223709778
CC(C)C1=NN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 33821610
C[C@@H]1CCCN(c2ccc(CNC(=O)C3CC3)cc2)C1 225385220
COc1ccccc1NC[C@@H](O)COc1ccccc1 3194940
COc1ccc(N2CCCC[C@H]2C)c([N+](=O)[O-])c1 45886291
NN[C@@H](c1ccc(Cl)cc1)c1cc(F)ccc1O 199534131
CN(C)c1ccccc1NCc1cc([N+](=O)[O-])ccc1O 95448699
O=C1/C(=C/c2ccccc2O)SC(=S)N1C1CC1 16923499
C[C@@H](c1cc(C(C)(C)C)ccc1O)N1CCNCC1 22014393
COc1cc(C=O)cc(CN2CCCCCC2)c1O 216831461
Oc1ccc(OCc2ccccc2)cc1CN1CCOCC1 31961998
Nc1ccc(CCC(=O)Nc2ccc(F)cc2)cc1 20186738
O=C1OC2(CCCC2)OC(=O)C1=C/C=C/c1ccccc1 408768017
CN(C)/N=N/c1ccccc1C(=O)NCC(F)(F)F 18068678
CSc1ccccc1N1C(=O)CSC1=S 1045134
CC(=O)c1ccc(NC(=O)Cc2ccc(N)cc2)cc1 20185808
Cc1cc(O)c(Oc2cc(C)cc(O)c2O)c(O)c1 13660158
C/C(NCc1cccc(Cl)c1)=C1\SC(=S)NC1=O 5454744
CC(C)(C)OC(=O)N1CCC2(CC1)C[C@@H](N=[N+]=[N-])CO2 91690311
CC[C@H](NC[C@H](O)C(C)(C)C)c1ccccc1O 155809468
Cc1c(OCc2ccccc2)ccc([C@@H](C)NN)c1O 199536683
Oc1cc2c(cc1O)[C@@H](Cc1ccccc1)NCC2 4724964
