smiles zinc_id
O=C1NC(=S)NC(=O)C1=Cc1ccc(Br)cc1 5671504
C[C@H]1CN(S(C)(=O)=O)CC[C@H]1NCc1ccc2c(c1)CCO2 252677306
O=C1NC(=S)NC(=O)C1=CNc1cc(Cl)cc(Cl)c1 4339020
O=C1c2ccccc2C(=O)c2c(NCS(=O)(=O)O)cccc21 5336934
CCCNC(=O)[C@H]1CS[C@@H](c2ccccc2O)N1C(C)=O 4699296
Cn1c(=O)c2[nH]c(/N=N\Nc3ccccc3F)nc2n(C)c1=O 100716102
COc1cccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c1 13343658
O=C(C[C@H]1SC(=S)NC1=O)Nc1cccc(C(=O)O)c1 34926874
CC[C@@H](C)[C@H](NC(=O)CC1C(=O)c2ccccc2C1=O)C(=O)O 100435283
COc1cccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1OC 451160
Cc1cc(=O)oc2c(CN[C@@H]3CCS(=O)(=O)C3)c(O)ccc12 9530417
CN(C)c1ccc(/C=C/c2nc(O)c([N+](=O)[O-])c(=O)[nH]2)cc1 22782370
Cc1ccc(N/N=N/c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1 100697919
Cc1ccc(C)c(N2C(=O)/C(=C/NC3CC3)C(=O)NC2=S)c1 5625964
Cc1c(Cl)cccc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 2779674
CC(=O)n1cc(C=C2C(=O)NC(=S)NC2=O)c2ccccc21 5047915
COC(=O)c1ccccc1NC=C1C(=O)OC(C)(C)OC1=O 360380
CNS(=O)(=O)c1cccc2c1C(=O)c1ccccc1C2=O 5555427
O=C(Nc1cccc(N(CCO)CCO)c1)c1ccccc1 2572637
CC(=O)Nc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 215653
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])s2)C(=O)NC1=S 4808978
O=c1oc2cc(CN3CCOCC3)c(O)cc2c2c1NCCC2 20411305
CCOc1ccc(N/C=C2/C(=O)NC(=S)N(CC)C2=O)cc1 6493574
CCc1cccc2c1NC(=O)/C2=C1\SC(=S)N(N)C1=O 100837694
COc1cccc(/C=C2\SC(N3CCOCC3)=NC2=O)c1 13784845
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccoc2)C1=O 5043569
COc1ccc(N2CCN(c3ccc4nncn4n3)CC2)cc1 4911124
CCCCN/C=C1/C(=O)NC(=O)N(c2ccccc2C)C1=O 19595343
Cn1cccc1/C=C1/C(=O)NC(=O)N(c2ccccc2F)C1=O 501554
COc1ccccc1N1C(=O)/C(=C/NC2CC2)C(=O)NC1=S 5817980
COc1ccc(N2CCN(C(=O)[C@@H]3CCNC3)CC2)cc1F 237267494
COc1ccc(N(CC(=O)O)CC(=O)N2CCC(C)CC2)cc1 34926572
COc1cc(Cl)c(C=C2C(=O)NC(=O)NC2=O)cc1OC 2959969
Cc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1N1CCCC1 466583
Cc1c(CC(=O)N2CCCC2)c(=O)oc2c(O)c(O)ccc12 12896326
CN(Cc1ncon1)C1CCN(c2ccc3c(c2)OCO3)CC1 670441508
COc1ccc(O)c(CN2CCN(c3ncccn3)CC2)c1 23280985
[N-]=[N+]=N[C@H]1CN[C@H](C(=O)NCCc2ccc3c(c2)OCO3)C1 299787037
Cn1cccc1/C=C1\SC(=S)N(N2CCOCC2)C1=O 12492126
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc2c(c1)OCO2 34926902
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc([N+](=O)[O-])cc1 115875
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2cccn2C)C1=O 53578
Cc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c(C)n1C1CC1 466131
NS(=O)(=O)c1ccc(NC(=S)NCc2ccccn2)cc1 610058
CCN(CC)c1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 13942016
COc1cc(/C=C2/SC(=S)N(NC(C)=O)C2=O)ccc1O 13590091
COc1ccc(OC)c(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1 459234
CN1C(=O)C(=Cc2ccc(N3CCCC3)o2)C(=O)N(C)C1=O 2971698
CNc1cc2nc(O)n(-c3ccc(N)cc3)c(=O)c2cc1F 44830790
COC(=O)/C=C1/SC(NC(=O)c2ccc(OC)cc2)=NC1=O 13775614
N[C@H]1CCC[C@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 237890654
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@@]1(O)C2 155807
O=c1/c(=C/c2ccc(O)c(O)c2)sc2nc3ccccc3n12 111119
CCCCN1C(=O)/C(=C/NN2CCCCCC2)C(=O)NC1=S 6264283
CCCCN1C(=O)NC(=O)/C(=C\c2ccc(C(=O)O)cc2)C1=O 2847428
COc1ccc(C=C2C(=O)NC(=S)NC2=O)c2ccccc12 6484097
CC[C@H](C)N1C(=O)/C(=C\NCc2ccco2)C(=O)NC1=S 101089144
CC[C@@H](C)N/C=C1/C(=O)NC(=O)N(c2ccccc2C)C1=O 100365045
CC(=O)N1CCN(c2ccc(O[C@@H]3CCCNC3)cc2)CC1 14631847
CC(=O)Nc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926880
Nc1ccc(CC(=O)N2CCN3[C@@H](C4CC4)COC[C@H]3C2)cc1 1529181073
CN1C(=O)/C(=C\c2ccc(N3CCCC3)cc2)C(=O)NC1=S 4468367
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2 155806
COc1ccc2c3c(n(N)c(=O)c2c1OC)-c1ccccc1C3=O 604403956
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(O)c(O)c1 285104
COc1cc(N2CCCC2)c(OC)cc1/C=C1/NC(=O)NC1=O 9087212
CNS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4146862
O=C1N=C(O)N(c2ccccc2)C(=O)/C1=C/NN1CCCCC1 8743617
O=C1/C(=C/c2ccco2)SC(=S)N1CCS(=O)(=O)O 2697096
COC(=O)c1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 10121479
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cccc(OC)c1O 75219
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/NC1CC1 5763075
COC(=O)C1=C(C)N(CCc2ccccc2)C(=O)/C1=C\N(C)C 29763524
c1ncc(CCNC2CCN(c3ccc4c(c3)OCO4)CC2)[nH]1 952959819
COC(=O)/C=C1/SC(NC(=O)c2cccc(Cl)c2)=NC1=O 443497
CCS(=O)(=O)Nc1ccc(O)c(Sc2ncn[nH]2)c1 11566496
COc1ccc(-n2nnnc2CNC(=O)c2ccccc2)cc1 16955114
O=C(O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)ccc1O 36396
Cc1ccc(/C=C2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)s1 307602
O=C(COc1ccc(F)cc1)NN1C(=O)CSC1=S 4106591
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc(O)c(O)c1 13511482
COc1ccc(N(CC(=O)O)CC(=O)N2CCC[C@H](C)C2)cc1 34926571
CN1C(=O)NC(=O)/C(=C/c2ccc(Br)s2)C1=O 4548198
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2 3870338
CC(C)(C)N1C(=O)NC(=O)/C(=C/NCCc2ccccc2)C1=O 101045220
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\NC2CC2)C1=O 5673391
COCCN/C=C1/C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 13553099
COc1ccc(N2CCC(NCCS(C)(=O)=O)CC2)cc1 361240736
N[C@@H]1CCC[C@@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 237924163
COc1ccc(N2CCCN(C(=O)[C@H]3CC[C@@H](N)C3)CC2)cc1 237264769
CC[C@H](C)[C@H](NC(=O)CC1C(=O)c2ccccc2C1=O)C(=O)O 100435286
COCCn1c(C)cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c1C 2830877
CCS(=O)(=O)Nc1ccc(NS(=O)(=O)CC)c(C)c1 5034822
COc1ccc(N2CCN(CC(=O)NC3CCCC3)CC2)cc1 55060331
COc1ccc(N2CCN(C(=O)[C@]3(C)CCNC3)CC2)cc1F 237268825
COC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(N(C)C)cc1 4059297
CC(C)NC(=O)C1=C2CCCN2c2ccc(F)cc2S1(=O)=O 67245867
Cc1cc([N+](=O)[O-])cc2c1NC(=O)/C2=C1\SC(=S)NC1=O 5361990
Cc1cc(=O)oc2c(CN3CCC[C@@H]3C(=O)O)c(O)ccc12 517403
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)c1 440952
OC[C@@]1(O)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1 14681315
O=C(NC[C@H]1CCCO1)C1CCN(Cc2ccccc2O)CC1 317483
COc1ccc(N2CCN(C(=O)c3ccc(=O)[nH]c3)CC2)cc1 16043901
CN1C(=O)N=C(O)/C(=C/c2ccc(OCC(=O)O)cc2)C1=O 8970914
COc1ccc(-n2nnnc2CNC(=O)C2CCCC2)cc1 9570350
CCCCN1C(=O)NC(=O)/C(=C\c2nc3ccccc3[nH]2)C1=O 2290132
CCCCCCN1C(=O)N=C(O)/C(=C/NN2CCOCC2)C1=O 6782979
Cc1ccccc1N1C(=O)/C(=C/NC2CC2)C(=O)NC1=S 5818624
O=C1c2ccccc2C(=O)c2c1n[n+]([O-])n2Cc1ccc(F)cc1 2248624
C[C@@H](CNC(=O)c1ccsc1N)NC(=O)c1ccsc1N 17066487
O=C(O)CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 2309144
COC(=O)C1=C(C)Nc2nnnn2[C@H]1c1ccc(N(C)C)cc1 190135
COc1ccc(/C=C2/SC(=S)N(CO)C2=O)cc1OC 5350906
CC(=O)N1CCN(c2ccc(OCC3CCNCC3)cc2)CC1 14631525
COc1ccc(NC=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 6557154
O=C1N=C(N2CCOCC2)S/C1=C\c1ccc(C(=O)O)cc1 13196540
Cc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)c(C(=O)O)c1 2561825
O=C1NC(=O)C(=Cc2ccc(-c3ccccc3F)o2)C(=O)N1 3670080
O=C(O)CN1C(=O)/C(=C\c2ccccc2C(=O)O)SC1=S 2025924
CSc1ccc(/C=C2/SC(NC(CO)CO)=NC2=O)cc1 4038032
CC1(C)OC(=O)C(=CNC(=O)c2ccc(Cl)cc2)C(=O)O1 1382423
COc1ccc(N2CCN(C(=O)[C@H]3NC[C@H]4C[C@H]43)CC2)cc1F 1857528816
CN(C)CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 9530983
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C/c1ccc[nH]1 2280705
COc1ccc(N2CCN(C(=O)N3CCOCC3)CC2)cc1 209025
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccco2)C1=O 4765572
CC(=O)c1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926824
COc1ccc(N(CC(=O)O)CC(=O)N2CCC[C@@H](C)C2)cc1 34926570
C[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 101174
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(O)c(O)c1 285109
O=C(NN1C(=O)CSC1=S)c1cc2ccccc2c(=O)o1 5033525
CCCOc1ccc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 2898068
Cc1nn(C)cc1/C=C1\SC(=S)N(CCC(=O)O)C1=O 80345675
CN1C(=O)C(=CN[C@@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C(=O)N(C)C1=O 101344562
O=C1c2ccccc2C(=O)c2cc(NCCOCCO)ccc21 4707538
COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1O 16183358
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(C)c1O 1402317
COc1ccc(/C=C2\C(=O)NC(=O)N(C)C2=O)c2ccccc12 86685
O=C(O)CN1C(=O)/C(=C/c2ccccc2[N+](=O)[O-])SC1=S 1776534
O=C1NC(=S)NC(=O)C1=Cc1c(Cl)cccc1Cl 63060
COc1ccc(N(CC(=O)O)CC(=O)N2CCCC[C@H]2C)cc1 34926568
COc1ccc(N2CCN(C(=O)c3cn(C)nc3C)CC2)cc1 11932521
Cn1ccc2c(-c3cncc(C(=O)N4CCOCC4)n3)ccnc21 72167913
COC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)OC(C)(C)C 13351453
O=C(O)CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 966925
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\NC1CC1 101080528
CN1C(=O)NC(=O)/C(=C\c2cc3c(cc2Cl)OCO3)C1=O 87046
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 254875078
O=C1NC(=S)N/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1 4641441
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3cccs3)S2)CC1 4746783
COC(=O)[C@@H]1Oc2cc(C)oc(=O)c2[C@H]1c1ccc(O)c(O)c1 85413638
CCN(C)c1ccc([C@H]2NC(=O)NC(C)=C2C(=O)OC)cc1 239561
COCCNC(=O)[C@H]1CS[C@H](c2ccccc2O)N1C(C)=O 27118113
COC(=O)/C=C1/SC(NC(=O)c2ccccc2F)=NC1=O 13773867
COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2=O 14643615
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1cccc(OC)c1O 618884
CN(Cc1ccccc1O)C(=O)CSc1nnc(N)s1 55089412
Cc1cccc(CN2CCC3(CC2)CN(C)CCN3C)c1O 67783918
COC(=O)c1ccc(N=Nc2c(C(N)=O)cc(O)nc2O)cc1 252427638
O=C1/C(=C/NN2CCCCCC2)C(O)=NC(=S)N1C1CC1 17248321
C[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 101172
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c(O)c1 9310542
CN(C)CCN/C=C1/C(=O)N=C(S)N(C2CCCCC2)C1=O 103225036
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3ccccc3)S2)CC1 4862975
CCC(CC)C(=O)NCc1nnnn1-c1ccc(OC)cc1 9570347
O=C1N=C(O)/C(=C\c2ccc(N3CCOCC3)cc2)C(=O)N1 2891683
NC1=Nc2nc3ccccc3n2[C@H](c2cc([N+](=O)[O-])ccc2O)N1 71802155
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1cccnc1 2959309
CN1C(=O)/C(=C/c2ccccc2OCC(N)=O)SC1=S 2993941
CN1C(=O)C(=Cc2cnc(-c3ccccc3)nc2)C(=O)N(C)C1=O 2856662
CCOC(=O)[C@H]1CC(=O)c2oc(=O)c3cc(O)c(O)c(O)c3c21 14860735
O=C1NC(=S)N=C(O)/C1=C\c1cccn1-c1ccc(O)cc1 199213
COc1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1 9320615
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O 100018343
CC(=O)NC1=NN(C(C)=O)[C@@H](c2ccc(N(C)C)cc2)S1 64481
COc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 73699
COc1ccc(N2CCN(C(=O)c3ccnn3C)CC2)cc1 6698964
COc1cc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)ccc1O 12381447
CN1C(=O)C(=Cc2nc3ccccc3[nH]2)C(=O)N(C)C1=S 520690
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2C(=O)[C@@H]1N=[N+]=[N-] 216222980
O=C1NC(=O)[C@@H]2[C@@H]1[C@H](c1ccccc1O)NN2Cc1ccccc1 238950394
CCN1C(=O)/C(=C/c2ccc(OC)c(O)c2)C(=O)NC1=S 440998
COCCCNC(=O)C1CCN(Cc2ccccc2O)CC1 15855977
COc1ccc(-n2nnnc2CNC(=O)NC(C)(C)C)cc1 9571339
CCOc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926863
O=C1c2c(O)cc(O)cc2OC[C@]12Cc1cc3c(cc12)OCO3 14692679
CCCCCCN1C(=O)NC(=O)/C(=C/NCCCN(C)C)C1=O 19997659
COCCN1C(=O)/C(=C\c2ccc(O)cc2)C(C(=O)OC)=C1C 4169909
CCn1ccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1 6714225
CC[C@@H](C)N1C(=O)/C(=C/NN2CCCCCC2)C(=O)NC1=S 6554851
CN(C)c1ccc(/C=C(/SC2=NC(=O)CCN2)C(=O)O)cc1 2237429
O=C1c2ccccc2C(=O)c2c1cc([S@](=O)O)c(O)c2O 16157436
O=C(O)[C@@H]1CS[C@@H](c2cc(Br)ccc2O)N1 40042
COc1cccc(C(=O)NC=C2C(=O)OC(C)(C)OC2=O)c1 1382428
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(OC)c1 3121576
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccc(F)cc1 18038182
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 257346495
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2 3870336
CCNS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 10435028
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\Nn1cnnc1 16672026
COc1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NC(=S)N=C1O 206752
O=C1/C(=C\N2CCOCC2)SC(=S)N1C[C@H]1CCCO1 13654168
CCN1C(=O)/C(=C/N[C@@H]2CCC[C@H](C)[C@H]2C)C(=O)N=C1S 245329038
COc1cccc(CN2CCN(C(C)C)[C@@H](CCO)C2)c1O 20782226
O=C(O)CNC1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1 2510532
NCCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 12505078
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2c1CCC2 20519577
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCCC2)o1 9165572
CO[C@@H]1O[C@H]2CO[C@](C)(c3ccccc3)O[C@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 4653722
Cc1cc(C)nc(NC(=N)NCCc2ccc(O)c(O)c2)n1 585138615
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc([N+](=O)[O-])cc1 100525377
COc1ccc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1O 440851
CN(C)CCCNC(=O)C1CCN(Cc2ccccc2O)CC1 15855922
CCOc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc(Cl)c1O 446988
COc1ccc(N2CCN(C(=O)c3cc(C)on3)CC2)cc1 372449
CC[C@@H](C)N1C(=O)/C(=C/NCc2cccnc2)C(=O)NC1=S 5817700
O=C(CN1CCCCC1)NC1=NN(c2ccccc2)C(=O)C1 19797002
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 3872446
CCOc1ccc(N2C(=O)NC(=O)C(=S(C)C)C2=O)cc1 13739529
CCN1C(=O)/C(=C\c2nc3ccccc3[nH]2)C(=O)N=C1S 6783654
NC1=NC(=O)/C(=C\c2ccc(I)o2)S1 5635961
COCc1cc(CN2CCN(C)CC2)c(O)c2ncccc12 19805180
Cc1cccc(-n2c3c(n[n+]2[O-])C(=O)c2ccccc2C3=O)c1 36559213
CS(=O)(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 66087530
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2F)C1=O 13765382
COCCN1C(=O)/C(=C\c2cccc(O)c2)C(C(=O)OC)=C1C 4702333
CCOc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1OC 2874145
O[C@@H]1COCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 77321958
O=C(O)CN1C(=O)/C(=C/c2cccc(C(=O)O)c2)SC1=S 2992822
Cc1cc(C)c(NC=C2C(=O)NC(=S)NC2=O)c([N+](=O)[O-])c1 6025171
CCOC(=O)[C@]1(C2(O)C(=O)c3ccccc3C2=O)CCCC1=O 235142
CN(C)c1ccc(CNC(=O)CSc2nc(=O)cc[nH]2)cc1 7093540
O=C(O)c1c([N+](=O)[O-])c(O)c(O)c(Br)c1[N+](=O)[O-] 670429247
N=C(N)NC1=NC(=O)/C(=C/c2ccccc2-n2cccn2)S1 13123239
O=C1N=C(N2CCOCC2)S/C1=C\c1ccc([N+](=O)[O-])cc1 15015244
O=c1[nH]c(=S)[nH]c2c1CN(c1ccc3c(c1)OCCO3)CC2 96029601
O=C(O)CN1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 3213167
CC1(C)OC(=O)C(=CNC(=O)c2cccc(Cl)c2)C(=O)O1 1382422
CN(C)S(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4181446
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 257346493
COC(=O)C[C@@H](c1cc(O)c(O)c(OC)c1)c1c(O)n[nH]c1C 85879738
CCOc1cccc(CN2CCN(c3ncccn3)CC2)c1O 16662861
O=C1NCCCc2c1oc1ccc(O)c(CN3CCOCC3)c21 20411164
CCCCN1C(=O)NC(=O)/C(=C/c2ccc(C(=O)O)cc2)C1=O 4822145
CCC(=O)NC[C@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733470
COc1ccc(N(CC(=O)O)CC(=O)NC2CCCC2)cc1 34926490
N=C1/C(=C\c2ccc(C(=O)O)cc2)C(=O)N=C2SC=NN12 49985962
CCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)NC1=S 465815
CCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OC 2902571
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc2c(c1)OCO2 5683758
CC(=O)N[C@H](CS/N=N/c1cccc(C(=O)O)c1)C(=O)O 3764910
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cccc([N+](=O)[O-])c1 96902026
O=C1NC(=S)N=C(O)/C1=C\C=C\c1ccccc1[N+](=O)[O-] 484855
CCN(CC)c1ccc(CNCCSc2nnnn2C)cc1 4413481
COCCN/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1C 100422994
CN(C)c1ccc(/C=C/c2nc(O)[nH]c(=O)c2[N+](=O)[O-])cc1 4007425
CCOc1cccc([C@@H]2SC[C@H](C(=O)O)N2C(C)=O)c1O 5127442
O=C1c2ccccc2C(=O)c2c1n[n+]([O-])n2CCc1ccccc1 506814
C[C@@H](N/C=C1/C(=O)NC(=S)N(C2CC2)C1=O)c1ccccc1 2393749
O=C1N=C(N2CCOCC2)S/C1=C/c1cccc([N+](=O)[O-])c1 62393
O=C1NC(=S)NC(=O)C1=CNc1nc2ccccc2s1 17201239
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C/N(C)C 100241649
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccccc2N)C(=O)NC1=S 18203205
Nc1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1 3426805
CCN(C)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2736534
Cc1cc(/C=C2/SC(=N)NC2=O)ccc1N1CCOCC1 4749730
O=C(O)COc1ccc(Cl)cc1/C=C1/C(=O)NC(=O)N=C1O 20149459
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(F)c(F)c1 34926913
COc1ccc(N2CCN(c3cc(C)nn4cnnc34)CC2)cc1 16621981
CCOc1ccc(/C=C2\C(=O)NC(=O)N(C)C2=O)c(OCC)c1 14011170
N=C1/C(=C\c2ccc([N+](=O)[O-])cc2)C(=O)N=C2SC=NN12 4477797
CCN1C[C@@H](NC2CCN(c3ccc(OC)cc3)CC2)CC1=O 67772865
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc2c(c1)OCCO2 5018235
CCC12CN3CC(C)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19323655
CN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2Cl)C(=O)N(C)C1=O 5175589
COCCN/C(C)=C1/C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 6565169
CCCCN1C(=O)NC(=O)/C(=C\c2ccc(O)c(O)c2)C1=O 2847436
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cccc([N+](=O)[O-])c1 96902024
COC(=O)C[C@H](c1ccc(O)c(O)c1)c1c(O)cc(C)[nH]c1=O 72405437
COc1cc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)ccc1O 8995706
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)cc1Cl 6493876
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C\N(C)C 30822973
CCN/C=C1/C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O 19204192
O=C(NC[C@@H]1CCCO1)C1CCN(Cc2ccccc2O)CC1 317485
C[C@H]1CN(Cc2cc(=O)oc3c(O)c(O)ccc23)C[C@H](C)O1 20358189
CN1C(=O)C(=Cc2ccc(Br)o2)C(=O)N(C)C1=O 2578272
CCN1C[C@H](NC2CCN(c3ccc(OC)cc3)CC2)CC1=O 67772863
O=C(O)COc1ccccc1[C@H]1NCCc2cc(O)c(O)cc21 12249743
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 252430839
CN(C)c1ccc(-n2cccc2C=C2C(=O)NC(=O)NC2=O)cc1 4676843
Nc1c(CN2CCOCC2)ccc2c1C(=O)c1ccccc1C2=O 22590441
COc1ccccc1/C=C1\C(=O)NC(=O)N(C(C)(C)C)C1=O 296653
CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)NCCO 100095609
CCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1cc(OC)ccc1O 506404
CC1CCN(CC(=O)NC2=NN(c3ccccc3)C(=O)C2)CC1 19797004
COC(=O)/C=C1/C=C2c3cc(OC)c(OC)cc3CCN2C1=O 4085517
CC(/C=C1\SC(=S)NC1=O)=C1/SC(=S)NC1=O 11690631
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)[C@H]1C[C@H](O)CN1 277704479
O=C(NCc1ccc(O)cc1O)N1CCC(N2CCCC2)CC1 534577609
Cc1ccc(Cn2c3c(n[n+]2[O-])C(=O)c2ccccc2C3=O)cc1 257540499
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 230157286
O=C(O)CN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 1601036
Cc1ccc(N2C(=O)/C(=C/NC3CC3)C(=O)NC2=S)cc1 5818350
COc1cc2c(cc1OC)C(c1ccc(N)cc1)=NNC(=O)C2 2379524
COc1cccc(C2N3CC4(C)CN2CC(C)(C3)C4O)c1O 19320140
CC(C)C12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2=O 32124106
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@H](O)[C@H]1N=[N+]=[N-] 252430840
O=C1NC(=O)C(=CNc2nc3c(F)cc(F)cc3s2)C(=O)N1 13999608
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)o1 2983470
COc1cccc(O)c1CN1CCN(CC(C)C)[C@@H](CCO)C1 20234211
Cn1c(-c2ccc(O)c(O)c2O)cs/c1=N\c1ccn[nH]1 101721727
CC(C)CN/C=C1\C(=O)NC(=S)N(C2CCCCC2)C1=O 5856936
CC(=O)N1CCN(c2ccc(OC[C@H]3CCCNC3)cc2)CC1 14631363
Cc1ccc(N/C=C2/C(=O)NC(=S)N(C)C2=O)cc1Cl 2833396
CC[C@@H](C)[C@@H](NC(=O)CC1C(=O)c2ccccc2C1=O)C(=O)O 100435288
CCN1C(=O)/C(=C\Nc2cccc(Cl)c2)C(=O)NC1=S 5817811
COc1ccccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 12371707
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1ccncc1 2910749
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 974969
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@@]1(O)C2 155804
COC(=O)c1ccc(N/C=C2/C(=O)NN=C2C(F)(F)F)cc1 100281603
CN1C(=O)C(=C/C=C/Nc2ccccc2)C(=O)N(C)C1=S 6320532
COc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1O 438608
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\NN1CCCCC1 20024956
CC(C)(C)N1C(=O)NC(=O)/C(=C\NCCc2ccccc2)C1=O 5856699
O=C(O)CN1C(=O)/C(=C\c2cccc(C(=O)O)c2)SC1=S 2992821
O=C1NC(=S)N(CCC2=CCCCC2)C(=O)/C1=C/NC1CC1 5816911
CN1C(=O)C(=Cc2cccn2C(C)(C)C)C(=O)N(C)C1=S 525430
O=C1NC(=S)NC(=O)C1=CNc1ccccc1C(F)(F)F 17177653
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccccn2)SC1=S 1277027
CN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(C)C1=S 555225
COc1ccc(N2CCN(c3ncnc4[nH]cnc34)CC2)cc1 6529433
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cccc(C(=O)O)c1 34926875
CCCCc1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 40476886
Cc1cc(=O)c(O)c([C@@H](CC(N)=O)c2ccc(O)c(O)c2)o1 217770106
CN(C)c1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1[N+](=O)[O-] 3880294
COC(=O)/C=C1\SC(Nc2cc(OC)ccc2OC)=NC1=O 508138
CC[C@@H](C)N/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 19595324
CCOc1cccc(CN2C[C@H](N(C)C)C[C@H]2C(=O)O)c1O 65425602
CCN1C(=O)/C(=C\c2cc(OC)ccc2OC)C(=O)NC1=S 4754998
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O 105086
COc1c(Cl)cc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 3129707
CC(=O)N(C(C)=O)S(=O)(=O)c1ccc(/N=N/N(C)C)cc1 53387
O=C1/C(=C\c2ccccn2)SC(=S)N1N1CCOCC1 13005341
COC(=O)CN1C(=S)N(C)C(=O)/C1=C/c1cc(C)n(C)c1C 15011245
Cc1cccc(N2C(=O)/C(=C/NC3CC3)C(=O)NC2=S)c1 5818524
CC(C)CCN1C(=O)/C(=C\N2CCN(C)CC2)SC1=S 20650879
CC(=O)N1CCC(Oc2ccc(N3CCNCC3)cc2)CC1 72343400
Nc1ccccc1N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 22781182
COc1ccc(N2CCN(C[C@@H](O)COC(C)(C)C)CC2)cc1 20707582
CCN1C(=O)/C(=C\Nc2cccc(OC)c2)C(=O)NC1=S 5817812
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(C(=O)O)cc1 4691155
COc1ccc2ncccc2c1C=C1C(=O)NC(=S)NC1=O 272547
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(O)c(O)c1 253470585
CN1C(=O)C(=Cc2ccc3c(c2)OCO3)C(=O)N(C)C1=S 451329
CS(=O)(=O)Oc1ccc(/C=C2\SC(=S)NC2=O)cc1 16193265
CC(C)C12CN3CC(C)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 32124382
COc1ccc2ccccc2c1/C=C1\C(=O)NC(=O)N(C)C1=O 86722
COc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Cl)c1OC 4093954
COC(=O)/C(=C/c1ccc(N2CCN(C)CC2)cc1)NC(C)=O 169620370
O=C(O)CN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])SC1=S 1776532
CC[C@@H](C)NC(=O)Cc1c(C)c2ccc(O)c(O)c2oc1=O 4089860
COc1cccc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)c1O 16993844
COc1ccc(Cl)cc1C=C1C(=O)N(C)C(=S)N(C)C1=O 105317
CCOc1c(Cl)cc(C=C2C(=O)NC(=O)NC2=O)cc1OC 2964165
O=C1c2ccccc2C(=O)[C@@H]2CC3=C(C[C@H]12)CS(=O)(=O)C3 101094281
O=C1NC(=S)N(C2CCCCC2)C(=O)/C1=C/NC1CCCC1 5562119
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 367954
Cc1cc(CN2CCOCC2)c(O)c(CN2CCOCC2)c1 22590048
Cc1c(/N=N/N2CCN(C)CC2)c(=O)n(-c2ccccc2)n1C 4480422
O=C1NC(=S)S/C1=C\c1coc2ccc(O)cc2c1=O 13655857
CN1CCN(C2=NC(=O)/C(=C/c3cccc(O)c3)S2)CC1 19841922
O=C1NC(=O)C(=Cc2ccc(-c3ccc(F)cc3)o2)C(=O)N1 3169772
CC[C@@H](C)N1C(=O)/C(=C\NCc2ccco2)C(=O)NC1=S 101089142
COc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)ccc1O 16667681
COc1ccc(C2=NN(CCO)C(=O)/C2=C\c2ccc[nH]2)cc1 18194738
COc1ccc(N2CCCN(C(=O)[C@@H]3CC[C@@H](N)C3)CC2)cc1 237264406
O=C1c2ccccc2C(=O)c2c1[nH][n+](=O)n2CCc1ccccc1 334157354
COC(=O)/C=C/C(=O)N1CCN(c2ccc(OC)cc2)CC1 386805
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C/NC1CC1 5768454
CC(=O)Nc1ccc(/N=N/[C@@H]2C(=O)N(C(N)=S)N=C2C)cc1 13543940
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)[C@@H]1C[C@@H](O)CN1 375123527
Oc1n[nH]c(CNC2CCN(c3ccc4c(c3)CCC4)CC2)n1 828401201
CC(C)Oc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2989026
COC(=O)c1ccccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926855
COC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(N(C)C)cc1 194752
O=C(c1nc[nH]c1/N=N/c1ccc(O)cc1O)N1CCOCC1 6694515
COc1ccc(CNC[C@@H]2CCCO2)cc1CN1CCOCC1 13736038
Cc1c(/N=N/N2CCOCC2)c(=O)n(-c2ccccc2)n1C 4843950
CN1C(=O)/C(=C/c2ccc(OCC(=O)O)cc2)SC1=S 2119627
CCOc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 450942
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C/NC(=N)N[N+](=O)[O-] 101141171
CC1OCC([N+](=O)[O-])(/[N+](O)=N/c2ccccc2[N+](=O)[O-])CO1 225414070
CO[C@@H]1O[C@@H]2CO[C@@](C)(c3ccccc3)O[C@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 4653721
CCCCN1C(=O)NC(=O)/C(=C\c2ccc(OC)c(O)c2)C1=O 2847430
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OC(C)C 6487491
CCN1C(=O)/C(=C/c2ccc(OC)cc2OC)C(=O)NC1=S 87059
CCOc1ccccc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 6573680
CO[C@@H]1O[C@@H]2CO[C@@](C)(c3ccccc3)O[C@H]2[C@H](N=[N+]=[N-])[C@@H]1O 4653717
Nc1ccc(CC(=O)N[C@@H](C(=O)O)[C@H](O)c2ccccc2)cc1 518462
CCN(CC)c1ccc(C=C2C(=O)NC(=O)NC2=O)c(C)c1 4748967
Cc1cc(=O)oc2c(C)c(O)c(CN3CCN(C)CC3)cc12 19370169
Nc1ccc(CC(=O)N[C@@H]2COC[C@H]2Cc2ccncc2)cc1 1704348490
O[C@H]1COC[C@@H]1NC1CCN(c2ccc3c(c2)CCC3)CC1 1506407958
COc1ccc(-n2nnnc2CNC(=O)c2cccc(C)c2)cc1 17122655
COc1ccc(N2CCN(C3CCN(C(C)=O)CC3)CC2)cc1 212462
Cc1ccc(/C=C2/C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)s1 13124876
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc2c(c1)OCCO2 34926900
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@H]1N=[N+]=[N-] 257346458
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(C(=O)OC)cc1 443048
COc1cc(/C=C2\SC(=S)NC2=O)cc([N+](=O)[O-])c1O 12418407
OC[C@H](O)[C@H](/C=C/c1ccc(O)cc1)c1ccc(O)c(O)c1 14696115
OCCn1ncc2c1CCC[C@H]2NCc1ccc2c(c1)CCO2 361901149
CCOc1ccc2ccccc2c1C=C1C(=O)NC(=O)NC1=O 3183197
COc1ccc(CN2CCN(CC(C)C)[C@H](CCO)C2)c(O)c1 104528399
O=C1c2ccccc2C(=O)[C@@H]2CC3=C(C[C@@H]12)CS(=O)(=O)C3 101094286
COCC1=NNC(=O)/C1=C/NCc1cccc(C(F)(F)F)c1 100375020
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)[C@@H]1C[C@H](O)CN1 375123526
COc1ccc(N2C(=O)/C(=C/NC3CC3)C(=O)NC2=S)cc1 5817931
CC(C)Oc1ccccc1/C=C1\C(=O)NC(=S)N(C)C1=O 573027
NC1=Nc2nc3ccccc3n2[C@@H](c2cc([N+](=O)[O-])ccc2O)N1 61172924
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@@H]1O 230070851
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1O 2990209
CCCCOC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 23118549
CC(=O)N[C@@H](CS/N=N/c1cccc(C(=O)O)c1)C(=O)O 3764908
Cc1noc(C)c1S(=O)(=O)Nc1ccc(O)c(C(=O)O)c1 21807893
O=C1NC(=S)NC(=O)C1=CNc1cc(Cl)ccc1Cl 6493875
COc1ccc(C(=O)NC=C2C(=O)OC(C)(C)OC2=O)cc1 13555637
CC(=O)N1CCN(c2ccc(O[C@H]3CCCNC3)cc2)CC1 14631850
COC(=O)/C=C1\SC(NC(=O)c2ccc(Cl)cc2)=NC1=O 13893321
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)c1 105180
O=C1N=C(O)NC(=O)/C1=C/c1cc(Cl)c(O)c(Cl)c1 8767490
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 9089588
COC(=O)/C=C1\SC(NC(=O)c2ccccc2F)=NC1=O 2281661
CN1C(=O)C(=Cc2cccn2-c2ccccc2)C(=O)N(C)C1=O 2983788
CC[C@@H](C)N/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 5686555
CCOC(=O)C1=C(C)NC(=O)/C1=C\Nc1ccc(OC)cc1 100333810
O=C1NC(=O)C(=CNCc2cccc(C(F)(F)F)c2)C(=O)N1 19943805
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(O)cc1O 333013
CN1CCN(Cc2c(O)ccc3c4c(c(=O)oc23)CCC4)CC1 19790369
COCCN/C=C1\C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 1886014
CCn1ncc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1C 96118969
CN1C(=O)/C(=C/c2ccc(Br)o2)C(=O)NC1=S 981412
CN(C)c1ccc(/C=C\c2nc(O)[nH]c(=O)c2[N+](=O)[O-])cc1 33458623
Oc1ccc(Br)cc1CN[C@@H]1CCc2ncnn2C1 105906228
Nc1ccc(CC(=O)N[C@H](C(=O)O)[C@H](O)c2ccccc2)cc1 518460
O=C1NC(=O)C(=CNc2cccc(Cl)c2Cl)C(=O)N1 2550757
CCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OC 2900545
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1O 245256851
CN(C)c1ccc(C2N3CC4(C)CN2CC(C)(C3)C4O)cc1 19322748
CC[C@H](CO)NCc1ccc(OC)c(CN2CCOCC2)c1 13736035
CO[C@@H]1O[C@H]2CO[C@](C)(c3ccccc3)O[C@H]2[C@H](N=[N+]=[N-])[C@@H]1O 4653718
Cc1c(C(=O)NCc2nc(N)n[nH]2)n(C)c2ccc(F)cc12 426668298
CN(C)S(=O)(=O)c1cccc2c1C(=O)c1ccccc1C2=O 3893107
COc1ccccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 1870831
CC1=NN(c2ccccc2)C(=O)/C1=C\N[C@H]1CCS(=O)(=O)C1 4846077
CCN(CC)c1ncc(C=C2C(=O)N(C)C(=O)N(C)C2=O)s1 1386775
CNC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 4573262
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@H]2[C@H](N=[N+]=[N-])[C@@H]1O 4653716
CCOc1cccc([C@H]2SC[C@@H](C(=O)O)N2C(C)=O)c1O 5127438
CCOc1ccccc1/N=N/[C@@H]1C(=O)N(C(N)=S)N=C1C 8425658
Cc1ccc2[nH]c(=O)c(/C=C3/C(=O)NC(=S)N=C3O)cc2c1 8690006
Cc1ccc(O)c(/N=N/c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c1 100723970
CC(=O)N1CCN(c2ccc(OC3CCNCC3)cc2)CC1 14631980
COC(=O)c1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 2901703
COc1ccc(N2CCN(c3ncc(F)c(OC)n3)CC2)cc1 1704303244
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12 6525297
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC1CC1 4999633
COCCN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 2286946
COC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(N(C)C)cc1 195119
CN(C)CCN/C=C1\C(=O)N(Cc2ccccc2)C(=O)N=C1O 103092515
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/NCCC1=CCCCC1 101087953
Cc1cc(N/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)no1 9184148
COC(=O)/C=C1/SC(NC(=O)c2ccc(Cl)cc2)=NC1=O 199032
O=C1NC(=S)NC(=O)C1=CNc1nc2ccc(F)cc2s1 17170421
O=C1c2ccc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O 1689533
O=c1c(O)c(-c2ccc(O)c(O)c2O)oc2cc(O)cc(O)c12 14436449
CC(C)N1C(=O)/C(=C/NCc2ccccc2)C(=O)NC1=S 5625175
O=C1NC(=S)NC(=O)C1=Cc1cccc(Cl)c1Cl 435946
CCCNC(=O)[C@H]1CS[C@H](c2ccccc2O)N1C(C)=O 4699294
CC1(C)OC(=O)C(=Cc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)O1 3121962
COC(=O)/C=C1/SC(NC(=O)c2ccc(F)cc2)=NC1=O 9042854
O=C1/C(=C\c2ccco2)SC(=S)N1CN1CCOCC1 19335834
COC(=O)Cc1c(C)c2ccc(O)c(CNC3CC3)c2oc1=O 6760094
CCN(CC)C(=O)C(=O)N1CCN(c2ccc(OC)cc2)CC1 2841745
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1O 446877
CCN(CC)c1ccc(/C=c2\sc3ncnn3c2=O)cc1 12580249
COc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 41959
COc1ccc(N2CCC(N[C@H]3CCS(=O)(=O)C3)CC2)cc1 161301889
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 3874317
COC(=O)/C=C1\SC(NC(=O)c2ccc(F)cc2)=NC1=O 12570142
Cc1cc(C)nc(NC(=N)NCCSCc2nc[nH]c2C)n1 16283587
COc1cc([N+](=O)[O-])c(N2CCOCC2)c([N+](=O)[O-])c1OC 4051734
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccccc1F 101030803
O=C1NN(c2cccc(F)c2)C(=O)/C1=C1\C(=O)Nc2ccccc21 618571
CCOc1cc(/C=C2/C(=O)NC(=S)N(CC)C2=O)ccc1O 5091863
Cc1ccc(/C=C2\C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)s1 13122612
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(O)cc3)cc2[nH]1 4148349
COC(=O)C[C@H](c1cc(O)c(O)c(OC)c1)c1c(O)n[nH]c1C 85879746
Cc1c(/C=C2\C(=O)NC(=S)N(C)C2=O)c2ccccc2n1C 979763
C[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 405963
CC1(C)OC(=O)C(=CNC(=O)c2ccccc2Cl)C(=O)O1 1382340
COc1ccc(N2CCN(Cc3cc(=O)c(O)co3)CC2)cc1 36366815
CN1C(=O)C(=Cc2cccc(Br)c2)C(=O)N(C)C1=O 2837399
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cccc(C(=O)O)c1 100525304
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cccc(C(=O)O)c1 8397847
O=C(O)[C@H]1CS[C@@H](c2cc(Br)ccc2O)N1 40040
COc1ccc(/C=C2\C(=O)NC(=S)N=C2O)c(OC)c1OC 1264403
CC1(C)OC(=O)C(=Cc2ccc(N3CCOCC3)o2)C(=O)O1 175474
CN1C(=O)C(=Cc2ccc(N3CCCC3)o2)C(=O)N(C)C1=S 331932
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(C(=O)OC)cc1 68011
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(C(=O)O)cc1 34926873
COc1ccc(N(CC(=O)O)CC(=O)N2CCSCC2)cc1 34926554
CN1C(=O)C(=CNC23CC4CC(CC(C4)C2)C3)C(=O)N(C)C1=O 20841288
NC(=O)C1CCN(C2=NC(=O)/C(=C\c3cccs3)S2)CC1 202254
CCN(CC)[C@H]1CCN(C(=O)NCc2ccc(O)cc2O)C1 534647872
O=C1NC(=S)S/C1=C1\C(=O)Nc2ccc([N+](=O)[O-])cc21 9312283
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc2c(c1)OCO2 5008141
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)c1 6182437
COCCNC(=O)[C@H]1CS[C@@H](c2ccccc2O)N1C(C)=O 27118107
CC1(C)OC(=O)C(=CNCc2ccc(C(=O)O)cc2)C(=O)O1 100004400
COC(=O)c1cc(NS(=O)(=O)c2ccccc2)ccc1O 365514
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccccn3)C2=O)c1 6533942
N[C@@H]1CCC[C@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 237953849
O=C1NC(=O)C(=Cc2ccc(F)c(Br)c2)C(=O)N1 4655816
COc1ccc(N2CCC(N3CC[C@](C)(O)[C@@H](O)C3)CC2)cc1 96166662
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 257346492
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\Nc1ccncc1 16511699
Nc1c(S(=O)(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3879160
CC[C@H](C)[C@@H](NC(=O)CC1C(=O)c2ccccc2C1=O)C(=O)O 100435291
COCC1=NNC(=O)/C1=C\NCc1cccc(C(F)(F)F)c1 5625590
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1O 256075649
Nc1c(N2CCOCC2)cc(O)c2c1C(=O)c1ccccc1C2=O 4007919
O=C1/C(=C/N2CCOCC2)SC(=S)N1C[C@H]1CCCO1 30822698
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccc(O)cc1 100463124
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCC1 36559173
COC(=O)[C@H]1Oc2cc(C)oc(=O)c2[C@@H]1c1ccc(O)c(O)c1 85413640
CN(C)c1ccc(-c2[nH]c3c(=O)n(C)c(=O)n(C)c3c2O)cc1 759188
CCCCN/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 95481336
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\Nc1cccc(F)c1 101073567
COCCNC(=O)[C@@H]1CS[C@@H](c2ccccc2O)N1C(C)=O 27118104
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 312886
CCN1C(=O)C(=Cc2ccc([N+](=O)[O-])o2)C(=O)N(CC)C1=S 447001
COc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 13371825
CC(=O)c1cc(Cl)cc(CN2CCN(C(C)=O)CC2)c1O 37322453
CCN(CC)[C@@H]1CCN(C(=O)NCc2ccc(O)cc2O)C1 534647870
Cc1ccc(N2C(=O)/C(=C\NC3CC3)C(=O)NC2=S)c(C)c1 5926934
O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O 105076
CCOc1cc(/C=C2\C(=O)NC(=S)N(CC)C2=O)ccc1O 15798851
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 4905102
CC(=O)Nc1ccc(/N=N/[C@H]2C(=O)N(C(N)=S)N=C2C)cc1 100525373
CN1C(=O)NC(=O)/C(=C\c2cc(Cl)c(O)c(Cl)c2)C1=O 441226
CN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C1=O 101482304
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cccc(OCC)c1O 86410
COc1ccc(N(CC(=O)O)CC(=O)NCc2ccco2)cc1 34926457
CCn1cc(/C=C2\SC(N3CCOCC3)=NC2=O)c(C)n1 166638549
O=C1NC(=O)[C@@H]2[C@@H]1[C@@H](c1ccccc1O)NN2Cc1ccccc1 101802416
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/Nc1cccc(O)c1 6230975
COc1cccc(CN2CCN(CC(C)C)[C@@H](CCO)C2)c1O 20539083
CC(=O)N1CCN(c2ccc(OC[C@@H]3CCCNC3)cc2)CC1 14631361
O=C(O)COc1ccccc1[C@@H]1NCCc2cc(O)c(O)cc21 12249742
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C/NC1CC1 5996949
CC(=O)c1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926825
O=C1NC(=S)N(CCc2ccccc2)C(=O)/C1=C\NC1CC1 101178276
Cc1c(C(=O)NCCn2ccnn2)n(C)c2ccc(F)cc12 426387113
CC[C@H](C)N1C(=O)/C(=C/NCc2cccnc2)C(=O)NC1=S 5817741
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/NN1CCCCC1 8994098
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/Nc1ccc(O)cc1 5616808
COC(=O)c1ccc(N2NC(=O)/C(=C\c3ccco3)C2=O)cc1 5660595
O=C1c2ccccc2C(=O)c2c1cc(S(=O)(=O)O)c(O)c2O 3875857
COCCOCCOCCOCCOCCOCCN=[N+]=[N-] 79016472
CC[C@@H](C)N1C(=O)/C(=C\Nc2cc(C)on2)C(=O)NC1=S 13548731
CC[C@@H](CO)NCc1ccc(OC)c(CN2CCOCC2)c1 13736032
O=C(O)c1ccc2c(c1NCCO)C(=O)c1ccccc1C2=O 3896804
O=C1NC(=S)NC(=O)C1=Cc1cccc(Br)c1 5670991
Cc1nn(-c2ccccc2)cc1C=C1C(=O)NC(=S)NC1=O 12420736
CO[C@H]1c2ccc(O)cc2OC[C@]1(O)Cc1ccc(O)c(O)c1 13341367
COC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(N(C)C)cc1 4059298
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1cccc(F)c1 17719571
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 4653720
Cc1c(CC(=O)NCC(C)C)c(=O)oc2c(O)c(O)ccc12 4089669
O=C1NC(=O)C(=CNc2nc3ccc(F)cc3s2)C(=O)N1 13999599
COc1cc(/C=C2\C(=O)NC(=O)N=C2O)c([N+](=O)[O-])cc1OC 4646470
CCOC(=O)c1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1 9187082
CCN1C(=O)/C(=C/c2cccc(OC)c2OC)C(=O)NC1=S 440994
CCN1C(=O)/C(=C\N2CCc3ccccc32)C(=O)NC1=S 100957692
O=C1/C(=C\c2ccc3c(c2)OCO3)SC(=S)N1CCO 80343756
CCCOc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 3068586
COC(=O)CCN(CCC(=O)OC)c1ccc2c(c1)OCCO2 96341551
CN1CCN(C(=O)c2ccc(Oc3ccc(N)cn3)cc2)CC1 45795903
Nc1ccc(CC(=O)N[C@H](C(=O)O)[C@@H](O)c2ccccc2)cc1 518459
CN1C(=O)C(=Cc2coc3ccccc3c2=O)C(=O)N(C)C1=O 4107711
O=C1NC(=S)NC(=O)C1=CNc1cccc(Cl)c1Cl 17149689
COC(=O)c1ccc(/N=N/c2c(C(N)=O)cc(O)[nH]c2=O)cc1 9682989
CN1C(=O)C(=C/C=C/c2ccc(N(C)C)cc2)C(=O)N(C)C1=O 29125931
O[C@H]1COCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 77321956
CCS(CC)=C1C(=O)NC(=O)N(Cc2ccc(F)cc2)C1=O 13777503
CCCCN/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 19595395
CC(=O)N[C@H](CS/N=N/c1ccc(C(=O)O)cc1)C(=O)O 3764902
Cc1ccc(N2C(=O)N=C(O)/C(=C/NCCN(C)C)C2=O)cc1 102512789
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc2c(c1)OCCO2 34926901
CO[C@@H]1O[C@@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@H](O)[C@H]1N=[N+]=[N-] 257346494
CCOc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)ccc1OC 4525901
CC(C)COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 97754
CCOc1ccccc1/N=N/[C@H]1C(=O)N(C(N)=S)N=C1C 100525345
O=C1/C(=C/N2CCOCC2)SC(=S)N1C[C@@H]1CCCO1 30822697
CN1CCN(C2=NC(=O)/C(=C/c3ccccc3O)S2)CC1 19841918
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1C 451295
O=C1N=C(O)/C(=C/c2coc3ccc(F)cc3c2=O)C(=O)N1 3175696
CC[C@H](C)N1C(=O)/C(=C/Nc2ccccc2N)C(=O)NC1=S 5817765
O=C1NC(=S)NC(=O)C1=Cc1ccccc1Br 68419
CCn1c(C)ccc(C(=O)NCc2ccc(O)cc2O)c1=O 426612513
CCN1C(=O)/C(=C/c2ccc(OCC(N)=O)cc2)SC1=S 1016020
O=C1c2ccccc2-c2c1c1ccccc1c(=O)n2NCCO 144824065
COC(=O)/C=C1\SC(NC(=O)c2cccc(Cl)c2)=NC1=O 13111261
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1/C=C1\C(=O)NC(=O)N=C1O 17194733
COCCNC(=O)[C@@H]1CS[C@H](c2ccccc2O)N1C(C)=O 27118109
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 13774192
Cc1cc(C)c2nc(NC=C3C(=O)NC(=O)NC3=O)sc2c1 13999605
Nc1nonc1/N=N/N(Cc1ccccc1)c1nonc1N 8826626
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1O 256075647
Cc1c(N2C(=O)CSC2=S)c(=O)n(-c2ccccc2)n1C 1090112
CCS(CC)=C1C(=O)NC(=O)N(c2ccccc2F)C1=O 13774186
C[N+](C)=c1ccc2nc3c(C(=O)O)cc(O)c(O)c3oc-2c1 3860979
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(C)c([N+](=O)[O-])c1 100525370
COc1ccc(N2CCN(c3nc(C)cc(=O)[nH]3)CC2)cc1 8974840
CC(=O)N[C@@H](CS/N=N/c1ccc(C(=O)O)cc1)C(=O)O 3764900
O=C(O)CN1C(=O)/C(=C2/C(O)=Nc3ccccc32)SC1=S 3765961
O=C(O)CN1C(=O)/C(=C2/OC(=O)c3ccccc32)SC1=S 16805941
COc1ccc(/C=C2/C(=O)NC(=O)N=C2O)c(OC)c1OC 17043165
CCOC(=O)c1cccc(NC=C2C(=O)OC(C)(C)OC2=O)c1 2380802
CS(C)=C1C(=O)NC(=O)N(CCc2ccc(F)cc2)C1=O 13774934
O=c1c(O)c(-c2cc(O)c(O)cc2O)oc2ccc(O)cc12 48057104
COC(=O)c1ccc(/N=N\c2c(C(N)=O)cc(O)[nH]c2=O)cc1 97332979
COc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 12574387
CC[C@H](C)N/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 5686597
Cc1n[nH]c(O)c1[C@H](c1ccc(O)c(O)c1)c1c(O)n[nH]c1C 20123963
CN1CCN(/C=C2/SC(=S)N(Cc3ccco3)C2=O)CC1 20647473
Cc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)o1 331555
COc1ccc(-n2nnnc2CNC(=O)Cc2ccccc2)cc1 16955108
O=C1N=C(O)/C(=C\c2ccc(O)c(Br)c2)C(=O)N1 17729817
O=C(CSc1ncnc2[nH]cnc12)c1ccc(O)c(O)c1 67135
O=C1NC(=S)N=C(O)/C1=C/c1cc2c(c([N+](=O)[O-])c1)OCO2 2842454
COC(=O)[C@@H]1Oc2cc(C)oc(=O)c2[C@@H]1c1ccc(O)c(O)c1 85413634
CN1C(=O)C(=CNc2cccc3ncccc23)C(=O)N(C)C1=O 9060878
COc1cc(/C=C2/C(=O)N(C)C(=O)N=C2O)cc([N+](=O)[O-])c1O 13810057
CCN(CC)c1ccc(N/C=C2\C(=O)NC(=O)N(C)C2=O)cc1 8738905
COc1ccc(N2CCN(c3[nH]ncc3[N+](=O)[O-])CC2)cc1 6398253
CCOc1cc(/C=C2\C(=O)NC(C)=C2C(=O)OC)ccc1O 13425514
O=C1NC(=O)C(=CNc2nc(-c3ccccc3)cs2)C(=O)N1 44965552
OCCN1CCN(Cc2cc(Cl)c3cccnc3c2O)CC1 95620108
O=C(O)CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 1870903
CC[C@H](C)N1C(=O)/C(=C/N[C@@H]2CCCC[C@H]2N)C(=O)N=C1S 227069015
COC(=O)Cc1c(C)c2ccc(O)c(CN(C)C)c2oc1=O 490282
CN1C(=O)/C(=C2/C(=O)Nc3ccc(C(=O)O)cc32)SC1=S 9310694
O=C1N=C(O)N(C[C@H]2CCCO2)C(=O)/C1=C\c1cccs1 17027878
Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2 3870337
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)c1 31810
CN1CCN(c2ccc(/C=C3/N=C(S)NC3=O)cc2)CC1 36032871
O[C@@H]1CCOC[C@H]1NC1CCN(c2ccc3c(c2)OCO3)CC1 217765148
O=C1c2ccccc2C(=O)[C@H]2CC3=C(C[C@H]12)CS(=O)(=O)C3 43214959
CCN1C(=O)C(=Cc2ccc(O)cc2)C(=O)N(CC)C1=S 69233
CN1C(=O)C(=Cc2ccc(Br)cc2)C(=O)N(C)C1=O 2990271
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\NCc1ccccc1 100437812
COc1ccc(O)c([C@H]2NC(=O)NC(C)=C2C(=O)OC(C)C)c1 373423
COc1ccccc1/C=C1\SC(N2CCN(C)CC2)=NC1=O 19707925
COc1ccc(CNC[C@H]2CCCO2)cc1CN1CCOCC1 13736041
Cn1cccc1/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O 12436936
CC1=NN(c2ccccc2)C(=O)[C@@H]1/C=C1\C(=O)NC(=O)N=C1O 16607588
CC1OCC([N+](=O)[O-])(/[N+]([O-])=N/c2ccccc2[N+](=O)[O-])CO1 19330070
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1Cl 2964359
CN1CCS/C1=C\C=C1\SC(=S)N(CC(=O)O)C1=O 19908410
O=C1NC(=O)N(c2ccc(Br)cc2)C(=O)/C1=C\O 101123234
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\Nc1ccccc1F 5819090
COc1ccc(CNCc2nc(O)n[nH]2)cc1CN1CCCC1 952962217
COc1ccc(N2CCC(N3C[C@@H]4CC(=O)N[C@@H]4C3)CC2)cc1 1857701303
C[C@H]1CN(Cc2cc(=O)oc3c(O)c(O)ccc23)C[C@@H](C)O1 13758875
O=C1NC(=O)N(CCc2ccc(F)cc2)C(=O)/C1=C/NC1CC1 101106228
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc([N+](=O)[O-])cc1 100525380
COc1cc(/C=C2\SC(=S)N(CCO)C2=O)ccc1O 16904864
CN1C(=O)/C(=C/c2cccn2-c2ccccc2)C(=O)NC1=S 5879182
COCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccccc1O 4159229
O=C(O)CN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 2309143
CCCCOC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 23118548
COc1cccc(OC)c1C(=O)NN1C(=O)CSC1=S 36611922
O=C1NC(=O)C(=CNc2ccc(Cl)cc2Cl)C(=O)N1 3128932
CC(C)(C)N1C(=O)NC(=O)/C(=C\Nc2ccc(F)cc2)C1=O 100075462
CN1CCN(C2=NC(=O)/C(=C/c3ccc(O)cc3)S2)CC1 19771029
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 18202922
Nc1cccc2c1C(=O)c1cccc(S(=O)(=O)O)c1C2=O 3896777
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)cc1 4807372
CC[C@@H](C)N1C(=O)/C(=C/NCc2ccco2)C(=O)NC1=S 5817701
COc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)c(OC)c1 101268488
CC[C@@H](C)S(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1 95472008
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 307650
CCN(CC)c1ccc(CNC23CN4CN(CN(C4)C2)C3)cc1 19328400
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Cl)c1O 6498026
Nc1cc2c(cc1S(=O)(=O)O)C(=O)c1ccccc1C2=O 3879124
CN1/C(=C\C=C2C(=O)NC(=O)NC2=O)C(C)(C)c2ccccc21 12412610
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2ccc(O)c(O)c2)C1=O 4508381
COc1ccc(CN2CCN(c3ncccn3)CC2)c(O)c1 23282251
Cn1cccc1/C=C1/C(=O)NC(=O)N(C2CCCCC2)C1=O 440929
COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 12370953
COc1ccc(CNC(C)(C)CO)cc1CN1CCOCC1 13736009
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 230021875
CC[C@H](C)N1C(=O)/C(=C/NN2CCCCCC2)C(=O)NC1=S 6555287
Cc1ccc(/C=C2/SC(N3CCC(C(N)=O)CC3)=NC2=O)o1 1165251
CCN(CC)c1ccc(C=C2C(=O)NC(=O)NC2=O)c(OC)c1 2892161
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc([N+](=O)[O-])cc1 34926807
COc1ccc(/C=C2/C(=O)N(c3nn[nH]n3)N=C2C)cc1OC 5961391
CCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(O)cc1O 333015
[N-]=[N+]=CC(=O)[C@@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 4905109
CC(=O)NS(=O)(=O)c1ccc(/N=N/N2CCCCC2)cc1 8989853
CN1CCCc2cc(CNCCCN3CCOCC3)ccc21 32919807
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12 6536273
COc1cccc(CN2CCN(CC(C)C)[C@H](CCO)C2)c1O 104521157
CCCCOc1cccc(NC=C2C(=O)NC(=S)NC2=O)c1 17271077
NC1=N[C@H](c2cccc([N+](=O)[O-])c2O)n2c(nc3ccccc32)N1 4741992
O=C1NC(=S)N=C(O)/C1=C\c1coc2ccccc2c1=O 18010117
O=C1NC(=O)C(=CNCc2ccc(Cl)c(Cl)c2)C(=O)N1 6974324
CCOc1ccc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 437762
COC(=O)c1c(C)oc2ccc(O)c(CN3CCN(C)CC3)c12 19794009
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cccc(OCC)c1O 86405
C[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 405962
COc1ccc(N2N=C(C)/C(=C(\C)NCCCO)C2=O)cc1 100422731
N[C@H]1CCC[C@@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 237857110
Cc1ccccc1N/N=N/c1nc2c([nH]1)c(=O)n(C)c(=O)n2C 100717706
OCCN1CCN(Cc2cc(Br)ccc2O)CC1 23282232
CC(=O)Oc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 4107746
COc1cccc(O)c1CN1CCN(CC(C)C)[C@H](CCO)C1 104491365
CN1C(=O)C(=Cc2occc2Br)C(=O)N(C)C1=O 2532409
O=S(=O)(c1cccc2nonc12)N1CCc2ccccc21 374470
CN1C(=O)C(=CNCc2ccccc2Cl)C(=O)N(C)C1=S 6557152
COC(=O)c1sccc1N/C=C1\C(=O)NN=C1C(F)(F)F 100278030
O=C1NC(=S)N(CCc2ccccc2)C(=O)/C1=C/NC1CC1 5626360
O=C1c2ccccc2C(=O)c2c1[nH][n+](=O)n2Cc1ccc(F)cc1 334157358
Cc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1[N+](=O)[O-] 6301668
C[C@@H]1CN(S(C)(=O)=O)CC[C@H]1NCc1ccc2c(c1)CCO2 252677305
CCCCOc1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 17270931
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccc(F)cc1 453797
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 3869685
COc1cccc(/C=C2/SC(N3CCOCC3)=NC2=O)c1 233926
COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O 14811261
COc1ccc(N2CCN(C(=O)c3ccc[nH]c3=O)CC2)cc1 51319554
S=C(NNc1nnnn1-c1ccccc1)Nc1ccccc1 12420676
CCOc1c(C=C2C(=O)NC(=S)NC2=O)cccc1OC 437533
OC1CCN(c2ccc(CNCc3ncc[nH]3)cc2F)CC1 238156228
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\NC(=N)N[N+](=O)[O-] 101346801
COC(=O)C[C@@H](c1ccc(O)c(O)c1)c1c(O)cc(C)[nH]c1=O 72405436
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/NCCc1ccccc1 6565700
COc1ccc(OC)c(NC=C2C(=O)OC(C)(C)OC2=O)c1 100247288
COc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc(Cl)c1O 15722718
O=C1/C(=C/c2ccccn2)SC(=S)N1N1CCOCC1 17440272
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)o1 105188
COCCN(Cc1cnn(C)c1)Cc1cccc(OC)c1O 55042137
COc1ccc(N2CCN(C(=O)c3cccnc3N)CC2)cc1 67292093
CC(C)(C)N1C(=O)NC(=O)/C(=C/Nc2ccc(F)cc2)C1=O 17945595
CNC(=O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)cs1 6681540
CC(=O)Oc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 4107743
CCC12CN3CC(CC)(CN(C1)C3c1ccc(O)cc1O)C2O 19320190
COc1ccc(N2CCN(C[C@@H](O)C(F)(F)F)CC2)cc1 20405138
COC(=O)c1sccc1NC=C1C(=O)OC(C)(C)OC1=O 2543659
CCN1C(=O)/C(=C/N[C@@H]2CCC[C@@H](C)[C@@H]2C)C(=O)NC1=S 20463284
O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12 6536276
CCOc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC)c1O 458394
O=C1N=C(O)/C(=C/NN2CCCCC2)C(=O)N1Cc1ccco1 9233680
COc1ccc(N2CCN(C(=O)[C@@H]3CCCCN3)CC2)cc1 67172485
COc1ccc(N2CCN(c3ccc4nnc(C)n4n3)CC2)cc1 20861326
COc1ccc(Cl)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 5175594
COc1cc(/C=C2/SC(=S)NC2=O)cc([N+](=O)[O-])c1O 13476727
Oc1ccc(Br)cc1CN[C@H]1CCc2ncnn2C1 105906231
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 2990268
O=C1NC(=O)C(=CNc2cc(Cl)cc(Cl)c2)C(=O)N1 4339025
CC[C@H](C)N/C=C1/C(=O)NC(=O)N(c2ccccc2C)C1=O 100365051
O=C(O)CN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2326490
OCCn1ncc2c1CCC[C@@H]2NCc1ccc2c(c1)CCO2 361901139
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2 155803
COc1ccc(O)c([C@@H]2NC(=O)NC(C)=C2C(=O)OC(C)C)c1 373432
COc1ccc(OC)c(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1 4956908
CCCCS(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1 6714129
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\NCCc1ccccc1 101035094
CCOc1ccccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926861
CC1(C)OC(=O)C(=CNC(=O)c2cccnc2Cl)C(=O)O1 1382490
CN(C)c1ccc(CNCCCSc2nnnn2C)cc1 4973810
CC[C@H](C)N1C(=O)/C(=C/N[C@H]2CCCC[C@H]2N)C(=O)N=C1S 227069007
CCc1ccc2c(c1)/C(=C1/SC(=S)N(N)C1=O)C(=O)N2 1159328
O=C1NC(=O)[C@@H]2[C@@H](c3ccccc3O)NN(Cc3ccccc3)[C@H]12 101802419
O=C(O)[C@@H]1CS[C@H](c2cc(Br)ccc2O)N1 40043
NN1C(=O)/C(=C2/C(O)=Nc3ccc([N+](=O)[O-])cc32)SC1=S 4755272
COc1ccc(N2CCN(C(=O)[C@H]3CCCCN3)CC2)cc1 67172486
COc1ccc2[nH]cc(C=C3C(=O)N(C)C(=O)N(C)C3=O)c2c1 5753368
CC(=O)NC1=NN(C(C)=O)[C@H](c2ccc(N(C)C)cc2)S1 64483
COc1ccc(CN2CCN(CC(C)C)[C@@H](CCO)C2)c(O)c1 23372933
COc1ccc(N(CC(=O)O)CC(=O)N2CCCC[C@@H]2C)cc1 34926569
O=C1/C(=C\c2ccncc2)SC(=S)N1N1CCOCC1 13161602
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)c(Cl)c1 17174063
C[C@H](N/C=C1/C(=O)NC(=S)N(C2CC2)C1=O)c1ccccc1 20330992
O=C(C1CCN(Cc2ccccc2O)CC1)N1CCOCC1 4552922
COc1cc(/C=C2/C(=O)NC(=O)N=C2O)cc(OC)c1OC 3157611
COc1cc(/C=C2/SC(N3CCOCC3)=NC2=O)ccc1O 73692
CC(=O)N1CCN(C2=NC(=O)/C(=C/c3ccccc3)S2)CC1 133232
Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3ccccn3)C2=O)cc1 6279965
CN1C(=O)NC(=O)/C(=C/c2cc3c(cc2Cl)OCO3)C1=O 4553285
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(C)c([N+](=O)[O-])c1 100525368
COc1ccc(N(CC(=O)O)CC(=O)NN2CCCCC2)cc1 34926474
CCN1C(=O)/C(=C2\SC(=S)N(N)C2=O)c2ccccc21 15016255
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cccc(OC)c1O 75212
CN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2)C(=O)NC1=S 2122277
COc1ccc(/C=C2\C(=O)NC(=O)N(c3cccnc3)C2=O)cc1 4678068
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCC1 36559174
CCC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)[C@@H]2O 32123884
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/NC1CC1 5763703
OCc1ccnc(N2CCN(Cc3cccc(F)c3O)CC2)c1 65495176
COc1ccc(N2CCN(C(=O)[C@@]3(C)CCNC3)CC2)cc1F 237267911
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)OC(C)(C)OC2=O)c1O 4989856
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc([N+](=O)[O-])cc1 34926806
O=C1NC(=S)NC(=O)C1=CNc1cccc(C(F)(F)F)c1 6493879
CC[C@H](C)N1C(=O)/C(=C/NNc2ccccc2)C(=O)NC1=S 9287801
CN1C(=O)NC(=O)/C(=C\Nc2ccc3c4c(cccc24)CC3)C1=O 9397396
COc1ccc(N2CCN(C[C@H](O)C(F)(F)F)CC2)cc1 20405140
Cc1cc(=O)oc2ccn(CCc3ccc(O)c(O)c3)c(=O)c12 1547138491
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(O)cc3)ccc21 814691
CN1C(=O)NC(=O)/C(=C(O)\C=C\c2ccc(N(C)C)cc2)C1=O 101409937
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/NCc1ccco1 2315486
CCOc1ccccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 451206
Cc1ccc(-n2cc(C=C3C(=O)NC(=O)NC3=O)cn2)cc1C 2970799
Cc1ccc2nc(NC=C3C(=O)NC(=S)NC3=O)sc2c1 101128827
O=C1/C(=C/c2ccncc2)SC(=S)N1N1CCOCC1 13207136
CC[C@H](C)S(=O)(=O)N1CCN(c2ccc(OC)cc2)CC1 95472009
COc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1O 306041
COc1ccc(Cl)cc1NC=C1C(=O)NC(=S)NC1=O 16959603
COC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(N(C)C)cc1 195120
COCCCNC(=O)Cc1c(C)c2ccc(O)c(O)c2oc1=O 6623858
CCOc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc(Cl)c1O 15010457
CN1C(=O)C(=Cc2c[nH]nc2-c2ccccc2)C(=O)N(C)C1=O 4815857
CCN1CCc2cc(C=C3C(=O)N(C)C(=O)N(C)C3=O)ccc21 535794
CCc1ccc2nc(NC=C3C(=O)NC(=O)NC3=O)sc2c1 13999593
O=C(O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 3869510
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OC(C)C 2901299
O=C1c2ccccc2C(=O)c2c1n[n+]([O-])n2-c1ccc(F)cc1 5875233
COc1cc(Br)cc(CN2CCN(C)CC2)c1O 19632732
O=C1NC(=O)C(=Cc2ccc(N3CCCC3)c(F)c2)C(=O)N1 2832478
CN1CCS/C1=C/C=C1\SC(=S)N(CC(=O)O)C1=O 4013581
CCN(C)c1ccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC)cc1 239555
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)[C@H]1C[C@@H](O)CN1 276616082
O=C1NC(=S)N(Cc2ccc(F)cc2)C(=O)/C1=C/NC1CC1 5818978
O=C(O)[C@H]1CS[C@H](c2cc(Br)ccc2O)N1 3671762
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1C(=O)O 100506465
CN1CCS/C1=C\C=C1/SC(=S)N(CC(=O)O)C1=O 13118224
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1cccc(O)c1 100370943
O=C1N=C(N2CCOCC2)S/C1=C1\C(=O)Nc2ccccc21 36983
O=C1NC(=O)C(=Cc2ccc(OC3CCCC3)cc2)C(=O)N1 2834066
COC(=O)CCN1C(=O)/C(=C\c2cccnc2)SC1=S 4834575
COc1ccc(N(CC(=O)O)CC(=O)N2CCCCC2)cc1 34926553
Cc1cc2oc(=O)cc(C)c2c(O)c1CN1CCN(C)CC1 20412202
CO[C@@H]1O[C@H]2CO[C@@](C)(c3ccccc3)O[C@H]2[C@H](O)[C@@H]1N=[N+]=[N-] 4622542
C[C@@H]1CN(Cc2cc(=O)oc3c(O)c(O)ccc23)C[C@@H](C)O1 20358188
Cc1ccc(-n2nc(C)c(C=C3C(=O)NC(=O)NC3=O)c2C)cc1 1163831
Cc1cccc2c1N(C)C(=O)/C2=C1\SC(=S)N(N)C1=O 33315517
Cc1ccc(C(=O)O)cc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926893
COC(=O)CCCOCCOCCOCCOCCN=[N+]=[N-] 1772574329
CCC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)[C@H]2O 35585683
COc1c(Cl)cc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 4704636
Cc1nnsc1C(=O)NCc1ccc(N2CCOCC2)cc1 156626
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 3148913
CCS(=O)(=O)NC[C@H](C)NCc1ccc2c(c1)CCCO2 534661394
CCN1C(=O)/C(=C/N[C@@H]2CCC[C@H](C)[C@@H]2C)C(=O)NC1=S 20463291
O=C1N=C(N2CCOCC2)S/C1=C\c1ccc2c(c1)OCO2 116918
COc1ccc(/C=C/C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 311651
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(Cl)c1O 997092
CCCCN1C(=O)NC(=O)/C(=C/c2cnc(SC)nc2)C1=O 4754479
CCN(CC)c1ccc(C=C2C(=O)NC(=S)NC2=O)c(O)c1 6493416
CCCCN1C(=O)NC(=O)/C(=C\Nc2cccc(N)c2)C1=O 5836053
CCC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2=O 19323675
CCc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12 20410942
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 252430841
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1cc(OC)ccc1O 506403
COc1ccc(N2CCN(C(=O)[C@H]3CCNC3)CC2)cc1F 237268528
COc1cccc(C=C2C(=O)NC(=S)NC2=O)c1OC(C)C 573788
CN1C(=O)/C(=C\c2ccc(N3CCCC3)o2)C(=O)N=C1S 9357430
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\Nc1nnn[nH]1 100501393
COc1cccc(C2N3CC4(C)CN2CC(C)(C3)C4=O)c1O 19323004
COC(=O)[C@H]1Oc2cc(C)oc(=O)c2[C@H]1c1ccc(O)c(O)c1 85413646
COCCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccccc1O 4159227
CCOC1=NN(c2ccccc2)C(=O)/C1=C\NCC(=O)OC 100916565
COc1ccc(/C=C2\C(=O)N(c3nnn[nH]3)N=C2C)cc1OC 12412721
CN1C(=O)C(=Cc2c(O)ccc3ccccc23)C(=O)N(C)C1=O 3901467
COc1ccc(O)c(CN2CCN(CC(C)C)[C@@H](CCO)C2)c1 20450247
CC[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 124992
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(C(=O)O)cc1 34926872
O=C1NC(=O)C(=CNc2ccccc2Br)C(=O)N1 3080280
O=C1NC(=O)[C@H]2[C@@H]1N(Cc1ccccc1)N[C@H]2c1ccccc1O 100784949
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc2c(c1)OCO2 37628
COC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1ccc(N(C)C)cc1 190132
Cc1cc(Cl)ccc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 6404274
CN(C)c1ccc(/C=C2\SC(=O)N(CC(=O)O)C2=O)cc1 12558778
O=C1c2ccccc2C(=O)c2c1ccc(S(=O)(=O)O)c2O 4016088
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc2c(c1)OCO2 34926903
O=C1NN(c2ccccc2)C(=O)/C1=C1\C(=O)Nc2ccccc21 12492321
COc1ccc(N2CCN(C(=O)c3coc(C)n3)CC2)cc1 22538348
COc1ccc(NC=C2C(=O)OC(C)(C)OC2=O)c([N+](=O)[O-])c1 100942112
CN1C(=O)C(=C/C=C/c2ccc([N+](=O)[O-])o2)C(=O)N(C)C1=O 176910
COCCCN/C=C1/C(=O)NC(=O)N(c2cccc(C)c2)C1=O 26521481
CCOC(=O)c1ccc(CC(=O)c2ccc(O)c(O)c2O)o1 407293
CCN1CCN(Cc2c(O)ccc3c(C)cc(=O)oc23)CC1 19791717
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@@H]1O 256075648
COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1O 32109819
Cc1cc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)c(C)[nH]1 13425443
COc1cc(/C=C2/C(=O)NC(=S)N=C2O)cc(OC)c1OC 18043522
COc1ccc(N2CCN(c3ncnc4[nH]ncc34)CC2)cc1 11856443
COc1cccc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)c1 13785353
CN(C)c1ccc(/C=C/C=C2C(=O)NC(=S)NC2=O)cc1 5549590
CCCNC(=O)[C@@H]1CS[C@H](c2ccccc2O)N1C(C)=O 4699293
COc1ccc(N2CCN(C(=O)c3snnc3C)CC2)cc1 7850418
COc1cccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1 33320412
O=C1NC(=O)C(=CN2CCC(Cc3ccccc3)CC2)C(=O)N1 3267870
COc1cc(N2CCOCC2)ccc1/C=C1/SC(=O)NC1=O 4748925
Cc1ccc(C(=O)O)cc1NC(=O)C[C@H]1SC(=S)NC1=O 34926892
CCCCCCN1C(=O)NC(=O)/C(=C\NCCCN(C)C)C1=O 100782194
CC(C)(C)OC(=O)NCCOCCOCCOCCN=[N+]=[N-] 79016568
Cc1cc(=O)oc2c(CN[C@H]3CCS(=O)(=O)C3)c(O)ccc12 9530418
Cc1ccc(N2NC(=O)/C(=C/c3ccc(O)c(O)c3)C2=O)cc1 4471496
O=C1N=C(O)/C(=C\c2coc3ccc(O)cc3c2=O)C(=O)N1 9014217
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 5336637
COc1ccc(N2CCN(C(=O)c3ccc(O)nn3)CC2)cc1 4317528
CCOC(=O)c1nonc1/N=N/c1nonc1C(=O)OCC 9144868
Cc1nonc1CNC1CCN(c2ccc3c(c2)OCO3)CC1 952973727
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(OC)c1OC 68620
COc1cc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc(OC)c1 4271604
COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O 5999029
COCCNC(=O)c1c(C)oc2c1C(=O)c1ccccc1C2=O 2551914
CCNS(=O)(=O)c1cccc2c1C(=O)c1ccccc1C2=O 3893106
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2ccc([N+](=O)[O-])s2)C1=O 22215559
COC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(N(C)C)cc1 194755
Cc1ccccc1-n1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cn1 1152548
COCCNC(=S)N1CCN(c2ccc(OC)cc2)CC1 2775155
COc1cc(/C=C2\C(=O)N(C)C(=O)N=C2O)cc([N+](=O)[O-])c1O 8743374
Cc1c(C)c2ccc(O)c(CN3CCN(C)CC3)c2oc1=O 20411191
[N-]=[N+]=NCCCCn1c2c(n[n+]1[O-])C(=O)c1ccccc1C2=O 96336144
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1cccc(OC)c1O 618886
CN1C(=O)C(=Cc2ccc(N3CCCCC3)o2)C(=O)N(C)C1=O 2971773
CCOc1cccc([C@@H]2SC[C@@H](C(=O)O)N2C(C)=O)c1O 5127439
Cc1cccc(-n2c3c([nH][n+]2=O)C(=O)c2ccccc2C3=O)c1 334157916
O=C1NC(=O)N(C[C@@H]2CCCO2)C(=O)/C1=C/c1cccs1 502221
Oc1ccc(-c2ncccn2)cc1CNCCN1CCOCC1 20917985
O=C1/C(=C\c2cccnc2)SC(=S)N1N1CCOCC1 13005292
COc1ccc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1 1264709
O=C1NC(=O)C(=Cc2ccc(Br)s2)C(=O)N1 4602692
COCC(=O)N1CCCN(Cc2cccc(OC)c2O)CC1 65493024
O=C1NC(=O)C(=Cc2ccc(N3CCCCCC3)cc2)C(=O)N1 13957352
COc1ccc(Cl)cc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 6974167
CC(=O)Nc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926881
COC(=O)CC1=NN(c2ccc(OC)cc2)C(=O)/C1=C\N(C)C 85389169
O=S(=O)(c1cc(Cl)cc(Cl)c1O)N1CCOCC1 4539373
CC(C)N1C(=O)NC(=O)/C(=C\Nc2cccc3nonc23)C1=O 9134949
CCN1C(=O)C(=CNCc2ccoc2)C(=O)N(CC)C1=S 39931860
COc1cccc(CN2CCN(c3ncccn3)CC2)c1O 19635093
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\NN1CCCCC1 19949475
CCOc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1O 105173
CC1(C)CC(=O)C(C2(O)C(=O)c3ccccc3C2=O)C(=O)C1 100312974
CCN(CC)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 18189059
Cc1cc(=O)c(O)c([C@H](CC(N)=O)c2ccc(O)c(O)c2)o1 217770014
COc1cccc(/C=C2\SC(N3CCOCC3)=NC2=O)c1O 12436448
CC[C@H](C)N1C(=O)/C(=C\Nc2cc(C)on2)C(=O)NC1=S 13548734
COc1ccc(-n2nnnc2CNC(=O)c2cccs2)cc1 9570406
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/N1CCCC1 101323074
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCC1 226975802
CCN1C(=O)C(=CNCc2cccs2)C(=O)N(CC)C1=S 6343560
COC(=O)/C(=C\c1ccc(N2CCN(C)CC2)cc1)NC(C)=O 169620369
CCN(Cc1nc(COC)no1)Cc1c(O)cccc1OC 55271085
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OC(C)C 438515
COc1ccc(N2CCN(C[C@H](O)COC(C)(C)C)CC2)cc1 3311789
COc1cccc(N2C(=O)/C(=C/NC3CC3)C(=O)NC2=S)c1 5817963
O=C1/C(=C/NNc2ccccc2)C(O)=NC(=S)N1C1CC1 6927564
COCCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccccc1O 4159226
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(C(=O)O)cc1 108132
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc[nH]3)C2=O)c1 4833397
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12 4098600
Cc1nn(-c2ccccc2)c(C)c1C=C1C(=O)NC(=O)NC1=O 1413594
COC(=O)CSc1sc(C(=O)OC)c(O)c1C(=O)OC 5067200
Cc1cc(=O)oc2c(CN3CCC[C@H]3C(=O)O)c(O)ccc12 4023343
CN1C(=O)C(=Cc2ccc(OCCCF)cc2)C(=O)N(C)C1=O 4050253
Nc1ccc(CC(=O)N[C@@H](C(=O)O)[C@@H](O)c2ccccc2)cc1 518461
CCNC(=O)[C@@H]1C[C@@H](N)CN1Cc1cc(C(C)(C)C)ccc1O 67695591
COc1ccc(-n2nnnc2CNC(=O)C2CCCCC2)cc1 9570352
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@@H]1N=[N+]=[N-] 230083419
CCOc1cc(C=C2C(=O)NC(=S)N(CC)C2=O)ccc1O 1857666691
Cc1c(C(=O)N2CC[C@H](CO)[C@@H](O)C2)n(C)c2c(C)cccc12 1857716606
COc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 19771032
CC(C)CCN1C(=O)/C(=C/N2CCN(C)CC2)SC1=S 30819359
COc1cccc(N2C(=O)/C(=C\NC3CC3)C(=O)NC2=S)c1 101035195
O=C1NC(=S)N/C1=C/c1ccc(N2CCOCC2)c(F)c1 4748594
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12 5784821
CCCNC(=O)[C@@H]1CS[C@@H](c2ccccc2O)N1C(C)=O 4699295
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@@H]1O 230021853
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@@H]1O 245256854
COC(=O)c1ccccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926854
CC(=O)N1CCN(C2=NC(=O)C(=C3CCCCC3)S2)CC1 336611
NC1=N[C@@H](c2cccc([N+](=O)[O-])c2O)n2c(nc3ccccc32)N1 4741991
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\Nc1ccc(F)cc1 101064996
C[C@H](CNC(=O)c1ccsc1N)NC(=O)c1ccsc1N 17066489
COc1ccc(O)c(CN2CCN(CC(C)C)[C@H](CCO)C2)c1 104353338
COC(=O)C1=CN(C2CC2)c2cc(F)c(F)cc2S1(=O)=O 35462703
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2ccc(C(=O)O)cc2)C1=O 4860353
CN1CCN(C2=NC(=O)/C(=C\c3ccccc3O)S2)CC1 22298653
COC(=O)CN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 4871429
COc1ccc(-n2nnnc2CNC(=O)Nc2ccccc2)cc1 9571341
CC1=NN(c2ccccc2)C(=O)/C1=C\N[C@@H]1CCS(=O)(=O)C1 16213624
CCN1C(=O)NC(=O)/C(=C/NCc2ccccc2Cl)C1=O 6007244
CCN1C(=O)/C(=C\c2ccc(OC)cc2OC)C(=O)NC1=S 4577061
COCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccccc1O 4159228
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2C(=O)[C@H]1N=[N+]=[N-] 257346459
CCOC(=O)/C=C(\N)N1CCN(c2ccc(OC)cc2)CC1 100336862
COc1ccc(N2CCN(C(=O)CCCC(=O)O)CC2)cc1 2457434
CC1(C)OC(=O)C(=CNC(=O)c2c(F)cccc2F)C(=O)O1 13555639
O=C1NC(=O)C(=C/C=C/c2coc3ccccc3c2=O)C(=O)N1 2296918
COc1ccc(/C=C2\SC(=S)N(CCC(N)=O)C2=O)cc1 16692935
COc1ccc(N2CCN(CCNC(=O)C(C)(C)C)CC2)cc1 56997172
CC1=NN(c2ccc3nncn3n2)C(=O)/C1=C/Nc1ccccc1 101639644
CN(C)C(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)OC(C)(C)C 136293545
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](O)[C@H]1N=[N+]=[N-] 19799043
CCCCN1C(=O)/C(=C\NN2CCCCC2)C(=O)N=C1S 6783077
O=C1CC(=O)N(C(=O)c2ccccc2)N1C(=O)c1ccccc1 105989589
Cc1cn([C@@H]2C[C@@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)nc1N1CCCC1 39402915
Cc1cn([C@@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCC1 226975795
CCOc1cccc([C@H]2NC(=O)NC(C)=C2C(=O)OC)c1O 458396
CC[C@H](C)N/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 19595325
COc1ccc(N2CCN(CCNC(=O)C3CC3)CC2)cc1 56997179
CN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C1=O 169293456
COc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1OC 2837437
CCCOc1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NC(=O)N=C1O 3003399
Cn1cccc1/C=C1/C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 502387
CN1C(=O)/C(=C\c2ccccc2OCC(N)=O)SC1=S 4833326
CCCCOc1ccccc1C=C1C(=O)NC(=S)NC1=O 2899558
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccoc3)C2=O)c1 88779
CO[C@@H]1O[C@H]2CO[C@@](C)(c3ccccc3)O[C@H]2[C@H](N=[N+]=[N-])[C@@H]1O 4653719
CCOc1cccc([C@H]2SC[C@H](C(=O)O)N2C(C)=O)c1O 5127440
COc1ccc(N2CCC(N[C@@H]3CCS(=O)(=O)C3)CC2)cc1 161301791
COc1ccc(N2CCN(c3nc(C)c(C)c(=O)[nH]3)CC2)cc1 13151254
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C/Nn1cnnc1 100535681
CCOC(=O)COc1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1 2996564
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(F)c(F)c1 34926912
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1ccc(O)cc1 15837779
NC(=O)CCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 2451150
CC(=O)NN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 4738276
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cl)cc1Cl 58520
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1OC 495815
O=C1/C(=C/c2cccnc2)SC(=S)N1N1CCOCC1 17440279
COc1cccc(CNc2ccc(S(N)(=O)=O)cc2)c1O 21514671
CN(C)c1ccc(/C=C2/NC(=O)NC2=O)cc1Br 73024
O=C(O)CN1C(=O)/C(=C/N2CCc3ccccc32)SC1=S 4271607
CCOC(=O)C1=C(C)N(CCO)C(=O)N[C@H]1c1ccccc1O 34914
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1C 4907232
CCOc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 3097155
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OCC 5576333
COc1cc(/C=C2\SC(N3CCOCC3)=NC2=O)ccc1O 13775383
CCOc1ccc(/N=N/[C@@H]2C(=O)N(C(N)=S)N=C2C)cc1 100525342
Cc1ccc2c(=O)c(C=C3C(=O)NC(=S)NC3=O)coc2c1 553913
COC(=O)CN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 5010203
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1[N+](=O)[O-] 307654
COc1cc(/C=C2\SC(=S)NC2=O)ccc1OCC(N)=O 13547865
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1[N+](=O)[O-] 3880366
CN1CCC(N(C)C(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC1 6760730
CO[C@@H]1O[C@@H]2CO[C@](C)(c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1O 245256853
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)c(OCC)c1 70696
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/NCc1ccc(F)cc1 2426273
COc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1 966895
CCC(=O)NC[C@@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733473
CCOC(=O)C(=Cc1ccc2c(c1)C(=O)CC2=O)C(=O)OCC 100522017
CN1C(=O)C(=Cc2cn(C)c3ccccc23)C(=O)N(C)C1=S 450870
COc1cccc(CN2CCN(C(C)C)[C@H](CCO)C2)c1O 104384947
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)nc1N1CCCC1 39402912
O=C(CSc1ccccn1)C1=S=C2C=CC=CN2C1=O 377807259
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)cc1 494027
COc1ccc(-n2cccc2C=C2C(=O)NC(=O)NC2=O)cc1 2971015
O=C1N=C(O)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1cccs1 17027877
CO[C@@H]1O[C@H]2CO[C@@H](c3ccccc3)O[C@@H]2[C@H](O)[C@H]1N=[N+]=[N-] 19799041
CC[C@H](C)NC(=O)Cc1c(C)c2ccc(O)c(O)c2oc1=O 4089861
CC[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 124990
COc1cc(Cl)cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1O 6223827
COC(=O)c1ccc(N/C=C2\C(=O)NN=C2C(F)(F)F)cc1 100281605
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccccn1 6474568
O=C1NC(=O)C(=Cc2cccn2-c2ccc(Cl)cc2)C(=O)N1 2982956
COc1ccc(-n2nnnc2CNC(=O)CC2CCCC2)cc1 9570354
O=C1N=C(N2CCOCC2)S/C1=C\c1cccc([N+](=O)[O-])c1 13563157
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\Nc1nn[nH]n1 100922785
CN1CCN(/C=C2\SC(=S)N(Cc3ccco3)C2=O)CC1 30819323
CCOc1cccc(C=C2C(=O)NC(=S)NC2=O)c1OC 457855
CN1C(=O)C(=Cc2cccn2-c2nccs2)C(=O)N(C)C1=O 1390348
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1C(=O)O 100506458
CCOC(=O)[C@@]1(C2(O)C(=O)c3ccccc3C2=O)CCCC1=O 301380
CN1/C(=C/C=C2C(=O)NC(=O)NC2=O)C(C)(C)c2ccccc21 1782810
O=C1NC(=S)N(Cc2ccco2)C(=O)/C1=C\c1ccc[nH]1 100980797
CC(=O)Nc1ccc(N/C=C2\C(=O)N(C)C(=O)N=C2O)cc1 2589599
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/NCc1ccccc1 2909614
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C\NC1CC1 6493906
CCN1C(=O)/C(=C/N[C@@H]2CCC[C@@H](C)[C@H]2C)C(=O)N=C1S 245329039
CCOC(=O)[C@@H]1CC(=O)c2oc(=O)c3cc(O)c(O)c(O)c3c21 14860734
CCS(CC)=C1C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 13774357
CN1C(=O)/C(=C\c2ccc(N3CCCCC3)o2)C(=O)N=C1S 9108729
O=C1/C(=C/c2ccco2)SC(=S)N1CN1CCOCC1 19939278
CCOc1ccccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926860
Cc1cc(C[C@@H]2CN(C(=O)Cc3ccc(N)cc3)C[C@@H]2O)on1 1704298272
CN1C(=O)C(=Cc2cc3c(cc2Cl)OCO3)C(=O)N(C)C1=O 3034088
O=C1NN(c2ccccc2)C(=O)/C1=C1/C(=O)Nc2ccccc21 19809283
COCCn1c(C)cc(/C=C2/C(=O)NC(=S)N=C2O)c1C 2315805
Cn1cccc1/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 507082
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3cccn3C)C2=O)cc1 5043684
Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1ccc(O)c(O)c1)O2 14647563
O=C1/C(=C\c2ccco2)SC(=S)N1CCS(=O)(=O)O 2697094
CCS(=O)(=O)NC[C@@H](C)NCc1ccc2c(c1)CCCO2 534661393
CCOc1ccc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(OCC)c1 122080
O=Cc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 966791
CCOC(=O)C1=C(C)N(CCO)C(=O)N[C@@H]1c1ccccc1O 34915
Cc1ccc2occ(C=C3C(=O)NC(=S)NC3=O)c(=O)c2c1 520738
[N-]=[N+]=N[C@@H]1CN[C@H](C(=O)NCCc2ccc3c(c2)OCO3)C1 299786694
O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O 105082
CCOc1ccc(/N=N/[C@H]2C(=O)N(C(N)=S)N=C2C)cc1 8440078
CC(C)(C)N1C(=O)NC(=O)C(=Cc2ccc([N+](=O)[O-])s2)C1=O 1857666673
CCCCN1C(=O)NC(=O)/C(=C\NCCCN(CC)CC)C1=O 20324922
O=C1/C(=C\N2CCOCC2)SC(=S)N1C[C@@H]1CCCO1 9482662
CC[C@H](C)N1C(=O)/C(=C/NCc2ccco2)C(=O)NC1=S 5817742
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 13520048
CN1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2C1=O 509559
CCOc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926862
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccccn2)SC1=S 1277025
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)cc(OC)c1OC 4655934
CC(=O)N1CCN(Cc2cc(-c3ncccn3)ccc2O)CC1 14984385
COc1ccc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1 22205558
COC(=O)CCN1C(=O)/C(=C\c2ccncc2)SC1=S 4954512
COc1ccc(N2CCN(c3ncnc4c3cnn4C)CC2)cc1 8583105
CN1C(=O)C(=CN[C@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C(=O)N(C)C1=O 229893309
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1C1CC1 3004016
CCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OCC 2897911
Cc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c(C)n1C 1152111
CC[C@H](C)N1C(=O)/C(=C/NN2CCCCC2)C(O)=NC1=S 17206873
CCN1C(=O)C(=Cc2ccc(OC)cc2OC)C(=O)NC1=S 1857666683
O=C1NC(=O)N(CCc2ccc(F)cc2)C(=O)/C1=C\NC1CC1 5763409
OC[C@]1(O)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1 14681317
