smiles zinc_id
CN1C(=O)[C@@H]([C@H]2Sc3ccccc3NC2=O)SC1=S 1567370
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccccc1 408547105
CC1CCN(C[C@@H]2OC[C@H](NCc3ccccc3O)[C@H]2O)CC1 514289398
O=C(O)[C@H]1CN[C@@H](c2cc(Br)ccc2O)S1 5630853
CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)C(=O)C=[N+]=[N-] 96331752
C[C@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCCC2)cc1 72324769
Cc1cccc(/C=C2\SC(=S)N([C@H](CO)C(=O)O)C2=O)c1 5373474
CCCCN1C(=O)N=C(O)/C(=C/N[C@@H]2CCCC[C@@H]2N)C1=O 102523428
Cc1n[nH]c(C(F)(F)F)c1/N=N/N1CCC(C(N)=O)CC1 104127841
CCN(/C=C1\C(=O)NC(=O)N(c2ccccc2OC)C1=O)CC 408536945
COc1ccc(N2CCC(N(C)CCn3cncn3)CC2)cc1 95405154
Nc1ccc(CN(C[C@H]2CCCO2)[C@@H]2CCS(=O)(=O)C2)cc1 575423174
Cc1nn(C)c(=O)n1C1CCN(Cc2cccc(F)c2O)CC1 826623208
CN1CC[C@@H](CNCc2ccc(N3CCOCC3)c(F)c2)C1 78552714
O=C1NC(=O)C(=CNc2ccc(SC(F)F)cc2)C(=O)N1 6225300
CC1(C)[C@]2(C)CC[C@]1(C(=O)NCc1cccnc1)C(=O)C2=O 100260048
CCN(CC)CCCN/C=C1/C(=O)N=C(S)N(C2CC2)C1=O 102483437
CC(=O)NC1=NC(=O)/C(=C/Nc2ccccc2C(=O)O)S1 618255025
O=C(O)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)NCCc1ccc(O)c(O)c1 104850885
CN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C1=O 101215379
O=[N+]([O-])[C@H]1CCCC[C@H]1/[N+]([O-])=[N+](\[O-])[C@@H]1CCCC[C@H]1[N+](=O)[O-] 5375980
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 4530743
CN1CCC(N(C)C(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC1 101428887
O=C1c2c(O)ccc(O)c2C(=O)c2c([N+](=O)[O-])ccc(O)c21 19832398
CCc1nc2n(n1)[C@H](c1ccc(O)c(O)c1)C=C(C(=O)O)N2 102334180
O=C(C1CC1)N1CCCN(c2ccc3c(c2)OCCO3)CC1 12143889
CN(C)c1ccc(/C=C2\SC(=S)N(NC(N)=O)C2=O)cc1 12524036
CC1=NN(c2ccccc2)C(=O)/C1=C\N1CC(=O)NC1=S 16958454
CCCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OC 409410613
COc1ccc(N(CC(=O)N2CCNC2=O)[C@H](C)C2CC2)cc1 96405530
O=C1N=C(O)/C(=C/NCc2ccco2)C(=O)N1Cc1ccco1 103123701
O=C1c2cc(O)c(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O 1668763
CS(=O)(=O)Nc1ccc(NS(C)(=O)=O)c2ccccc12 3075871
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccncc2)C1=O 409393081
CC[C@@H](C)Oc1ccccc1C=C1C(=O)NC(=S)NC1=O 408601168
CN(C)c1ccc2c(c1)CN(C(=O)C1CCOCC1)CCO2 827967888
CC(C)(CO)NC(=O)C1CCN(Cc2ccccc2O)CC1 199402485
CCC1=C(C(=O)OC)[C@H](c2ccc(O)c(O)c2)n2ncnc2N1 16740791
COc1cc2c(cc1C[C@@H]1SC(=S)N(C)C1=O)OCO2 8091655
Cc1ccc(NC(=O)C(=O)[C@H]2SC(=S)NC2=O)cc1C 104973547
CN(C)c1ccc(/C=C/C=c2/sc3n(c2=O)CCCN=3)cc1 17084794
CCN(CC)c1ccc(/N=N/C2C(=O)NC(=O)NC2=O)cc1 100989571
CCc1nc2n(n1)[C@H](c1cccc(OC)c1O)C=C(C(=O)O)N2 102334192
Nc1ncnc2[nH]c(/N=N/c3ccc(S(=O)(=O)O)cc3)nc12 4429882
O=C(O)CN1C(=O)/C(=C2\C(=O)Nc3ccccc32)SC1=S 3765960
Cc1cc(C)cc(N2C(=O)N=C(O)/C(=C\NCCO)C2=O)c1 102561891
Nc1ccc(CN(C[C@H]2CCCO2)[C@H]2CCS(=O)(=O)C2)cc1 575423175
CCOc1cccc(/C=C2\C(=O)NC(C)=C2C(=O)OC)c1O 14406514
COC(=O)COc1ccc(/C=C2/SC(=S)NC2=O)cc1 409351537
COc1ccc(C(=O)NN2C(=O)CSC2=S)cc1OC 1465591
O=Cc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 1946834
CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C\NC(C)=S 104304280
CCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OCC 4093710
COCCN1C(=O)/C(=C\c2ccccc2O)C(C(=O)OC)=C1C 408975587
CC1=NN(c2ccccc2)C(=O)/C1=C/NC(=S)C(N)=S 104304711
CCOC(=O)c1ccc(/N=N/c2c(N)nc(N)nc2N)cc1 100057625
CCC([C@@H]1SC(=S)NC1=O)[C@H]1SC(=S)NC1=O 18203583
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 224978562
CCN1C(=O)NC(=O)/C(=C/c2cc(C)n(CCOC)c2C)C1=O 5023429
C[C@@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 14819806
CCOc1cc(/C=C2\SC(NCCO)=NC2=O)ccc1O 256055449
Nc1nc(N)c(/N=N/c2ccc(SCC(=O)O)cc2)c(N)n1 4879404
O=C1N[C@@H](c2ccc(N3CCOCC3)c(F)c2)N2CCCC[C@@H]12 96429880
CCN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)C(=O)NC1=S 409392006
CC[C@H](C)N1C(=O)/C(=C\NN2CCCCC2)C(O)=NC1=S 38161081
O=C1N=C(N2CCN(CCO)CC2)S/C1=C\c1ccccc1 88768
COc1ccccc1/C=C1/SC(N2CCOCC2)=NC1=O 256254
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2cccnc2)SC1=S 1277023
O=C(O)CCNC1=NC(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)S1 6494662
Cc1nc2c(c(=O)[nH]1)CC[C@@H]1CN(Cc3ccccc3O)C[C@H]21 72336057
O=C1c2cc(O)c(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O 1668761
CCc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1[N+](=O)[O-] 96193589
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1Cc1ccco1 1251396
CN1C(=O)C(=Cc2ccc(O)c(Cl)c2)C(=O)N(C)C1=S 59140099
CCOC(=O)c1n[nH]cc1CN(C)c1ccc2c(c1)OCCO2 12147133
CN(C)c1ccc2c(c1)CN(C(=O)c1ccnn1C)CCO2 823736390
O=C1c2ccccc2C(=O)c2c1[nH][n+](=O)n2-c1ccc(F)cc1 408710514
O=C1C(=O)[C@@H](C(=O)c2ccccc2)C(=O)[C@H]1C(=O)c1ccccc1 104366058
Nc1nc(N)c(/N=N\c2ccc(SCC(=O)O)cc2)c(N)n1 17429884
CC(C)(COC[C@H](O)CN=[N+]=[N-])COC[C@H](O)CN=[N+]=[N-] 1857524245
CCOC(=O)N1CCN(/N=N\c2c(C(=O)OC)n[nH]c2C)CC1 16932211
O=C1/C(=C/N2CCOCC2)SC(=S)N1Cc1ccco1 618255171
CCc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102334159
COc1ccccc1N1C(=O)/C(=C\NC2CC2)C(=O)N=C1S 103110788
COc1ccc(C(=O)NC2(O)C(=O)c3ccccc3C2=O)cc1 226297271
CN1C(=O)C(=CN[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C(=O)N(C)C1=O 102767654
CC[C@H](C)N1C(=O)/C(=C\N[C@@H]2CCCC[C@H]2N)C(=O)N=C1S 254606894
Cc1ccc(N2NC(=O)/C(=C\c3ccc(O)c(O)c3)C2=O)cc1 440008
CC[C@H](C)N1C(=O)/C(=C\N[C@@H]2CCCC[C@@H]2N)C(=O)N=C1S 103101275
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(NC(C)=O)cc2)S1 618255056
C/C=C/C=C1/SC(=S)N([C@H]2CCS(=O)(=O)C2)C1=O 5621333
O=C1C(=O)[C@H](C(=O)c2ccccc2)C(=O)[C@H]1C(=O)c1ccccc1 104366067
O=C1c2ccc(O)cc2O[C@@H](c2cc(O)c(O)c(O)c2)[C@H]1O 1689530
CCN1C(=O)/C(=C/c2ccccc2OCC(N)=O)SC1=S 409347534
C[C@@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCCC2)cc1 72324816
CCOc1ccc(N2CC(=O)N3CCCCN3C(=O)C2)cc1 1576617
CN1C(=O)/C(=C\c2ccc(OCC(N)=O)cc2)SC1=S 409210824
CCn1cc(S(=O)(=O)NCc2ccc(N(C)C)c(C)c2)cn1 96436433
CN(C)c1ccc(/C=C/C=C2/NC(=O)N(CC(=O)O)C2=O)cc1 408589674
O=C(O)[C@@H]1CN[C@@H](c2cc(Br)ccc2O)S1 5630854
Cc1ccc([N+](=O)[O-])cc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 8507891
O=C1/C(=C/c2ccc[nH]2)SC(=S)N1CCS(=O)(=O)O 19891604
CC(=O)NC1=NC(=O)/C(=C/c2cccc(OCC(=O)O)c2)S1 409080557
COc1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1[N+](=O)[O-] 68428
Cc1cc(O)c(CN2CCC[C@@H](NS(C)(=O)=O)C2)cc1C 54468703
O=C1NC(=O)C(=Cc2cc(Cl)cc(Cl)c2O)C(=O)N1 3157519
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 4530745
O=C1N=C(O)/C(=C/NCCCO)C(=O)N1Cc1ccc(F)cc1 103118649
CCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 408804694
CC(=O)N1CC[C@@]2(C(=O)NCc3ccc(N(C)C)cc3)C[C@@H]2C1 104845478
O=C(O)[C@@H]1[C@@H](C(=O)NCCc2ccc(O)c(O)c2)[C@H]2C=C[C@H]1C2 104850889
CCN(CC)c1ccc(CNC(=O)C(=O)NCC(C)C)cc1 408718228
CN1C(=O)/C(=C/c2cccc(C(F)(F)F)c2)C(=O)NC1=S 408915528
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1cccc(Cl)c1 226297251
CN1C(=O)C(=Cc2ccccc2Br)C(=O)N(C)C1=O 3543665
CN(C)c1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NC(=S)N=C1O 17085526
CC(=O)Oc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1 96193717
COc1ccc(N2CCCN(C(=O)N3CCOCC3)CC2)cc1 4935453
CCN1C(=O)/C(=C/c2cc(C)n(CC)c2C)C(=O)NC1=S 409391571
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)/C=C/c1ccnn1C 195567815
O=C1NC(=O)c2cc(S(=O)(=O)Nc3ccc(O)cc3)ccc21 226860030
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(O)cc3)cc2o1 2211835
O=[N+]([O-])[C@H]1CCCC[C@H]1/[N+]([O-])=[N+](\[O-])[C@H]1CCCC[C@H]1[N+](=O)[O-] 5375991
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\NC(=N)N[N+](=O)[O-] 5546908
O=[N+]([O-])[C@@H]1CCCC[C@@H]1/[N+]([O-])=[N+](\[O-])[C@@H]1CCCC[C@H]1[N+](=O)[O-] 257198461
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OC 136986
CCCCN1C(=O)N=C(O)/C(=C/NCCCN(CC)CC)C1=O 102508082
CCOC(=O)C1=C(C)NC(NN)=N[C@H]1c1ccc(N(C)C)cc1 6870065
COCCNc1c(-c2ccc(O)c(O)c2)nc2cnccn12 12113854
CC(C)(C)OC(=O)N[C@H](COCc1ccccc1)C(=O)C=[N+]=[N-] 306361960
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@@H]1N=[N+]=[N-] 104222501
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1cccnc1 13546880
CC[C@H](C)Oc1ccccc1C=C1C(=O)NC(=S)NC1=O 408601170
CC(=O)N1CC[C@]2(C(=O)NCc3ccc(N(C)C)cc3)C[C@@H]2C1 96268451
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)o1 4992971
COc1ccc(N2C(=O)N=C(O)/C(=C/NC3CC3)C2=O)cc1 102507705
COc1cc(N)c(N2CCN(C)CC2)c(Br)c1 45886084
O=C1N=C(O)/C(=C\c2cc([N+](=O)[O-])cc3c2OCOC3)C(=O)N1 1063727
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N\c1ccc([N+](=O)[O-])cc1 100643916
CCN(CC)c1ccc(/C=c2\sc3nnc(C)n3c2=O)cc1 13547549
CCCOc1cc(OC)ccc1C=C1C(=O)NC(=O)NC1=O 408811781
O=C1N=C(NCCO)S/C1=C1\C(=O)Nc2ccc(Cl)cc21 256055732
COc1ccc(C(=O)NC2(N)C(=O)c3ccccc3C2=O)cc1 226297388
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)ccc1O 34681
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N\c1ccc([N+](=O)[O-])cc1 68602322
O=C(O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)NCCc1ccc(O)c(O)c1 247438715
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccc(O)cc1 409392424
CC(=O)NN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 4738273
Cc1ccc(NC(=O)C(=O)[C@@H]2SC(=S)NC2=O)cc1C 104973549
COc1ccc(N(CCC(N)=O)CC(=O)N2CCCCC2)cc1 8726841
CN1C(=O)C(=Cc2ccccc2OC(F)F)C(=O)N(C)C1=O 3321347
CCN(/C=C1/C(=O)NC(=O)N(c2ccc(OC)cc2)C1=O)CC 408536930
Cc1ccc(/C=C2/SC(=S)N([C@@H](CO)C(=O)O)C2=O)o1 5373841
COc1cc(N2CCCC2)ccc1/C=C1/NC(=O)N(C)C1=O 409196323
COc1ccc(N2CCN(C(=O)c3nnsc3C)CC2)cc1 72239932
CN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C1=O 20478275
CCOC(=O)c1sc2[nH]c(=O)c(C(=O)OCC)cc2c1N 6187243
O=[N+]([O-])[C@H]1CCCC[C@@H]1/[N+]([O-])=[N+](\[O-])[C@H]1CCCC[C@H]1[N+](=O)[O-] 257198459
O=C1c2ccccc2C(=O)c2c1cccc2N1C(=O)C=CC1=O 5031176
O=C(O)[C@H](CO)N1C(=O)/C(=C\c2cccs2)SC1=S 5374053
COc1cc(N2CCCC2)c(OC)cc1/C=C1\NC(=O)NC1=O 13546343
CN(C)c1ccc(/C=C2\SC(NCCCO)=NC2=O)cc1 256055501
CC1CCN(c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)CC1 409269410
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 3977762
COc1ccc(N2CCN(C(=O)c3cnn(C)c3)CC2)cc1 8138999
CN(C)CCN/C=C1\C(=O)N(C2CCCCC2)C(=O)N=C1O 102695303
Nc1ccc(OCC(=O)N2CCN(c3ccccc3)CC2)cc1 41547668
O=[N+]([O-])[C@H]1CCCC[C@H]1/[N+]([O-])=[N+](\[O-])[C@@H]1CCCC[C@@H]1[N+](=O)[O-] 5375859
CN1C(=O)/C(=C/c2ccc3c(c2)n(C)c(=O)n3C)SC1=S 409327957
CN(C)CCNC(=O)C1CCN(Cc2ccccc2O)CC1 180005540
Cc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1[N+](=O)[O-] 32751819
CC(C)O[C@]1(O)C(=O)c2ccccc2C(=O)[C@]1(O)OC(C)C 12401624
CC1(C)[C@@]2(C(=O)NCc3cccnc3)CC[C@@]1(C)C(=O)C2=O 100260057
COc1cc(C)c(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1OC 408549588
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(O)c(O)c1 16740739
NC(=O)N[C@H](c1ccc(O)cc1)c1cc2c(cc1O)OCO2 1587170
Cc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1[N+](=O)[O-] 59139322
COc1cc(/C=C2\SC(NCCCO)=NC2=O)ccc1O 256055616
Nc1ccc(OC(=O)COCC(=O)Oc2ccc(N)cc2)cc1 59185028
Cc1[nH]nc(-c2cccnc2)c1/N=N/N1CCC(C(N)=O)CC1 1717996
COc1cccc(CCc2cc(O)n3ncc(C(N)=O)c3n2)c1 100776263
COC(=O)c1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 59139221
CC[C@@H](NC[C@H]1CCN(S(C)(=O)=O)C1)c1ccccc1O 156891119
COc1ccc(N2CCN3C(=O)C(Br)=CN[C@H]32)cc1 642878115
O=C(NN1C(=O)CSC1=S)c1ccc(OC(F)F)cc1 1465954
O=C(O)CN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1870905
O=C1CN(c2ccc(CNC(=O)c3ccc[nH]3)cc2F)CCN1 95396546
CC[C@H](C)N1C(=O)/C(=C\NC[C@H]2CCCO2)C(=O)N=C1S 254882919
NC1=N[C@@H](c2ccccc2O)n2c(nc(=O)c3ccccc32)N1 22239106
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@@H]1N=[N+]=[N-] 104222497
CC(=O)NC1(N2CCC(C)CC2)C(=O)c2ccccc2C1=O 226297617
O=C1NC(=S)NC(=O)C1=Cc1ccc2c3c(cccc13)C(=O)N2 3135454
COc1ccc(N2C(=O)/C(=C\NC3CC3)C(=O)N=C2S)cc1 102516521
CCOc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1OC 408911707
COC(=O)c1ccc(/C=C2/SC(NC(C)=O)=NC2=O)cc1 33319747
CCc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102334163
CSc1nc2n(n1)[C@@H](c1ccc(O)c(O)c1)C=C(C(=O)O)N2 102334268
Nc1c(C(=O)O)cc([N+](=O)[O-])c2c1C(=O)c1ccccc1C2=O 33839050
Cc1ccccc1/C=C1\SC(=S)N([C@@H](CO)C(=O)O)C1=O 5373425
CSc1nc2n(n1)[C@@H](c1ccccc1O)C=C(C(=O)O)N2 102334252
COC(CN/C(C)=C1\C(=O)N(c2ccccc2)N=C1C)OC 103916046
CCCS(=O)(=O)Nc1ccc(NS(=O)(=O)CCC)cc1 111936335
CCC1=C(C(=O)OC)[C@@H](c2ccc(O)c(O)c2)n2ncnc2N1 16740790
C[C@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O 14819808
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(OC)cc1OC 112455
CCN(CC)c1ccc(CNC(=O)C(=O)N2CCCC2)cc1 283301672
CCOC(=O)C1=NN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)C1 16682586
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\NCCC1=CCCCC1 2589432
CCOCCCNC(=O)N1CCN(c2ccc(OC)cc2)CC1 13610565
COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O 238771465
CC(C)NC(=S)N1CCN(c2ccc3c(c2)OCO3)CC1 408553067
COc1ccc(CN2CCc3c(O)nc(C)nc3C2)c(O)c1 19576609
O=C1c2ccc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@@H]1O 100058917
Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2 3870339
Cc1nn(CCO)c(C)c1N=[N+]([O-])c1c(C)nn(CCO)c1C 104154549
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)cc1 409392973
Cc1cc(N(C)C)ccc1CNC(=O)CCCNC(=O)C1CC1 96406456
CC(C)O[C@@]1(O)C(=O)c2ccccc2C(=O)[C@]1(O)OC(C)C 36943
COC(=O)c1ccccc1N/C=C1\SC(NC(C)=O)=NC1=O 618255047
COc1cc([C@H]2Oc3cc(O)ccc3C(=O)C2=O)ccc1O 604220397
CC[C@H](NC[C@H]1CCN(S(C)(=O)=O)C1)c1ccccc1O 156890986
CCc1nc2n(n1)[C@@H](c1cccc(OC)c1O)C=C(C(=O)O)N2 102334194
CN1C(=O)C(=CN[C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)C(=O)N(C)C1=O 35851472
C/C=C/C=C1/SC(=S)N([C@@H]2CCS(=O)(=O)C2)C1=O 5621331
O=C(NN1C(=O)CSC1=S)c1cc(=O)[nH]c2ccccc12 5729163
O=c1cc(-c2ccc(O)c(O)c2O)oc2cc(O)cc(O)c12 14644152
O=C1c2ccc(O)c(O)c2C(=O)c2cccc(S(=O)(=O)O)c21 34204810
CCN1C(=O)/C(=C\c2ccc(OCC(N)=O)cc2)SC1=S 5900642
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(N3CCCC3)=NN12 41084906
CC(=O)[C@@]1(/N=N\c2ccc(S(=O)(=O)O)cc2)CCOC1=O 104123342
COCCNC(=O)NCc1ccc(N2CCSCC2)cc1 42842860
CN1CCN(C2=NC(=O)/C(=C\c3ccc(O)cc3)S2)CC1 27155118
O=C(O)CC[C@H](CN1C(=O)CSC1=S)C(F)(F)F 6855071
Nc1nc(N)c(/N=N\c2ccccc2S(=O)(=O)O)c(O)n1 17426680
COCCn1c(C)cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1C 21269949
CN1CCC(NC(=O)NCc2ccc(N(C)C)c(F)c2)CC1 57647858
O=C(/C=C/c1ccc(O)c(O)c1)NCCc1ccc(O)c(O)c1 26247718
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C\c1cccc(O)c1 408934148
O=C(NCCc1ccc(O)c(O)c1)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O 222082942
CC(=O)N/C=C1/C(=O)N=C(O)N(c2ccc(C)c(C)c2)C1=O 5795128
CCN(CC)c1ccc(NC=C2C(=O)NC(=O)NC2=O)cc1 17174010
Oc1ccc([C@H]2Oc3c(ccc(O)c3O)[C@@H](O)[C@@H]2O)cc1O 14436085
NC(=O)N[C@@H](c1ccc(O)cc1)c1cc2c(cc1O)OCO2 6512631
CC(=O)NN1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5552960
CC(=O)[C@]1(/N=N\c2ccc(S(=O)(=O)O)cc2)CCOC1=O 104123334
CCOC(=O)N1CCN(/C=C2\SC(=S)N(C)C2=O)CC1 618254731
CCOC(=O)CN1C(=O)/C(=C/c2cccnc2)SC1=S 1277127
O=Cc1cc(O)c(O)c(O)c1-c1c(C=O)cc(O)c(O)c1O 5824259
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCCC2)cc1 408961653
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NN1CCOCC1 112109040
CC(=O)NC(=S)N/C=C1\C(=O)N(c2ccccc2)N=C1C 100926500
OCCN(CCO)Cc1cc(OCc2ccccc2)ccc1O 1675794
CCOC(=O)C1=C(C)NC(=N)N[C@H]1c1ccc(N(C)C)cc1 408732562
Cc1nc(N)nc(C)c1/N=N\c1ccc(S(N)(=O)=O)cc1 100458925
CCOc1cccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c1O 408913909
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NN1CCOCC1 112107584
CO[C@H]1O[C@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 37245991
CCOC(=O)C1=C(C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 339996
C[C@@H](CCc1ccccc1)NC=C1C(=O)NC(=S)NC1=O 6908459
COC[C@H](C)NC(=O)C1CCN(Cc2ccccc2O)CC1 199402495
O=C1NC(=O)C(=CNc2ccc(Br)cc2)C(=O)N1 6225299
O=C1c2ccccc2C(=O)c2c(O)c(S(=O)(=O)O)cc(O)c21 3875972
O=C(O)CC[C@@H](CN1C(=O)CSC1=S)C(F)(F)F 6855072
C[C@@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCCC2)cc1 72324815
CN1CCC(N(C)C(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC1 6760731
CCOC(=O)C1=C(C)NC(NN)=N[C@@H]1c1ccc(N(C)C)cc1 6870063
Cc1ccc(NC(=O)NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 408532907
Cc1c(/N=N/c2c(O)n[nH]c2N)c(=O)n(-c2ccccc2)n1C 5401305
O=C1C(=O)[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 33980812
O=C1c2ccccc2C(=O)c2c1cccc2N(CCO)CCO 4859667
CC(=O)NN1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 1238462
O=C1NC(=S)N=C(O)/C1=C/C=C\c1ccc([N+](=O)[O-])cc1 56688494
Cc1nc2ccc(NC=C3C(=O)NC(=S)NC3=O)cc2s1 16363335
CN(C)c1ccc(/C=C\c2nc(O)c([N+](=O)[O-])c(=O)[nH]2)cc1 103787051
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1 226297260
O=C(O)[C@@H]1CCCC[C@H]1C(=O)NCCc1ccc(O)c(O)c1 19593687
Cc1ccc(N2C(=O)/C(=C\NC3CC3)C(=O)N=C2S)cc1 103226240
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@@H]1O 4530716
N=C1/C(=C/c2ccc([N+](=O)[O-])cc2)C(=O)N=C2SC=NN12 6557361
O=C1NC(=O)C(=Cc2ccc(SCc3ccco3)o2)C(=O)N1 41077947
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12 4887558
CC[C@H](NC[C@@H]1CCN(S(C)(=O)=O)C1)c1ccccc1O 156890697
CN1CCC[C@H](C(=O)NCc2ccc(N3CCOCC3)cc2)C1 216913035
CN1C(=O)C(=Cc2ccc3c(c2)OCCO3)C(=O)N(C)C1=S 59140088
CN1C(=O)C(=Cc2ccc(Cl)c([N+](=O)[O-])c2)C(=O)N(C)C1=O 3570192
CCN(/C=C1\C(=O)NC(=O)N(CCc2ccccc2)C1=O)CC 408533296
CCOC(=O)N1CCN(/N=N/c2c(C(=O)OC)n[nH]c2C)CC1 104119113
O=C1N[C@H](c2ccc(N3CCOCC3)c(F)c2)N2CCCC[C@H]12 96429879
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCC2)cc1 408959720
COc1cc2c(cc1C[C@H]1SC(=S)N(C)C1=O)OCO2 8091656
CSc1nc2n(n1)[C@H](c1ccc(O)c(O)c1)C=C(C(=O)O)N2 102334264
CCN1C(=O)[C@@H]([C@@H]2SC(=S)N(CC)C2=O)SC1=S 13576577
COc1ccc(N2CCN(C(=O)C3CCN(C)CC3)CC2)cc1 72796192
O=C(N[C@@H](Cc1cc(O)c(O)c(O)c1)C(=O)O)c1ccccc1 95936049
COc1c(O)c(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O 5412537
CC1=NN(c2ccccc2)C(=O)/C1=C/N1CC(=O)NC1=S 104304717
CC1=NN(c2ccc(C)c(Cl)c2)C(=O)/C1=C\Nc1nc[nH]n1 408527184
O=C1C(=O)[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 33980813
CCN(CC)c1ccc([C@H]2CC(=O)N=C3N=CNN32)c(OC)c1 409379662
COC(=O)CCN1C(=O)/C(=C/c2ccncc2)SC1=S 1091715
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc([N+](=O)[O-])ccc1O 36476304
COc1ccc(N2CCN[C@H](C(=O)NC3CCCC3)C2)cc1 257269659
COC(=O)CN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 205750575
CN1C(=O)/C(=C/c2ccc(N3CCCC3)o2)C(O)=NC1=S 1314826
CCN(CC)c1ccc(/C=C2/NC(=O)N(CC(=O)O)C2=O)cc1 57731192
CCN1C(=O)[C@H]([C@@H]2SC(=S)N(CC)C2=O)SC1=S 1627152
CCN1C(=O)/C(=C/c2ccc(OC)cc2C)C(=O)NC1=S 409392559
NC(=O)CCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 2451152
Nc1ncnc2[nH]c(/N=N\c3ccc(S(=O)(=O)O)cc3)nc12 104334452
CC(=O)[C@]1(/N=N/c2ccc(S(=O)(=O)O)cc2)CCOC1=O 104123337
CN1C(=O)C(=CNc2ccc(Cl)cc2)C(=O)N(C)C1=S 6557153
CC(C)(COC[C@@H](O)CN=[N+]=[N-])COC[C@H](O)CN=[N+]=[N-] 1857524244
Cc1nc(N)nc(C)c1/N=N/c1ccc(S(N)(=O)=O)cc1 18067506
Cc1ccccc1/C=C1\SC(=S)N([C@H](CO)C(=O)O)C1=O 5373427
COc1ccccc1N1C(=O)N=C(O)/C(=C/NC2CC2)C1=O 103107672
O=C1c2ccccc2C(=O)c2cc(N3C(=O)C=CC3=O)ccc21 4995377
CN1C(=O)[C@H]([C@@H]2Sc3ccccc3NC2=O)SC1=S 1567369
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccc(C(N)=O)cc1 409041044
COC(=O)c1c(O)cc2c(c1C)C(=O)c1c(O)cccc1C2=O 13334446
O=C1NC(=O)C(=Cn2c(=S)sc3ccccc32)C(=O)N1 1637324
Nc1ccc(CN(C[C@@H]2CCCO2)[C@@H]2CCS(=O)(=O)C2)cc1 575423170
CCn1cccc1/C=C1\C(=O)NC(=O)N(Cc2ccco2)C1=O 409371125
CCOC(=O)N1CCN(Cc2cc3c(cc2O)OCO3)CC1 21842068
O=C1N[C@@H](c2ccc(N3CCOCC3)c(F)c2)N2CCCC[C@H]12 96429878
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc([N+](=O)[O-])ccc1O 34651272
Cn1ccc(C(=O)NCCCSc2nccs2)cc1=O 79308284
COc1ccc2ccccc2c1C=C1C(=O)NC(=S)NC1=O 14181564
COc1ccc([N+](=O)[O-])cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 96193688
CCCCCCN1C(=O)NC(=O)/C(=C\NN2CCCCC2)C1=O 16637917
COCCN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 103723493
CCCN1C(=O)N/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 409220729
CCC([C@H]1SC(=S)NC1=O)[C@H]1SC(=S)NC1=O 5781344
COCCn1c(C)cc(/C=C2/C(=O)N(C)C(=S)N2C)c1C 409124065
CN(C)c1ccc(/C=C2/SC(=S)N(NC(N)=O)C2=O)cc1 3153134
O=C(CC(F)(F)F)NCc1ccc(N2CCNCC2)c(F)c1 195542838
NC1=N[C@H](c2ccccc2O)n2c(nc(=O)c3ccccc32)N1 22239107
CC[C@@H](C)N1C(=O)/C(=C\NN2CCCCC2)C(O)=NC1=S 38161080
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C/c1ccc(O)cc1 4992962
O=C(NCCc1ccc(O)c(O)c1)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)O 6862873
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(OC)c1 3189300
COc1ccc(N2CCN(C(=O)C(C)C)CC2)c([N+](=O)[O-])c1 6563599
Oc1ccc([C@@H]2Oc3c(ccc(O)c3O)[C@@H](O)[C@H]2O)cc1O 36375220
Cc1cc(C(=O)NCC(=O)NC(C)C)c(C)n1-c1ccccn1 23192743
COc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c(OC)c1C 408916990
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc2c(c1)OCCO2 33863976
O=C(O)[C@H]1[C@H]2C=C[C@H](C2)[C@H]1C(=O)NCCc1ccc(O)c(O)c1 6862871
O=C1/C(=C\NN2CCCCCC2)C(O)=NC(=S)N1C1CC1 38169789
O=C1N=C(N2CCOCC2)S/C1=C\c1ccccc1[N+](=O)[O-] 16711977
Cn1c(=O)c2[nH]c(/N=N\n3ccc4ccccc43)nc2n(C)c1=O 102979808
CNC(=O)CCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 54360747
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc([N+](=O)[O-])ccc1O 36476303
CCOC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2N)cc1 17918714
CC[C@@H](NC[C@@H]1CCN(S(C)(=O)=O)C1)c1ccccc1O 156890836
CC(=O)N/C=C1\C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O 408534102
CCc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1[N+](=O)[O-] 3518647
CCn1c(C)cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1C 408963134
CS(=O)(=O)c1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O 71404891
O=c1oc2c(O)c(O)c(O)c3c(=O)oc4c(O)c(O)cc1c4c23 5784243
CC(C)Oc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 3374749
CC1=NC(=S)N(N)C(=O)[C@@H]1N=Nc1ccc([N+](=O)[O-])cc1 245239199
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1O 4530715
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1ccc(O)c(O)c1 60248501
CN1C(=O)C(=CN[C@@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C(=O)N(C)C1=O 101248873
CCCCN(C)C[C@@H]1OC[C@H](NCc2ccccc2O)[C@H]1O 514289105
CNC(=O)CN1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 6878852
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\N1CCCCCC1 104928041
NC1(NC(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O 226297377
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 4530742
CN1C(=O)C(=Cc2cc(Cl)ccc2O)C(=O)N(C)C1=S 59139182
CCCOc1cc(OC)ccc1C=C1C(=O)NC(=S)NC1=O 408869493
CN(C)c1ccc(/C=C2/SC(=O)N(CC(=O)O)C2=O)cc1 1191758
CCc1nc2n(n1)[C@@H](c1ccc(O)c(O)c1)C=C(C(=O)O)N2 102334183
CN1C(=O)NC(=O)/C(=C/c2ccccc2Br)C1=O 5674990
CN1CC[C@H](CNCc2ccc(N3CCOCC3)c(F)c2)C1 78552708
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1cccnc1 408858879
O=C1NC(=S)NC(=O)C1=Cc1cccc(C(F)(F)F)c1 408884334
CCCCS(=O)(=O)Nc1sc2c(c1C(N)=O)CCC2 27924590
Cc1c(O)c(CN2CCOCC2)cc(CN2CCOCC2)c1O 31670204
COc1cccc([C@H]2C=C(C(=O)O)Nc3nc(C)nn32)c1O 102334080
Cc1cc(N2CCCC2)ccc1C=C1C(=O)NC(=S)NC1=O 408962619
CN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C1=O 18142242
CCOc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)ccc1O 408908778
COc1cc([N+](=O)[O-])cc(/C=C2/SC(=S)NC2=O)c1O 3027614
NC(=O)c1ccccc1C(=O)NCCc1ccc(O)c(O)c1 5678849
CC1=NC(=S)N(N)C(=O)[C@H]1/N=N/c1ccc([N+](=O)[O-])cc1 100643917
CC(=O)C(=O)c1cc(C(=O)C(C)=O)c([N+](=O)[O-])cc1[N+](=O)[O-] 3844558
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1O 4530714
O=C1c2cc(O)c(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O 1668760
COc1ccc2cccc(C=C3C(=O)NC(=S)NC3=O)c2c1 89467164
CC(=O)NC1=NC(=O)/C(=C/c2cccc(OC(C)=O)c2)S1 408758278
O=C(O)[C@H]1CCCC[C@H]1C(=O)NCCc1ccc(O)c(O)c1 19593689
Cc1ccccc1-n1c(C)cc(C(=O)N2CCNC(=O)C2)c1C 33019815
CCn1cc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)cn1 27938341
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Cl)c1OC 998357
CCOC(=O)C1CCN(Cc2cc3c(cc2O)OCO3)CC1 6997938
CN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C1=O 1898525
Cn1c(=O)c2nc(/N=N/n3ccc4ccccc43)[nH]c2n(C)c1=O 104312539
[N-]=[N+]=C1C(=O)N(c2ccccc2)C(=O)N(c2ccccc2)C1=O 5519442
CN1CCC(N(C)C(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC1 101428893
O=C1c2ccccc2C(=O)N1/N=N/N1C(=O)c2ccccc2C1=O 1582617
O=C(O)CN1C(=O)/C(=C\c2ccc(O)cc2O)SC1=S 3030763
O=C1C(=O)[C@H](c2ccc(O)cc2O)Oc2cc(O)cc(O)c21 13828010
Cc1n[nH]c(-c2cccnc2)c1/N=N\N1CCC(C(N)=O)CC1 16932245
COC(=O)C1=C(C)NC(=O)/C1=C\c1cc(OC)ccc1OC 408822687
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C/c1cccc(O)c1 4992960
CCOc1cc(OC)ccc1C=C1C(=O)NC(=S)NC1=O 408870724
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O 3591028
CN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)C(=O)N(C)C1=S 59139200
CO[C@H]1O[C@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 37245989
Cc1ccccc1N1C(=O)NC(=O)/C(=C\NC(C)(C)C)C1=O 408529898
Cc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1[N+](=O)[O-] 408915798
COc1cc(N2CCCCC2)ccc1/C=C1/NC(=O)NC1=O 409238999
CCN(CC)c1ccc(CNS(=O)(=O)c2c[nH]cn2)cc1 96413246
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2cccc(F)c2)C1=O 409095457
CC1(C)COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2OC1 225369921
O=S1(=O)CC[C@H](NCc2ccc(N3CCCCC3)cc2)C1 12545561
COCc1cc(CC2(NCc3ccccc3O)COC2)no1 67897990
Cn1c(=O)n(C)c2cc(C=C3C(=O)OC(C)(C)OC3=O)ccc21 96193202
Nc1nonc1/N=N/N(Cc1ccccc1F)c1nonc1N 59520323
Cc1cc(N2CCOCC2)ccc1/C=C1/NC(=S)NC1=O 409106355
CNC(=O)CN1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 4839234
Nc1nc(=S)n(N)c(N)c1/N=N/c1ccc([N+](=O)[O-])cc1 68602452
NC1(NC(=O)c2cccc(Cl)c2)C(=O)c2ccccc2C1=O 226297333
CCOc1cc(/C=C2\SC(NCCCO)=NC2=O)ccc1O 256055470
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)/C=C/c1ccnn1C 195567814
O=C1c2ccccc2C(=O)c2c(OCCOCCO)cccc21 5460290
N=C(N)NS(=O)(=O)c1ccc(/N=N/c2ncccc2O)cc1 4972364
CCOc1ccc(/C=C2\C(=O)NC(=S)N(CC)C2=O)cc1 409392331
CC1=NC(=S)N(N)C(=O)[C@H]1N=Nc1ccc([N+](=O)[O-])cc1 245239200
COc1ccc(N(CC(=O)N2CCNC2=O)[C@@H](C)C2CC2)cc1 96405529
Cc1cc2c(c(O)c1C(=O)O)C(=O)c1c(O)cc(O)cc1C2=O 6070262
CC(=O)NC1(NC2CCCCC2)C(=O)c2ccccc2C1=O 226298024
CCC(CC)NC(=O)CN(CCC(N)=O)c1ccc(OC)cc1 9157519
COC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(O)c(O)c1 28296233
CC[C@@H](NC[C@H]1CCCN1S(C)(=O)=O)c1ccccc1O 156893956
Oc1ccc([C@@H]2Oc3c(ccc(O)c3O)[C@@H](O)[C@@H]2O)cc1O 36375222
CCS(=O)(=O)Nc1ccc(NS(=O)(=O)CC)c(OC)c1 5516220
CC(C)Oc1ccc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 408814459
CC1=NC(=S)N(N)C(=O)[C@@H]1/N=N/c1ccc([N+](=O)[O-])cc1 68602309
CCN1C(=O)/C(=C/C=C/c2ccc(OC)cc2)C(=O)NC1=S 409392547
CN(C)c1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(O)c1 35332313
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1[N+](=O)[O-] 96193716
CCCN1C(=O)/C(=C\Nc2ccc(OC)cc2)C(=O)NC1=S 102909301
Cc1cc(N/C=C2\C(=O)NC(=O)N(C)C2=O)cc([N+](=O)[O-])c1C 408531612
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1[N+](=O)[O-] 96193205
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1C(=O)O 226856765
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cc([N+](=O)[O-])ccc1O 34651271
CC(=O)N1C[C@@H]2CN(Cc3ccccc3O)CCN2C(C)(C)C1 253402984
CSc1nc2n(n1)[C@H](c1ccccc1O)C=C(C(=O)O)N2 102334249
Nc1ccc(CN(C[C@@H]2CCCO2)[C@H]2CCS(=O)(=O)C2)cc1 575423173
COc1ccc(Cl)cc1/C=C1\C(=O)NC(=S)N(C)C1=O 408912428
Cc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)n1C(C)C 408588965
Nc1ccc(OCC[n+]2ccc(CCS(=O)(=O)O)cc2)cc1 3040223
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(OC)c1O 408894528
O=C1COC(c2ccccc2O)=NN1CCCN1CCCC1 2026603
COCCCN/C=C1\C(=O)NC(=O)N(c2cccc(C)c2)C1=O 100466056
CCN1CCN(c2c([N+](=O)[O-])cc(OC)cc2[N+](=O)[O-])CC1 45886703
CC[C@H](NC[C@H]1CCCN1S(C)(=O)=O)c1ccccc1O 156893816
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccncc1 408813791
CCOc1ccccc1/C=C1\C(=O)NC(=S)N(CC)C1=O 409391181
O=C1c2cc(CO)cc(O)c2C(=O)c2c1cc(O)c(Cl)c2O 13386732
COc1ccc(N2CCN(C(=O)CN3CCCC3)CC2)cc1 13561942
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccccc1[N+](=O)[O-] 100525326
CCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(O)c(O)c1 16740740
CO[C@@H]1O[C@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 37245992
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NN1CCN(C)CC1 112108964
CCCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 143280279
O=C1NC(=O)[C@H]2[C@H]1[C@H](c1ccccc1O)NN2Cc1ccccc1 19169307
[N-]=[N+]=NCCOCCOCCOCCOc1cccnc1F 1857794459
CCOC(=O)c1ccc(/N=N\c2c(N)nc(N)nc2O)cc1 104035132
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2C(C)=O)cn1 390834614
O=C(O)[C@H]1CN[C@H](c2cc(Br)ccc2O)S1 5630857
CCC([C@@H]1SC(=S)NC1=O)[C@@H]1SC(=S)NC1=O 5781350
CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C/NC(C)=S 104304283
O=C1NC(=O)C(=Cc2ccc(Sc3ccccn3)o2)C(=O)N1 13208284
CN1CCN(c2ccc(CNC(=O)c3cccnc3)cc2)CC1 49740656
CC(=O)N1CC[C@]2(C(=O)NCc3ccc(N(C)C)cc3)C[C@H]2C1 104845480
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NCc1cccnc1)C(=O)C2=O 6910168
O=C1NC(=S)NC(=O)C1=Cc1cc(Cl)cc(Cl)c1O 299839173
COc1ccc(N2CCN3C(=O)C(Br)=CN[C@@H]32)cc1 642878114
CCN1C(=O)/C(=C/c2ccc(N(CC)CC)o2)C(=O)NC1=S 409389949
Cc1cc(O)c(CN2CCC[C@H](NS(C)(=O)=O)C2)cc1C 54468701
Cc1ccccc1N1C(=O)/C(=C\NC2CC2)C(=O)N=C1S 103224240
CN1C(=O)C(=CN[C@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C(=O)N(C)C1=O 20502659
O=C1NC(=O)/C(=C\c2ccc(N3CCOCC3)c(F)c2)S1 409149152
COc1ccc(N2CCN(C[C@@H](O)COC(C)C)CC2)cc1 23633590
Nc1ccc(O)c2c1C(=O)c1c(O)cc(Cl)c(N)c1C2=O 5420589
COc1ccc(N2CCN(C(=O)CNC3CCCC3)CC2)cc1 4926809
CCn1c(-c2ccc3c(c2)OCCO3)cnc1SCC(N)=O 6973086
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccccc1O 8645032
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)c(C)n1C 409392377
C[C@H](CCc1ccccc1)NC=C1C(=O)NC(=S)NC1=O 6908566
Cc1cc2c(cc1C=C1C(=O)N(C)C(=S)N(C)C1=O)OCO2 408964066
O=C(/C=C\c1ccc(O)c(O)c1)NCCc1ccc(O)c(O)c1 143287041
CN1C(=O)/C(=C2\SC(=S)NC2=O)c2cc([N+](=O)[O-])ccc21 5319888
CCOC(=O)CN1C(=O)/C(=C/c2ccccn2)SC1=S 1277129
CN1c2ncccc2CN(Cc2ccccc2O)CC[C@H]1CO 225492848
Oc1ccccc1CNCCNCCNCc1ccccc1O 34572331
O=C(NCCc1ccc(O)c(O)c1)[C@H]1CCCC[C@H]1C(=O)O 19593683
O=C1NC(=O)C(=Cc2ccc(-c3cccc(F)c3)o2)C(=O)N1 409009545
C[C@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCCC2)cc1 72324770
CC(C)Oc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 408814613
Cc1cc(/C=C2/C(=O)NC(=O)N=C2O)c(C)n1C[C@H]1CCCO1 59109167
Cc1c(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc2n1C 59250357
O=C(CNC(=O)c1ccccc1)NCCc1ccc(O)c(O)c1 2657847
CCOc1cc(/C=C2\SC(NC(C)=O)=NC2=O)ccc1O 408762897
COC(=O)c1ccc(N2NC(=O)/C(=C/c3ccco3)C2=O)cc1 5007655
CS(=O)(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96428648
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2CCCC2)c(F)c1 409063584
Cc1n[nH]c(C(F)(F)F)c1/N=N\N1CCC(C(N)=O)CC1 16953116
CN1C(=O)/C(=C/c2ccccc2OCC(=O)O)SC1=S 8375508
O=C1NC(=S)S/C1=C\c1ccc2c(c1[N+](=O)[O-])OCO2 3023840
COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)cc(OC)c1O 408761373
CCOC(=O)C1=C(C)NC(=N)N[C@@H]1c1ccc(N(C)C)cc1 408732563
CCOc1cc(Cl)cc(C=C2C(=O)NC(=S)NC2=O)c1 408871357
CN1C(=O)C(=Cc2ccc(OC(F)F)cc2)C(=O)N(C)C1=O 3274861
O=C(Nc1ccc2c(c1)C(=O)c1ccccc1C2=O)c1ncn[nH]1 16524417
CC(C)(COC[C@@H](O)CN=[N+]=[N-])COC[C@@H](O)CN=[N+]=[N-] 1857524246
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)c1 13039779
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2O 4096940
CN/C=C1/C(=O)NC(=S)N(c2ccc(F)c(Cl)c2)C1=O 408550738
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(OC)c([N+](=O)[O-])c1 408893790
COC(=O)[C@H](C)N1C(=O)/C(=C/c2cccnc2)SC1=S 1277021
Cc1cccc(N2C(=O)/C(=C\NC3CC3)C(=O)N=C2S)c1 103111526
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(O)c(OC)c1 408893808
O=C1N=C(S)N(C2CC2)C(=O)/C1=C\NCc1ccc(F)cc1 102525087
CN1CCC[C@@H](C(=O)NCc2ccc(N3CCOCC3)cc2)C1 216913008
CC(=O)NC1=NC(=O)/C(=C/Nc2cccc(C(=O)O)c2)S1 618255051
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC 3543669
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2O 419
O=C1N[C@H](c2ccc(N3CCOCC3)c(F)c2)N2CCCC[C@@H]12 96429881
CC(C)O[C@]1(O)C(=O)c2ccccc2C(=O)[C@@]1(O)OC(C)C 36946
CN(C)c1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1[N+](=O)[O-] 59462325
O=C1NC(=S)NC(=O)C1=C/C=C/c1ccc([N+](=O)[O-])cc1 6512014
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(\C)NCCO 104813248
COc1ccc(C=C2C(=O)NC(=O)NC2=O)c(OC(C)C)c1 408814795
NS(=O)(=O)c1ccc(N2CCC(c3ccc(O)cc3)=N2)cc1 255188529
CCN(CC)C(=O)C1CCN(C(=O)Cc2ccc(N)cc2)CC1 153752082
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\NC1CCCCC1 109173315
O=C(O)CN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 966924
CN1C(=O)[C@H]([C@H]2Sc3ccccc3NC2=O)SC1=S 1567371
COc1cc([C@@H]2Oc3cc(O)ccc3C(=O)C2=O)ccc1O 604220396
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@H]1N=[N+]=[N-] 104222494
CC1=NN(c2ccccc2)C(=O)/C1=C\NC(=S)C(N)=S 104304704
COc1ccc(N2C(=O)NC(=O)/C(=C/NC(C)(C)C)C2=O)cc1 408536325
Cc1cc(C(=O)N2CCOc3ccc(N(C)C)cc3C2)n(C)n1 825285723
CN1C(=O)NC(=O)/C(=C\Nc2ccc(Br)cc2)C1=O 16188888
O=C1c2ccc(O)cc2O[C@@H](c2cc(O)c(O)c(O)c2)[C@@H]1O 1689531
COc1cccc(C=C2C(=O)NC(=O)NC2=O)c1OC(C)C 409010021
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(O)cc1 409373821
COC(=O)CN1C(=O)/C(=C/c2cc(C)n(C)c2C)N(C)C1=S 409203442
Cc1ocnc1C(=O)NCc1ccc(N2CCNCC2)c(F)c1 195542848
CO[C@]1(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c2C1=O 43152477
COCCn1c(C)cc(/C=C2\C(=O)N(C)C(=S)N=C2O)c1C 33387830
O=C1N=C(S)N(Cc2ccc(F)cc2)C(=O)/C1=C\NC1CC1 102543334
CCN1C(=O)/C(=C/c2cc(C)n(CCOC)c2C)NC1=S 409128736
CC(C)COc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 408914015
COC(=O)CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1212951
CCN1C(=O)[C@@H]([C@H]2SC(=S)N(CC)C2=O)SC1=S 1627153
CC(C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 408908766
CN1C(=O)NC(=O)/C(=C/Nc2ccc(Br)cc2)C1=O 110152878
COc1ccc(N2CCN(C(=O)c3ccnnc3C)CC2)cc1 72239339
CN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)C1=O 33849470
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](O)[C@@H]1N=[N+]=[N-] 4530744
Nc1nc(N)c(/N=N/c2ccc(SCC(=O)O)cc2)c(=O)[nH]1 4878911
Cc1ccc(Cl)cc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 6815045
CCN1C(=O)N/C(=C/c2ccc(N3CCOCC3)c(C)c2)C1=O 409247256
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\NC1CCCC1 108060259
CCn1nccc1C(=O)N1CCN(c2ccc(OC)cc2)CC1 27938753
Nc1nc(=S)n(N)c(N)c1N=Nc1ccc([N+](=O)[O-])cc1 245239457
CCOC(=O)C1=C(C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 339997
N=C(N)NS(=O)(=O)c1ccc(/N=N\c2ccc(O)nc2)cc1 104124196
CC(=O)[C@@]1(/N=N/c2ccc(S(=O)(=O)O)cc2)CCOC1=O 104123347
O=C1C(=O)[C@@H](C(=O)c2ccccc2)C(=O)[C@@H]1C(=O)c1ccccc1 104366063
CN1CCC(C(=O)NCc2ccc(N3CCOCC3)cc2)CC1 216922134
CCN1C(=O)C(=Cc2ccc(O)c(OC)c2)C(=O)N(CC)C1=O 2773572
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2)C1=O 408594694
Cc1cc(C(=O)N2CCOc3ccc(N(C)C)cc3C2)n[nH]1 825262191
Cc1c(N/C=C2\C(=O)NC(=O)N(C)C2=O)ccc([N+](=O)[O-])c1C 408527269
O=C1c2ccccc2C(=O)N1/N=N\N1C(=O)c2ccccc2C1=O 31771750
COCCCN1C(=O)/C(=C\c2ccco2)C(C(=O)OC)=C1C 4169921
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1Cl 59140100
Cc1ccc2nc(N/C=C3\C(=O)NC(=O)N(C)C3=O)sc2c1 408534837
CN(C)c1ccc(CNc2ncccc2S(N)(=O)=O)cc1F 79037681
O=C(O)[C@@H]1CN[C@H](c2cc(Br)ccc2O)S1 5630860
O=C(O)[C@@H](CO)N1C(=O)/C(=C\c2cccs2)SC1=S 5374055
COc1cccc([C@@H]2C=C(C(=O)O)Nc3nc(C)nn32)c1O 102334077
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc(C)c1O 38198343
CCN1C(=O)/C(=C/N[C@H]2CCC[C@H](C)[C@@H]2C)C(=O)NC1=S 5625544
CCOC(=O)C1=C(C)N(N)C(=O)N[C@H]1c1ccc(N(C)C)cc1 6418262
CCN1C(=O)/C(=C/N[C@H]2CCC[C@@H](C)[C@@H]2C)C(=O)NC1=S 20463287
Cc1ccc(/C=C2/SC(=S)N([C@H](CO)C(=O)O)C2=O)o1 5373843
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccccc1[N+](=O)[O-] 100525323
O=C1NC(=S)NC(=O)C1=Cc1ccc(C(F)(F)F)cc1 3141429
CC(=O)NC[C@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733459
CC(C)COc1ccccc1C=C1C(=O)NC(=S)NC1=O 97768
CN(C)c1ccc(/C=C2\NC(=O)NC2=O)cc1Br 13471332
Nc1nc(=S)n(N)c(N)c1/N=N\c1ccc([N+](=O)[O-])cc1 100643948
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(OC)ccc1O 34682
CCN1C(=O)C(=Cc2cc(O)ccc2O)C(=O)N(CC)C1=S 16681449
CCN(CC)c1ccc([C@@H]2CC(=O)N=C3N=CNN32)c(OC)c1 409379663
CCCN1C(=O)/C(=C\Nc2ccc(C)cc2)C(=O)NC1=S 6907442
CCOC(=O)C1=C(C)N(N)C(=O)N[C@@H]1c1ccc(N(C)C)cc1 6418260
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(OC)c(OC)c1 83499
CCN1C(=O)C(=Cc2cccc(O)c2)C(=O)N(CC)C1=S 16681454
CN(C)CCN/C=C1\C(=O)N(C2CCCCCC2)C(=O)N=C1O 103100824
CC(=O)n1cnc2c1C1=S=C(c3ccccc3)C(=O)N1C=N2 1554503237
Cc1cc(C)c(O)c(CN(C)Cc2c(C)[nH]c(=O)[nH]c2=O)c1 1686484
O=C(O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)c(O)c1 14817734
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O 968223
COc1ccc(N2CCN(c3cc(C)nc4ncnn34)CC2)cc1 3418739
CCn1c(C)cc(/C=C2/NC(=O)N(CC(=O)OC)C2=O)c1C 5006788
COc1ccc(/C=C/C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 408960317
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1C1CCCC1 4704228
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OC 5906404
CC1CCN(c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)CC1 409273063
O=S1(=O)CC[C@@H](NCc2ccc(N3CCCCC3)cc2)C1 12545560
NC(=O)Cn1cc(/C=C2/SC(=S)NC2=O)c2ccccc21 6896910
CN1C(=O)/C(=C\c2ccc(OCC(=O)O)cc2)SC1=S 5201135
Nc1nc(N)c(/N=N\c2ccc(SCC(=O)O)cc2)c(=O)[nH]1 18192390
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cl)c(Cl)c1 207258
CN(C)c1ccc(CNC(=O)CSc2nccn2C)cc1 8068249
Nc1ccccc1N/C=C1/C(=O)N=C(S)N(C2CC2)C1=O 102546844
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/Nc1cccnc1 100987041
N=C(N)NS(=O)(=O)c1ccc(/N=N\c2ncccc2O)cc1 104123790
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@H]2C(=O)[C@H]1N=[N+]=[N-] 104222490
CS(=O)(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96428647
CCOc1ccc(Cl)cc1/C=C1\C(=O)NC(=S)N(C)C1=O 409085622
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(C(=O)O)cc2)S1 618255327
CN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C1=O 101215373
COc1ccc(N2CCN([C@@H](C)C(=O)N3CCCC3)CC2)cc1 57711692
COCCCNC(=O)N1CCOc2ccc(N(C)C)cc2C1 824390338
CN1c2cccnc2CN(Cc2ccccc2O)CC[C@H]1CO 225496451
COCCOc1cc(O)c2c(c1N)C(=O)c1ccccc1C2=O 4973203
CC(=O)NC1(NCc2ccccc2)C(=O)c2ccccc2C1=O 226298033
CC(=O)NC[C@@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733462
Cc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)n1C(C)(C)C 408587812
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/C=C/c1ccco1 409393034
CCN(CC)c1ccc(/C=c2/sc3ncnn3c2=O)cc1 208334
O=C1NC(=O)C(=Cc2coc3ccc(Cl)cc3c2=O)C(=O)N1 2362713
O=C1NC(=O)[C@H]2[C@@H]1[C@@H](c1ccccc1O)NN2Cc1ccccc1 101802424
O=C1c2ccccc2C(=O)c2c(NCCOCCO)cccc21 4115900
Cc1c(C)[n+]([O-])c2cc(N3CCN(C)CC3)c(Cl)cc2[n+]1[O-] 2417302
O=C1C(=O)[C@@H](c2ccc(O)cc2O)Oc2cc(O)cc(O)c21 13828013
O=C(NCc1ccc(N2CCNCC2)c(F)c1)c1ccco1 195542850
COc1ccc(C=C2C(=O)NC(=S)NC2=O)c(OC(C)C)c1 408875189
COc1ccc(N2CCN(C(=O)[C@@H]3CCCN(C)C3)CC2)cc1 81224296
CN(C)c1ccc2c(c1)CN(C(=O)CN1CCCC1=O)CCO2 827968114
CCN1C(=O)/C(=C/c2ccc(OC)c(OC)c2)C(=O)NC1=S 409393235
CN1C(=O)NC(=O)/C(=C\Nc2ccccc2Br)C1=O 408532300
O=[N+]([O-])[C@@H]1CCCC[C@@H]1/[N+]([O-])=[N+](\[O-])[C@H]1CCCC[C@H]1[N+](=O)[O-] 257198460
CCN1C(=O)/C(=C/c2ccc(OC)c(C)c2)C(=O)NC1=S 409393442
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1ccccn1 409246196
O=C1NC(=O)[C@H]2[C@H]1[C@@H](c1ccccc1O)NN2Cc1ccccc1 19171802
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(OC)c1 16406185
COc1ccc(N2CCN(C(=O)[C@H]3CCCN(C)C3)CC2)cc1 81224293
O=C(O)[C@H]1CCCC[C@@H]1C(=O)NCCc1ccc(O)c(O)c1 19593685
Nc1ccc(OC[C@@H](O)Cn2c(CO)nc3ccccc32)cc1 13565513
CCOc1cc(/C=C2\SC(N)=NC2=O)cc([N+](=O)[O-])c1O 33909201
COc1ccc(N2CCN([C@H](C)C(=O)N3CCCC3)CC2)cc1 57711699
CN1C(=O)[C@@H]([C@@H]2Sc3ccccc3NC2=O)SC1=S 1567368
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccncc2)C1=O 409391958
COc1cc(N2N=C(C)/C(=C/N(C)CCO)C2=O)ccc1Cl 408535959
CCOc1c(C=C2C(=O)N(C)C(=O)N(C)C2=O)cccc1OC 96193705
O=[N+]([O-])[C@H]1CCCC[C@@H]1/[N+]([O-])=[N+](\[O-])[C@@H]1CCCC[C@@H]1[N+](=O)[O-] 5375898
CCNC(=O)NCc1ccc(N2CCN(CC)CC2)c(F)c1 78604473
CCN1C(=O)NC(=O)/C(=C\c2cc(C)n(CCOC)c2C)C1=O 6512441
COc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1OC 408731379
CN1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N(C)C1=S 34434633
COc1ccc(/C=C2/SC(=S)N(NC(C)=O)C2=O)cc1 13590089
CO[C@@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@@H]1O 4530717
COc1ccc(N2CCN[C@@H](C(=O)NC3CCCC3)C2)cc1 257269660
COc1cc(/C=C2\C(=O)NN(c3ccccc3)C2=O)ccc1O 437633
COC(=O)CN1C(=O)N/C(=C/c2c(C)[nH]c3ccccc23)C1=O 38177825
CCOC(=O)c1ccc(/N=N/c2c(N)nc(N)[nH]c2=O)cc1 16889832
COc1ccc(N2CCN(C[C@H](O)COC(C)C)CC2)cc1 23633592
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1ccccc1O 408895045
O=C1/C(=C\c2ccc[nH]2)SC(=S)N1CCS(=O)(=O)O 5551854
CCOc1cccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1O 408960516
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccco1 13388900
CN1C(=O)C(=Cc2ccccc2[N+](=O)[O-])C(=O)N(C)C1=S 59139170
COCCNC(=S)N1CCN(c2ccc3c(c2)OCO3)CC1 408585697
Cc1cccc(/C=C2\SC(=S)N([C@@H](CO)C(=O)O)C2=O)c1 5373472
CC(=O)N1CC[C@@]2(C(=O)NCc3ccc(N(C)C)cc3)C[C@H]2C1 96268452
Cc1cc(/C=C2/C(=O)NC(=O)N=C2O)c(C)n1C[C@@H]1CCCO1 59109166
Oc1ccc([C@H]2Oc3c(ccc(O)c3O)[C@@H](O)[C@H]2O)cc1O 4933656
COCCOCC(=O)N1CCOc2ccc(N(C)C)cc2C1 824445023
CO[C@@H]1O[C@H]2CO[C@H](Cc3ccccc3)O[C@H]2[C@@H](O)[C@H]1N=[N+]=[N-] 37245990
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NCc1cccnc1)C(=O)C2=O 6910189
CC[C@H](C)N1C(=O)/C(=C\NC[C@@H]2CCCO2)C(=O)N=C1S 103112260
Cc1ccc2c(c1)[nH]c(=S)n2C=C1C(=O)NC(=O)NC1=O 5504096
COC[C@@H](C)NC(=O)C1CCN(Cc2ccccc2O)CC1 199402509
Oc1cc2c(cc1CN1CCN(c3ncccn3)CC1)OCO2 21741648
NC1=NS(=O)(O)=NC(N)=C1/N=N/c1cccc(Cl)c1 18099353
O=C1c2cc(O)c(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O 1668762
CO[C@@]1(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c2C1=O 43152476
COC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(O)c(O)c1 28296234
CN1C(=O)NC(=O)/C(=C\NC23CC4CC(CC(C4)C2)C3)C1=O 6505066
Cc1cc(Cl)cc(CN(C)Cn2c(=O)cc[nH]c2=O)c1O 1569514
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCCO 103916206
CN1C(=O)C(=CN[C@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C(=O)N(C)C1=O 101248879
Cc1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1Cl 16313004
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCCCO 103916214
O=C1c2ccccc2C(=O)c2c(O)c([N+](=O)[O-])cc([N+](=O)[O-])c21 4994483
NC1=NS(=O)(O)=NC(N)=C1/N=N\c1cccc(Cl)c1 104200728
COc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc(Cl)c1O 446688
O=C1CCCN1Cc1cc(O)c(CN2CCCC2=O)cc1O 73647534
Cc1cc(Cl)cc(CN(C)Cc2c(C)[nH]c(=O)[nH]c2=O)c1O 1686482
O=C1NC(=S)NC(=O)C1=Cc1ccc2c3c(cccc13)CC2 408757489
O=C1C(C(=O)C(F)(F)F)=S=C2N=C(c3ccccc3)C=CN12 409415764
COc1ccc(N2CCN(C(=O)c3cnc(C)nc3)CC2)cc1 82320253
O=C(O)c1cccnc1C(=O)NCCc1ccc(O)c(O)c1 6224706
Nc1ccc(OC[C@H](O)Cn2c(CO)nc3ccccc32)cc1 13565514
CN1C(=O)C(=CN[C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C(=O)N(C)C1=O 20502657
O=C1N=C(N2CCOCC2)S/C1=C/c1ccccc1[N+](=O)[O-] 133221
