smiles zinc_id
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C=[N+]=[N-])cc1 4869480
CN1C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C(=O)N(C)C1=O 4713726
CN(C)C(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 4573364
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3cccc(O)c3)C2=O)c1 2847681
CC(=O)Oc1cc(OC(C)=O)c2c(c1)C(=O)c1ccccc1C2=O 4016081
Nc1c(N2CCCC2)cc(O)c2c1C(=O)c1ccccc1C2=O 3999351
COc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1O 78319
CC(C)CCN1CCN(Cc2ccccc2O)C[C@@H]1CCO 23374030
COC(=O)CN1C(=O)/C(=C\c2cccc(OC)c2)SC1=S 1205852
Cc1nn(C)cc1-n1ccnc1-c1ccc(N(C)CCO)cc1 1857691360
COc1cccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)c1 1216252
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccoc1 4819699
CC1(C)OC(=O)C(=Cc2ccc(Br)o2)C(=O)O1 173074
CN(C)c1ccc(/C=C2\SC(=S)NC2=O)cc1[N+](=O)[O-] 5016121
COCCN1C(=O)/C(=C\c2ccccc2)C(C(=O)OC)=C1C 2899259
CC(=O)Oc1ccc(OC(C)=O)c2c1C(=O)c1ccccc1C2=O 4187340
CN(Cc1ncc[nH]1)C1CCN(c2ccc3c(c2)OCO3)CC1 65528468
COc1ccccc1/C=C1/C(=O)NN(c2ccc(F)cc2)C1=O 13536313
CN1CCC[C@H](C(=O)NCc2ccc(N3CCCC3)cc2)C1 72117693
O=C1c2ccccc2C(=O)c2c1nc1ccc(Cl)cc1[n+]2[O-] 85409391
O=C(O)CCCN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 1011300
COC(=O)c1cc(NS(=O)(=O)c2ccc(C)cc2)ccc1O 365603
C/C(=C1/SC(=S)N(CCC(=O)O)C1=O)c1ccc(O)cc1 2700357
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccc(O)cc1 228145
CN(C)c1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 13550915
CCOc1ccccc1/C=C1/SC(N2CCOCC2)=NC1=O 319974
COc1cc(/C=C2\SC(=S)NC2=O)cc(OC)c1OC 12339010
COc1ccc([C@H]2NCCc3cc(O)c(O)cc32)cc1OC 3727930
CCn1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc21 4123239
CC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(C)=O)cc1C2=O 4713053
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccncc3)S2)C[C@H](C)O1 4808476
CN1CCN(c2ccc(CNC(=O)c3cccs3)cc2)CC1 49740617
CN1C(=O)/C(=C/c2ccc[nH]2)C(=O)N(c2ccccc2)C1=S 502645
CCCn1cnnc1CNCc1ccc(OC)c(COC)c1 952871862
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCc1c[nH]cn1 13519713
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C\c1ccc[nH]1 19597146
CC[C@@]12OC(=N)[C@@](C#N)([C@H]1C)C(C#N)(C#N)[C@@H](c1ccccn1)O2 5794495
CCOc1ccc2ccccc2c1/C=C1\C(=O)NC(=O)N(C)C1=O 15010455
COc1ccc(N2CCOCC2)c(NC(=O)c2ccco2)c1 4973749
CC1=C([N+](=O)[O-])CS(=O)(=O)/C1=C\c1ccc(N(C)C)cc1 101250737
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C\c1ccccc1 453499
CC[C@@]12OC(=N)[C@@](C#N)([C@H]1C)C(C#N)(C#N)[C@@H](c1ccncc1)O2 5823262
CC(=O)c1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 14256750
COc1cc(N[C@H](C)c2ccc(N3CCOCC3)cc2)ncn1 65393886
CCOC(=O)[C@@H]1CCCN(Cc2cc([N+](=O)[O-])ccc2O)C1 4989021
COc1ccccc1/C=C1\C(=O)NN(c2ccc(F)cc2)C1=O 90183
CCCCc1cc(=O)oc2c(CN[C@H](C)C(=O)O)c(O)ccc12 2114958
Cc1cccc(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c1 441017
C[C@@H](C(=O)O)N1C(=O)/C(=C\Nc2ccccc2)SC1=S 16134365
CC[C@@H](C)[C@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 44082
O=C(O)CCCN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 1304735
O=C(O)CN1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 1322431
Cc1c(CC(=O)NC2CCCC2)c(=O)oc2c(O)c(O)ccc12 5346016
COc1ccc(C2=NN(CCO)C(=O)/C2=C\c2ccccc2)cc1 102411666
COc1cccc(/C=C2/SC(=S)N([C@H](C)C(=O)O)C2=O)c1 12381001
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1cccc2nonc12 6699779
COc1ccc(N2CCn3c(nc4cc(C(N)=O)ccc43)C2)cc1 20724121
O=C(O)CCCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1011301
Cc1ccccc1[C@H](C(=O)NCc1ccc(O)cc1O)N(C)C 95496922
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)cc1 296553
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C\c1ccoc1 4815328
Cc1ccc([C@@H](C(=O)NCc2ccc(O)cc2O)N(C)C)cc1 91435326
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)cc1 3878523
COc1cc([N+](=O)[O-])ccc1NC(=S)NCc1ccccn1 8682756
Cc1cccc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)c1 20841895
CC(C)n1cc(C=C2C(=O)NC(=S)NC2=O)c2ccccc21 566642
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccncc3)S2)C[C@@H](C)O1 6625673
CC(=O)N1c2ccccc2[C@@]2(O)[C@@H]1SC1=[N+]2CCCCC1 479934
COc1cccc([C@@H]2NC(=N)Nc3nc4ccccc4n32)c1O 1408257
COCC1=NNC(=O)/C1=C\Nc1ccc(OC(F)(F)F)cc1 100375006
CCN1C(=O)N/C(=C/c2ccc(N3CCCC3)c(F)c2)C1=O 4702431
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1213690
COc1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1 15799705
CN(C)CN1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O 33518456
O=C(Cc1ccc2c(c1)OCCO2)c1ccc(O)c(O)c1O 138873
OC[C@]1(NCc2ccc3c(c2)CCO3)CCOc2ccccc21 225649618
Cc1cc(C(=O)C(=O)N(C)C)c(C)n1-c1ccc([N+](=O)[O-])cc1 4054609
CCOC(=O)C1CCN(Cc2cc([N+](=O)[O-])ccc2O)CC1 4988307
CC1=CC2=NC(=O)/C(=C/c3coc4ccccc4c3=O)C(=N)N2O1 13638128
CCOC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(O)c(OCC)c1 22064241
O=C(O)c1ccc(NCCc2ccc(O)c(O)c2)c([N+](=O)[O-])c1 39393053
CN(C)c1ccc(/C=C/C(=O)NC(=O)c2ccccc2O)cc1 177332
CCOC(=O)N1CC[C@@H](NCc2ccc3c(c2)CCCO3)C1 534650513
Cc1c([C@H]2OCC[C@@H]2NCc2ccc3c(c2)CCO3)cnn1C 328645975
Cc1cc(/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)c(C)[nH]1 15837715
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C\c1ccco1 440986
CCCCN1C(=O)NC(=O)/C(=C/C=C/Nc2ccccc2)C1=O 4834363
COc1ccc(N2CCN(C(=O)NC3CCCC3)CC2)cc1 9874222
COc1ccc(N2CCN(c3nccnc3S)CC2)cc1 40478758
COc1ccccc1/C=C1/SC(=S)N([C@@H](C)C(=O)O)C1=O 16711889
COC(=O)c1cc(CN[C@H](C)c2cc(OC)ccc2O)cn1C 408516964
CCOC(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 1799868
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5809366
CCOC(=O)c1nnn(-c2ccc(C)cc2)c1-c1cc[n+](C)cc1 98211223
CCOC(=O)c1sc2nc(N3CCOCC3)cc(C)c2c1N 71282655
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/c1ccc[nH]1 4833568
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccccc1 13111252
CCN1CCC[C@H]1CNCc1cc(-c2cncnc2)ccc1O 299787140
Cc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 82850
CCOc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 966881
O=C1NC(=O)C(=CNc2ccccc2-c2ccccc2)C(=O)N1 7091937
CC(C)CCN1CCN(Cc2ccccc2O)C[C@H]1CCO 104538701
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccccc1Cl 34926773
Cc1nn(Cc2ccccc2)c(C)c1/C=C1/C(=O)NC(=O)N=C1O 3004304
COc1cc(/C=C2/SC(=S)N(C)C2=O)cc(OC)c1O 12416513
O=C(O)/C=C/C(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4837592
CC1=NN2C(=N)/C(=C/c3ccc4c(c3)OCO4)C(=O)N=C2S1 96191652
CCOC(=O)c1c(SC)nn2c(O)c3c(nc12)CCCC3 253534690
CN1C(=O)C(=Cc2ccc(Cl)s2)C(=O)N(C)C1=S 4723762
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc(O)cc1 4884944
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(O)cc2)c1 35686145
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 13633303
Nc1c(C(=O)O)cc(Cl)c2c1C(=O)c1ccccc1C2=O 4091250
[N-]=[N+]=CC(=O)C[C@H](c1ccccc1)N1C(=O)c2ccccc2C1=O 4837208
NC(=O)CCCN1C(=O)/C(=C/c2ccccc2)SC1=S 1214696
Cn1cccc1/C=C1/C(=O)N=C(S)N(c2ccccc2)C1=O 1295347
O=C1N=C(O)/C(=C\c2c[nH]nc2-c2ccc(Cl)cc2)C(=O)N1 4949653
CCN(Cc1cc(Br)ccc1O)[C@@H](C)C(=O)O 236919874
N=C1/C(=C/c2coc3ccccc3c2=O)C(=O)N=C2SC=NN12 5340517
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3cccc(Cl)c3Cl)C2=O)o1 94069162
CN1CCc2c(sc3c2C(=O)N[C@H](c2ccccc2O)N3)C1 4899104
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1304741
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccc(O)cc3)S2)C[C@@H](C)O1 4614709
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccccc3O)S2)C[C@H](C)O1 4549320
CNC(=O)C(=O)c1cc(C)n(-c2ccc3snnc3c2)c1C 4054626
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc(O)cc2)C1=O 560972
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCC2 3667959
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5967700
CCCCN1C(=O)NC(=O)/C(=C/c2ccc(N(C)C)cc2)C1=O 4508361
CC[N+]1=C(SCC(=O)O)S/C(=C/Nc2ccccc2)C1=O 3877663
Cc1ccc([C@H](C(=O)NCc2ccc(O)cc2O)N(C)C)cc1 91435327
Cn1c(/C=C2\C(=O)Nc3ccccc32)nc2ccccc2c1=O 18037826
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O 4577185
O=C1NC(c2cccs2)=C2C(=O)NC(c3cccs3)=C12 100025124
Cc1ccc(C)n1-c1cccc(S(=O)(=O)N2CCOCC2)c1 3186075
COc1cc(OC)c(/C=C2\SC(=S)NC2=O)c(OC)c1 15016516
CCOc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 39147
CSc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 37459
Cc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 207285
O=C1CSC2=NCN(c3ccc(OC(F)(F)F)cc3)CN12 6671702
COc1ccc(N2CCN(c3cc(Cl)ncn3)CC2)cc1 40422444
Cc1ccc(N2NC(=O)/C(=C/c3ccc(O)c(O)c3)C2=O)cc1C 4460731
CC1=C(C(=O)OC(C)C)[C@@H](c2ccccc2O)NC(=S)N1 123258
CN1C(=O)C(=Cc2cccc(Cl)c2Cl)C(=O)N(C)C1=O 2831776
NS(=O)(=O)c1ccc(NCc2cc(Cl)ccc2O)cc1 20547388
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1cccc(O)c1 440866
CC[C@@H](C)Oc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 2815113
COc1ccc([C@]23OCCCN2C(=O)c2ccccc23)c(O)c1 19799613
O=C1N=C(N2CCC(C(=O)O)CC2)S/C1=C/c1ccco1 1395053
CN1C(=O)C(=Cc2c(Cl)cccc2Cl)C(=O)N(C)C1=O 3189329
CC(C)(C)N1C(=O)N=C(O)/C(=C\c2ccc(C(=O)O)cc2)C1=O 9041896
CCCCCN1C(=O)/C(=C\N2CCOCC2)SC1=S 9420478
Cc1cc(=O)oc2c(CN[C@H](C(=O)O)C(C)C)c(O)ccc12 42870
Cc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)ccc1O 4036427
O=C1C/C(=C\c2ccc(O)c(O)c2)C(=O)N1Cc1ccccc1 9049403
Nc1ccc(CC(=O)N2CCC[C@@]3(CCc4c[nH]nc43)C2)cc1 1775984290
COc1cccc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)c1O 13576551
COc1cc(C(=O)N[C@H](C)Cc2ccccc2)cc(OC)n1 145940572
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1ccccc1 16034542
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccccc2F)C(=O)NC1=S 5817722
CC(C)(C)N1C(=O)NC(=O)/C(=C/c2cc3ccccc3[nH]2)C1=O 100075447
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccco1 2282873
COc1ccc(NC(=O)CCN2C(=O)[C@@H](C)SC2=S)cc1 11635898
COc1cccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)c1 12504550
CC(C)Oc1ccc2ccccc2c1C=C1C(=O)NC(=O)NC1=O 2969608
COc1ccc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)cc1 451098
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(O)c(O)c2)N1 95975
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(N)=O)ccc12 314161
O=C1c2ccccc2C(=O)C1(c1ccccc1)N1CCOCC1 19205428
O=C(O)CCCN1C(=O)/C(=C/c2ccccc2O)SC1=S 1298024
NC1=Nc2nc3ccccc3n2[C@@H](c2cc(Cl)ccc2O)N1 7126830
CCOC(=O)CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1277091
Cc1ccc(N2NC(=O)/C(=C/c3cc(C)ccc3O)C2=O)cc1 4724576
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2c[nH]c3ccccc23)C1=O 9360407
Cc1ccc(C)n1-c1ccc(N2CCNCC2)c([N+](=O)[O-])c1 3893953
CCN1C(=O)/C(=C/c2cccc(OCC(=O)O)c2)SC1=S 977538
O=S(=O)(Nc1ccc(F)c(F)c1)c1cccc2nonc12 17032228
CCCc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12 19361344
CCN(CCn1cccn1)C(=O)N[C@H](C)c1ccccc1O 534676845
Cc1cc(/C=C2\NC(=S)N(C)C2=O)ccc1N1CCCC1 12513894
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccc(O)c3)C2=O)cc1 179625
CC1=C(C(=O)OC(C)C)[C@H](c2ccccc2O)NC(=S)N1 123261
Oc1ccc(C2=Nn3c(nnc3-c3ccco3)SC2)cc1O 13122547
CCc1ccc(N2NC(=O)/C(=C/c3ccc(O)cc3)C2=O)cc1 32099536
COc1ccc(N2CCN(c3cc(Cl)nc(N)n3)CC2)cc1 40497759
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1ccc(F)cc1 53843
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1 3875620
O=C1N=C(N2CCCC[C@@H]2CCO)S/C1=C/c1ccco1 1399517
Cn1c(=O)c(C(=O)Nc2ccc(N)cc2)c(O)c2ccccc21 100502035
CN1CCc2c(sc3c2C(=O)N[C@@H](c2ccccc2O)N3)C1 4899105
CC(C)C12CN3CC(C)(CN(C1)C3c1ccccc1O)C2=O 32123817
COC(=O)CCN1C(=O)/C(=C/c2ccccc2)SC1=S 1227516
COc1cccc(CN2CCC(C(=O)N3CCCC3)CC2)c1O 4552926
CCCCC(=O)N1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1 4757577
CCOC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)OC(C)(C)C 34235413
CCCN1C(=O)/C(=C2\SC(=S)NC2=O)c2ccccc21 1159985
Cc1ccc(N2NC(=O)/C(=C\c3ccc(O)c(O)c3)C2=O)cc1C 3114015
C[C@H]1CN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)C[C@@H](C)O1 91301
O=C(Cc1ccccc1)NCc1ccc(N2CCOCC2)cc1 13612857
CC1=C2[C@H](CCS2(=O)=O)[C@@H]2C(=O)c3ccccc3C(=O)[C@@H]2C1 16028720
Cc1ccc(Oc2cc(Nc3c(C)cc(C)cc3C)c3c4c(onc24)-c2ccccc2C3=O)cc1 92124363
Cn1c(-c2ccc(O)c(O)c2O)cs/c1=N\c1ccccn1 101721003
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\NCCCC(=O)O 19143462
COc1ccc(N2CCN(c3cc(C)nc4ccnn34)CC2)cc1 72137037
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 1254845
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cc(OC)ccc1OC 434424
CCO/C(C)=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 12412124
CCN1C(=O)N/C(=C/c2ccc(N(CC)CC)cc2OC)C1=O 14010261
O=C1N=C(O)/C(=C\c2cccs2)C(=O)N1C[C@H]1CCCO1 2282257
O=c1c(-c2nncn2-c2ccccc2)coc2c(O)c(O)ccc12 5927564
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc([N+](=O)[O-])cc1 4832339
COc1ccc(N2CCC(N(C)Cc3ncon3)CC2)cc1 670466623
COc1cccc(CNc2ccc(S(C)(=O)=O)cc2)c1O 21013424
COc1cccc(/C=C2\SC(=S)N([C@H](C)C(=O)O)C2=O)c1 1213467
Nc1nc2c(c(-c3cccnc3)n1)CN(Cc1ccccc1O)C2 65425264
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1ccc(O)cc1 492505
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cccc1C2=O 4401912
O=C1NN=C(C(F)(F)F)/C1=C\NCc1cccc(Cl)c1 100408816
CC(C)(C)OC(=O)N1CCN(c2ccc(CN)cc2F)CC1 39947551
CCCCN1CCc2cc(/C=C3/C(=O)NC(=O)N=C3O)ccc21 5033137
Cc1cccc([C@@H](C(=O)NCc2ccc(O)cc2O)N(C)C)c1 95382728
CCOC1=NN(c2ccccc2)C(=O)/C1=C\NCc1cccnc1 100249992
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)O)ccc12 107566
C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccc(O)c2)SC1=S 4784453
CCc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc[nH]3)C2=O)cc1 507187
Cc1c(Cl)ccc2c1NC(=O)/C2=C1\SC(=S)NC1=O 100110381
O=S(=O)(Nc1ccc(O)cc1)c1ccc(-n2cccn2)cc1 36359886
Cc1ccc(NS(=O)(=O)c2ccccc2)c(C(=O)C=[N+]=[N-])c1 5582671
CCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4044807
O=C1NC(=O)C(=Cc2cccc(OCc3ccccc3)c2)C(=O)N1 2899241
COc1ccc(N2CCN(c3nccnc3Cl)CC2)cc1 40478745
CC[C@@H](C)N1C(=O)/C(=C\Nc2ccc(F)cc2)C(=O)NC1=S 9288216
COc1ccc(N2CCN(Cc3nonc3C)[C@H](C)C2)cc1 670463615
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(c3cccnc3)=NN12 542729
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5690107
COCCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C 100423012
COc1cccc(CN2CCN(CC(C)C)C(=O)[C@H]2C)c1O 65532689
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 1805088
CCN1C(=O)N/C(=C/c2cc(C)n(-c3cccnc3)c2C)C1=O 9265565
COCCNCc1c(O)c(Cl)cc2c3c(c(=O)oc12)CCC3 20625278
COc1cccc(/C=C2\SC(=S)N([C@@H](C)C(=O)O)C2=O)c1 1213464
Cc1cnc(C)c(-c2ccc(O)c(CN3CCC[C@@H](O)C3)c2)n1 19114294
COc1ccc(N2CCN([C@H](CN)c3ccco3)CC2)cc1 19795783
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccccc3)C2=O)cc1 4991667
CC[C@@H](C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 6540837
COc1ccc(S(=O)(=O)Nc2ccccc2C)c2nonc12 32579212
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 2447598
COc1c(/C=C2/SC(=S)N(C)C2=O)cccc1[N+](=O)[O-] 16671605
COc1ccc(N2CCOCC2)c(NC(=O)c2cccnc2)c1 6671697
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NC1CC1 100397643
CC1=NN(c2ccccc2)C(=O)/C1=C(\N)Nc1nc(C)cc(C)n1 101091021
CC(C)OC(=O)CN1C(=O)/C(=C\c2ccco2)SC1=S 4483113
COC(=O)Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1 8716939
CCc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 13749152
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1OC 15938926
COc1ccccc1/C=C1\SC(=S)N([C@H](C)C(=O)O)C1=O 1203236
COc1ccc(/C=C2\SC(=S)N([C@@H](C)C(=O)O)C2=O)cc1 966960
CN(c1ccccc1)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2872946
OC[C@H]1CCCN(Cc2cc(Br)ccc2O)C1 23281199
COc1ccc2ccc(O)c(CN3CCN(C(C)=O)CC3)c2c1 16077752
Cc1cc(N2CCOCC2)ccc1/C=C1/SC(=O)N(C)C1=O 981670
CN(C)Cc1cc(-c2nccn2CCN2CCCC2)ccc1O 71750461
CCCN(CCC)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 4599192
CC[C@H](C)N/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595304
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2446385
CC(=O)c1ccccc1NS(=O)(=O)c1cccc2nonc12 4756609
CCCc1cc(=O)oc2c(CN[C@@H](C)C(=O)O)c(O)ccc12 4039466
CN(C)c1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 966855
Cc1ccc(F)cc1NS(=O)(=O)c1cccc2nonc12 13948440
O=C(O)CCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1754549
CC[C@H](C)Oc1ccccc1/C=C1\C(=O)NC(=S)N(C)C1=O 6440728
C[C@@H]1CN(C2=NC(=O)/C(=C\c3ccncc3)S2)C[C@@H](C)O1 33560097
CCOc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 12411679
CCC12CN3CC(C)(CN(C1)C3c1cccc(OC)c1O)C2=O 19323557
CCOc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1OC 33749095
COC(=O)CN1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 1101219
CC[C@@H](C)[C@@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 44084
Cc1c(O)c(CNCCCO)cc2c1oc(=O)c1ccccc12 13653500
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)CC)cc1 182770
CCCc1cc(=O)oc2c(CN[C@H](C)C(=O)O)c(O)ccc12 4039469
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2446387
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1476230
Nc1ccc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)cc1 3394242
CCCOC(=O)CN1C(=O)/C(=C/c2ccccn2)SC1=S 1809437
Cc1cc(/N=N/c2ccc(S(N)(=O)=O)cc2)c(N)cc1N 98086980
CN1C(=O)N=C(O)/C(=C\C=C\c2ccccc2[N+](=O)[O-])C1=O 86705
COc1ccc(C(=O)O)cc1NC(=O)Cc1ccc(N)cc1 2388879
O=CN1N=C(c2ccccc2O)C[C@H]1c1ccc2c(c1)OCO2 66091608
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\C=C\c1ccccc1 15800165
COc1ccc(N2CCN(c3nc(CO)cs3)[C@@H](C)C2)cc1 95374251
O=C1COc2ccc(N3CCNCC3)cc2N1Cc1ccccc1 31947243
O=C1NC(=S)S/C1=C/c1ccc(N2CCOCC2)cc1 5394812
CCC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 4482975
COc1ccc2c3c(n(O)c(=O)c2c1OC)-c1ccccc1C3=O 824764642
Cc1cc(N2CCCC2)ccc1/C=C1\NC(=S)N(C)C1=O 12513873
COC(=O)c1ccc(N/C=C2/C(=O)NN=C2c2ccccc2)cc1 100281608
O=C1NN=C(C(F)(F)F)/C1=C/NCc1cccc(Cl)c1 95932659
Cc1cccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)c1 384289
CCOC(=O)[C@H]1CCCN(Cc2cc([N+](=O)[O-])ccc2O)C1 4989022
c1cc(CNC2CCN(c3ccc4c(c3)OCO4)CC2)no1 952969955
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccccc3O)S2)C[C@H](C)O1 5696764
CC(=O)N1c2ccccc2[C@]2(O)[C@H]1SC1=[N+]2CCCCC1 479933
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2377116
CCOc1ccccc1NS(=O)(=O)c1cccc2nonc12 14256135
CN1C(=O)N=C(O)/C(=C\c2c[nH]nc2-c2ccc(F)cc2)C1=O 3628950
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccn2)SC1=S 5178482
C[C@@H]1CN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)C[C@@H](C)O1 91313
COc1cc(OC)c(OC)cc1/C=C1\SC(=S)NC1=O 12882334
Cc1ccc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)cc1 19940063
O=C(O)CCCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1304736
COc1cc(C(=O)N[C@@H](C)Cc2ccccc2)cc(OC)n1 145940366
Cc1cc(N2CCOCC2)ccc1/C=C1/SC(=O)NC1=O 1135487
CC(=O)Oc1ccc(N2C(=O)CC(=O)N2c2ccccc2)cc1 101360045
COc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1OC 4040721
Cc1ccc(Cl)c2c1NC(=O)/C2=C1\SC(=S)NC1=O 100110362
O=C1N=C(N2CCCCC2)S/C1=C1\C(=O)Nc2ccccc21 275835
O=C1NN=C(C(F)(F)F)/C1=C\NCc1ccc(Cl)cc1 13496705
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)N(Cc2ccccc2O)C1=O 72233717
CN(C)Cc1cc(-c2nccn2CCn2cccn2)ccc1O 71752544
Cc1ccc(N2NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)C2=O)cc1 274241
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O 5998596
O=C1N=C(Nc2ccc(F)cc2)S/C1=C/c1ccc(F)cc1 94103549
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc2[nH]ccc2c1 34926911
CC1(C)OC(=O)C(=CNc2nc3ccccc3s2)C(=O)O1 13999618
CC[C@@H](C(N)=O)N(C)C(=O)c1c(C)c2cccc(C)c2n1C 426396433
O=C1NN=C(C(F)(F)F)/C1=C/NCc1ccccc1Cl 100408805
O=CN1N=C(c2ccccc2O)C[C@@H]1c1ccc2c(c1)OCO2 66091609
CN(C)c1cccc2c(S(=O)(=O)NCCN=[N+]=[N-])cccc12 35244582
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(O)c(O)c2)N1 95979
COc1cc(OC)cc(C(=O)Nc2ccc(O)cc2C(=O)O)c1 4822874
O=C1NN=C(C(F)(F)F)[C@@H]1/N=N/c1cccc([N+](=O)[O-])c1 100235330
CCOC(=O)CCN1C(=O)/C(=C/c2ccco2)SC1=S 5236333
COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1[N+](=O)[O-] 13600874
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc(O)cc1 16309551
CN1C(=O)/C(=C2/CC(=O)N(c3ccccc3)C2=O)c2ccccc21 9482704
CCc1cccc(C)c1NC(=O)C[C@@H]1SC(=S)NC1=O 34926847
COc1cc(/C=C2\SC(=S)N(C)C2=O)cc(OC)c1O 1061608
CCN1C(=O)/C(=C\c2ccc(N3CCOCC3)o2)SC1=S 6463002
CCN1C(=O)/C(=C\c2ccc(O)c(OC)c2)C(C(=O)OC)=C1C 5715764
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(O)cc3)C2=O)cc1 4680828
COc1ccc(N2CCN(C(=O)CC(C)C)CC2)c([N+](=O)[O-])c1 4741172
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc(N)cc1 3885493
CCC[C@@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 4540324
CC(=O)NN1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 12379542
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\c1cccs1 5007774
COCCn1cnnc1[C@@H](C)NCc1ccc(OC)c(C)c1 952975847
COc1ccc(CCN2C(=O)[C@H](C)SC2=S)cc1OC 3615840
CC(=O)Oc1cc(N(C)C)c(N)c2c1C(=O)c1ccccc1C2=O 35323603
CCN1C(=O)/C(=C\c2ccc(OC)cc2)C(C(=O)OC)=C1C 99933
COCCN1C(=O)/C(=C\c2ccc(F)cc2)C(C(=O)OC)=C1C 2967834
CN1C(=O)N/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 4700805
CN(C)C(=O)[C@H]1CC[C@H](N=[N+]=[N-])[C@H](NC(=O)OC(C)(C)C)C1 138693400
O=C(O)CCCN1C(=O)/C(=C\c2ccncc2)SC1=S 1247098
CC[C@H](C)[C@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 44083
O=C(NN1C(=O)CSC1=S)c1ccc(Cl)cc1Cl 1452229
COC(=O)CN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 4860254
COc1cccc(CN2CCN(CC(C)C)C(=O)[C@@H]2C)c1O 65532693
Oc1ccc(Cl)cc1CN1CCC[C@@H](N2CCOCC2)C1 22853446
COc1cccc(CN2CCN(c3ncccc3C)CC2)c1O 65527744
C[C@@H]1CN(C2=NC(=O)/C(=C/c3ccncc3)S2)C[C@@H](C)O1 248704
COc1ccccc1[C@@H](Nn1cnnc1)c1cc(F)ccc1O 22018992
CN(C)c1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 12579470
O=C(O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(O)c(O)c2)N1 95972
CCOC(=O)N1CC[C@H](NCc2ccc3c(c2)CCCO3)C1 534650512
COC(=O)/C(=C1\C(=O)N(c2ccccc2)N=C1C)C(F)(F)F 4524113
CCNC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 4653459
CN(C)c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1 9322938
Cc1c(C(=O)N(C)CCc2ncon2)n(C)c2c(C)cccc12 426699857
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccc(N(C)C)cc1 15723633
C[C@@H]1CN(C2=NC(=O)/C(=C\c3ccc(O)cc3)S2)C[C@@H](C)O1 4614711
COCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 1777653
COc1cc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)ccc1O 16292733
O[C@@H]1CN(C2CCN(c3ccc4c(c3)CCC4)CC2)C[C@H]1F 952984789
CCN1/C(=C2/SC(=S)N(N)C2=O)C=Cc2ccccc21 101999958
CN1C(=O)C(=Cc2ccc(C(C)(C)C)cc2)C(=O)N(C)C1=O 2878467
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)cc1 5043675
COc1ccc(-c2nc(C)c3c(O)c(C(N)=O)sc3n2)cc1 13728472
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(C(=O)O)cc1 527599
[N-]=[N+]=CC(=O)[C@@H](Cc1ccccc1)NC(=S)Nc1ccccc1 12320979
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1476232
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)c1 62550
COn1c(-c2ccccc2)nc2c1C(=O)c1ccccc1C2=O 96336947
CC1=C([N+](=O)[O-])CS(=O)(=O)/C1=C/c1ccc(N(C)C)cc1 13749070
COCCN1C(=O)/C(=C\c2ccccc2F)C(C(=O)OC)=C1C 3463068
CCn1c(C)cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1C 2833199
NC1=Nc2nc3ccccc3n2[C@H](c2cc(Cl)ccc2O)N1 7126821
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccncc3)S2)C[C@@H](C)O1 13123203
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3ccccc3F)o2)C1=O 118142
CC[C@H](C)N1C(=O)/C(=C/Nc2ccccc2F)C(=O)NC1=S 9287361
O=C(O)CCCN1C(=O)/C(=C\c2ccccn2)SC1=S 967130
COc1cccc(-c2ccc(O)c(CN3CCC(O)CC3)c2)n1 19537625
NC(=O)C[C@@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529514
COC(=O)C1=C(C)NC(=O)N[C@H]1c1c(O)ccc2ccccc12 284076
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 406652
O=C(C(=O)c1ccc(C(=O)N2CCOCC2)cc1)c1ccccc1 1811680
COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c12 5998785
CCCCOc1ccc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 2903338
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc2c(c1)CCCO2 95471139
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2377121
CCC12CN3CC(CC)(CN(C1)C3c1ccccc1O)C2O 19320209
O=C(O)[C@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(O)c(O)c2)N1 95976
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\NCCCC(=O)O 35185254
Cc1c(C)c2ccc(O)c(CN[C@H](C(=O)O)C(C)C)c2oc1=O 206166118
COc1ccc(N2CCN(C(=S)NC(C)(C)C)CC2)cc1 1386204
CCO/C(C)=C1/C(=O)N(c2ccccc2)N=C1CC(=O)OC 1433026
N=C1/C(=C\c2ccc[nH]2)C(=O)N=C2SC(c3ccncc3)=NN12 32005374
CN1CCN(c2ccc(CNC(=O)c3ccccc3)cc2)CC1 49740618
COc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)c(OC)c1 87835
COc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1 7908255
CC(C)(C)OC(=O)N1CCN(CCc2ccc(N)cc2)CC1 19726919
O=CN1N=C(c2ccc(O)cc2)C[C@@H]1c1ccc2c(c1)OCO2 66091595
Cc1cc(=O)n2nc(N)c(/N=N/c3ccc4c(c3)OCO4)c2[nH]1 4649647
COc1ccc(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)cc1 2942078
COc1ccccc1[C@H](Nn1cnnc1)c1cc(F)ccc1O 22018993
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1cccs1 444104
O=C(Nc1ccc(O)cc1C(=O)O)c1cccc([N+](=O)[O-])c1 2881290
Cn1cccc1/C=C1\SC(=S)N(CCCC(=O)O)C1=O 13758001
CCN(Cc1cc(Br)ccc1O)[C@H](C)C(=O)O 236919900
CO[C@@H]1CCOC[C@H]1NC(=O)c1c(C)c2cc(F)ccc2n1C 1704351128
Cc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)s1 160233938
O=C1C/C(=C\c2ccc(O)c(O)c2)C(=O)N1CCc1ccccc1 9477019
COCCN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 2677649
O=C1N=C(S)N(C2CCCCC2)C(=O)/C1=C\c1ccc[nH]1 1813892
CCCCn1c(O)c(C(=O)[n+]2ccccc2)c(=O)c2ccccc21 5591195
O=C1NC(=O)N(c2cccc3ccccc23)C(=O)/C1=C/NC1CC1 5771205
COc1cc(C(=O)C(=O)c2ccc(O)c(OC)c2)ccc1O 1747299
CCN1C(=O)/C(=C\c2cn(C)c3ccccc23)C(=O)N=C1S 6783658
CCN(CCn1cccn1)C(=O)N[C@@H](C)c1ccccc1O 534676847
COCCCN1C(=O)/C(=C\c2cccs2)C(C(=O)OC)=C1C 3623232
CC(C)CCN1C(=O)/C(=C/N2CCOCC2)SC1=S 30819358
Cc1cc(=O)oc2c(CN3C[C@H](C)O[C@@H](C)C3)c(O)ccc12 19566621
COc1ccc2c(c1)c(=O)oc1cc(OCc3nnn[nH]3)ccc12 2226999
CCOCCCNC(=O)C1CCN(Cc2ccccc2O)CC1 4672314
[N-]=[N+]=CC(=O)[C@@H](Cc1ccccc1)NC(=O)Nc1ccccc1 4837427
CCCCN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595378
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)cc(Cl)c1O 2941268
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/c1ccco1 84725
Nc1ccc(CC(=O)N2CCC[C@]3(CCc4c[nH]nc43)C2)cc1 1775984291
CC(=O)NC1(Nc2ccc(C)cc2)C(=O)c2ccccc2C1=O 433477
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 123909
CC(C)([N+](=O)[O-])/[N+](O)=N/c1nonc1NCc1ccccc1 225415707
CN1C(=O)/C(=C\c2cc3c(cc2[N+](=O)[O-])OCO3)SC1=S 4471660
CC(=O)N1c2ccccc2[C@@]2(O)[C@H]1SC1=[N+]2CCCCC1 479935
COc1ccc(N2CCN(C[C@@H]3CCNC3)CC2(C)C)cc1 77471789
COc1ccccc1/C=C1\SC(=S)N([C@@H](C)C(=O)O)C1=O 1203233
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5690110
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3ccc(F)cc3)o2)C1=O 4471460
CCOc1cccc([C@@H]2NC(N)=Nc3nc4ccccc4n32)c1O 7125595
COC(=O)COc1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 27019613
Cc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1Cl 34926782
O=C(O)c1cc(NS(=O)(=O)c2ccc(F)cc2)ccc1O 73719
Cc1cc(=O)oc2c(CN[C@@H](C(=O)O)C(C)C)c(O)ccc12 42871
O=C(CN1CCN(c2ccccc2)CC1)c1ccc(O)c(O)c1 71328740
CO[C@@H]1CCOC[C@H]1NC(=O)c1c(C)c2cccc(C)c2n1C 426593567
COc1ccc([N+](=O)[O-])cc1/C=C1/SC(=S)N(C)C1=O 13550593
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)=C1C 177828
COCCN1C(=O)/C(=C\c2ccc(C)cc2)C(C(=O)OC)=C1C 4702360
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccccc3O)S2)C[C@@H](C)O1 5696360
COc1cccc(/C=C2/SC(=S)N([C@@H](C)C(=O)O)C2=O)c1 12381000
OCC[C@H]1CN(Cc2ccccc2O)CCN1C1CCCC1 23360319
O=C(C[C@H]1SC(=S)NC1=O)Nc1cccc(Cl)c1 34926774
CNC(=O)CSc1ncc(-c2ccc(C)cc2)n1CCOC 44085902
CN(C)c1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 13563155
O=C1/C(=C/c2cccs2)SC(=S)N1N1CCOCC1 2241488
CCOC(=O)c1ccc(/N=N/N2CCC[C@H]2C(=O)NC)cc1 1409768
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C/c1ccc[nH]1 100625880
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cccc(F)c2)o1 573103
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccccc2)C1=O 4576945
O=C1NC(=O)C(=Cc2cccc(Oc3ccccc3)c2)C(=O)N1 3141903
COc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1OC 53844
Cc1ccc(Cl)cc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926785
C/C(=C1/SC(=S)N(CC(=O)O)C1=O)c1ccc(O)cc1 2700349
Cc1c(C)c2ccc(O)c(CN[C@@H](C(=O)O)C(C)C)c2oc1=O 35686304
Cn1ccc2c(-c3cncc(SCC(=O)O)n3)ccnc21 72476952
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(F)cc2)o1 9334735
COc1cccc(/C=C2\SC(N3CCCC3)=NC2=O)c1O 12436480
COc1ccc(N2CCN(c3ccnc(Cl)n3)CC2)cc1 40478905
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1OC 1021011
CC(=O)Oc1ccc2c(c1OC(C)=O)C(=O)c1ccccc1C2=O 3897279
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc(F)cc1 16309547
CC[C@@]1(O)CCC[C@@H]2CN(C(=O)Cc3ccc(N)cc3)C[C@@H]21 1704338038
Cc1cc(=O)oc2c(CN3CCOCC3)c(O)c(Cl)cc12 19791726
Cc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)o1 453905
C[C@@H](N/C=C1/C(=O)NC(=O)N(C(C)(C)C)C1=O)c1ccccc1 1881162
COCCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 6180168
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3cccn3C)C2=O)c1C 4845826
COC(=O)CN1C(=O)/C(=C\c2ccccc2F)SC1=S 4860564
CNc1ccc(N2CCOCC2)c2c1C(=O)c1ccccc1C2=O 4094881
COc1cc(Br)cc(CN2CCC(O)CC2)c1O 23282159
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1cccc([N+](=O)[O-])c1 344705
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1cccs1 13388898
Cc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)c(Cl)cc12 19789533
COc1ccccc1/C=C1/SC(=S)N(CCC(=O)O)C1=O 1449241
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2437063
COc1ccc(N2CCN(C(=O)c3ccccc3N)CC2)cc1 386719
CCOc1ccc(Cl)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2955749
CC(C)=C1SC(=S)N(CC(=O)Nc2ccc(O)cc2)C1=O 10386589
Cc1cc(=O)oc2c(CN[C@H](CC(C)C)C(=O)O)c(O)ccc12 44087
CCN(CC)C(=O)c1cccc(/N=N/c2c(N)n[nH]c2N)c1 55104230
COc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)ccc1C 9310528
Cc1ccccc1[C@@H](C(=O)NCc1ccc(O)cc1O)N(C)C 95496921
CCCCOc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 3460787
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)cc1 4704559
COc1ccc(N2CCN([C@@H](CN)c3ccco3)CC2)cc1 19795781
Cc1cc(O)ccc1NS(=O)(=O)c1cccc([N+](=O)[O-])c1 4036425
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)c2nonc12 32579209
Cc1cccc([C@H](C(=O)NCc2ccc(O)cc2O)N(C)C)c1 95382729
c1cc2c(cc1N1CCC(N3CCSCC3)CC1)OCO2 952964865
CC1(C)OC(=O)C(=Cc2occc2Br)C(=O)O1 2144048
COC(=O)c1cc(NS(=O)(=O)c2ccccc2C)ccc1O 365550
O=C(O)CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 4155249
C[C@]12CC[C@@H]3c4cc(O)c(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O 25757123
COc1cccc(O)c1CN1CCN(C2CCCCC2)C(=O)C1 65375863
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5967730
Cc1n[nH]cc1-n1ccnc1-c1ccc(N2CCN(C)CC2)cc1 1857691650
O=C(Cc1ccc2c(c1)OCCCO2)c1ccc(O)c(O)c1O 241872
CCN1C(=O)N/C(=C/c2cc(C)n(-c3ccncc3)c2C)C1=O 4516923
CCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)C(C(=O)OC)=C1C 3462612
CCOC1=NN(c2ccccc2)C(=O)/C1=C\NCc1ccncc1 100250002
O=C(Cc1cnn(-c2ccccc2)c1)c1ccc(O)c(O)c1O 314992
CCc1cnc(N2CCN(Cc3ccc(F)cc3O)CC2)nc1 65454439
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1213687
c1cc2c(cc1CN1COc3cc4c(cc3C1)OCO4)OCO2 54982270
Nc1ccc(-[n+]2ccccc2)c2c1C(=O)c1ccccc1C2=O 4728974
Cc1ccnc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1 101268513
CC(C)(C)OC(=O)CCOCCOCCOCCN=[N+]=[N-] 79016641
C[C@H](C(=O)O)N1C(=O)/C(=C\Nc2ccccc2)SC1=S 4498016
O=C1NC(=S)N=C(O)/C1=C/c1ccc(Br)s1 17029253
CS(=O)(=O)N1N=C(c2ccccc2O)C[C@@H]1c1ccco1 19815972
CC1=CC2=NC(=O)/C(=C/c3ccc(Br)o3)C(=N)N2O1 13540515
O=C(CSc1nc(-c2ccco2)n[nH]1)c1ccc(O)c(O)c1 2501169
O=C1N=C(N2CCN3CCC[C@H]3C2)S/C1=C/c1ccccc1 20607878
CCN(CC)c1ncc(C=C2C(=O)OC(C)(C)OC2=O)s1 1386486
CO[C@H]1COC[C@@H]1NC1CCN(c2ccc3c(c2)CCC3)CC1 824506719
Cc1ccc(N2NC(=O)/C(=C\c3ccc4c(c3)OCO4)C2=O)cc1 274235
CCOc1cccc([C@H]2NC(N)=Nc3nc4ccccc4n32)c1O 7125605
CC(C)CCN1C(=O)/C(=C\N2CCOCC2)SC1=S 9420630
CSc1ccc(/C=C2/SC(N(C)CCO)=NC2=O)cc1 12949735
CCOc1cc(/C=C2\C(=N)N3N=CSC3=NC2=O)ccc1O 4592707
CCOc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 12504543
C[C@H]1Cc2ccccc2N1S(=O)(=O)c1cccc2nonc12 6699780
Cc1cc(=O)oc2c(CN[C@@H](CC(C)C)C(=O)O)c(O)ccc12 44086
COc1ccc(N2CCC(NCc3nonc3C)CC2)cc1 584891895
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)c1 4592216
COCC1=NNC(=O)/C1=C/Nc1cc(Cl)cc(Cl)c1 95921750
COC(=O)CN1C(=O)/C(=C\c2sccc2C)SC1=S 1238556
COc1ccc(N2CCN(Cc3nonc3C)[C@@H](C)C2)cc1 670463616
CCN(c1ccccc1)S(=O)(=O)c1cccc2nonc12 215302
CN1N=C(C(F)(F)F)/C(=C/Nc2ccc([N+](=O)[O-])cc2)C1=O 100271383
C[C@@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 8469520
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)CC)cc1 182773
CC1(C)OC(=O)C(=Cc2cccn2-c2nccs2)C(=O)O1 1390336
CCCC12CN3CC(C)(CN(C1)C3c1ccccc1O)C2=O 19322259
CCN1C(=O)C(=C/C=C/c2ccco2)C(=O)N(CC)C1=S 481062
Cc1ccc(Cl)cc1NC(=O)C[C@H]1SC(=S)NC1=O 34926784
Cc1ccc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)cc1 35973929
COc1ccc(OC)c(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1 88358
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1C 33700474
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4813892
O=CN1N=C(c2ccc(O)cc2)C[C@H]1c1ccc2c(c1)OCO2 66091594
COc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)c(OC)c1 4826995
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccc([N+](=O)[O-])c1 437126
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)NC(=S)Nc1ccccc1 100702722
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5809241
CCN1CCN(C2=NC(=O)/C(=C\c3ccc(C)o3)S2)CC1 19848449
CC(=O)Nc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 6262395
CN(C)c1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 49947
CCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 4482974
Cc1ccc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)cc1 445996
CN1CCN(Cc2c(O)ccc3c2oc(=O)c2ccccc23)CC1 19789535
Cc1cc(NS(=O)(=O)c2ccccc2[N+](=O)[O-])ccc1O 456131
CCC[C@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 4540323
CCN1C(=O)/C(=C\c2ccc(N(C)C)cc2)C(C(=O)OC)=C1C 113054
COc1ccc(/C=C2\SC(=S)N([C@H](C)C(=O)O)C2=O)cc1 966962
O=C1N=C(N2CCN3CCC[C@@H]3C2)S/C1=C/c1ccccc1 20607876
O=C1/C(=C\c2ccc(F)cc2F)SC(=S)N1CCO 80344944
O=S(=O)(Nc1ccc(F)cc1F)c1cccc2nonc12 14254700
O=C(c1ccccc1NCc1ccccc1O)N1CCOCC1 349804
CC[C@@H](C)N1C(=O)/C(=C/NNc2ccccc2)C(O)=NC1=S 17207135
C/C(NCCO)=C1/C(=O)N(c2ccccc2)N=C1c1ccccc1 4999675
CCN1C(=O)/C(=C\Nc2ccc(C)c(Cl)c2)C(=O)NC1=S 6493572
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 2447600
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(F)c(Cl)c1 34926778
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374591
CN(C)c1ccc(CNC(=O)c2cnn3c2CCCC3)cc1F 126491540
Nc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1 254836425
CCCn1cc(/C=C2\C(=O)N=C(O)N(C)C2=O)c2ccccc21 1271952
Oc1ccc(Cl)cc1CN1CCC[C@H](N2CCOCC2)C1 22853450
Cn1ccc2c(-c3cncc(C(=O)N4CCCC4)n3)ccnc21 72166932
CCN1C(=O)/C(=C/c2cc(C)n(C3CC3)c2C)C(=O)NC1=S 555541
CN(C)c1ccc2nc3c(nc2c1)C(=O)c1ccccc1C3=O 352343
Cc1cc(F)ccc1NS(=O)(=O)c1cccc2nonc12 6726785
CC(C)N1CCN(Cc2cc(Cl)ccc2O)C[C@@H]1CCO 20452315
COc1ccccc1/C=C1\SC(=S)N(CCC(=O)O)C1=O 12504548
O=C1/C(=C/c2cccc(F)c2)SC(=S)N1N1CCOCC1 13814782
O=S(=O)(Nc1cc(F)ccc1F)c1cccc2nonc12 6699464
CCc1nnc(NC=C2C(=O)OC3(CCCCC3)OC2=O)s1 23127174
CC1=C2[C@H](CCS2(=O)=O)[C@@H]2C(=O)c3ccccc3C(=O)[C@H]2C1 504629730
CCCCCCN1C(=O)N=C(O)/C(=C/NN2CCCCC2)C1=O 6782978
[N-]=[N+]=NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 22008713
CN1C(=O)/C(=C/c2cc3c(cc2[N+](=O)[O-])OCO3)SC1=S 974909
Cc1c(C(=O)N[C@H](C(N)=O)C(C)C)n(C)c2c(C)cccc12 426544608
O=c1oc2c(CNC[C@@H]3CCCO3)c(O)ccc2c2c1CCC2 6661393
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2c1CCCC2 19789532
COc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1OC 4501885
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(OC)c1 16215427
CCCc1cc(=O)oc2c(CN3CCOCC3)c(O)ccc12 20230583
COc1cccc(/C=C2\C(=O)NN(c3ccc(F)cc3)C2=O)c1 176889
CCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)C(C(=O)OC)=C1C 113061
CCOc1ccc(/N=N/c2c(=O)[nH]n3c(=O)cc(C)[nH]c23)cc1 102506967
Cc1cc(=O)oc2c(CN3C[C@H](C)O[C@H](C)C3)c(O)ccc12 12444965
O=C(NN1C(=O)CSC1=S)c1cccc2ccccc12 1465645
CC[C@H](C)Oc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 460426
CCc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 73705
CCOC(=O)c1cc(NS(=O)(=O)c2ccccc2)ccc1O 365527
COc1cccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c1 15659226
Cc1ccc(C(=O)NN2C(=O)CSC2=S)c(Cl)c1 5243629
CC(=O)NS(=O)(=O)c1ccc(/N=N/N2CCCCCC2)cc1 100084919
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12 19789530
Cn1cc(CC(=O)NCCc2ccc(O)c(O)c2)c2ccccc21 156656371
CN1C(=O)/C(=C\c2nc3ccccc3c(=O)n2C)c2ccccc21 3901127
CCN1CCN(Cc2c(O)ccc3c(=O)c(Cl)coc23)CC1 41515065
COC(=O)CN1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 1101218
CCN1CCN(C2=NC(=O)/C(=C/c3ccccc3)S2)CC1 19842449
CC1=NN(c2ccccc2)C(=O)/C1=C\NNc1nc(C)cc(C)n1 334160281
O=S(=O)(O)c1ccc(O)c(/N=N/c2ccc(O)cc2O)c1 4428463
CCc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)cc1 506537
OC[C@@]1(NCc2ccc3c(c2)CCO3)CCOc2ccccc21 225649650
Cc1ccc2c(c1)NC=C(C(=O)N1CCCCCC1)S2(=O)=O 67340734
O=C1N=C(Nc2cccnc2)S/C1=C1\C(=O)Nc2ccccc21 5090784
CCN(CC)c1ccc([C@H]2NC(=O)NC(C)=C2C(=O)OC)cc1 182983
Cc1c(C)c2cc(CN3CCN(C)CC3)c(O)c(C)c2oc1=O 20412213
CN(C)c1ccc(/C=C/CN2CCN(c3ncccn3)CC2)cc1 23282047
CCN1C(=O)/C(=C\Nc2cccc(Cl)c2C)C(=O)NC1=S 5817813
COc1cccc(NS(=O)(=O)c2cccc3nonc23)c1 5392684
C[C@@H]1CN(C2=NC(=O)/C(=C\c3ccccc3O)S2)C[C@@H](C)O1 5696379
Cc1ccc(N2NC(=O)/C(=C/c3ccc4c(c3)OCO4)C2=O)cc1 4579452
COc1ccc(N2CCN(C(=O)c3c(C)noc3C)CC2)cc1 2744161
CCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4044805
COC(=O)CCCN1C(=O)/C(=C\c2ccco2)SC1=S 9444409
COC(=O)Cc1c(C)c2ccc(O)c(CNC(C)C)c2oc1=O 6759594
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1 1537194
COc1ccc([C@]23NCCCN2C(=O)c2ccccc23)c(O)c1 71782946
CCN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2OC)C1=O 4702429
CCN(CC)c1ccc(/C=C2\C(=O)NC(=S)N=C2O)cc1 17729070
CC[C@@H](N/C=C1/C(=O)N(c2ccc(C)c(C)c2)N=C1C)C(=O)O 19143466
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2F)o1 82365
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(Br)c1 112548
O=C(C[C@H]1SC(=S)NC1=O)Nc1cccc2ncccc12 34926908
COc1ccccc1[C@H](Nn1cnnc1)c1cccc(F)c1O 22018998
COc1ccc2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O 2848799
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Cl)cc1 34926777
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4813891
COc1ccc(N(CC(=O)O)CC(=O)NC2CCCCC2)cc1 34926489
CCc1c(C)nc(N)nc1NCCSCc1nc[nH]c1C 95363744
CCN1CCN(C2=NC(=O)/C(=C\c3ccccc3)S2)CC1 19948343
COc1ccc(N2CCN(C(=O)NCc3ccco3)CC2)cc1 9969120
CS(C)(=O)=Nc1cccc2c1C(=O)c1cccc(N)c1C2=O 34592556
Cc1ccc(N2NC(=O)/C(=C/c3cccc([N+](=O)[O-])c3)C2=O)cc1 5751401
O=c1oc2c(CNC[C@H]3CCCO3)c(O)ccc2c2c1CCC2 6661394
CN(C)c1ccc(CNCCN[C@H]2CCOC(C)(C)C2)cc1 20676664
CN1C(=O)C(=Cc2ccc(Cl)cc2Cl)C(=O)N(C)C1=O 2837190
COCc1cc(CNCCN=c2cc[nH]cc2C)ccc1OC 952992158
[N-]=[N+]=CC(=O)C[C@@H](c1ccccc1)N1C(=O)c2ccccc2C1=O 4837209
CCCN(CCO)Cc1cc(Br)cc(OC)c1O 4987770
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1304739
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1Cl 2961340
CCN(CCC(=O)O)Cc1cc(Br)ccc1O 231701992
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\c1ccccc1 4696514
COc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 212841
O=S(=O)(c1cccc2nsnc12)N1CCc2ccccc21 171177
Cc1ccc(N2NC(=O)/C(=C/c3ccccc3O)C2=O)cc1C 4997092
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3F)C2=O)o1 13774720
CN1CCN(c2ccc(CNC(=O)OC(C)(C)C)cc2)CC1 71702239
COc1ccc(N2CCN(c3cc(N)ncn3)CC2(C)C)cc1 96166523
COc1cc(/C=C2\SC(N3CCCC3)=NC2=O)ccc1O 12436534
COc1cc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc(OC)c1 6641179
CC(C)N1CCc2cc(CN3CCC[C@@H](C(N)=O)C3)ccc21 16266238
CCc1cccc(CC)c1NC=C1C(=O)N(C)C(=O)N(C)C1=O 6574262
CC[C@H](C)N1C(=O)/C(=C\Nc2ccc(F)cc2)C(=O)NC1=S 9288224
O=C(O)CCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1210154
COc1cccc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)c1 16225367
N/C=C1/C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F 100289358
COc1ccc(NC(=O)CCN2C(=O)[C@H](C)SC2=S)cc1 11635899
CCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(N(C)C)cc1 310649
CCc1ccc(N2NC(=O)/C(=C\c3ccc(O)cc3)C2=O)cc1 206330567
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1856694
CN1C(=O)/C(=C/c2cc3ccccc3[nH]c2=O)SC1=S 9007802
CCCCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 2967562
CN(C)Cc1cc(CN2CCC3(CCN(C)C3)CC2)ccc1O 67852501
Cc1cc2oc(=O)c3c(c2c(O)c1CN1CCOCC1)CCC3 28120530
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cccc2ncccc12 34926909
NC(=O)C[C@H](Nc1c2ccccc2nc2ccccc12)C(=O)O 5529512
CCN(CC)c1ccc(/C=C2/C(=O)N(C)C(=S)N=C2O)o1 1275909
CCN(CCO)Cc1cc(-c2cccc(OC)n2)ccc1O 20776581
CN(C)[C@H](C(=O)NCc1ccc(O)cc1O)c1ccccc1F 95372687
O=C(O)c1cc(O)ccc1NC(=O)c1ccccc1[N+](=O)[O-] 1233419
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(C)o3)S2)CC1 19842088
Cc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1Cl 34926783
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(Cl)cc1 34926776
COCCN1C(=O)/C(=C\c2cccs2)C(C(=O)OC)=C1C 2812091
CN(C)[C@H](C(=O)NCc1ccc(O)cc1O)c1cccc(F)c1 95354941
CCCC1=NN(c2ccc(OC)cc2)C(=O)/C1=C(/C)NCCO 100423186
CCCC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2=O 19322269
CN1CCc2cc([C@H](CNC(=O)C3CC3)N3CCCC3)ccc21 8963280
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(N(C)C)cc1 9109663
Cc1ccc2nonc2c1S(=O)(=O)Nc1ccc(F)cc1 32579216
CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])s2)C(O)=NC1=S 4371417
COc1cccc([C@H]2NC(=N)Nc3nc4ccccc4n32)c1O 1408256
COc1ccc(NS(=O)(=O)c2cccc3nonc23)c(C)c1 14223724
CC[C@@H](C)Oc1ccccc1/C=C1\C(=O)NC(=S)N(C)C1=O 6440115
CC1=C(C(=O)OC(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 123914
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 1300713
Cc1cnc(C)c(-c2ccc(O)c(CN3CCC[C@H](O)C3)c2)n1 19114297
COc1cc(Br)cc(CN(C)CCN(C)C)c1O 19632741
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C\N1CCOCC1 12582854
OC[C@@H]1CCCN(Cc2cc(Br)ccc2O)C1 23281197
Cc1cc(N2CCOCC2)ccc1/C=C1/SC(=S)NC1=O 1132345
CN(C)c1ccc(CNCCN[C@@H]2CCOC(C)(C)C2)cc1 20676659
CN1CCC(C(=O)NCc2ccc(N3CCCC3)cc2)CC1 71385435
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(Br)cc1 445859
CCc1cc(=O)oc2c(C)c(O)c(CN3CCN(C)CC3)cc12 20649447
COc1ccc(C(=O)C(=O)c2ccc(OC)c(O)c2)cc1O 95115802
CN1CCC(N(C)Cc2cc(-c3cnccn3)ccc2O)CC1 11966485
O=C(O)/C=C/c1c(F)c(F)c(N2CCOCC2)c(F)c1F 12343608
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1ccc(F)cc1 312500
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1 310062
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccccc3O)S2)C[C@@H](C)O1 13784896
CCN(CC)c1ccc(CN2[C@H]3CC[C@@H]2CC(=O)NC3)cc1 65506548
COCC1=NNC(=O)/C1=C\Nc1cc(Cl)cc(Cl)c1 13394496
COc1ccccc1[C@@H](Nn1cnnc1)c1cccc(F)c1O 22018996
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\NCCCC(=O)O 19143474
CC(=O)N1c2ccccc2[C@]2(O)[C@@H]1SC1=[N+]2CCCCC1 479932
Nc1ccc(CC(=O)N2C[C@H](c3ccccc3)[C@@H](C(=O)O)C2)cc1 585139275
COc1c(CNCc2ccc3c(c2)CCCN3C)c(C)nn1C 58331262
Cc1cc(=O)oc2c(CN3C[C@@H](C)O[C@H](C)C3)c(O)ccc12 19566613
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccc(O)cc3)S2)C[C@H](C)O1 13533172
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1ccccc1 2994788
Nc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 17110288
CCCCCCN/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 19595331
COC(=O)CN1C(=O)/C(=C/c2ccc(C)cc2)SC1=S 1237714
CN1CCC[C@@H](C(=O)NCc2ccc(N3CCCC3)cc2)C1 72117694
COc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)cc1OC 3727929
CN1C(=O)/C(=C/c2ccc(Cl)cc2Cl)C(=O)NC1=S 5879173
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/Nc1ccccc1 7366937
Cc1ccc(C(=O)O)cc1-c1ccc(/C=C2/NC(=O)NC2=O)o1 72898
O=C1c2ccc(S(=O)(=O)O)cc2C(=O)c2c(Cl)cccc21 4091246
OCC[C@@H]1CN(Cc2ccccc2O)CCN1C1CCCC1 23360316
O=C1/C(=C\c2ccccc2)SC(=S)N1CN1CCOCC1 20083356
Cc1ccc(/C=C2/SC(=S)N(CN3CCOCC3)C2=O)o1 20163978
COC(=O)CCN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 5719871
COc1ccc(/C=C2/SC(=O)N(CCC(N)=O)C2=S)cc1 1799986
O=C1NN=C(C(F)(F)F)/C1=C\NCc1ccccc1Cl 100408807
O=C1NN=C(C(F)(F)F)/C1=C/NCc1ccc(Cl)cc1 95932660
CCC12CN3CC(CC)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19324320
CCOc1ccccc1NC1=NC(=O)/C(=C/C(=O)OC)S1 3225411
O=C1/C(=C/c2ccc(F)cc2)SC(=S)N1N1CCOCC1 12492112
COc1ccc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)cc1 16184139
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 1300715
COc1ccc(NC(=S)NNc2nc(C)cc(C)n2)cc1 1447481
Cc1ccc(F)c(NS(=O)(=O)c2cccc3nonc23)c1 13948423
Cc1c(C(=O)NC2(C(N)=O)CCCC2)n(C)c2c(C)cccc12 426523407
C[C@H]1CN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)C[C@H](C)O1 91322
C[C@@H]1CN(C2=NC(=O)/C(=C/c3ccccc3O)S2)C[C@@H](C)O1 4549322
COC(=O)c1ccc(N/C=C2\C(=O)NN=C2c2ccccc2)cc1 100281611
CCCC12CN3CC(C)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19322286
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374592
C[C@@H]1CN(C2=NC(=O)/C(=C\c3cccc(O)c3)S2)C[C@@H](C)O1 12417978
CN1C(=O)S/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 4622116
CN(C)C(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 95477468
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C\c1ccco1 5124227
CC[C@H](C)[C@@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 44085
CCOc1cc(/C=C2\SC(=S)NC2=O)ccc1OC(C)=O 13602041
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)o1 255923
COc1ccc(/C=C2\C(=O)NN(c3ccc(F)cc3)C2=O)cc1 368319
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccc(O)c2)SC1=S 4784450
COC(=O)COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 39402849
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(O)cc3)S2)CC1 19842084
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Cl)ccc1O 191852
O=S(=O)(O)c1ccc(/N=N/N2CCOCC2)c2ccccc12 1770798
CCO/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1CC(=O)OC 10493869
CN(C)Cc1cc(-c2nccn2C[C@@H]2CCCO2)ccc1O 82170913
Cc1c(CC(=O)NCCC(C)C)c(=O)oc2c(O)c(O)ccc12 4089781
CCOc1cccc(CN(CC)Cc2nc(COC)no2)c1O 55107717
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccccc1Cl 34926772
Cc1ccc(S(=O)(=O)Nc2ccc(N)cc2)cc1[N+](=O)[O-] 3885614
COc1cc(/C=C2\SC(=S)NC2=O)ccc1OC(C)=O 15135173
CN1C(=O)/C(=C\c2ccc[nH]2)C(=O)N(c2ccccc2)C1=S 4814875
COc1ccc(N2CCC(N(C)[C@H](C)C(=O)N(C)C)CC2)cc1 65531365
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(F)c(Cl)c1 34926779
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc(F)cc1F 7051988
CCc1cccc(C)c1NC(=O)C[C@H]1SC(=S)NC1=O 34926846
CCOc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)ccc1O 32109844
COc1nc(-c2ccc3c(c2)OCO3)nn1-c1ccc(N)cc1 601014177
O=C1c2ccccc2C(=O)c2c1ccc(S(=O)(=O)O)c2Cl 5776387
COc1cccc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)c1 15188225
CN1CCc2cc([C@@H](CNC(=O)C3CC3)N3CCCC3)ccc21 8963279
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(N(C)C)cc1 310647
O=C(Nc1cccc(Cl)c1)NN1C(=O)CSC1=S 3135994
CCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)C(C(=O)OC)=C1C 441341
O=C(O)CCCN1C(=O)/C(=C/c2ccncc2)SC1=S 1247099
Cc1c(Cl)cccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926781
COc1cc(/C=C2/SC(N3CCCC3)=NC2=O)ccc1O 68985
COc1ccccc1/C=C1/SC(=S)N([C@H](C)C(=O)O)C1=O 16711892
Cc1cccc(N2NC(=O)/C(=C/c3ccc4c(c3)OCO4)C2=O)c1 4890959
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCC2 38866
CC[C@@]12OC(=N)[C@@](C#N)([C@H]1C)C(C#N)(C#N)[C@@H](c1cccnc1)O2 5809452
COc1ccc(N2CCN(c3nc(CO)cs3)[C@H](C)C2)cc1 95374250
O=C1/C(=C/c2ccccc2)SC(=S)N1CN1CCOCC1 19799059
CCCN1C(=O)/C(=C\c2cc(Cl)ccc2O)C(=O)N(C)C1=O 575443083
CN(C)[C@H]1C[C@H]2C[C@@H](N(C)C(=O)Cc3ccc(N)cc3)C[C@H]2C1 1529182000
COCCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 2673072
CCCCc1cc(=O)oc2c(CN[C@@H](C)C(=O)O)c(O)ccc12 2114956
CC[C@@H](C)N/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595303
CC(=O)c1cccc(NS(=O)(=O)c2cccc3nonc23)c1 14256760
CCN1C(=O)N/C(=C/c2cc(C)n(-c3ccccn3)c2C)C1=O 4516845
C[C@H](N/C=C1/C(=O)NC(=O)N(C(C)(C)C)C1=O)c1ccccc1 2361501
COc1ccc(CCNC(=O)c2ccsc2N)cc1OC 6457930
CN(C)Cc1c(O)ccc(C(=O)COc2ccccc2)c1O 19912008
Cc1cc(NC(=O)NCc2ccc(N3CC=CC3)cc2)n(C)n1 101225445
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3ccc(F)cc3)o2)C1=O 446824
CC(C)CCCN/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 19595393
CC(C)N1CCN(Cc2cc(Cl)ccc2O)C[C@H]1CCO 828747045
CN1CCN(c2ccc(CNC(=O)Cc3ccccc3)cc2)CC1 49740638
Cc1ccc(/C=C2/C(=O)NC(=S)N(c3ccccc3)C2=O)o1 15659320
COc1cc(OC)c2c(c1)C(=O)[C@H]1C[C@](C)(OC)OC[C@@H]1C2=O 299817878
CN1C(=O)C(=Cc2ccc(-c3ccccc3)o2)C(=O)N(C)C1=O 4103817
COc1ccc([C@@]23OCCCN2C(=O)c2ccccc23)c(O)c1 19799611
C/C(O)=C1/C(=O)N(c2nc3ccccc3s2)N=C1CC(=O)O 100140230
N/C=C1\C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F 13895855
CCN1C(=O)C(=Cc2ccccc2OC)C(=O)N(CC)C1=S 341733
CCc1cc(=O)oc2c(CNCCOC)c(O)c(Cl)cc12 20572960
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 13039781
COCCCN/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1C 100423009
COCCN1C(=O)/C(=C\c2sccc2C)C(C(=O)OC)=C1C 2268962
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1c(O)ccc2ccccc12 284075
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/c1cccc(O)c1 12428829
COc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1OC 13814315
COc1ccc(N(C)C)cc1S(=O)(=O)NCc1ccccc1 11565927
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(N(C)C)cc1 9109664
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3F)C2=O)o1 84733
CCC12CN3CC(CC)(CN(C1)C3c1ccccc1O)C2=O 19320130
CCC(=O)OCOc1ccc(/C=C2\SC(=S)NC2=O)cc1 4984637
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5727383
O=C(O)CN1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 1322430
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 5727406
CC(C)(C)c1ccc(C(=O)NN2C(=O)CSC2=S)cc1 3220205
CCOc1ccc2ccccc2c1/C=C1/C(=O)NC(=O)N(C)C1=O 446978
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(N2CCCC2)o1 4815332
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cccc(Cl)c1 34926775
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 8643369
CCN1CCC[C@@H]1CNCc1cc(-c2cncnc2)ccc1O 299787147
CCN(CC)c1ccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC)cc1 182980
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(F)cc3)S2)CC1 19842457
CCOC(=O)c1c(SC)nn2c(O)c(Cl)c(C)nc12 62710874
Cc1ccc(N2C(=O)/C(=C/c3ccc[nH]3)C(=O)NC2=S)cc1 9301851
CC(C)c1nnc2n1C[C@@H](NCc1ccc3c(c1)CCO3)CC2 65473741
CN1CCN(c2ccc(CNC(=O)C3CCCC3)cc2)CC1 49740615
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCO 100423190
Cc1nn(C)c(C)c1CN(C(=O)Cc1ccc(N)cc1)C1CC1 1506418334
CCN1C(=O)/C(=C/c2ccc(OCC(=O)O)cc2)SC1=S 1581277
CCN1CCN(C2=NC(=O)/C(=C/c3cccc(O)c3)S2)CC1 19841925
CC1=C2[C@H](CCS2(=O)=O)[C@H]2C(=O)c3ccccc3C(=O)[C@H]2C1 504629723
O=C1N=C(N2CCCCN2)S/C1=C\c1ccc(F)cc1O 145492278
CCN(C)c1ccc(/C=C/c2nc(O)[nH]c(=O)c2[N+](=O)[O-])cc1 5042433
CCN1CCN(C2=NC(=O)/C(=C/c3ccccc3O)S2)CC1 19841929
COC(=O)c1c(C)oc2ccc(O)c(CN3CCOCC3)c12 19793994
Cc1cc(C(=O)C(=O)O)c(C)n1-c1ccc2snnc2c1 4054630
CCCN1CCN(Cc2cc(-c3cnccn3)ccc2O)CC1 20207553
COC(=O)C1=C2CCCCCN2c2ccccc2S1(=O)=O 67172879
COc1ccc(OC)c([C@@H]2NCCc3cc(O)c(O)cc32)c1 3727897
COc1ccccc1NS(=O)(=O)c1cccc2nonc12 13322595
COc1ccc(C(=O)N2CCN(c3ccc(N)cc3)CC2)cc1 4387153
O=c1c2ccccc2nc(/C=C/c2cccnc2)n1CCCO 3999608
CN(C)[C@@H](C(=O)NCc1ccc(O)cc1O)c1cccc(F)c1 95354942
COc1ccc([C@@]23NCCCN2C(=O)c2ccccc23)c(O)c1 71782947
COc1ccc(/C(C)=C2\SC(N3CCOCC3)=NC2=O)cc1 88694
CCCCN/C=C1/C(=O)NC(=S)N(c2ccccc2C)C1=O 19595255
CCOC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 4593698
Cn1c(-c2ccc(O)c(O)c2)c(O)c(=O)c2ccc(F)cc21 72194246
CNCc1ccc(N2CCN(C(=O)OC(C)(C)C)CC2)cc1 4277319
COC(=O)CNC(=O)c1cc(C)n(-c2ccccc2OC)c1C 95476012
CCOc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1O 446683
O=C1NC(=S)NC(=O)C1=CNc1ccccc1-c1ccccc1 6494001
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 16667452
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1856696
O=C1/C(=C/C2=Cc3ccccc3OC2)SC(=S)N1CCO 16904929
CCCC(=O)N1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1 4125189
COc1ccc(N2CCN(c3nccnc3OC)[C@@H](C)C2)cc1 95387184
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 1805085
CCOc1ccc(NC2=NC(=O)/C(=C\C(=O)OC)S2)cc1 4561644
Cc1ccc(N2C(=O)/C(=C\c3ccoc3)C(=O)NC2=S)cc1 4859401
O=C(O)CCN1C(=O)/C(=C\c2cccc(O)c2)SC1=S 1210153
CN(C)[C@@H](C(=O)NCc1ccc(O)cc1O)c1ccccc1F 95372688
CCN1C(=O)/C(=C\c2cccc(OCC(=O)O)c2)SC1=S 5201089
Cc1[nH]c2ccccc2c1C=C1C(=O)N(C)C(=S)N(C)C1=O 331931
CCc1cc(=O)oc2c(CN[C@H](C(=O)O)C(C)C)c(O)ccc12 3863567
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C/c1ccc[nH]1 92047
COc1cc(N[C@@H](C)c2ccc(N3CCOCC3)cc2)ncn1 65393885
CC[C@H](N/C=C1/C(=O)N(c2ccc(C)c(C)c2)N=C1C)C(=O)O 19143470
Cc1nn(-c2ccccc2)c(O)c1/N=N/c1nnc(C(=O)O)[nH]1 96478244
CS(=O)(=O)N1N=C(c2ccccc2O)C[C@H]1c1ccco1 19815974
CC(C)NCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 9420693
COCC1=NNC(=O)/C1=C/Nc1ccc(OC(F)(F)F)cc1 100375009
COc1ccc(N2CCN(c3nccnc3OC)[C@H](C)C2)cc1 95387183
CC1=CN2C(=N)/C(=C/c3ccc([N+](=O)[O-])o3)C(=O)N=C2S1 4486885
O=C(CSc1ncccc1C(=O)O)c1ccc(O)c(O)c1 8716966
CN1C(=O)/C(=C/c2coc3ccc(O)cc3c2=O)SC1=S 2357442
N=C1/C(=C\c2ccco2)C(=O)N=C2SC(C(F)(F)F)=NN12 507643
CC[C@H](C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 6541850
CCN1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 2283908
O=C(O)CCCN1C(=O)/C(=C\c2cccnc2)SC1=S 967132
Cc1ccc(N2NC(=O)/C(=C/c3ccc(O)cc3)C2=O)cc1C 4997334
COc1cc2c(cc1/C=C1\SC(=S)N(C)C1=O)OCO2 1124869
CCOC(=O)c1ccc(/N=N/N2CCC[C@@H]2C(=O)NC)cc1 1409770
COc1ccc(N2CCC(N(C)[C@@H](C)C(=O)N(C)C)CC2)cc1 65531363
COc1ccc(/C=C2\SC(N3CCCC3)=NC2=O)cc1O 12371154
O=C1N=C(N2CCOCC2)S/C1=C\c1c[nH]c2ccccc12 19707918
CCN1C(=O)C(=Cc2ccc(C)s2)C(=O)N(CC)C1=S 503641
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O 5998557
O=C1NN=C(C(F)(F)F)[C@H]1/N=N/c1cccc([N+](=O)[O-])c1 100235337
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Cl)ccc1O 191843
COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1O 898959
O=C1CSC(=S)N1NC(=O)C12CC3CC(CC(C3)C1)C2 5203306
CC(CO)(CO)Nc1ccc2noc3c2c1C(=O)c1ccccc1-3 542899
C[C@H]1CN(C2=NC(=O)/C(=C\c3cccc(O)c3)S2)C[C@H](C)O1 12417977
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1 492491
Cc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)o1 15769579
COc1ccc(CCN2C(=O)[C@@H](C)SC2=S)cc1OC 3615842
C[C@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 28358758
CN(C)c1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 344611
CCN1C(=O)/C(=C\c2ccc(C(=O)OC)n2C)SC1=S 585135907
CSc1ccc(/C=C2/SC(NCC(=O)O)=NC2=O)cc1 6762862
COc1ccc(N2CCN(C(=O)N3CCCCC3)CC2)cc1 8714458
CC(C)c1ccc(/C=C2\C(=O)NC(=O)N=C2O)cc1[N+](=O)[O-] 5006874
CC1=C2[C@H](CCS2(=O)=O)[C@H]2C(=O)c3ccccc3C(=O)[C@@H]2C1 104305774
COc1cc(Br)cc(CN2CCC[C@H](O)C2)c1O 23281727
O=C1NC(=O)C(=CNc2ccccc2Oc2ccccc2)C(=O)N1 4815402
CCC(=O)Oc1ccc(/C=C2/SC(=S)NC2=O)cc1OC 1132652
O=C1C(c2ccccc2)=S=C2N=C(c3ccccc3)C=NN12 334157884
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccn2)SC1=S 5178484
CCc1cccc2c(C=C3C(=O)N(C)C(=O)N(C)C3=O)c[nH]c12 16245328
CC(=O)O[C@]12C=C[C@](OC(C)=O)(CCc3ccc(o3)CC1)O2 6761527
COc1cc(Br)cc(CN2CCC[C@@H](O)C2)c1O 23281725
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 13409634
O=C1/C(=C\c2cccc(F)c2)SC(=S)N1N1CCOCC1 2205908
COC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 3897242
Cc1c(Cl)cccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926780
COc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1O 4501855
Cc1cc([N+](=O)[O-])ccc1NC=C1C(=O)OC(C)(C)OC1=O 100247277
COC(=O)CN1C(=O)/C(=C/c2sccc2C)SC1=S 1238557
COc1ccc(OC)c([C@H]2NCCc3cc(O)c(O)cc32)c1 3727898
COc1ccc(N2CCN(C[C@H]3CCNC3)CC2(C)C)cc1 107120841
COC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1 363229
CCCc1cc(=O)oc2c(CNCCC(=O)O)c(O)ccc12 35686310
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccoc1 37485
COc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 12504549
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\c1cccc(O)c1 15659312
O=C1NC(=S)N(Cc2ccco2)C(=O)/C1=C\c1cccs1 4919143
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc2[nH]ccc2c1 34926910
CC(C)N1CCc2cc(CN3CCC[C@H](C(N)=O)C3)ccc21 6306609
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1ccc([N+](=O)[O-])cc1 13955069
COC(=O)c1cc(CN[C@@H](C)c2cc(OC)ccc2O)cn1C 408516965
CC(C)(C)/N=[N+](\O)C(Br)(Br)[N+](=O)[O-] 225429718
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1 433959
CC(C)c1nnc2n1C[C@H](NCc1ccc3c(c1)CCO3)CC2 65473739
COc1cccc(CN2CCC(C(=O)NC(C)C)CC2)c1O 4725472
CCCCCN1C(=O)/C(=C/N2CCOCC2)SC1=S 35485328
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)cc1 179637
CCC12CN3CC(CC)(CN(C1)C3c1ccc(O)cc1O)C2=O 19323127
O=C1N=C(N2CCCC[C@H]2CCO)S/C1=C/c1ccco1 1399515
C[C@H]1CN(C2=NC(=O)/C(=C\c3cccc(O)c3)S2)C[C@@H](C)O1 12417980
CCC1=NN2C(=N)/C(=C/c3ccc(O)cc3)C(=O)N=C2S1 4996878
COC(=O)CCN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 5719870
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 2437066
O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccc(O)cc1C(=O)O 13352617
CCc1cc(=O)oc2c(CN[C@@H](C(=O)O)C(C)C)c(O)ccc12 3863568
CN(C)Cc1cc(-c2nccn2Cc2cnn(C)c2)ccc1O 71498707
CC(=O)NC1=NC(=O)/C(=C\c2ccc(Br)o2)S1 5668707
COCCn1cnnc1[C@H](C)NCc1ccc(OC)c(C)c1 952975849
COc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 966828
CC[C@H](C(N)=O)N(C)C(=O)c1c(C)c2cccc(C)c2n1C 426396427
CCOc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 14256124
