smiles zinc_id
CCN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])C(C(=O)OC)=C1C 32109272
COc1ccc([C@H]2CNCc3c2ccc(OC)c3O)cc1O 3847194
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373950
Cc1cc(CNC(=O)N(C)Cc2ccc(N(C)C)cc2)on1 60241296
O=C1/C(=C/c2cccnc2)SC(=S)N1C[C@@H]1CCCO1 12625393
Cc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(O)cc1 13029776
COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(O)c2)cc1 1673165
CCN(CC)c1ccc(/C=C2/NC(=O)N(C)C2=O)c(OC)c1 409191658
O=C(O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(O)cc2O)N1 3019195
CC[C@H](C)N1C(=O)/C(=C\NN2CCCCCC2)C(O)=NC1=S 38179479
O=C1OC2(CCCC2)OC(=O)C1=Cc1cc([N+](=O)[O-])ccc1O 58865918
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])o1 241969
CN1C(=O)/C(=C/c2cc3ccccc3n(C)c2=O)SC1=S 36625740
NS(=O)(=O)c1ccc(/N=N\c2ccc(O)c(C(=O)O)c2)cc1 100091689
Cc1nn(C)c(C)c1CC(=O)N(C)Cc1ccc(N(C)C)cc1 22130913
Cc1cc(CNC(=O)c2c(C)nn3cccnc23)ccc1N(C)C 78912550
CCCCN1C(=O)/C(=C\NN2CCCCCC2)C(O)=NC1=S 38181909
COc1ccc(O)c([C@@H](C)NC(=O)Cc2c(C)n[nH]c2C)c1 188449747
[N-]=[N+]=CC(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1 80881206
CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)C(=O)N1c1ccccc1 5006739
COc1cc(C(=O)C(=O)c2ccc(OC)c(OC)c2)ccc1O 1595860
COC(CN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C)OC 103916054
CC1=Nc2ccccc2N2C(=O)C(C(=O)C(F)(F)F)=S=C12 409415770
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)c1cc(Cl)cn1C 97377737
N#CCOc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 33758516
CC(=O)Oc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 33856704
C[C@H](N/C=C1\C(=O)N=C(S)N(C2CC2)C1=O)c1ccccc1 102551457
CC[C@@H](C)Oc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 408602957
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccnc3)C2=O)cc1C 59336684
O=C1/C(=C/N2CCOCC2)SC(=S)N1c1ccccc1 59397228
CCN1C(=O)/C(=C/c2ccccc2OCC(=O)O)SC1=S 1581283
COc1ccc(N/C(C)=C2/C(=O)NN(c3ccccc3)C2=O)cc1 104230691
CCCN1C(=O)/C(=C\c2ccc(O)cc2)C(C(=O)OC)=C1C 409206508
C[C@@H](N/C=C1\C(=O)N=C(S)N(C2CC2)C1=O)c1ccccc1 102551463
CN(C)c1ccc2c(c1)CN(C(=O)c1c[nH]cn1)[C@H]2c1cnco1 96086994
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(F)cc1 409373783
S=C(NCc1ccccn1)Nc1ccc2c(c1)OCCO2 17449850
CC(C)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 408875735
CN1C(=O)c2ccccc2O[C@H]2CN(Cc3ccccc3O)C[C@H]21 514288942
O=C(Cc1ccon1)N(Cc1ccccc1O)C[C@H]1CCCO1 96483727
CC(=O)Oc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 107853762
N[C@@H](C(=O)O)c1cc(Br)cc(Br)c1O 199809645
CC1(C)[C@@H]2CC[C@@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 100261962
COc1ccc(N2CCC(O)(Cn3ccnc3C)CC2)cc1 12221679
COc1ccc(N/C(C)=C2\C(=O)NN(c3ccccc3)C2=O)cc1 17139882
CNC(=O)CCN1C(=O)/C(=C/c2ccccc2)SC1=S 54360724
CNc1cc([C@H]2CN(c3ccc(OC)cc3)CCO2)nc(C)n1 72387800
CN(Cc1cccc(N(C)C)c1)C(=O)c1cccc(O)c1O 193140485
COc1cc(N2CCCCC2)ccc1/C=C1/NC(=O)N(C)C1=O 409190042
CCN1C(=O)C(=Cc2sccc2C)C(=O)N(CC)C1=S 6438618
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccccn2)SC1=S 1276877
Cc1nc2n(n1)[C@@H](c1c(O)ccc3ccccc13)C=C(C(=O)O)N2 102278434
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c1ccc(O)c(O)c1 1768066
CC(C)COc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 408600714
COc1ccc(N2CCN[C@@H](C(=O)Nc3ccccc3)C2)cc1 257214728
CC[C@@H](C)NC(=S)N1CCN(c2ccc(OC)cc2)CC1 414806
CC(C)Oc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 59139318
O=C(O)c1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1 96530267
O=C(Cc1cccc2ccccc12)NN1C(=O)CSC1=S 1465426
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c2c1C(=O)C(=O)C(C)(C)C2 3102244
C[C@@H]1CN2CCC[C@H]2CN1Cc1ccc(N2CCOCC2)cc1 72324630
C[C@@H](NN)c1cc(Br)cc(Br)c1O 199536016
O=C1NC(=S)N=C(O)/C1=C\c1cc([N+](=O)[O-])ccc1Cl 3208042
Cc1ccc(N2C(=O)NC(=O)/C(=C\NC(C)(C)C)C2=O)cc1C 19594161
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])cc1 49817
CN(C)c1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)o1 241964
Nc1ccc(CN(c2ccccc2)[C@@H]2CCS(=O)(=O)C2)cc1 575421264
[O]C1=C(O)[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21 1560407559
COc1cc(N2CCCCC2)ccc1/C=C1/NC(=S)NC1=O 409241499
Nc1ccc(CC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1 20185695
Cn1nc(C(F)(F)F)cc1CNCc1ccc(O)cc1O 256053602
COc1ccc(N2CCC(N(C)CCC3OCCO3)CC2)cc1 195565971
CCN1C(=O)C(=C2C=C(C)N(CCO)C(C)=C2)SC1=S 584906216
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c(Cl)cccc21 5002968
COc1cccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(O)c2)c1 1577492
O=C(Cc1cccs1)NCc1ccc(N2CCOCC2)cc1 49740530
COc1cccc(N(Cc2ccc(N)cc2)S(C)(=O)=O)c1 225403532
O=C1N=C(N2CCCNCC2)S/C1=C\c1ccc(F)cc1 41206370
O=C1N=C(NCCCO)S/C1=C\c1c[nH]c2ccccc12 256055292
CC[C@H](C)N1C(=O)/C(=C\Nc2ccccc2N)C(=O)N=C1S 103116486
CC(=O)c1c(C)oc(C)c1C(=O)CC(C#N)(C#N)C(C#N)C#N 33536
CCCCC(=O)NN1C(=O)/C(=C/c2cccn2C)SC1=S 5552645
CCOc1ccc(/C=C2\SC(=S)NC2=O)cc1C(=O)O 108238604
COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c(OC)c1 437268
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(O)cc2O)N1 3019198
CCCC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCCO 103917698
Cc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 83319147
CCOc1cccc(/C=C2\C(=O)N(C)C(C)=C2C(=O)OC)c1O 14406531
O=C(O)[C@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(O)cc2O)N1 3019200
COc1ccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc1 32099681
COc1ccc(N/C=C2\C(=O)N(c3ccccc3)N=C2N)cc1 5175306
Oc1ccc(CNCc2ccnn2CC(F)(F)F)c(O)c1 256051977
CCOc1cc(/C=C2\SC(NC(C)=O)=NC2=O)ccc1OC 408761973
O=C(O)C1=C[C@@H](c2c(O)ccc3ccccc23)n2ncnc2N1 102243689
CCN1CCN(c2c(N)cc(OC)cc2Br)CC1 45886064
CN(C)c1ccc2c(c1)CN(C(=O)Cc1cccnc1)CCO2 823736379
CC(=O)Nc1cccc2c1C(=O)c1cccc(NC(C)=O)c1C2=O 4714318
COc1cc(N2CCN[C@@H]3CCCC[C@H]32)cc(OC)c1OC 218836158
Cc1cc(CNC(=O)CN(C)[C@H]2CCSC2)ccc1N(C)C 97230259
O=C1/C(=C/Nc2nc[nH]n2)SC(=S)N1c1ccccc1 618255346
COc1cc(Br)c(N2CCOCC2)c([N+](=O)[O-])c1 45957701
CC[C@H](N[C@@H](CC)c1ccccc1O)C(=O)N1CCOCC1 156281426
Cn1ccc(/C=C2\SC(=S)N(CCCC(=O)O)C2=O)c1 35648609
CN(C)c1ccc2nc3c(C(=O)O)cc(O)c(O)c3[o+]c2c1 13099253
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccccc2O)C1=O 408897083
COc1ccc2nc(/N=N/c3c(N)nc(N)nc3N)sc2c1 17426709
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\c1ccccc1O 408883858
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375005
CCN(CC)c1ccc(CNC(=O)C(=O)NC2CCCC2)cc1 283314269
O=C(Cc1ccon1)N(Cc1ccccc1O)C[C@@H]1CCCO1 96483726
CC(=O)Oc1ccccc1C=C1C(=O)OC2(CCCC2)OC1=O 58866190
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)cc1 6575888
O=C1NC(=O)C(=Cc2ccc(Cc3ccccc3F)cc2)C(=O)N1 408869144
CC(=O)NN1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 5453606
CCN1C(=O)/C(=C/c2ccccc2OC(C)C)C(=O)NC1=S 409393692
COc1cccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)c1 409060420
O=C(/C=C/c1ccccc1[N+](=O)[O-])N1CCOc2ncccc21 96451744
CCOc1cccc(/C=C2\SC(N3CCOCC3)=NC2=O)c1 44026111
CCNC(=O)c1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 5374679
O=S(=O)(O)c1ccc(/N=N\c2c(O)cc(O)cc2O)cc1 104366603
CC1(C)[C@H]2CC[C@@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 100261965
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1[N+](=O)[O-] 5234124
CN(C)C(=O)[C@@H]1CC[C@H](N=[N+]=[N-])[C@@H](NC(=O)OC(C)(C)C)C1 169449516
CCOc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1 8023099
Cn1c(/C=C2/C(=O)Nc3ccccc32)nc2ccccc2c1=O 36624719
CN(C)c1ccc(/C=C(/NC(=O)c2ccccc2)C(N)=O)cc1 248797
COc1cccc([C@@H]2NCCc3cc(O)c(O)cc32)c1OC 3703466
Cc1ccc(-n2c(C)cc(/C=C3\NC(=S)NC3=O)c2C)nc1 15012665
CCN1C(=O)/C(=C\c2cccc(OC)c2O)C(C(=O)OC)=C1C 59435699
CC[C@@H](C)N1C(=O)/C(=C\NN2CCCCCC2)C(O)=NC1=S 38179478
CC(C)COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 68933186
COC1(NC(=O)c2cccc(C)c2)C(=O)c2ccccc2C1=O 226297923
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccncc3)C2=O)c1 277637
CCn1ncc(CNCc2cc(Br)ccc2O)n1 585087117
COc1cc(OC)c(/N=N\c2c(N)nc(N)nc2O)cc1Cl 104125371
Nc1ccc(CN(C2CC2)S(=O)(=O)c2ccccn2)cc1 97094605
COc1ccc(N(CCC(N)=O)C[C@@H](O)c2ccccc2)cc1 8705057
O=C1NC(=O)C(=Cc2ccccc2Cc2ccccc2F)C(=O)N1 408868101
O=C(O)[C@@H]1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2[C@H]2C=CC[C@@H]21 4539520
CCN1CCN(C2=NC(=O)/C(=C\c3cccc(O)c3)S2)CC1 33320411
O=C(COc1ccc(N2CCCC2)cc1)NCC(F)(F)F 96455292
CCN(CC)c1ccc(/C=C2\C(=O)N(C)C(=O)N=C2O)cc1 24543581
CCOc1ccccc1/C=C1\C(=O)N(C)C(C)=C1C(=O)OC 408895808
CCCCC(=O)NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5552777
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc(N3CCCC3)cc1)CC2 12222730
Cc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)s1 107775327
CCCOC(=O)CN1C(=O)/C(=C/c2cccnc2)SC1=S 1809432
CCOc1cc([C@H]2NCCc3cc(O)c(O)cc32)ccc1O 19691263
O=C1OC2(CCCC2)OC(=O)C1=Cc1cc([N+](=O)[O-])ccc1F 59489892
CCn1nccc1C(=O)N1CCOc2ccc(N(C)C)cc2C1 823609003
CCC(O)(CC)CNCc1ccc(N2CCOCC2)c(F)c1 66991120
COc1ccc(OC)c(C=C2C(=O)OC3(CCCC3)OC2=O)c1 5916239
COc1ccc([C@@H]2CNCc3c2ccc(OC)c3O)cc1O 3847193
O=C1N/C(=C/c2ccc(O)c(O)c2)C(=O)N1Cc1ccccc1 409197662
CC(=O)O[C@]12C=C[C@@](OC(C)=O)(CCc3ccc(o3)CC1)O2 6761561
CCCCN/C=C1\C(=O)NC(=S)N(c2ccccc2C)C1=O 100962683
Cc1cc(CN(C)Cc2ccc(N3CCOCC3)c(F)c2)n[nH]1 19658377
NS(=O)(=O)c1ccc(/N=N/Nc2ccc(C(=O)O)cc2)cc1 4428597
CC1(C)[C@H]2CC[C@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 100261957
O=C1C(=O)[C@@H](c2ccccc2)S(=O)(=O)[C@@H]1c1ccccc1 5854860
COc1cc(/N=N\c2c(N)nc(N)nc2O)c(OC)cc1Cl 17885623
CCOc1ccc(C(=O)O)cc1/C=C1\SC(=S)NC1=O 408531829
COC(=O)c1c(O)c(O)cc2c1CCNC[C@@H]2c1ccccc1 138412840
Cc1ccccc1N1C(=O)/C(=C/c2ccoc2)C(=O)NC1=S 409241990
O=S=C(c1cccc([N+](=O)[O-])c1)c1cccc([N+](=O)[O-])c1 2023015
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374593
CCCN1C(=O)N/C(=C/c2cc(C)n(CCOC)c2C)C1=O 409241935
O=c1c([C@H]2NCCc3cc(O)c(O)cc32)coc2ccccc12 16525183
CN1CCN(C2=NC(=O)/C(=C\C=C/c3ccccc3)S2)CC1 13633080
CCOC(=O)[C@@H]1Nc2c(C(=O)OC)cccc2[C@@H]2C=CC[C@H]12 58850733
CC[C@H](C)N1C(=O)/C(=C\NNc2ccccc2)C(O)=NC1=S 38182607
O=C1NC(=S)N(c2cccc(F)c2)C(=O)/C1=C/c1ccco1 409018216
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(N(C)C)cc1 408896262
COc1ccc(C[C@@H](C)NC[C@@H](O)c2ccc(O)c(O)c2)cc1 1673166
Cn1c(SCC(=O)O)nnc1-c1ccc(-n2cccc2)cc1 228979749
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)c1 408739472
C[C@H]1CN2CCC[C@@H]2CN1Cc1ccc(N2CCOCC2)cc1 72324448
COc1ccc(N2CCN[C@H](C(=O)Nc3ccccc3)C2)cc1 257214727
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 28580589
Oc1ccc(CNCc2ccn(CC(F)(F)F)n2)c(O)c1 256054756
CN1C(=O)C(=CNc2cccc3ccccc23)C(=O)N(C)C1=O 3189447
CCOc1ccc(/C=C2\C(=O)N(C)C(C)=C2C(=O)OC)cc1 408978414
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1Br 573243
CC[C@@H](N[C@H](CC)c1ccccc1O)C(=O)N1CCOCC1 156281770
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(O)cc1 408996862
O=C(NC1=NN(c2ccccc2)C(=O)C1)NC1CCCCC1 6927529
COc1ccc2c(c1)CCCN2CC(=O)Nc1cn(C)nc1C 19658842
CCN1C(=O)/C(=C/c2cc(C)n(CCOC)c2C)N(C)C1=S 409137808
O=c1c([C@@H]2NCCc3cc(O)c(O)cc32)coc2ccccc12 16525181
COc1cc2c(cc1O)[C@@H](Cc1ccc(O)c(O)c1)NCC2 895655
CCCCCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 408538720
CCOC(=O)NC(NC(=O)OCC)c1ccc(N(C)C)cc1 5736854
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373964
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1C 33700472
O=C1NC(=S)S/C1=C\c1ccc(N2CCOCC2)cc1 4046452
CCOc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1OC 408756927
CC[C@H](NC[C@@H]1CC[C@@H](C(=O)N(C)C)O1)c1ccccc1O 248588725
O=C(O)CCCN1C(=O)/C(=C/c2ccccn2)SC1=S 967131
CCOc1cc([C@@H]2NCCc3cc(O)c(O)cc32)ccc1O 19691261
Cc1cc(N2CCCC2)c(F)cc1/C=C1/NC(=S)NC1=O 33704191
O=C1C(=O)[C@H](c2ccccc2)S(=O)(=O)[C@H]1c1ccccc1 5854851
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])s1 2024398
COc1ccc(C[C@H](C)NC[C@H](O)c2ccc(O)c(O)c2)cc1 1673163
O=C(O)/C=C/c1c2ccc(=O)c(O)c-2oc2c(O)c(O)ccc12 3954334
COc1ccc(Cl)cc1/C=C1\SC(NC(C)=O)=NC1=O 409025202
O=C1NC(=O)C(=Cc2ccccc2Oc2ccccc2)C(=O)N1 5604131
CC1(C)[C@H]2CC[C@@]1(C(=O)N1CCc3ccccc3C1)C(=O)C2=O 100261949
CCCOc1ccc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 96193590
Cc1ccccc1-n1c(C)cc(C=C2C(=O)NC(=O)NC2=O)c1C 409001397
O=C1NC(=O)C(=Cc2ccccc2Cc2cccc(F)c2)C(=O)N1 408875671
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccncc3)S2)C[C@H](C)O1 83332741
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1 3953923
Nc1c(SCC(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3845285
CN(C)c1ccc(/N=N/c2nc(C(=O)O)c(C(=O)O)[nH]2)cc1 5334170
CCc1ccccc1N1C(=O)NC(=O)/C(=C\c2cccn2C)C1=O 409089073
Cc1ccc(N2C(=O)/C(=C/NCCCO)SC2=S)cc1 618254490
O=C1C(=O)[C@@H](c2ccccc2)S(=O)(=O)[C@H]1c1ccccc1 17223165
O=C1c2ccccc2C(=O)N1N=[N+]([O-])N1Cc2ccccc2C1 104229959
COCCN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 409146812
CC[C@H](C)NC(=S)N1CCN(c2ccc(OC)cc2)CC1 414807
O=C(NN1C(=O)CSC1=S)c1csc2c1CCCC2 6550495
Nc1ccc(CN(c2ccccc2)[C@H]2CCS(=O)(=O)C2)cc1 575421255
NC(=O)CSc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 8706427
COc1ccc(N2CCN(C(=S)NCC(C)C)CC2)cc1 414884
CN1CCc2cc(O)c(O)cc2[C@H]1Cc1ccc(O)c(O)c1 56408
O=C1c2c(O)ccc(O)c2C(=O)c2c(F)c(F)c(F)c(F)c21 4974078
CC1(C)[C@@H]2CC[C@@]1(C(=O)N1CCc3ccccc3C1)C(=O)C2=O 100261946
Cc1nsc(NCc2ccc(N3CCOCC3)c(F)c2)n1 96429206
COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)NCC2 895656
C[C@]1(O)CC(=O)c2c(ccc3c2C(=O)c2cccc(O)c2C3=O)C1 4654725
O=C(O)CN1C(=O)C(=Cc2c[nH]c3ccccc23)SC1=S 1857801112
CC1(C)[C@]2(C)CC[C@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 100260036
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C1CC1 8334218
Cc1cnn(CCC(=O)NCCCSc2nccs2)c1 74136175
CC1=NN(c2ccccc2)C(=O)[C@H]1/C=C1\SC(=S)NC1=O 100149968
O=C1NC(=O)C(=Cc2ccccc2OCc2ccccc2)C(=O)N1 59514535
Cc1ccc(O)c(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)c1 5961198
O=C1c2ccccc2C(=O)c2c(O)c3c(c(O)c21)CCC[C@@H]3O 4995536
COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1OC(C)=O 409353033
O=C(O)CN1C(=O)/C(=C/c2ccc(F)cc2F)SC1=S 70039531
Oc1ccc(Br)cc1CNCCNc1ncccn1 78394152
CC[C@@H](N/C=C1\C(=O)N(c2ccc(C)c(C)c2)N=C1C)C(=O)O 101513700
CCCCCOc1ccccc1C=C1C(=O)NC(=S)NC1=O 408737423
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1C 96129583
C[C@@H]1CN2CCC[C@@H]2CN1Cc1ccc(N2CCOCC2)cc1 72324627
COc1ccc(N2CCC(NCc3c[nH]nc3C)CC2)cc1 78979904
CCCCCc1[nH]nc(C(=O)OC)c1/N=N\N1CCOCC1 16932196
CC[C@H](N[C@H](CC)c1ccccc1O)C(=O)N1CCOCC1 156281545
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(OC)c1OC 408724358
CC(=O)Oc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 41078379
C/C(C=C1C(=O)N(C)C(=S)N(C)C1=O)=C\c1ccccc1 59139694
COC(=O)c1c(O)c(O)cc2c1CCNC[C@H]2c1ccccc1 138412737
CC(C)Oc1ccc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 408865090
COCCN1C(=O)/C(=C\c2cccc(F)c2)C(C(=O)OC)=C1C 6348279
CN1C(=O)/C(=C/c2ccc(C(=O)NC3CC3)cc2)SC1=S 5374687
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1C(=O)O 13348772
O=C(Cc1cc(F)c(F)cc1F)NCc1ccc(O)c(O)c1 182510193
Nc1ccc(/N=N/c2ccc(N(CCO)CCO)cc2)cc1 4520979
C[C@@]1(O)CC(=O)c2c(ccc3c2C(=O)c2cccc(O)c2C3=O)C1 4654724
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc2c(c1)OCO2 346821
COc1cccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(O)c2)c1 1577493
CCn1nc(C)c([N+](=O)[O-])c1NCCc1ccc(O)c(O)c1 192649470
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1ccc(O)c(O)c1 1768056
NC(=O)CN(Cc1cccs1)c1ccc2c(c1)OCCO2 57642645
COC(=O)c1cc2c(cc1C(=O)OC)C(=O)c1ccccc1C2=O 5809519
O=C(Cc1cccc(F)c1F)NCCc1ccc(O)c(O)c1 96485768
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccc(O)cc2O)N1 3019201
NC=C1C(=O)N(c2ccccc2)C(=O)N(c2ccccc2)C1=O 5104482
CC(=O)Nc1ccc(N/C=C2\SC(=S)N(C)C2=O)cc1 618255317
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1ccc(O)c(O)c1 1768060
COc1ccc(NC2(NC(C)=O)C(=O)c3ccccc3C2=O)cc1 226297898
Cc1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1C 59639459
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)c1cc(Cl)cn1C 97377736
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(OC)c(OC)c1 100276325
COc1cccc(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)c1O 312716
CCCCCCOc1ccccc1C=C1C(=O)NC(=O)NC1=O 408888054
O=C(O)c1cc2c(cc1C(=O)O)C(=O)C(c1ccccc1)C2=O 104052355
CC1(C)[C@H]2CC[C@]1(C(=O)N1CCc3ccccc3C1)C(=O)C2=O 100261944
CCN1C(=O)NC(=O)/C(=C\c2ccc(N(CC)CC)cc2)C1=O 5947729
CN(C)C(=O)[C@@H]1CC[C@H](N=[N+]=[N-])[C@H](NC(=O)OC(C)(C)C)C1 207674116
CCc1cnccc1C(=O)N[C@H](C)Cc1ccc(O)c(O)c1 97377739
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccc(C)cc2)C1=O 408931681
COc1ccc(N2CCN(C(=O)c3cccc(N)c3)CC2)cc1 193080116
COc1cccc(C[C@@H](C)NC[C@@H](O)c2ccc(O)c(O)c2)c1 1577494
N[C@H](C(=O)O)c1cc(Br)cc(Br)c1O 72197169
COc1cc2c(cc1OC)[C@@H](c1ccc(O)c(O)c1)CNC2 24717645
Cc1nc(O)c2c(n1)CN(Cc1ccc3c(c1)CCCN3C)CC2 19576611
COc1ccc2cc3[n+](cc2c1O)CCc1cc(O)c(O)cc1-3 685936001
CC(C)c1ccc(NC=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 5836371
CCOc1ccccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 967111
O=C1NC(=S)N=C(O)/C1=C/c1ccc(Cl)c([N+](=O)[O-])c1 1580993
Cc1cccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1 6867173
COc1ccc(N(CCC(N)=O)C[C@H](O)c2ccccc2)cc1 8705056
CC(C)CC(=O)NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5552779
CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2F)C1=O 409194110
CCCOc1ccc2ccccc2c1C=C1C(=O)NC(=O)NC1=O 408800248
CCCN/C=C1\C(=O)NC(=O)N(c2cccc3ccccc23)C1=O 408526211
CC(=O)O[C@@]12C=C[C@](OC(C)=O)(CCc3ccc(o3)CC1)O2 6761528
[O]C1=C(O)[C@@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21 1560403809
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\N1CCN(C)CC1 13372526
Nc1ccc(CN(Cc2ccco2)[C@@H]2CCS(=O)(=O)C2)cc1 575419971
CC[C@H](NC[C@H]1CC[C@H](C(=O)N(C)C)O1)c1ccccc1O 157030056
CN(C)c1ccc(/C=C(\NC(=O)c2ccccc2)C(N)=O)cc1 17023004
CN(C)C(=O)[C@@H]1CC[C@@H](N=[N+]=[N-])[C@@H](NC(=O)OC(C)(C)C)C1 169449499
CCN(CC)c1ccc(CNC(=O)C(=O)N2CCCCC2)cc1 408718408
CC[C@H](NC[C@H]1CC[C@@H](C(=O)N(C)C)O1)c1ccccc1O 248588722
Cc1ccc2c(c1S(=O)(=O)O)C(=O)c1ccccc1C2=O 3845300
Cc1ccc(S(=O)(=O)Nc2ccc(O)cc2)cc1[N+](=O)[O-] 5342776
Nc1ccc(CN(Cc2ccco2)[C@H]2CCS(=O)(=O)C2)cc1 575419970
CCN(CC)c1ccc(CNC(=O)C(=O)NCC(C)(C)C)cc1 408718267
CC(C)(C)NC(=S)N1CCN(c2ccc3c(c2)OCO3)CC1 408586373
Cc1nc2n(n1)[C@H](c1c(O)ccc3ccccc13)C=C(C(=O)O)N2 102278430
O=C1NC(=O)C(=Cc2ccc(Cc3cccc(F)c3)cc2)C(=O)N1 408873198
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1ccc(O)c(O)c1 1768063
CCN(CC)c1ccc(CNCCCN2CCOCC2)cc1 6869673
COC(=O)c1cccc(NC(=S)NCc2ccccn2)c1 225329913
COC(=O)c1ccc(C(=O)OC)c(-n2c(C)cc(C=O)c2C)c1 9264027
CCCCNC(=S)N1CCN(c2ccc(OC)cc2)CC1 4216814
CCCCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 408737377
CCN(C)c1ccc(CNC(=O)CCn2cc(C)cn2)cc1F 78912082
CC(C)c1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 59139215
CN1C(=O)/C(=C/c2ccc(N3CCOCC3)cc2)SC1=S 193405423
CCN1C(=O)C(=CNc2ccc(C)cc2)C(=O)N(CC)C1=S 8484639
CC(=O)N1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 408719773
Cc1c(C(=O)O)cccc1-c1ccc(/C=C2/NC(=O)NC2=O)o1 27910515
CO/C=C1\SC(=S)N(c2ccc(NC(C)=O)cc2)C1=O 5663562
COc1cccc([C@H]2NCCc3cc(O)c(O)cc32)c1OC 3703467
COc1ccc2ccc(O)c(CN3CCC(C(N)=O)CC3)c2c1 23381983
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 408932459
O=C(NCCc1ccc(O)c(O)c1)c1noc2c1CCCCC2 156390731
CC(=O)NN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S 17729025
O=C1/C(=C/c2cccnc2)SC(=S)N1C[C@H]1CCCO1 12625395
Cn1cc(CNC(=O)c2cccc(O)c2O)c(-c2ccccc2)n1 193159041
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\N[C@H](C)C(=O)O 19201730
CN(C)c1ccc(CNC(=O)CCNC(=O)C(C)(C)C)cc1F 79320622
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccccc1 408850608
CN1C(=O)C(=Cc2c(F)cccc2Cl)C(=O)N(C)C1=S 59139326
O=C(O)CCc1c2ccc(=O)c(O)c-2oc2c(O)c(O)ccc12 3954336
COC(=O)CN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1238472
CCN1C(=O)C(=Cc2ccccc2F)C(=O)N(CC)C1=S 6757838
CC[C@H](N[C@H](CC)C(=O)N1CCOCC1)c1ccccc1O 156281656
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(C)c1 34702717
COCCCN1C(=O)/C(=C\c2ccccc2)C(C(=O)OC)=C1C 408976747
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)cc1C 409095025
COc1ccc2nc(/N=N/c3c(N)nc(N)nc3O)sc2c1 18059242
CCN(CC)c1ccc([C@H]2C=C(C(=O)O)Nc3ncnn32)cc1 102243578
COC(=O)CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1205279
O=C1NC(=O)C(=Cc2ccc(Oc3ccccc3)cc2)C(=O)N1 5604124
CCOc1cc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)ccc1O 41078435
Cc1ccc(/C=C2\C(=O)NC(=O)N(C3CCCCC3)C2=O)o1 33385767
C[N+]1(C)CCc2cc(O)c(O)cc2[C@@H]1Cc1ccc(O)c(O)c1 1711020
CCN(CC)c1ccc(N/C=C2\C(=O)N(C)C(=O)N=C2O)cc1 102690758
CCN1C(=O)/C(=C/c2ccc(Cl)s2)C(=O)NC1=S 409393699
CCc1cnccc1C(=O)N[C@@H](C)Cc1ccc(O)c(O)c1 97377738
O=C(NCCc1ccc(O)c(O)c1)c1c(F)ccc(F)c1F 184959752
COc1ccc(N2CCOCC2)c(NC(=O)C(F)(F)F)c1 7496649
[N-]=[N+]=CC(=O)CNC(=O)OCC1c2ccccc2-c2ccccc21 96330817
O=C1NC(=S)NC(=O)C1=Cc1ccc(Oc2ccccc2)cc1 5604125
Cc1cc(CNC(=O)N(C)Cc2ccc(N(C)C)cc2)no1 60058914
CC(=O)Oc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 409409929
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccncc3)C2=O)cc1C 408819810
COc1cc(/N=N/c2c(N)nc(N)nc2O)c(OC)cc1Cl 104125408
O=C(NCc1ccc(N2CCNCC2)c(F)c1)c1ccsc1 195542859
COc1ccc(N2CCN(C(=O)c3ccc(N)cc3)CC2)cc1 225324179
COC(=O)C1=C(C)NC(=O)/C1=C\c1cc([N+](=O)[O-])ccc1Cl 573233
CNC(=O)CSc1ncc(-c2ccccc2)n1CCOC 44085855
CC1=C2[C@@H](CCS2(=O)=O)[C@@H]2C(=O)c3ccccc3C(=O)[C@@H]2C1 16028718
CCC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373957
CC1(C)[C@@H]2CC[C@]1(C(=O)N1CCc3ccccc3C1)C(=O)C2=O 100261940
Cc1nc(S/C(=C\c2ccc(N(C)C)cc2)C(=O)O)n[nH]1 409189501
Cc1cc(N2CCCC2)c(F)cc1/C=C1/C(=O)NC(=O)N=C1O 33632263
O=S(=O)(O)c1ccc(O)c(/N=N\c2ccc(O)cc2O)c1 104181039
CCOc1ccc(/C=C2\C(=O)NC(C)=C2C(=O)OC)cc1OC 14406507
CN(C)c1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1 3852427
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 14133196
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(OC)cc1OC 5465374
CN1CCCc2cc(CNC(=O)[C@H]3CC[C@H](CN)CC3)ccc21 257243748
O=C1c2ccccc2C(=O)c2c1cccc2N1CCC(O)CC1 4168929
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1[N+](=O)[O-] 409400177
CCN1C(=O)C(=Cc2ccc(C)cc2)C(=O)N(CC)C1=S 5715883
CCOC(=O)CN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1277111
CC(=O)Oc1cccc(C=C2C(=O)OC3(CCCC3)OC2=O)c1 58866179
COc1ccc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)cc1 4992961
Nc1ccc(OCCN2CCN(Cc3ccccc3)CC2)cc1 19731863
CC(=O)N1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 5291173
O=Cc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 5374997
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C(C)C 408967064
CCN1C(=O)C(=Cc2ccc(OC)cc2)C(=O)N(CC)C1=S 6438620
CCN1C(=O)NC(=O)/C(=C\c2ccc(OC)c3ccccc23)C1=O 555367
CCn1c(-c2ccc(OC)cc2)cnc1SCC(=O)NC 44085626
CCOC(=O)c1ccc(N(C=O)CCC(=O)CN=[N+]=[N-])cc1 104063354
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(O)c2)cc1 1673164
COc1ccc(NC(=O)COc2ccc(N)cc2)c(OC)c1 31895856
CC[C@H](N/C=C1\C(=O)N(c2ccc(C)c(C)c2)N=C1C)C(=O)O 101513697
CCCN1C(=O)/C(=C\c2ccccc2O)C(C(=O)OC)=C1C 574473
COCC(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96431775
CC(=O)N1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 5291166
O=C1NC(=S)NC(=O)C1=C/C=C/C=C1/C=Cc2ccccc2N1 5338555
CCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 408872941
C[C@]12CC[C@@H]3[C@H](CC(=O)C(=O)[C@@]3(C)CCC(=O)O)[C@@H]1CC[C@@H]2O 5029303
Cc1ccc(C)n1-c1ccc(C(=O)Nc2nccn(C)c2=O)cc1 80793796
C[C@@]1(CCC(=O)O)C(=O)C(=O)C[C@H]2[C@@H]1CC[C@@]1(C)[C@@H](O)CC[C@@H]21 5029304
Cc1cc(O)ccc1NS(=O)(=O)c1ccc2nc(O)oc2c1 28580305
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc12 5659751
CN(C)c1ccc2c(c1)CN(C(=O)c1c[nH]cn1)[C@@H]2c1cnco1 96086993
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccc(N(C)C)cc1 447519
COc1cccc(C[C@H](C)NC[C@H](O)c2ccc(O)c(O)c2)c1 1577491
O=C1N=C(O)/C(=C/NC2CC2)C(=O)N1c1ccccc1Cl 103118035
COC(=O)CN1C(=O)/C(=C/c2ccc(C)s2)SC1=S 409199909
COc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 235355
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)s1 13678249
CC(C)(C)OC(=O)N1CCN(c2ccc3c(c2)OCO3)CC1 72220858
COCCN1C(=O)/C(=C/c2cc(C)n(C)c2C)SC1=S 409129861
O=C1N=C(O)/C(=C/NC2CC2)C(=O)N1c1cccc(Cl)c1 103088575
COc1cccc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)c1 4992969
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC(C)(C)C)C2=O)cc1C 100949972
COCCN1C(=O)/C(=C\c2cccc(C)c2)C(C(=O)OC)=C1C 14414403
COc1cc(N2CCN[C@@H]3CCCC[C@@H]32)cc(OC)c1OC 225713994
O=C(O)[C@@H]1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2[C@@H]2C=CC[C@H]12 4539517
O=C1NC(=S)S/C1=C/c1ccc(N2CCOCC2)c(F)c1 409133509
Cc1cnn(CCC(=O)NCc2ccc(N(C)C)c(C)c2)c1 78912545
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccccc1O 5774258
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(C(F)(F)F)=NN12 507644
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 80881200
COc1cc(OC)c(/N=N/c2c(N)nc(N)nc2O)cc1Cl 16952177
COc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)c(OC)c1 4724923
C[C@H]1CN2CCC[C@H]2CN1Cc1ccc(N2CCOCC2)cc1 72324450
CCOC(=O)c1ccc(N/C=C2\SC(=S)NC2=O)cc1 584906245
O=C1OC2(CCCC2)OC(=O)C1=C/C=C\c1ccc([N+](=O)[O-])o1 5572743
COc1ccc(CCNC(=O)Cc2ccc(N)cc2)cc1OC 20185701
CN1C(=O)/C(=C/c2nc3ccccc3c(=O)n2C)c2ccccc21 33248108
N#CCOc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 35128888
CN1C(=O)S/C(=C/c2ccc(N3CCOCC3)c(F)c2)C1=O 409130040
O=C(C1CCC1)N1CCCN(c2ccc3c(c2)OCCO3)CC1 72339581
O=C(NN1C(=O)CSC1=S)c1cccc(C(F)(F)F)c1 36611942
Cc1ccc(N2C(=O)/C(=C/c3ccncc3)C(=O)NC2=S)cc1 408820073
NC(=O)NCc1cc(Br)cc(Br)c1O 1729538
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(O)cc2)ccc1F 20024726
C[C@@]1(CCC(=O)O)C(=O)C(=O)C[C@H]2[C@@H]1CC[C@]1(C)[C@@H](O)CC[C@@H]21 5029306
CCN1C(=O)/C(=C\c2ccccc2OC)C(C(=O)OC)=C1C 59435693
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)cc(C=O)c2C)c1 2584088
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc(Cl)c21 4783161
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccoc1 408961516
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(N2CCCC2)o1 33438728
C#CCOc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 107793096
CN(C)C(=O)c1ccc(NC(=S)NCc2ccccn2)cc1 225330787
CCCCCc1[nH]nc(C(=O)OC)c1/N=N/N1CCOCC1 104119093
COc1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1 69158127
Nc1ccc(Nc2ccc(S(=O)(=O)O)cc2[N+](=O)[O-])cc1 38171474
CC(C)OC(=O)CN1C(=O)/C(=C/c2cccnc2)SC1=S 1276875
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccncc3)C2=O)cc1 59426727
CCCN1C(=O)/C(=C\c2cccc(O)c2)C(C(=O)OC)=C1C 409204421
COc1ccc(O)c([C@H](C)NC(=O)Cc2c(C)n[nH]c2C)c1 188449725
O=C1OC2(CCCC2)OC(=O)C1=Cc1cccc([N+](=O)[O-])c1 58866116
CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O 5349
CCN1C(=O)NC(=O)/C(=C\c2c(OC)ccc3ccccc23)C1=O 555359
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373952
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])cc1 58866249
COCCCNC(=O)CSc1ncc(-c2ccccc2)n1C 7129192
COC(=O)CCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 54360746
CCOc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 12852989
O=C1N=C(N2CCCCC2)S/C1=C1/C(=O)Nc2ccccc21 275834
OC1=C(c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c2C1 139664803
Cn1ccc(/C=C2/SC(=S)N(CCCC(=O)O)C2=O)c1 5373930
CNC(=O)N[C@H](c1ccc(F)cc1)c1cc2c(cc1O)OCO2 1587925
CCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373954
CC1(S(=O)(=O)c2ccccc2)C(=O)c2ccccc2C1=O 216710091
CCN1C(=O)C(=Cc2ccc(F)cc2)C(=O)N(CC)C1=S 6144881
CC(C)Oc1ccccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 408905375
Cc1cc2c(cc1/C=C1/C(=O)NN(c3ccccc3)C1=O)OCO2 33783407
C[N+]1(C)CCc2cc(O)c(O)cc2[C@H]1Cc1ccc(O)c(O)c1 3954348
CCN1C(=O)/C(=C\c2ccc(OCC(=O)O)cc2)SC1=S 5857842
CCOc1cc2c(cc1/C=C1\SC(=S)NC1=O)OCO2 409107126
Cc1cc(=O)oc2c(CN3CCC(C(=O)O)CC3)c(O)ccc12 1082565383
CC[C@@H](C)N1C(=O)/C(=C\NNc2ccccc2)C(O)=NC1=S 38182606
COc1cc(N2CCN[C@H]3CCCC[C@H]32)cc(OC)c1OC 218836252
COCCn1c(-c2ccc(OC)cc2)cnc1SCC(=O)O 4850407
CCN1CCN(C2=NC(=O)/C(=C/c3cccs3)S2)CC1 13547706
Cc1cc(O)nc2c(/N=N/c3ccc(C(=O)O)cc3)c(N)nn12 35185189
CN1C(=O)/C(=C/c2ccc(C(C)(C)C)cc2)C(=O)NC1=S 408912896
N#CCOc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 33806875
CC[C@H](NC[C@@H]1CC[C@H](C(=O)N(C)C)O1)c1ccccc1O 157029759
COc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1Cl 409026943
CCOC(=O)COc1ccc(/C=C2\SC(=S)NC2=O)cc1 12413397
COc1ccc(CCNC(=O)/C=C/c2ccc(O)c(O)c2)cc1 14589738
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)NN)cc2)cc1 256081139
O=C1NC(=S)NC(=O)C1=Cc1cccc(Oc2ccccc2)c1 59502965
O=C1OC2(CCCC2)OC(=O)C1=C/C=C/c1ccc([N+](=O)[O-])o1 1868639
COC(=O)c1ccc(C(=O)OC)c(-n2c(C)cc(CO)c2C)c1 223716782
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc3c(c1)CCCN3C)CC2 12145339
O=C1c2ccccc2C(=O)c2c(O)c3c(c(O)c21)CCC[C@H]3O 6583056
NC(=O)CSc1ncc(-c2ccccc2)n1C[C@@H]1CCCO1 8706426
COc1ccc2nc(/N=N\c3c(N)nc(N)nc3O)sc2c1 104090948
Cc1ccc(C)n1-c1cccc(C(=O)N2CCn3cnnc3C2)c1 72346439
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)s1 409393093
COc1ccc2nc(/N=N\c3c(N)nc(N)nc3N)sc2c1 104091019
O=S(=O)(O)c1ccc(/N=N/c2c(O)cc(O)cc2O)cc1 4804117
CC(=O)c1c2c(n3ccc(CO)cc13)C(=O)c1ccccc1C2=O 5545064
O=C1c2ccccc2C(=O)c2[nH]c(=O)c(-c3ccccc3)nc21 517560
Nc1c(O)cc(S(=O)(=O)O)c2cc(Br)ccc12 1669719
CN1C(=O)[C@]2(NN=C(c3ccccc3O)S2)c2ccccc21 341797
CN(C)CCN1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375061
CN(C)c1ccc(C(=O)NCCc2ccc(O)c(O)c2)c(F)c1 96485775
CN(C)C=C1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 16163101
O=C(NCC1CC1)C1(NCc2cc(F)ccc2O)CCCC1 154569572
CC1(C)C[C@@H]1C(=O)Nc1ccc(O)c(CN2CCOCC2)c1 151843022
COc1cc(N2CCN[C@H]3CCCC[C@@H]32)cc(OC)c1OC 225714024
CCOc1ccccc1N1C(=O)N=C(O)/C(=C/NC2CC2)C1=O 103225902
CCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 17053257
Cc1c(N)cc(N)c(/N=N/c2ccc(S(=O)(=O)O)cc2)c1N 5336550
CNC(=O)/C(=C\c1ccc(N(C)C)cc1)NC(=O)c1ccccc1 4601159
O=C(O)C1=C[C@H](c2c(O)ccc3ccccc23)n2ncnc2N1 102243693
CC1=NNC(=O)/C1=C/c1c(C)nn(-c2ccc(Cl)cc2)c1O 5276852
COCCOc1sc(C(=O)OC)c(O)c1Br 96511006
COc1ccc(N(Cc2ccc(N)cc2)S(C)(=O)=O)cc1 225403462
CC[C@@H](C)N1C(=O)/C(=C\Nc2ccccc2N)C(=O)N=C1S 103116484
CC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\N[C@@H](C)C(=O)O 19201733
Cc1cc(CNC(=O)CN(C)[C@@H]2CCSC2)ccc1N(C)C 97230257
Cc1nn(-c2ccc(C(=O)O)cc2)c2c1C(=O)C(=O)C(C)(C)C2 26919689
CCN(CC)C(=O)C1CCN(Cc2cccc(OC)c2O)CC1 785863
COc1ccc2c(c1)CCN2[C@H]1CCN(CC(F)(F)F)C1=O 95395030
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)o1 13371870
[N-]=[N+]=NCC(=O)N1CCC2(CC1)CC(=O)c1ccccc1O2 102575577
COc1cc2c(cc1OC)[C@H](c1ccc(O)c(O)c1)CNC2 24717641
C[C@@]1(CCC(=O)O)C(=O)C(=O)C[C@@H]2[C@@H]3CC[C@H](O)[C@]3(C)CC[C@H]21 5029302
O=C(O)c1cc(O)c(O)c2c1CN(Cc1ccccc1)CO2 1679789
Nc1ccc(N2CCN(C(=O)C(Cl)(Cl)Cl)CC2)cc1 70461921
CC(=O)COC(=O)c1cccc2c1C(=O)c1ccccc1C2=O 6428171
COCCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 9189386
Cc1cc(CNCc2ccc(N3CCOCC3)c(F)c2)on1 78553079
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375004
CCCOC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1809440
COc1ccccc1/C=C1\C(=O)NC(=O)N(C2CCCC2)C1=O 4992963
CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)c(F)c2)C1=O 409191680
CC1(C)[C@@]2(C(=O)NCc3ccc(F)cc3)CC[C@@]1(C)C(=O)C2=O 100260042
CN1C(=O)[C@@]2(NN=C(c3ccccc3O)S2)c2ccccc21 341794
COC(=O)/C=C1/SC(c2nc3ccccc3nc2C)=NC1=O 16265141
Cc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc(C)c1O 6233170
CN(Cc1cc(Cl)cc(Cl)c1O)CN1C(=O)CCC1=O 31659452
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(O)c([N+](=O)[O-])c1 58866131
COC1(NC(=O)c2ccc(C)cc2)C(=O)c2ccccc2C1=O 226297944
CN(C)C(=O)[C@@H]1CC[C@@H](N=[N+]=[N-])[C@H](NC(=O)OC(C)(C)C)C1 299754549
CC(=O)CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 5383003
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccco1 408912311
CC[C@H](C)Oc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 408602960
CCN(CC)c1ccc([C@@H]2C=C(C(=O)O)Nc3ncnn32)cc1 102243576
COc1cc(-c2oc3cc(O)c(O)cc3c(=O)c2O)ccc1O 21992187
C[C@H](NN)c1cc(Br)cc(Br)c1O 199536003
O=C(O)CCN1C(=O)/C(=C/c2ccccc2O)SC1=S 3191944
COc1ccc(CC2=[N+](C)CCc3cc(O)c(O)cc32)cc1O 1559572
C#CCOc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 34713524
CCN1C(=O)/C(=C\c2cccc(OC)c2)C(C(=O)OC)=C1C 59435694
CC1=NN(c2cccc(Cl)c2)C(=O)/C1=C/N1CCOCC1 101150144
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c(C)n1C 408784239
CN1CCc2ccc(C(=O)NCCc3ccc(O)c(O)c3)cc21 97373591
CCOc1cc(/C=C2\C(=O)N(C)C(C)=C2C(=O)OC)ccc1O 408893968
Cc1ccc(N2NC(=O)/C(=C\c3ccccc3O)C2=O)cc1C 437488
CNc1cc([C@@H]2CN(c3ccc(OC)cc3)CCO2)nc(C)n1 72387799
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374597
O=C(O)/C=C\c1c2ccc(=O)c(O)c-2oc2c(O)c(O)ccc12 13099304
Cc1ccsc1/C=C1\C(=O)NC(=O)N(c2ccncc2)C1=O 409389855
CN1C(=O)C(=CNc2ccc3ccccc3c2)C(=O)N(C)C1=O 123780652
Cc1cc(CNC(=O)CCCC(=O)NC(C)C)ccc1N(C)C 79001682
COCC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96431776
CN1CCc2cc(O)c(O)cc2[C@@H]1Cc1ccc(O)c(O)c1 56410
Cc1ccccc1/C=C1\C(=O)NC(=O)N(Cc2ccco2)C1=O 409372208
Cc1cc(C)c(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)c1 59139691
O=C1N=C(S)N(CCC2=CCCCC2)C(=O)/C1=C\NC1CC1 103114127
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2cccc(C)c2)C1=O 408931249
Cn1nc(CNCc2ccc(O)cc2O)cc1C(F)(F)F 256054620
Cc1cccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 409371002
CC(=O)Oc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1 58866172
CNC(=O)N[C@@H](c1ccc(F)cc1)c1cc2c(cc1O)OCO2 6378854
CO/C=C1/SC(=S)N(c2ccc(NC(C)=O)cc2)C1=O 17125963
CCC[C@@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O 2019585
COc1ccc2nc3ccccc3c(NCCNCCO)c2c1 4428562
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccccc1O 59959473
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc(F)cc1 1225837
COc1ccc(N2CCN(C(=O)C(C)(C)C)CC2)c([N+](=O)[O-])c1 6186684
Cc1ccc(N2NC(=O)/C(=C\c3ccc(O)cc3O)C2=O)cc1C 59475175
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 28580588
CC(C)CC(=O)NN1C(=O)/C(=C/c2cccn2C)SC1=S 5552647
Cn1c(=O)cc2c3c(c(NCCO)ccc31)C(=O)c1ccccc1-2 1803022
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373966
O=C(O)[C@@H]1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2[C@@H]2C=CC[C@@H]12 4539522
COCCS(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 192628819
COc1ccc2c(c1)CCN2[C@@H]1CCN(CC(F)(F)F)C1=O 95395029
O=C(O)[C@@H]1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2[C@H]2C=CC[C@H]21 84465
COc1ccc([C@H]2NCCc3cc(O)c(O)cc32)c(OC)c1 4724922
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1cnn(C)c1C 6674427
CN1CCCc2cc(CNC(=O)[C@H]3CC[C@H](CN)CC3)ccc21 100768860
CC1(C)[C@@H]2CC[C@]1(C(=O)NCc1ccc(F)cc1)C(=O)C2=O 100261952
COc1ccc(-c2ccc(CCC(=O)O)n2CC(=O)O)cc1 339393
