smiles zinc_id
C[C@H](N/C=C1/C(=O)N(C(C)(C)C)C(=O)N=C1O)c1ccccc1 103116661
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)c1 408873785
Cc1ccc(C)n1-c1cccc(-c2ncc(C(=O)O)c(=O)[nH]2)c1 226102062
Nc1ccc(-n2nc(C(=O)O)cc2-c2ccc3c(c2)OCO3)cc1 6733664
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccccc1OC 59959403
Cc1ccsc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 408995640
CN1CCC[C@@H](C(=O)NCc2ccc(N3CCCCC3)cc2)C1 73101635
C[C@H](NC(=O)C1CCN(C)CC1)c1ccc(N2CCCC2)cc1 216924634
CC(C)N1C(=O)/C(=C/c2cc([N+](=O)[O-])ccc2O)SC1=S 96319209
COP(=O)(OC)c1ccc(NCc2cc(O)ccc2O)cc1 1651363
CCN1/C(=C2/SC(=S)N(N)C2=O)C=Cc2cc(C)ccc21 100307456
CN(C)C(=O)[C@H]1CC[C@H](N=[N+]=[N-])[C@H](N(C(=O)O)C(C)(C)C)C1 334163729
CN1CCC(C(=O)NCc2ccc(N3CCCCC3)cc2)CC1 81298061
COc1ccc(S(=O)(=O)Nc2c(C)cc(O)cc2C)cc1 193558
CCOC(=O)c1sc2c(c1N)c(=O)c1cc(F)ccc1n2C 1570007154
Nc1ccc(CN(c2ccccc2)[C@H]2C=CS(=O)(=O)C2)cc1 575420103
Cc1ccc(/C=C2\SC(NC(=O)c3ccccc3)=NC2=O)o1 409140337
O=C(O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1O 26892672
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1cccc(O)c1 17218416
Cc1cc(/C=C2\NC(=S)NC2=O)c(C)n1-c1cccc(F)c1 2736045
COc1ccc2c(c1)C1=NCCN(C)c3ccc([N+](=O)[O-])c(c31)N2 5734074
CCc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccccc2)C1=O 408867032
CCOc1ccc(CNC2CCC(NC(C)=O)CC2)cc1C 97102545
COc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1Cl 41078323
O=C1NN(c2ccc(F)c(Cl)c2)C(=O)/C1=C/c1ccco1 33695723
COC(=O)C1=C(C)NC(=O)/C1=C\c1c(Cl)cccc1Cl 408769720
CN(C)c1ccc([C@@H]2NC(=O)c3ccccc3N2)cc1[N+](=O)[O-] 9867230
CC[C@H](N[C@@H]1CCCN(c2cccnn2)C1)c1ccccc1O 156605378
Cc1ccc(O)c(/C=C2\C(=O)NN(c3ccc(C)c(C)c3)C2=O)c1 452823
CCCN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2)C1=O 409234682
[N-]=[N+]=CC(=O)[C@@](CN)(Cc1ccccc1)c1ccc(Cl)cc1 4914046
CN(C)c1ccc(CNCc2cc(C(F)(F)F)n(C)n2)cc1 256051594
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)cc1 59426726
COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2)cc1OC 1608397
CC(C)=CCSc1ccccc1C(=O)N1CCS(=O)CC1 96420780
Cc1ccc2c(c1)[C@@]1(NN=C(c3ccccc3O)S1)C(=O)N2 1434517
O=C1N=C(Nc2ccccc2C(=O)O)S/C1=C/c1ccc[nH]1 101013520
[N-]=[N+]=CC(=O)[C@](CN)(Cc1ccccc1)c1ccc(Cl)cc1 8618620
O=C(c1ncccc1O)N(Cc1ccco1)Cc1ccccc1O 131990202
CCN1c2ccc(/C=C3/NC(=O)NC3=O)cc2[C@@H](C)CC1(C)C 223532318
CCOC(=O)c1ccc(N/C=C2\SC(=S)N(C)C2=O)cc1 618254551
CCCCN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 17053761
CC(C)SC1=NSC2=NC(=O)/C(=C\c3ccco3)C(=N)N21 32957612
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)ccc1F 74931890
COc1ccc2cc3[n+](cc2c1OC)CCc1cc(O)c(O)cc1-3 338118
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3cccc(C)c3)C2=O)cc1 408741087
CCCOc1ccccc1/C=C1\SC(NC(C)=O)=NC1=O 409024223
O=C(NCc1ccc(N2CCOCC2)cc1)NC1CCCCC1 49740533
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])s1 1868635
O=C1N=C(O)/C(=C\c2ccc(O)cc2)C(=O)N1c1ccccc1 1225839
CN1C(=O)/C(=C/C=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1207225
Cn1cccc1/C=C1/C(=O)N(c2ccccc2)C(=S)N=C1O 20428484
CC(=C/c1ccccc1)/C=C1/SC(=S)N(CC(=O)O)C1=O 967120
COc1ccc([C@H]2COc3c(ccc(O)c3O)C2)cc1OC 25401
[N-]=[N+]=N[Si](c1ccccc1)(c1ccccc1)c1ccccc1 195764948
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@@H](O)[C@H](C)C1 36740612
CN1C(=O)/C(=C/C=C/c2ccccc2[N+](=O)[O-])SC1=S 83312785
CCN1C(=O)/C(=C/c2ccc3c(c2)OCCO3)SC1=S 2571012
CN(Cc1ccccc1O)C(=O)c1cc(Br)c[nH]1 37506359
Nc1ccc(N)c(/N=N/c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)c1 4552172
Cc1nnc(S/C(=C\c2ccc(N(C)C)cc2)C(=O)O)o1 213608807
CCCN1C(=O)/C(=C2\C(=O)Nc3ccccc32)SC1=S 2306392
CCCN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 102655833
CCN(CC)c1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1 41078298
CCN1C(=O)S/C(=C\c2ccc(N3CCOCC3)cc2)C1=O 409108067
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O 245190568
COc1ccc(-c2cnc(SCC(=O)NC(C)C)n2C)cc1 44085580
CCN(C)c1ccc(CNC(=O)CC2(O)CCCC2)cc1F 97212725
Nc1ccc(N)c(/N=N\c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)c1 25668871
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1ccccc1 16160979
CN1CCC(=C2c3ccccc3CCn3c(C(=O)O)cnc32)CC1 77270676
COc1ccc(OC)c(NC(=O)CCc2ccc(N)cc2)c1 20186779
COc1cccc(CC(=O)NCCCSc2nccs2)c1 74136129
COCCN1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 9189372
Cc1nc2ccc(NC[C@@H]3SC(=S)NC3=O)cc2s1 5740688
CC1=NNC(=O)/C1=C\c1c(C)nn(-c2ccc(C)cc2C)c1C 408992773
CS(C)=C1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 255190062
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)/C1=C\c1ccco1 7260494
O=c1nc2n(c3ccccc13)CC/C2=C\c1ccc(O)c(O)c1 8792061
O=C(O)[C@@H]1Nc2c(O)ccc(Br)c2[C@@H]2C=CC[C@H]12 106775902
COc1ccc(C[C@H]2CNCc3c2ccc(OC)c3O)cc1O 3848608
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 7262867
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccccc1C(F)(F)F 408973528
NC(=O)c1ccc(/N=N\c2c(O)[nH]c3ccccc3c2=O)cc1 18154478
COc1ccc2c(c1O)CN1Cc3c(ccc(OC)c3O)C2C1 3847207
COC(=O)C1=C(C)N(C2CCCC2)C(=O)/C1=C\c1ccco1 6395090
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)c1scnc1C1CC1 97377753
CC1=NN(c2ccccc2)C(=O)/C1=C\c1c(O)cc(O)cc1O 17887080
COc1cc(Cl)c(/C=C2\SC(=S)NC2=O)cc1OC 408890881
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccccc1O 13914707
COc1ccc(N2CCN(c3ccc(OC)cc3N)CC2)cc1 256053674
CS/C(=C/c1ccc2cc(C)ccc2[n+]1C)N1CCOCC1 1571723
Cc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 408852644
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 5901183
Oc1ncnc2ccc(NC(=S)NNc3ccccc3)cc12 408996305
CCN1C(=O)/C(=C/c2cc(C)n(CCOC)c2C)SC1=S 409126976
CN(C)CCCNc1ccc(O)c2c1C(=O)c1ccccc1C2=O 4773302
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccccc1F 6202305
CCOC(=O)c1cccc(NC(=S)NCc2ccccn2)c1 33876262
N=NC(O)=C1C=CN(CC(=O)c2ccc([N+](=O)[O-])cc2)C=C1 334160760
Nc1ccc(OCCOCCOc2ccc([N+](=O)[O-])cc2)cc1 5520597
Cc1cc(N/C=C2\SC(=S)N(Cc3ccco3)C2=O)no1 618255230
CC(C)(C)c1c[nH]c([C@@H]2COCCN2Cc2ccccc2O)n1 72322153
C=CCN1C(=O)/C(=C2\SC[C@H](C)N2CC)SC1=S 86862498
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C)o2)SC1=S 19891123
CN(C)c1ccc(CNCCNc2ccc([N+](=O)[O-])cc2)cc1 6871508
CCN1C(=O)/C(=C2/C=Cc3ccccc3N2CC)N(C)C1=S 108131680
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc(O)cc1 359852
O=C(c1cscn1)N(Cc1ccccc1O)C[C@@H]1CCCO1 96410495
C[C@H](O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 100235869
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccccc1F 5678650
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 1009399
CC1(C)[C@H]2CC[C@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 100261922
CC1=CC2=NC(=O)/C(=C/c3cn(C)c4ccccc34)C(=N)N2O1 41078278
CCN1C(=O)C(=C2C=C(C)N(CCCO)C(C)=C2)SC1=S 584906269
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1ccc(O)cc1 17920329
CN(C)c1ccc(CNC(=O)c2cc3ccccc3oc2=O)cc1 8170859
Cc1cccc(-n2c(C)cc(/C=C3/NC(=S)NC3=O)c2C)c1 448665
CCOCCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1C 17054926
CN(C)c1ccc(CN(C)S(=O)(=O)c2ccccc2)cc1 8395362
COc1ccc(N2CCC(N(C)C(=O)[C@@H](C)SC)CC2)cc1 79335668
CC(C)c1cc(C(=O)N[C@@H](C)Cc2ccc(O)c(O)c2)no1 97098072
CCc1nnc(S)n1NCc1ccc(N(CC)CC)cc1 7365401
CCN1CCCc2cc(CN(C)Cc3nonc3C)ccc21 19659219
CC(C)CN1C(=O)[C@H](Cc2ccc3c(c2)OCO3)SC1=S 6326119
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)c(C)c1 408868259
CS(=O)(=O)CCCNc1ccccc1C(=O)c1ccccc1 192589285
O=C(O)C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccccc2O)N1 96306139
Cc1[nH]c2cc([N+](=O)[O-])ccc2c1/C=C1\SC(=S)NC1=O 13548920
Nc1nc(N)c(/N=N/c2ccccc2Br)c(O)n1 104125354
CN1C(=O)/C(=C/C=C/c2cccc([N+](=O)[O-])c2)SC1=S 5557818
Cc1cc(O)ccc1NS(=O)(=O)c1cc(C(=O)O)ccc1C 226857351
CCN1C(=O)C(=Cc2ccccc2Cl)C(=O)N(CC)C1=S 3339805
CC1(C)[C@@H]2CC[C@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 100261918
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/c1ccco1 409213652
Nc1nc(N)c(/N=N\c2ccccc2Br)c(O)n1 17749344
O=C1N=C(O)/C(=C\c2ccncc2)C(=O)N1c1ccc(F)cc1 59106209
COc1cc(OC)cc(-c2noc(Cc3ccc(N)cc3)n2)c1 226104579
Cc1ccc2cc(/C=C3/SC(=S)NC3=O)c(O)nc2c1 11330421
O=C1NC(=S)S/C1=C\c1cc(Br)ccc1O 12339022
CN(C)c1ccc(CNCc2ccnn2CC(F)(F)F)cc1 256051267
Cc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)c(C)c1 7166464
CC[C@@H](C)N1C(=O)/C(=C\Nc2ccccc2F)C(=O)N=C1S 102563819
COc1ccc([C@@H]2COc3c(ccc(O)c3O)C2)cc1OC 1608396
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cccc(Cl)c1C 100524829
Cc1nn(C(N)=S)c(C)c1/N=N\c1cccc([N+](=O)[O-])c1 104112408
CCN(CC)C(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@H](C(=O)O)N2 5032375
Cc1cc(N(C)C)ccc1CNC(=O)Cc1c(C)noc1Cl 96406457
COc1cc(/C=C2/SC(=S)N(C3CC3)C2=O)ccc1O 17109129
COc1ccc(NC(=O)CCc2ccc(N)cc2)cc1OC 20186783
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(F)cc1 58884113
COc1ccc(N2CCN(c3ccc(F)cc3)CC2)c(N)c1 216881392
CCO/C=C1/SC(=S)N(c2ccc(C(=O)O)cc2)C1=O 5807836
c1ccc([C@@H](Cn2cncn2)NCc2ccc3c(c2)CCO3)cc1 77404398
CC(C)C1=NN2C(=N)/C(=C\c3ccc(O)cc3)C(=O)N=C2S1 3862138
Oc1ccc(-c2nnc3n2N[C@H](c2ccccc2O)S3)cc1 3843270
COc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)c(OC)c1 88785
C[C@@]1(c2ccc(O)cc2O)C[C@H](c2ccccc2)NC(=S)N1 4481809
CN1C(=O)/C(=C/c2cc3ccccc3oc2=O)SC1=S 409344176
C[C@]1(NC(=O)NCc2ccc(N3CCCCC3)cc2)CCOC1 96485123
CCc1ccc(/C=C2/SC(=S)N(CC(=O)OC)C2=O)cc1 1237731
CC1=CC(C)(C)N(C)c2cc(C)c(/C=C3/NC(=O)NC3=O)cc21 208450043
CN(C)c1ccc([C@H]2NC(=O)c3ccccc3N2)cc1[N+](=O)[O-] 9867220
Cc1[nH]c2ccccc2c1/C=C1/C(=O)NN(c2ccccc2)C1=O 409399834
Nc1ccc(N2CCN(C(=O)OCc3ccccc3)CC2)cc1 98181499
Oc1c([C@@H](c2cccnc2)N2CCOCC2)ccc2cccnc12 21486944
COCCCN1C(=O)/C(=C/c2ccccc2O)SC1=S 9189308
CCCN1C(=O)N/C(=C/c2ccc(N3CCCC3)c(F)c2)C1=O 409242034
CCn1c(/C=C/c2ccc(O)c(O)c2)nc2ccccc2c1=O 4950965
CN(C)c1ccc(CN(C)S(=O)(=O)c2ccc(F)cc2)cc1 7146313
O=C1/C(=C\c2cccnc2)SC(=S)N1Cc1cccnc1 5932189
O=C(O)c1cc(Cl)ccc1/N=N/[C@H]1SC(=S)NC1=O 100371212
CCOc1ccccc1/C=C1\C(=O)N(CC)C(C)=C1C(=O)OC 59435695
COC(=O)c1sc2c(cnc3c(OC)ccc(OC)c32)c1O 40175632
C[C@]1(c2ccc(O)cc2O)C[C@H](c2ccccc2)NC(=S)N1 4481808
CCCN1C(=O)/C(=C2/C(=O)Nc3ccc(C)cc32)SC1=S 54360637
O=C1NC(=S)S/C1=C/c1ccc([N+](=O)[O-])c(Cl)c1 95941580
CC(C)=C1SC(=S)N(CC(=O)Nc2ccc(F)cc2)C1=O 9914757
CC[N+](=Nn1c(C)nc2ccccc2c1=O)Nc1ccccc1 408720406
CC(=O)NC1=NC(=O)/C(=C/c2ccc(OC(C)C)cc2)S1 408533565
CC(=O)N1CCC[C@@]2(CCN(Cc3ccc(N(C)C)cc3)C2)C1 96215502
Cc1oc2c(c1C(=O)N1CCCCC1)C(=O)c1ccccc1C2=O 1236035
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1cccc(O)c1 408893353
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccccc1F 33779729
O=C(c1cscn1)N(Cc1ccccc1O)C[C@H]1CCCO1 96410496
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc2c(c1)OCO2 74931892
COc1ccc([C@H]2Nc3ccccc3C3=NCCCN32)c(O)c1 12144191
COc1ccc(OCc2noc(Cc3ccc(N)cc3)n2)cc1 226104645
O=S(=O)(Nc1ccccc1F)c1cccc2nsnc12 423256
COCCCN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 409228557
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccsc1 6889134
CCCN1C(=O)/C(=C\c2cccc(OC)c2)C(C(=O)OC)=C1C 574463
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCC(C)C 103916191
COc1ccc(S(=O)(=O)Nc2cc(C)c(O)c(C)c2)cc1 3471592
CC[C@@H](C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1O 585140344
O=C(O)C[C@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccccc2O)N1 96306140
CCc1nnc(N/C=C2\C(=O)N(c3ccccc3)N=C2C)s1 100930833
COc1ccc(C(=O)N(C)Cc2ccc(N(C)C)cc2)c(O)c1 57832392
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N\c1ccc(C)cc1 104204165
Cc1nn(-c2ccccc2)c(C)c1/C=C1\SC(=S)NC1=O 14184039
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 7262946
CC(C)(C)OC(=O)NCc1ccc(N2CCC(O)CC2)c(F)c1 96483458
COC(=O)c1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 5553356
COc1ccc(N2CCN(C3Cc4ccccc4C3)CC2)cc1 225207816
O=C(C(=O)c1cccc([N+](=O)[O-])c1)c1cccc([N+](=O)[O-])c1 1601014
CCc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccco2)C1=O 5903414
O=C1c2ccccc2C(=O)C1(c1ccccn1)N1CCCCC1 34694576
Nc1ncnc(NCCCSc2nccs2)c1Cl 225479073
CCCN1C(=O)/C(=C\c2ccc(F)cc2)C(C(=O)OC)=C1C 409205138
c1ccc([C@H](Cn2cncn2)NCc2ccc3c(c2)CCO3)cc1 77404402
O=C1c2ccccc2C(=O)C1CC1C(=O)c2ccccc2C1=O 100055000
Cc1nn(C(N)=S)c(C)c1/N=N/c1cccc([N+](=O)[O-])c1 16928698
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 408743185
CCN1c2ccc(/C=C3/NC(=O)NC3=O)cc2C(C)=CC1(C)C 208505334
CCOc1cccc(C(=O)NCc2cc([N+](=O)[O-])ccc2O)c1 54799203
CCN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2O)SC1=S 33291512
O=C1N=C(N2CCCC2)S/C1=C\c1ccccc1[N+](=O)[O-] 59488401
CCCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 409347812
CN(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)OCCO2 47319131
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccc(C)o3)C2=O)c1 5186505
Nc1nnc(/C(=C/c2ccc(O)c(O)c2)c2ccccc2)s1 408718002
O=C(O)CN1C(=O)/C(=C\c2ccc(Cl)s2)SC1=S 14177076
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccncc1 100982459
C[C@@H](N/C=C1/C(=O)N(C(C)(C)C)C(=O)N=C1O)c1ccccc1 103116669
COc1ccc(-n2cccc2/C=C2/SC(=S)NC2=O)cc1 408954257
O=C(c1ccncc1)N(Cc1ccccc1O)C[C@H]1CCCO1 71797604
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)c1scnc1C1CC1 97377752
O=C1/C(=C/c2cccc([N+](=O)[O-])c2)SC(=S)N1C1CC1 16939512
CC(C)(C)OC(=O)N1CCC2(CC1)C[C@@H](CN=[N+]=[N-])OC2=O 95951380
CCc1nc(S/C(=C\c2ccc(N(C)C)cc2)C(=O)O)n[nH]1 213396871
COC(=O)c1sc2c(cnc3cc(OC)c(OC)cc32)c1O 62718723
O=C(CCc1cccnc1)NCCCSc1nccs1 74255489
CCCN1C(=O)N/C(=C/c2cc(C)n(-c3ccccn3)c2C)C1=O 409242994
CCOc1c(/N=N\c2ccc(O)cc2)c(C)nn1C(N)=S 104237594
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1ccccc1O 17218402
O=C1c2cccc(O)c2C(=O)c2c(Br)cccc21 4104918
O=C1c2ccccc2C(=O)c2cc(NC(=O)C(F)(F)F)ccc21 5518829
Cc1ccc(/C=C2/C(=O)N(Cc3ccco3)C(=O)N=C2O)o1 33351299
Cc1cc(O)ccc1NS(=O)(=O)c1ccc(C)c(C(=O)O)c1 226858303
O=C1/C(=C/c2ccc[nH]2)SC(=S)N1Cc1cccnc1 409139461
Cc1ccc(/N=N/c2ccc(N)cc2C)c(S(N)(=O)=O)c1 18166590
CCc1n[nH]c(=S)n1NCc1ccc(N2CCCC2)cc1 7365398
O=C(NCc1ccc(N2CCCC2)cc1)c1n[nH]c2c1CCCC2 139286252
CC(C)CN1C(=O)[C@@H](Cc2ccc3c(c2)OCO3)SC1=S 6326162
COc1ccc(N2N=C(C)/C(=C(\C)NCC(C)C)C2=O)cc1 103916182
COc1ccc(N2CCN(CCOc3ccccc3)CC2)cc1 41563899
CC1(C)COc2ccc(/C=C3/SC(=S)NC3=O)cc2OC1 225370076
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1c(O)ccc2ccccc12 408895053
CC(C)COC(=O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O 4891444
O=C1NC(=S)S/C1=C\c1ccc(Cl)c([N+](=O)[O-])c1 13475929
CCCOc1cc(/C=C2\SC(=S)NC2=O)ccc1OC 5128453
COc1ccc(N2CCN(C(=O)/C=C/c3ccco3)CC2)cc1 574565
CCOc1ccc(/C=C2\C(=O)N(CC)C(C)=C2C(=O)OC)cc1 408979150
Cc1cc(O)nc2c(/N=N/c3cccc([N+](=O)[O-])c3)c(N)nn12 3849115
Nc1c(Br)ccc2c1C(=O)c1ccccc1C2=O 4522769
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccc(C)cc2)SC1=S 1276966
CCNC(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 80622963
CN(C)Cc1cc(CNC(=O)c2cc(O)cs2)ccc1F 102752499
COc1cc(Br)c(N2CCCC2)c([N+](=O)[O-])c1 45886320
CCOc1cc2c(cc1/C=C1\SC(=S)NC1=O)O[C@H](C)C2 5068108
Nc1nc(S)c(/N=N\c2ccc(Cl)cc2)c(NCCO)n1 104048900
O=C1N=C(Nc2ccccc2C(=O)O)S/C1=C\c1ccc[nH]1 6615606
O=S(=O)(O)c1cc(O)c(/N=N/c2ncc[nH]2)c2ccccc12 5532591
CSc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 26763520
CCc1ccc(N2NC(=O)/C(=C\c3ccc(OC)cc3)C2=O)cc1 184084
CCOc1ccc(/C=C2\SC(=S)N(CCOC)C2=O)cc1 9189383
O=C1c2cccc([N+](=O)[O-])c2C(=O)[C@H]1c1nc2ccccc2[nH]1 100926812
CCCN(CCC)c1ccc(/C=C2/NC(=S)NC2=O)cc1 105417088
Cc1c(O)ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c1C 26786633
O=C(NCCCSc1nccs1)c1cccc2cn[nH]c12 96406119
Cc1cc(O)c(CN2CCC[C@@H](C(=O)NCC3CC3)C2)cc1C 54521142
O=C1N=C(N2CCOCC2)S/C1=C/c1cccc(Cl)c1 52281
O=C1N=C(N2CCCCC2)S/C1=C\c1ccc(C(=O)O)cc1 7701126
COc1c(/C=C2/C(=O)NC(=S)N=C2O)ccc2ccccc12 75110286
Cc1nn(C(N)=S)c(C)c1/N=N\c1ccccc1[N+](=O)[O-] 16928704
COc1ccc(-c2nc(Cc3ccc(N)cc3)no2)cc1OC 217692883
COc1cccc(/C=C2\SC(=S)N(C3CC3)C2=O)c1O 36617161
C[C@H](c1ccccc1O)N(C)C(=O)c1cnc(N)c(Cl)c1 95445854
CC[C@@H](C)NC(=O)[C@H](NC(=O)OC(C)(C)C)c1ccccc1O 585140336
CCCOc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1 409024140
CC(C)Cc1cc(CC2(NCc3ccccc3O)COC2)no1 67898227
COc1ccc([C@@H]2Nc3ccccc3C3=NCCCN32)c(O)c1 12144190
CCCCN1C(=O)/C(=C\c2cccc(O)c2)C(C(=O)OC)=C1C 409196125
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N/c1ccc(C)cc1 104204168
O=C(O)CCC(=O)Nc1sc2c(c1C(=O)O)CCCCC2 5376078
COc1ccccc1OCc1noc(Cc2ccc(N)cc2)n1 226104626
O=C1c2ccccc2C(=O)c2c1ccc1nc(Cl)c(O)nc21 17021315
O=C(O)c1cc(Cl)ccc1/N=N\[C@H]1SC(=S)NC1=O 68562364
CCc1noc(C)c1C(=O)N(C)Cc1ccc(N(C)C)cc1 28342573
COc1ccc(N(C)CCNC(=O)c2cccc(F)c2)cc1 224959562
Cc1cc(/C=C2\C(=O)N(C)C(=S)N=C2O)c(C)n1C1CC1 33316466
CC[C@H]1SC(=S)N(CC(=O)Nc2ccc(C)cc2)C1=O 11635545
Nc1ccc2c(c1Cl)C(=O)c1ccc(N)c(Cl)c1C2=O 4742623
CCN(Cc1cc(=O)n2ccsc2n1)c1ccc(OC)cc1 15731899
COc1ccc(N2CCN(C(=S)c3ccco3)CC2)cc1 9188040
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cc(Cl)ccc1O 59475174
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@H](O)[C@H](C)C1 12148144
CCCCN1C(=O)/C(=C\c2ccc(O)cc2)C(C(=O)OC)=C1C 409207738
Cc1ccc(/N=N\c2ccc(N)cc2C)c(S(N)(=O)=O)c1 100134226
O=[N+]([O-])c1ccc(O)c([C@H]2NN=C(c3ccccc3O)S2)c1 408723190
CC[C@H]1CN2CC[C@H]1C[C@@H]2CNCc1ccc(N(C)C)cc1 39560678
Cc1cccc(C(=O)NC2(Cl)C(=O)c3ccccc3C2=O)c1 226297306
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc3ccccc3c2)S1 618255206
O=C(/C=C/c1ccccc1)NCc1ccc(N2CCOCC2)cc1 13671304
Cc1cc(C)c(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1C 7166841
Oc1cccc(F)c1CNc1nc(C2CCOCC2)ns1 895833195
CN(C)c1ccc([C@@H]2CN(C(=O)OC(C)(C)C)CCN2)cc1 22113683
O=C1N=C(O)/C(=C\c2ccc(-c3ccc(F)cc3F)o2)C(=O)N1 5756807
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1cccnc1 13564905
CN1CCN(C2=NC(=O)/C(=C\c3ccc(Cl)cc3)S2)CC1 33280118
CS/C(=C/c1ccc2ccccc2[n+]1C)N1CCOCC1 1576520
CC1(C)[C@@H]2CC[C@@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 100261928
CN(C)c1ccc2c(c1)CN(C(=O)Cc1ccccc1)CCO2 823736384
COc1ccc2nc3cc([N+](=O)[O-])ccc3c(NCCO)c2c1 6005759
COCOc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 65743253
Cc1ccc(NC(=O)CCN2C(=O)[C@H](C)SC2=S)cc1 11635892
Cc1cc(/C=C2\NC(=S)N(C)C2=O)c(C)n1C1CCCC1 409134502
Cc1ccc(N2NC(=O)/C(=C/c3ccco3)C2=O)cc1Cl 4839142
COc1cc2c(cc1/C=C1\SC(=S)NC1=O)O[C@H](C)C2 9909110
Cc1ccc(O)c(CNC2(C(=O)NCC3CC3)CCCC2)c1 154570448
Cc1ccc(S(=O)(=O)n2nc(C)c(CCN=[N+]=[N-])c2C)cc1 6845793
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 100004242
C[C@@]1(c2ccc(O)cc2O)C[C@@H](c2ccccc2)NC(=S)N1 4481812
Cc1c2c(c(C)c3c1C(=O)c1cc4c(cc1C3=O)OCO4)OCO2 5759657
Cc1cc(/C=C2/NC(=O)N(Cc3ccccc3)C2=O)c(C)n1C 409229117
CC1(C)C(=O)C(=O)C(Br)(Br)C1(C)C 5482132
O=C(O)c1cc(Cl)ccc1/N=N\[C@@H]1SC(=S)NC1=O 68562367
CN1C(=O)/C(=C\c2coc3ccccc3c2=O)SC1=S 409380059
O=C1/C(=C/c2ccco2)SC(=S)N1CN1CCCCC1 24716550
CCN1C(=O)/C(=C\c2ccc(N(C)C)cc2Cl)OC1=S 5736625
CC(C)CC1=NN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 4170638
COc1cc(/N=N/c2cccc(S(=O)(=O)O)c2)ccc1N 4523136
O=C1N=C(NC(=O)c2ccccc2)S/C1=C\c1ccc(O)cc1 409129760
CCOC(=O)[C@H]1CC[C@H](N=[N+]=[N-])[C@H](NC(=O)OC(C)(C)C)C1 200958720
O=C(O)c1cc(Cl)ccc1/N=N/[C@@H]1SC(=S)NC1=O 100371217
O=C1N=C(NC(=O)c2ccccc2)S/C1=C\c1ccccc1O 409125412
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N\c1ccccc1C 104204186
O=C(O)C[C@@H]1Cc2c([nH]c3ccccc23)[C@H](c2ccccc2O)N1 96306138
Cc1cc2c(cc1/C=C1/NC(=O)NC1=O)[C@H](C)CC(C)(C)N2C 208234019
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C/c1ccc(O)cc1 104299063
CN1C(=O)/C(=C\C=C\c2ccco2)C(=O)N(c2ccccc2)C1=O 59138912
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C/c1cccc(O)c1 100807874
Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O 4349582
CC(=O)N(C(C)=O)c1c(C)ccc2c1C(=O)c1ccccc1C2=O 5006757
CCOc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1OC 45631249
CCC(C)(C)c1ccc(O)c(CN(C[C@H](C)O)C[C@@H](C)O)c1 1724240
Oc1ccc([C@H]2Nc3cc(Cl)ccc3C3=NCCN32)cc1O 12188536
CC[C@@H](N[C@H]1CCCN(c2cccnn2)C1)c1ccccc1O 156605666
O=C(NCCCSc1nccs1)[C@@H]1Cc2ccccc2O1 74135913
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(c3ccco3)=NN12 41076730
Cc1ccc(-n2c(C)cc(/C=C3\NC(=S)NC3=O)c2C)cc1 13601396
Cc1cccc(NC2CCN(C(=O)c3cc(O)cs3)CC2)n1 102735762
CC(=C/c1ccccc1)/C=C1\SC(NCCCO)=NC1=O 256055273
CC1(C)OC(=O)C(=CNc2ccc(C(F)(F)F)cc2)C(=O)O1 3846650
Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O 14761164
O=C(c1ccncc1)N(Cc1ccccc1O)C[C@@H]1CCCO1 71797603
CC[C@H](N[C@H]1CCCN(c2cccnn2)C1)c1ccccc1O 156605550
CCN1C(=O)/C(=C/c2cc3c(cc2C)OCCO3)SC1=S 409006010
CC[N+](C)(C)CCOc1ccc(N(C)CC[N+](C)(C)CC)cc1 5333373
CC(C)Oc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 409408089
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccsc1 408911364
CCN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2C)C1=O 409235903
CC(C)(C)OC(=O)NCC(CNC(=O)OC(C)(C)C)N=[N+]=[N-] 34494182
CC(=O)N1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 5606144
NC(=O)c1ccc(/N=N/c2c(O)c3ccccc3[nH]c2=O)cc1 100365763
CC1=NN(c2ccccc2)C(=O)/C1=C/c1c(O)cc(O)cc1O 104115758
Cc1nnc2n1N1C(=CS[C@H]1c1ccc(N(C)C)cc1)S2 45221576
COc1ccc([C@H]2COc3cc(O)c(O)cc3C2)cc1OC 3732
CC(C)(C)c1cc(I)c(O)c(CN)c1 1869856
CCN1C(=O)/C(=C/c2cc(OC)c3c(c2)OCO3)SC1=S 6144871
CN(C)c1ccc(/C=C2\NC(=O)N(C3CCCCC3)C2=O)cc1 409077829
CC1(C)[C@H](Cc2cc(CO)on2)C[C@@H]1NCc1ccccc1O 67889941
Cc1cc(O)c(C2(O)C(=O)c3ccccc3C2=O)c(C)c1Cl 57339823
Cc1cc(/C=C2\NC(=O)N(C3CCCCC3)C2=O)c(C)n1C 409088509
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C/c1cccs1 296622
CN(C)c1ccc(CN2C[C@@H]3C[C@@H](C2)c2cccc(=O)n2C3)cc1 526457
Cc1nn(C(N)=S)c(C)c1/N=N/c1ccccc1[N+](=O)[O-] 104112416
O=C1c2ccccc2C(=O)c2c(N=NN3CCOCC3)cccc21 252394523
CC[C@@H](N[C@H]1CC(=O)N(CC(F)(F)F)C1)c1ccccc1O 156646293
COc1ccc(N(C)CCNC(=S)Nc2ccncc2)cc1 225799537
COc1ccc(N2CCN(c3ccccc3OC)CC2)c(N)c1 256055227
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1-c1ccc(F)cc1 269500
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C)o2)SC1=S 19891121
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NC(C)(C)C 102882467
c1coc(CNC2CCN(c3ccc4c(c3)OCCO4)CC2)c1 12144202
CCn1nc(C)cc1C(=O)NCCCSc1nccs1 74135928
Cc1cc(/C=C2\SC(=S)NC2=O)c(C)n1C[C@@H]1CCCO1 409198291
CCOc1ccc(/C=C2\SC(=S)NC2=O)c(OCC)c1 13476293
Cc1ccc(-n2c(C)ccc2C)c(C(=O)N2CCN(C)CC2)c1 78466730
Oc1c([C@H](c2cccnc2)N2CCOCC2)ccc2cccnc12 21486943
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccccc1Cl 408820190
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccccc1O 16449011
CN(C)c1ccc([N+]([O-])=NN2C(=O)c3ccccc3C2=O)cc1 104229978
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1cccc(Cl)c1 6829577
O=C(NCCCSc1nccs1)[C@H]1Cc2ccccc2O1 74135912
CCCN1C(=O)/C(=C\c2ccc(OC)cc2)C(C(=O)OC)=C1C 409205196
Cc1cc(-n2c(C)cc(/C=C3\SC(=S)NC3=O)c2C)no1 8053870
CN(C)c1ccc(/C=C2\N=C(c3ccccc3F)NC2=O)cc1 16186350
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc([N+](=O)[O-])cc1 34514682
COC(=O)c1ccc(NC(=S)NNc2ccccc2)cc1 134314
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N/c1ccccc1C 104204198
CCc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 409374537
C=CCOc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 107823972
COCCCN/C=C1/C(=O)N(c2ccc(C)c(C)c2)N=C1C 100922822
O=Cc1cc(/N=N\c2ccc(S(=O)(=O)O)cc2)ccc1O 102842629
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1cccs1 408910209
CN(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)OCO2 47318364
Cc1ccc(-n2c(C)cc(/C=C3/NC(=S)NC3=O)c2C)cc1 295178
CC[C@@H]1SC(=S)N(CC(=O)Nc2ccc(C)cc2)C1=O 11635544
O=C(O)[C@@H]1Nc2c(O)ccc(Br)c2[C@H]2C=CC[C@H]21 4371927
COc1cc2c(cc1O)CN1Cc3c(ccc(OC)c3O)[C@@H]2C1 31689672
CC[C@H](NS(=O)(=O)Cc1ccccc1)c1ccccc1O 96417499
CN1C(=O)/C(=C/c2ccc3c(c2)CCCN3C)SC1=S 40113173
Cc1ccc(C(=O)NC2(Cl)C(=O)c3ccccc3C2=O)cc1 226297292
Cc1ccc(C)n1N1C(=O)/C(=C\c2ccc[nH]2)SC1=S 409206393
CC(C)(C)c1ccc(O)c(C2(O)C(=O)c3ccccc3C2=O)c1 33865899
COc1ccc(N2CCC(N(C)C(=O)[C@H](C)SC)CC2)cc1 79335667
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)c(C)c1 6188622
CC(=O)c1c[nH]c(C(=O)NCc2ccc3c(c2)CCCN3C)c1 58516993
CN(C)c1ccc(/C=C2\NC(=O)N(c3ccccc3)C2=O)cc1 5333950
N=C(N)c1ccc(/N=N/c2ccc(O)c3c2ccc[n+]3[O-])cc1 5518725
COc1cc(-c2cc(-c3cccc(O)c3O)nn2C)ccc1O 257278468
CCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2O)SC1=S 4579060
CN(C)c1ccc(/C=C2/NC(=O)N(c3ccccc3)C2=O)cc1 34914677
CCCOc1cccc(/C=C2/SC(NC(C)=O)=NC2=O)c1 2817349
Cc1noc(C)c1CC(=O)NCCCSc1nccs1 79310623
O=C(O)[C@@H]1Nc2c(O)ccc(Br)c2[C@H]2C=CC[C@@H]21 4371925
O=C(O)C[C@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccccc2O)N1 96306141
O=C1/C(=C/NCc2ccco2)SC(=S)N1Cc1ccco1 618254656
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1c(C)cc(C)cc1C 8828671
COc1cc(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 13484756
O=C(Nc1cccc2ccccc12)NN1C(=O)CSC1=S 1572894
CCOC(=O)N/C=C1\C(=O)N(c2cccc(Cl)c2)N=C1C 100922792
CC(=O)NC1=NN(c2c(Cl)cc(Cl)cc2Cl)C(=O)C1 3135918
Nc1ccc(CN(c2ccccc2)[C@@H]2C=CS(=O)(=O)C2)cc1 575420104
CCN1CCN(C2=NC(=O)/C(=C/c3cccc(C)c3)S2)CC1 13547694
CCC(C)(C)c1ccc(O)c(CN(C[C@@H](C)O)C[C@@H](C)O)c1 1724239
CCN1C(=O)C(=Cc2cccc(Cl)c2)C(=O)N(CC)C1=S 5715887
Cc1nnc2n1N1C(=CS[C@@H]1c1ccc(N(C)C)cc1)S2 45221578
COc1ccc([C@H](c2cc3c(cc2O)OCO3)n2ccnc2)cc1 5479120
CCOc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1 58866108
N=C(N)c1ccc(/N=N\c2ccc(O)c3c2ccc[n+]3[O-])cc1 103835266
COc1ccc(N2CCN(c3cnnc4ccccc34)CC2)cc1 41122897
Cc1ccncc1S(=O)(=O)Nc1cccc(N2CCCC2)c1 585140597
CC1=NN(c2ccc(Br)c(C)c2C)C(=O)/C1=C\N 408530154
COc1ccc(N(C)CCNC(=S)Nc2cccnc2)cc1 225799505
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cccc(Cl)c1C 100524826
Cc1cc(/C=C2\NC(=S)N(c3ccccc3)C2=O)c(C)n1C 409136794
COC(=O)c1ccc(C)c(NC(=S)NCc2ccccn2)c1 225329348
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccc(C)cc2)SC1=S 1276968
CCN1C(=O)/C(=C\c2cc(OC)cc(OC)c2)SC1=S 5127966
COc1ccc(/C=C/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 33737692
COc1cc(/C=C2\SC(=S)N(C3CC3)C2=O)ccc1O 1567180
CCOC(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](C(=O)OCC)N2 4003762
CCOc1ccccc1/C=C1\SC(=S)N(CCOC)C1=O 9189370
O=C1OCCN1CCN(Cc1ccccc1O)C1CCCC1 79099984
Cc1ccc(N2NC(=O)/C(=C\c3ccccc3F)C2=O)cc1C 341913
CC[C@@H](N[C@@H]1CCCN(c2cccnn2)C1)c1ccccc1O 156605482
O=C1NC(=S)S/C1=C\Nc1cccc(Br)c1 584906276
Nc1cc2c(cc1Br)C(=O)c1ccccc1C2=O 4522771
CCCN1C(=O)N/C(=C/c2cc(C)n(-c3cccnc3)c2C)C1=O 409243966
Nc1nc(S)c(/N=N/c2ccc(Cl)cc2)c(NCCO)n1 104048903
COc1cc(/N=N\c2cccc(S(=O)(=O)O)c2)ccc1N 100300548
O=C(NC1=NN(c2ccccc2)C(=O)C1)c1ccc(Cl)cc1 5683797
CCOC(=O)c1cccc2c1N[C@@H](C(=O)OCC)[C@H]1CC=C[C@@H]21 58850761
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C\C=C\c1ccccc1 409204482
COc1cc2c(cc1/C=C1\SC(=S)NC1=O)O[C@@H](C)C2 9909111
CN(Cc1ccc(N(C)C)cc1)C(=O)c1cccnc1S 32879636
COc1cccc(OCc2noc(Cc3ccc(N)cc3)n2)c1 226104635
O=C1/C(=C/c2ccccc2)SC(=S)N1Cn1ccnc1 13233795
COCCN1C(=O)/C(=C/Nc2ccc(C)cc2)SC1=S 4624744
CC(C)(C)c1cnc(SCC(=O)NC[C@@H]2CCCO2)s1 96469809
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 5901677
CC1=NN2C(=N)/C(=C/c3c[nH]c4ccccc34)C(=O)N=C2S1 41107992
CCOC(=O)C1=NN(c2ccccc2)C(=O)[C@@H]1c1ccccc1 5828693
COc1cc(/C=C2\SC(=S)NC2=O)ccc1OC(C)C 12600413
CCN1CCN(c2ccc(CNCc3ccco3)cc2F)CC1 78604289
CCc1ccc(/C=C2\SC(=S)N(CC(=O)OC)C2=O)cc1 33326907
CC1=CC2=NC(=O)/C(=C/c3c(C)[nH]c4ccccc34)C(=N)N2O1 41078268
Cc1cc(/C=C2\SC(=S)NC2=O)c(C)n1C[C@H]1CCCO1 409198290
CN1CCC[C@H](C(=O)NCc2ccc(N3CCCCC3)cc2)C1 73101633
CC1(C)OC(=O)C(=Cc2ccc(Br)cc2)C(=O)O1 70570
CCN1C(=O)/C(=C/c2ccc(OC(C)=O)cc2)SC1=S 2965081
Cc1ccc2[nH]c(=O)c(/C=C3\SC(=S)N(C)C3=O)cc2c1 95115638
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1cccc(F)c1 15013887
O=C1N=C(O)/C(=C/NC2CC2)C(=O)N1c1cccc2ccccc12 103113932
Cn1ccnc1-c1nccnc1[C@H]1CCCN(c2ccccn2)C1 257218597
COCCCN1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 9189319
CCn1cncc1CN1CCCN(c2ccc(OC)cc2)CC1 12143729
Cc1ccc(S(=O)(=O)N(C)Cc2ccc(N(C)C)cc2)cc1 7146304
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)c1C 408870350
O=C(O)c1cc(Cl)ccc1N=N[C@H]1SC(=S)NC1=O 245238753
CCOc1cc2c(cc1/C=C1\SC(=S)NC1=O)O[C@@H](C)C2 5068114
O=Cc1cc(/N=N/c2ccc(S(=O)(=O)O)cc2)ccc1O 3899052
CC[C@H](C(=O)O)N(CC)Cc1cc(Br)ccc1O 191423714
Cc1cc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)cc1N 4523115
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(\C)NCC(C)C 102114210
CCO/C=C1\SC(=S)N(c2ccc(C(=O)O)cc2)C1=O 1564465
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C/c1ccc(O)cc1 100807910
O=[N+]([O-])c1ccc(O)c([C@@H]2NN=C(c3ccccc3O)S2)c1 408723191
COc1cc(CNCc2cnn(C)c2)c(O)c(C(C)(C)C)c1 585142024
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccccc3)C2=O)cc1 6798476
Cc1ccc2c(c1)[C@]1(NN=C(c3ccccc3O)S1)C(=O)N2 1434516
O=C1/C(=C/N2CCCCC2)SC(=S)N1Cc1ccco1 618255016
CCCN1C(=O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)SC1=S 59417950
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccc(F)cc2)C(=O)N=C1S 102561937
CCOCCCN/C(C)=C1\N=C(c2ccc(Cl)cc2)OC1=O 6160255
CCOCCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1C 17030708
CCN1C(=O)/C(=C/c2ccc(N(CC)CC)cc2)N(C)C1=S 409039623
CCN1c2ccc(/C=C3/NC(=O)NC3=O)cc2[C@H](C)CC1(C)C 208310876
Cc1ccc(C(=O)[C@H](C)OC(=O)c2cc(O)c(O)c(O)c2)cc1 41125361
Cc1ccc(-n2c(C)cc(/C=C3/NC(=O)NC3=O)c2C)cc1C 510059
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N/c1ccc(C)cc1 104204159
FC(F)(F)c1nnc2ccc(Sc3nccs3)nn12 48894066
CC(=O)Nc1ccc(CCNCc2ccc3c(c2)CCO3)cc1 78411724
COc1ccc(N2CCN(c3ccc(N)cc3OC)CC2)cc1 256051459
CC1=NN(C(=O)c2ccccc2)C(=O)/C1=C/c1ccc(O)cc1 408946653
CSc1ccc(/C=C2/C(=N)N3N=CSC3=NC2=O)cc1 33457924
C[C@@H](O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 100235871
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccc(OC)c1 59959408
CC[C@H](C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1O 585140342
CCOC(=O)N1CCN(Cc2c(O)ccc3ccccc23)CC1 24334040
CCCN1C(=O)N/C(=C/c2cc(C)n(-c3ccncc3)c2C)C1=O 409234383
CC1=NN(c2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)C1 255187876
COc1cc(-c2cc(-c3ccc(O)c(O)c3)nn2C)ccc1O 257240281
CC(C)(C)c1cnc(SCC(=O)NC[C@H]2CCCO2)s1 96469812
Cc1cc(/N=N\c2ccc(S(=O)(=O)O)cc2)c(N)cc1N 17302760
CCn1c(C)cc(C(=O)N[C@H](C)Cc2ccc(O)c(O)c2)c1C 97098021
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/C=C/c1ccccc1 494048
CCCCN1C(=O)/C(=C\c2ccccc2O)C(C(=O)OC)=C1C 2648429
CCc1nnc(-c2ccc(/C=C3/SC(=S)NC3=O)o2)s1 408720990
Cn1nccc1/C=C1\C(=O)N(c2ccccc2)N=C1c1ccco1 6827497
COc1cc(/C=C2/C(=N)N3C=C(C)SC3=NC2=O)ccc1O 4476230
CCn1cc(CNCc2cc(Br)ccc2O)c(C)n1 894430979
CCCN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2F)C1=O 409231582
Cc1ccc(NC(=O)CCN2C(=O)[C@@H](C)SC2=S)cc1 11635893
Cc1ccc(N2C(=O)N=C(O)/C(=C\c3cccn3C)C2=O)cc1 440943
COc1ccc(N2CCN(c3nnc(SC)s3)CC2)cc1 23139961
CN1C(=O)/C(=C\c2cc3ccccc3nc2O)SC1=S 11330422
CCN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2C)NC1=S 586338
CN(C)c1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1 16186324
CCNC(=O)c1ccc2c(c1NCC)C(=O)c1ccccc1C2=O 4830681
O=C1OC2(CCCC2)OC(=O)C1=Cc1cc(Cl)ccc1O 58865848
CC(=O)NC1=NC(=O)/C(=C/Nc2cccc3ccccc23)S1 618255297
CC1(C)[C@H]2CC[C@@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 100261934
COc1ccc(C[C@@H]2CNCc3c2ccc(OC)c3O)cc1O 3848606
O=C1N=C(O)/C(=C\c2cccs2)C(=O)N1Cc1ccco1 1307356
COC(=O)c1cccc(NC(=S)NCc2ccccn2)c1C 225329458
COc1ccc(NC(=S)NCc2ccccn2)c(OC)c1 13838562
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccoc3)C2=O)c1 408962323
C[C@@H](c1ccccc1O)N(C)C(=O)c1cnc(N)c(Cl)c1 95445853
Cc1cc(=O)[nH]c2c(/N=N/c3ccccc3Cl)c(N)nn12 6500537
CCOc1c(/N=N/c2ccc(O)cc2)c(C)nn1C(N)=S 18099690
CN(C)Cc1ccccc1C(=O)C(=O)c1ccccc1CN(C)C 90502413
O=C1c2cccc([N+](=O)[O-])c2C(=O)[C@@H]1c1nc2ccccc2[nH]1 100926811
CC(C)N1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2O)SC1=S 36613148
O=C(O)CCSc1nnc(-c2ccco2)c(-c2ccco2)n1 3863230
CC[C@H](N[C@@H]1CC(=O)N(CC(F)(F)F)C1)c1ccccc1O 156645894
O=C(NCCO)c1ccc2nc3ccc4ccccc4c3nc2c1 408722152
CCC(=O)N1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 3155194
Cc1cc(C)c(O)c(CN(C)CN2C(=O)c3ccccc3C2=O)c1 31666704
CN(C)c1ccc(/C=C2\N=C(c3cccc(F)c3)NC2=O)cc1 3148715
CCc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 13343676
CCN1C(=O)C(=Cc2ccc(Cl)cc2)C(=O)N(CC)C1=S 6274673
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccccc1O 478784
COc1ccc(-c2noc(Cc3ccc(N)cc3)n2)cc1OC 19771988
CC[C@@H](C(=O)O)N(CC)Cc1cc(Br)ccc1O 191423702
O=C(O)c1cc(Cl)ccc1N=N[C@@H]1SC(=S)NC1=O 245238752
COC(=O)CCN1C(=O)/C(=C/c2cccs2)SC1=S 1217625
Cc1nc(O)c2c(n1)CN(Cc1ccc(N3CCCC3)cc1)CC2 19576601
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1c(C)cc(C)cc1C 100490280
C[C@]1(c2ccc(O)cc2O)C[C@@H](c2ccccc2)NC(=S)N1 4481811
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N\c1ccc(C)cc1 104204154
CCNC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 80622965
S=C(NCc1ccc(N2CCCC2)cc1)Nc1ncccn1 225957022
Nc1cc(Cl)c(N)c2c1C(=O)c1c(Cl)cccc1C2=O 5236078
O=C(O)CN1C(=O)/C(=C/c2cccc(Cl)c2)SC1=S 1231247
Cc1cc(NC2CCN(c3ccc4c(c3)OCO4)CC2)no1 72342077
CC(C)Oc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 96316162
COc1c(O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC 338159
CN(C)c1ccc(CN(C)S(=O)(=O)c2cccs2)cc1 7146295
Cc1cc(O)c(CN2CCC[C@H](C(=O)NCC3CC3)C2)cc1C 54521141
CNC(=O)c1sc2c(C(F)(F)F)cc([N+](=O)[O-])cc2c1O 255189138
CN(Cc1cc(F)c(F)c(F)c1)C(=O)c1cccc(O)c1O 193153841
CC1=NNC(=O)/C1=C\c1c(C)nn(-c2ccc(C)c(C)c2)c1C 408999516
CN(C)C(=O)c1ccnc(NCc2c(O)cccc2Cl)c1 126941442
Cc1nc2ccc(NC[C@H]3SC(=S)NC3=O)cc2s1 5740687
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NC(C)(C)C 112109337
COC(=O)CN1C(=O)/C(=C/C=C/c2ccccc2)SC1=S 23397326
CCn1cc(/C=C2\C(=O)N(C)C(=S)N=C2O)c2ccccc21 33323687
CCN(Cc1ccoc1)Cc1cc(=O)oc2cc(O)c(O)cc12 97236594
CCC(C)(C)c1ccc(O)c(CN(C[C@H](C)O)C[C@H](C)O)c1 1724242
CN(C)c1ccc([C@H]2CN(C(=O)OC(C)(C)C)CCN2)cc1 22113686
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(O)c(Cl)c1 409405454
COc1ccc(S(=O)(=O)Nc2cc(C)c(O)cc2C)cc1 3074594
C[C@H](NC(=O)C1(C(=O)O)CCCCCC1)c1ccccc1O 902516718
C[n+]1cc2cc(O)c(O)cc2c2ccc3cc(O)c(O)cc3c21 1731313
CCN1C(=O)N/C(=C/c2ccc(N3CCCCC3)c(F)c2)C1=O 409223951
CC1(C)OC(=O)C(=Cc2cccc(Br)c2)C(=O)O1 1624805
COc1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1 3547526
CC(=O)c1cc(O)ccc1NS(=O)(=O)c1cc(C)oc1C 390834044
Cc1cc(C(=O)/N=c2/sccn2C)c(C)n1-c1ccccn1 102782184
COCCCN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 9189320
COc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)ccc1C 58866205
CCCCc1sc(/C=C2/C(=O)NC(=O)N=C2O)cc1[N+](=O)[O-] 2739764
O=C1NC(=S)S/C1=C\Nc1ccc(Br)cc1 584906246
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1c[nH]c2ccccc12 368292
CC(C)Oc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 35223809
N=C1/C(=C/c2coc3ccccc3c2=O)C(=O)N=C2SC=CN12 6140261
COc1cc2c(cc1O)CN1Cc3c(ccc(OC)c3O)[C@H]2C1 31689676
Oc1ccc(-c2nnc3n2N[C@@H](c2ccccc2O)S3)cc1 3843269
CCOc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 409409696
CC(C)c1cc(C(=O)N[C@H](C)Cc2ccc(O)c(O)c2)no1 97098074
COc1cccc(C(=O)NCc2ccc(N(C)C)cc2)c1OC 15134403
CCOC(=O)C1=NN(c2ccccc2)C(=O)[C@H]1c1ccccc1 104193914
CCN(CC)C(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](C(=O)O)N2 5032369
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(Cl)s1 107857726
CC[C@@H](NS(=O)(=O)Cc1ccccc1)c1ccccc1O 96417500
CSc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 108192925
CC(C)(C)c1cc(Br)c(O)c(CNCCO)c1 1706325
Cc1ccc(C(=O)[C@@H](C)OC(=O)c2cc(O)c(O)c(O)c2)cc1 41125360
COC(=O)C1=C(C)NC(=O)/C1=C\c1cccc(Cl)c1Cl 408768399
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3ccccc3)C2=O)cc1 408983255
CN(C)c1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1 241997
CC[C@H](C)N1C(=O)/C(=C/Nc2ccc(F)cc2)C(=O)N=C1S 102561943
O=C1c2ccccc2C(=O)c2c(O)c(N3CCCCC3)cc(O)c21 5011641
CCCCC1(O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 1591661
CCCN(CCC)c1ccc(/C=C2\NC(=S)NC2=O)cc1 6832050
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)c1 59426630
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)c1 408742819
CC(C)(C)OC(=O)N1CCC2(CC1)C[C@H](CN=[N+]=[N-])OC2=O 95951379
Cc1cc(N(CCO)CCO)ccc1N=Nc1ccc(N)cc1 299888814
CN(C)c1ccc(CNC2CCN(Cc3ccccn3)CC2)cc1 69710558
COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)N(C)CC2 4096654
COc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)cc1 58865678
Cc1cc(/C=C2/SC(=S)NC2=O)c(C)n1-c1ccccn1 409233838
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)c(C)c1 6167707
CCc1ccc(C2(CC(=O)OC)C(=O)c3ccccc3C2=O)nc1 6225551
CC(=O)NC1=NC(=O)/C(=C/c2c(O)ccc3ccccc23)S1 409025949
CC(=O)c1csc2c1C(=O)c1scc(C(C)=O)c1C2=O 1636040
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C\c1ccc(O)cc1 17218451
S=C(NCc1ccc(N2CCCC2)cc1)Nc1cnccn1 223951696
CC/C(NCc1ccc(OC)cc1)=C1\SC(=S)NC1=O 239562663
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3cccc(F)c3)C2=O)cc1 408912148
CCN1C(=O)/C(=C/c2cc(O)ccc2[N+](=O)[O-])SC1=S 107683998
CCC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4745733
CCN(Cc1ccc(S(=O)(=O)O)cc1)c1ccc(N)cc1 1670121
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cccc([N+](=O)[O-])c1 58865768
CCN1C(=O)/C(=C/c2cc(C)n(C3CC3)c2C)N(C)C1=S 409135576
CCOC(=O)c1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 5374668
O=C1c2ccccc2C(=O)C1(Br)Br 1697954
O=C1N=C(N2CCCC2)S/C1=C/c1cccc([N+](=O)[O-])c1 13615353
CCCN1C(=O)N/C(=C/c2ccc(N(CC)CC)cc2)C1=O 409234698
CCCOc1cc(N(CC)CC)ccc1/C=C1/NC(=O)NC1=O 5261271
C/C(CC(=O)c1ccccc1)=C1/C(=O)NN(c2ccccc2)C1=O 103839874
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N/c1ccccc1C 104204191
COc1cccc(N2C(=O)N=C(O)/C(=C\c3ccc[nH]3)C2=O)c1 1241377
O=C1/C(=C/c2cc([N+](=O)[O-])ccc2O)SC(=S)N1C1CC1 36617174
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccc(F)c1 563633
CN/C=C1\C(=O)N(c2ccc(Br)cc2C)N=C1C 206919391
CCN(CC)c1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)o1 319857
COC(=O)c1cn(-c2c3ccccc3nc3ccccc23)nn1 39156773
CC[C@@H](N[C@@H]1CC(=O)N(CC(F)(F)F)C1)c1ccccc1O 156646037
CCN1C(=O)/C(=C/c2cc3c(cc2C)OCO3)SC1=S 6594304
O=C1c2cccc(Br)c2C(=O)c2cccc(O)c21 4104910
C[C@@H](NC(=O)C1CCN(C)CC1)c1ccc(N2CCCC2)cc1 216924609
Nc1ccc(N)c(N=Nc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)c1 254485424
Cn1cc(/C=C2/C(=O)N(c3ccccc3)N=C2c2ccco2)cn1 6828123
O=C(O)[C@@H]1Nc2c(O)ccc(Br)c2[C@@H]2C=CC[C@@H]12 11859508
CCCOc1ccc(/C=C2\SC(=S)NC2=O)cc1OC 13563168
Nc1cccc2c1C(=O)c1ccc(Br)cc1C2=O 4522770
COc1ccc(N(CC(=O)NC2CC2)Cc2ccco2)cc1F 96417474
O=C1NC(=S)S/C1=C/c1ccc(Br)s1 6334991
Cc1cc2c(cc1/C=C1/NC(=O)NC1=O)[C@@H](C)CC(C)(C)N2C 208234063
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@@H](O)[C@@H](C)C1 247921713
CC1=NN(c2ccc(Br)cc2C)C(=O)/C1=C\N(C)C 408527438
CCOc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 437586
Cc1cc(C)c(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1C 97990693
CC[C@H](C)N1C(=O)/C(=C\Nc2ccccc2F)C(=O)N=C1S 102563827
CN(C)c1ccc(/C=C2/NC(=O)N(Cc3ccccc3)C2=O)cc1 144982902
CC(=O)NN1C(=O)/C(=C\c2ccccc2Cl)SC1=S 4738274
COc1ccc(Cl)cc1NC(=O)COc1ccc(N)cc1 31896057
CN(C)c1ccc(CNCc2ccn(CC(F)(F)F)n2)cc1 256053177
Cc1ccc(/C=C2\C(=O)N(C)C(=O)N(c3ccccc3)C2=O)o1 59138883
CCCn1cc(/C=C2\C(=O)N(C)C(=O)N=C2O)c2ccccc21 33323726
Oc1ccc([C@@H]2Nc3cc(Cl)ccc3C3=NCCN32)cc1O 12188535
Cc1cccc(C)c1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 13471272
CC(=O)N1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 19142688
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N\c1ccccc1C 104204195
CCOc1ccc(/C=C2/SC(NC(C)=O)=NC2=O)cc1Cl 27369850
Cn1ccnc1-c1nccnc1[C@@H]1CCCN(c2ccccn2)C1 257218598
CN(C)c1ccc(CNCc2cc(C(F)(F)F)nn2C)cc1 256053622
O=C1/C(=C\c2cccc([N+](=O)[O-])c2)SC(=S)N1C1CC1 1578246
COc1ccc([C@@H](c2cc3c(cc2O)OCO3)n2ccnc2)cc1 5503217
COC(=O)c1cccc(NC(=S)NNc2ccccc2)c1 135313
CC(=C=C1SC(=S)N(CC(=O)O)C1=O)Cc1ccccc1 115832024
CCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4745723
CCN1C(=O)/C(=C/c2ccc(NC(C)=O)cc2)SC1=S 2573362
CC[C@H](N[C@H]1CC(=O)N(CC(F)(F)F)C1)c1ccccc1O 156646167
CC(C)Nc1nc(NC(C)C)nc(Oc2ccc(N)cc2)n1 366117
Cc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 408740143
CCN(CC)c1ccc(/C=C2\SC(=O)N(C)C2=O)c(O)c1 408816377
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(OC)cc1 408982227
Cc1ccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)s1 5747380
O=C(Cn1c(=O)oc2ccc(Cl)cc21)c1ccc(O)c(O)c1 4753937
CC(=O)N1CCC[C@]2(CCN(Cc3ccc(N(C)C)cc3)C2)C1 96215500
COc1cc(OC)c2c(c1)C(=O)c1cc(C)cc(OC)c1C2=O 4716484
CC(C)CNC(=O)NCc1ccc(N2CCSCC2)cc1 42947219
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C/c1ccccc1O 344839
CCOc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)ccc1O 58866117
O=C(CSc1nc2ccccc2[nH]1)c1ccc(O)c(O)c1 9853
CC[C@H](C)NC(=O)[C@H](NC(=O)OC(C)(C)C)c1ccccc1O 585140345
Cc1cc(N2CCCC2)c(F)cc1CN1CC[C@H](O)[C@@H](C)C1 12148145
CC(C)(C)c1cc(CC2(NCc3ccccc3O)COC2)no1 67897849
COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)CC2=O 1081534
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccccc2)C1=O 5981962
CS/C(=C/c1ccc2ccccc2[n+]1C)N1CCN(C)CC1 35363115
C[C@@]1(NC(=O)NCc2ccc(N3CCCCC3)cc2)CCOC1 96485124
CCn1c(C)cc(C(=O)N[C@@H](C)Cc2ccc(O)c(O)c2)c1C 97098020
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)o3)C2=O)cc1 179656
CCc1nnc(S/C(=C\c2ccc(N(C)C)cc2)C(=O)O)o1 7364437
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C/c1ccccc1O 100807888
CC(C)(C)OC(=O)NCc1ccc(N2CCOCC2)c(F)c1 96404880
