smiles zinc_id
COc1cccc(N2C(=O)NC(=O)/C(=C/NN3CCCCC3)C2=O)c1 19949976
COC(=O)c1ccc(C(=O)OC)c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@H]21 4237848
COc1ccc(N2CCN(C(=O)C[C@H]3CNCCO3)CC2(C)C)cc1 91745265
CC(=O)N[C@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H]1O 7974973
Cn1c(O)nnc1CCNC1CCN(c2ccc3c(c2)CCC3)CC1 1506427259
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c(OC)c1 1005001
CN(CC(=O)Nc1sccc1C(N)=O)Cc1ccc(N(C)C)cc1 7361291
COC(=O)c1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 212870
COc1cccc(N2C(=O)NC(=O)/C(=C/c3cccn3C)C2=O)c1 5943412
COc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1[N+](=O)[O-] 543042
COc1ccc(N2CCC(NCCn3nc(O)ccc3=O)CC2)cc1 67642732
C[C@H](NC(=O)c1cc(CN2CCOCC2)on1)c1ccccc1O 67852450
COc1ccc(N2CCN(CC(=O)Nc3nccs3)CC2)cc1 35427079
CN(C)/C=C1\SC(=S)N(N2C(=O)c3ccccc3C2=O)C1=O 1387675
O=C(O)[C@@H]1COCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 1772815764
N[C@@H]1CCCC[C@H]1N/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 20291880
COc1ccc(N2CCN(CC(=O)NCc3ccco3)CC2)cc1 55069644
COCCN1CC[C@H](CN(C)C(=O)NCc2ccc(O)cc2O)C1 534640772
CN(C)c1ccc(CN2C[C@@]34C=C[C@@H](O3)[C@@H](C(=O)O)[C@@H]4C2=O)cc1 13479985
CN1/C(=C\C=C2C(=O)NC(=S)NC2=O)C(C)(C)c2ccccc21 12514721
Cc1ccc(N2C(=O)/C(=C\NCCCN(C)C)C(=O)N=C2S)cc1 102538877
O=C1/C(=C/c2ccccc2O)SC(=S)N1CN1CCOCC1 13406740
CCCCN1C(=O)[C@H]2[C@H](C1=O)[C@](C)(C(=O)O)N[C@H]2c1ccccc1O 245254838
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccc2c(c1)OCO2 5626284
O=C1c2ccccc2C(=O)c2cc(CC(=O)N3CCOCC3)ccc21 5685342
CN(C)c1ccc(/C=c2/sc3nnc(-c4cccnc4)n3c2=O)cc1 17197601
COc1ccc(N2CCN(CC(=O)Nc3nnc(C)s3)CC2)cc1 20427252
Cc1ccc(N2C(=O)/C(=C\NCCN(C)C)C(=O)N=C2S)cc1 102523387
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cccc(F)c1 13653989
CNC(=O)CN1CCC[C@@H](N2CCN(c3ccc(OC)cc3)CC2)C1 72165828
O=C1/C(=C/c2ccccc2)SC(=S)N1CCS(=O)(=O)O 4291519
Cc1cccc(N2C(=O)/C(=C/NCCCN(C)C)C(=O)NC2=S)c1 19997471
COc1ccc(N2CCC(N3CCN(C)[C@H](CCO)C3)CC2)cc1 104428120
O=C1NC(=S)NC(=O)C1=CNc1ccccc1Br 5687404
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1ccccc1F 13548575
COCCN1C(=O)/C(=C\c2cccc(OC)c2O)C(C(=O)OC)=C1C 2302017
COc1ccc(N2CCN(CCNC(=O)c3ccco3)CC2)cc1 11899974
CCOC(=O)[C@@H]1Sc2nnc(C)n2N[C@@H]1c1ccc(N(C)C)cc1 1432462
CCCC[C@@H](CC)COCCCN/C=C1/C(=O)NC(=O)N(C)C1=O 95346043
CN1CCCc2cc([C@H](CNC(=O)C3CC3)N3CCOCC3)ccc21 13008305
Cc1ccc(N/C=C2\C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)cc1 17989083
Cc1n[nH]c(NC=C2C(=O)N(C)C(=O)N(C)C2=O)c1-c1ccccc1 18154728
Oc1ccc(-c2ncccn2)cc1CN1CCN(c2ncccn2)CC1 20916505
COc1ccc(N2CCN(c3cc(=O)n4oc(C)cc4n3)CC2)cc1 6590231
Cc1oc2c(c1C(=O)N1CCOCC1)C(=O)c1ccccc1C2=O 1236034
CC1(C)Nc2ccccc2C2=C1SC(=C(C(N)=O)C(N)=O)C2=S 5482174
Cc1ccc(/C=C2/SC(=S)N([C@@H](CC(=O)O)C(=O)O)C2=O)o1 4356941
CNc1nc2c(C)cccn2c(=O)c1/C=C1\SC(=S)N(C)C1=O 13551979
CN1C(=O)[C@H](N=N[C@@H]2CCC[C@H]([N+](=O)[O-])C2)[C@H](O)[C@H]2CCCC[C@H]21 299804215
CC(=O)N1[C@H](C(=O)N2CCOCC2)CS[C@@H]1c1ccccc1O 27118120
Cn1cccc1/C=C1\SC(=S)N([C@@H](CC(=O)O)C(=O)O)C1=O 5219768
O=C1NC(=O)C(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)[nH]2)C(=O)N1 5234465
O=C1NC(=S)NC(=O)C1=CNc1ccc(Br)cc1F 17149721
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(C(=O)O)cc3)C2=O)o1 12462480
O=C(O)c1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)ccc1O 3884699
CCCCCCN1C(=O)NC(=O)/C(=C\N[C@@H]2CCCC[C@@H]2N)C1=O 20292138
C[C@@H](Cn1cncn1)C(=O)NCc1ccc(N2CCOCC2)cc1 23367943
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 5478207
O=C(CSc1nnnn1Cc1ccco1)c1ccc(O)c(O)c1 11307679
CCCCCCN1C(=O)NC(=O)/C(=C/N[C@@H]2CCCC[C@H]2N)C1=O 137517918
COc1ccc(N2CCN(C(=O)COc3ncccn3)CC2)cc1 82230465
CN1CCCc2cc([C@H](CNC(=O)C(=O)NC3CC3)N(C)C)ccc21 9135419
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/N1CCc2ccccc21 102569997
O=C1/C(=C/c2cccnc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4807165
CCN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2)C(=O)NC1=S 441005
COc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 451615
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)C=[N+]=[N-])cc1 5729326
O=C(CN1CCN(Cc2c(O)ccc3ccccc23)CC1)NC1CC1 22775233
CN1CCN(C2=NC(=O)/C(=C\c3ccc4c(c3)OCO4)S2)CC1 20028160
C[C@H]1CCc2cc(F)ccc2N1C=C1C(=O)N(C)C(=O)N(C)C1=O 3463560
O=C1COc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCO4)cc2N1 4411722
COc1cc2c(cc1OC)CN(C(=O)[C@@H]1C[C@H](N=[N+]=[N-])CN1)CC2 299802827
CCCCCCN1C(=O)N=C(O)/C(=C\NN2CCN(C)CC2)C1=O 20291019
O=C1NC(=O)C(=Cc2ccc(-c3ccc(C(=O)O)cc3)o2)C(=O)N1 2891471
COc1ccc2occ(/C=C/C=C3/C(=O)NC(=O)N=C3O)c(=O)c2c1 18033104
CC[C@@H](C)N1C(=O)/C(=C\NCCc2ccccc2)C(=O)NC1=S 101045274
CN1CCN(C2=NC(=O)/C(=C/c3ccc([N+](=O)[O-])cc3)S2)CC1 19842419
CCCNC(=O)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)N1CCCC1 5340672
Cc1cccc(N2C(=O)NC(=O)/C(=C/NC[C@@H]3CCCO3)C2=O)c1C 5752398
CN1C(=O)C(=CNc2ccnn2C2CCCCC2)C(=O)N(C)C1=O 5966233
COCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4117254
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/NCCCn1ccnc1 20025235
CS(=O)(=O)NN1C(=O)c2ccccc2N[C@H]1c1ccccc1O 1441653
CN1C(=O)/C(=C/c2ccc(C(=O)NCC(=O)O)cc2)SC1=S 4942290
COc1cccc(N/C=C2/C(=O)N([C@@H]3CCS(=O)(=O)C3)N=C2C)c1 101477711
COc1ccccc1N1CCN(/C=C2/SC(=S)NC2=O)CC1 4335217
CN(C)c1ccc(CN[C@@H]2CCC(=O)N(C)[C@H]2c2ccnn2C)cc1 922407338
COc1cc(Br)cc(/C=C2/C(=O)NC(=O)N=C2O)c1O 6904336
CN1C(=O)/C(=C/c2ccccc2OS(C)(=O)=O)SC1=S 3000627
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S 5478208
CC(=O)N[C@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H]1O 4575416
COc1ccc(N2CN=c3s/c(=C\c4ccco4)c(=O)n3C2)cc1 88159
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2ccc(C)cc2)C1=O 2246610
CCOC(=O)[C@H]1Sc2nnc(C)n2N[C@H]1c1ccc(N(C)C)cc1 1432465
COc1cc([C@@H](CC(N)=O)c2oc(C)cc(=O)c2O)cc(O)c1O 217819828
COc1cccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c1OC(C)C 4616123
COC(=O)c1ccc(C(=O)OC)c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@H]21 105833803
COc1ccc(N2CCN(C(=O)C[C@@H]3CNCCO3)CC2(C)C)cc1 91745264
CN(Cc1ccc(N2CCOCC2)cc1)Cn1ncn(C)c1=S 14215482
CN1C(=O)C(=CNCCc2c[nH]c3ccccc23)C(=O)N(C)C1=S 6208780
Cn1c(=O)c2[nH]c(/N=N/Nc3cccc(Cl)c3)nc2n(C)c1=O 4478089
Cn1cccc1/C=C1\C(=O)NC(=S)N(c2ccccc2F)C1=O 309673
O=C1/C(=C\c2ccncc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 5987040
CN1C(=O)C(=CNc2ccc3oc(=O)ccc3c2)C(=O)N(C)C1=O 9061089
COc1ccc(-n2nnnc2COc2ccc(C(=O)O)cc2)cc1 9576257
COc1cc2c(cc1O)[C@H](c1ccc(O)c(O)c1)[C@@H](CO)[C@H](CO)C2 14435203
CCCCN1C(=O)[C@H]2[C@H](c3ccccc3O)N[C@@](C)(C(=O)O)[C@@H]2C1=O 4580760
Cc1ccc(/C=C2\SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)o1 13153773
O=C(CNc1c2ccccc2nc2ccccc12)N[C@H](CO)C(=O)O 3892255
O=C(O)CN1C(=O)/C(=C/c2cccc3nccnc23)SC1=S 6660675
COc1ccc(N2CCN(C(=O)CN3CCOC3=O)[C@H](C)C2)cc1 77341399
CCCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OC 2899640
CNC(=O)C[C@@H](C)N(C)C1CCN(c2ccc3c(c2)OCO3)CC1 65508293
CCCCN1C(=O)/C(=C/NCCCN(CC)CC)C(=O)NC1=S 20290597
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C\NC[C@H]1CCCO1 5829779
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1ccc(C)cc1 9423022
CN(C)c1ccc(N/C=C2\C(=O)NC(=S)N(C3CC3)C2=O)cc1 5100935
CCOc1ccc(/C=C2\C(=O)N(c3nnn[nH]3)N=C2C)cc1OC 33338454
COC(=O)C1=C(C)Nc2nc(SC)nn2[C@@H]1c1ccc(O)c(O)c1 8843422
CC(=O)N[C@H]1[C@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H]1O 5234412
CC(=O)[C@@H]1[C@H](c2ccc(N(C)C)cc2)NC(=O)N[C@@]1(O)C(F)(F)F 226354866
COC(=O)c1cn(CCc2ccc(O)c(O)c2)cc2c(=O)[nH]nc1-2 253413224
Cn1cccc1/C=C1/SC(=S)N(CCS(=O)(=O)O)C1=O 4291552
CN(C)c1ccc(CNC(=O)CS[C@@H]2CCS(=O)(=O)C2)cc1 8172318
Cc1cc(C)c2c(N)c(C(=O)O[C@H](C)C(=O)NC(N)=O)sc2n1 10645102
CC(=O)N1C[C@@H]2CN(Cc3cc(Cl)ccc3O)C[C@]2(C(=O)O)C1 209835264
COCCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)=C1C 2998429
O=C1NC(=O)N(C[C@H]2CCCO2)C(=O)/C1=C/Nc1ccccc1Cl 9356201
Cc1cccc(N2C(=O)NC(=O)/C(=C\NCCCN(C)C)C2=O)c1 19996022
CCOC(=O)C1=C(C)Nc2nnnn2[C@H]1c1ccc(N(C)C)cc1 190151
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1ccc(C)cc1 9423023
CN(C)c1ccc(CNC(=O)Cn2c(=O)cnc3ccccc32)cc1 8724880
COc1ccc(CCNC=C2C(=O)OC(C)(C)OC2=O)cc1OC 2582206
COc1ccc(CN2C(=O)NC(=O)/C(=C/c3ccoc3)C2=O)cc1 4807744
CCCN1C(=O)/C(=C/N(CC)[C@H]2CCS(=O)(=O)C2)SC1=S 9484249
COCCCNC(=O)C1CCN(Cc2cccc(OC)c2O)CC1 15855983
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(OC)cc([N+](=O)[O-])c1O 19843122
COc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Cl)c1OC(C)C 2949576
COc1ccc(N2CCOCC2)cc1NC(=O)[C@H]1[C@H](C(=O)O)C1(C)C 71286727
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1nccnc1N 10308304
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(OC)c1OC 3079580
CN(C)c1ccc(C=c2sc3nc(-c4ccncc4)nn3c2=O)cc1 254745498
Cc1ccc(C)n1-c1ccc2nc3c(=O)n(C)c(=O)n(C)c3nc2c1 2427113
[N-]=[N+]=NCCOCCOCCOCCOCCOCCN=[N+]=[N-] 15784280
O=C(O)CN1C(=O)/C(=C\c2ccc3c(c2)OCCO3)SC1=S 3532605
CCCCN1C(=O)/C(=C\NCCCn2ccnc2)C(=O)N=C1S 103092892
CN1C(=O)NC(=O)/C(=C/c2cccn2-c2cccc([N+](=O)[O-])c2)C1=O 5061819
CCOC(=O)[C@@H]1[C@@H](c2ccccc2O)NC(=O)N[C@@]1(O)C(F)(F)F 13133155
COC(=O)CC1=NN(c2ccc(OC)cc2)C(=O)/C1=C(/C)NC1CC1 4999634
CC[C@H](C)N1C(=O)/C(=C/Nc2cccc(C(=O)O)c2)C(=O)NC1=S 9358738
CC[C@@H](C)N1C(=O)/C(=C/NNCCN(CC)CC)C(O)=NC1=S 20358390
O=C1NC(=O)C(=Cc2nc(-c3cccs3)n3ccccc23)C(=O)N1 7998474
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(OC)cc([N+](=O)[O-])c1O 19843120
CN1CCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C[C@H]1C(=O)O 240936880
O=C1/C(=C/c2ccco2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4159914
Cc1c(/C=C2/C(=O)NC(=O)N=C2O)c(=O)n(-c2ccccc2)n1C 2981574
COC(=O)C1=C(C)N(Cc2ccc3c(c2)OCO3)C(=O)/C1=C\N(C)C 1406730
CN1C(=O)C(=Cc2cc(Cl)cc([N+](=O)[O-])c2O)C(=O)N(C)C1=O 15016076
COc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1O 19808635
Cc1ccc(O)c(CN[C@H]2CCC(=O)N(C)[C@@H]2c2ccnn2C)c1 922403721
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Br)ccc1O 484814
CCN1C(=O)/C(=C/c2c(NC)nc3ccccn3c2=O)SC1=S 1252730
CN(C)Cc1c(O)c(CN(C)C)c2oc(=O)c3c(c2c1O)CCC3 20111241
CN(C)CCCN/C=C1\C(=O)N(C)C(=S)N(c2ccccc2)C1=O 19994538
CN(C)c1cc(NCCO)c2c(c1N)C(=O)c1ccccc1C2=O 6664559
CN(C)c1ccc(CNC(=O)[C@@H]2CCCN(S(C)(=O)=O)C2)cc1 44401008
CS(=O)(=O)NN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O 1441652
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4356912
O=C1N=C(Nc2ccc(F)cc2)S/C1=C/c1ccc(F)cc1 94103715
COc1cc(Cl)c(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 4755127
C[C@@H](NC(=O)c1cc(CN2CCOCC2)on1)c1ccccc1O 67852451
Cc1c(CC(=O)NCc2ccccn2)c(=O)oc2c(O)c(O)ccc12 5348638
CC(=O)O[C@H]1[C@H](N=[N+]=[N-])C[C@H](N=[N+]=[N-])[C@@H](OC(C)=O)[C@@H]1OC(C)=O 103619636
CN(C)c1ccc([C@H](CNC(=O)C(=O)NC2CCCC2)N(C)C)cc1 5340190
COc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)c(OC)c1 34926832
O=C(CN1CCCC[C@H](O)C1=O)NCc1ccc(N2CCCC2)cc1 818720888
CN1C(=O)/C(=C\Nc2ccccc2Br)C(=O)NC1=S 17207559
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(CN(C)C)c(O)c1C2=O 20111521
CN1C(=O)C(=CNC[C@@]2(C)C[C@@H](O)CC(C)(C)C2)C(=O)N(C)C1=O 22589694
Cn1c(=O)c2[nH]c(/N=N/Nc3ccc(Cl)cc3)nc2n(C)c1=O 17174180
O=C(O)CN1C(=O)/C(=C/c2cnc3ccccc3n2)SC1=S 11689748
CN1C(=O)C(=CNc2c(F)c(F)c(F)c(F)c2F)C(=O)N(C)C1=O 6490415
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1ccc(C)cc1 103518646
NC1=C(C(=O)/N=N/C(=O)CC23CC4CC(CC(C4)C2)C3)NC=CN1 22240981
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C\NCCCO)C2=O)c(C)c1 102895162
CNC(=O)C[C@H]1C(=O)NCCN1Cc1cc(C(C)(C)C)ccc1O 67490572
COC(=O)C1=C(C)NC(=O)/C1=C\c1cc(OC)c(OC)c(OC)c1 112555
Nc1nnc(SCC(=O)NCc2cc([N+](=O)[O-])ccc2O)s1 12428563
O=C(CNCCCO)Nc1cccc2c1C(=O)c1ccccc1C2=O 4744375
CCCC[C@@H](CC)COCCCN/C=C1\C(=O)NC(=O)N(C)C1=O 6635840
O=C(COC(=O)/C=C/c1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1 6091850
COc1ccc2c(c1)OCC(C=C1C(=O)N(C)C(=O)N(C)C1=O)=C2 14168558
O=C1NC(=S)N(Cc2ccc(F)cc2)C(=O)/C1=C/c1ccc[nH]1 503605
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 100365944
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21 3875555
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCCO 13179528
COCCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)C(C(=O)OC)=C1C 3005441
Cc1cc([N+](=O)[O-])ccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926856
Cc1nn(-c2ccccc2)c(Cl)c1C=C1C(=O)NC(=O)NC1=O 3263653
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCCO2 308650
CNC(=O)c1nnsc1N1CCN(c2ccc(OC)cc2)CC1 1417133
Cc1ccc(S(=O)(=O)NCc2ccc(N3CCNCC3)cc2)cc1 95921830
O=C1NC(=O)C(=Cc2cccc(OC(=O)c3cccs3)c2)C(=O)N1 2946208
O=C1NC(=O)C(=CNc2ccc(C(=O)c3ccccc3)cc2)C(=O)N1 11667062
Cc1ccccc1N1C(=O)/C(=C\NN2CCOCC2)C(O)=NC1=S 20024752
COc1ccc(N(CC(=O)O)CC(=O)NCc2cccnc2)cc1 34926469
COc1ccc(CN2CCc3nnc([C@H]4CCCO4)n3CC2)c(O)c1 19300976
COc1ccc(N(CCC(N)=O)CC(=O)NCC(F)(F)F)cc1 9376113
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC(C)C 5846806
CC(=O)N1C[C@H]2CN(Cc3cc(Cl)ccc3O)C[C@@]2(C(=O)O)C1 65373820
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2ccccc2F)C1=O 95483833
COc1cc(OC)c(OC)cc1/C=C1\SC(=S)N(N)C1=O 15015647
O=C1/C(=C\c2ccco2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4825799
O=c1[nH]n2c(=O)c3c([nH]c2c1/N=N/c1ccc2c(c1)OCO2)CCC3 103674874
Cc1c(CC(=O)NCc2cccnc2)c(=O)oc2c(O)c(O)ccc12 5350302
Cc1cc(Br)ccc1N1C(=O)NC(=O)/C(=C/O)C1=O 101123306
COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C/c3ccc[nH]3)C2=O)c1 100330619
CC[C@@H](C)N1C(=O)/C(=C/NCCc2ccccc2)C(=O)NC1=S 5925083
CN(C)CCN/C=C1/C(=O)N=C(S)N(c2ccccc2F)C1=O 102532580
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccccc2C(=O)O)C(=O)NC1=S 20391416
COc1ccc(N2CCN(C(=O)[C@@H]3[C@H]4CNC[C@H]43)CC2(C)C)cc1 102792933
O=C(CN1C(=O)S/C(=C/c2ccc(O)c(O)c2)C1=O)N1CCCC1 1101640
Cc1c(C)c2ccc(O)c(CN[C@H]3CCS(=O)(=O)C3)c2oc1=O 9303996
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccc(C(=O)O)cc1 18152191
CN(CCO)c1ccc([C@@H]2NC(N)=Nc3nc4ccccc4n32)cc1 7126754
O=C(C1CC1)N1C[C@H]2CN(Cc3ccc(F)cc3O)C[C@@]2(C(=O)O)C1 65383240
CC1(C)[C@@]2(C)CC[C@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 1805594
COc1ccc(-n2nnnc2CNC(=O)c2ccccc2F)cc1 9570360
Cc1cc(C)cc(N2C(=O)/C(=C/N3CCOCC3)C(=O)NC2=S)c1 105964444
COc1ccc(CN[C@@H](C)c2nncn2C)cc1Cn1cncn1 952869633
Oc1ccc(Cl)cc1CN1CC[C@@H](N2CCC(O)CC2)[C@H](O)C1 11710153
Cn1cccc1/C=C1/C(=O)NC(=O)N(Cc2ccc(F)cc2)C1=O 503441
CN(C)c1ccc(CNC(=O)[C@H]2CCCN(S(C)(=O)=O)C2)cc1 44401011
Cn1cc(CCNC2CCN(c3ccc4c(c3)OCO4)CC2)cn1 584895364
CCc1c(C)nc(N2CCN(c3ccc(OC)cc3)CC2)[nH]c1=O 13119475
COc1cc(NC=C2C(=O)NC(=S)NC2=O)c(OC)cc1Cl 16943063
CC[C@@H](C)N1C(=O)/C(=C/Nc2cccc3nonc23)C(=O)NC1=S 8770436
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NN1CCN(C)CC1 100111191
COCCNCc1c(O)ccc2c(C)c(CC(=O)OC)c(=O)oc12 13655392
Cc1ccc(NC=C2C(=O)NC(=S)NC2=O)c(Br)c1 17025748
C[C@H](C(=O)O)N1C(=O)/C(=C2\C(=O)N(C)c3ccccc32)SC1=S 1800893
C#CCn1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc21 105314
CCCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 2744898
CC1(C)OCC([N+](=O)[O-])(/[N+]([O-])=N/S(=O)(=O)c2ccccc2)CO1 19321223
CN1C(=O)NC(=O)/C(=C/c2cccn2-c2ccc([N+](=O)[O-])cc2)C1=O 5061584
CN1C(=O)C(=CNC[C@]2(C)C[C@@H](O)CC(C)(C)C2)C(=O)N(C)C1=O 22589700
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1OC 966836
COc1cccc([C@@H]2C=C(C(=O)O)Nc3nc(SC)nn32)c1O 101599912
COC(=O)/C(=C\N(C)C)C1=NN(c2ccccc2)C(=O)/C1=C\N(C)C 101446163
NC(=O)COC(=O)c1ccc2c(c1Cl)C(=O)c1ccccc1C2=O 5781207
CC(C)(C)OC(=O)NOCCOCCOCCOCCN=[N+]=[N-] 258833940
CN1C(=O)C(=CNCCOc2ccc(Cl)cc2)C(=O)N(C)C1=O 6083196
Cc1ccccc1N1C(=O)/C(=C\NC[C@@H]2CCCO2)C(=O)NC1=S 5687297
CC(=O)Nc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 12868475
COc1cc(O)c2c(c1)O[C@@H](O)[C@]1(Cc3cc4c(cc31)OCO4)C2=O 14692691
O=C1NC(=O)N(C[C@@H]2CCCO2)C(=O)/C1=C\Nc1ccccc1Cl 100401561
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2cccc(C)c2)C1=O 100794637
Cc1c(CCNC(=O)[C@H]2C[C@H](N)[C@@H](O)C2)c2cccc3c2n1CCC3 1857711098
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c([N+](=O)[O-])cc1OC 3044919
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Cl)c(C(=O)O)c1 34926869
NC(=O)C1CCN(C2=NC(=O)/C(=C/c3ccc(F)cc3)S2)CC1 202260
CCCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2)C(=O)N(C)C1=O 575442997
COc1ccc(N2CCC(N3CCN(C)[C@@H](CCO)C3)CC2)cc1 19225273
COc1ccc(-n2nnnc2CNC(=O)Cc2ccc(F)cc2)cc1 9570392
CN1CCN(C2=NC(=O)/C(=C/c3cccc([N+](=O)[O-])c3)S2)CC1 19913480
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1cccc(C(=O)O)c1 6276506
CN(C)c1ccc(CN2C[C@]34C=C[C@H](O3)[C@H](C(=O)O)[C@@H]4C2=O)cc1 3882455
CCc1nnc2n1C[C@H](NCc1ccc(N3CCOCC3)cc1)CC2 97199494
Cc1c(CCNC(=O)CS(C)(=O)=O)c2cccc3c2n1CCC3 670437962
CCS(=O)(=O)NC[C@@H](c1ccc(N(C)C)cc1)N1CCCC1 5098939
O=C1N=C(O)N(Cc2ccccc2)C(=O)/C1=C\NN1CCCCC1 16946167
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)cc(Cl)c1O 444178
C[C@H](C(=O)O)N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1237636
COC(=O)c1sc2cc(=O)n(-c3ccc(OC)cc3)nc2c1O 3052917
O=C1NC(=S)NC(=O)C1=CNc1cc([N+](=O)[O-])ccc1Cl 3067010
C[C@@H](C(=O)O)n1ccc2cc(C=C3C(=O)NC(=O)NC3=O)ccc21 4703701
O=C1/C(=C\c2cccnc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4994022
CN1C(=O)/C(=C/c2ccc(O)c(Br)c2)C(=O)NC1=S 573025
COCCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)C(C(=O)OC)=C1C 1833555
COc1ccc(-c2csc(NC=C3C(=O)NC(=O)NC3=O)n2)cc1 9109264
CN1N[C@H](c2ccccc2O)[C@H]2C(=O)N(C3CCCCC3)C(=O)[C@H]21 238901383
O=C1N=C(O)/C(=C/c2ccccc2I)C(=O)N1 4159336
COc1cccc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)c1 19708357
COc1ccc(OC)c([N+](=O)[O-])c1C=C1C(=O)N(C)C(=O)N(C)C1=O 1402253
CCCCOC(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 9469624
N[C@H]1CCCC[C@@H]1N/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 20291877
CS(=O)(=O)N1CCN(Cc2cc(Br)ccc2O)CC1 19791356
CN(C)c1ccc(CNC(=O)c2ccc(N3CCOCC3)nc2)cc1 12555517
CCOC(=O)c1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926823
COc1ccc(N/C=C2/C(=O)N([C@H]3CCS(=O)(=O)C3)N=C2C)cc1 101479836
CN(C)c1ccc([C@H](CNC(=O)C(=O)NC2CC2)N2CCCC2)cc1 5340979
CCOC(=O)[C@@H]1[C@H](c2ccccc2O)NC(=O)N[C@]1(O)C(F)(F)F 5592481
COc1ccc(N2CCN(Cc3c(O)c(=O)cc(C)n3C)CC2)cc1 79478915
Cc1ccc(S(=O)(=O)NCCC/N=[N+](/[O-])C(C)(C)[N+](=O)[O-])cc1 252507966
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(O)c1 450937
COc1cc(OC)c(OC)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2837548
COc1ccc(-n2nnnc2CNC(=O)c2ccc(F)cc2)cc1 9570363
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C\NCCN(C)C)C2=O)c(C)c1 100792519
Cc1ccc2c(c1)/C(=C1\SC(N3CCOCC3)=NC1=O)C(=O)N2 20170482
O=C(O)CN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2O)SC1=S 3151579
COc1ccc(N2CCN(C(=O)CN3CCCCCC3=O)CC2)cc1 8161178
CCN(CC)CCN/C=C1\C(=O)N=C(S)N(c2ccccc2)C1=O 1819126
Nc1ccc(NC(=O)CN2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)cc1 35325307
O=C(O)COc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1 5010126
COc1ccc(N2CCN(C(=O)[C@H]3[C@H](C(=O)O)C3(C)C)CC2)cc1 71281351
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccc(O)c(O)c1 296835
CC(C)c1ccc(N2C(=O)NC(=O)/C(=C\NCCN(C)C)C2=O)cc1 100776084
CN(C)c1ccc(CNC(=O)CNC(=O)Cc2ccccc2)cc1 8171282
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\N1CCCCC1 105972358
Cc1nnc2n1C[C@H](NCc1ccc(N3CCOCC3)cc1)CC2 95958122
[N-]=[N+]=NCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 169743911
Cc1c(/N=N/c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)co[n+]1[O-] 15636102
CN1CCN(C2=NC(=O)/C(=C\c3cccc4c3OCO4)S2)CC1 22130668
O=C(CC1(c2ccccc2)C(=O)c2ccccc2C1=O)Nn1cnnc1 67843105
COc1ccc(N2CCN(C(=O)c3cc(=O)c(OC)c[nH]3)CC2)cc1 61721767
COc1ccc(OC)c(/C=C2/SC(N3CCN(C)CC3)=NC2=O)c1 13785060
O=C(O)COc1ccccc1/C=C1\C(=O)NN(c2ccccc2)C1=O 15009022
CCN(CC)c1ccc(/C=C\c2[nH]c(=O)[nH]c(=O)c2[N+](=O)[O-])cc1 33403674
COc1ccc(N2CCOCC2)cc1NC(=O)[C@H]1[C@@H](C(=O)O)C1(C)C 71286731
CN(Cc1ccccc1O)C(=O)CN1C(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O 103567915
CCOc1ccc(CN[C@H]2CCCCNC2=O)cc1COC(C)=O 55132960
Cc1ccc(N/C=C2/C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)cc1 100401213
COc1ccc(N2CCN(C(=O)[C@H]3CCCC(=O)N3C)CC2)cc1F 906950580
NC1=Nc2nc3ccccc3n2[C@H](c2ccc(N3CCOCC3)cc2)N1 7125433
CCOc1ccc(Br)cc1C=C1C(=O)NC(=O)NC1=O 3157621
COc1cc(C(=O)NN2C(=O)CSC2=S)cc(OC)c1OC 1465590
O=C1NC(=O)C(=Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1 2950137
c1cc2c(cc1N1CCC(NCCCc3nn[nH]n3)CC1)OCO2 1506418081
CCNC(=O)C(=O)NC[C@H](c1ccc(N(C)C)cc1)N1CCCC1 5340965
COc1ccc(-n2nnnc2CNS(=O)(=O)c2ccccc2)cc1 16955121
COC(=O)/C(=C/N(C)C)C1=NN(c2ccccc2)C(=O)/C1=C\N(C)C 30822961
COC(=O)c1c(NC(=O)[C@H]2CC(=O)NN2C)sc2c1CCCC2 2890031
CO[C@@H]1C=C[C@](CNC(=O)CCn2c(=O)oc3ccccc32)(OC)O1 4121554
O=C1OC[C@@H]2[C@H]1Cc1cc(O)c(O)cc1[C@H]2c1ccc(O)c(O)c1 8580101
CC[C@H](C)CN/C=C1/C(=O)NC(=O)N(c2ccc(OC)cc2)C1=O 2402599
O=C1NC(=O)N(C[C@@H]2CCCO2)C(=O)/C1=C/Nc1ccccc1Cl 17989077
O=C(C[C@H]1SC(=S)NC1=O)Nc1cc(C(=O)O)ccc1Cl 34926870
COc1ccc(N2CCC(N3CC[C@@]4(CC(=O)NC4=O)C3)CC2)cc1 82100032
COc1ccc(CN2C(=O)NC(=O)/C(=C/c3ccc[nH]3)C2=O)cc1 19597144
COC(=O)C1CCN(C(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC1 6759924
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NC[C@H]1CCCO1 100149160
Cc1ccc(/C=C2/SC(=S)N([C@H](CC(=O)O)C(=O)O)C2=O)o1 4356944
COCCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 4736917
C[C@@H](Cn1cncn1)NC1CCN(c2ccc3c(c2)OCO3)CC1 1506424904
COc1ccc(-n2nnnc2CNC(=O)c2ccc(F)c(F)c2)cc1 9570366
O=C1NC(=S)NC(=O)C1=Cc1ccc(O)c(Br)c1 5670456
CN1C(=O)c2ccc(C(=O)Nc3ccc(O)cc3C(=O)O)cc2C1=O 4603911
COc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc(OC)c1 13343811
CN(CCO)S(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 10435060
COc1ccc(CN(/N=N/c2nonc2N)c2nonc2N)cc1 8826718
CN(C)c1ccc(CNC(=O)CN2C(=O)[C@H]3CC=CC[C@H]3C2=O)cc1 18214902
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2)SC1=S 1908131
O=C1/C(=C/NN2CCOCC2)C(O)=NC(=S)N1C1CCCCC1 34237459
CC(=O)NN1C(=O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)SC1=S 12379541
CN1C(=O)/C(=C2\SC(=S)N(N)C2=O)c2cc([N+](=O)[O-])ccc21 4845574
CC[C@H](C)N1C(=O)/C(=C/NCCCN(CC)CC)C(=O)NC1=S 20326381
CN1CCN(c2ccc(/C=C3\SC(=N)NC3=O)cc2[N+](=O)[O-])CC1 5027401
O=C(O)CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374614
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)[C@@H]1CCC[C@@H](N)C1 237221436
Cc1cc(N(C)Cc2ccc(N3CCOCC3)cc2)n2ncnc2n1 12528284
CC(=O)NN1C(=O)/C(=C/c2cccc3nccnc23)SC1=S 13690384
CNC(=O)NC(=O)COC(=O)c1ccc(-n2c(C)ccc2C)cc1 3378118
CN1C(=O)C(=Cc2ccc(N3CCCC3)cc2)C(=O)N(C)C1=S 573822
CN1C(=O)C(=CNNc2nc3ccccc3s2)C(=O)N(C)C1=O 4828899
CC(=O)[C@@H]1[C@H](c2ccc(N(C)C)cc2)NC(=O)N[C@]1(O)C(F)(F)F 57531219
C[C@H](NC1=NC(=O)/C(=C/c2ccccc2-n2cccn2)S1)C(=O)O 5720648
O=C1/C(=C/c2cccs2)SC(=S)N1CCS(=O)(=O)O 4892290
CN1C(=O)C(=Cc2ccc(Br)s2)C(=O)N(C)C1=O 2981864
CN1C(=O)/C(=C\c2ccc(N3CCCCCC3)o2)C(=O)NC1=S 4470361
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccc(C(=O)O)cc2)C(=O)NC1=S 20291736
C[C@@H](O)CNC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 95474807
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])o1 13656039
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccncc2)SC1=S 1826916
O=C1N=C(O)/C(=C\c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)C(=O)N1 3880433
CCn1ncc(/C=C2/SC(N3CCN4CCC[C@@H]4C3)=NC2=O)c1C 20607900
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/c1ccc(O)cc1O 81010
Cn1c(=O)n(C)c2cc(/C=C3/C(=O)NN(c4ccccc4)C3=O)ccc21 16363873
COc1ccc(N2CCN(C(=O)CSc3ncccn3)CC2)cc1 6589793
COc1ccc(N2CCN(C(=O)[C@H]3CN(C)C(=O)N3)CC2(C)C)cc1 77337441
COc1cc(NC(=O)C[C@H]2SC(=S)NC2=O)cc(OC)c1 34926836
COc1ccc(-n2nnnc2CNC(=O)Cc2cccs2)cc1 9570401
Cc1ccc(S(=O)(=O)/N=[N+](\[O-])C2([N+](=O)[O-])COC(C)OC2)cc1 19333419
Cn1cc(C(=O)O)c(C(=O)NCc2ccc(N3CCCC3)cc2)n1 20615039
CC(=O)Nc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 12379606
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NC[C@@H]1CCCO1 13554977
Cc1nonc1NC1(Nc2nonc2C)C(=O)c2ccccc2C1=O 87908
COc1ccc(N2CCN(C(=O)CNC(=O)c3ccco3)CC2)cc1 3476989
CCOc1cc(N(CC)CC)ccc1C=C1C(=O)NC(=O)NC1=O 2897913
Cc1cccc(N2C(=O)/C(=C\NC[C@@H]3CCCO3)C(=O)NC2=S)c1 5687264
CC(=O)N[C@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H]1O 7974984
CCN1C(=O)/C(=C/Nc2ccc(NC(C)=O)cc2)C(=O)NC1=S 8997200
CN1C(=N)N(C)C(=O)C(=Cc2cc(Cl)cc(Cl)c2O)C1=O 20518788
CC(C)CNC(=O)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)N(C)C 5340461
COc1ccc(OC)c(/C=C2\SC(=S)N(CC(=O)O)C2=O)c1 13715007
COC(=O)c1c(NC(=O)[C@@H]2CC(=O)NN2C)sc2c1CCCC2 2890032
CN(CCO)c1ccc([C@H]2NC(N)=Nc3nc4ccccc4n32)cc1 7126762
CN(C)c1ccc(CNC(=O)CCc2n[nH]c(=S)[nH]c2=O)cc1 10433386
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/NCc1ccco1 6493938
COc1ccc(N/C=C2/C(=O)N(c3ccc4nncn4n3)N=C2C)cc1 101647155
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)cc1[N+](=O)[O-] 60860978
CC(C)c1ccc(N2C(=O)NC(=O)/C(=C/NCCN(C)C)C2=O)cc1 19996855
O=C1N=C(O)N(Cc2ccco2)C(=O)/C1=C/NN1CCCCCC1 6926640
CCOc1cccc(CN2CCC(C(=O)NCCOC)CC2)c1O 22241719
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])o1 5032505
COc1ccc(N2CCN(C(=O)[C@@H]3CC34CCNCC4)CC2)cc1F 237577248
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cc(C)ccc1O 103518909
Cc1cc(=O)oc2c(CN[C@@]3(C)CCS(=O)(=O)C3)c(O)ccc12 9485097
Cc1ccc(C)c(N2C(=O)/C(=C\NCCN(C)C)C(=O)NC2=S)c1 20463808
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/NC1CCCC1 75261101
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C\N1CCOCC1 104232222
COc1ccc(N2CCN(CNC(=O)c3cccnc3)CC2)cc1 19723383
COc1ccc(N2CCC(N3C[C@H]4COC[C@@H]3CN(C)C4)CC2)cc1 1875248519
O=C(O)CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])o2)SC1=S 4942278
O=C(CN1C(=O)/C(=C/c2ccccc2)SC1=S)N1CCOCC1 1009676
CC1=NN(c2ccccc2)C(=O)[C@H]1C=C1C(=O)N(C)C(=O)N(C)C1=O 100276470
CN(C)CCNC(=O)c1ccc(/C=C2\SC(=S)N(C)C2=O)cc1 4745893
O=C1NC(=S)NC(=O)C1=C/C=C/c1coc2ccc(F)cc2c1=O 554366
O=C1NC(=S)N(c2cccc3ccccc23)C(=O)/C1=C\NCCO 5889324
Cc1cccc(CN2CCN(C(=O)c3cccc(O)c3O)CC2=O)c1 72439367
Nc1c(C(=O)N2CCOCC2)ccc2c1C(=O)c1ccccc1C2=O 4817151
COc1ccc(N(CC(=O)O)CC(=O)NCc2cccs2)cc1 34926491
CC(C)NC(=O)C(=O)NC[C@@H](c1ccc2c(c1)CCCN2C)N(C)C 13008706
CCCCN1C(=O)[C@@H]2[C@H](c3ccccc3O)N[C@@](C)(C(=O)O)[C@@H]2C1=O 19848802
COc1ccc(N(CC(=O)O)CC(=O)NC[C@@H]2C[C@H]3C=C[C@H]2C3)cc1 100157464
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\Nc1ccc2c(c1)CCC2 101043722
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\NCCN1CCCCC1 100758442
CN1C(=O)/C(=C/c2ccc(Br)s2)C(=O)NC1=S 2122297
COc1ccc(N2C(=O)NC(=O)/C(=C/NN3CCCCC3)C2=O)cc1 19949148
O=C1/C(=C/c2ccc(F)cc2)SC(=S)N1CCS(=O)(=O)O 4291562
O=C1/C(=C/c2ccccc2)SC(=S)N1N1C(=O)[C@@H]2C[C@H]2C1=O 100939320
CN1C(=O)N=C(O)/C(=C\NN2CCCC[C@H]2c2cccnc2)C1=O 8974751
CNC(=O)CSc1ncc(-c2ccc(C)cc2)n1CC(=O)OC 44085976
CCN(CC)CCCN/C=C1\C(=O)NC(=O)N(Cc2ccco2)C1=O 2425690
CN1N[C@H](c2ccccc2O)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21 19171825
CN1C(=O)C(=Cc2ccc(Oc3cnccn3)cc2)C(=O)N(C)C1=O 4108331
CN(C)c1ccc(CN2C[C@]34C=C[C@@H](O3)[C@H](C(=O)O)[C@@H]4C2=O)cc1 100018569
CCCN1C(=O)/C(=C\c2ccc(OCC(=O)O)cc2)C(=O)N(C)C1=O 575443079
Nc1nonc1/N=N/N(Cc1ccc(Cl)cc1)c1nonc1N 12429206
O=C1NC(=S)N(C2CCCCC2)C(=O)/C1=C\NN1CCCCC1 6690991
Cc1cc(C)cc(N2C(=O)/C(=C\NCCN(C)C)C(=O)NC2=S)c1 20463070
CN1CCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C[C@@H]1C(=O)O 67650334
CCN(CC)c1ccc(CNCCNC(=O)c2nonc2N)cc1 2352620
O=C1N=C(O)/C(=C/NN2CCOCC2)C(=O)N1CCC1=CCCCC1 34237106
CCOc1ccc(Br)c(C=C2C(=O)NC(=O)NC2=O)c1 3460741
O=C1NC(=S)NC(=O)C1=CNc1cccc(Br)c1 5886340
CC(=O)NC1=NC(=O)/C(=C2\C(=O)N(C(C)=O)c3ccccc32)S1 17180986
O=C1/C(=C\NN2CCOCC2)C(C(F)(F)F)=NN1c1ccccc1 100329272
CC(C)C(=O)NC[C@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733476
C[C@H](C(=O)O)n1ccc2cc(C=C3C(=O)NC(=O)NC3=O)ccc21 4703702
O=C1/C(=C\c2ccncc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4718554
COC(=O)/C=C1\SC(NC(=O)c2ccc([N+](=O)[O-])cc2)=NC1=O 4616822
COc1ccc(N2CCN(c3cc(=O)n4c(n3)SCC4)CC2)cc1 5265515
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 2309195
COc1ccc(N2CCN(C(=O)c3ccc(CN)o3)CC2)cc1F 237269094
COc1cccc(CN2CCC(C(=O)N3CCOCC3)CC2)c1O 4725513
O=C1N=C(N2CCOCC2)S/C1=C\c1cc([N+](=O)[O-])ccc1O 15401608
CCCC[C@@H](CC)OCCCNC=C1C(=O)NC(=S)NC1=O 6355405
Cc1cc([N+](=O)[O-])ccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926857
COc1ccc2nc(NC=C3C(=O)NC(=S)NC3=O)sc2c1 5514544
CC1=NN(c2ccccc2)C(=O)[C@@]1(O)C1C(=O)c2ccccc2C1=O 100640093
CN1CCN(C2=NC(=O)/C(=C3/C(=O)Nc4ccccc43)S2)CC1 20841747
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2C(=O)O)o1 270415
CN1C(=O)C(=Cc2cc(O)ccc2Br)C(=O)N(C)C1=O 3001194
COc1ccc(N2CCN(c3ncnc(N)c3[N+](=O)[O-])CC2)cc1 3912680
CCN1C(=O)C(=Cc2ccc(O)c([N+](=O)[O-])c2)C(=O)N(CC)C1=S 36142755
CC(=O)[C@@H]1[C@@H](c2ccc(N(C)C)cc2)NC(=O)N[C@@]1(O)C(F)(F)F 226354854
CCOc1ccc(N2C(=O)NC(=O)/C(=C/N[C@H](C)CC)C2=O)cc1 19595311
Cn1cccc1/C=C1/SC(=S)N([C@H](CC(=O)O)C(=O)O)C1=O 27229477
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1826915
CN1C(=O)CC[C@H](NCc2ccc3c(c2)CCO3)[C@H]1c1ccnn1C 922403723
COC(=O)c1ccc(C(=O)OC)c2c1N[C@H](C(=O)O)[C@H]1CC=C[C@@H]21 216194770
COc1ccc(N2CCN(C(=O)/C=C/c3cnc(N)nc3)CC2)cc1 824678962
O=C(O)CCN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 1800292
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\N1CCOCC1 104232202
COc1ccc(OC)c(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1 19809569
CCCCN(Cc1ccccc1O)C(=O)C(=O)N1CCN[C@H](C)C1 817974937
O=C1NC(=S)NC(=O)C1=Cc1ccc(OC(=O)c2ccco2)cc1 3141079
O=C(OCCOC(=O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1 202705328
CCCCCCN1C(=O)NC(=O)/C(=C/N[C@@H]2CCCC[C@@H]2N)C1=O 102475653
CCOC(=O)N1CCN(Cc2cc(=O)oc3c(O)c(O)ccc23)CC1 20609848
CC[C@@H](C)N1C(=O)/C(=C/Nc2cccc(C(=O)O)c2)C(=O)NC1=S 9358736
COc1ccc(Cn2c3c([nH][n+]2=O)C(=O)c2ccccc2C3=O)cc1 334157378
COc1ccc(CCNC[C@@H](O)c2ccc(O)c(O)c2)cc1OC 6018616
CCn1ncc(/C=C2/SC(N3CCN4CCC[C@H]4C3)=NC2=O)c1C 20607902
COc1ccc(N(CC(=O)O)CC(=O)N2C[C@H](C)O[C@H](C)C2)cc1 34926565
CN(C)c1ccc(/C=c2\sc3nc(-c4ccncc4)nn3c2=O)cc1 16264740
CCOC(=O)[C@@H]1[C@H](c2ccccc2O)NC(=O)N[C@@]1(O)C(F)(F)F 13133157
O=C1N=C(O)/C(=C\c2cccn2-c2cccc([N+](=O)[O-])c2)C(=O)N1 9087574
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 100099742
CN1C(=O)[C@H](N=N[C@@H]2CCC[C@H]([N+](=O)[O-])C2)[C@H](O)[C@H]2CCCC[C@@H]21 299804213
O=C1/C(=C\c2ccco2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 2287377
O=C1c2ccccc2C(=O)c2c1cccc2N1CCN(CCO)CC1 19904111
COc1ccc(N2CCN(C(=O)CSc3nccn3C)CC2)cc1 6360688
COC(=O)C[C@@H](c1cc(O)c(O)c(OC)c1)c1c(O)cc(C)[nH]c1=O 79191540
O=C(NCCN1CCOCC1)C1CCN(Cc2ccccc2O)CC1 4278528
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Cl)cc([N+](=O)[O-])c1O 36084538
COCCN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])C(C(=O)OC)=C1C 2967818
COc1ccc(N/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)c(OC)c1 9460952
CN1CC[C@@H](O)[C@H](C(=O)N(C)Cc2ccc3c(c2)CCCN3C)C1 20535940
CC(C)C[C@@]1(C(=O)O)N[C@@H](c2ccccc2O)[C@H]2C(=O)N(C)C(=O)[C@H]21 4690237
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc(O)cc3)ccc21 814666
CCCC(=O)NC[C@@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733250
COc1ccc(/C=C/C(=O)NN2C(=O)CSC2=S)cc1OC 1236488
CN1C(=O)C(=Cc2cc3c4c(c2)CCCN4CCC3)C(=O)N(C)C1=O 5156760
O=c1[nH]c(/C=C/c2ccc(N3CCOCC3)cc2)nc(O)c1[N+](=O)[O-] 16400226
COc1cc(/C=C2\C(=O)NC(=O)N=C2O)c(Br)cc1O 17918252
COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)c1 13552329
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cccc(F)c1 13653991
COc1ccc(/C=C2\SC(=S)N(NC(C)=O)C2=O)c(OC)c1 3286294
COCCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(O)c(O)c1 10272204
Cc1ccc(S(=O)(=O)NCC/N=[N+](/O)C(C)(C)[N+](=O)[O-])cc1 253394958
O=C1NC(=S)NC(=O)C1=CNc1nc(-c2ccc(F)cc2)cs1 17156757
Cc1cc(C)n2nc(N)c(/N=N/c3ccc(S(N)(=O)=O)cc3)c2n1 4666085
Cc1ccc(C)c(N2C(=O)/C(=C/NCCN(C)C)C(=O)NC2=S)c1 101195498
OC[C@@]1(O)CCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 72453721
O=C1NC(=S)N(c2cccc3ccccc23)C(=O)/C1=C/NCCO 97967673
CCOC(=O)c1oc2ccccc2c1NC=C1C(=O)NC(=O)NC1=O 8477222
O=C(O)COc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 16115952
CN(C)c1cccc(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)c1 8968821
COc1ccc(-n2nnnc2CNC(=O)c2cccc(F)c2)cc1 9570362
O=C1c2ccccc2C(=O)c2c1c(C(=O)NCCO)c1ccccn21 95477813
CC(C)CNC(=O)C(=O)NC[C@H](c1ccc(N(C)C)cc1)N(C)C 5340463
CC1(C)[C@]2(C)CC[C@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 100621906
COc1ccc(N2CCN(C(=O)C[C@H]3COCCN3)CC2(C)C)cc1 91915339
CN(Cc1ccc(N(C)C)cc1)C(=O)Cn1cc([N+](=O)[O-])ccc1=O 7020389
Cn1ncc(C(=O)O)c1C(=O)NCc1ccc(N2CCCC2)cc1 20614962
COc1ncnc(N(C)C)c1NC(=O)NCc1c(O)cccc1F 930416311
CN(C)CCCN/C=C1/C(=O)N=C(S)N(c2ccccc2)C1=O 103089966
COc1ccc(N(CCC(N)=O)CC(=O)Nc2cc(C)on2)cc1 12514547
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1cc([N+](=O)[O-])ccc1O 39369096
COc1ccc(-n2nnnc2CNC(=O)c2c(F)cccc2F)cc1 9570364
Cc1c(C(=O)O)cccc1-c1ccc(C=C2C(=O)NC(=O)NC2=O)o1 5006717
CN1N[C@H](c2ccccc2O)[C@@H]2C(=O)N(C3CCCCC3)C(=O)[C@@H]21 170621061
COc1ccc(N2CCC(NCCN(C)S(C)(=O)=O)CC2)cc1 67872621
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(N(C)C)cc2)n2nnnc2N1 12416588
CN(C)c1ccc(CNCCc2ccc(S(N)(=O)=O)cc2)cc1 35539889
Cc1cc(C)n2[nH]c(=O)c(/N=N/c3ccc(S(N)(=O)=O)cc3)c2n1 101925024
COc1cccc(N2C(=O)N=C(O)/C(=C\NN3CCCCC3)C2=O)c1 16974149
COC(=O)c1ccc(C(=O)OC)c2c1N[C@H](C(=O)O)[C@@H]1CC=C[C@@H]21 216194726
CC(=O)N[C@H]1[C@H](O)[C@@H]2O[C@@H](c3ccccc3)OC[C@H]2O[C@H]1N=[N+]=[N-] 245225792
COc1cccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 8494574
COc1ccc(-n2nnnc2CNC(=O)NCc2cccs2)cc1 9571386
COc1ccc2occ(C=C3C(=O)N(C)C(=O)N(C)C3=O)c(=O)c2c1 2438839
COc1ccc(N2CCN(Cc3oc(CO)cc(=O)c3O)CC2)cc1 1390648
CCCCN1C(=O)[C@@H]2[C@H](c3ccccc3O)N[C@](C)(C(=O)O)[C@@H]2C1=O 230010567
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(Cl)c(C(=O)O)c1 34926868
CCN(CC)c1ccc(/C=C2\C(=O)N(c3nnn[nH]3)N=C2C)cc1 19873804
CCCCN1C(=O)NC(=O)/C(=C\c2cc(OC)c(O)c(OC)c2)C1=O 2287605
CCCCN1C(=O)/C(=C\NCCN2CCCCC2)C(=O)N=C1S 103094850
CCOC(=O)c1csc(NNS(=O)(=O)c2ccccc2)n1 1415077
Nc1ccc(NC(=O)CN2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)cc1 35325312
CC(C)C[C@]1(C(=O)O)N[C@H](c2ccccc2O)[C@@H]2C(=O)N(C)C(=O)[C@@H]21 217624805
COc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1OC 19771035
CN1C(=O)C(=Cc2cn(CC(=O)O)c3ccccc23)C(=O)N(C)C1=O 4123712
CC(=O)OCCN(C)/[N+]([O-])=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 1857525708
C[C@H](NCc1c(O)ccc(C(=O)COc2ccccc2)c1O)C(=O)O 126892
CN1CCC(N2CCN(Cc3ccccc3O)C[C@@H]2CCO)CC1 20920039
COc1cc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc(OC)c1 34926837
Cc1cc(-c2nc(CC(N)=O)nn2CCO)c(C)n1-c1ccccc1 97551438
COc1ccc(N2CCN(C(=O)CN3CCOC3=O)[C@@H](C)C2)cc1 77341402
CCCC[C@@H](CC)COCCCNC=C1C(=O)NC(=S)NC1=O 100374192
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cc(C)ccc1O 9422828
CC(C)NC(=O)C(=O)NC[C@H](c1ccc(N(C)C)cc1)N1CCCC1 5340971
CN1CCCc2cc([C@@H](CNC(=O)C3CC3)N3CCOCC3)ccc21 13008303
CN1C(=O)C(=CNc2c(F)c(F)cc(F)c2F)C(=O)N(C)C1=O 12568697
Cc1cccc(N/C=C2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)c1 3880767
O=C(NCCc1ccc(O)c(O)c1)c1cc(F)ccc1-n1cnnn1 12321797
Cc1c([C@H]2[C@H](NCc3ccc4c(c3)CCO4)CC(=O)N2C)cnn1C 328645365
CCCCCCN1C(=O)NC(=O)/C(=C\NCCN(CC)CC)C1=O 100790943
COc1ccccc1C(=O)N1C(=O)CC(=O)N1C(=O)c1ccccc1 105989586
NC(=O)C1CCN(C2=NC(=O)/C(=C\c3ccc(F)cc3)S2)CC1 202259
Cc1ccc(/C=C2\SC(=S)N([C@H](CC(=O)O)C(=O)O)C2=O)o1 13592287
CN1CCN(C2=NC(=O)/C(=C3/C(=O)N(C)c4ccccc43)S2)CC1 22077445
COc1ccc(-n2nnnc2CNC(=O)c2ccccc2OC)cc1 16955116
CCn1nnc2c(N3CCN(c4ccc(OC)cc4)CC3)ncnc21 5250438
COc1ccc(N2CCN(C(=O)c3cnc(OC)nc3)CC2)cc1 49403130
CCNc1nc(NCC)n2c(SCC(=O)OCC)nnc2n1 401030
Cn1cccc1/C=C1\SC(=S)N(NC(=O)c2cccnc2)C1=O 5501528
CCOc1ccc2nc(NC=C3C(=O)NC(=S)NC3=O)sc2c1 100552430
CCCCCCN1C(=O)NC(=O)/C(=C/NCCCn2ccnc2)C1=O 96101658
COc1ccc(N2C(=O)NC(=O)/C(=C/Nc3cc(C)on3)C2=O)cc1 9183804
COC(=O)c1cc(N)c(O)c(CN2C(=O)c3ccccc3C2=O)c1 20220676
CN1CCN(/C=C2\SC(=S)N(C[C@H]3CCCO3)C2=O)CC1 32046719
O=C1NC(=S)NC(=O)C1=CNc1nc(-c2cccs2)cs1 17170202
Cc1cc([N+](=O)[O-])cc2c1N(C)C(=O)/C2=C1\SC(=S)NC1=O 4834250
Cn1cc(CNCc2ccc(N3CCC[C@H](C(N)=O)C3)cc2)cn1 97159095
CC1=NN(c2nnc(C)c(O)n2)C(=O)/C1=C/c1ccc(N(C)C)cc1 55903
COc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1O 974724
CCNc1cc(NCCO)c(N)c2c1C(=O)c1ccccc1C2=O 6662168
CC(C)C(=O)N(Cc1ccc(N(C)C)cc1)[C@@H]1CCS(=O)(=O)C1 4164110
O=C1NC(=S)N/C1=C/c1ccc(N2CCCCC2)c([N+](=O)[O-])c1 5394746
COc1ccc(N2CCN(c3nc(N)nc4[nH]cnc34)CC2)cc1 31819936
CN(C)c1ccc(CN2C[C@@]34C=C[C@@H](O3)[C@@H](C(=O)O)[C@H]4C2=O)cc1 5484533
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N2CCOCC2)cc1 184053
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(C2CCCCC2)C1=O 2300051
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C\NC[C@@H]1CCCO1 5816909
CCOc1ccc(N2C(=O)NC(=O)/C(=C/N[C@@H](C)CC)C2=O)cc1 19595310
CCOC(=O)[C@H]1CCCN(/C=C2\SC(=S)N(CC)C2=O)C1 13120490
Cc1ccc(N/C=C2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)cc1 100401218
COC(=O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2F)C1=O 4748623
CN(Cc1ccc(N(C)C)cc1)C(=O)CCc1n[nH]c(=S)[nH]c1=O 10432930
O=C1NC(=S)N(Cc2ccccc2)C(=O)/C1=C\NCc1ccco1 101079832
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/NCCN1CCCCC1 20023466
CC(=O)N[C@@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H]1O 7974979
CC(=O)N[C@H]1[C@H](N=[N+]=[N-])O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H]1O 5234413
COc1ccc(N2CCN(C(=O)c3cn(C)nc3OC)CC2)cc1 8842369
COCCCN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 28641003
COc1ccc(OC)c(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1 966877
CCOC(=O)c1cc(CC)sc1NC=C1C(=O)NC(=O)NC1=O 6273818
CN1C(=O)C(=Cc2cscc2Br)C(=O)N(C)C1=O 8873217
Cn1c(=O)n(C)c2cc(/C=C3\C(=O)NN(c4ccccc4)C3=O)ccc21 191634
COc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)ccc1O 13149021
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)NCCCO)ccc21 9971667
O=C1NC(=S)N(Cc2ccco2)C(=O)/C1=C\NCc1cccs1 6493911
CN1N[C@H](c2ccccc2O)[C@@H]2C(=O)N(C3CCCCC3)C(=O)[C@H]21 238901384
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 2431305
COc1ccc(N2CCC(N3CCOC[C@H](C(=O)O)C3)CC2)cc1 1772817019
COc1cccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)c1 6239600
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NN1CCOCC1 13130510
O=C(CC1(O)C(=O)c2ccccc2C1=O)c1ccc([N+](=O)[O-])cc1 197179081
Nc1ccc(NC(=O)CN2C[C@H]3C[C@H](C2)c2cccc(=O)n2C3)cc1 100243417
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S 2431301
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1ccc(O)c(O)c1 190549
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C\NN1CCCCC1 17198523
COc1ccc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)cc1OC 12436896
Cc1ccc(/C=C2\SC(=S)N([C@@H](CC(=O)O)C(=O)O)C2=O)o1 13592285
COc1ccc(N2CCN(C(=O)Cn3cccc3C=O)CC2)cc1 72331920
O=C1NC(=S)NC(=O)C1=CNc1nnc(-c2ccccc2)s1 95471056
CN1CCCc2cc(CNC(=O)CN3CCCC[C@H](O)C3=O)ccc21 818750548
C[C@H](Cn1cncn1)NC1CCN(c2ccc3c(c2)OCO3)CC1 1506424901
CC(=O)Nc1ccccc1N/C=C1\C(=O)NC(=S)N(C2CC2)C1=O 6293872
COc1c(O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O 6070307
O=C(CN1CCCC[C@@H](O)C1=O)NCc1ccc(N2CCCC2)cc1 818720889
Cc1cc(C(=O)N(C)[C@H]2CCS(=O)(=O)C2)c(C)n1-c1ccccn1 23193098
Cc1ccsc1/C=C1\SC(N2CCN(CCO)CC2)=NC1=O 8569714
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\c1ccc(O)cc1O 13510606
O=C1CN(c2ccc(C(=O)NCc3ccc(O)cc3O)cc2)C(=O)N1 97532397
O=C1/C(=C\c2ccccc2O)SC(=S)N1CN1CCOCC1 20064699
COc1ccc(N2CCN(c3nc(C)cc(C(=O)O)n3)CC2)cc1 71195445
CC[C@@H](C)N1C(=O)/C(=C/c2cnc(N(C)C)nc2)C(O)=NC1=S 473056
CN1C(=O)NC(=O)/C(=C\c2ccc(O)c(Br)c2)C1=O 2899867
COc1ccc(N/C=C2/C(=O)[N+]([C@H]3CCS(=O)(=O)C3)N=C2C)cc1 340841925
CCN(CC)c1ccc(C=C2C(=O)NC(=S)NC2=O)c(OC)c1 182335
CCOCCCN/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 5967476
NC(=O)c1ccccc1NS(=O)(=O)c1cccc2nsnc12 14256870
CN1CCN(C2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)S2)CC1 19781816
O=C1N=C(O)N(c2ccccc2F)C(=O)/C1=C/NN1CCCCCC1 6926948
O=C(O)CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])o2)SC1=S 26840957
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\N1CCc2ccccc21 8993439
Cc1ccc(N2C(=O)N=C(O)/C(=C/NN3CCOCC3)C2=O)cc1 9300889
CN1C(=O)C(=Cc2ccc(N3CCOCC3)c(F)c2)C(=O)N(C)C1=O 4740055
CN(C)c1ccc(CNC(=O)CS[C@H]2CCS(=O)(=O)C2)cc1 8172322
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3ccc(O)cc3)S2)CC1 4811550
Cc1cc(C)c2c(N)c(C(=O)O[C@@H](C)C(=O)NC(N)=O)sc2n1 10645101
C[C@@H](NCc1c(O)ccc(C(=O)COc2ccccc2)c1O)C(=O)O 126896
CC[C@H](C)N1C(=O)/C(=C/Nc2ccccc2C(=O)O)C(=O)NC1=S 6243271
CCS(CC)=C1C(=O)NC(=O)N(CCc2ccc(F)cc2)C1=O 13766184
COCc1cc(O)c(O)c(O)c1-c1c(COC)cc(O)c(O)c1O 3800021
CCOC(=O)c1ccc(NC=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 96234506
CC(=O)Nc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 4487874
COc1ccc(N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1 8714456
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1ccccc1F 13548573
CNC(=O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 19080011
COc1ccc(N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1 8844790
COC(=O)/C=C1\SC(NC(=O)c2cccc([N+](=O)[O-])c2)=NC1=O 13896145
CN(Cc1ccc(N(C)C)cc1)C(=O)CSc1nnnn1C1CC1 12543365
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCCC1 66087506
CN1CCN(C2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)S2)CC1 19771086
COc1cccc(N2C(=O)/C(=C\N3CCCCC3)C(=O)NC2=S)c1 100976504
Cc1cc(C(=O)OCC(=O)N2CCNC2=O)c(C)n1-c1ccccc1 7706317
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Br 5670709
CC(=O)Nc1ccc(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)cc1 101069723
COc1ccc(-n2nnnc2CS(=O)(=O)c2ccccc2)cc1 8991559
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccs2)SC1=S 2431302
CNc1nc2ccccn2c(=O)c1/C=C1\SC(=S)N(C)C1=O 13581892
CN1C(=O)/C(=C\c2ccc(Br)s2)C(=O)NC1=S 4675529
CCCCCCN1C(=O)NC(=O)/C(=C/NN2CCCCCC2)C1=O 38168852
O=C1OC[C@H]2[C@@H](c3ccc(O)c(O)c3)c3cc(O)c(O)cc3C[C@@H]12 1679986
COc1ccc(-n2nnnc2CNC(=O)Cc2cccc(C)c2)cc1 17122860
CCCCCCN1C(=O)NC(=O)/C(=C\N[C@H]2CCCC[C@H]2N)C1=O 20292146
COc1ccc(N(CC(=O)O)CC(=O)N2C[C@@H](C)O[C@H](C)C2)cc1 34926567
O=C(O)CCN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 966847
Cc1cnc(C)c(-c2ccc(O)c(CN3CCN(C=O)CC3)c2)n1 20450463
Cc1ccc(/C=C2\SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)o1 13153772
NC(=O)C[C@@]1(O)CCCN(Cc2ccc(N3CCCCC3)cc2)C1 818180023
CCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OCC 2985148
CC(=O)N1[C@@H](C(=O)N2CCOCC2)CS[C@@H]1c1ccccc1O 27118116
COc1ccc(N2CCN(C(=O)CNCc3ccco3)CC2)cc1 8394298
COC(=O)Cn1cc(/C=C2\C(=O)NC(=S)N=C2O)c2ccccc21 8997683
COCCN1CCC[C@](O)(CNCc2ccc3c(c2)CCCO3)C1=O 67697293
CCCC(=O)NC[C@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733247
CN(C)c1ccc(CNC(=O)Cc2n[nH]c(=O)c3ccccc23)cc1 9322067
CCOC(=O)c1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 5996561
O=C1OC[C@@H]2[C@@H]1Cc1cc(O)c(O)cc1[C@@H]2c1ccc(O)c(O)c1 1718631
COc1ccc(N(CCC(N)=O)CC(=O)NCc2ccccc2)cc1 9157562
OC[C@H]1CCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C[C@@H]1O 72146171
COc1ccc(S(=O)(=O)N2CCc3ccccc32)c2nonc12 32579214
CN(Cc1ccccc1O)C(=O)CN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@H]2C1 103567920
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)c([N+](=O)[O-])cc1OC 4689275
COc1ccc(N2CCN(C(=O)c3[nH]nc4c3CCC4)CC2)cc1 49679167
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1ccc(F)cc1 13552082
COC(=O)c1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 13343684
Nc1nonc1N=NN(Cc1ccccc1Cl)c1nonc1N 239159613
Nc1nonc1/N=N/N(Cc1ccc([N+](=O)[O-])cc1)c1nonc1N 18179518
COCCN1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 2280139
Cc1cc(C(=O)O)ccc1-c1ccc(C=C2C(=O)NC(=O)NC2=O)o1 4524313
CC(=O)N[C@@H]1[C@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H]1O 245225791
O=S1(=O)CC[C@@H](NC2CCN(c3ccc4c(c3)CCC4)CC2)C1 828395429
CCOc1cc2c(cc1/C=C1/C(=O)NC(=S)N(C)C1=O)OCO2 4723943
O=C1c2ccccc2C(=O)c2c(O)c(N3CCOCC3)cc(O)c21 4140722
CN1C(=O)/C(=C/c2ccc(N3CCCC3)c(F)c2)C(=O)NC1=S 465226
CC[C@H](C)N1C(=O)/C(=C/NCCc2ccccc2)C(=O)NC1=S 5925146
CCOC(=O)c1cc(C)sc1NC=C1C(=O)NC(=S)NC1=O 13118778
Cc1nnc2n1C[C@@H](NCc1ccc(N3CCOCC3)cc1)CC2 95958123
COc1cc(C(=O)O)ccc1NC(=O)C[C@H]1SC(=S)NC1=O 34926914
CC(=O)N[C@H]1[C@H](O)[C@H]2O[C@@H](c3ccccc3)OC[C@H]2O[C@H]1N=[N+]=[N-] 245225790
O=C1NC(=S)S/C1=C/c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O 3023825
CN1CCN(/C=C2\SC(=S)N(C[C@@H]3CCCO3)C2=O)CC1 32046716
C[C@@H](C(=O)O)N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1237634
COc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1OC 966879
O=C1NC(=O)N(C[C@H]2CCCO2)C(=O)/C1=C\Nc1ccccc1Cl 100401567
CN1CCN([C@@H]2CCN(Cc3cc(Cl)ccc3O)C[C@H]2O)CC1 20295215
O=C1Cc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc2N1 6623278
CO[C@H]1C=C[C@](CNC(=O)CCn2c(=O)oc3ccccc32)(OC)O1 4121555
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)nc1N1CCCCC1 66087508
CCC(=O)Oc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 5175577
COc1ccc(N2CCN(Cc3cnc(N(C)C)nc3)CC2)cc1 219280244
COC(=O)c1cn(Cc2ccc(N(C)C)cc2)cc2c(=O)[nH]nc1-2 253397328
CC(=O)NN1C(=O)/C(=C2\C(=O)Nc3ccc(C)cc32)SC1=S 1028562
CN1CCC[C@]2(C(=O)O)CCN(C(=O)Cc3ccc(N)cc3)C[C@@H]12 1704297214
COc1ccc(N2CCN([C@H]3CCCN(CCC(N)=O)C3)CC2)cc1 72153579
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cc(C(=O)O)ccc1Cl 34926871
COc1cc(/C=C2/SC(=S)N(C)C2=O)ccc1OCC(=O)O 13940818
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NC[C@H]1CCCO1 5624771
COC(=O)c1ccc(NC=C2C(=O)OC(C)(C)OC2=O)cc1OC 147481213
CN(C)c1ccc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1 14310837
O=C(NN1C(=O)CSC1=S)c1ccc(Br)cc1 2250729
COc1ccc(N(CC(=O)O)CC(=O)N2C[C@H](C)O[C@@H](C)C2)cc1 34926566
COC(=O)c1cccc(N/C=C2\C(=O)NC(=S)N(C3CC3)C2=O)c1 5516491
CN1CCN(c2ccc(CNS(=O)(=O)c3ccccc3)cc2)CC1 4362620
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCN1CCOCC1 100422901
CN1C(=O)C(=C/C=C/c2ccccc2[N+](=O)[O-])C(=O)N(C)C1=S 573033
CCOc1ccc(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)cc1 101073569
Cn1cc(CNCc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2)cn1 97159096
Cc1c(CC(=O)NCCCOC(C)C)c(=O)oc2c(O)c(O)ccc12 6623866
CN(C)/N=N/c1ccc(S(=O)(=O)N2CCS[C@@H]2C(=O)O)cc1 378531
CN1C(=O)C(=CNC[C@]2(C)C[C@H](O)CC(C)(C)C2)C(=O)N(C)C1=O 22589712
CCCNC(=O)C(=O)NC[C@@H](c1ccc2c(c1)CCCN2C)N(C)C 13008536
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\NCc1ccco1 2769030
Cn1cccc1/C=C1/SC(=S)N(NC(=O)c2cccnc2)C1=O 27229676
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\N1CCc2ccccc21 8993440
CCN(CC)c1ccc([C@@H]2C(C(N)=O)=C(C)N=C3N=CNN32)cc1 4193627
COc1ccc(N2N=C(C)/C(=C(\C)NN3CCOCC3)C2=O)cc1 100422953
CCN1C(=O)C(=CNc2ccc3[nH]ncc3c2)C(=O)N(CC)C1=S 6908071
COc1cc(/C=C2\C(=O)N(c3nnn[nH]3)N=C2C)cc(Cl)c1O 100180206
N[C@@H]1CCCC[C@@H]1N/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 20291874
CCc1nnc2n1C[C@@H](NCc1ccc(N3CCOCC3)cc1)CC2 97199495
CC(C)C[C@]1(C(=O)O)N[C@H](c2ccccc2O)[C@H]2C(=O)N(C)C(=O)[C@H]21 248159643
Cn1cccc1/C=C1\SC(=S)N([C@H](CC(=O)O)C(=O)O)C1=O 5219769
CCN(CC)c1ccc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 6352953
CNC(=O)C[C@@H]1C(=O)NCCN1Cc1cc(C(C)(C)C)ccc1O 67490577
COc1ccc(CN2CCc3nnc([C@@H]4CCCO4)n3CC2)c(O)c1 19300975
O=C1/C(=C/c2ccccc2F)SC(=S)N1CCS(=O)(=O)O 2829695
CCc1ccc(N2C(=O)NC(=O)/C(=C\NCCCN(C)C)C2=O)cc1 100769125
CN1C(=O)/C(=C2\SC(=S)N(CC(=O)O)C2=O)c2ccccc21 1229713
CN1CCN([C@H]2CN(Cc3cc(C(C)(C)C)ccc3O)C[C@@H]2O)CC1 67841166
COc1ccc(N2CCN(CCNC(=O)c3cnccn3)CC2)cc1 38598292
CCN1C(=O)/C(=C2\SC(=S)N(NC(C)=O)C2=O)c2ccccc21 1090103
COc1ccc(N2CCC(N3CC[C@@]4(CNC(=O)CO4)C3)CC2)cc1 1772807706
COc1ccc(N2CCN(C(=O)Cn3ccccc3=O)CC2)cc1 7106551
CN1CCN(C(=O)c2cncc(-c3ccnc4c3ccn4C)n2)CC1 77391469
CCN1C(=O)C(=CNc2c(C)nn(C)c2C)C(=O)N(CC)C1=S 6550763
CC(C)(C)c1ccc(O)c(CN2CCO[C@]3(CNCCOC3)C2)c1 72125379
CC(=O)N[C@@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H]1O 7974988
O=C1c2cccc([N+](=O)[O-])c2C(=O)c2c1cccc2S(=O)(=O)O 4091245
Cc1ccc(N2C(=O)NC(=O)/C(=C\NC[C@H]3CCCO3)C2=O)cc1C 5739987
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(O)c1 6470084
COc1cccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1OC 20291963
NC(=O)c1ccc2c(c1SCCO)C(=O)c1ccccc1C2=O 4176887
CCOC(=O)[C@H]1CCCN(/C=C2/SC(=S)N(CC)C2=O)C1 4715497
COc1ccc(N/C=C2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)cc1 6995707
CCNC(=O)C(=O)NC[C@@H](c1ccc2c(c1)CCN2C)N1CCCC1 8964151
CN1C(=O)C(=C/C=C/c2ccc(N(C)C)cc2)C(=O)N(C)C1=S 573035
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC(=O)N3C)CC2)cc1F 906950579
CN1C(=O)/C(=C/c2cccc(OS(C)(=O)=O)c2)SC1=S 3003362
CCCCN1C(=O)NC(=O)/C(=C\Nc2ccc(NC(C)=O)cc2)C1=O 100783418
CC(C)C[C@]1(C(=O)O)N[C@H](c2ccccc2O)[C@@H]2C(=O)N(C)C(=O)[C@H]21 248159646
CCN1C(=O)/C(=C/c2cc(OC)c(O)c(OC)c2)C(=O)NC1=S 441007
O=C1N=C(O)/C(=C\c2c(O)c(C(=O)O)cc3ccccc23)C(=O)N1 5771370
COC(=O)c1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 12639118
CN(Cc1ccccc1O)C(=O)CN1C(=O)[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O 108456430
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C/NC[C@@H]1CCCO1 5996950
COCCNS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4276424
COc1ccc(N2CCC(N3CCOC[C@@H](C(=O)O)C3)CC2)cc1 1772817018
COc1ccccc1N/C=C1/C(=O)N(c2ccc3nncn3n2)N=C1C 101641153
COc1cc(Br)cc(CN2CCN(C=O)CC2)c1O 19634335
O=C(O)[C@H]1COCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 1772815763
COc1cccc([C@H]2C=C(C(=O)O)Nc3nc(SC)nn32)c1O 101599917
COc1cc(/C=C2\SC(=S)NC2=O)ccc1OCC(=O)O 1194784
O=C1/C(=C/c2ccco2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 2287378
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21 4786935
O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)NCCCO 11851918
CC(=O)[C@@H]1[C@@H](c2ccc(N(C)C)cc2)NC(=O)N[C@]1(O)C(F)(F)F 57531222
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)[C@H]1CCC[C@H](N)C1 237222653
COCCCNC(=O)c1ccc2c(c1N)C(=O)c1ccccc1C2=O 5248424
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(C(=O)O)cc2)o1 274046
COc1ccc(Br)c(C=C2C(=O)NC(=S)NC2=O)c1 483897
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 9136690
Cc1nn(C)c(N(C)C)c1CNCc1ccc(N2CCOCC2)cc1 65496477
CNC(=O)[C@@H]1C[C@@H](N)CN1Cc1cc(C)n(-c2cc(C)ccn2)c1C 67674503
CN(CCO)C(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 95475447
CN1C(=O)/C(=C\NCCc2c[nH]c3ccccc23)C(=O)NC1=S 2825672
COC(=O)c1[nH]c2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O 3684417
COc1cc(/C=C2\NC(=S)N(C)C2=O)cc(Br)c1O 100289202
O=S(=O)(NN1CCOCC1)c1cc(Cl)cc(Cl)c1O 4539375
Cc1ccc(N2C(=O)NC(=O)/C(=C/N3CCN(C)CC3)C2=O)cc1C 100270232
COc1ccc(N2CCN([C@@H]3CCCN(C(=O)CCO)C3)CC2)cc1 72157777
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 5351268
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4356908
CCOCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4042384
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\NCCCn1ccnc1 102412569
CC(=O)N[C@H](C(=O)N(C)Cc1ccc(N2CCOCC2)cc1)C(C)C 10906615
CC(=O)N1[C@H](c2ccccc2O)SC[C@H]1C(=O)N1CCOCC1 27118127
CCOC(=O)c1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926822
O=C1NC(=O)C(=Cc2cccn2Cc2cnc(Cl)s2)C(=O)N1 1399339
Cc1cccc(N2C(=O)/C(=C\NCCN(C)C)C(=O)N=C2S)c1 103107939
Nc1nonc1/N=N/N(Cc1ccccc1[N+](=O)[O-])c1nonc1N 100057879
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc(O)c([N+](=O)[O-])c1 36099457
CCOCCCN/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O 1899599
O=C1NC(=S)N(Cc2ccccc2)C(=O)/C1=C/NCc1ccco1 5819230
COc1ccc(Cn2c3c(n[n+]2[O-])C(=O)c2ccccc2C3=O)cc1 534255
O=C1N=C(O)/C(=C\c2cccn2-c2ccc([N+](=O)[O-])cc2)C(=O)N1 2981571
CC[C@H](C)N1C(=O)/C(=C/Nc2cccc3nonc23)C(=O)NC1=S 8770443
COc1ccc(N2CCN(c3cc(OC)nc(N)n3)[C@H](C)C2)cc1 95374758
CC(C)(C)OC(=O)COCCOCCOCCOCCN=[N+]=[N-] 98090153
COc1ccc(N2CCN(C(=O)[C@H]3CC34CCNCC4)CC2)cc1F 237577717
CN(C)CCCN/C=C1/C(=O)N=C(S)N(C2CCCCC2)C1=O 103090154
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)[C@@H]1CCC[C@H](N)C1 237221511
COc1ccc(N2CCN(C(=O)C[C@@H]3COCCN3)CC2(C)C)cc1 91915338
O=C(CSc1nnnn1C1CCOCC1)c1ccc(O)c(O)c1 264380196
COC(=O)c1cc(NS(=O)(=O)c2ccc(OC)cc2)ccc1O 1006538
O=C1N=C(O)N(c2ccc(F)cc2)C(=O)/C1=C\NN1CCCCC1 9041480
O=C(O)[C@@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@H]2C=CC[C@H]21 5046794
COCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)NC1=S 6286958
CC(C)OC(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 17113513
NC(=O)COc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1 15009168
CC(C)(C)c1ccc(C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)O)cc1 8981603
COCCN1CCC[C@@](O)(CNCc2ccc3c(c2)CCCO3)C1=O 67697296
Cc1cccc(N2C(=O)NC(=O)/C(=C/NC[C@H]3CCCO3)C2=O)c1C 5752401
NC(=O)C[C@]1(O)CCCN(Cc2ccc(N3CCCCC3)cc2)C1 818180024
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Cl)cc([N+](=O)[O-])c1O 36152124
COc1ccc(N/C=C2/C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)cc1 6995706
COc1ccc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)c(OC)c1 22242129
CCc1ccc(N2C(=O)NC(=O)/C(=C/NCCCN(C)C)C2=O)cc1 19995753
COc1ccc(CNCCn2cnc(C)c2C)cc1Cn1cncn1 952979059
CC(=O)Nc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 2067496
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Cl)cc(OC)c1O 458374
CC(C)C(=O)N(Cc1ccc(N(C)C)cc1)[C@H]1CCS(=O)(=O)C1 4164117
Cc1cc(C)cc(N2C(=O)/C(=C/NCCN(C)C)C(=O)NC2=S)c1 101191571
CC1=NN(c2ccc3nncn3n2)C(=O)/C1=C/Nc1ccccc1F 101640341
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1ccc(C)cc1 103518643
Cc1ccc([N+](=O)[O-])cc1NC(=O)C[C@H]1SC(=S)NC1=O 34926858
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccs2)SC1=S 2431307
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)c([N+](=O)[O-])c1 4256008
CCCOC(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 17286349
CC1=NN(c2ccccc2)C(=O)[C@]1(O)C1C(=O)c2ccccc2C1=O 100640092
CC(C)([N+](=O)[O-])/[N+](O)=N/c1nonc1/N=[N+](\O)C(C)(C)[N+](=O)[O-] 225422789
COc1cccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c1O 19808100
N=C(N)NN/C=C1/C(=O)N(c2cccc3ccccc23)C(=O)N=C1O 6942629
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C/Nn1cnnc1 101129475
Cc1ccc(/C=C2/SC(=S)N([C@H]3CCS(=O)(=O)C3)C2=O)o1 1830214
COCCn1c(C)cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1C 4305605
COc1cc(Cl)cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1OC 4906963
CN(C)CCCN/C=C1/C(=O)NC(=O)N(CCC2=CCCCC2)C1=O 2394931
COc1ccc(N2NC(=O)/C(=C\c3ccc(O)c(OC)c3)C2=O)cc1 40940077
CCN(C)c1ccc(CNC(=O)c2nc(C)c(C)[nH]c2=O)cc1F 153534267
N[C@H]1CCCC[C@H]1N/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 20291883
COc1cc(/C=C2/SC(=S)NC2=O)ccc1OS(C)(=O)=O 2988006
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(c3cccnc3)C2=O)cc1 4703719
COC(=O)C[C@H](c1cc(O)c(O)c(OC)c1)c1c(O)cc(C)[nH]c1=O 79191544
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NCC1CCNCC1 100149177
CNCC(=O)N1CCC[C@H](N2CCN(c3ccc(OC)cc3)CC2)C1 72169186
CC(=O)N[C@@H]1[C@H](N=[N+]=[N-])O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H]1O 245225793
Cc1c(CC(=O)NCc2ccco2)c(=O)oc2c(O)c(O)ccc12 5346350
O=C(O)C[C@@H]1CN(C2CCN(c3ccc4c(c3)OCO4)CC2)C[C@H]1O 1857734269
Cc1ccc2c(c1)/C(=C1\SC(=S)N(CC(=O)O)C1=O)C(=O)N2 1777867
Cc1cccc(N2C(=O)N=C(O)/C(=C/NN3CCOCC3)C2=O)c1 20023325
CC(C)C(=O)NC[C@@H](c1ccc2c(c1)CCN2C)N1CCOCC1 22733479
COc1ccc(N2CCN(C(=O)NCCCn3ccnc3)CC2)cc1 9317595
Cc1ccc(N/C=C2\C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)cc1 17989080
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCN1CCOCC1 100422912
COc1ccc(N(CC(=O)O)CC(=O)NCCc2ccccn2)cc1 34926465
COC(=O)Cc1c(C)c2ccc(O)c(CN3CCOCC3)c2oc1=O 85876423
Cc1nn(C)cc1/C=C1\SC(=S)N(CCCC(=O)O)C1=O 80345692
Cc1cc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c(C)n1C 13424489
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cccc(C(=O)O)c2)o1 5576870
CN(C)c1ccc(CNC(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)cc1 18214903
CN(C)c1ccc(/C=c2/sc3nc(-c4ccncc4)nn3c2=O)cc1 199575
COCCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)C(C(=O)OC)=C1C 2285171
Cc1c(C(=O)N2CCN(c3nc[nH]n3)CC2)n(C)c2ccc(F)cc12 426658220
O=C(CN1C(=O)CSC1=S)Nc1cnn(C2CCOCC2)c1 96384250
CCN1C(=O)/C(=C\c2ccc(N3CCCC3)cc2)C(=O)NC1=S 4458252
COc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c(OC)c1 13343654
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2ccccc2C)C1=O 19595366
CCOc1c(Cl)cc(C=C2C(=O)NC(=S)NC2=O)cc1OC 566003
O=C(O)CCN1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 1800291
O=C(O)COc1ccccc1/C=C1/SC(N2CCOCC2)=NC1=O 316434
CC[C@H](C)N1C(=O)/C(=C\NCCc2ccccc2)C(=O)NC1=S 101045278
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NN1CCOCC1 100149296
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2ccc(C)cc2)C1=O 97969095
CCCC[C@H](CC)OCCCNC=C1C(=O)NC(=S)NC1=O 6355409
COC(=O)Cn1cc(CN(CC2CC2)c2ccc(OC)cc2)nn1 831594624
C[C@@H]1CCc2cc(F)ccc2N1C=C1C(=O)N(C)C(=O)N(C)C1=O 312475
O=C1NC(=O)C(=Cc2ccccc2OC(=O)c2ccccc2)C(=O)N1 3666343
CN1N[C@H](c2ccccc2O)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]21 238900839
CO[C@H]1CN(C(=O)Cc2ccc(N)cc2)C[C@H]1Cc1cc(C)no1 1704315877
NC1=Nc2nc3ccccc3n2[C@@H](c2ccc(N3CCOCC3)cc2)N1 7125441
CCCNC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCCN2C)N(C)C 13008534
CS(C)=C1C(=O)NC(=O)N(c2cccc(C(F)(F)F)c2)C1=O 13775373
O=C(NCc1ccc(O)cc1O)N1CCCN(C(=O)C2CC2)CC1 534651835
CCN1C(=O)C(=CNc2ccc(OC)cc2)C(=O)N(CC)C1=S 5688853
Cc1cc(CN2CCN(Cc3cc4c(cc3O)OCO4)CC2)on1 22243974
O=C(O)c1cc2cc(O)c(O)cc2c(C(=O)c2ccc(O)c(O)c2)n1 9064
O=C(NN1C(=O)CSC1=S)c1ccccc1Br 1225507
Nc1nonc1/N=N\N(Cc1ccc([N+](=O)[O-])cc1)c1nonc1N 100500615
C[C@H](C1CCN(C(=O)c2cccc(O)c2O)CC1)N1CCOCC1 72481289
COc1ccc(N2CCN(c3cc(OC)nc(N)n3)[C@@H](C)C2)cc1 95374759
COc1ccc(N2CCN(C(=O)NCCC(=O)OC(C)C)CC2)cc1 12562651
[N-]=[N+]=CC(=O)CCCNS(=O)(=O)c1ccc(Br)cc1 5769895
COc1cc(N2CCOCC2)ccc1/C=C1\C(=O)NC(=O)N=C1O 2994573
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC(F)F 12748987
O=C(CNc1c2ccccc2nc2ccccc12)N[C@@H](CO)C(=O)O 3892254
CCOCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4042385
Cc1cccc(N2C(=O)/C(=C/NN3CCOCC3)C(O)=NC2=S)c1 16977594
CCOc1cc(/C=C2/SC(=S)N(CCO)C2=O)ccc1O 80343743
CCN1C(=O)C(=Cc2nc3ccccc3[nH]2)C(=O)N(CC)C1=S 520471
Cc1cccc(N2C(=O)/C(=C\NC[C@H]3CCCO3)C(=O)NC2=S)c1 5687265
Cc1c(CC(=O)NC[C@@H]2CCCO2)c(=O)oc2c(O)c(O)ccc12 5347605
CC[C@H](C)N1C(=O)/C(=C/NNCCN(CC)CC)C(O)=NC1=S 20358391
O=C(O)CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4356914
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)cc1 12436603
CC(C)NC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCCN2C)N(C)C 13008705
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c(O)ccc([N+](=O)[O-])c21 13209836
CN1C(=O)/C(=C/NN2CCCCC2)C(=O)N(c2ccccc2)C1=S 34210529
CC1(C)OC(=O)C(=CNc2ccc(Br)cn2)C(=O)O1 23127148
Cc1ccc(/C=C2/SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)o1 1164281
CN1C(=O)Cc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21 12552015
Nc1ccc(NC(=O)CN2C[C@@H]3C[C@@H](C2)c2cccc(=O)n2C3)cc1 100243420
O=S1(=O)CC[C@@H](NC2CCN(c3ccc4c(c3)OCO4)CC2)C1 828395673
Cc1ccccc1N1C(=O)/C(=C\NC[C@H]2CCCO2)C(=O)NC1=S 5687298
Cc1cc(N2C(=O)NC(=O)/C(=C/O)C2=O)ccc1Br 101123310
COc1ccc(OC)c(NC(=O)C[C@@H]2SC(=S)NC2=O)c1 34926835
O=C(O)[C@@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@@H]2C=CC[C@H]12 101568809
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1ccc(O)nc1 10907158
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccc(O)c(O)c1 36081872
Cc1ccc2c(c1)/C(=C1/SC(N3CCOCC3)=NC1=O)C(=O)N2 16115003
COc1ccc(N2CCC(N3CC[C@]4(CC(=O)NC4=O)C3)CC2)cc1 82100030
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NN1CCCCC1 5093066
Cc1ccc(N2C(=O)/C(=C/NCCCN(C)C)C(=O)NC2=S)cc1 19950375
CN(C)c1ccc(CN2C[C@@]34C=C[C@@H](O3)[C@H](C(=O)O)[C@H]4C2=O)cc1 813601
CCN1C(=O)NC(=O)/C(=C/NCCc2c[nH]c3ccccc23)C1=O 18090748
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1O 2998665
COc1cccc(-c2ccc(O)c(CN3CCN(C=O)CC3)c2)n1 15004716
Cc1ccc(C)n1-c1ccc(C(=O)OCC(=O)N2CCNC2=O)cc1 5643734
COc1ccc(N2CCN(C(=O)c3nn(C)cc3C(=O)O)CC2)cc1 20614435
CCOC(=O)c1ccc(N/C=C2/C(=O)NC(=S)N(CC)C2=O)cc1 5817809
O=C(O)[C@@H]1CN(C2CCN(c3ccc4c(c3)OCO4)CC2)CCO1 534672960
CC(=O)NN1C(=O)/C(=C/c2ccc(O)c([N+](=O)[O-])c2)SC1=S 12379540
Cc1ccc(N2C(=O)NC(=O)/C(=C\NCCCN(C)C)C2=O)cc1 19998088
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1cccc(F)c1 2971256
Cn1ncnc1CCNC1CCN(c2ccc3c(c2)OCO3)CC1 1506424066
Nc1ccc(O)c2c1C(=O)c1c(O)cc(Br)c(N)c1C2=O 5420586
CNCC(=O)N1CCC[C@@H](N2CCN(c3ccc(OC)cc3)CC2)C1 72169187
CC[C@H](C)N1C(=O)/C(=C/Nc2ccc(C(=O)O)cc2)C(=O)NC1=S 6243262
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NC[C@@H]1CCCO1 5624770
CCOc1ccc([N+](=O)[O-])cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 3003933
Cc1ccccc1N1C(=O)/C(=C\NCCCN(C)C)C(=O)N=C1S 103093564
CCCCN/C=C1/C(=O)NC(=O)N(c2ccc(OCC)cc2)C1=O 22781608
O=C1/C(=C/c2cccnc2)SC(=S)N1CCS(=O)(=O)O 4193739
CC(=O)N[C@H]1[C@@H](N=[N+]=[N-])O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H]1O 4575417
CC(=O)Oc1ccccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 10386590
C[C@H](Cn1cncn1)C(=O)NCc1ccc(N2CCOCC2)cc1 23367946
Cc1cc(O)c(C(=O)CC2(O)C(=O)c3ccccc3C2=O)c(=O)o1 71785177
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2cccc(C)c2)C1=O 2305654
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(OC)c1 5311730
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C/NCCCO)C2=O)c(C)c1 6130851
CCOC(=O)CN1C(=O)CS/C1=C1\SC(=S)N(CC)C1=O 95937961
Cc1cc(=O)oc2c(CN[C@H](CCCCN)C(=O)O)c(O)ccc12 1754808
COc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)c(OC)c1 19842069
Cc1cccc(N/C=C2/C(=O)NC(=O)N(C[C@@H]3CCCO3)C2=O)c1 3880766
O=C1c2ccccc2C(=O)c2c1c(C(=O)NCCCO)c1ccccn21 95475872
COc1ccc(-n2c(C)cc(C(=O)CN3C(=O)CNC3=O)c2C)cc1 7986477
O=C1NC(=O)C(=Cc2ccc(-c3ccccc3C(=O)O)o2)C(=O)N1 2891464
CN(C)c1ccc(CN2C[C@@]34C=C[C@H](O3)[C@H](C(=O)O)[C@@H]4C2=O)cc1 100018571
Cc1c(C)c2ccc(O)c(CN[C@@H]3CCS(=O)(=O)C3)c2oc1=O 9303994
COC(=O)CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 5101931
COC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(N2CCOCC2)cc1 104616
CC(=O)NN1C(=O)/C(=C\c2cnc3ccccc3n2)SC1=S 13727956
COc1cc(C=C2C(=O)NC(=S)NC2=O)cc(Cl)c1OC 105206
COC(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1 9334873
Oc1ccc(-c2cnccn2)cc1CNCCCN1CCOCC1 12128502
CN1CCc2cc([C@@H](CNC(=O)C3CC3)N3CCOCC3)ccc21 22733327
CN1C(=O)N=C(O)/C(=C/NC2CCN(Cc3ccccc3)CC2)C1=O 103108690
COc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(OC)c1OC 2831577
O=C1NC(=S)NC(=O)C1=Cc1cc(Br)ccc1O 5670500
O=C(O)CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374615
O=C(O)[C@H]1CN(C2CCN(c3ccc4c(c3)OCO4)CC2)CCO1 534672961
COc1ccc(N2CCC(NCCc3nc(N)cc(O)n3)CC2)cc1 584897071
Cc1ccc(-n2nc(C)c(C=C3C(=O)NC(=S)NC3=O)c2C)cc1 4649293
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)nc1N1CCCCC1 101623301
O=C1NC(=S)NC(=O)C1=C/C=C/c1coc2ccccc2c1=O 554555
CN(CCO)CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 8991806
O=C1N=C(O)/C(=C\c2cc(O)c(O)c(Br)c2)C(=O)N1 6765331
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)[C@H]1CCC[C@@H](N)C1 237222594
CCCCCCN1C(=O)NC(=O)/C(=C\NCCCn2ccnc2)C1=O 20024261
COC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(N2CCOCC2)cc1 104613
O=C(O)c1cccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)c1 4148346
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1ccccc1F 101473701
COc1ccc(N(CC(=O)O)CC(=O)NCc2ccccc2)cc1 34926453
CN1N[C@H](c2ccccc2O)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21 170621063
COc1ccc(N2N=C(C(=O)c3ccc(C)cc3)C(O)(O)C2=O)cc1 84956
COc1ccc(N/N=N/c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1 100717459
CN(C)c1ccc([C@@H](CNC(=O)C(=O)NC2CCCC2)N(C)C)cc1 5340186
CC(C)C[C@]1(C(=O)O)N[C@@H](c2ccccc2O)[C@H]2C(=O)N(C)C(=O)[C@H]21 4690239
COc1ccc(OC)c(N2C(=O)/C(=C/c3ccc[nH]3)C(=O)N=C2O)c1 306192
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(C[C@H]3CCCO3)C2=O)cc1 12436604
COC(=O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2)C1=O 4748617
CN1N[C@H](c2ccccc2O)[C@H]2C(=O)N(C3CCCCC3)C(=O)[C@@H]21 19171822
CCOC(=O)CCCCC(=O)c1[nH]c(=O)[nH]c1CSCCO 8581031
CCNC(=O)C(=O)NC[C@H](c1ccc2c(c1)CCN2C)N1CCCC1 8964152
CCN(CC)c1ccc(N/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 2590480
CC(C)(C)c1ccc(C(=O)N[C@H](CCS(C)(=O)=O)C(=O)O)cc1 8981607
COc1ccc(-n2nnnc2CNC(=O)NCc2ccccc2)cc1 9571380
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 100792292
COc1ccc(N/C=C2/C(=O)N([C@@H]3CCS(=O)(=O)C3)N=C2C)cc1 101479834
CC(C)C[C@]1(C(=O)O)N[C@H](c2ccccc2O)[C@H]2C(=O)N(C)C(=O)[C@@H]21 15320539
Cc1ccc(N2C(=O)NC(=O)/C(=C/NCCCN(C)C)C2=O)cc1C 20323969
O=C1/C(=C\c2ccc(O)cc2)SC(=S)N1CN1CCOCC1 20163977
COc1ccc(N2CCN(C(=O)c3cc(=O)c(OC)co3)CC2)cc1 40284401
Cc1ccc(C(=O)Nc2cccc(C=C3C(=O)NC(=O)NC3=O)c2)cc1 3305728
COc1ccc(N2CCN(C(=O)C3CCN(C(C)=O)CC3)CC2)cc1 6715395
CCOC(=O)[C@@H]1CCCN(/C=C2/SC(=S)N(CC)C2=O)C1 12631586
CCCNC(=O)C(=O)NC[C@H](c1ccc(N(C)C)cc1)N1CCCC1 5340673
CCN(CC)CCN/C=C1/C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 2304229
COc1ccc(-n2nnnc2CNC(=O)CCc2ccccc2)cc1 16955097
Cc1ccc2c(=O)c(/C=C/C=C3C(=O)NC(=S)NC3=O)coc2c1 554118
O=c1cc(CN2CCC3(CC2)OCCO3)c2ccc(O)c(O)c2o1 54306989
COc1ccc(N2CCN(C(=O)[C@@H]3[C@H](C(=O)O)C3(C)C)CC2)cc1 71281349
Cc1[nH]cnc1CSCCNC(=O)C(=O)Nc1ccc(O)cc1 36357162
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Cl)cc(OC)c1O 458375
CN1C(=O)N=C(O)/C(=C2\C[C@H](c3ccc(N(C)C)cc3)NN2)C1=O 8739798
Cc1cc(C=C2C(=O)NC(=O)NC2=O)c(C)n1-c1ccccc1F 4703324
C[C@H](NC=C1C(=O)NC(=O)NC1=O)c1ccc(Br)cc1 101215399
CCN1C(=O)/C(=C2\SC(N3CCOCC3)=NC2=O)c2ccccc21 459733
CN1C(=O)C(=CNc2ccc(Cl)c([N+](=O)[O-])c2)C(=O)N(C)C1=O 12062395
Cc1cccc(N2C(=O)/C(=C\NN3CCCCC3)C(=O)N=C2O)c1 17160869
CO[C@H]1C=C[C@@](CNC(=O)CCn2c(=O)oc3ccccc32)(OC)O1 4121553
CN1C(=O)/C(=C\c2ccc(C(=O)N3CCOCC3)cc2)SC1=S 4942299
O=C(O)c1ccc2c(c1NCCCO)C(=O)c1ccccc1C2=O 4118922
CCCC[C@H](CC)COCCCN/C=C1\C(=O)NC(=O)N(C)C1=O 6635904
CN(C)CCN/C=C1/C(=O)N=C(S)N(c2ccc(F)cc2)C1=O 102535233
COc1ccccc1N1C(=O)/C(=C/NN2CCCCC2)C(=O)N=C1O 17147103
CN1C(=O)N=C(O)/C(=C2\C[C@@H](c3ccc(N(C)C)cc3)NN2)C1=O 8739799
CC(C)(C)c1ccc(O)c(CN2CCO[C@@]3(CNCCOC3)C2)c1 72125380
Cc1ccc(-c2csc(NC=C3C(=O)NC(=S)NC3=O)n2)cc1 17051822
COc1ccc(N2CCN(C(=O)c3ccc4[nH]nnc4c3)CC2)cc1 8013540
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C/NC[C@H]1CCCO1 5763482
CCOc1ccc(N2C(=O)/C(=C\NC3CC3)C(=O)NC2=S)cc1 6493507
CC1=NN(c2ccccc2)C(=O)[C@@H]1C=C1C(=O)N(C)C(=O)N(C)C1=O 100276468
CN1C(=O)/C(=C2\SC(N3CCOCC3)=NC2=O)c2ccccc21 276661
CCCCN(Cc1ccccc1O)C(=O)C(=O)N1CCN[C@@H](C)C1 817974936
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1ccc[nH]c1=O 10907971
COc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1OC 12504547
O=S1(=O)CC[C@H](NC2CCN(c3ccc4c(c3)OCO4)CC2)C1 828395677
CCCCN1C(=O)[C@H]2[C@@H](c3ccccc3O)N[C@@](C)(C(=O)O)[C@@H]2C1=O 4580761
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C1=O 5061825
COc1ccc(/C=C2/SC(N3CCN(C(C)=O)CC3)=NC2=O)cc1 12378267
CCCCCCN1C(=O)NC(=O)/C(=C\N[C@@H]2CCCC[C@H]2N)C1=O 19362878
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3ccccc3O)S2)CC1 4812504
COc1ccc(N(CC(=O)O)CC(=O)NCCc2ccccc2)cc1 34926479
COc1ccc(N2CCOCC2)cc1NC(=O)[C@@H]1[C@@H](C(=O)O)C1(C)C 71286729
O=S1(=O)CC[C@H](NC2CCN(c3ccc4c(c3)CCC4)CC2)C1 828395428
CC(=O)N1CCN(C2=NC(=O)/C(=C/c3ccccc3O)S2)CC1 133241
COc1ccccc1N1C(=O)N=C(O)/C(=C/NN2CCCCC2)C1=O 19995864
CCc1ccc(N2C(=O)N=C(O)/C(=C/NN3CCOCC3)C2=O)cc1 20025031
COCCN1CC[C@@H](CN(C)C(=O)NCc2ccc(O)cc2O)C1 534640773
COc1ccc(N(CCC(N)=O)CC(=O)NCc2ccco2)cc1 9157561
CN1C(=O)C(=CNC[C@@]2(C)C[C@H](O)CC(C)(C)C2)C(=O)N(C)C1=O 22589706
Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2 14437964
CN(C)CCCN/C=C1/C(=O)N(C)C(=S)N(c2ccccc2)C1=O 101345646
CN1C(=O)C(=Cc2cc3c(cc2Cl)OCO3)C(=O)N(C)C1=S 450793
CN1C(=O)C(=CNc2ccc3oc(=O)ccc3c2)C(=O)N(C)C1=S 9060674
C[C@@H](C1CCN(C(=O)c2cccc(O)c2O)CC1)N1CCOCC1 72481288
CC[C@H](C)N1C(=O)/C(=C/c2cnc(N(C)C)nc2)C(O)=NC1=S 473060
Cc1ccccc1N1C(=O)/C(=C\NN2CCCCC2)C(=O)N=C1O 17145696
CNC(=O)C[C@H](C)N(C)C1CCN(c2ccc3c(c2)OCO3)CC1 65508291
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cccc(F)c1 101467943
Nc1nonc1/N=N\N(Cc1ccccc1[N+](=O)[O-])c1nonc1N 12375490
CCN1C(=O)/C(=C\C=C/c2ccccc2[N+](=O)[O-])C(=O)NC1=S 12411870
COc1cc(/C=C2/C(=O)N(c3nn[nH]n3)N=C2C)cc(Cl)c1O 5961382
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cc(C)ccc1O 103518911
O=C1c2ccccc2C(=O)c2c1[nH][n+](=O)n2CCc1ccc(F)cc1 334157379
CC(=O)N1CCN(C2=NC(=O)/C(=C/c3ccc(O)cc3)S2)CC1 133248
CCOC(=O)[C@@H]1Sc2nnc(C)n2N[C@H]1c1ccc(N(C)C)cc1 1432464
O=C1NC(=O)C(=Cc2ccc(OC(=O)c3cccs3)cc2)C(=O)N1 4907083
COc1ccc(-n2nnnc2CNC(=O)NC2CCCCC2)cc1 10594681
Cc1ccc(-n2nc(C)c(C=C3C(=O)NC(=O)NC3=O)c2C)cc1C 3464175
CN(C)c1ccc(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)cc1 96787043
Cc1ccc(N/N=N/c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1C 4478088
Cn1cccc1/C=C1\SC(=S)N(NC(=O)c2ccncc2)C1=O 13806056
Cc1ccccc1N1C(=O)/C(=C/NCCCN(C)C)C(=O)NC1=S 20025837
CSc1ncc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cn1 457030
Cc1cc(C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)c(C)n1-c1ccccn1 23193096
O=C1/C(=C/c2ccccc2)SC(=S)N1N1C(=O)[C@H]2C[C@@H]2C1=O 100436227
COc1ccc(CCNC[C@H](O)c2ccc(O)c(O)c2)cc1OC 1551686
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NC[C@H]1CCCO1 13554979
CCOC(=O)[C@H]1Sc2nnc(C)n2N[C@@H]1c1ccc(N(C)C)cc1 1432463
COc1cc(C(=O)O)ccc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926915
COCCN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2)NC1=S 2145943
CCCCCCN1C(=O)NC(=O)/C(=C\N[C@H]2CCCC[C@@H]2N)C1=O 20292141
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\c1ccc2c(c1)OCO2 5035054
O=C1/C(=C/c2cccnc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 5983738
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/NCc1ccccn1 5626443
COC(=O)CCCNC(=O)N1CCN(c2ccc(OC)cc2)CC1 9339442
COc1ccc(N2CCOCC2)cc1NC(=O)[C@@H]1[C@H](C(=O)O)C1(C)C 71286726
Cc1ccc(N2C(=O)/C(=C/NN3CCOCC3)C(O)=NC2=S)cc1 34210501
COc1ccc(N2CCN(C(=O)CCCCCNC(N)=O)CC2)cc1 8138885
COCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4117253
CC(=O)N1[C@@H](C(=O)N2CCOCC2)CS[C@H]1c1ccccc1O 27118124
COCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 4999664
CC(=O)NN1C(=O)/C(=C2\C(=O)N(C)c3ccccc32)SC1=S 1776380
CN(C)c1ccc(CNC(=O)CSc2n[nH]c(=O)n2C2CC2)cc1 8504561
CN(C)c1ccc(CNC(=O)Cn2c(=O)n(C)c3ccccc32)cc1 12552899
CN(C)c1cccc2c(C=C(C(N)=O)C(N)=O)ccc(N(C)C)c12 558724
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/N1CCc2ccccc21 102569993
COc1cc(NC=C2C(=O)N(C)C(=O)N(C)C2=O)cc(OC)c1OC 6974166
CC[C@@H](C)N1C(=O)/C(=C/NCCCN(CC)CC)C(=O)NC1=S 20326374
CN1/C(=C/C=C2C(=O)NC(=S)NC2=O)C(C)(C)c2ccccc21 284219
COc1ccc(N2CCC(N[C@@H]3CCN(C(C)=O)C[C@H]3O)CC2)cc1 244787767
COc1ccc(OC)c(NC(=O)C[C@H]2SC(=S)NC2=O)c1 34926834
COc1cc(OC)c2ccccc2c1C=C1C(=O)NC(=S)NC1=O 222379084
Cn1c(C=C2C(=O)NC(=O)NC2=O)ccc1-c1ccc([N+](=O)[O-])cc1 5234464
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C/NCCN(C)C)C2=O)c(C)c1 20024627
COc1ccc(/C=C2/SC(N3CCN(CCO)CC3)=NC2=O)cc1 20289530
CN1C(=O)C(=CNC23CC4CC(CC(C4)C2)C3)C(=O)N(C)C1=S 24982499
COc1ccc(N2C(=O)/C(=C/NN3CCCCC3)C(=O)N=C2O)cc1 9088465
CCOC(=O)c1ccccc1N/C=C1\C(=O)NC(=S)N(C)C1=O 2827653
CCOC(=O)[C@@H]1CCCN(/C=C2\SC(=S)N(CC)C2=O)C1 2404087
CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1ccc(N(C)C)cc1 190153
CCN1C(=O)NC(=O)/C(=C\Nc2ccc(Cl)c(C(=O)O)c2)C1=O 20254741
COc1ccc(N2CCN(C(=O)[C@@H]3CN(C)C(=O)N3)CC2(C)C)cc1 77337438
COc1ccc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)cc1 100345664
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/NCCCn1ccnc1 6188454
COc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)ccc1O 1234726
COc1ccc(N2CCN([C@@H]3CCCN(CCC(N)=O)C3)CC2)cc1 72153578
COc1cc2c(cc1OC)CN(C(=O)[C@@H]1C[C@@H](N=[N+]=[N-])CN1)CC2 299764978
COc1ccc(-n2cccc2/C=C2\C(=O)NC(=S)N(C)C2=O)cc1 4091826
Cc1cc(=O)oc2c(CN[C@]3(C)CCS(=O)(=O)C3)c(O)ccc12 9485094
Cc1cc(Br)ccc1NC=C1C(=O)NC(=S)NC1=O 17011245
COc1ccc(N/C=C2/C(=O)[N+]([C@@H]3CCS(=O)(=O)C3)N=C2C)cc1 340841878
COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)cc(OC)c1OC 5562607
CCCC[C@H](CC)COCCCNC=C1C(=O)NC(=S)NC1=O 100374197
Cc1ccc(N2CCN(C(=O)c3cccc(O)c3O)CC2=O)cc1 82108970
CC[C@@H](C)CN/C=C1/C(=O)NC(=O)N(c2ccc(OC)cc2)C1=O 2402597
C[C@@H](NC1=NC(=O)/C(=C/c2ccccc2-n2cccn2)S1)C(=O)O 5720974
Cc1ccc(N2C(=O)/C(=C\NN3CCCCC3)C(=O)N=C2O)cc1C 17208697
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(Cl)c1O 2974593
CN1C(=O)C(=CNc2ccc(Br)cc2)C(=O)N(C)C1=O 6413604
COc1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1 180601
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccncc1 366339
O=C1COc2ccc(C(=O)NCCc3ccc(O)c(O)c3)cc2N1 526052527
CCN1C(=O)/C(=C/c2cc3c(cc2[N+](=O)[O-])OCO3)C(O)=NC1=S 441003
CCCN1C(=O)/C(=C/N(CC)[C@@H]2CCS(=O)(=O)C2)SC1=S 9484246
COC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Br)ccc1O 484815
O=C1NC(=S)NC(=O)C1=CNc1ccc(Br)cc1 6493885
CCOC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\NCC(=O)OC 100916569
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2)SC1=S 1908126
CCCCN1C(=O)NC(=O)/C(=C/Nc2ccc(NC(C)=O)cc2)C1=O 6783086
COc1ccc(N2CCN(C(=O)c3c(C(=O)O)cnn3C)CC2)cc1 20614510
COc1cccc(N/C=C2\C(=O)N([C@@H]3CCS(=O)(=O)C3)N=C2C)c1 13569617
COCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1CC(=O)OC 4736913
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccc2c(c1)CCC2 17823244
COC(=O)c1cc(C)nc(N2CCN(c3ccc(OC)cc3)CC2)n1 71195436
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3ccccc3[N+](=O)[O-])o2)C1=O 5061801
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 1826917
CCN(CC)c1ccc(/C=c2/sc3nc(=O)c(C)nn3c2=O)cc1 55726
O=C(O)CCN1C(=O)/C(=C/c2ccc(O)cc2O)SC1=S 5214767
CC(=O)N[C@@H](C(=O)N(C)Cc1ccc(N2CCOCC2)cc1)C(C)C 10906619
COC(=O)CCC(=O)NS(=O)(=O)c1ccc(/N=N/N(C)C)cc1 2351103
COc1ccc(N2CCN(C(=O)[C@@H]3[C@@H](C(=O)O)C3(C)C)CC2)cc1 71281353
Oc1cc2c(cc1CN1CCN(Cc3ccncc3)CC1)OCO2 22794602
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)c([N+](=O)[O-])c1 4256009
CN1C(=O)[C@H](N=N[C@@H]2CCC[C@H]([N+](=O)[O-])C2)[C@H](O)[C@@H]2CCCC[C@@H]21 299804212
CN1C(=O)NC(=O)/C(=C/c2ccc(O)c(Br)c2)C1=O 5061539
CN(C)c1ccc(CNCc2ccc(S(N)(=O)=O)s2)cc1 585118299
CN1C(=O)/C(=C\NN2CCCCC2)C(=O)N(c2ccccc2)C1=S 20024603
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(O)c(C(=O)O)c1)C2=O 533571
CCN(CC)c1ccc([C@H]2C(C(N)=O)=C(C)N=C3N=CNN32)cc1 4193628
COC(=O)Cn1cc(/C=C2\C(=O)NC(=O)N=C2O)c2ccccc21 8914203
Cc1c(CC(=O)NCc2ccncc2)c(=O)oc2c(O)c(O)ccc12 5347118
O=C1/C(=C/c2ccncc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 3878188
CCc1ccc2nc(NC=C3C(=O)NC(=S)NC3=O)sc2c1 23114577
COc1cc(/C=C2/C(=O)N(c3nc(C)cc(=O)[nH]3)N=C2C)ccc1O 8462297
Cc1ccc(S(=O)(=O)NCCC/N=[N+](/O)C(C)(C)[N+](=O)[O-])cc1 253394631
CCCCCCN1C(=O)NC(=O)/C(=C\NN2CCCCCC2)C1=O 5573689
Cn1c(-c2ccccc2)cnc1SCc1cc(=O)n(C)c(=O)n1C 11395565
COc1c(CNCc2ccc(N3CCOCC3)cc2)c(C)nn1C 65535311
Nc1n[nH]c(CCNC2CCN(c3ccc4c(c3)CCC4)CC2)n1 1506409216
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 5061641
COC(=O)c1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 19782277
C[C@@H](NC(=O)C1CCC1)C(=O)NCc1ccc(N2CC=CC2)cc1 101236075
O=C1OCc2ccc(NS(=O)(=O)c3cccc4nonc34)cc21 147982
O=C1c2ccccc2C(=O)c2c(NCCO)ccc(NCCO)c21 3876868
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)CCC4)CC2)cc1 8974616
COC(=O)CN1C(=S)N(C)C(=O)/C1=C/c1ccc(N(C)C)cc1 466597
COc1cccc(N/C=C2/C(=O)N([C@H]3CCS(=O)(=O)C3)N=C2C)c1 101477713
COc1ccc(N2C(=O)/C(=C\N3CCCCC3)C(=O)NC2=S)cc1 98086686
COc1cc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc(OC)c1O 13814785
O=C1NC(=S)N=C(O)/C1=C\NN1CCCC[C@H]1c1cccnc1 17196502
CN1C(=O)C(=Cc2cc(Br)cs2)C(=O)N(C)C1=O 16049424
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OCCC(C)C 2820346
COCCNC(=O)C(=O)c1cc(C)n(-c2ccc([N+](=O)[O-])cc2)c1C 4054611
COc1ccc(N2CCN(CC(=O)Nc3nncs3)CC2)cc1 13323687
CNS(=O)(=O)c1ccc(C(=O)NCc2ccc(N(C)C)cc2)cc1 8710641
COc1ccc(N2CCN(Cc3oc(C)cc(=O)c3O)CC2)cc1 71279625
CC(=O)Nc1ccc(N/C=C2\C(=O)NC(=S)N(C3CC3)C2=O)cc1 18091184
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cc2ccccc2[nH]c1=O 105878
O=C1NC(=S)N(C2CC2)C(=O)/C1=C/Nc1ccccc1C(=O)O 2411209
CC1(C)[C@]2(C)CC[C@@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 1805595
CN1CCN(C2=NC3=S=C(c4ccccc4)C(=O)N3C=C2)CC1 334159197
O=C1/C(=C/c2ccccc2)SC(=S)N1N1C(=O)[C@H]2C[C@H]2C1=O 4107840
CCNC(=O)CN1CCN(Cc2c(O)ccc3ccccc23)CC1 36396193
COCCCN/C=C1/C(=O)NC(=O)N(c2cccc(Cl)c2)C1=O 28640997
O=C1/C(=C\c2cccnc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 5986220
CN1CCC(N2CCN(Cc3ccccc3O)C[C@H]2CCO)CC1 104399113
CN(C)c1ccc([C@@H](CNC(=O)C(=O)NC2CC2)N2CCCC2)cc1 5340974
Fc1cc(CNc2ncnc3[nH]ncc23)ccc1N1CCOCC1 48325408
Nc1nc(NCc2ccc(N3CCOCC3)cc2)c2cn[nH]c2n1 32593190
Cc1cc(C=O)c(C)n1-c1cccc(S(=O)(=O)N2CCOCC2)c1 3186088
CCO/C=C1/C(=O)N=C(Nc2nc(C)c3ccccc3n2)NC1=O 2587990
CC1=C(C(=O)OC(C)C)[C@H](c2ccc(N(C)C)cc2)n2nnnc2N1 12416586
Cc1ccc(/C=C2\SC(N3CCN(CCO)CC3)=NC2=O)cc1 13784838
CC(C)N1C(=O)NC(=O)/C(=C/Nc2ccc3oc(=O)ccc3c2)C1=O 9060783
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NCC1CCNCC1 19595587
C[C@@H]1[C@H](NC(=O)NCc2cccc(Cl)c2O)CCS1(=O)=O 1120063683
Oc1c(CN2CCOCC2)cc(CN2CCOCC2)c2cccnc12 19878916
COc1ccc(Br)cc1C=C1C(=O)NC(=S)NC1=O 296957
COc1ccc(CN[C@H](C)c2nncn2C)cc1Cn1cncn1 952869632
COc1ccc(N2CCN(C(=O)CCNc3ncccn3)CC2)cc1 13692861
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1ccc(O)c([N+](=O)[O-])c1 15659801
CNC(=O)c1ccc2c(c1SCCO)C(=O)c1ccccc1C2=O 4451881
CCCCN1CCc2cc(/C=C3\C(=O)NC(=O)N(C)C3=O)ccc21 2371576
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N2CCOCC2)cc1 184049
O=C(O)CN1C(=O)/C(=C\c2ccc(O)c([N+](=O)[O-])c2)SC1=S 13343789
O=C1NC(=S)N(C2CC2)C(=O)/C1=C\Nc1ccc(C(=O)O)cc1 101084692
COc1ccc(N(CC(=O)O)CC(=O)NC[C@H]2C[C@H]3C=C[C@H]2C3)cc1 100157471
CN1CCc2cc([C@H](CNC(=O)C3CC3)N3CCOCC3)ccc21 22733329
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 2903961
O=C1NC(=O)N(Cc2ccccc2Cl)C(=O)/C1=C/N1CCOCC1 32673073
Cc1ccc(N2C(=O)NC(=O)/C(=C\NC[C@@H]3CCCO3)C2=O)cc1C 5969193
Nc1nonc1N=NN(Cc1ccccc1[N+](=O)[O-])c1nonc1N 245326506
COC(=O)CN/C=C1\C(=O)N(c2ccccc2)N=C1C(F)(F)F 100329300
CCCCN1C(=O)/C(=C/NNCCN(CC)CC)C(O)=NC1=S 20437634
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc(Cl)c1OC 2994141
CCN1C(=O)/C(=C\NCCc2c[nH]c3ccccc23)C(=O)NC1=S 6007247
CO[C@@H]1C=C[C@@](CNC(=O)CCn2c(=O)oc3ccccc32)(OC)O1 4121552
O=C1NC(=O)C(=Cc2nc(-c3ccccc3)n3ccccc23)C(=O)N1 1280977
O=C1NC(=S)NC(=O)C1=CNc1nc(-c2ccccc2)cs1 17192239
Cc1cc(N2CCOCC2)ccc1/C=C1\C(=O)NC(=S)N(C)C1=O 464686
O=C1NC(=O)N(CCc2ccc(F)cc2)C(=O)/C1=C/c1ccc[nH]1 2272054
O=C(O)CN1C(=O)/C(=C/c2cc([N+](=O)[O-])ccc2O)SC1=S 2565362
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cc(C)ccc1O 9422827
CN(C)c1ccc(CN2C[C@@]34C=C[C@@H](O3)[C@H](C(=O)O)[C@@H]4C2=O)cc1 3882454
O=C(O)COc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 4699709
CN1C(=O)C(=Cc2ccc(N3CCCC3)c(F)c2)C(=O)N(C)C1=O 4703291
COCCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(O)c(O)c1 10272205
COc1ccc(N2CCC(N3C[C@H]4C[C@H](O)[C@H](O)C[C@H]4C3)CC2)cc1 71765488
COc1cc(/C=C2/C(=N)N3OC(C)=CC3=NC2=O)cc(OC)c1O 5013740
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2ccccc2F)C1=O 2306933
Cc1no[n+]([O-])c1COc1ccccc1/C=C1\SC(=S)NC1=O 12561110
CN1CCCc2cc([C@@H](CNC(=O)C(=O)NC3CC3)N(C)C)ccc21 9135418
Cc1ccc2c(c1)/C(=C1/SC(=S)N(CC(=O)O)C1=O)C(=O)N2 13648627
Cc1cccc2c1NC(=O)/C2=C1\SC(=S)N(CCC(=O)O)C1=O 4698208
COCCN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 98086702
CCOc1ccc(N/C=C2\C(=O)NC(=S)N(C3CC3)C2=O)cc1 2372280
CCOC(=O)CN(Cc1ccccc1O)C(=O)c1ccn(C)c(=O)c1 521395796
Cc1ccc(S(=O)(=O)NCC/N=[N+](/[O-])C(C)(C)[N+](=O)[O-])cc1 252483081
O=C1NC(=O)C(=Cc2ccc(-c3ccc(O)c(C(=O)O)c3)o2)C(=O)N1 4118905
O=C1/C(=C/c2ccncc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 5987798
O=C(O)CN1C(=O)/C(=C/c2ccc3c(c2)OCCO3)SC1=S 3532606
CN1C(=O)C(=Cc2ccc(O)c(Br)c2)C(=O)N(C)C1=O 2936922
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3ccc(C(=O)O)cc3)o2)C1=O 2497810
COC(=O)C1=C(C)Nc2nc(SC)nn2[C@H]1c1ccc(O)c(O)c1 8843421
CNC(=O)CN1CCC[C@H](N2CCN(c3ccc(OC)cc3)CC2)C1 72165827
COc1ccc(N2CCN(C(=O)CNC(=O)OC(C)(C)C)CC2)cc1 67127501
NC(=O)COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 555815
O=C1NN(c2ccccc2)C(=O)C1(Br)Br 3850651
CCc1ccc(OCCCNC=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 6574185
COc1ccc(N2CCN(C(=O)c3cccnc3)CC2)c([N+](=O)[O-])c1 5051108
Cc1ccc(N2C(=O)/C(=C\NN3CCCCC3)C(=O)N=C2O)cc1 17160075
c1cc2c(cc1N1CCC(NCCSc3cnn[nH]3)CC1)OCO2 65383355
O=C1OC[C@@H]2[C@@H]1Cc1cc(O)c(O)cc1[C@H]2c1ccc(O)c(O)c1 4428279
CN(C)c1ccc(CNC(=O)Cn2c(=O)oc3ccccc32)cc1 15736516
CCOC(=O)c1ccccc1N/C=C1\C(=O)NC(=S)N(CC)C1=O 5817814
CN(C)/N=N/c1ccc(S(=O)(=O)N2CCS[C@H]2C(=O)O)cc1 4671886
CN1N[C@H](c2ccccc2O)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]21 238900836
CCS(=O)(=O)NC[C@H](c1ccc(N(C)C)cc1)N1CCCC1 5098940
NC(=O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 3907367
O=C(NCCn1ncc2ccccc2c1=O)c1cccc(O)c1O 40818833
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1ccccc1F 101473696
Cc1c(CC(=O)NC[C@H]2CCCO2)c(=O)oc2c(O)c(O)ccc12 5347607
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 5351264
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1cc([N+](=O)[O-])ccc1O 39369094
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC[C@H]3CCCO3)C2=O)c(C)c1 5737804
O=C(O)[C@@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@@H]2C=CC[C@@H]12 13154577
O=C1NC(=O)C(=CNc2cccc(C(=O)c3ccccc3)c2)C(=O)N1 2826039
COc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc(OC)c1 1203009
COc1ccc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)c(OC)c1 12381448
O=C1N=C(N2CCN(CCO)CC2)S/C1=C\c1ccc(F)cc1 535659
CC(=O)Nc1ccc(NC=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 5817095
CCCOc1ccc([N+](=O)[O-])cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 2882446
COc1ccc(OC)c(N/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)c1 9245111
O=C1c2ccccc2C(=O)c2c1n[n+]([O-])n2CCc1ccc(F)cc1 537306
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O 1843800
COCCNC(=O)/C(=C\c1ccc(N(C)C)cc1)n1ccccc1=O 9554141
COc1ccc(/C=C2\SC(N3CCN(CCO)CC3)=NC2=O)cc1 13942624
Cc1ccccc1N1C(=O)NC(=O)/C(=C\NCCCN(C)C)C1=O 19994514
Cc1cc(N/C=C2/C(=O)NC(=O)N(CCc3ccccc3)C2=O)no1 9305380
CN(C)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Br 3880440
CCCC[C@H](CC)COCCCN/C=C1/C(=O)NC(=O)N(C)C1=O 95346044
CC1=NN(c2nc3ccccc3[nH]2)C(=O)/C1=C\NCCc1c[nH]cn1 9972295
O=C1N=C(O)/C(=C/NCCCn2ccnc2)C(=O)N1C1CCCCC1 102622918
Cc1cc(C(=O)CN2C(=O)CNC2=O)c(C)n1-c1ccc(F)cc1 7989213
C[C@H](O)CNC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 95474806
COc1cc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)cc(OC)c1O 440859
Cc1nc(C)c(CCC(=O)NCc2ccc(N(C)C)cc2)c(=O)[nH]1 12555702
Cc1ccc(N2C(=O)N=C(O)/C(=C/NN3CCOCC3)C2=O)cc1C 6923833
Cc1ccc(N2C(=O)NC(=O)/C(=C\NCCCN(C)C)C2=O)cc1C 101068433
c1n[nH]c(SCCNC2CCN(c3ccc4c(c3)OCO4)CC2)n1 67675514
COc1ccc(N2CCN([C@H]3CCCN(C(=O)CCO)C3)CC2)cc1 72157780
COc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)cc1 503686
COC(=O)CN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 4866757
Cn1cccc1/C=C1/SC(=S)N([C@@H](CC(=O)O)C(=O)O)C1=O 27229473
COc1ccc(N2CCN(c3nc(OC)nc(OC)n3)CC2)cc1 286247
CN(C)S(=O)(=O)c1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O 72194196
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/NCc1cccs1 5763790
COC(=O)CN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1205860
COc1ccc(/C=C2\SC(N3CCN(C(C)=O)CC3)=NC2=O)cc1 48273
CCCCN1C(=O)NC(=O)/C(=C\NCc2ccc3c(c2)OCO3)C1=O 6072979
C[C@@H](C(=O)O)N1C(=O)/C(=C2\C(=O)N(C)c3ccccc32)SC1=S 1800891
O=C1/C(=C\c2cccs2)SC(=S)N1CCS(=O)(=O)O 5551838
CC1(C)[C@@]2(C(=O)NCc3ccc4c(c3)OCO4)CC[C@@]1(C)C(=O)C2=O 100621908
Cc1ccc(CN(/N=N/c2nonc2N)c2nonc2N)c(C)c1 100077653
CCc1ccc(N2C(=O)N=C(O)/C(=C\NN3CCOCC3)C2=O)cc1 13551208
O=C(O)CN1C(=O)/C(=C2/C(=O)Nc3ccc(F)cc32)SC1=S 2827560
COc1ccc(N2CCN(C(=O)COC(=O)c3ccco3)CC2)cc1 4839638
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3ccc(C(=O)O)cc3)o2)C1=O 5061811
CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCCCN1CCOCC1 100422921
COc1ccc(N2CCN(C(=O)COc3nccc(C)n3)CC2)cc1 56906939
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OCC 5336660
Cc1nn(-c2ccc(F)cc2)c(O)c1/C=C1\C(=O)NC(=O)N=C1O 4628522
COc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)c(OC)c1 34926833
CN1C(=O)[C@H](N=N[C@@H]2CCC[C@H]([N+](=O)[O-])C2)[C@H](O)[C@@H]2CCCC[C@H]21 299804214
O=C(O)[C@@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@H]2C=CC[C@@H]21 5046792
COc1cc([C@H](CC(N)=O)c2oc(C)cc(=O)c2O)cc(O)c1O 217819748
CCN1C(=O)/C(=C2\SC(=S)N(CC(=O)O)C2=O)c2ccccc21 1220951
CN1C(=O)/C(=C/c2c(N(C)C)nc3ccccn3c2=O)SC1=S 4193214
O=C(O)CN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2O)SC1=S 12652751
COc1ccc(N2CCC(N3CC[C@]4(CNC(=O)CO4)C3)CC2)cc1 1772807705
Cc1nonc1/N=[N+](\O)C(Br)(Br)[N+](=O)[O-] 225421740
CC1=NN(c2nc(=O)c(C)n[nH]2)C(=O)/C1=C\c1ccc(N(C)C)cc1 12371993
CCCCCCN1C(=O)NC(=O)/C(=C/NCCN(CC)CC)C1=O 20024292
CCn1cc(CN(CCOC)C(=O)NCc2ccc(O)cc2O)cn1 534659098
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\NCc1ccccc1 19334964
Cc1ccc([N+](=O)[O-])cc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926859
COc1ccc(C=C2C(=O)NC(=S)NC2=O)c(Br)c1 465945
O=C1N=C(O)N(c2ccc(F)cc2)C(=O)/C1=C/NN1CCCCCC1 6926379
O=C(O)Cc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 20493847
CN(C)c1ccc([C@H](CNC(=O)C(=O)NC(C)(C)C)N(C)C)cc1 5340552
COC(=O)c1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 966889
COC(=O)CN1C(=O)/C(=C2/C(=O)Nc3ccc(C)cc32)SC1=S 1281905
CC(C)COC(=O)c1ccc(NC=C2C(=O)NC(=S)NC2=O)cc1 17113299
CN1C(=O)C(=CNc2ccc(Cl)c(C(=O)O)c2)C(=O)N(C)C1=O 2827153
COc1ccc(N2CCN(CCNC(=O)c3ccno3)CC2)cc1 38588107
c1cc2c(cc1N1CCC(NCc3nnc4n3CCC4)CC1)OCO2 1506400089
COc1cc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)ccc1O 19842078
C[C@@H](NC=C1C(=O)NC(=O)NC1=O)c1ccc(Br)cc1 101215401
CN(C)c1ccc(CNC(=O)CCCN2C(=O)NC(C)(C)C2=O)cc1 12533654
COc1ccc(N2CCN(C(=O)C(=O)NC3CCCC3)CC2)cc1 10325627
COC(=O)CN1C(=O)/C(=C\c2ccc(O)c(OC)c2)SC1=S 1237733
CCN(CC)CCN/C=C1/C(=O)NC(=S)N(c2ccccc2)C1=O 2223239
C[C@H](NC(=O)C1CCC1)C(=O)NCc1ccc(N2CC=CC2)cc1 101236070
CSc1ncc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cn1 456149
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C1=O 5061656
Cc1no[n+]([O-])c1COc1cccc(/C=C2\SC(=S)NC2=O)c1 12561116
COc1cccc(N/C=C2\C(=O)N([C@H]3CCS(=O)(=O)C3)N=C2C)c1 13569619
CN1C(=O)C(=Cc2ccc(N3CCCCC3)o2)C(=O)N(C)C1=S 450826
O=C(CCN1C(=O)/C(=C/c2ccccc2)SC1=S)NCCO 1766005
CC(=O)N1CCN(Cc2c(O)c(C(=O)O)cc3ccccc23)CC1 3375372
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OC(F)F 368267
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/NCc1ccco1 100437816
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cccc(F)c1 101467940
Cc1cn([C@@H]2C[C@@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)nc1N1CCCCC1 101623305
COc1cc(Br)cc(CN2CCN(CCO)CC2)c1O 23282120
O=C1NC(=O)N(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccco1 3671422
COc1ccc(OC)c(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)c1 17950658
Cc1ccc(N2C(=O)NC(=O)/C(=C/NC[C@@H]3CCCO3)C2=O)c(C)c1 5968045
CN1CCCc2cc(CNC(=O)CN3CCCC[C@@H](O)C3=O)ccc21 818750549
Cc1ccc(/C=C2/SC(=S)N(CCS(=O)(=O)O)C2=O)o1 4291535
CN1C(=O)/C(=C2\SC(=S)N(CCC(=O)O)C2=O)c2ccccc21 13370669
Cc1nn(-c2ccccc2)c(C)c1C=C1C(=O)N(C)C(=O)N(C)C1=O 1413595
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)c([N+](=O)[O-])c1 60862332
COc1cc(O)c2c(c1)O[C@H](O)[C@]1(Cc3cc4c(cc31)OCO4)C2=O 14692687
COc1ccc(N2CCN(C(=O)[C@H]3[C@@H](C(=O)O)C3(C)C)CC2)cc1 71281354
CCCCN1C(=O)[C@H]2[C@H](C1=O)[C@@](C)(C(=O)O)N[C@H]2c1ccccc1O 245254837
COc1cccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c1OC 13343652
CCOC(=O)[C@@H]1[C@@H](c2ccccc2O)NC(=O)N[C@]1(O)C(F)(F)F 5592490
COc1cc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc(OC)c1O 6180722
COc1ccc([N+](=O)[O-])cc1C=C1C(=O)N(C)C(=S)N(C)C1=O 318247
CCOC(=O)c1ccc(N/C=C2/C(=O)NC(=O)N(CC)C2=O)cc1 9186950
CCNC(=O)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)N1CCCC1 5340961
COc1ccccc1N1C(=O)C(=Cc2cccn2C)C(=O)NC1=S 1857666684
OC[C@]1(O)CCCN(C2CCN(c3ccc4c(c3)OCO4)CC2)C1 72453722
CN(C)c1ccc([C@@H](CNC(=O)C(=O)NC(C)(C)C)N(C)C)cc1 5340554
CC(C)NC(=O)C(=O)NC[C@@H](c1ccc(N(C)C)cc1)N1CCCC1 5340968
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)CCCC4)CC2)cc1 8972270
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NC[C@@H]1CCCO1 100149154
COC(=O)CN1C(=O)/C(=C/c2ccc(O)c(OC)c2)SC1=S 1237734
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccncc2)SC1=S 1826914
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCCO 4736908
O=C(O)CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4356916
OCC1(O)CCN(C2CCN(c3ccc4c(c3)OCO4)CC2)CC1 67856305
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1ccc(O)c(O)c1 3189392
CN1C(=O)C(=CNCCc2c[nH]c3ccccc23)C(=O)N(C)C1=O 6090749
CN(C)C(=O)COC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 3289176
