smiles zinc_id
CNC(=O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)c(C)s1 6679991
O=C(O)c1cc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)ccc1O 3173341
COc1ccc(N2CCN(C[C@H](O)Cn3nc(C)cc3C)CC2)cc1 195578486
COC[C@@]1(CC(N)=O)CN(Cc2ccc(N3CCCC3)cc2)CCO1 585277722
C[C@@H](CCc1ccc(C(N)=O)cc1)NC[C@H](O)c1ccc(O)c(O)c1 6020665
CCN(CC)CCN/C=C1\C(=O)N(Cc2ccco2)C(=O)N=C1O 102700723
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1[N+](=O)[O-] 59139293
Cc1c(NC=C2C(=O)N(C)C(=O)N(C)C2=O)ccc([N+](=O)[O-])c1C 408532514
O=C1NC(=O)N(c2cccc([N+](=O)[O-])c2)C(=O)/C1=C/c1ccco1 409218338
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccc(C(=O)O)cc1 408809656
Cc1nc([C@H]2CNCCO2)cc(N(C)c2ccc3c(c2)OCCO3)n1 257229545
Nc1ccc(CN(c2cccc(O)c2)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575422367
Cn1cccc1/C=C1\SC(=S)N(CCS(=O)(=O)O)C1=O 19891608
Cc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)n1-c1ccccn1 408594611
CN1C(=O)C(=Cc2ccc3c(c2)OCC(C)(C)CO3)C(=O)N(C)C1=O 225369975
CCN1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N(CC)C1=S 6274675
COc1ccc2c(c1OC)C(=O)O[C@H]2NN1C(=O)CSC1=S 5375370
CC1=NN(c2ccccc2)C(=O)[C@@H]1/C=C1/C(=O)N(C)C(=O)N=C1O 5854866
COc1ccc(/C=C2/SC(=S)NC2=O)c(C(=O)O)c1OC 6454033
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(O)c(O)c1 19419197
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccc(O)cc1 9265682
COCc1cc(CC2(NCc3ccc(N(C)C)cc3)COC2)no1 67897964
CCN1C(=O)NC(=O)/C(=C\c2ccc(N3CCOCC3)cc2)C1=O 5823049
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1cccc(F)c1 408547010
N[C@@H]1CCCC[C@@H]1N/C=C1/C(=O)NC(=S)N(c2ccccc2)C1=O 138631581
O=C(CCNCc1ccc(N2CCOCC2)c(F)c1)N1CCCC1 66970223
CN1C(=O)/C(=C/c2cc(Br)cs2)C(=O)NC1=S 408912031
COc1ccc(N2CCN[C@H](C(=O)NCC3(O)CCCCC3)C2)cc1 257238011
CN1/C(=C\C=C\C=C2C(=O)NC(=O)NC2=O)Sc2ccccc21 5738103
COc1ccc(N2CCN[C@@H](C(=O)NCC3CCOCC3)C2)cc1 257301951
Cc1ccc(/C=C2/C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)o1 20206077
COc1ccc(N2CCN(S(=O)(=O)c3ccccc3N)CC2)cc1 256054745
CCN1CCN(C(=O)C2CCN(Cc3ccccc3O)CC2)CC1 785860
CN1N[C@@H](c2ccccc2O)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]21 101130158
COc1ccc(N2CCN[C@H](C(=O)NCCc3ccccn3)C2)cc1 257287597
Nc1c(S(=O)(=O)O)cc2c(c1Cl)C(=O)c1ccccc1C2=O 4792017
O=C(O)COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 9189335
COc1ccccc1N1C(=O)N=C(O)/C(=C/NCCCN(C)C)C1=O 102710470
O=C1C(=O)[C@@H]([C@H]2C(=O)C(=O)c3ccccc3C2=O)C(=O)c2ccccc21 231401870
CCN1C(=O)/C(=C\Nc2ccc(NC(C)=O)cc2)C(=O)NC1=S 101362411
COCCN1C(=O)/C(=C\c2ccc(O)c(OC)c2)C(C(=O)OC)=C1C 408976178
[N-]=[N+]=NCCCNC(=O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@H]21 1529008733
CN1C(=O)C(=Cc2cccn2-c2ccc(O)cc2)C(=O)N(C)C1=S 408963220
CCN(CC)CCN/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 101362327
O=C1NC(=O)C(=Cc2ccc(Br)c([N+](=O)[O-])c2)C(=O)N1 6240422
CCOC(=O)C1=C(C)NC(NC#N)=N[C@@H]1c1ccc(N(C)C)cc1 6026524
CC(=O)N(C)c1ccc(/N=N/[C@H]2C(=O)N(C(N)=S)N=C2C)cc1 100524799
O=C1C(=O)[C@H]([C@H]2C(=O)C(=O)c3ccccc3C2=O)C(=O)c2ccccc21 231401892
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)cc(Cl)c1OC 96193612
CCN1C(=O)C(=Cc2ccc(O)c(OC)c2)C(=O)N(CC)C1=S 5715875
CC1=NN(C(=O)COc2ccc(N(C)C)cc2)[C@@](O)(C(F)(F)F)C1 6386207
CCc1ccc(/C=C2\SC(=S)N([C@H](CO)C(=O)O)C2=O)cc1 5373529
COc1ccc(N2CCN(c3nnnn3-c3ccccc3)CC2)cc1 1351972
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2O)[C@@H]1O)c1ccccc1 77264332
CC1(C)[C@H]2CC[C@@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 100261982
O=C1N=C(S)N(CCC2=CCCCC2)C(=O)/C1=C\NCCCO 102536729
Cc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)n1-c1cccnc1 4935004
COC(=O)CN1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 1277242
CC(C)(C)CC(=O)NC[C@H]1OC[C@@H](NCc2ccccc2O)[C@@H]1O 77263889
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc4c(c3)OCO4)C2=O)o1 408953194
C[C@@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCOCC2)cc1 19575247
COc1cc(/C=C2\SC(=S)N(N)C2=O)cc(OC)c1OC 5552572
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2F)C1=O 408592206
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(N2CCOCC2)o1 319855
CC(C)c1ccc(N2C(=O)/C(=C\NNCCO)C(O)=NC2=S)cc1 38160466
COc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc2c1OCO2 33656241
COc1ccc(N2CCN(CC(=O)NCc3cccnc3)CC2)cc1 34685223
CCN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2O)C(=O)N(CC)C1=S 16681450
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891108
CS(=O)(=O)[C@@H]1CCN(C(=O)NCCCSc2nccs2)C1 252509778
CNC(=O)[C@@H]1CN(c2ccc(OC)cc2)CCN1c1ccnc(C)n1 257235692
COc1ccccc1N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 107902807
c1cc2c(cc1N1CCC(NCCN3CCOCC3)CC1)OCO2 19346167
CN/C=C1/C(=O)NC(=O)N(c2ccc(Br)c(C)c2)C1=O 6796656
COc1ccc2c(c1OC)C(=O)O[C@@H]2NN1C(=O)CSC1=S 5375368
Cc1cc(N2CCOCC2)ccc1CN1C[C@H]2C[C@@H](O)CN2C[C@H]1C 19570613
O=C(Nc1ccccc1)c1cnn2c(O)cc(Cn3cccn3)nc12 19372999
CN(C)c1cccc(N/C=C2\C(=O)N=C(S)N(C3CC3)C2=O)c1 102624902
COc1ccc(N2CCN(C(=O)Cn3nc(C)cc3C)CC2)cc1 27982502
O=C1/C(=C\c2ccc(O)cc2)SC(=S)N1CCS(=O)(=O)O 27533459
CN1N[C@@H](c2ccccc2O)[C@@H]2C(=O)N(C3CCCCC3)C(=O)[C@@H]21 170621060
O=C1/C(=C/c2ccccn2)SC(=S)N1CCS(=O)(=O)O 5520143
CC(=O)Oc1cc(C(=O)O)cc2c1C(=O)c1c(O)cccc1C2=O 38441545
Cc1ccc(C2=NN(/C=C3\SC(=S)NC3=O)[C@@H](C(=O)O)C2)cc1 256028136
O=C1NC(=O)C(=CNc2ccccc2C(=O)c2ccccc2)C(=O)N1 2710352
CCN(CC)c1ccc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(OC)c1 408590417
CCc1ccc(/C=C2\SC(N3CCN(CCO)CC3)=NC2=O)cc1 9189184
CC(=O)N(C)c1ccc(/N=N/[C@@H]2C(=O)N(C(N)=S)N=C2C)cc1 13543936
COC(=O)CN1C(=O)/C(=C2/C(=O)Nc3c(C)cccc32)SC1=S 1281906
O=C(O)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374610
Nc1ccc(CN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575420909
CCOc1cc2c(cc1/C=C1\C(=O)NC(=S)N(C)C1=O)OCO2 15012202
Cc1ccc(N2C(=O)NC(=O)/C(=C\Nc3c(C)n[nH]c3C)C2=O)cc1 408756746
CCN1C(=O)/C(=C/c2cccn2-c2ccc(O)cc2)C(=O)NC1=S 409390421
Cc1ccc(/C=C2/C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)cc1 20205735
O=C1NC(=S)S/C1=C\N1N=C(c2ccccc2)C[C@H]1C(=O)O 256027884
CN1C(=O)C(=Cc2ccc(N(C)C)c([N+](=O)[O-])c2)C(=O)N(C)C1=O 4596712
COc1ccc2nc(NC=C3C(=O)N(C)C(=O)N(C)C3=O)sc2c1 408533339
CC[N+](CC)=c1ccc2nc3c(C(N)=O)cc(O)c(O)c3oc-2c1 16889980
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccc(O)c(O)c1 408911701
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1cccc(O)c1 100472694
CCN1C(=O)/C(=C/c2cc3c(cc2OC)OCO3)C(=O)NC1=S 409391725
CCCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC 23162574
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC(C)=O 96193699
COc1cccc(/C=C2\SC(=S)N([C@@H](CO)C(=O)O)C2=O)c1 5373610
C[C@H](Oc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1)C(=O)O 39557437
Cc1nc(O)c2c(n1)CN(Cc1ccc(N(C)CCO)cc1)CC2 19576599
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1C[C@H]1CCCO1 59109279
O=C1/C(=C/c2ccc(O)cc2)SC(=S)N1CN1CCOCC1 13097552
COc1cc(Br)cc([C@@H]2N[C@H](C(=O)O)CS2)c1O 33486979
Oc1ccc([C@@H](c2cc3c(cc2O)OCO3)N2CCNCC2)cc1 22874659
O=C1NC(=O)C(=Cc2cccc(I)c2)C(=O)N1 3159452
COc1cccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c1OC(C)C 7718386
Cc1ccc(NC(=S)NC=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)c1 408531642
C[C@H](NC(=O)c1ccoc1)C(=O)NCc1cc([N+](=O)[O-])ccc1O 48165185
Cc1cc2nc(N/C=C3\C(=O)NC(=O)N(C)C3=O)sc2cc1C 408528093
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O 31158571
COc1ccccc1N1CCN(C[C@H](O)c2ccc(O)c(O)c2)CC1 31298027
CCOC(=O)c1ccc(N/C=C2\SC(NC(C)=O)=NC2=O)cc1 618254467
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C\c1ccc(C(=O)O)cc1 15013934
[N-]=[N+]=NCCCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@H]21 252487107
CC(C)CN1C[C@@H]2C[C@@H](O)CN2C2(C1)CN(Cc1ccccc1O)C2 514290412
COc1cc(N2CCCC2)c(OC)cc1C=C1C(=O)NC(=O)NC1=O 409100123
COC(=O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2C)C1=O 408548622
O=C1NC(=O)C(=Cc2ccc(-c3ccc(F)c([N+](=O)[O-])c3)o2)C(=O)N1 408826749
CN1OC2(CCN(Cc3ccc(N4CCOCC4)cc3)CC2)CC1=O 1549168168
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C\c1ccc2c(c1)OCO2 409196425
Cn1cc(CC(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)cn1 96410503
CC1=NN(c2ccccc2)C(=O)[C@H]1C1(O)C(=O)c2ccccc2C1=O 8782683
CCOC(=O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/N)SC1=S 584905800
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1CC(F)(F)F 3185451
O=C1c2ccccc2C(=O)c2c1cc(S(=O)(=O)O)cc2[N+](=O)[O-] 4783162
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1C[C@@H]1CCCO1 59109278
CC(=O)c1cc(O)ccc1NS(=O)(=O)c1cnn(CC(F)F)c1 330031932
O=C(O)[C@H](CO)N1C(=O)/C(=C/c2ccccc2Cl)SC1=S 5374186
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc2sc(=O)oc12 59596748
CC[C@H](C)N1C(=O)/C(=C\NCCN2CCCCC2)C(=O)N=C1S 103092773
CC(=O)Oc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 409335106
COc1cc(Cl)cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1O 59139687
CCN1C(=O)/C(=C/C=C/c2ccc(N(C)C)cc2)C(=O)NC1=S 409393200
COc1ccc(N2CCN(C(=O)C(=O)N3CCCCC3)CC2)cc1 244507966
O=C(O)[C@@H](CO)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 5374151
Cc1cc(CNC(=O)CNC(=O)NCc2ccco2)ccc1N(C)C 78912508
COc1ccc(N2CCN(c3ncccn3)[C@H](C(=O)N(C)C)C2)cc1 72361527
Cc1cc([N+](=O)[O-])c(C)cc1NC=C1C(=O)N(C)C(=O)N(C)C1=O 408536274
Cn1cccc1/C=C1/SC(=S)N(NC(=O)c2ccncc2)C1=O 2194474
COc1cccc(/C=C2\SC(=S)N([C@H](CO)C(=O)O)C2=O)c1 5373612
Cc1ccccc1N1C(=O)N=C(O)/C(=C/NCCCN(C)C)C1=O 103114190
O=C(CS(=O)(=O)O)Nc1cccc2c1C(=O)c1ccccc1C2=O 4713539
O=C1NC(=S)N(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccco1 409190491
COC(=O)c1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 126300
CCOc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc(Cl)c1O 408917089
O=C(O)CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2O)SC1=S 18011456
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NN1CCOCC1 112113180
CCN1C(=O)C(=Cc2ccc(C(=O)O)cc2)C(=O)N(CC)C1=S 5905016
O=C1/C(=C\c2ccncc2)SC(=S)N1CCS(=O)(=O)O 6616703
CN1C(=O)/C(=C/Nc2ccc(S(N)(=O)=O)cc2)SC1=S 618255287
CCOC(=O)C1CCN(Cc2cc(=O)oc3cc(O)c(O)cc23)CC1 2124851
CCC(=O)N1CCC[C@@H](C(=O)NCc2cc([N+](=O)[O-])ccc2O)C1 58159239
O=C1NC(=O)C(=Cc2cc(Cl)cc(Br)c2O)C(=O)N1 408718394
NS(=O)(=O)c1ccc(/N=N\c2nc3c(S)ncnc3[nH]2)cc1 12410593
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(N3CCOCC3)=NN12 41084442
Cc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c(C)n1-c1ccccn1 409244099
CCOc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1OCC 408912426
O=C1c2ccccc2C(=O)c2c(NCCCO)ccc(NCCO)c21 5117468
CCS[C@@H]1[C@@H](n2cnc3c(N)ncnc32)O[C@@H](CO)[C@H]1N=[N+]=[N-] 5488185
COc1ccc([C@@H]2N[C@H](C(=O)O)Cc3cc(O)c(O)cc32)cc1OC 3847452
CN1C(=O)/C(=C/c2cn(CC(N)=O)c3ccccc23)SC1=S 409134518
CCN(Cc1ccccc1O)C[C@@]1(C)Cc2c(N)nc(N)nc2O1 257296635
CN1C(=O)C(=Cc2ccc(Cl)c([N+](=O)[O-])c2)C(=O)N(C)C1=S 59139334
O=C1OC[C@H]2[C@@H]1Cc1cc(O)c(O)cc1[C@@H]2c1ccc(O)c(O)c1 4404407
COCCN1C(=O)/C(=C\c2ccccc2C(=O)O)C(C(=O)OC)=C1C 408787586
C[C@@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCOCC2)cc1 19575249
CN(C)c1ccc(CN2C[C@]34C=C[C@H](O3)[C@@H](C(=O)O)[C@@H]4C2=O)cc1 1301218
O=S(=O)(O)c1ccc(/N=N/c2nc3c(O)nc(O)nc3[nH]2)cc1 104047391
Cc1ccc(/C=C2/C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)o1 41077707
Cc1ccc(/C=C2\SC(=S)N(CCS(=O)(=O)O)C2=O)o1 19891045
CC1=NN(C(=O)COc2ccc(N(C)C)cc2)[C@](O)(C(F)(F)F)C1 6386206
COc1cc(Br)cc([C@@H]2N[C@@H](C(=O)O)CS2)c1O 33486977
O=C1N=C(S)N(C2CC2)C(=O)/C1=C\NCCCN1CCCCC1 103125173
CC1CCN(c2ccc(C=C3C(=O)N(C)C(=O)N(C)C3=O)o2)CC1 409273182
CCC(=O)N1CCC[C@H](C(=O)NCc2cc([N+](=O)[O-])ccc2O)C1 58159238
CCOc1cc(/C=C2\C(=O)N(c3nnn[nH]3)N=C2C)ccc1OC 34087007
COCc1cc(CC2(NCc3ccc(OC)cc3O)COC2)no1 72321921
Cc1ccc(-n2nc(C)c(/C=C3\C(=O)NC(=O)N(C)C3=O)c2C)cc1 408757750
COc1ccc([C@H]2N[C@H](C(=O)O)Cc3cc(O)c(O)cc32)cc1OC 3847451
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cc([N+](=O)[O-])ccc1O 59475166
CCN(CC)C(=O)c1ccc(N/C=C2\C(=O)NC(=O)N(C)C2=O)cc1 408533545
Cc1cc(N2CCCCC2)ccc1/C=C1/NC(=O)N(CC(=O)O)C1=O 408590189
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccc(C(=O)O)cc1 113866888
COc1cc2c(cc1C=C1C(=O)N(C)C(=S)N(C)C1=O)OCO2 408966622
Cc1cc(C(=O)O[C@@H](C)C(=O)NC(N)=O)c(C)n1-c1ccccc1 3521360
Cc1cc(C(=O)O[C@H](C)C(=O)NC(N)=O)c(C)n1-c1ccccc1 3521361
CCOc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1OC 59139495
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc(OC)c1O 59139332
O=C(O)c1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)ccc1O 13345246
CCS[C@H]1[C@@H](N=[N+]=[N-])[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21 5488192
CCOc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1OC 59139601
O=C(O)C(=O)[C@H]1C(=O)C(=O)[C@H](CCc2cccc3ccccc23)C1=O 104141529
COc1ccc(N2CCN(CC(=O)Nc3cc(C)on3)CC2)cc1 57711666
Cc1cc(N2CCCC2)c(F)cc1C=C1C(=O)NC(=S)NC1=O 107586948
CCCN1C(=O)/C(=C\Nc2ccc(C(=O)OC)cc2)C(=O)NC1=S 102909333
COc1cccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 409372972
COC(=O)[C@H](C)N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1277219
CCN(CC)c1ccc([N+](=O)[O-])cc1C=C1C(=O)NC(=O)NC1=O 409002039
COc1ccc([C@@H]2N[C@@H](C(=O)O)Cc3cc(O)c(O)cc32)cc1OC 3847450
Cc1ccnc(Sc2ccc(C=C3C(=O)NC(=S)NC3=O)o2)n1 409275238
Cn1c(=O)c(C2=NNC(=O)/C2=C\c2ccccn2)c(O)c2ccccc21 100261008
COc1ccc(-n2c(C)cc(C=C3C(=O)NC(=O)NC3=O)c2C)cc1 113833199
CCCC(=O)N1CCC[C@H](C(=O)NCc2cc([N+](=O)[O-])ccc2O)C1 54799206
CC(C)CN1C[C@H]2C[C@@H](O)CN2C2(C1)CN(Cc1ccccc1O)C2 514290411
C[C@H](NC(=O)N[C@H]1CCO[C@H]1C)c1ccc(N2CCN(C)CC2)cc1 95448671
Cc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)ccc1N1CCCC1 408910991
CS(C)=C1C(=O)N=C(c2ccc(Br)cc2)OC1=O 5721266
Cc1nn(-c2ccccc2)c(O)c1C=C1C(=O)N(C)C(=O)N(C)C1=O 4545235
COc1ccc(N2CCC[C@]3(C2)CN(S(C)(=O)=O)CCO3)cc1 96074764
O=C1/C(=C/c2ccncc2)SC(=S)N1CCS(=O)(=O)O 5520150
CN(C)c1ccc(CN2C[C@@]34C=C[C@H](O3)[C@@H](C(=O)O)[C@H]4C2=O)cc1 100838107
CC(=O)Oc1cccc2c1C(=O)c1c(O)cc(C(=O)O)cc1C2=O 34053106
Cc1cc(N2CCCC2)c(F)cc1/C=C1\C(=O)NC(=S)N(C)C1=O 6043983
COc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc(Cl)c1OC 408912987
CN(C)c1oc(C=C2C(=O)NC(=S)NC2=O)cc1Br 408857273
Cc1cc(N2CCCC2)ccc1/C=C1\C(=O)NC(=S)N(C)C1=O 408960545
CC(=O)O[C@H]1[C@@H](CN=[N+]=[N-])OCO[C@H](CN=[N+]=[N-])[C@H]1OC(C)=O 104312780
COc1ccc(N2CCN(C(=O)c3cc(C)nc(OC)n3)CC2)cc1 72240437
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccccn1 409230917
COc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1O 13343682
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-] 4428916
CCCN1C(=O)/C(=C\Nc2ccc([N+](=O)[O-])cc2)C(=O)NC1=S 6907447
CC(=O)NN1C(=O)[C@@H](/N=N/c2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 100643927
CCN(CC)c1ccc([C@H]2C(C(=O)OC)=C(C)Nc3nnnn32)cc1 4934496
COC(=O)C[C@H]1C[C@@]23O[C@@]2(C(=O)c2c(O)cccc2C3=O)[C@H](C)O1 72320622
CN1CCN(C2=NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)S2)CC1 27515495
CCN(CC)c1ccc([C@@H]2C(C(=O)OC)=C(C)Nc3nnnn32)cc1 4934493
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccco1 408956912
COc1cc(/C=C2\C(=O)N(c3nc(C)cc(=O)[nH]3)N=C2C)ccc1O 16266710
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC(C)=O 3044998
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(c3ccncc3)C2=O)cc1 409391107
CN1CCN(C2=CC=NC3=S=C(c4ccccc4)C(=O)N23)CC1 1554503000
COC(=O)N[C@@H](C(=O)N1CCN(c2ccc(OC)cc2)CC1)C(C)C 96404853
O=C1C(=O)[C@@H]([C@@H]2C(=O)C(=O)c3ccccc3C2=O)C(=O)c2ccccc21 231402342
CCN(CC)c1ccc(CNC(=O)N[C@H]2CCN(C)C2=O)cc1F 96415499
COc1ccc2nc3ccccc3c(NCCNC[C@H](O)CO)c2c1 6484897
O=C1c2ccccc2C(=O)c2c(NCCNCCO)ccc(O)c21 5390024
CN1CCN(C2=NC(=O)/C(=C\c3ccc(N(C)C)cc3)S2)CC1 33155025
O=C(Cc1nnc2ccccc2n1)N1CCN(Cc2ccccc2)CC1 16479818
Cc1ccc(-n2nc(C)c(C=C3C(=O)NC(=O)NC3=O)c2C)c(C)c1 408994660
CCOc1cc2c(cc1C=C1C(=O)NC(=S)NC1=O)C[C@@H](C)O2 256055717
CNC(=O)CN1c2ccccc2C(=O)N(C)[C@@H]1c1ccc(O)c(O)c1 28924387
O=S1(=O)N[C@@H]2CN(Cc3ccccc3O)C[C@@H]2Oc2ccccc21 514289416
CN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2N(C)C)C(=O)N(C)C1=O 5128352
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccc(O)cc1 408997617
COC(=O)NS(=O)(=O)c1ccc(/N=N/N2CCOCC2)cc1 5511030
CCOC(=O)[C@@H](Cc1ccccc1)N1C(=O)/C(=C/N)SC1=S 584905801
CCOc1cc(Br)cc(C=C2C(=O)NC(=O)NC2=O)c1 408867113
CCCC(=O)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OC 5614668
COc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1OCC(N)=O 9188396
COc1cc(/C=C2/SC(=S)N(NC(N)=O)C2=O)ccc1O 2798747
O=C1N=C(NCCCO)S/C1=C1\C(=O)Nc2ccc(Cl)cc21 256055502
COc1cc(Br)cc([C@H]2N[C@H](C(=O)O)CS2)c1O 33486980
CN1C(=O)C(=Cc2ccc(Br)o2)C(=O)N(C)C1=S 105178
Cc1ccc(/C=C2/C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)cc1 41077736
CN1N[C@@H](c2ccccc2O)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21 170621062
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)c(F)c2)C1=O 408587780
Cc1cc(N2CCOCC2)ccc1CN1C[C@H]2C[C@@H](O)CN2C[C@@H]1C 19570607
Cc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)n1-c1ccncc1 408594090
CC(C)OCCS(=O)(=O)NCc1ccc2c(c1)CCCN2C 96451035
COc1c(Cl)cc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 408886777
NS(=O)(=O)c1cccc(NC(=O)CSc2nccs2)c1 44834188
Cc1oc2c(c1C(=O)N1CCN(C)CC1)C(=O)c1ccccc1C2=O 53166374
CC(=O)NN1C(=O)[C@@H](N=Nc2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 245241097
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1Cc1ccccc1 1297007
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCCO 103917694
CNC(=O)[C@H]1CN(c2ccc(OC)cc2)CCN1c1cc(C)ncn1 72361529
CCN(CC)c1ccc(CNC(=O)N[C@@H]2CCN(C)C2=O)cc1F 96415498
Nc1ccc(OCCC[n+]2ccc(CCS(=O)(=O)O)cc2)cc1 3040234
COC(CN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C)OC 103916060
CCN1C(=O)/C(=C\c2ccc(OCC(N)=O)cc2)C(C(=O)OC)=C1C 59959592
OCc1nnc2n1CCN(Cc1ccc(N3CCCC3)c(F)c1)C2 57822752
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(OC)c1C 408965374
CCN(Cc1ccccc1O)C[C@]1(C)Cc2c(N)nc(N)nc2O1 257296634
Cn1ccc(/C=C2/SC(=S)N([C@@H](CC(=O)O)C(=O)O)C2=O)c1 5374000
Nc1ccc(CN(c2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575419886
O=C1/C(=C\C=C\c2ccco2)SC(=S)N1CCS(=O)(=O)O 5371602
O=C(O)c1nc(/N=N\c2ccc(S(=O)(=O)O)cc2)[nH]c1C(=O)O 104041099
Cc1ccnc(Sc2ccc(C=C3C(=O)NC(=O)NC3=O)o2)n1 409274733
CN(C)CCCN/C=C1\C(=O)N(Cc2ccc(F)cc2)C(=O)N=C1O 103115445
CCN(CC)c1ccc(CNC(=O)C(=O)Nc2ccn(C)n2)cc1 77726104
CN1C(=O)C(=CNc2cccc(Br)c2)C(=O)N(C)C1=O 6816808
CCc1ccc(/C=C2\SC(=S)N([C@@H](CO)C(=O)O)C2=O)cc1 5373527
CCN(CCO)c1ccc(N/C=C2/C(=O)N=C(S)N(C)C2=O)cc1 102514021
COc1ccc(CN2CC[C@@H](CO)N(C)c3cccnc3C2)c(O)c1 225496150
CNC(=O)CN1c2ccccc2C(=O)N(C)[C@H]1c1ccc(O)c(O)c1 28924388
O=C(O)C1=C[C@@H](c2ccccc2O)n2nc(C(F)(F)F)nc2N1 102335916
COc1ccc([C@H]2N[C@@H](C(=O)O)Cc3cc(O)c(O)cc32)cc1OC 3847449
CCOC(=O)C1=C(C)NC(N[N+](=O)[O-])=N[C@H]1c1ccc(N(C)C)cc1 33703626
CN(C)c1ccc([C@@H]2N=C(N)Nc3nc(=O)c4ccccc4n32)cc1 22241544
[N-]=[N+]=NC[C@H](O)Cn1cnc2c(NC(=O)c3ccccc3)ncnc21 5839965
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccccc1O 408547074
O=C(O)CN1C(=O)/C(=C\c2cc3ccccc3[nH]c2=O)SC1=S 4440714
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnn[nH]1 96431769
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1O 3044210
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(O)c(O)c1 409374764
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/Nc1ccc(O)cc1 100986947
O=C(O)C(=O)[C@H]1C(=O)C(=O)[C@@H](CCc2cccc3ccccc23)C1=O 104141533
COC(=O)CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2)C1=O 33714277
[N-]=[N+]=NCCCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@@H]21 252487106
O=C(O)CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891115
O=C(O)CNC(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 5374823
COC(=O)CN1C(=O)N/C(=C/C=C/c2ccc(N(C)C)cc2)C1=O 6388418
Cc1cc(C)n([C@@H]2[C@@H](O)[C@H](NCc3ccccc3O)[C@H]3CO[C@@H]2O3)n1 952844804
Cc1cnn(CC(=O)NCc2ccc(N3CCC(O)CC3)c(F)c2)c1 77613234
CCN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2)C(=O)N(CC)C1=S 6438621
CC[C@H](C)N1C(=O)/C(=C\NCCN(CC)CC)C(=O)N=C1S 102516121
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccc(F)cc1 408547085
O=C1NC(=S)S/C1=C\N1N=C(c2cccs2)C[C@H]1C(=O)O 256027904
O=C(CNCCO)N1N=C(c2cccs2)C[C@@H]1c1ccccc1O 10433989
CNC(=O)c1cc(N)ccc1N1CCN(c2ccc(OC)cc2)CC1 225489888
CN1C(=O)/C(=C/c2ccccc2Br)C(=O)NC1=S 408911650
O=C1N=C(O)/C(=C\c2cc(Br)ccc2[N+](=O)[O-])C(=O)N1 1698186
CCOc1cc(CN2CCOCC2)c(O)c(CN2CCOCC2)c1 31623694
Cc1ccc(C2=NN(/C=C3\SC(=S)NC3=O)[C@H](C(=O)O)C2)cc1 256028137
Cc1cccc(N2C(=O)N=C(O)/C(=C/Nn3cnnc3)C2=O)c1C 6816036
Cc1cc(O)c(CN2CCN(C(=O)N3CCOCC3)CC2)cc1C 58161893
Cn1cccc1/C=C1/C(=O)NC(=S)N(c2ccccc2F)C1=O 15013519
CCCC(=O)N1CCC[C@@H](C(=O)NCc2cc([N+](=O)[O-])ccc2O)C1 54799207
CC(=O)NC1=NC(=O)/C(=C/N2CCN(c3ccccc3)CC2)S1 618254461
CC(=O)NC1=NC(=O)/C(=C/N2CCN(Cc3ccccc3)CC2)S1 618254646
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(NC(=O)c3ccccc3)ncnc21 6514664
COc1cc(N2CCCC2)ccc1/C=C1/NC(=O)N(CC(=O)O)C1=O 408589701
COc1ccc(N2CCN(C(=O)CN3C[C@H](C)O[C@H](C)C3)CC2)cc1 13113351
COc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 6296198
COc1ccccc1/C=C1\C(=O)NC(=O)N(Cc2ccco2)C1=O 83318986
C[C@]1(O)CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1 4654730
CS(=O)(=O)[C@H]1CCN(C(=O)NCCCSc2nccs2)C1 252509777
Nc1nccnc1C(=O)N(Cc1ccccc1O)C[C@@H]1CCCO1 78775772
Nc1nc(N)c2c(n1)O[C@]1(CCCN(Cc3ccccc3O)CC1)C2 257274353
COc1ccc(Br)cc1/C=C1\C(=O)NC(=O)N(C)C1=O 59417337
Cc1cc(N2CCOCC2)ccc1CN1C[C@@H]2C[C@@H](O)CN2C[C@H]1C 19570616
O=C1/C(=C/c2ccoc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 40142082
COC(=O)C[C@H]1C[C@@]23O[C@]2(C(=O)c2c(O)cccc2C3=O)[C@@H](C)O1 100071159
COc1ccccc1/C=C1\SC(=S)N([C@H](CO)C(=O)O)C1=O 5373578
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)c(F)c2)C1=O 4935007
O=S(=O)(NCCc1c[nH]cn1)c1cc(Cl)cc(Cl)c1O 5728808
CCN1CCS/C1=C/C=C1/SC(=S)N(CC(=O)O)C1=O 2512568
CC[C@H](C)N1C(=O)/C(=C\NCCCn2ccnc2)C(=O)N=C1S 102540181
CCOC(=O)COc1ccccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 408928299
Oc1ccccc1CN[C@H]1CO[C@@H](CN2CCC(F)(F)CC2)[C@@H]1O 514288780
Cc1cc(N2CCCC2)c(C)cc1/C=C1/NC(=O)N(CC(=O)O)C1=O 408589715
Cc1cc(N2CCOCC2)ccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 409070339
COc1cccc(/C=C2\SC(=S)N(C)C2=O)c1OCC(=O)O 409345710
O=C1/C(=C/c2cccc(F)c2)SC(=S)N1CCS(=O)(=O)O 5371772
CCN1CCS/C1=C/C=C1\SC(=S)N(CC(=O)O)C1=O 111398013
O=C(NC[C@H]1OC[C@@H](NCc2ccccc2O)[C@@H]1O)c1cccs1 77264223
CCOc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)c(OCC)c1 408917163
COc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 33398386
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(OC)c([N+](=O)[O-])c1 408996394
COC(=O)COc1ccc(/C=C2\C(=O)NC(C)=C2C(=O)OC)cc1 408867211
Nc1ccc(CN(c2ccccc2)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575419885
COc1ccccc1[C@H](C[N+](=O)[O-])NN1C(=O)CSC1=S 5918953
CO[C@H]1C[C@@H](NC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](CN=[N+]=[N-])O1 5373115
O=C1/C(=C/c2ccc(O)cc2)SC(=S)N1CCS(=O)(=O)O 5551795
Cn1ccnc1CN1CCCN(c2ccc3c(c2)OCCO3)CC1 12143339
C[C@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCOCC2)cc1 19575908
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(C(=O)O)cc1 409370963
CC[C@H](C)N1C(=O)/C(=C\NCCCN(CC)CC)C(=O)N=C1S 102486261
O=C(O)[C@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@H]2C=CC[C@H]12 5046790
CCN(CC)c1ccc(/C=C2/NC(=O)N(CC(=O)O)C2=O)c(C)c1 408590185
COc1ccc(N2CCN[C@H](C(=O)NCC3CCOCC3)C2)cc1 257301950
CCCCOC(=O)c1ccc(NC=C2C(=O)NC(=O)NC2=O)cc1 6051154
Cc1ccc(NC(=O)NC=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)c1 408532348
COc1ccccc1/C=C1\SC(=S)N([C@@H](CO)C(=O)O)C1=O 5373569
CSc1ncc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cn1 15303464
CCOc1cc(N(CC)CC)ccc1C=C1C(=O)NC(=S)NC1=O 194144
CCCN1C(=O)/C(=C\c2ccc(N3CCOCC3)cc2)NC1=S 12548982
CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C/N1CCNC1=S 16958440
O=C1/C(=C\c2ccccn2)SC(=S)N1CCS(=O)(=O)O 6616599
Nc1ccc(CN(c2cccc(O)c2)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575422368
COc1cc(N2N=C(C)/C(=C/Nn3cnnc3)C2=O)ccc1Cl 408538756
CCN(CC)c1ccc([N+](=O)[O-])cc1C=C1C(=O)NC(=S)NC1=O 408999752
C[C@H](NC(=O)N[C@@H]1CCO[C@@H]1C)c1ccc(N2CCN(C)CC2)cc1 95448668
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnn[nH]1 96431770
COc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1OCC(=O)O 2119631
COCC(=O)N1Cc2cc(N3CCOCC3)ccc2[C@H]1c1cnco1 96087004
CO[C@@H]1C[C@@H](NC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](CN=[N+]=[N-])O1 5373118
COc1ccc(N2CCC[C@@]3(C2)CN(S(C)(=O)=O)CCO3)cc1 96074763
CCOc1cc2c(cc1C=C1C(=O)N(C)C(=S)N(C)C1=O)OCO2 408967695
Nc1nc(N)c2c(n1)O[C@@]1(CCCN(Cc3ccccc3O)CC1)C2 257274352
O=C1N=C(O)/C(=C/NO)C(=O)N1c1ccc(Br)cc1 16427966
CCOC(=O)C1=C(C)N(N)C(=S)N[C@H]1c1ccc(N(C)C)cc1 6387132
COc1ncc(C2(O)CCN(Cc3ccccc3O)CC2)c(OC)n1 12186337
Cc1cccc(N2C(=O)/C(=C\NCCCN(C)C)C(=O)N=C2S)c1 102565842
Cc1cc(N2CCOCC2)ccc1CN1C[C@@H]2C[C@@H](O)CN2C[C@@H]1C 19570610
Cc1ccc2c(c1)/C(=C1\SC(=S)N(CCC(=O)O)C1=O)C(=O)N2 967044
COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Br 3157612
CN1C(=O)C(=CNNc2cc(Cl)ccc2Cl)C(=O)N(C)C1=O 408536271
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)cc(Cl)c1OCC 408809929
COc1ccc(N2CCN(C(=O)CN3C[C@H](C)O[C@@H](C)C3)CC2)cc1 22024958
COc1ccc(N2CCN[C@@H](C(=O)NCC3(O)CCCCC3)C2)cc1 257238012
CN(C)c1ccc(/C=C/C=C/c2[nH]c(=O)[nH]c(=O)c2[N+](=O)[O-])cc1 6226551
CCS[C@@H]1[C@@H](N=[N+]=[N-])[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21 5488187
CCN1C(=O)C(=Cc2ccccc2[N+](=O)[O-])C(=O)N(CC)C1=S 16681458
CC1=NN(c2ccc(C)c(Cl)c2)C(=O)/C1=C\N(CCO)CCO 408535324
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\c1ccco1 27549996
CCS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccco3)C(=O)N=C2S1 41083915
COc1ccc2ccc(OC)c(C=C3C(=O)NC(=O)NC3=O)c2c1 409007088
CCc1ccc(N2C(=O)N=C(O)/C(=C/NCCN(C)C)C2=O)cc1 103098138
Cc1nn(-c2ccccc2)c(O)c1/C=C1\C(=O)NC(=S)N(C)C1=O 408917103
COC(=O)CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 6482248
COc1ccc(-n2cccc2C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 408953430
C[C@H](NC(=O)N[C@H]1CCO[C@@H]1C)c1ccc(N2CCN(C)CC2)cc1 95448670
COc1cc(/C=C2/C(=O)NC(=O)N=C2O)cc(OC)c1OC(C)=O 974552
COc1ccccc1[C@@H](C[N+](=O)[O-])NN1C(=O)CSC1=S 5918946
COc1ccc(N(CCC(N)=O)CC(=O)N2CCCCCC2)cc1 24716943
CN1C(=O)C(=Cc2ccc(N3CCOCC3)cc2)C(=O)N(C)C1=S 555257
c1ccc2c(c1)nnn2CN1CCN(c2ccc3c(c2)OCO3)CC1 52537407
COC(=O)C[C@@H]1C[C@]23O[C@@]2(C(=O)c2c(O)cccc2C3=O)[C@H](C)O1 252505031
Cc1c(/C=C2/NC(=O)N(CC(=O)O)C2=O)ccc(N2CCCC2)c1C 408591627
C[C@H](C(=O)O)N1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 966986
COC(=O)[C@@H](C)N1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1277221
CN(C)c1ccc(CNC(=O)N2CCCN(C(=O)C3CC3)CC2)cc1 122636507
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\NCc1ccccc1 408547114
CN1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2O)CC1 19882079
COc1ccc(N2CCN(c3ccc(N)cc3C(N)=O)CC2)cc1 225489843
CC[C@@H](C)N1C(=O)/C(=C\NCCN(CC)CC)C(=O)N=C1S 102516118
O=C1c2cnccc2C(=O)c2c1nnn2Cc1cc(F)cc(F)c1 1857793466
O=C1OC[C@H]2[C@H]1Cc1cc(O)c(O)cc1[C@H]2c1ccc(O)c(O)c1 4404403
O=C1N=C(S)N(C2CC2)C(=O)/C1=C\Nc1ccc2c(c1)OCO2 103226608
O=C1NC(=S)NC(=O)C1=Cc1cc([N+](=O)[O-])c(Cl)cc1Cl 59597002
O=C(O)CCN1C(=O)/C(=C2\C(=O)Nc3ccccc32)SC1=S 1870900
O=C1/C(=C\c2cccnc2)SC(=S)N1CCS(=O)(=O)O 5518642
O=c1[nH]c(/C=C\c2ccc(N3CCOCC3)cc2)nc(O)c1[N+](=O)[O-] 33409043
CN1C(=O)/C(=C/c2cccn2-c2ccc(O)cc2)C(=O)NC1=S 409015745
COc1ccc(N2CCN(Cc3cc(=O)c(OC)c[nH]3)CC2)cc1 41127952
CN(C)c1ccc(CNC(=O)c2cnc3n(c2=O)CCS3)cc1 12534288
COc1ccc(OC)c(N2C(=O)N=C(O)/C(=C/NC3CC3)C2=O)c1 102517719
CCCC(=O)N1CCN(Cc2nnnn2-c2ccc(OC)cc2)CC1 23233343
CN(Cc1ccc(N(C)C)cc1)C(=O)NCc1nnc2n1CCC2 55077758
C[C@@H](NC(=O)C1(O)CCC1)c1ccc(N2CCN(C)CC2)c(F)c1 252490284
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 409371820
O=C(O)c1cnc(C(=O)NCc2c(O)ccc3c2CCCC3)cn1 296891764
CN(C)CCN/C=C1\C(=O)N(c2cccc(Cl)c2)C(=O)N=C1O 103092186
COC(/C=C1/SC(=S)N(CCCCCC(=O)O)C1=O)OC 36624748
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1O 33758518
O=c1[nH]c(N2CCCC2)nc2c1CCN(Cc1ccccc1O)C2 12184537
O=C(O)[C@@H](CO)N1C(=O)/C(=C/c2ccccc2Cl)SC1=S 5374187
COc1ccc(N2CCN[C@@H](C(=O)NCCc3ccccn3)C2)cc1 257287596
CCOC(=O)C1=NN(c2ccccc2)C(=O)/C1=C\N1CCNC1=S 104304318
Cc1ccc(C(=O)O)cc1-c1ccc(C=C2C(=O)NC(=O)NC2=O)o1 408838531
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2F)C1=O 408589017
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc([N+](=O)[O-])c1O 96193708
NC(=O)COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 107579449
COC[C@@H](C)NC(=O)C1CCN(Cc2cccc(OC)c2O)CC1 199402444
Cc1ccc(N2C(=O)NC(=O)/C(=C\NCCCC(=O)O)C2=O)c(C)c1 19596822
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OC(C)C 96193593
OC[C@@H]1[C@H](O)[C@@H](c2ccc(F)cc2)CN1Cc1cccc(F)c1O 585291828
O=C(O)[C@H](CO)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 5374150
Nc1ccc(CN(c2cccc(O)c2)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575422364
OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](Cc2ccccc2)N1Cc1cccc(F)c1O 643586622
O=C1NC(=S)NC(=O)C1=Cc1ccc(Sc2ncccn2)o1 409087731
Nc1ccc(CN(c2ccccc2)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575419884
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C/c1ccc(C(=O)O)cc1 4999324
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)ccc1O 409392386
CC1=NN(c2nc(C)cc(=O)[nH]2)C(=O)/C1=C\c1ccc(N(C)C)cc1 16266713
COc1ccc(Br)cc1C=C1C(=O)NC(=O)NC1=O 3157620
CN1C(=O)/C(=C/c2ccc(N3CCCCC3)cc2)C(=O)NC1=S 408909625
CO[C@@H]1C[C@H](NC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](CN=[N+]=[N-])O1 5373121
Cc1n[nH]c(C)c1N/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 408758187
CNC(=O)[C@H]1CN(c2ccc(OC)cc2)CCN1c1ccnc(C)n1 257235693
O=S(=O)(O)c1ccc(/N=N\c2nc3c(O)nc(O)nc3[nH]2)cc1 104047386
Cc1ccccc1N1C(=O)N=C(O)/C(=C\NN2CCOCC2)C1=O 34236609
COCC(=O)N1Cc2cc(N3CCOCC3)ccc2[C@@H]1c1cnco1 96087003
CN1C(=O)/C(=C/c2ccc(Br)cc2)C(=O)NC1=S 5557828
Cc1cc(O)ccc1NS(=O)(=O)c1ccc2c(c1)C(=O)NC2=O 226859898
Cc1cc(=O)oc2c(CN3CCN(CC(=O)O)CC3)c(O)ccc12 1738811162
O=C1/C(=C\c2ccoc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 12174185
CN1N[C@@H](c2ccccc2O)[C@H]2C(=O)N(C3CCCCC3)C(=O)[C@H]21 19169936
CNS(=O)(=O)c1cc(NS(=O)(=O)c2ccsc2)ccc1O 390834714
O=C1NC(=O)C(=Cc2cccc(OC(F)(F)C(F)F)c2)C(=O)N1 1163359
Nc1ccc(CN(c2cccc(O)c2)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575422369
O=C1/C(=C\c2ccoc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 12174188
COc1ccc2ccc(OC)c(C=C3C(=O)NC(=S)NC3=O)c2c1 409008314
CCOc1cc(/C=C2/SC(=S)NC2=O)ccc1OCC(N)=O 409216145
Cc1cc(/C=C2/NC(=O)N(C)C2=O)c(C)n1-c1ccc(C(N)=O)cc1 409188070
CC1(C)[C@@H]2CC[C@@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 100261978
NC(=O)COc1ccccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 409399120
CC(=O)NC1=NC(=O)/C(=C/c2cc3c(cc2[N+](=O)[O-])OCO3)S1 408730611
COc1cccc(N/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 100609462
CCCCN1C(=O)/C(=C\NCCN(CC)CC)C(=O)N=C1S 102586854
NC(=O)COc1ccc(Cl)cc1/C=C1\SC(=S)NC1=O 408528966
COc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc(OC)c1O 12338883
O=C1/C(=C/c2ccoc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 40142081
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C\NN1CCCCC1 34236894
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCC(C)C 97760
CNC(=O)N[C@@H](c1ccc2c(c1)OCO2)c1cc2c(cc1O)OCO2 6378856
O=C1NC(=S)S/C1=C\N1N=C(c2cccs2)C[C@@H]1C(=O)O 256027905
COC[C@H](C)NC(=O)C1CCN(Cc2cccc(OC)c2O)CC1 199402437
Cc1ccc2c(c1)/C(=C1/SC(=S)N([C@@H](C)C(=O)O)C1=O)C(=O)N2 1281992
COc1cc(N2N=C(C)/C(=C/Nc3nc[nH]n3)C2=O)ccc1Cl 408537158
CN1C(=O)[C@H](C(C)(C)[C@H]2SC(=S)N(C)C2=O)SC1=S 17322718
O=C1/C(=C\c2ccccc2)SC(=S)N1CCS(=O)(=O)O 6884784
COC(=O)CN1C(=O)N/C(=C/c2cc(C)n(C(C)(C)C)c2C)C1=O 408548324
Cn1ccc(/C=C2/SC(=S)N([C@H](CC(=O)O)C(=O)O)C2=O)c1 5374003
Nc1ccc(CN(Cc2ccccc2)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575420911
Cc1cccc2c1NC(=O)/C2=C1\SC(=S)N([C@H](C)C(=O)O)C1=O 1810454
CCOC(=O)C1=C(C)NC(NC#N)=N[C@H]1c1ccc(N(C)C)cc1 6026525
CC[C@@H](C)N1C(=O)/C(=C\NCCCn2ccnc2)C(=O)N=C1S 102540173
COc1ccc(-n2cccc2C=C2C(=O)NC(=S)NC2=O)cc1 408954655
O=C(/C=C/c1ccc(O)c(O)c1)N[C@@H](Cc1ccc(O)cc1)C(=O)O 14824980
COc1ccc(N2CCN[C@@H](C(=O)N3CCC(F)(F)CC3)C2)cc1 257272341
CN(c1ccccc1C(N)=O)S(=O)(=O)c1cccc2nsnc12 19109992
C[C@@]1(O)CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1 6032158
[N-]=[N+]=NCCOCCOCCOCCOc1cccnc1[N+](=O)[O-] 1857794417
COc1cc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)ccc1O 409371171
Oc1ccc([C@H](c2cc3c(cc2O)OCO3)N2CCNCC2)cc1 19364876
O=C(/C=C/c1ccc(N2CCOCC2)cc1)NCCCn1ccnc1 79351822
Cc1cccc(/C=C2\SC(N3CCN(CCO)CC3)=NC2=O)c1 13547840
O=C1OC[C@H]2[C@@H]1Cc1cc(O)c(O)cc1[C@H]2c1ccc(O)c(O)c1 4404405
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc(O)cc1 408998012
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N2CCOCC2)cc1 5694548
COC(=O)c1ccc(-n2c(C)cc(C=C(C(N)=O)C(N)=O)c2C)cc1 408740538
Nc1ccc(CN(Cc2ccccc2)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575420913
COC(=O)C1CCN(C(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC1 101424903
COC(=O)C[C@H]1C[C@@]23O[C@@]2(C(=O)c2c(O)cccc2C3=O)[C@@H](C)O1 72320621
COc1ccccc1/C=C1\SC(N2CCN(CCO)CC2)=NC1=O 9189185
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1-c1ccccn1 409235664
COc1ccc(N2CCN[C@H](C(=O)NCCc3nccs3)C2)cc1 257246819
O=C1NC(=S)NC(=O)C1=Cc1cc([N+](=O)[O-])ccc1N1CCCC1 409007754
CC(=O)N[C@H]1CCN(Cc2ccc(N3CCCC3)cc2)CC[C@@H]1O 257218188
COc1ccc(OC)c(N/C=C2\C(=O)N=C(S)N(C3CC3)C2=O)c1 103127158
CCN1C(=O)N/C(=C/c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)C1=O 6630189
O=C1NC(=S)N(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccoc1 409191359
CN(C)C1=S=C2C(=O)c3sc(=[N+](C)C)sc3C(O)=C2S1 367895550
O=C(O)c1nc(/N=N/c2ccc(S(=O)(=O)O)cc2)[nH]c1C(=O)O 4353381
COC(=O)CN1C(=O)N/C(=C/c2ccc(N3CCCC3)c(F)c2)C1=O 408549279
O=C(O)C1=C[C@H](c2ccc(O)c(O)c2)n2nc(C(F)(F)F)nc2N1 102335929
COC(=O)C1CCN(C(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC1 101424897
CCCOc1c(Cl)cc(C=C2C(=O)NC(=O)NC2=O)cc1OC 408814427
CNC(=O)c1ccc(N2CCN(c3ccc(OC)cc3)CC2)c(N)c1 225443000
O=C(O)CN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2)C1=O 408592569
CC1=NN(c2ccccc2)C(=O)[C@@H]1C1(O)C(=O)c2ccccc2C1=O 101647469
NS(=O)(=O)c1ccc(/N=N/c2nc3c(S)ncnc3[nH]2)cc1 3954132
Cc1cccc(NC(=O)NC=C2C(=O)N(C)C(=O)N(C)C2=O)c1C 408530981
CC(=O)NN1C(=O)[C@H](/N=N/c2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 68602364
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc([N+](=O)[O-])ccc1O 5683773
CN1C(=O)[C@@H](C(C)(C)[C@H]2SC(=S)N(C)C2=O)SC1=S 1690547
CN(C)c1ccc(CN2C[C@@]34C=C[C@H](O3)[C@@H](C(=O)O)[C@@H]4C2=O)cc1 100838104
COc1c(Cl)cc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 409054481
c1nc(CCNC2CCN(c3ccc4c(c3)OCCO4)CC2)c[nH]1 12143558
COc1ccc(N2CCN[C@H](C(=O)N3CCC(F)(F)CC3)C2)cc1 257272340
CC(=O)NN1C(=O)/C(=C\c2nc3ccccc3n2C)SC1=S 5236050
O=C(O)[C@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@H]2C=CC[C@@H]12 1204268
CN1CCC(CC(=O)NCc2ccc(N3CCOCC3)cc2)CC1 216899732
COCCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 44012871
CC[C@@H](C)N1C(=O)/C(=C\NCCCN(CC)CC)C(=O)N=C1S 102486256
CC(C)(C)N1C(=O)NC(=O)/C(=C\NCCOc2ccccc2)C1=O 6762041
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C\Nn1cnnc1 13371484
O=C1NC(=S)NC(=O)C1=Cc1ccc(Sc2ccccn2)o1 59379298
O=C(O)C(=O)[C@@H]1C(=O)C(=O)[C@H](CCc2cccc3ccccc23)C1=O 104141522
COC(=O)C[C@@H]1C[C@]23O[C@@]2(C(=O)c2c(O)cccc2C3=O)[C@@H](C)O1 169443000
Cc1ccc2nsnc2c1NC=C1C(=O)N(C)C(=O)N(C)C1=O 408526311
CCN(CC)c1ccc(/C=C2/NC(=O)N(CC(=O)OC)C2=O)cc1 408547928
CN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2Cl)C(=O)N(C)C1=S 59139198
CN1C(=O)/C(=C/c2cc(Cl)c(O)c(Cl)c2)C(=O)NC1=S 408914589
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc(O)ccc1[N+](=O)[O-] 33475824
COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)ccc1OC(C)=O 408757049
O=S(=O)(NCc1ccc(N2CCOCC2)c(F)c1)N1CCCC1 96404153
O=C1/C(=C\c2cccc(O)c2)SC(=S)N1CCS(=O)(=O)O 27533456
CC(=O)NN1C(=O)[C@H](N=Nc2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 245241096
O=C(O)C1=C[C@@H](c2ccc(O)c(O)c2)n2nc(C(F)(F)F)nc2N1 102335924
N=C1C=CC(=[S@](=O)(O)Nc2c(C(=O)O)nc3ccccn23)C=C1 409415847
CN(C)c1ccc(/C=C/c2nc3ncnn3c(O)c2[N+](=O)[O-])cc1 16186339
COc1ccccc1N1CCN(C[C@@H](O)c2ccc(O)c(O)c2)CC1 31298024
CCOc1cc2c(cc1/C=C1\C(=O)NC(=S)N(CC)C1=O)OCO2 409390507
CSc1nc(N)c(/N=N/c2ccc(S(N)(=O)=O)cc2)c(O)n1 104054786
O=C1NC(=O)C(=CNc2ccc(Br)cc2Cl)C(=O)N1 75261181
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1OC(C)=O 59139576
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1cccc(C(=O)O)c1 13424458
Cc1cccc(N2C(=O)N=C(O)/C(=C/NCCCN(C)C)C2=O)c1 102575131
Cc1ccc(N2C(=O)NC(=O)/C(=C/NCCCC(=O)O)C2=O)c(C)c1 100958874
Cc1cc(Br)c(N2C(=O)NC(=O)/C(=C/N)C2=O)cc1C 8300827
C[C@H](CCc1ccc(C(N)=O)cc1)NC[C@H](O)c1ccc(O)c(O)c1 6036485
O=C(O)CCN1C(=O)/C(=C2/OC(=O)c3ccccc32)SC1=S 16805956
COc1cc(Br)cc(C=C2C(=O)NC(=S)NC2=O)c1 408867270
CN(C)c1ccc(/C=c2\sc3nnc(-c4cccnc4)n3c2=O)cc1 387531
O=C1OC[C@@H]2[C@@H](c3ccc(O)c(O)c3)c3cc(O)c(O)cc3C[C@@H]12 4404404
CC(C)(C)c1cn(C[C@H]2OC[C@H](O)[C@H]2NCc2ccccc2O)nn1 1549162389
O=C(O)C1=C[C@H](c2ccccc2O)n2nc(C(F)(F)F)nc2N1 102335920
O=C(O)C(=O)[C@@H]1C(=O)C(=O)[C@@H](CCc2cccc3ccccc23)C1=O 104141526
CN(C)c1ccc([C@H]2N=C(N)Nc3nc(=O)c4ccccc4n32)cc1 22241547
CC1(C)[C@H]2CC[C@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 100261974
CO[C@H]1C[C@H](NC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](CN=[N+]=[N-])O1 5373117
COc1ccc(C(=O)NC2(OC)C(=O)c3ccccc3C2=O)cc1 226297965
COc1ccc(N2CCN(C(=O)CSc3ncn[nH]3)CC2)cc1 5620809
CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)C(=O)N(CC)C1=S 5312028
Cc1ccc2nc(NC=C3C(=O)N(C)C(=O)N(C)C3=O)sc2c1 408537612
COC(=O)C[C@@H]1C[C@]23O[C@]2(C(=O)c2c(O)cccc2C3=O)[C@H](C)O1 252505032
Nc1ccc(OC[C@@H](O)CN2CCN(c3ccccc3)CC2)cc1 31343299
CCCN1C(=O)/C(=C\Nc2cc([N+](=O)[O-])ccc2C)C(=O)NC1=S 6907436
CCOc1cc2c(cc1C=C1C(=O)N(C)C(=O)N(C)C1=O)OCO2 409108707
O=C1/C(=C\c2cccc(F)c2)SC(=S)N1CCS(=O)(=O)O 6505763
O=C1/C(=C\c2ccc(F)cc2)SC(=S)N1CCS(=O)(=O)O 6882856
CC(=O)NN1C(=O)[C@H](/N=N\c2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 100643925
CCCCN1C(=O)/C(=C\NCCCN(CC)CC)C(=O)N=C1S 102484244
CNC(=O)N[C@H](c1ccc2c(c1)OCO2)c1cc2c(cc1O)OCO2 1587926
CCOC(=O)C1=C(C)N(N)C(=S)N[C@@H]1c1ccc(N(C)C)cc1 6387130
Nc1ccc(CN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575420903
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccccc1C(=O)O 408812628
Cc1ccc(N2C(=O)NC(=O)/C(=C/NCCCC(=O)O)C2=O)cc1C 100947680
O=C1/C(=C\c2ccccc2F)SC(=S)N1CCS(=O)(=O)O 2829694
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NN1CCN(C)CC1 112111239
COc1ccc(N2CCN(C(=O)CN3C[C@@H](C)O[C@H](C)C3)CC2)cc1 22024959
COc1cc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)ccc1O 4992965
O=C1/C(=C\c2ccccc2O)SC(=S)N1CCS(=O)(=O)O 35038752
COc1cc(Br)cc(C=C2C(=O)NC(=O)NC2=O)c1 408871766
COc1ccc(N2N=C(C)/C(=C(\C)NN3CCN(C)CC3)C2=O)cc1 112113459
CCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1Br 408752724
[N-]=[N+]=NCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]12 252487104
Cc1cccc2c1NC(=O)/C2=C1\SC(=S)N([C@@H](C)C(=O)O)C1=O 1810452
COC(=O)COc1c(/C=C2\SC(=S)NC2=O)cccc1OC 408534489
CN(C)c1ccc(CN2C[C@]34C=C[C@H](O3)[C@@H](C(=O)O)[C@H]4C2=O)cc1 5680366
CN1N[C@@H](c2ccccc2O)[C@H]2C(=O)N(C3CCCCC3)C(=O)[C@@H]21 101130131
O=C(O)CN(CC(=O)O)Cc1c(O)c(C(=O)O)cc2ccccc12 22114999
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1-c1cccnc1 408771251
CN(C)CCNc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O 5393063
COc1ccc(N2CCN[C@@H](C(=O)NCCc3nccs3)C2)cc1 257246820
COC(=O)C(=[N+]=[N-])C(=O)c1ccccc1I 4692008
COCc1cc(=O)[nH]c(N2CCN(c3ccc(OC)cc3)CC2)n1 22448358
Nc1ccc(OC[C@H](O)CN2CCN(c3ccccc3)CC2)cc1 31343302
COc1ccc(N2CCN(C(=O)c3cccc4nn[nH]c34)CC2)cc1 189542333
CN(C)c1oc(/C=C2/C(=O)NC(=O)N=C2O)cc1Br 59105222
CN1C(=O)C(=Cc2ccc(Sc3ncccn3)o2)C(=O)N(C)C1=O 409099379
COc1ccc(N2C(=O)N=C(O)/C(=C/NCCCN(C)C)C2=O)cc1 102602306
CC(=O)O[C@H]1[C@H](CN=[N+]=[N-])OCO[C@H](CN=[N+]=[N-])[C@@H]1OC(C)=O 17257758
O=C(/C=C/c1ccc(O)c(O)c1)N[C@H](Cc1ccc(O)cc1)C(=O)O 14824978
CN(C)CCNC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 54360894
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)cc1O 409392447
Cc1ccc(O)c(CN2CCC(N3CCS(=O)(=O)CC3)CC2)c1 191941130
O=C1NC(=O)C(=Cc2ccc(-c3ccc4c(c3)COC4=O)o2)C(=O)N1 6527267
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc(Cl)c1O 59139268
CN1C(=O)/C(=C/c2ccc(OS(C)(=O)=O)cc2)SC1=S 41077628
COc1ccc(/C=C2/SC(=S)N(NC(C)=O)C2=O)cc1OC 13590090
COc1ccc(N2CCN(c3ncccn3)[C@@H](C(=O)N(C)C)C2)cc1 72361528
CSc1nc(N)c(/N=N\c2ccc(S(N)(=O)=O)cc2)c(O)n1 104054781
COC[C@]1(CC(N)=O)CN(Cc2ccc(N3CCCC3)cc2)CCO1 585277707
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/Nc1cccc(O)c1 9265684
Cn1c(=O)c(C2=NNC(=O)/C2=C\c2ccco2)c(O)c2ccccc21 100260991
Cc1nc([C@@H]2CNCCO2)cc(N(C)c2ccc3c(c2)OCCO3)n1 257229544
COc1ccc(N2CCN(c3ccc(C(N)=O)cc3N)CC2)cc1 225442950
COC(=O)C[C@H]1C[C@@]23O[C@]2(C(=O)c2c(O)cccc2C3=O)[C@H](C)O1 100071162
Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1cc(O)c(O)c(O)c1)O2 14437962
CN1C(=O)NC(=O)/C(=C\Nc2nc3ccc(Cl)cc3s2)C1=O 408530594
Nc1nccnc1C(=O)N(Cc1ccccc1O)C[C@H]1CCCO1 78775775
[N-]=[N+]=NCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 252487105
CCn1cc(C(=O)NCc2ccc(N3CCNCC3)c(F)c2)cn1 131323665
O=C(O)COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1 35317008
Cc1cc(C)nc(Sc2ccc(C=C3C(=O)NC(=O)NC3=O)o2)n1 409147631
Cc1ccc(N2C(=O)N=C(O)/C(=C\NN3CCOCC3)C2=O)cc1 34236675
O=C1N=C(S)N(C2CC2)C(=O)/C1=C\Nc1ccccc1C(=O)O 102516191
COc1cc(N2CCCCC2)ccc1C=C1C(=O)NC(=S)NC1=O 409228370
Cn1nccc1S(=O)(=O)NCc1ccc(N2CCCCC2)cc1 585139922
CN(C)c1ccc(/C=C2/C(=O)Nc3ccc(S(N)(=O)=O)cc32)cc1 53107321
O=C(O)COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 32107116
C[C@@H](CCc1ccc(C(N)=O)cc1)NC[C@@H](O)c1ccc(O)c(O)c1 6020666
O=C1/C(=C/c2cccc(O)c2)SC(=S)N1CCS(=O)(=O)O 5551794
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccc([N+](=O)[O-])o1 408908879
CCN/C=C1/C(=O)NC(=S)N(c2ccc(F)c(Cl)c2)C1=O 408551149
CN1CCC(NC(=O)/C=C/c2ccc(N3CCOCC3)cc2)CC1 96445226
C[C@H](CCc1ccc(C(N)=O)cc1)NC[C@@H](O)c1ccc(O)c(O)c1 5978
O=C1NC(=O)C(=Cc2ccc(OC(=O)c3ccco3)cc2)C(=O)N1 408762759
CCN(CC)c1ccc(/C=C2/NC(=O)N(CC(=O)OC)C2=O)c(C)c1 408549294
Cc1ccc(/C=C2/C(=N)N3N=C(N4CCOCC4)SC3=NC2=O)o1 41084444
COC(=O)N[C@H](C(=O)N1CCN(c2ccc(OC)cc2)CC1)C(C)C 96404852
CCN(CC)[C@@H]1[C@@H](O)[C@H](NCc2ccc(N(C)C)cc2)[C@H]2CO[C@@H]1O2 12483644
O=C1NC(=O)N(CCc2ccccc2)C(=O)/C1=C/N1CCCCC1 408528072
CCOC(=O)CN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1277177
Cc1ccc(N2C(=O)NC(=O)/C(=C\NCCCC(=O)O)C2=O)cc1C 19593884
C[C@@H](NC(=O)c1ccoc1)C(=O)NCc1cc([N+](=O)[O-])ccc1O 48165187
C[C@@H](Oc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1)C(=O)O 39557438
O=S1(=O)CCN(C2CCN(Cc3cc(F)ccc3O)CC2)CC1 190989448
C[C@H](NC(=O)C1(O)CCC1)c1ccc(N2CCN(C)CC2)c(F)c1 252490285
C[C@@H](C(=O)O)N1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 966984
CC(=O)O[C@H]1[C@@H](CN=[N+]=[N-])OCO[C@@H](CN=[N+]=[N-])[C@H]1OC(C)=O 104312773
O=C1/C(=C/c2ccccc2O)SC(=S)N1CCS(=O)(=O)O 5551791
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccccc1F 408547106
COc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc(Cl)c1O 408914937
COc1cccc(CN2CCC(C(=O)NC(C)(C)CO)CC2)c1O 199402421
O=C1NC(=S)S/C1=C\N1N=C(c2ccccc2)C[C@@H]1C(=O)O 256027883
CN1C(=O)C(=Cc2ccccc2N2CCOCC2)C(=O)N(C)C1=S 408904629
Cc1[nH]ncc1C(=O)NCc1ccc(N2CCC(O)CC2)c(F)c1 96436175
CC1(C)[C@@H]2CC[C@]1(C(=O)NCc1ccc3c(c1)OCO3)C(=O)C2=O 100261970
CC[C@@H](C)N1C(=O)/C(=C\NCCN2CCCCC2)C(=O)N=C1S 103092766
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)cc(O)c(O)c1C2=O 14760978
CC(=O)NN1C(=O)[C@@H](/N=N\c2ccc([N+](=O)[O-])cc2)C(C)=NC1=S 68602380
CN1C(=O)NC(=O)/C(=C\NNc2cc(Cl)ccc2Cl)C1=O 408534323
Nc1nc(N2CCCC2)nc2c1CCN(Cc1ccccc1O)C2 12338379
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccoc1 408947340
CCN(CC)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1[N+](=O)[O-] 5250249
COC(=O)C1CCN(C(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC1 6759925
O=C(CNCCO)N1N=C(c2cccs2)C[C@H]1c1ccccc1O 10433988
COc1ccc(N2CCN(C[C@@H](O)Cn3nc(C)cc3C)CC2)cc1 195578484
CN1N[C@@H](c2ccccc2O)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21 19169939
C[C@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCOCC2)cc1 19575910
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891110
CCS[C@H]1[C@@H](n2cnc3c(N)ncnc32)O[C@@H](CO)[C@H]1N=[N+]=[N-] 5488183
COc1cccc(N2C(=O)N=C(O)/C(=C/NCCCN(C)C)C2=O)c1 102577686
O=[N+]([O-])c1ccc(O)c(CN(CO)Cc2cc([N+](=O)[O-])ccc2O)c1 28294429
Cn1cc(CC(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)cn1 96410504
C[C@H](NC(=O)N[C@@H]1CCO[C@H]1C)c1ccc(N2CCN(C)CC2)cc1 95448669
CCN1C(=O)C(=Cc2cccc([N+](=O)[O-])c2O)C(=O)N(CC)C1=S 16681457
Cc1ccc(N2C(=O)N=C(O)/C(=C/NCCCN(C)C)C2=O)cc1 102616179
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)o1 409391696
Nc1ccc(CN(c2ccccc2)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575419883
CN(C)Cc1cc(CC2(NCc3ccc(N(C)C)cc3)COC2)no1 67897795
COc1cc(Br)cc([C@H]2N[C@@H](C(=O)O)CS2)c1O 33486978
COC(=O)C1=C(C)NC(=O)/C1=C\c1ccc(OC)c(OC)c1OC 573249
CCOc1cc2c(cc1C=C1C(=O)NC(=S)NC1=O)C[C@H](C)O2 256055718
CC(C)N1C[C@@H]2COCCN2C2(CN(Cc3ccccc3O)C2)C1 604381666
CCN(CC)c1ccc(/C=C/c2[nH]c(=O)[nH]c(=O)c2[N+](=O)[O-])c(O)c1 6246408
COc1ccc(N2CCN(C(=S)NC(C)=O)CC2)c([N+](=O)[O-])c1 21596143
O=C(O)[C@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@@H]2C=CC[C@H]12 444481
COC(=O)CN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1277240
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N2CCOCC2)cc1 5694547
Cc1ccc2c(c1)/C(=C1/SC(=S)N([C@H](C)C(=O)O)C1=O)C(=O)N2 1281994
COc1ccccc1-c1ccc(C=C2C(=O)NC(=S)NC2=O)o1 3850600
NC(=O)c1c(SCC(=O)O)ccc2c1C(=O)c1ccccc1C2=O 3845280
O=C(O)CN1C(=O)S/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 409132155
CN1C(=O)C(=CNc2ccccc2Br)C(=O)N(C)C1=O 8375494
CN1C(=O)[C@H](C(C)(C)[C@@H]2SC(=S)N(C)C2=O)SC1=S 1690544
CCC(=O)Nc1ccccc1NC=C1C(=O)N(C)C(=S)N(C)C1=O 16609956
O=C(O)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374613
COc1cc2c(cc1/C=C1/C(=O)NN(c3ccccc3)C1=O)OCO2 107691441
CC1=CC(N2CCOCC2)=NC2=S=C(c3ccccc3)C(=O)N12 409415742
COc1cc(N2CCCCC2)ccc1C=C1C(=O)NC(=O)NC1=O 409235676
CCOC(=O)c1ccc(N2NC(=O)/C(=C/c3ccco3)C2=O)cc1 5673028
COc1cc(/C=C2/SC(=S)N(CO)C2=O)cc(OC)c1OC 5512409
CNC(=O)[C@@H]1CN(c2ccc(OC)cc2)CCN1c1cc(C)ncn1 253479843
Cc1cc(N2CCCC2)ccc1/C=C1/NC(=O)N(CC(=O)O)C1=O 9259790
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc2c1OCO2 408964851
O=[N+]([O-])c1c(O)nc(O)nc1/C=C/c1ccc(N2CCOCC2)cc1 5331332
CCOC(=O)C1=C(C)NC(N[N+](=O)[O-])=N[C@@H]1c1ccc(N(C)C)cc1 33703624
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\c1c(O)[nH]c(=O)[nH]c1=O 5546921
COC(=O)CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1190817
COC(=O)C[C@@H]1C[C@]23O[C@]2(C(=O)c2c(O)cccc2C3=O)[C@@H](C)O1 14612168
CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](CN=[N+]=[N-])OCO[C@@H]1CN=[N+]=[N-] 8665604
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccc3c(c2)OCO3)C1=O 408951899
COc1ccc2nc3ccccc3c(NCCNC[C@@H](O)CO)c2c1 4428780
COc1ccc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)cc1CO 12366571
O=C1N=C(N2CCOCC2)S/C1=C1\C(=O)Nc2ccc(F)cc21 5371075
O=C(Cn1cc([N+](=O)[O-])cn1)NCc1ccc(N2CCCC2)cc1 28334500
COc1c(C=C2C(=O)N(C)C(=S)N(C)C2=O)cccc1[N+](=O)[O-] 408904397
Cc1cc(N2CCCC2)c(F)cc1/C=C1/NC(=O)N(CC(=O)O)C1=O 408594965
Cc1ccc2c(c1)c(C)c(C(=O)N(C)C[C@@H]1COC[C@@H](O)[C@H]1O)n2C 643551236
O=C(c1cccc(O)c1O)N1CCN(CC(F)(F)C(F)F)CC1 193069920
O=C(O)CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891112
COc1cc(Cl)c(C=C2C(=O)NC(=S)NC2=O)cc1OC 408894711
COc1ccc(CNCc2cnc(N3CCN(C)CC3)nc2)cc1C 96474690
CCOC(=O)C(=O)Nc1nc2c(s1)C(=O)c1ccccc1C2=O 1617387
COc1ccc(N2C(=O)NC(=O)/C(=C/Nc3cccnc3)C2=O)cc1 408533605
CN1C(=O)c2cccnc2O[C@H]2CN(Cc3ccccc3O)C[C@H]21 514289392
CN(C)c1ccc(/C=C2/NC(=S)NC2=O)cc1Br 435057
COc1ccc(N2N=C(C)/C(=C(\C)NCC(OC)OC)C2=O)cc1 103916051
