smiles zinc_id
COc1ccc(N2CCN(c3nc(Cl)nc4[nH]cnc34)CC2)cc1 9421071
COC(=O)c1sccc1N/C=C1/C(=O)NN=C1c1ccccc1 100278032
CCOc1cc(/C=C2\C(=O)N(CC)C(C)=C2C(=O)OC)ccc1O 312693
CCC1=NN2C(=N)/C(=C\c3ccc4c(c3)OCO4)C(=O)N=C2S1 4613953
CCOc1cc(/C=C2\SC(N3CCOCC3)=NC2=O)ccc1O 12436489
COc1ccccc1N1CCN(Cc2cc3c(cc2O)OCO3)CC1 3348527
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/NC1CCCCC1 6493936
O=C(CN1CCCC1)Nc1cccc2c1C(=O)c1ccccc1C2=O 7786198
O=C1NC(=S)N(c2cccc3ccccc23)C(=O)/C1=C/NC1CC1 5819361
N=C1/C(=C\c2coc3ccc(O)cc3c2=O)C(=O)N=C2SC=CN12 5442848
Cc1ccc(N2C(=O)/C(=C\NN3CCCCC3)C(=O)N=C2S)cc1 9008656
COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)c(OC)c1 12436565
O=C1N=C(O)/C(=C\c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)C(=O)N1 4982093
CN1CCN(n2c3c(c4ccccc4c2=O)C(=O)c2ccccc2-3)CC1 1547138277
COc1ccc2cc(/C=C3/SC(=S)N(C)C3=O)c(=O)[nH]c2c1 13728203
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccc2c(c1)OCO2 331689
COc1ccc(N2CCN(C(=O)CC3CCN(C)CC3)CC2)cc1 72437094
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 106022
CSCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374602
CCOC(=O)CN(Cc1ccccc1O)C(=O)c1ocnc1C1CC1 521395802
CN1C(=O)C(=Cc2cc(Cl)cc(Cl)c2O)C(=O)N(C)C1=O 6974153
Cc1ccc(N2NC(=O)/C(=C\c3cc([N+](=O)[O-])ccc3O)C2=O)cc1 334162590
C[C@@H]1O[C@@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@H](O)[C@H](O)[C@H]1O 18067622
Cc1cc(N2Cc3ccccc3C2)ccc1C=C1C(=O)NC(=O)NC1=O 2968792
COc1cc(/C=C2\SC(N3CCCC3)=NC2=O)cc(OC)c1O 8569666
CS(=O)(=O)Oc1ccc(Cl)cc1/C=C1\SC(=S)NC1=O 16193039
C[C@@H](Cc1ccc2c(c1)OCO2)NC[C@@H](O)c1ccc(O)c(O)c1 1704227
COc1cc(/C=C2/SC(=S)N([C@@H](C)C(=O)O)C2=O)ccc1O 26771502
COC(=O)CCN1C(=O)/C(=C/c2ccccc2OC)SC1=S 4263403
Cc1ccc(C)c(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)c1 101183128
Cc1cccc(-n2c(C)cc(C=C3C(=O)NC(=S)NC3=O)c2C)c1 13550252
Cc1cc(C(=O)N2CC[C@](O)(CN(C)C)C2)c(C)n1-c1ccccc1 216075182
CC(C)CN/C=C1\C(=O)NC(=S)N(CCC2=CCCCC2)C1=O 6364234
COc1cc(/C=C2\C(=O)NN(c3ccc(F)cc3)C2=O)ccc1O 368322
CCN1C(=O)/C(=C/c2ccccc2OCC(=O)OC)SC1=S 1162518
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cc(C)cc(C)c1 102675817
COC(=O)Cc1c(C)c2cc(Cl)c(O)c(CN(C)C)c2oc1=O 20646654
CCO/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1CC(=O)OC 10493873
Oc1ccc([C@@H](c2cc3c(cc2O)OCO3)N2CCOCC2)cc1 20729609
CCN(CC)c1ccc(CNC(=O)[C@H]2CCCC(=O)N2C)cc1F 906628111
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C\c1cccs1 308808
COc1cc(Br)cc(CN2CCCN(C)CC2)c1O 22586645
CN1CCN(c2ccc(CNC(=O)COc3ccccc3)cc2)CC1 49740644
O=C1N=C(N2CCOCC2)S/C1=C\C1=Cc2ccccc2OC1 80584
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1ccc(O)cc1 120697
COc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 13510886
O=C1/C(=C\c2cccs2)SC(=S)N1CN1CCOCC1 19335844
CCCNC(=O)NC(=O)CSc1ncc(-c2ccccc2)n1C 5263897
CCOc1ccc(/C=C2/SC(=S)N(CC(=O)OC)C2=O)cc1 32708031
CCC1=C(C(=O)OC)[C@H](c2ccc(N(C)C)cc2)n2ncnc2N1 6721137
O=C(O)CCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 1793531
COc1ccc(N2N=C(C)/C(=C(\C)NC[C@@H]3CCCO3)C2=O)cc1 100422798
Cc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1[N+](=O)[O-] 2990567
CCc1nnc2ccc(N3CCN(c4ccc(OC)cc4)CC3)nn12 32103981
CC1(C)CC(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC(C)(C)N1 1777740
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1ccccc1O 38160027
Cn1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c2ccccc21 969029
COC(=O)c1cc2n(n1)CCCN(Cc1cc(Cl)ccc1O)C2 65372461
COc1ccc(O)c([C@@H]2NC(=S)NC(C)=C2C(=O)OC(C)C)c1 373434
CCN(CC)c1ccc(/C=C/c2nc(O)c([N+](=O)[O-])c(=O)[nH]2)cc1 9295576
COc1ccc(N2CCN(C(=O)c3n[nH]c(N)c3Cl)[C@@H](C)C2)cc1 217695443
COC(=O)c1ccccc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 16213227
COc1ccc([N+](=O)[O-])cc1/C=C1\C(=N)N2N=C(C)SC2=NC1=O 4599581
CN1C(=O)/C(=C/c2cc3cc4c(cc3[nH]c2=O)OCO4)SC1=S 51330820
COCCN1C(=O)/C(=C/c2ccc(OC)c(O)c2)SC1=S 2929641
CC[C@@H](C)CN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 1813145
CN(C)c1ccc(/C=C2/C(=O)N(C[C@@H]3CCCO3)C(=O)N=C2O)cc1 8997129
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 1236358
C[C@H]1Cc2cc(/C=C3/SC(=S)N(CC(=O)O)C3=O)ccc2O1 2358321
CN(C)c1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 12524355
COc1cc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)ccc1O 13343387
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3ccc(Cl)cc3)S2)CC1 4862843
CCOc1ccccc1/C=C1/SC(=S)N(CC(=O)OC)C1=O 1205792
CC1=C(C)C[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)O)C(=O)[C@H]2C1 69790
C[C@H](Cc1ccc2c(c1)OCO2)NC[C@H](O)c1ccc(O)c(O)c1 1704226
O=C1/C(=C/NN2CCCCC2)C(O)=NC(=S)N1c1ccccc1 33930331
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NN1CCOCC1 13856401
CC1=NN(c2ccc3nnc(C)n3n2)C(=O)/C1=C/Nc1ccccc1 36359635
O=C(NCCc1ccc(O)c(O)c1)[C@@]1(c2ccccc2)CCCO1 934939540
CN1C(=O)C(=CNc2ccc(Cl)c(Cl)c2)C(=O)N(C)C1=O 2505878
O=C1N=C(O)/C(=C/NN2CCCCC2)C(=O)N1c1ccccc1F 9008082
O=c1nc(Sc2ncc([N+](=O)[O-])s2)nc2ccc(Cl)cn12 17117921
C[C@H]1Cc2cc(/C=C3/SC(N4CCOCC4)=NC3=O)ccc2O1 2436058
CCN1CCN(C2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)S2)CC1 19842091
COc1cccc(CN2CCN(CCC(C)C)[C@H](CCO)C2)c1O 104308431
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccccc1OCC(N)=O 100980312
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc(O)c(C(=O)O)c1 41091168
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1cccc(O)c1 101469855
O=C1/C(=C/c2ccccc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 2066008
O=C(CCc1ccc(O)c(O)c1)C[C@@H](O)CCc1ccc(O)c(O)c1 13377898
COc1ccc(N(CC(=O)O)CC(=O)NCC2CCCCC2)cc1 34926471
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cc(C)cc(C)c1 9423324
COC(=O)CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 4016406
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C(=O)O)cc2)SC1=S 1800329
Cc1cc(C(=O)N2CCOC[C@@H]2CC(=O)O)c(C)n1-c1ccccc1 72427352
CN1CCN(CN2C(=O)/C(=C/c3ccccc3)SC2=S)CC1 334161283
COc1cccc(/C=C2\SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)c1O 13942837
C[C@H](Cc1ccc2c(c1)OCO2)NC[C@@H](O)c1ccc(O)c(O)c1 1704228
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccsc3)C2=O)cc1 5720502
CCN(CC)c1ccc(CNCCCSc2nnnn2C)cc1 4973809
CCCCCCN/C=C1/C(=O)NC(=S)N(Cc2ccccc2)C1=O 101084384
CC1=C(C)C[C@@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)O)C(=O)[C@H]2C1 101086263
CCCC1=NN(c2ccc(OC)cc2)C(=O)/C1=C(/C)NCCCO 100423192
CN1C(=O)C(=Cc2ccc(F)c(Br)c2)C(=O)N(C)C1=O 5059102
CN(C)c1ccc(CNC(=O)N2CCN(c3nccs3)CC2)cc1 10262670
COc1cccc(O)c1CN1CCN(CCC(C)C)[C@H](CCO)C1 104376919
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccco1 523794
O=C(Cc1ccc([N+](=O)[O-])cc1)NC1=NN(c2ccccc2)C(=O)C1 1512329
COc1ccc(N2CCN(CC(=O)N[C@@H]3C[C@H]4CC[C@H]3C4)CC2)cc1 101971697
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3cccc(O)c3)C2=O)c1 5337755
CC(=O)N1[C@H](C(=O)NC2CCCC2)CS[C@@H]1c1ccccc1O 4699308
CN(C)c1ccc(CNC(=O)C[C@@H](NC(N)=O)c2cccs2)cc1 14527377
CCn1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc21 382090
O=C1N=C(O)N(CCc2ccc(F)cc2)C(=O)/C1=C\c1ccco1 8743296
CCOc1cc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)ccc1O 13509979
O=C1NC(=O)C(=CNc2nc3ccc4ccccc4c3s2)C(=O)N1 13999616
CN(C)c1ccc(/C=C2/SC(=O)N(CN3CCOCC3)C2=O)cc1 19201919
Cc1ccccc1-n1c(C)cc(C=C2C(=O)NC(=S)NC2=O)c1C 313299
COc1cccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)c1O 13350195
CCN1C(=O)C(=Cc2ccc(OC)cc2OC)C(=O)N(CC)C1=S 66285
CCOc1ccc(N/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1 5100561
Cc1cccc(-n2c(C)cc(C=C3C(=O)NC(=O)NC3=O)c2C)c1C 4704225
CC[C@H](C)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 313466
CCN1CCN(Cc2c(O)ccc3c4c(c(=O)oc23)CCC4)CC1 19790370
COCCCN1C(=O)/C(=C\c2ccc(OC)cc2)C(C(=O)OC)=C1C 2864539
COC(=O)c1ccc(OC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 6764594
COc1c(C2=NN[C@](O)(C(F)(F)F)C2)c(O)c(OC)c2occc12 236335
COc1ccc(-n2nnnc2CNC(=O)Nc2cccs2)cc1 9571365
COc1cc(CN2CCC3(CC2)CNC(=O)C3)ccc1N1CCCC1 65375107
COc1cccc(OCC(=O)c2ccc(O)c(CN(C)C)c2O)c1 23135291
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc(C)o2)C1=O 440896
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21 4020213
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(O)c(O)c3)C2=O)cc1 5043721
COc1ccc(OCCN(CCC(N)=O)c2ccc(OC)cc2)cc1 12539186
O=C1/C(=C/c2cccnc2)SC(=S)N1C1=C[C@@H]2OCO[C@@H]2C=C1 26771493
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NC1CC1 4999635
CC1(C)[C@]2(C)CC[C@]1(C(=O)Nc1ccc3c(c1)OCO3)C(=O)C2=O 100621987
COc1ccc(-n2nnnc2CNC(=O)Nc2cccc(C)c2)cc1 9571346
CC(=O)N1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1 3343743
CCN(CC)CCNC(=O)C1CCN(Cc2ccccc2O)CC1 4725436
CN(C)c1ccc([C@H](CNC(=O)C2CCCC2)N2CCOCC2)cc1 22664774
O=C1/C(=C\[C@H]2CC=CCC2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 33409047
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1ccc2c(c1)OCO2 9088295
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCC(C)C 9356319
Cc1cc(/C=C2\NC(=O)NC2=O)c(C)n1-c1ccc2c(c1)OCO2 13809892
COC(=O)[C@@H](C)N1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4457142
CCCCN1C(=O)/C(=C\c2nc3ccccc3[nH]2)C(=O)N=C1S 6783090
O=C1N=C(O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccsc1 8743431
O=C(O)CCCN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 2869893
CN(C)c1ccc([C@@H]2Nc3ncnn3[C@@H](c3ccccc3)[C@@H]2N)cc1 15830367
COc1ccccc1C(=O)NCc1ccc(N2CCOCC2)cc1 13668597
COc1cc(/C=C2\SC(=S)N([C@@H](C)C(=O)O)C2=O)ccc1O 1191574
CN(c1ccccc1)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 354454
COc1ccc(O)c(CN2CCN(CC=C(C)C)[C@@H](CCO)C2)c1 23360171
c1ccc2c(c1)OC[C@H](CNCc1ccc(N3CCOCC3)cc1)O2 12543931
Cc1cccc(/C=C2\SC(=S)N(c3ccc(F)cc3)C2=O)c1 92588161
c1cc2c(cc1N1CCC(N3CC[C@H]4CC[C@@H](C3)N4)CC1)OCO2 65398104
COc1cc(OC)c(OC)cc1C=C1C(=O)OC2(CCCC2)OC1=O 382154
COc1cccc(O)c1CN1CCN(C2CCCC2)[C@H](CCO)C1 39446851
CN(C)c1ccc(/C=C/c2cccc[n+]2CCCS(=O)(=O)O)cc1 3878262
COc1cc([C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC 4044270
O=C1N=C(N2CCOCC2)S/C1=C\C=C\c1ccc([N+](=O)[O-])cc1 8843424
CC[C@H](C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1OC 573031
O=C(O)CCN1C(=O)/C(=C/c2ccccc2[N+](=O)[O-])SC1=S 1776537
O=C1/C(=C\c2ccccn2)SC(=S)N1CCCN1CCOCC1 12953494
CN1C(=O)C(=Cc2cc(Cl)c(O)c(Cl)c2)C(=O)N(C)C1=S 39273
CC(=O)NCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2 604404455
O=C1/C(=C\c2ccccc2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 2066007
Cc1[nH]cnc1CSCCNC(=O)c1cc(-c2cccn2C)n[nH]1 91636736
NC(=O)c1cc(C2=NN=C(NCc3ccccc3)SC2)ccc1O 12805344
COc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1OC 414675
COc1ccc(OC)c(/C=C2\C(=N)N3N=C(C)SC3=NC2=O)c1 4550737
Cc1ccccc1[C@@H]1CN(C(=O)c2cccc(O)c2O)C[C@H]1C(=O)O 92022479
C[C@@H]1Cc2cc(/C=C3\SC(=S)N(CC(=O)O)C3=O)ccc2O1 16810394
COc1ccccc1N1C(=O)/C(=C/c2ccc[nH]2)C(=O)N=C1S 1251954
Cc1cc(C(=O)CSc2nnc(N)[nH]2)c(C)n1-c1ccccn1 8486442
CC1(C)[C@]2(C)CC[C@@]1(C(=O)Nc1ccc3c(c1)OCO3)C(=O)C2=O 1805592
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1c1ccccc1F 1242288
COc1ccc(N2CCN(CNC(=O)c3ccccc3)CC2)cc1 19556574
CC[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 44490
NC(=O)CN(/N=N/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1 4180455
O=C1/C(=C\c2ccc(F)cc2)SC(=S)N1CN1CCOCC1 19314176
CCOc1cccc(CN2CCN(CC(C)C)[C@H](CCO)C2)c1O 39478276
O=C(O)c1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)ccc1F 7052012
COCCCN1C(=O)/C(=C\c2cccc(OC)c2)C(C(=O)OC)=C1C 4169919
C[C@H]1CCc2cc(F)ccc2N1C=C1C(=O)N(C)C(=S)N(C)C1=O 98086679
CCC12CN3CC(CC)(CN(C1)C3c1cccc(OC)c1O)C2O 19320195
CCOc1cc(N2CCC(C(N)=O)CC2)c([N+](=O)[O-])cc1OCC 5688270
COc1ccc(N2CCN(C(=O)C3CCCC3)CC2)c([N+](=O)[O-])c1 4710033
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccccc3O)C2=O)cc1 19788782
CC(=O)N1[C@@H](C(=O)N2CCCCC2)CS[C@@H]1c1ccccc1O 4699299
COCCCn1cnnc1Cn1ccnc1-c1ccc(N(C)C)cc1 72171667
COc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1OC 5175343
COc1ccc(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)cc1 5061541
CN(C)CCCNc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O 3954588
COC(=O)C1=C(C)N=C2SCC(=O)N2[C@@H]1c1ccc(N(C)C)cc1 1128783
O=C(NCc1cccnc1)C1CCN(Cc2ccccc2O)CC1 4682114
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1OC(C)=O 140113916
COc1ccc(N2CCN(CCNC(=O)c3cccs3)CC2)cc1 56997194
C[C@H]1CCCN(c2ccc(CNC(=O)Cn3ccccc3=O)cc2)C1 97679936
CN(C)c1ccc([C@@H]2Nc3ncnn3[C@H](c3ccccc3)[C@@H]2N)cc1 15830371
CN1C(=O)C(=CC2=Cc3cc(Cl)ccc3OC2)C(=O)N(C)C1=O 11284927
O=C(C[C@H]1SC(=S)NC1=O)Nc1c(F)c(F)cc(F)c1F 34926884
C[C@H]1Cc2cc(/C=C3\SC(N4CCOCC4)=NC3=O)ccc2O1 16810435
CC[C@H](C)Oc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 303069
COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@](C)(O)C3 6067381
O=C(NC[C@H]1CCCO1)c1nc(-c2ccc(-n3cccc3)cc2)no1 1432162
O=C1NC(=S)N=C(O)/C1=C\c1cccn1-c1cccc([N+](=O)[O-])c1 4700960
O=C1NC(=O)C(=Cc2cccc(OCc3ccccc3F)c2)C(=O)N1 3669874
O=C(O)COc1ccc(/C=C2\SC(N3CCCC3)=NC2=O)cc1 8569669
COc1ccc(N2CCN(C[C@H](O)COc3ccccc3)CC2)cc1 20294781
O=C1NC(=S)NC(=O)C1=CNc1cc(C(F)(F)F)ccc1Cl 40476889
CCOC(=O)c1ccc(N2NC(=O)/C(=C\c3ccccc3)C2=O)cc1 63895
Cc1ccccc1N1C(=O)/C(=C\NN2CCCCC2)C(=O)N=C1S 9334413
CC1=CC(O)=C2N(CC(=O)N=N/C=C3\C=Nc4ccccc43)N=CN2N1 334159113
CN(C)c1ccc(CNC(=O)CCCNC(=O)c2ccco2)cc1 18215248
COCCN1C(=O)/C(=C/c2ccc(C(=O)OC)cc2)SC1=S 2946699
COc1ccc2ccccc2c1C=C1C(=O)N(C)C(=S)N(C)C1=O 105170
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(\C)Nc1cc[nH]n1 19894238
O=C(O)CCN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1737020
CC1(C)OC(=O)C(=CNC(=O)c2ccc(Cl)c(Cl)c2)C(=O)O1 1382420
O=C(O)CCC(=O)N1N=C(c2cccnc2)C[C@@H]1c1ccccc1O 80316109
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccccc3N)C2=O)c1 100526500
COc1ccc(N2CCN(C(=O)c3cccnn3)CC2(C)C)cc1 91487068
Nc1ccc(C2=NN(CCO)C(=O)/C2=C\c2c[nH]c3ccccc23)cc1 18192813
Cc1oc2c(c1C(=O)NC[C@H]1CCCO1)C(=O)c1ccccc1C2=O 79314
COc1ccc(N(CC(=O)O)CC(=O)NCc2ccc(F)cc2)cc1 34926455
CCOc1ccccc1/C=C1\SC(=S)N(CC(=O)OC)C1=O 13532405
O=C1Nc2ccccc2/C1=C1/SC(=S)N(C[C@@H]2CCCO2)C1=O 1220133
CCN1C(=O)/C(=C/c2ccc(OS(C)(=O)=O)cc2)SC1=S 3003234
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccccc1Br 34926767
COc1cccc(/C=C2/SC(N3C[C@H](C)O[C@H](C)C3)=NC2=O)c1O 4812588
CCOC(=O)c1c(C)n(C)c2cc(CN(C)C)c(O)c(CN(C)C)c12 190254
COC[C@H]1[C@H]2OCC[C@H]2[C@H]1NC1CCN(c2ccc(OC)cc2)CC1 223269501
CCOc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)ccc1O 1817711
O=C1/C(=C\[C@@H]2CC=CCC2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 102794906
CC[C@@H](C)N1C(=O)/C(=C/N[C@@H](C)c2ccccc2)C(=O)NC1=S 97969276
Cc1cc(N/C=C2\C(=O)NC(=O)N(c3cccc(Cl)c3)C2=O)no1 9184472
COc1cccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c1O 9319926
COc1cc(/C=C2/SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)ccc1O 4548847
CCOC(=O)[C@H](Cc1ccc(N)cc1)N1C(=O)c2ccccc2C1=O 262281
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CC[C@@H](C)C2 6250471
CCN1C(=O)/C(=C/c2ccc(OC)c3ccccc23)C(=O)NC1=S 229120
Cc1cccc(N2C(=O)NC(=O)/C(=C\Nc3ccccc3N)C2=O)c1 15800041
CN(C)c1ccc(CNC(=O)CSC(=S)N2CCCC2)cc1 7484324
CCC(C)(C)OC[C@H](O)CN1CCN(c2ccc(OC)cc2)CC1 23118532
COc1ccc(N2CCN(C(=O)COc3ccccc3)CC2)cc1 304156
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C\c1cccc(O)c1 502468
CC(=O)NN1C(=O)/C(=C/c2ccc3c(c2)CCCN3C)SC1=S 13693788
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(OCC(N)=O)cc1 15013210
CNCC(=O)Nc1cc(Cl)cc2c1C(=O)c1ccccc1C2=O 4937770
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C/NCc3ccco3)C2=O)c1 5734495
Cc1ccc(C)n1-c1cc(C(=O)N2CCNC(=O)C2)ccc1Cl 19225101
O=C1NC(=S)NC(=O)C1=CNc1cccc(Nc2ccccc2)c1 31434509
C[C@H](NCc1ccc(N2CCOCC2)cc1)c1nnc2ccccn12 15593733
COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O 6070308
COc1cccc(/C=C2\SC(N3C[C@H](C)O[C@H](C)C3)=NC2=O)c1O 18105457
Cc1ccc(Sc2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1 4502445
CCOc1ccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)cc1 5247657
COc1cc([C@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC 4044269
c1cc2c(cc1N1CCC(N3CC[C@@]4(CCCNC4)C3)CC1)OCO2 67605216
COc1ccc(/C=C2\NC(=S)N(C)C2=O)cc1Br 4725628
Cn1cccc1/C=C1/C(=O)NC(=O)N(CCC2=CCCCC2)C1=O 507606
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\Nc1ccc(F)cc1 100417093
CCN1CCN(Cc2cc(Br)cc(OC)c2O)CC1 19634578
Cc1cc(C(=O)CN2C(=O)N[C@H](C)C2=O)c(C)n1-c1ccc(F)cc1 9217223
C/C(NCCO)=C1/C(=O)N(c2ccc(F)cc2)N=C1c1ccccc1 4736927
C[C@@H]1CN(C2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)S2)C[C@@H](C)O1 508277
COCCNC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 95474234
CCCCO[C@]1(O)C(=O)c2ccccc2C(=O)[C@]1(O)OCCCC 13788315
COCCNC(=O)COC(=O)c1ccc(-n2c(C)ccc2C)cc1 4541449
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 967067
O=C(CSc1nc(-c2ccncc2)n[nH]1)c1ccc(O)c(O)c1 285776
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(C)o3)C2=O)cc1 114632
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)o3)C2=O)cc1 2847484
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)C=S(C)(C)=O 211354901
Cc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1[N+](=O)[O-] 13343776
COC(=O)c1ccc(N2NC(=O)/C(=C/c3ccc(C)cc3)C2=O)cc1 356529
CCOc1cc(/C=C2/SC(N3CCOCC3)=NC2=O)ccc1O 32119
O=C(O)CN1C(=O)/C(=C\c2ccc(Br)o2)SC1=S 2495189
O=C(c1cccc(O)c1O)N1CCC[C@]2(CCC(=O)N(C3CC3)C2)C1 77393988
O=C1N=C(O)/C(=C\c2ccc(-c3ccc(O)c([N+](=O)[O-])c3)o2)C(=O)N1 15857419
CN(C)c1ccc(/C=c2\sc3nc(-c4ccco4)nn3c2=O)cc1 16735399
Nc1nn2c(=O)c3c([nH]c2c1/N=N/c1ccc2c(c1)OCO2)CCC3 4649606
O=S(=O)(Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCCCO2 9314408
CC(C)C1(C(=O)NCc2cc(Br)ccc2O)COC1 935958244
CCCN1C(=O)/C(=C/c2ccc(N3CCOCC3)cc2)N=C1S 202830
O=C1/C(=C\c2ccccc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 973170
Cc1ccc(N2C(=O)/C(=C/N3CCCCC3)C(=O)NC2=S)cc1C 105964458
CCN(CC)c1ccc(/C=C2/C(=O)NC(=S)N=C2O)cc1[N+](=O)[O-] 4982327
COCc1cc(CNC2CCN(c3ccc4c(c3)OCO4)CC2)[nH]n1 1506415434
COCCN1C(=O)/C(=C\c2cccc(OC)c2)C(C(=O)OC)=C1C 4169905
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1c[nH]c2ccccc12 2213324
COC(=O)[C@H](C)N1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 4936663
COc1ccc(Cl)cc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926879
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1cccc(F)c1 450895
CCN(CC)c1ccc(NC=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 6533519
COc1ccc(CC(=O)NCc2ccc(N3CCOCC3)cc2)cc1 20351429
C[C@@H]1Cc2cc(/C=C3/SC(=S)N(CC(=O)O)C3=O)ccc2O1 2358325
COc1c(CNCc2ccc(N3CCOCC3)c(F)c2)c(C)nn1C 58391345
CCOc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)ccc1O 13343672
CCCCN/C=C1/C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O 19595340
C[C@@H]1CCCN(c2ccc(CNC(=O)c3nc[nH]c3C(=O)O)cc2)C1 215006325
Oc1ccc(C2=Nn3c(nnc3-c3ccccn3)SC2)cc1O 523866
COc1ccc(CN2CCN(C3CCCC3)[C@@H](CCO)C2)c(O)c1 20205343
O=C(CSc1nc2ccccc2c(=O)[nH]1)c1ccc(O)c(O)c1 17889531
O=C(Cc1ccccc1)c1ccc(O)c(CN2CCOCC2)c1O 23135364
O=C1Nc2ccccc2/C1=C/c1nc2ccccc2c(=O)n1CCCO 4028755
CN(C)/N=N/c1ccc(S(=O)(=O)NC(=O)Cc2ccccc2)cc1 100087512
COc1ccc(N2CCN(C(=O)[C@H]3CC=CC[C@@H]3C(=O)O)CC2)cc1 13320366
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C\c1ccsc1 4473050
CC(=O)N1[C@H](c2ccccc2O)SC[C@H]1C(=O)NC1CCCC1 4699310
COc1ccc(OC)c(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)c1 16672006
COCCN1C(=O)/C(=C/c2ccc(O)c(OC)c2)SC1=S 4832777
CC(=O)N1[C@@H](C(=O)N2CCCCC2)CS[C@H]1c1ccccc1O 4699301
Cc1ccc(/C=C2\SC(=S)N(CCS(=O)(=O)O)C2=O)cc1 4551318
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 4976549
CCOC(=O)c1cnc2c(/N=N/c3ccccc3)c(N)nn2c1N 101869422
COc1ccc(N2CCN(C(=O)[C@@H]3CC=CC[C@H]3C(=O)O)CC2)cc1 13320367
COC(=O)c1sccc1N/C=C1\C(=O)NN=C1c1ccccc1 3210353
CCN1/C(=C/C=C2C(=O)N(C)C(=O)N(C)C2=O)Sc2ccccc21 202377506
COc1c(CN[C@H](C)c2ccc(N3CCOCC3)cc2)c(C)nn1C 58328964
CC(C)CCCN/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 19595364
O=C1C[C@H](c2ccc(O)c(O)c2)c2cnn(Cc3ccco3)c2N1 85412580
CCC[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 5235520
Cc1cc(N2CCCC2)ccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 573797
CCCCCCN1C(=O)NC(=O)/C(=C\c2ccc3c(c2)OCO3)C1=O 2051854
CCOC(=O)c1c(NC(=O)CCC(=O)OC)sc2c1CCC2 4157073
COc1ccc(N2CCN(C(=O)[C@H]3CCCC[C@H]3C(=O)O)CC2)cc1 5986257
O=C(O)CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S 1737013
Cc1cc(C(=O)N2CCN3C(=O)OC[C@@H]3C2)c(C)n1-c1ccccc1 378159223
O=C1OC[C@@H]2CN(C3CCN(c4ccc5c(c4)CCC5)CC3)CCN12 1506407449
COc1ccc(CN2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)c(O)c1 5010310
COc1cc(C(=O)Nc2ccc(O)cc2C(=O)O)ccc1OC(C)=O 367704
Cc1cccc(N2C(=O)/C(=C/NN3CCCCC3)C(=O)N=C2S)c1 9109800
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\NCc1ccccc1 19593490
CCOc1ncccc1C(=O)N1CCN(c2ccc(OC)cc2)CC1 6125035
Cc1cc(/C=C2\C(=O)NC(=S)N=C2O)c(C)n1-c1cccnc1 379643
COc1ccc(N2CCN(C(=O)Cn3nccc3C)CC2(C)C)cc1 91603312
CN(C)c1ccc([C@@H]2Nc3ncnn3[C@H](c3ccccc3)[C@H]2N)cc1 101032297
O=C1N=C(O)/C(=C\c2cc([N+](=O)[O-])ccc2N2CCCCC2)C(=O)N1 4117252
COc1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)cc1 103785
COc1cccc(CN2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)c1O 5010356
Cc1cc(C(=O)CN2C(=O)N[C@@H](C)C2=O)c(C)n1-c1ccc(F)cc1 9217222
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccc(O)cc1 13548887
Cc1ccsc1/C=C1\SC(=S)N(CCS(=O)(=O)O)C1=O 5201036
COc1c(C2=NN[C@@](O)(C(F)(F)F)C2)c(O)c(OC)c2occc12 236330
COc1ccc(N2CCN(C(=O)c3c(C)cc(=O)oc3C)CC2)cc1 506661
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1cccc(O)c1 97963969
COc1ccc(N2C(=O)NC(=O)/C(=C\c3cccs3)C2=O)cc1 440890
CC(C)(C)O[C@@H]1C[C@@H](O)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]12 4568180
COc1ccc(C2=NN(CCO)C(=O)/C2=C\c2ccccc2O)cc1 102411870
O=C(O)CN1C(=O)/C(=C/c2ccc(Br)o2)SC1=S 2495190
C[C@@H]1O[C@H](Nc2ccc(/N=N\c3ccccc3)cc2)[C@H](O)[C@H](O)[C@H]1O 102686235
COc1cc(/C=C2/SC(=S)N(C)C2=O)cc([N+](=O)[O-])c1O 16671493
O=C1/C(=C\NN2CCCCC2)C(O)=NC(=S)N1c1ccccc1 17159830
O=C1/C(=C/[C@H]2CC=CCC2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4808377
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\Nc1ccccn1 8436750
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/c1ccc(C(=O)O)cc1 8994647
O=C(NCc1ccc(O)cc1O)c1cc(COc2ccccc2)[nH]n1 67649112
CCN(CC)c1ccc(CN2CCN(c3ncccn3)CC2)c(O)c1 23281584
NC(=O)CN(/N=N/c1cccc([N+](=O)[O-])c1)c1cccc([N+](=O)[O-])c1 100087106
CN(C)c1ccc(/C=c2\sc3nnc(-c4ccccc4)n3c2=O)cc1 13713714
COc1ccc(O)c(CN2CCN(CC=C(C)C)[C@H](CCO)C2)c1 104477221
CNC(=O)C[C@]1(O)CCCN(Cc2ccc(N3CCCCC3)cc2)C1 818185127
CC(=O)N1[C@@H](C(=O)NC2CCCC2)CS[C@@H]1c1ccccc1O 4699309
Cc1cc(C)n(C(=O)C2=C3CCCN3c3ccccc3S2(=O)=O)n1 67172860
O=C1NC(=O)C(=CNc2ccc(Cl)c(C(F)(F)F)c2)C(=O)N1 95482943
COc1cc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)ccc1O 16195983
O=C1/C(=C/NN2CCCCC2)C(O)=NC(=S)N1C1CCCCC1 1243059
Cc1ccc(/C=C2\C(=O)NC(=O)N(CCc3ccc(F)cc3)C2=O)o1 13496686
COc1cccc(/C=C2\SC(N3C[C@H](C)O[C@@H](C)C3)=NC2=O)c1O 13942835
COc1ccc(-n2c(C)nc3ccc(O)c(CN(C)C)c3c2=O)cc1 20426701
C[C@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)c1cnn(C)c1 584889983
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 1806872
CCN1C(=O)C(=Cc2cc(OC)ccc2OC)C(=O)N(CC)C1=S 500058
O=C1NC(=S)N(c2cccc(Cl)c2)C(=O)/C1=C\c1ccc[nH]1 100402616
COc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1 16309473
CN(Cc1ccc(N(C)C)cc1)CN1C(=O)NC2(CCCCC2)C1=O 12533034
CCOC(=O)N1CCC(C(=O)NCc2ccc(N(C)C)cc2)CC1 9365606
Oc1ccc(C2=Nn3c(nnc3-c3cccnc3)SC2)cc1O 529726
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/c1ccc(O)cc1 4825069
Cc1cc(/C=C2/C(=O)NC(=S)N(Cc3ccco3)C2=O)c(C)n1C 16265095
CC(=O)c1ccc(N/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 6074079
CCCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)C(C(=O)OC)=C1C 4681340
CCn1c(-c2ccccc2)cnc1SCC(=O)N1CCNC1=O 12531944
COc1c(CN[C@@H](C)c2ccc(N3CCOCC3)cc2)c(C)nn1C 58328963
Oc1ccc([C@H](c2cc3c(cc2O)OCO3)N2CCOCC2)cc1 20729604
Cc1ccc(/C=C2\SC(=S)N(CN3CCOCC3)C2=O)cc1 33708876
COc1ccc(N2CCN(C[C@@H](O)COc3ccccc3)CC2)cc1 20294778
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O 6483405
CC(=O)c1ccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 100637952
CCN1C(=O)/C(=C2\SC(=S)N(CCOC)C2=O)c2ccccc21 13591027
C[C@@H]1Cc2cc(/C=C3/SC(N4CCOCC4)=NC3=O)ccc2O1 2436061
CC(C)[C@H](NC1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1)C(=O)O 6781967
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 17196787
Cc1c(Cl)ccc2c1NC(=O)/C2=C1\SC(=S)N(N)C1=O 101010734
COC(=O)CCN1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 1227026
O=C(NN1C(=O)/C(=C/c2ccccn2)SC1=S)c1cccnc1 13228287
O=C1N=C(O)/C(=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1 17112232
CN(C)c1ccc([C@@H](CNC(=O)C2CCCC2)N2CCOCC2)cc1 22664769
O=C1/C(=C/NN2CCCCC2)C(O)=NC(=S)N1c1ccccc1F 33930101
NC(=O)[C@H]1CCCN(c2cccc3c2C(=O)c2ccccc2C3=O)C1 4030414
CN1CCN(/C=C2/SC(=S)N(CCc3ccccc3)C2=O)CC1 20647561
CCC(=O)OCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 4966384
Cc1cccc(N2C(=O)/C(=C\NN3CCCCC3)C(O)=NC2=S)c1 19995585
COC[C@@]1(C(N)=O)CCCN1Cc1ccc(N2CCCCC2)c(C)c1 818264237
COC(=O)c1ccc(N/C=C2\C(=O)N(C)N=C2C(F)(F)F)cc1 100281595
Cc1ccc(C(=O)O)cc1NS(=O)(=O)c1cccc2nsnc12 114149
COc1cccc(C(=O)NCc2ccc(N3CCOCC3)cc2)c1 13632111
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C2=O)cc1 5043691
Cc1ccc2nsnc2c1S(=O)(=O)Nc1ccccc1C(=O)O 88193
COc1ccc(Cl)cc1NC(=O)C[C@H]1SC(=S)NC1=O 34926878
CC[C@H](NCCNS(C)(=O)=O)c1ccc(Cl)c(Cl)c1O 155342422
Cn1cccc1/C=C1/C(=O)NC(=O)N(c2ccccc2Cl)C1=O 508073
Cc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccccc1F 16268658
CCOC(=O)CC(=O)CSc1nnc2c(n1)[nH]c1ccccc12 18039861
CC1=C(C)C[C@@H]2C(=O)N([C@@H](Cc3ccccc3)C(=O)O)C(=O)[C@H]2C1 4371671
COc1cccc(-c2ccc(O)c(CN3CCN(C(C)=O)CC3)c2)n1 20137022
O=C(O)CSc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O 15106419
CCCCCCN/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 19595368
Cc1cccc(C(=O)O)c1NC(=O)c1ccc2c(c1)C(=O)N(C)C2=O 13432213
COc1ccc(-n2nnnc2CNC(=O)CC2CCCCC2)cc1 16955090
Cc1cc(C)n2nc(SCC(=O)c3ccc(O)c(O)c3)nc2n1 4313219
COc1cc(/C=C2\CC(=O)N(Cc3ccccc3)C2=O)cc(O)c1O 70666523
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(O)c(O)c1 23633984
O=C(O)COc1ccc(/C=C2/SC(=S)NC2=O)cc1Cl 1169862
CC(=O)N(C(C)=O)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 4106692
Cn1ccc(C(=O)Nc2cccc3c2C(=O)c2ccccc2C3=O)n1 4179327
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccc(O)cc1 2290047
CC[C@H](C)N1C(=O)/C(=C\N[C@@H](C)c2ccccc2)C(=O)NC1=S 5625495
O=C(CSc1nnnn1-c1ccccc1)c1ccc(O)c(O)c1 1443288
Cn1cccc1/C=C1/C(=O)N=C(S)N(c2ccc(F)cc2)C1=O 1755367
CC(=O)Oc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1 42971
CC(=O)c1cccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)c1 100068964
COCCCN/C(C)=C1/C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 6420548
COc1cccc(O)c1CN1CCN(CCC(C)C)[C@@H](CCO)C1 20774017
COc1ccc(N2CCN(C(=O)CN(C)c3ccccc3)CC2)cc1 6911048
O=C(O)[C@H](Cc1ccccc1)N1C(=O)[C@@H]2CC=C(Cl)C[C@H]2C1=O 584904436
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 13633306
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 13464101
COc1cccc(/C=C2\C(=O)NC(=O)N(c3ccc(O)cc3)C2=O)c1 15822700
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CC[C@H](C)C2 6253676
CCOC(=O)N1CCN(Cc2cc(-c3ncccn3)ccc2O)CC1 103747065
Cc1ccc(N2NC(=O)/C(=C/c3ccc(O)c([N+](=O)[O-])c3)C2=O)cc1 15659747
Cc1cc(C)n(-c2nnc3n2N=C(c2ccccc2O)CS3)n1 4842630
CC[C@H](C)N1C(=O)/C(=C\N[C@H](C)c2ccccc2)C(=O)NC1=S 5817752
O=c1[nH]n(C2CCOCC2)c2c1[C@@H](c1ccc(O)c(O)c1)CC(O)=N2 95478866
Cn1cccc1/C=C1\C(=O)NC(=O)N(Cc2ccccc2Cl)C1=O 12731617
Cc1cc(C)cc(N2C(=O)/C(=C\c3ccc[nH]3)C(=O)NC2=S)c1 101181227
CC(C)(C)OC(=O)CCOCCOCCOCCOCCN=[N+]=[N-] 71257141
C[C@H]1CCCN(c2ccc(CNC(=O)c3nc[nH]c3C(=O)O)cc2)C1 215006376
COc1ccc(N2CCN(C(=O)Cn3ccnc3)CC2(C)C)cc1 77503844
COc1cccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)c1 49740631
COc1ccc(N2CCOCC2)c(NC(=O)c2ccc([N+](=O)[O-])o2)c1 7496689
Cc1ccc(S(=O)(=O)NCc2ccc(N3CCOCC3)cc2)cc1 10113405
Cc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccc(F)cc1 2368789
O=C1NC(=O)N(C2CCCCC2)C(=O)C1=Cc1ccc([N+](=O)[O-])cc1 1857666680
Cc1cc(C(=O)N[C@H]2C=CS(=O)(=O)C2)c(C)n1-c1ccccc1 215362956
COc1cc(/C=C2/SC(=S)NC2=O)ccc1O[C@@H](C)C(=O)O 4545771
COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1 13668775
CC(=O)Nc1cccc(NS(=O)(=O)c2cccc3nsnc23)c1 223873
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccccc3O)C2=O)c1 4797330
COc1ccc(N2CCN(c3cc(C(N)=O)ccn3)CC2(C)C)cc1 96133843
O=C1OC[C@H]2CN(C3CCN(c4ccc5c(c4)CCC5)CC3)CCN12 1506407452
Cc1ccc(N2C(=O)/C(=C\c3cccn3C)C(=O)NC2=S)cc1 4823021
O=S(=O)(Cc1ccccc1)NCc1ccc(N2CCOCC2)cc1 13646839
COc1cc([N+](=O)[O-])cc(/C=C2/SC(=S)N(C)C2=O)c1O 13550602
COCCN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2C)NC1=S 2145952
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)S2)C[C@@H](C)O1 13785131
O=C(NCCNCc1cc(Br)ccc1O)c1ccco1 4715619
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(O)c(OC)c3)S2)CC1 19720177
C[C@@H]1O[C@H](Nc2ccc(/N=N\c3ccccc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O 252320851
CN(C)c1ccc(/C=c2/sc3nc(-c4ccco4)nn3c2=O)cc1 2703214
CN(C)c1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 1297893
CC1(C)OC(=O)C(=CNC(=O)c2cc(Cl)cc(Cl)c2)C(=O)O1 1382430
Cc1cc(/C=C2/C(=O)NC(=O)N=C2O)c(C)n1-c1ccc(O)cc1 9010095
Cc1ccsc1/C=C1/SC(N2CCC(C(N)=O)CC2)=NC1=O 96346689
CCOc1cccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c1O 1196343
CCN(CC)c1ccc(/C=C\c2nc(O)c([N+](=O)[O-])c(=O)[nH]2)cc1 13847648
CCOc1c(Cl)cc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 441284
COc1ccc(N(CCC(N)=O)CC(=O)N(C)c2ccccc2)cc1 8726590
O=C(NCCc1ccc(O)c(O)c1)[C@]1(c2ccccc2)CCCO1 934939542
O=c1[nH]c(/C=C\c2ccc(N3CCCC3)cc2)nc(O)c1[N+](=O)[O-] 8994519
O=C1/C(=C/c2ccncc2)SC(=S)N1CCCN1CCOCC1 20227296
CCCOc1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NC(=S)N=C1O 2878303
Cc1cccc(C)c1-n1c(C)cc(C=C2C(=O)NC(=O)NC2=O)c1C 2972343
C[C@H](C(=O)O)N1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 27533774
COc1cccc(C2N3CC4(C)CN2CC(C(C)C)(C3)C4=O)c1O 32123993
O=C1NC(=O)C(=Cc2cccc(OCc3cccc(F)c3)c2)C(=O)N1 2989673
COc1ccc(N(CC(=O)O)CC(=O)NC2CCCCCC2)cc1 34926488
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OCC(C)C 3000234
COC(=O)Cn1c(-c2ccccc2)cnc1SCC(=O)NC(C)C 44085956
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C/c1ccc(C)o1 6034138
O=C1/C(=C/c2ccccn2)SC(=S)N1CCCN1CCOCC1 20227298
COc1cc(/C=C2/SC(=S)N([C@H](C)C(=O)O)C2=O)ccc1O 26771503
COc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1Cl 34926876
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)c1nccnc1N 10309164
O=C(O)CN1C(=O)/C(=C/c2cc(Cl)ccc2O)SC1=S 3213178
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 5345253
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\c1cccs1 13800156
COc1nonc1/N=N/N(Cc1ccccc1)c1nonc1OC 6905802
Cc1cc(CN2CCC[C@@](O)(CC(N)=O)C2)ccc1N1CCCCC1 818233924
c1cncc(NCCNC2CCN(c3ccc4c(c3)OCO4)CC2)c1 67871788
COc1cc(/C=C2\SC(=S)N(N)C2=O)cc(Cl)c1OC 15016277
COc1cccc(N2C(=O)NC(=O)/C(=C/c3cccs3)C2=O)c1 5043787
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@@H]3C(=O)O)CC2)cc1 5986253
Cc1ccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)cc1 2959160
COc1ccc(-n2nnnc2CNC(=O)Nc2ccccc2F)cc1 9571364
Cc1ccccc1N1C(=O)/C(=C/NN2CCCCC2)C(O)=NC1=S 34210481
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/c1ccc([N+](=O)[O-])cc1 2967849
O=C1NC(=O)C(=Cc2ccccc2OCc2ccc(F)cc2)C(=O)N1 2844830
CN1C(=O)/C(=C2/CC(=O)N(Cc3ccccc3)C2=O)c2ccccc21 9486362
COc1ccc(N2CCC(N3CC[C@]4(CCCNC4=O)C3)CC2)cc1 91574277
CCOC(=O)[C@@H](Cc1ccc(N)cc1)N1C(=O)c2ccccc2C1=O 262280
Cc1cc(=O)[nH]c2ccc(S(=O)(=O)Nc3ccc(O)cc3)cc12 10274237
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccccc1Br 34926766
CC(C)(C)O[C@@H]1C[C@H](O)C[C@@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@@H]21 248169247
NN1C(=O)/C(=C/c2cc(O)ccc2Br)SC1=S 1171697
O=[N+]([O-])c1ccc([C@@]2(O)CN(c3ccccc3)C3=[N+]2CCS3)cc1 15953395
CN(C)c1ccc(/C=C/c2cc[n+](CCCS(=O)(=O)O)cc2)cc1 2028690
COc1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1Cl 3139761
CCOc1cc(/C=C2/SC(N3CCOCC3)=NC2=O)ccc1OC 13778977
CC[C@@H](C)N1C(=O)/C(=C\N[C@@H](C)c2ccccc2)C(=O)NC1=S 20332222
CCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(CC)C1=S 173449
O=C1NC(=O)C(=Cc2ccc(OCc3cccc(F)c3)cc2)C(=O)N1 4724925
COc1ccc(-n2nnnc2CNC(=O)c2cc3ccccc3o2)cc1 9570408
COc1cc(NC(=O)c2cccnc2)c(N2CCOCC2)cc1OC 12324998
COc1cccc(CN2CCN(C3CCCC3)[C@@H](CCO)C2)c1O 20599399
O=C(O)C12CC(C(=O)NCc3cc(Br)ccc3O)(C1)C2 911555261
CCC1=NN2C(=N)/C(=C\c3cccc(OC)c3O)C(=O)N=C2S1 18284382
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)cc1 341731
CC1(C)OC(=O)C(=CNC(=O)c2ccc(C(F)(F)F)cc2)C(=O)O1 1382493
CC(C)=C1C(=O)NN(c2ccc(I)cc2)C1=O 340240
Cn1c(=O)c2c(-c3ccccc3)n(-c3ccc(N)cc3)cc2n(C)c1=O 801311
CC[C@H](C)N/C=C1/C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O 19595359
Cc1nn(C)c(N(C)C)c1CNCc1ccc2c(c1)CCCN2C 65563878
COC(=O)c1ccc(N2NC(=O)/C(=C/C=C/c3ccco3)C2=O)cc1 17150177
C[C@@H]1O[C@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@H](O)[C@H](O)[C@H]1O 17885391
CN1C(=O)/C(=C2\SC(N3CCCCC3)=NC2=O)c2ccccc21 502286
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccsc3)C2=O)c1 5043789
C[C@@H](Cc1ccc2c(c1)OCO2)NC[C@H](O)c1ccc(O)c(O)c1 677
Cc1ccc2nsnc2c1S(=O)(=O)Nc1cccc(C(=O)O)c1 32625
CCCC1=C(C(=O)OCC)[C@@H](c2ccc(O)c(O)c2)n2ncnc2N1 5340149
CC[C@H](C)N1C(=O)/C(=C/c2ccc(OC)c(OC)c2)C(=O)NC1=S 342271
COC(=O)c1sc2nc(N3CCOCC3)c3c(c2c1N)CCCC3 13424417
Oc1ccc(F)cc1CN(CCN1CCOCC1)Cc1ccco1 55167382
CC1(C)OC(=O)C(=CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)O1 1382427
O=C1/C(=C\NN2CCCCC2)C(O)=NC(=S)N1c1ccc(F)cc1 19995540
CC[C@@H](C)N1C(=O)/C(=C/NCCC2=CCCCC2)C(=O)NC1=S 101033563
c1cc2c(cc1N1CCC(NCCN3CCOCC3)CC1)CCC2 952967685
COc1ccc2c(c1)c(=O)oc1c(C)c(OCc3nn[nH]n3)ccc12 6130613
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(O)c(O)c1)C2O 19323689
CN1CCNC(=O)C12CCN(Cc1cc(C(C)(C)C)ccc1O)CC2 67675070
COc1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1 859961
CC(C)(C)O[C@@H]1C[C@H](O)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@@H]12 248169248
Cc1ccc(N2CCC(C(=O)NCc3cccc(O)c3O)CC2)nc1 1123977451
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1ccc(O)cc1 38261842
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc[nH]3)C2=O)cc1 450310
CCCN(CCC)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 176417
CCN(CC)CCN/C=C1\C(=O)N(C2CCCCC2)C(=O)N=C1O 103096630
CC1(C)OCC(OCC(COC2COC(C)(C)OC2)N=[N+]=[N-])CO1 98088394
N[C@H]1CCCC[C@H]1CC(=O)NCc1ccc(N2CCOCC2)c(F)c1 393002516
O=C1/C(=C/[C@@H]2CC=CCC2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 4808376
CN1C(=O)C(=CNc2cccc(C(F)(F)F)c2)C(=O)N(C)C1=O 6413613
N=C1/C(=C\c2ccc(O)cc2)C(=O)N=C2SC(c3cccnc3)=NN12 13748721
CCCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OCC 2826708
COCCCN1C(=O)/C(=C\c2ccccc2OC)C(C(=O)OC)=C1C 4169917
C[C@H](NC=C1C(=O)N(C)C(=O)N(C)C1=O)C12CC3CC(CC(C3)C1)C2 20790006
CCOc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1OC 373576
COc1ccc(N2CCN(C(=O)[C@@H]3CC=CC[C@@H]3C(=O)O)CC2)cc1 13320365
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccccc1OCC(N)=O 13914539
COC(=O)CCC(=O)Nc1sc2c(c1C(=O)OC)CCCC2 38900
Cc1ccc(S(C)(=O)=O)cc1C(=O)NCc1ccc(N(C)C)cc1 8171789
COc1cc(/C=C2/SC(S)=NC2=O)ccc1OCC(=O)O 4827232
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccc4c(c3)OCO4)S2)C[C@H](C)O1 4836796
CC(=O)N1CCN(C2=NC(=O)/C(=C\c3ccccc3Cl)S2)CC1 4942561
CN1C(=O)/C(=C\c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)SC1=S 8935109
COc1cccc(/C=C2/SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)c1O 4812587
COc1ccc(N2CCN(C(=O)NC(=O)c3ccccc3)CC2)cc1 81858
COc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)c(OC)c1 8473598
COC(=O)c1c(C)sc([C@@H](O)C(=O)c2ccc(OC)cc2)c1O 6667795
CCOc1ccc(N/C=C2/C(=O)NC(=S)N([C@@H](C)CC)C2=O)cc1 9359396
Nc1nnc(CCNC2CCN(c3ccc4c(c3)CCC4)CC2)s1 1506419034
CCCOc1c(C=C2C(=O)N(C)C(=O)N(C)C2=O)cccc1OCC 14197415
CCN(CC)c1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 192698
Cc1ccc(-n2c(C)cc(C=C3C(=O)NC(=O)NC3=O)c2C)c(C)c1 2819231
Cc1cc(/C=C2/C(=O)NC(=O)N=C2O)c(C)n1-c1ccccc1O 9089589
COCCNC(=O)COC(=O)c1cc(C)n(-c2ccc(F)cc2)c1C 3460747
O=C(O)[C@H](Cc1ccccc1)N1C(=O)[C@H]2CC=C(Cl)C[C@H]2C1=O 584904437
CCCn1cnnc1CNC1CCN(c2ccc3c(c2)OCO3)CC1 67846886
CCCCN1C(=O)NC(=O)/C(=C\c2cnn(-c3ccccc3)c2)C1=O 2840191
CC(C)(C)O[C@H]1C[C@H](O)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]12 4568179
COC(=O)[C@@H](C)N1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 4936665
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 1806874
O=C(O)CCN1C(=O)/C(=C/c2cccc3nccnc23)SC1=S 6660706
O[C@H]1C[C@H](Cn2cccn2)C[C@@H]1NCc1ccc2c(c1)CCCO2 1857527687
O=C1N=C(O)/C(=C\NCCN2CCCCC2)C(=O)N1c1ccccc1 19950132
COc1ccc(N2CCN(CC(=O)c3ccc(O)cc3O)CC2)cc1 36056621
COc1ccc(OC)c(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)c1 440073
O=c1oc2c(CN3CCOCC3)c(O)c(Cl)cc2c2c1CCC2 20134179
COc1cccc(/N=N/c2c(=O)[nH]n3c(=O)c4c([nH]c23)CCC4)c1 103674893
CC(=O)c1cccc(N/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c1 2903989
CN1CCc2c(sc3c2C(=O)N[C@@H](c2ccc(O)cc2O)N3)C1 4905844
COc1ccc(N2C(=O)/C(=C\c3ccoc3)C(=O)NC2=S)cc1 4456513
CCC1=C(C(=O)OC)[C@@H](c2ccc(N(C)C)cc2)n2ncnc2N1 6721138
CC[C@@H](C)Oc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 303067
NN1C(=O)/C(=C/c2ccc(O)c(Br)c2)SC1=S 1006692
CC[C@@H](C)N1C(=O)/C(=C\N[C@H](C)c2ccccc2)C(=O)NC1=S 20332231
O=C1NC(=S)NC(=O)C1=CN(Cc1ccccc1)c1ccccc1 95471015
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 1221126
COc1ccc(/C=C2/SC(N3CCN4CCC[C@@H]4C3)=NC2=O)cc1 20607849
Cn1ncc2c(NCc3cc(Br)ccc3O)ncnc21 794783244
COCCN1C(=O)/C(=C\c2ccc(OC)cc2)C(C(=O)OC)=C1C 2305312
Cc1ccccc1-n1c(C)cc(/C=C2\C(=O)NC(=O)N(C)C2=O)c1C 15012549
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(OC)cc3)S2)CC1 19842482
COc1ccc(N(CCC(N)=O)CC(=O)Nc2ccc(C)cc2)cc1 8719445
CC(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1 455115
Cc1cc(/C=C2\C(=O)NC(=O)N(Cc3cccs3)C2=O)c(C)n1C 96254767
CC(C)(C)O[C@H]1C[C@@H](O)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]12 4568181
Cn1cccc1/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 501960
COC(=O)c1c(C)sc([C@H](O)C(=O)c2ccc(OC)cc2)c1O 6667794
CN(C)c1ccc([C@@H]2Nc3ncnn3[C@@H](c3ccccc3)[C@H]2N)cc1 35337506
O=C1N=C(O)/C(=C\c2ccc(-c3cc([N+](=O)[O-])ccc3O)o2)C(=O)N1 16677885
CC[C@@H](C)N1C(=O)/C(=C/N[C@H](C)c2ccccc2)C(=O)NC1=S 97969278
COc1ccc(N2CCN(C(=O)[C@H]3CC=CC[C@H]3C(=O)O)CC2)cc1 13320368
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1-c1cccc(F)c1 450655
Cc1c(C(=O)O)cccc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 2302004
Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3ccc(O)cc3)C2=O)cc1 6088246
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C\Nc1ccccn1 17921246
CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc3c(c1)OCO3)C(=O)C2=O 1805590
C[C@@H](NCc1ccc(N2CCOCC2)cc1)c1nnc2ccccn12 15593732
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)o3)C2=O)c1 3901092
CCOc1ccc(N/C=C2/C(=O)NC(=S)N([C@H](C)CC)C2=O)cc1 9477195
Cc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc([N+](=O)[O-])o2)C1=O 5053472
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Cl)cc(OC)c1O 451791
CC(C)[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 4001403
COC(=O)Cc1c(C)c2cc(CN3CCCC3)c(O)c(C)c2oc1=O 9047744
Cc1ccc(N2C(=O)NC(=O)/C(=C/NCc3ccco3)C2=O)cc1C 5739999
COc1ccc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)cc1OC 16672117
COC(=O)Cn1cc(/C=C2/SC(=S)NC2=O)c2ccccc21 2301356
COc1ccc(N2CCN(C(=O)Cc3c(C)noc3C)CC2)cc1 7284193
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1N1CCCC1 2832727
Cc1cc2c(cc1/C=C1\SC(=S)N(CC(=O)O)C1=O)OCO2 13942509
CN(C)c1ccc(-n2cccc2/C=C2/C(=O)NC(=S)N=C2O)cc1 104950
CCOC(=O)CN1CCCc2cc(/C=C3\SC(=N)NC3=O)ccc21 1772715460
COc1ccc(CN2CCN(CC(C)(C)C)[C@@H](CCO)C2)c(O)c1 22919319
Oc1ccc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)cc1O 13377879
CC[C@@]1(O)CCN(C(=O)c2cc(C)n(-c3ccccc3)c2C)C[C@H]1O 72463001
COc1ccc(N2CCC(N(C)C[C@@H](C)N3CCOCC3)CC2)cc1 952987009
N[C@H]1CCCC[C@H]1CC(=O)NCc1ccc(N2CCC(O)CC2)cc1 1857528926
COc1ccc(N2CCN(C(=O)[C@@H]3CSCN3C)CC2(C)C)cc1 95389123
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccccc1F 305366
O=C(CSc1nc(-c2cccnc2)n[nH]1)c1ccc(O)c(O)c1 9052550
c1cc2c(cc1N1CCC(N3CC[C@]4(CCCNC4)C3)CC1)OCO2 67605214
CCCc1cc(=O)[nH]c(N2CCN(c3ccc(OC)cc3)CC2)n1 18227896
CCN1CCN(C2=NC(=O)/C(=C\c3ccc(O)c(OC)c3)S2)CC1 22079605
C[C@H]1CCCN(c2ccc(Cn3cnc4cn(C)nc4c3=O)cc2)C1 72144265
Cc1cc(C(=O)N2CCOC[C@H]2CC(=O)O)c(C)n1-c1ccccc1 72427353
CN1C(=O)C(=C/C=C2/N(C)c3ccccc3C2(C)C)C(=O)N(C)C1=O 255354197
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O 1140125
O[C@@H]1CCCN(c2ncccc2CNCc2ccc3c(c2)CCO3)C1 15077623
Cc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)o1 440980
CCN(CC)c1ccc(/C=C/c2nc(O)[nH]c(=O)c2[N+](=O)[O-])cc1 4859513
O=C1/C(=C/c2cccnc2)SC(=S)N1C1=C[C@@H]2OCO[C@H]2C=C1 26771495
COc1ccc([C@H]2NCCc3cc(O)c(O)cc32)c(OC)c1OC 12420990
c1ccc(Cn2nnnc2/N=N\c2nnnn2Cc2ccccc2)cc1 136560367
CC1=CC(O)=C2N(CC(=O)N=N/C=C3/C=Nc4ccccc43)N=CN2N1 334159114
COc1cccc(/C=C2/SC(N3CCOCC3)=NC2=O)c1OC 88703
CN1CCN([C@H](c2ccccc2)c2cc3c(cc2O)OCO3)CC1 20746140
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1CCc1ccccc1 38186982
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1O 15659222
Cn1cccc1/C=C1\C(=O)NC(=O)N(CCC2=CCCCC2)C1=O 13126337
CN1CCN(Cc2c(O)c(Cl)cc3c4c(c(=O)oc23)CCC4)CC1 20149694
COc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1OC 12436466
CC1=CC(O)=C2N(CC(=O)N=NC=C3C=Nc4ccccc43)N=CN2N1 1857666342
COc1ccc(-n2nnnc2CNC(=O)CCC2CCCC2)cc1 16955092
COc1ccc(N2C(=O)NC(=O)/C(=C\c3cccc(O)c3)C2=O)cc1 446701
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccccc1O)[C@@H]2O 32124137
CN(C)c1ccc(/C=c2/sc3nc(-c4ccccc4)nn3c2=O)cc1 199570
CN1C(=O)C(=Cc2csc(-c3ccc(F)cc3)n2)C(=O)N(C)C1=O 14198505
CCN1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2O)CC1 19881430
O=C1C[C@@H](c2ccc(O)c(O)c2)c2cnn(Cc3ccco3)c2N1 85412577
Cc1ccc(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)cc1C 555724
O=C(NN1C(=O)/C(=C/c2ccco2)SC1=S)c1ccncc1 1449327
CC1(C)OC(=O)C(=CNC(=O)c2ccc(Cl)cc2Cl)C(=O)O1 1382342
O=C1NC(=O)N(Cc2ccccc2Cl)C(=O)/C1=C/N1CCCCC1 464980
Cc1cc(N2CCCC2)ccc1/C=C\c1nc(O)c([N+](=O)[O-])c(=O)[nH]1 9355183
COc1cc(/C=C2/SC(N3C[C@H](C)O[C@H](C)C3)=NC2=O)ccc1O 4548849
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccccc2OC)SC1=S 1276975
O=C1c2ccccc2C(=O)c2c([N+](=O)[O-])ccc(N3CCOCC3)c21 4140690
COc1ccc(N2CCN(C(=O)CCn3nccc3C)[C@@H](C)C2)cc1 72438476
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(O)cc1O 16428008
COc1ccc(N2CCN(C(=O)c3ccco3)CC2)c([N+](=O)[O-])c1 5050374
COc1c2c(cc3c1[C@H](c1ccc(O)cc1O)N(C)CC3)OCO2 526570
O=S(=O)(Nc1ccc2[nH]ncc2c1)c1cccc2nsnc12 19079952
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1OC(C)=O 257346227
O[C@H]1C[C@@H]2CN(C3CCN(c4ccc5c(c4)OCO5)CC3)C[C@@H]2C1 1800414850
COc1cccc(N2C(=O)NC(=O)/C(=C\c3cc(C)[nH]c3C)C2=O)c1 2993891
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 967069
CN(c1ccc(O)c(O)c1)c1cn2c(nc(=O)n2C(C)(C)C)s1 405702
COc1cccc(/C=C2\SC(N3CCOCC3)=NC2=O)c1OC 13942185
CC(=O)Nc1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 14256785
COC(=O)c1cccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)c1 15800019
CCOC(=O)N1CCC(N2CCN(c3ccc(OC)cc3)CC2)CC1 757788
Cc1oc2c(c1C(=O)NC[C@@H]1CCCO1)C(=O)c1ccccc1C2=O 79316
COc1ccccc1/C=C1\SC(=S)N(N2CCOCC2)C1=O 12492129
COc1cc(/C=C2\CC(=O)N(c3ccccc3)C2=O)cc(O)c1O 61722076
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(C(=O)O)cc1 3764745
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC[C@@H](C(N)=O)C2)cc1 8231771
NC(=O)[C@@H]1CCCN(c2cccc3c2C(=O)c2ccccc2C3=O)C1 4030415
COc1ccc(O)c(CN2CCN(C3CCCC3)[C@@H](CCO)C2)c1 19771014
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccccc1OC 13402974
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)S2)CC1 19842477
COCCCN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 13370592
COc1ccc2c(/C=C3\SC(=S)N(CC(=O)O)C3=O)c[nH]c2c1 6660304
COC(=O)C1=C(C)NC(=O)/C1=C\Nc1ccc(OC(F)(F)F)cc1 100913998
Cc1ccc(-n2cccc2C=C2C(=O)NC(=O)NC2=O)cc1Cl 3465629
O=[N+]([O-])c1cccc([C@]2(O)CN(c3ccccc3)C3=[N+]2CCS3)c1 22404148
COC(=O)C1=C(C)N=C2SCC(=O)N2[C@H]1c1ccc(N(C)C)cc1 1128784
O=C1/C(=C/c2nc3ccccc3[nH]2)SC(=S)N1N1CCOCC1 2227099
O=C1/C(=C/c2ccccc2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 973171
COc1ccc(N2CCN(C(=O)c3cc(C4CC4)n[nH]3)CC2)cc1 15680552
CCOC(=O)c1sc2nc(N3CCOCC3)c3c(c2c1N)CCC3 522425
COc1ccc(N/C=C2\C(=O)N(C)N=C2C(F)(F)F)c(OC)c1 100335031
COc1cccc(CN2CCC([C@@H](C)N3CCN(C)CC3)CC2)c1O 65455950
Cc1ccc(-n2c(C)cc(/C=C3\C(=O)NC(=O)N(C)C3=O)c2C)cc1 15010463
O=C1c2ccccc2C(=O)c2c1ccc([N+](=O)[O-])c2N1CCOCC1 4140691
CN1C(=O)C(=Cc2cc(Cl)c(O)c(Cl)c2)C(=O)N(C)C1=O 4860481
C[C@@H]1CCCN(c2ccc(Cn3cnc4cn(C)nc4c3=O)cc2)C1 72144264
Cc1ccc(/C=C2/C(=O)NC(=O)N(CCc3ccc(F)cc3)C2=O)o1 457789
COc1ccc(N2CCN(C[C@H](O)COC3CCCC3)CC2)cc1 12419952
CCOC(=O)c1c(C)n(C)c2ccc(O)c(CN3CCN(C)CC3)c12 19530704
Cc1ccc(-n2nnnc2SCC(=O)c2ccc(O)c(O)c2)cc1 545196
Cc1cc(=O)[nH]c(NNC(=S)Nc2ccc(Cl)c(F)c2)n1 15911975
CCN(CC)Cc1c(O)ccc2c(C)c(CC(=O)OC)c(=O)oc12 5047475
O=C1N=C(O)/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)N1 17044946
Cc1cc2c(cc1/C=C1/SC(=S)N(CC(=O)O)C1=O)OCO2 2993513
COCCCN1C(=O)/C(=C\c2ccc(O)cc2)C(C(=O)OC)=C1C 2306958
COc1cccc(O)c1CN1CCN(c2ncc(Cl)cn2)CC1 65376227
O=C(O)/C=C\C(=O)N1N=C(c2cccnc2)C[C@H]1c1ccccc1O 80316134
CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCCc1c[nH]cn1 100422692
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccncc1 529760
COc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 192630
Cc1ccc(N2C(=O)/C(=C\c3cccn3C)C(=O)NC2=S)cc1C 4460744
COc1cccc(/C=C2/SC(=S)NC2=O)c1O[C@@H](C)C(=O)O 4743069
COc1ccc(N2CCN(C(=O)c3cc(C)[nH]c(=O)c3)[C@H](C)C2)cc1 217204636
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)c(C(F)(F)F)c1 40476893
O[C@H]1C[C@@H](Cn2cccn2)C[C@@H]1NCc1ccc2c(c1)CCCO2 1857527688
O=C(O)CN1C(=O)/C(=C\c2coc3ccccc3c2=O)SC1=S 1107665
CN(CCN1CCOCC1)C1CCN(c2ccc3c(c2)CCC3)CC1 1506417803
CCN1CCN(C2=NC(=O)/C(=C/c3ccccc3OC)S2)CC1 19842492
COc1ccc(N(CCC(N)=O)CC(=O)N2CCCCCCC2)cc1 9157619
Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3ccccc3O)C2=O)cc1 6088254
CN1C(=O)C(=Cc2ccccc2Br)C(=O)N(C)C1=S 3771652
COc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1Cl 34926877
O=C(NC[C@@H]1CCCO1)c1nc(-c2ccc(-n3cccc3)cc2)no1 1432163
O=C(O)CCCN1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 2381763
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)N(C)C)ccc12 107556
Cc1ccccc1N1C(=O)NC(=O)/C(=C/NCCCC(C)C)C1=O 2831560
CCN(CC)c1ccc(CNC(=O)[C@@H]2CCCC(=O)N2C)cc1F 906628110
O=C(O)/C=C\C(=O)N1N=C(c2cccnc2)C[C@@H]1c1ccccc1O 80316141
O=C1Nc2ccccc2/C1=C1/SC(=S)N(C[C@H]2CCCO2)C1=O 1220131
O=S1(=O)CCC(NC2CCN(c3ccc4c(c3)CCC4)CC2)CC1 1506399550
O=C(O)C1=NN(c2ccccc2)C(=O)/C1=C\c1ccc2c(c1)OCO2 5483408
COc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)c(OC)c1OC 12420989
COc1cccc(CN2CCN(C3CCCC3)[C@H](CCO)C2)c1O 39388490
Cc1ccc(N2NC(=O)/C(=C/c3cc([N+](=O)[O-])ccc3O)C2=O)cc1 334162591
CCCC1=C(C(=O)OCC)[C@H](c2ccc(O)c(O)c2)n2ncnc2N1 5340140
Cc1ccc(N2C(=O)NC(=O)/C(=C\NC3CCCC3)C2=O)c(C)c1 5737799
COCCCN1C(=O)/C(=C\c2ccccc2O)C(C(=O)OC)=C1C 2305318
CN1C(=O)/C(=C2/CC(=O)N(CCc3ccccc3)C2=O)c2ccccc21 13655883
COc1cccc(CC(=O)NCc2ccc(N3CCOCC3)cc2)c1 20451115
COc1ccc(N2CCN(C[C@@H](O)COC3CCCC3)CC2)cc1 12419949
COc1ccc(-n2nnnc2CNC(=O)c2cc(C)cc(C)c2)cc1 17010502
CCN(CC)c1ccc(N/C=C2/C(=O)N=C(S)N(C)C2=O)cc1 103089868
COc1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1 4362571
CCN(CC)c1ccc(C=C2C(=O)NC(=O)NC2=O)c(OC(C)C)c1 4459888
Cc1cc(Br)c(N2C(=O)NC(=O)/C(=C/O)C2=O)cc1C 101123381
CCOc1ccccc1/C=C1\SC(N2CCN(C)CC2)=NC1=O 13749119
CCC1=NN2C(=N)/C(=C/c3ccc4c(c3)OCO4)C(=O)N=C2S1 4656083
Cc1ncc(C(=O)NCc2ccc(N3CCC[C@@H](C)C3)cc2)c(=O)[nH]1 91575308
CCCN1C(=O)/C(=C\c2ccc(O)c(OC)c2)C(C(=O)OC)=C1C 574471
COCCCN1C(=O)/C(=C/c2ccc(O)cc2)C(C(=O)OC)=C1C 4859813
COc1ccc(-n2nnnc2CNC(=O)Nc2ccc(C)cc2)cc1 9571347
C[C@@H](NC=C1C(=O)N(C)C(=O)N(C)C1=O)C12CC3CC(CC(C3)C1)C2 20790002
CCCCC12CN3CC(C)(CN(C1)C3c1ccc(O)cc1O)C2=O 19320121
CCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2)C(C(=O)OC)=C1C 1163878
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 1221124
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Br)cc1 34926769
CCN1C(=O)/C(=C/c2cc(Br)ccc2OCC(=O)O)NC1=S 94081822
O=C1/C(=C/c2cccs2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 2069267
COc1ccc(N2C(=O)C/C(=C\c3ccc(O)c(O)c3)C2=O)cc1 8992324
Cc1cc(C(=O)N2CCOC[C@@H](CO)C2)c(C)n1-c1ccccc1 77426436
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccc(F)cc1 15723083
CN(C)c1ccc(CNC(=O)CNC(=O)Nc2ccccc2)cc1 12561668
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1800316
Cc1nn(C)c(C)c1/N=c1\scc(-c2ccc(O)c(O)c2O)n1C 101717564
COc1ccc2c(c1)N(C)/C(=C1\SC(=S)N(N)C1=O)S2 13549554
O=C(O)CN1C(=O)/C(=C\C=C\c2ccc([N+](=O)[O-])o2)SC1=S 4264263
Cc1cc2oc(=O)c3c(c2c(O)c1CN1CCN(C)CC1)CCCC3 19789564
COC(=O)/C=C/c1ccc(N2[C@H]3CC[C@H]2CN(C)C3)c([N+](=O)[O-])c1 585134573
O=C1/C(=C\c2cccs2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 2069266
CC(C)CCN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 5481723
O=C1NC(=S)S/C1=C/c1ccc(SCCO)c([N+](=O)[O-])c1 6224375
CN1CCN(Cc2c(O)ccc3c4c(c(=O)oc23)CCCC4)CC1 22925030
C[C@H]1Cc2cc(/C=C3\SC(=S)N(CC(=O)O)C3=O)ccc2O1 16810396
Cc1ccc(C)n1-c1ccc(C(=O)OCC(=O)N2CCCC2=O)cc1 4541473
CCn1ncnc1CN1CCN(c2ccc(OC)cc2)C(C)(C)C1 214973763
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 133651
COc1cc(/C=C2/C(=O)NN(c3ccc(C)c(C)c3)C2=O)ccc1O 16312204
CC(=O)Nc1ccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc1 32099693
CCc1n[nH]cc1C(=O)N1CCN(c2ccc(OC)cc2)C[C@H]1C 72454070
O=C1NC(=O)C(=Cc2cccc(OCc3ccc(F)cc3)c2)C(=O)N1 2844677
COc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1C 451472
COc1ccc(N2CCN(CC(=O)N[C@H]3C[C@H]4CC[C@H]3C4)CC2)cc1 101971701
O=c1[nH]c(/C=C/c2ccc(N3CCCC3)cc2)nc(O)c1[N+](=O)[O-] 9235040
COc1ccc(CN2C(=O)NC(=O)/C(=C\c3ccc(C)o3)C2=O)cc1 2817754
Cc1cc(C(=O)N[C@@H]2C=CS(=O)(=O)C2)c(C)n1-c1ccccc1 215363003
Cc1cc(N2CCCC2)ccc1/C=C/c1nc(O)c([N+](=O)[O-])c(=O)[nH]1 9295530
CCCn1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc21 5100059
Cc1cc(C(=O)N2CCOC[C@H](CO)C2)c(C)n1-c1ccccc1 77426430
Cc1ccc(NC(=O)Cc2c(C)c3ccc(O)c(O)c3oc2=O)nc1 8990926
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)c(O)c3)C2=O)cc1 88107
COC(=O)c1c(C)sc([C@@H](O)C(=O)c2cccc(OC)c2)c1O 6668004
COC(=O)c1ccccc1NS(=O)(=O)c1cccc2nsnc12 14257115
COc1cccc(CN2CCN(c3nc(C)cnc3C)CC2)c1O 65506815
COc1cccc(/C=C2/SC(N3C[C@H](C)O[C@@H](C)C3)=NC2=O)c1O 4812586
CCOc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OC1CCCC1 6487822
Cc1cnc(C)c(-c2ccc(O)c(CN3CCC(C(N)=O)CC3)c2)n1 12002707
CCN1C(=O)/C(=C\c2cccc(OC)c2OC)C(C(=O)OC)=C1C 312585
Cn1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c2ccccc21 13602823
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 1236360
CC(=O)N1[C@@H](C(=O)NC2CCCC2)CS[C@H]1c1ccccc1O 4699311
O=C(c1cccc(O)c1O)N1CCC2(CCC(=O)N(C3CC3)C2)CC1 91416446
c1cc(CNCc2ccc3c(c2)CCCO3)c(O[C@H]2CCNC2)cn1 904451230
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1 4758049
COC(=O)CN1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 1219123
COc1cccc(CN2CCN(CCC(C)C)[C@@H](CCO)C2)c1O 19739595
O=C1CSC(=S)N1CCCCCCN1C(=O)CSC1=S 1746891
CCNC(=O)c1cccnc1N1CCN(c2ccc(OC)cc2)CC1 32550922
C[C@@H]1CCc2cc(F)ccc2N1C=C1C(=O)N(C)C(=S)N(C)C1=O 98086678
C[C@H](Cn1cncn1)NC1CCN(c2ccc3c(c2)CCC3)CC1 1506427643
Cc1ccccc1N1C(=O)NC(=O)/C(=C/Nc2cccc(O)c2)C1=O 5394616
COc1ccc(N2CCN(CC(=O)NCc3ccccc3)CC2)cc1 55562732
OCC[C@@H]1CN(Cc2ccccc2O)CCN1Cc1ccccc1 19731118
CCNc1nc(NCC)n2c(SCC(=O)C(C)(C)C)nnc2n1 1772013
O=C(COc1ccccc1)NCc1ccc(N2CCOCC2)cc1 10113271
COc1ccc(N2CCN(C(=O)CCN3CCC[C@@H](C)C3)CC2)cc1 19745243
CN1/C(=C2/SC(=S)N(CC(=O)O)C2=O)Sc2ccccc21 4645949
O=C1N=C(N2CCOCC2)S/C1=C/C1=Cc2ccccc2OC1 80576
CN(Cc1ccc(N2CCOCC2)cc1)S(=O)(=O)c1ccccc1 12534623
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 120227
O=C1NC(=O)N(c2cccnc2)C(=O)/C1=C/c1c[nH]c2ccccc12 4682270
COc1ccc(N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)cc1 235442
COc1cccc(CN2CCCN(C(=O)c3ccco3)CC2)c1O 65454458
O[C@@]1(CNCc2ccc3c(c2)CCCO3)CCCN2CCCC[C@@H]21 63855377
O=C1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc2N1 5602413
O=C(O)CCN1C(=O)/C(=C/c2ccccc2C(=O)O)SC1=S 5214035
CC(C)Nc1cc(NCCO)c(N)c2c1C(=O)c1ccccc1C2=O 5452411
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc(O)c(O)c1 359129
CC1(C)[C@]2(C)CC[C@@]1(C(=O)Nc1ccc3c(c1)OCCO3)C(=O)C2=O 2140481
CCOc1c(Cl)cc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 2883650
COc1ccc(N2CCN(C(=O)c3cc(C)[nH]c(=O)c3)[C@@H](C)C2)cc1 217204627
COc1ccc(N2CCN(C(=O)c3c(Cl)cnn3C)CC2)cc1 6715593
c1cc2c(cc1N1CCC(NCc3nnc4n3CCC4)CC1)CCC2 1506396108
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1OC 249288
COc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)c([N+](=O)[O-])c1 4005542
O=C(O)c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1O 4660816
COC(=O)c1c(C)sc([C@H](O)C(=O)c2cccc(OC)c2)c1O 6668003
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1cc(C)cc(C)c1 102675819
O=C(O)CCN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2225042
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cnn(-c2ccccc2)c1 15799717
Cc1ccc(C)n1-c1ccc(C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)cc1 8777855
CC(C)[C@@H](NC1=NC(=O)/C(=C\c2ccc3c(c2)OCO3)S1)C(=O)O 6781998
Cc1cc(CN2CCC[C@](O)(CC(N)=O)C2)ccc1N1CCCCC1 818233922
CN1C(=O)C(=Cc2ccc(Br)s2)C(=O)N(C)C1=S 105183
Cc1ccccc1-n1c(C)cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c1C 453759
COc1ccc(N2CCN(CC(C)(C)N3CCOCC3)[C@@H](C)C2)cc1 72165791
COc1ccccc1/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O 16511956
Cc1cc(C(=O)OCC(=O)N2CCCC2=O)c(C)n1-c1ccccc1 3514448
CSCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4117256
CC(=O)NN1C(=O)/C(=C2\Sc3ccccc3N2C)SC1=S 2067928
C[C@@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)c1cnn(C)c1 584889982
CC(C)(O)c1cn(C[C@@H]2CCCN(Cc3cc(F)ccc3O)C2)nn1 19228739
COc1ccc(N2CCC(N[C@@H]3C[C@H]4CO[C@@H](C)CN4C3)CC2)cc1 1857724825
COc1ccc(N2CCN(C(=O)c3n[nH]c4c3CCCC4)CC2)cc1 8741019
O=C(O)CCN1C(=O)/C(=C/c2ccc(C(=O)O)cc2)SC1=S 2451399
CC(C)c1ccc2nc(NC=C3C(=O)NC(=O)NC3=O)sc2c1 13999596
CCOc1cccc(CN2CCN(CC(C)C)[C@@H](CCO)C2)c1O 19788848
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 92039
CC1=NN(c2ccccc2)C(=O)/C1=C/N/N=c1\[nH]ncc2ccccc12 102915192
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 32287542
CCOc1ccc(N2C(=O)/C(=C\c3cccn3C)C(=O)N=C2O)cc1 13553137
O=C1/C(=C\[C@H]2CC=CCC2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 33409045
CCOc1ccc(/C=C2\SC(=S)N(CC(=O)OC)C2=O)cc1 4174699
COc1ccccc1N1C(=O)NC(=O)/C(=C\c2cccs2)C1=O 79526
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccccc2OC)SC1=S 1276973
COC[C@]1(C(N)=O)CCCN1Cc1ccc(N2CCCCC2)c(C)c1 818264235
O=C(NN1C(=O)/C(=C/c2cccnc2)SC1=S)c1ccco1 12954083
CN1C(=O)C(=CNc2cc(Cl)cc(Cl)c2)C(=O)N(C)C1=O 2550922
O=C1NC(=O)C(=Cc2ccccc2OCc2cccc(F)c2)C(=O)N1 3002754
CCCCN1CCc2cc(/C=C3/C(=O)NC(=S)N(C)C3=O)ccc21 13842505
CCOc1c(Cl)cc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc1Cl 15013035
CN1C(=O)N=C(O)/C(=C\c2cccn2-c2cccc([N+](=O)[O-])c2)C1=O 2909605
Cc1cc(C(=O)N2CC[C@@](O)(CN(C)C)C2)c(C)n1-c1ccccc1 216075223
O=C1N=C(O)N(c2cccc(Cl)c2)C(=O)/C1=C\NN1CCCCC1 17138109
Cc1ccccc1COc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2978842
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1ccc(O)cc1 101469832
COC(=O)CCNc1ccc(O)c2c1C(=O)c1ccccc1C2=O 3878836
CN1C(=O)/C(=C\c2cc3cc4c(cc3[nH]c2=O)OCO4)SC1=S 9419631
COc1ccc(OC)c(/C=C2\SC(N3CCOCC3)=NC2=O)c1 13371822
O=C(CSc1nnnn1-c1ccc(F)cc1)c1ccc(O)c(O)c1 107786
CN1CCN(Cc2c(O)ccc(C(=O)Cc3ccccc3)c2O)CC1 22854470
Oc1c(Br)cc(Br)cc1CNn1cnnc1 4599199
COCCNc1cc(N(C)C)c(N)c2c1C(=O)c1ccccc1C2=O 6664833
N=C1/C(=C\c2ccc(Br)o2)C(=O)N=C2SC=NN12 4589398
COc1c2c(cc3c1[C@@H](c1ccc(O)cc1O)N(C)CC3)OCO2 526567
COc1ccc(-n2nnnc2CNC(=O)c2ccccc2Cl)cc1 10591811
COc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc(O)cc2)C1=O 198500
CCN(CC)S(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4084182
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1ccccc1O 101469888
COc1cc(OC)c([C@H]2NCCc3cc(O)c(O)cc32)cc1OC 3719666
CO[C@@H]1CCNC[C@@H]1NC1CCN(c2ccc3c(c2)CCC3)CC1 1506407841
COc1ccc(N2CCN(C(=O)OC(C)(C)C)[C@@H](C(=O)O)C2)cc1 74941238
O=C(O)CCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1737015
Cc1ccc2nsnc2c1S(=O)(=O)Nc1ccc(C(=O)O)cc1 88190
COc1ccccc1C(=O)NCCC(=O)N(C)Cc1ccccc1O 36397946
O=C1NN(c2ccccc2)C(=O)/C1=C/C=C/c1ccc([N+](=O)[O-])o1 8381379
CCOc1ccc2ccccc2c1/C=C1\C(=O)NC(=S)N(C)C1=O 478871
CCOC(=O)c1ccc(N2NC(=O)/C(=C/c3cccs3)C2=O)cc1 5474383
O=C1/C(=C/NN2CCCCC2)C(O)=NC(=S)N1c1ccc(F)cc1 9013773
CN1CCN([C@@H](c2ccccc2)c2cc3c(cc2O)OCO3)CC1 20746139
CNC(=O)C[C@@]1(O)CCCN(Cc2ccc(N3CCCCC3)cc2)C1 818185126
CC[C@@H](C)N1C(=O)/C(=C/c2ccc(OC)c(OC)c2)C(=O)NC1=S 342268
CC[C@H](C)N1C(=O)/C(=C/NCCC2=CCCCC2)C(=O)NC1=S 101033564
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1800314
CCNc1nc(NCC)nc(NNC(=S)Nc2ccc(C)cc2)n1 5609805
C/C=C/COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4044814
CN(C)c1ccc(/C=C2\SC(=O)N(CN3CCOCC3)C2=O)cc1 33304138
COc1ccc(N2CCN(C(=O)CCc3cnn(C)c3)[C@H](C)C2)cc1 72470399
O=C(CCN1C(=O)/C(=C\c2ccco2)SC1=S)N1CCCC1 1263167
CN(C)c1ccc(/C=C2\C(=O)NCC(=O)N2Cc2ccccc2)cc1 1389713
O=C(O)COc1ccc(/C=C2/C(=O)N(c3ccccc3)N=C2O)cc1 5900757
COc1ccccc1N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 2837348
CC1(C)[C@@]2(C(=O)Nc3ccc4c(c3)OCO4)CC[C@@]1(C)C(=O)C2=O 100621992
COc1cccc(CN2CCN(Cc3ncccc3C)CC2)c1O 65494596
CCc1ccc(/C=C2/SC(N3CCN(C(C)=O)CC3)=NC2=O)cc1 4942570
O=S(=O)(Nc1ccc2nc[nH]c2c1)c1cccc2nsnc12 40267474
CN1C(=O)C(=CNCc2ccc(Cl)c(Cl)c2)C(=O)N(C)C1=O 19827419
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1800321
O=C1/C(=C/c2ccc(F)cc2)SC(=S)N1CN1CCOCC1 33286129
O=C1c2[nH]c3ccccc3c(=O)c2C(=O)c2[nH]c3ccccc3c(=O)c21 5425576
COc1cc(/C=C2/SC(=S)NC2=O)ccc1O[C@H](C)C(=O)O 4545772
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccccc1O)[C@H]2O 35585712
Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3cccc(O)c3)C2=O)cc1 6088249
O=C(O)CCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 1793530
O=C(NC[C@@H]1CCCO1)c1ccc2c(c1)C(=O)c1ccccc1C2=O 12377240
CN(Cc1ccc(N(C)C)cc1)C(=O)c1n[nH]c(=O)c2ccccc12 12533637
Cc1c(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc2n1C 105191
CC(C)n1ncc2c(-c3ccc(O)c(O)c3)c3c(nc21)[nH]c(=O)n3C 85412528
COc1ccc(-n2nnnc2CNC(=O)c2ccc(C)c(C)c2)cc1 17052614
NC1=Nc2nc3ccccc3n2[C@@H](c2cc(O)c(O)c(Cl)c2)N1 7128040
COc1ccc(O)c([C@H]2NC(=S)NC(C)=C2C(=O)OC(C)C)c1 373433
COCCCn1[nH]c2c3c(ccc2c1=O)C(=O)c1ccccc1C3=O 8686117
CCOc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 13714371
CC[C@H](C)N1C(=O)/C(=C/N[C@@H](C)c2ccccc2)C(=O)NC1=S 97969277
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 179013
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)ccc1O 13510717
O=C1/C(=C\NN2CCCCC2)C(O)=NC(=S)N1c1ccccc1F 19998128
O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)N1CCCC1 4602174
O=C(O)CCC(=O)N1N=C(c2cccnc2)C[C@H]1c1ccccc1O 80316106
COc1cccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c1OC(C)C 4723777
Cc1cc(/C=C2/C(=O)NC(=S)N(C)C2=O)c(C)n1C1CCCC1 12468967
Cc1nn(Cc2ccccc2)c(C)c1/C=C1/C(=O)NC(=S)N=C1O 3004234
O=C1N=C(N2CCOCC2)S/C1=C/c1ccc(Br)o1 2444606
COc1ccc(N2CCC(N3CC[C@@]4(CCCNC4=O)C3)CC2)cc1 91574278
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2352880
CCOc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1OCC 450898
Cc1cc(NC(=O)N(C)Cc2ccc(N3CCOCC3)cc2)no1 9596492
O=C(CC1CCCC1)N1CCN(Cc2cc3c(cc2O)OCO3)CC1 12984358
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc12 37448
CN(C)c1ccc(/C=C2/C(=O)N(C[C@H]3CCCO3)C(=O)N=C2O)cc1 8997130
CCCCCCN/C=C1\C(=O)NC(=S)N(Cc2ccccc2)C1=O 2391898
Cc1nn(-c2ccc(Cl)cc2)c(O)c1/C=C1\C(=O)NC(=O)N=C1O 3026396
CNn1c2c(c3ccc(OC)c(OC)c3c1=O)C(=O)c1ccccc1-2 604404677
CCN1C(=O)/C(=C\c2ccc(OC)c([N+](=O)[O-])c2)C(C(=O)OC)=C1C 257915
CCCCN1CCc2cc(C=C3C(=O)N(C)C(=O)N(C)C3=O)ccc21 2396377
O=C(NN1C(=O)/C(=C/c2ccccn2)SC1=S)c1ccncc1 5484590
COc1cccc(CN2CCC([C@H](C)N3CCN(C)CC3)CC2)c1O 65455948
CC[C@@H](NCCNS(C)(=O)=O)c1ccc(Cl)c(Cl)c1O 155342502
Cc1ccc(NN/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 3014464
COCCN1C(=O)/C(=C\c2ccccc2OC)C(C(=O)OC)=C1C 2058455
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(Br)cc1 12275856
Cc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)c(C)n1-c1cccc(F)c1 15012551
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(Br)cc1 100525332
CS(=O)(=O)Nc1cc(Br)c(O)c(Br)c1 254936
O=C1NC(=S)S/C1=C\c1ccc(I)o1 13584566
COc1cc2c(cc1C=C1C(=O)N(C)C(=S)N(C)C1=O)CCCC2 382335
CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)NCCCO 100422739
CSCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5374600
COc1ccc(Cl)cc1-n1c(C)cc(C(=O)OCC(N)=O)c1C 3328965
COc1cc(N2CCCC2)c(OC)cc1/C=C1/N=C(S)NC1=O 368230
COC(=O)CN1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 1219124
O[C@@H]1C[C@@H]2CN(C3CCN(c4ccc5c(c4)OCO5)CC3)C[C@@H]2C1 1800410591
COc1ccccc1N1C(=O)NC(=O)/C(=C/NCCCC(C)C)C1=O 19595382
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCCC(C)C 368462
COc1ccc(N2CCN(CC(=O)NC3CCCCC3)CC2)cc1 55069598
COCc1ccc2c(c1OC)C(=O)c1ccc(O)c(OC)c1C2=O 14811208
CCOC(=O)c1nnsc1N1CCN(c2ccc(OC)cc2)CC1 1417147
CCC(C)(C)OC[C@@H](O)CN1CCN(c2ccc(OC)cc2)CC1 23118530
CN(C)c1ccc(CNC(=O)NCCc2cn3ccccc3n2)cc1 31728686
C[C@@H]1O[C@H](Nc2ccc(/N=N\c3ccccc3)cc2)[C@H](O)[C@@H](O)[C@H]1O 252320850
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1cccnc1 532133
COc1cc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc(OC)c1OC 5339908
COc1ccc(N2CCN(C(=O)c3cc(C)n[nH]3)CC2(C)C)cc1 77438330
CCOc1cc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)ccc1O 19948532
CCOc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 73696
CC[C@H](C)CN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 1813147
O=C1OC2(CCCCC2)OC(=O)C1=CNc1ccc2c(c1)OCO2 100804847
CC[C@]1(O)CCN(C(=O)c2cc(C)n(-c3ccccc3)c2C)C[C@@H]1O 216672019
CC(C)(C)O[C@@H]1C[C@H](O)C[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]12 4568178
Cn1cc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c2ccccc21 501862
Cn1cc(/C=C2\SC(N3CCOCC3)=NC2=O)c2ccccc21 13511787
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC[C@H](C(N)=O)C2)cc1 8231770
CCc1noc([C@@H](C)NCc2ccc(OC)c(Cn3cncn3)c2)n1 952871795
CNC(=O)c1ccc(CN(C)Cc2cc3c(cc2O)OCO3)cc1 8188481
O=S(=O)(Nc1ccc(O)c(Sc2ncn[nH]2)c1)c1ccccc1 6368838
CCCNC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 28296844
CC(C)(O)c1cn(C[C@H]2CCCN(Cc3cc(F)ccc3O)C2)nn1 19228741
O=C1/C(=C/c2cccnc2)SC(=S)N1C1=C[C@H]2OCO[C@@H]2C=C1 26771494
O=C1/C(=C\[C@@H]2CC=CCC2)SC(=S)N1[C@H]1CCS(=O)(=O)C1 206234485
Cc1c(-n2ccnc2-c2ccc(N3CCN(C)CC3)cc2)cnn1C 1857679710
COc1cc(/C=C2/SC(N3C[C@H](C)O[C@@H](C)C3)=NC2=O)ccc1O 4548844
CCC[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 5235521
COc1ccc(N2CCN(C(=O)Cc3csc(C)n3)CC2)cc1 11866060
COc1ccc(N2CCN(C(=O)c3ccc(CO)cc3)CC2)cc1 6831204
O=c1c(-c2ccc(F)cc2)coc2c(CNCCO)c(O)ccc12 57312232
COc1cc(OC)c([C@@H]2NCCc3cc(O)c(O)cc32)cc1OC 3719665
CCCCO[C@@]1(O)C(=O)c2ccccc2C(=O)[C@]1(O)OCCCC 2453454
CC(=O)NN1C(=O)/C(=C\c2ccc(Br)o2)SC1=S 4860698
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)O)CC2)cc1 5986254
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C(=O)O)cc2)SC1=S 1800332
Cc1cccc(C(=O)O)c1NS(=O)(=O)c1cccc2nsnc12 35064935
CCCCO[C@]1(O)C(=O)c2ccccc2C(=O)[C@@]1(O)OCCCC 2453457
NC1=Nc2nc3ccccc3n2[C@H](c2cc(O)c(O)c(Cl)c2)N1 7128033
CCC12CN3CC(CC)(CN(C1)C3c1cccc(OC)c1O)C2=O 19323497
Cc1ccccc1C(=O)NCCC(=O)NCc1ccc(N(C)C)cc1 7243721
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccccc1 177822
C[C@@H](Cn1cncn1)NC1CCN(c2ccc3c(c2)CCC3)CC1 1506427639
O=C(O)CN1C(=O)/C(=C/C2=Cc3ccccc3OC2)SC1=S 1139885
COCCOCC(=O)N(Cc1ccc(N(C)C)cc1)CC(F)(F)F 264038716
COc1ccc(N2CCN(CC(C)(C)N3CCOCC3)[C@H](C)C2)cc1 72165790
O=C1NC(=O)C(=Cc2ccc(OCc3ccc(F)cc3)cc2)C(=O)N1 4655865
O=C1N=C(O)/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N1 8767134
COc1ccc(N2CCN([C@H](CNC(C)=O)c3ccco3)CC2)cc1 56946223
Cc1[nH]c(=S)[nH]c(=O)c1CCC(=O)NCc1ccc(N(C)C)cc1 10433367
CN(C)CCCN(CCCN(C)C)Cc1cc([N+](=O)[O-])ccc1O 2498610
CN(C)CC(C)(C)CNC(=O)C1CCN(Cc2ccccc2O)CC1 4388637
COc1cccc(O)c1CN1CCN(C(=O)c2ccccc2)CC1 55371063
O=S(=O)(NCc1ccc(N2CCOCC2)cc1)c1ccccc1 10113404
Cc1ccc(/C=C2/SC(=S)N(CN3CCOCC3)C2=O)cc1 19990339
CN1C(=O)C(=CNc2cccc3ccccc23)C(=O)N(C)C1=S 6056781
COc1ccc(N2N=C(C)/C(=C(\C)NCCc3c[nH]cn3)C2=O)cc1 100422688
OCC[C@H]1CN(Cc2ccccc2O)CCN1Cc1ccccc1 19731120
O=C1/C(=C\c2cccs2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 974988
Cc1nnc(SCC(=O)NCc2ccc(N(C)C)cc2)n1C1CC1 7121488
COCCCN1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 2682483
COc1cccc(/C=C2/SC(=S)NC2=O)c1O[C@H](C)C(=O)O 4743072
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc(O)c(O)c2)C1=O 440909
CCOC(=O)c1c(C)n(CC(=O)OC)c2ccc(O)c(CN(C)C)c12 4708408
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2cccs2)C1=O 4949862
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1OC(C)=O 230099963
COc1ccc(N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)O)CC2)cc1 5986256
c1cc2c(cc1N1CCC(N3CCC4(CCNCC4)C3)CC1)OCO2 67947698
CC[C@@H](C)Oc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1Cl 313465
CC(C)[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 405965
CSCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4117257
O=C(O)c1ccccc1NS(=O)(=O)c1cccc2nsnc12 34410
Cn1nccc1C(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 4812580
O=C(NN1C(=O)/C(=C/c2cccnc2)SC1=S)c1cccnc1 13228297
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1 55561934
COCCN1C[C@@H](Cc2ccc(Oc3ccc(N)cn3)cc2)CC1=O 252484360
O=C(O)COc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1 13626873
CC(=O)NN1C(=O)/C(=C\C2=Cc3ccccc3OC2)SC1=S 13731671
CN(C)c1ccc(CNC(=O)C[C@H](NC(N)=O)c2cccs2)cc1 14527378
COCCN1C(=O)/C(=C\c2ccc(N(C)C)cc2)C(C(=O)OC)=C1C 2300063
O=C(NC[C@H]1CCCO1)c1ccc2c(c1)C(=O)c1ccccc1C2=O 12377241
CN1/C(=C/C=C/C=C2C(=O)NC(=O)NC2=O)C(C)(C)c2ccccc21 206828767
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C\N(C)C 35303646
O=C1NC(=S)S/C1=C1\C(=O)Nc2ccc(Br)cc21 1082429
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 1800318
COC(=O)c1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1 3903987
COc1ccc(-c2cc3ccc(O)c(CNCCO)c3oc2=O)cc1 32501414
O=C1NC(=O)C(=Cc2ccccc2OCc2ccccc2F)C(=O)N1 2850089
Cc1ccc(/C=C2\SC(=S)N(CCN3CCOCC3)C2=O)o1 14171036
CN1C(=O)/C(=C/c2ccc(-c3cccc(F)c3)o2)C(=O)NC1=S 4723863
CN1CCc2c(sc3c2C(=O)N[C@H](c2ccc(O)cc2O)N3)C1 4905840
Cc1cc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)c(C)n1C 453987
CCn1cc([C@@H]2NC(=O)CC[C@H]2NCc2cc(C)c(C)cc2O)cn1 922528403
CCOc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(OCC)c1 105312
CCN1C(=O)/C(=C/c2c(OC)ccc3ccccc23)C(=O)NC1=S 441000
O=C(O)CN1C(=O)/C(=C/C=C/c2ccc([N+](=O)[O-])o2)SC1=S 13554390
Oc1ccccc1CN1CCN(Cc2ccc3c(c2)OCO3)CC1 19361761
CCC(=O)OCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4979234
O=C(NN1C(=O)/C(=C/c2ccncc2)SC1=S)c1ccncc1 5333212
O=C1N=C(O)/C(=C/NN2CCCCC2)C(=O)N1CCc1ccccc1 20189878
O=C1NN(c2ccc(F)cc2)C(=O)/C1=C\c1cnn(-c2ccccc2)c1 90585
COC(=O)c1ccc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)cc1 16292739
Cc1c(O)c(CN2CCN(C)CC2)cc2c3c(c(=O)oc12)CCCC3 19789561
COc1ccc(O)c(CN2CCN(C3CCCC3)[C@H](CCO)C2)c1 39466822
CN(C)c1ccc(CNC(=O)N[C@@H]2CCCc3c2cnn3C)cc1 31730964
O=C1OC2(CCCCC2)OC(=O)C1=Cc1ccc(O)c([N+](=O)[O-])c1 35103171
CC(C)(C)N1C(=O)NC(=O)/C(=C/Nc2ccc3c(c2)CCC3)C1=O 13127435
COc1ccc(O)c(CN2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)c1 5010342
COc1ccc(N(CCC(N)=O)CC(=O)NCC2CCCCC2)cc1 9157226
Cc1ccc(C)n1-c1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1 3445543
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C\N1CCCCC1 98086688
O=C1/C(=C\c2ccccc2F)SC(=S)N1CN1CCOCC1 19781630
O=[N+]([O-])c1ccc(NS(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)cc1 12560610
COc1cccc(N2C(=O)NC(=O)C(=Cc3ccc(O)cc3)C2=O)c1 1857666424
CC(=O)N1CCN(C2=NC(=O)/C(=C/c3ccccc3Cl)S2)CC1 531825
Oc1ccc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)cc1 13341036
CC1(C)OC(=O)C(=Cc2ccc(I)o2)C(=O)O1 55722
CCOC(=O)CN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4819010
O=C(COc1ccc(F)cc1)NCc1ccc(N2CCOCC2)cc1 54285273
Cc1c(CC(=O)NCc2ccccc2)c(=O)oc2c(O)c(O)ccc12 6623920
O=C(O)CN1C(=O)S/C(=C\c2ccc(N3CCCC3)cc2)C1=O 4704737
CN(Cc1ccc(N(C)C)cc1)C(=O)CNC(=O)C1CCCCC1 9368260
CCc1noc([C@H](C)NCc2ccc(OC)c(Cn3cncn3)c2)n1 952871796
Cc1csc(NC(=O)Cc2c(C)c3ccc(O)c(O)c3oc2=O)n1 9530493
CCOC(=O)c1cnc2c(/N=N/c3ccccc3)c(=O)[nH]n2c1N 103645823
CCc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)c(Cl)cc12 20290194
COc1ccc2nc(NC=C3C(=O)OC(C)(C)OC3=O)sc2c1 13999631
Oc1ccc(Br)cc1CN1CCN(c2ncccn2)CC1 23281850
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1 7908313
O=C(O)c1cccc(NS(=O)(=O)c2cccc3nsnc23)c1 84728
CCc1n[nH]cc1C(=O)N1CCN(c2ccc(OC)cc2)C[C@@H]1C 72454069
CCC1=NN2C(=N)/C(=C/c3ccc(O)c(OC)c3)C(=O)N=C2S1 372785
O=[N+]([O-])c1ccc([C@]2(O)CN(c3ccccc3)C3=[N+]2CCS3)cc1 15953394
CN1CCN(C2=NC(=O)/C(=C\c3c[nH]c4ccccc34)S2)CC1 13945528
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C/c1ccc(O)cc1 2277275
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccc(O)cc3)C2=O)c1 4797332
COc1ccc(C(=O)N(C)Cc2ccc(N3CCOCC3)cc2)cn1 16237020
COC(=O)Cc1c(C)c2ccc(O)c(CN3CCCC3)c2oc1=O 489924
CCCCCCN1C(=O)NC(=O)/C(=C\c2ccc(O)c(OC)c2)C1=O 2837430
O=C(c1cccc(O)c1O)N1CCC[C@@]2(CCC(=O)N(C3CC3)C2)C1 77393990
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/N1CCc2ccccc21 101658699
O=C1NC(=S)NC(=O)C1=CNc1ccc(Cl)cc1C(F)(F)F 40476891
CC(C)NS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 10435031
COc1cc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)ccc1O 484858
CCCC12CN3CC(C)(CN(C1)C3c1cccc(OC)c1O)C2=O 19323628
CN(Cc1ccc(C(N)=O)cc1)Cc1ccc(N2CCOCC2)cc1 11193317
COC(=O)CCN1C(=O)/C(=C\c2ccccc2OC)SC1=S 4425608
CC(=O)NN1C(=O)/C(=C2/Sc3ccccc3N2C)SC1=S 13549557
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])o3)C2=O)c1 4823871
COCC(=O)Nc1ccc(NC(=O)Cc2ccc(N)cc2)cc1C 1506417501
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc2c(c1)OCO2 4471548
CN1C(=O)C(=Cc2cccn2-c2ccccc2)C(=O)N(C)C1=S 564272
CC[C@@H](C)N/C=C1/C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O 19595358
COC(=O)c1ccccc1NC(=O)[C@@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 6624220
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)c(O)c2)SC1=S 5345255
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NNc1ccccc1 5093192
Cn1c(=O)c(N)c2c3c(c(NCCCO)ccc31)C(=O)c1ccccc1-2 85408937
O=C(O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 84759
CCCc1c(C)nc(N2CCN(c3ccc(OC)cc3)CC2)[nH]c1=O 6700618
O=C1CN(C(=O)/C=C/c2ccc(N3CCCCCC3)cc2)CCN1 9117906
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Cl)cc(OC)c1O 451792
CN(Cc1ccc(N(C)C)cc1)C(=O)CNC(=O)c1ccc(F)cc1 18150761
Cc1ccc(C)n1-c1ccc(C(=O)N(C)[C@H]2CCS(=O)(=O)C2)cc1 8777856
CNC=C1C(=O)N(c2ccccc2)C(=S)N(c2ccccc2)C1=O 5816892
COc1ccc(N2CCN(C(=O)CCN3CCC[C@H](C)C3)CC2)cc1 19745245
Cc1cnc(NC(=O)Cc2c(C)c3ccc(O)c(O)c3oc2=O)s1 9305013
O=C(O)CCCN1C(=O)/C(=C2/C(=O)Nc3ccccc32)SC1=S 1297909
Nc1ccc(Oc2ccc3c(c2)C(=O)N(CCC(=O)O)C3=O)cc1 6397901
COc1ccc(CN2CCN(C3CCCC3)[C@H](CCO)C2)c(O)c1 39364645
CCN(Cc1ccccc1)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 3240253
O=C1/C(=C/[C@@H]2CC=CCC2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 4808373
O=S(=O)(NCc1ccc(N2CCOCC2)cc1)c1cccs1 156629
O=C1/C(=C/[C@H]2CC=CCC2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 4808375
Cc1ccnc(NC(=O)Cc2c(C)c3ccc(O)c(O)c3oc2=O)c1 8993053
O=C(C[C@@H]1SC(=S)NC1=O)Nc1c(F)c(F)cc(F)c1F 34926885
C[C@H](C(=O)O)N1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2352885
COc1ccc(N2CCC(N3C[C@@H]4CC[C@H](C3)N(C)C4=O)CC2)cc1 72481203
COc1ccc(N2N=C(C)/C(=C(\C)NC[C@H]3CCCO3)C2=O)cc1 100422803
COc1ccc(/C=C2/SC(N3CCN4CCC[C@H]4C3)=NC2=O)cc1 20607850
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C\c1ccc(O)cc1O 32109801
O=C1NC(=O)C(=Cc2ccc(OCc3ccccc3F)cc2)C(=O)N1 2844664
CC(=O)N1[C@H](C(=O)N2CCCCC2)CS[C@@H]1c1ccccc1O 4699298
COc1ccc(N(CC(=O)O)CC(=O)NCc2ccccc2F)cc1 34926467
CCOc1cccc(/C=C2/SC(=S)NC2=O)c1OCC(=O)O 4739741
C[C@@H]1CCCN(c2ccc(CNC(=O)Cn3ccccc3=O)cc2)C1 97679935
CCOc1cc(/C=C2/C(=O)NC(=O)N(C(C)(C)C)C2=O)ccc1O 341618
COc1cccc(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c1 441028
CCc1ccc(/C=C2\SC(N3CCN(C(C)=O)CC3)=NC2=O)cc1 13811224
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)O 100124583
COc1ccc(CN2C(=O)NC(=O)/C(=C\c3ccsc3)C2=O)cc1 5043867
CCN1/C(=C\C=C2/C(=O)NC(=O)N(C)C2=O)Sc2ccccc21 12139681
COc1ccc(N2CCN(C(=O)c3n[nH]c(N)c3Cl)[C@H](C)C2)cc1 217695518
CC(=O)Oc1cccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)c1 16182924
CC(C)CS(=O)(=O)Nc1ccc(NS(=O)(=O)CC(C)C)cc1 5481765
COc1ccc2c(c1)CCCN2CC(=O)Nc1sccc1C(N)=O 8725857
CC[C@H](C)N1C(=O)/C(=C/N[C@H](C)c2ccccc2)C(=O)NC1=S 97969279
COc1ccc(N2CCC(N[C@@H]3CC=CC[C@H]3C(N)=O)CC2)cc1 534590205
O=C1NC(=S)NC(=O)C1=Cc1ccccc1OCc1ccccc1 1580988
C[C@@H]1O[C@H](Nc2ccc(/N=N\c3ccccc3)cc2)[C@H](O)[C@H](O)[C@@H]1O 105206079
CCOc1ccccc1/C=C1\C(=O)N(CCOC)C(C)=C1C(=O)OC 13400053
CN1C(=O)C(=Cc2ccc(N3CCCCC3)cc2)C(=O)N(C)C1=O 3570200
COC(=O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 5332449
CN1C(=O)C(=Cc2ccc(N3CCCCC3)cc2)C(=O)N(C)C1=S 573798
COC(=O)c1ccccc1OC(=O)[C@@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 6759935
O=[N+]([O-])c1cccc([C@@]2(O)CN(c3ccccc3)C3=[N+]2CCS3)c1 22404150
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NCc1ccncc1 16512615
O=C1N=C(O)/C(=C\C=C\c2coc3ccc(F)cc3c2=O)C(=O)N1 17058894
CCOC(=O)c1cnc2c(/N=N/c3ccccc3F)c(=O)[nH]n2c1N 4666062
COc1ccc(N2CCN([C@@H](CNC(C)=O)c3ccco3)CC2)cc1 56946222
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/Nc1ccc(F)cc1 17043074
CN(C)c1ccc(CNC(=O)C2CCN(C(=O)C3CC3)CC2)cc1 18215034
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccc(F)cc1 5650172
COc1ccccc1N1C(=O)C/C(=C2/C(=O)N(C)c3ccccc32)C1=O 8990747
COC(=O)CCNC(=O)c1cc(C)n(-c2ccccc2OC)c1C 95474529
COc1ccc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1 472156
COCCN1C(=O)/C(=C/c2ccc(O)c([N+](=O)[O-])c2)SC1=S 13940334
COC(=O)c1cccc(NS(=O)(=O)c2cccc3nsnc23)c1 14256647
O=C(O)CCN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])SC1=S 1776536
CCn1cc([C@@H]2NC(=O)CC[C@H]2NCc2cc(Cl)ccc2O)cn1 922528534
COc1ccc(N2CCN(C(=O)OC(C)(C)C)[C@H](C(=O)O)C2)cc1 74941240
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C/N(C)C 4436956
O=C1NN=C(c2cc([N+](=O)[O-])c(Cl)cc2Cl)/C1=C1\CCCN1 100405659
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NCCOC 100163485
COc1cc(CN2[C@H]3CC[C@@H]2CC(=O)N(C)C3)ccc1N1CCCC1 67910194
COc1ccc(N2CCC(N(C)C[C@H](C)N3CCOCC3)CC2)cc1 952987007
COc1ccc(CN2C(=O)NC(=O)/C(=C\c3cccs3)C2=O)cc1 440972
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2cccn2C)C1=O 507812
COc1ccc(N2CCN(C(=O)CCn3nccc3C)[C@H](C)C2)cc1 72438478
O[C@H]1CCCN(c2ncccc2CNCc2ccc3c(c2)CCO3)C1 15077625
COc1cc(/C=C2\SC(=S)N([C@H](C)C(=O)O)C2=O)ccc1O 1191577
O=C1N=C(NS(=O)(=O)c2ccccc2)S/C1=C/c1ccco1 5684302
Oc1ccc(Br)cc1CN1CCC2(CC1)OCCO2 12428443
COc1cccc(O)c1CN1CCN(C2CCCC2)[C@@H](CCO)C1 19225395
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccsc2)C1=O 4808795
O=C1NC(=O)N(Cc2cccs2)C(=O)/C1=C\NCc1cccs1 20119728
O=C1/C(=C/c2cccs2)SC(=S)N1[C@@H]1CCS(=O)(=O)C1 974989
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S 450955
O=C1/C(=C/c2cccnc2)SC(=S)N1C1=C[C@H]2OCO[C@H]2C=C1 26771496
O=c1[nH]n(C2CCOCC2)c2c1[C@H](c1ccc(O)c(O)c1)CC(O)=N2 95478865
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc(C)o3)C2=O)c1 86778
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2Cl)C1=O 12437328
COc1cc2c(cc1OC)C(=O)c1cc(OC)c(OC)cc1C2=O 14628744
Oc1ccc(C2=Nn3c(nnc3-c3ccncc3)SC2)cc1O 6828713
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=N/N(C)C)cc2)n1 9425488
CCN1C(=O)N/C(=C/c2ccc(N(C)C)c(Br)c2)C1=O 4457249
COc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)cc(OC)c1OC 367938
CCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1CC(=O)OC 4999627
COC(=O)CN1C(=O)S/C(=C/c2ccc(N3CCCC3)cc2)C1=O 4687741
CCOc1c(Cl)cc(/C=C2/C(=O)NC(=O)N(C)C2=O)cc1Cl 441239
COC(=O)[C@H](C)N1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4457141
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(Br)cc1 34926768
Cc1ncc(C(=O)NCc2ccc(N3CCC[C@H](C)C3)cc2)c(=O)[nH]1 91575306
O=C(O)CCN1C(=O)/C(=C/c2cnc3ccccc3n2)SC1=S 6660251
c1ccc2c(c1)OC[C@@H](CNCc1ccc(N3CCOCC3)cc1)O2 12543930
CN1CCN(c2ccc(CNC(=O)Cc3ccc(F)cc3)cc2)CC1 49740639
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccccc1O 14010508
CC1=NN([C@H]2CCS(=O)(=O)C2)C(=O)/C1=C/Nc1cc(C)cc(C)c1 9423325
COCCN1C[C@H](Cc2ccc(Oc3ccc(N)cn3)cc2)CC1=O 252484361
COc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1O 440868
CN1C(=O)/C(=C\c2ccc(N3CCCCCC3)cc2)C(=O)NC1=S 5215675
Cc1cc(C(=O)OCC(=O)N2CCOCC2)c(C)n1-c1ccccc1 3322880
Cc1ccc(N2NC(=O)/C(=C/c3cccc([N+](=O)[O-])c3O)C2=O)cc1 334163522
CCOC(=O)c1sc2nc(C)c([N+](=O)[O-])c(COC)c2c1N 4499403
O=C(O)CN1C(=O)/C(=C/c2cn[nH]c2-c2ccccc2)SC1=S 6813959
O=C(NN1C(=O)/C(=C\c2ccccn2)SC1=S)c1ccncc1 27229219
CC(=O)N1CCN(C2=NC(=O)/C(=C/c3ccc(Cl)cc3)S2)CC1 114335
CCOc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1OC 13424023
O=C(COc1ccccc1F)NCc1ccc(N2CCOCC2)cc1 54285091
CCOC(=O)c1ccc(N2NC(=O)/C(=C/c3ccc(C)o3)C2=O)cc1 4834263
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccc(O)cc1 120702
OCc1cc(N2CCN(Cc3cc(Cl)ccc3O)CC2)ccn1 65395578
O=C1Nc2ccccc2/C1=C\c1nc2ccccc2c(=O)n1CCCO 32634456
COc1cccc(N2C(=O)NC(=O)/C(=C\c3cccs3)C2=O)c1 86799
CCOc1cc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)ccc1O 13547482
CC(=O)NN1C(=O)/C(=C/c2ccc(Br)o2)SC1=S 1091128
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(O)cc3O)C2=O)cc1 5544310
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccsc3)C2=O)c1 87088
COc1cc(OC)cc(C(=O)N2CCN(c3ccc(N)cc3)CC2)c1 8701342
CCS(=O)(=O)c1ccccc1C(=O)NCc1ccc(N(C)C)cc1 15832827
CN1C(=O)C(=Cc2ccccc2OC(F)(F)F)C(=O)N(C)C1=O 14165567
COc1ccc(N2CCN(c3ncc4c(n3)CCCC4=O)CC2)cc1 4418039
Cc1ccc(S(=O)(=O)Nc2ccc(NS(C)(=O)=O)cc2)cc1 483557
O=C(Cn1ccnc1)Nc1cccc2c1C(=O)c1ccccc1C2=O 10809353
Cc1ccccc1N1C(=O)/C(=C\c2cccn2C)C(=O)NC1=S 4871712
COc1ccc(CN2C(=O)NC(=O)/C(=C/c3ccsc3)C2=O)cc1 6941528
CCCN/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1CC(=O)OC 4999626
O=c1cccc2n1C[C@H]1C[C@H]2CN(Cc2cc([N+](=O)[O-])ccc2O)C1 100504084
COc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)c(OC)c1 83828
Cc1cc(/C=C2/C(=O)NC(=S)N(Cc3ccco3)C2=O)c(C)[nH]1 16266453
COc1ccc(S(=O)(=O)Nc2cc(F)ccc2F)c2nonc12 32579211
Cc1ccc(-n2c(C)cc(C(=O)CN3CCNC(=O)C3)c2C)cc1 12646020
C[C@@H]1Cc2cc(/C=C3\SC(N4CCOCC4)=NC3=O)ccc2O1 16810433
O=C1NC(=O)N(Cc2ccccc2Cl)C(=O)/C1=C/c1ccc[nH]1 100486958
C/C=C/COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4044810
CC(=O)NN1C(=O)/C(=C/c2ccc3ccccc3n2)SC1=S 13735249
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1Cc1ccco1 14181209
COc1cc(NC=C2C(=O)OC(C)(C)OC2=O)c(OC)cc1Cl 215664
COc1ccc(Br)cc1/C=C1\NC(=S)N(C)C1=O 4725602
Cc1cccc(N2C(=O)/C(=C\c3cccn3C)C(=O)NC2=S)c1 4825105
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 4976548
CC(C)(C)O[C@@H]1C[C@H](O)C[C@@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@H]21 169616665
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 27533772
COc1ccc(N2CCN(C(=O)CCc3cnn(C)c3)[C@@H](C)C2)cc1 72470401
Cc1cc(C(=O)N2CCN3C(=O)OC[C@H]3C2)c(C)n1-c1ccccc1 378159230
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1ccc(C(=O)O)cc1 53610
CCOc1ccc2ccccc2c1C=C1C(=O)NC(=S)NC1=O 342537
COc1ccc(CN2CCN(CC(C)(C)C)[C@H](CCO)C2)c(O)c1 104413972
CC(=O)N1[C@H](c2ccccc2O)SC[C@H]1C(=O)N1CCCCC1 4699300
COc1ccc(NS(=O)(=O)c2ccc(C)cc2)c(C(=O)C=[N+]=[N-])c1 6316354
CO[C@@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1OC(C)=O 25665397
Cc1nc2ccc(NS(=O)(=O)c3cccc4nonc34)cc2[nH]1 44920066
CC[C@@H](C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1OC 573029
CC[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 44491
Cc1ccc(N2NC(=O)/C(=C/c3ccc4c(c3)OCO4)C2=O)cc1C 4996808
COc1ccc(-n2nnnc2CNC(=O)Nc2ccc(F)cc2)cc1 9571351
Oc1c(CN2CCOCC2)cc(CN2CCOCC2)c2ccccc12 71770077
COCCN(CCOC)Cc1c(O)ccc2c3c(c(=O)oc12)CCC3 1780055
CN(C)c1ccc(CNC(=O)N[C@H]2CCCc3c2cnn3C)cc1 31730967
CSCC[C@@H](CO)NC1CCN(c2ccc3c(c2)OCO3)CC1 952990540
Cc1cccc(N2C(=O)NC(=O)C(=CNc3ccccc3N)C2=O)c1 1857666702
COc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1F 30324613
COc1ccc(/C=C2/SC(=S)N(CCCC(N)=O)C2=O)cc1 2207802
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)cc1 519976
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2)cc1 76580
O=C1/C(=C/c2ccccc2F)SC(=S)N1CN1CCOCC1 33294968
O=C1NC(=O)C(=CNc2ccccc2Sc2ccccc2)C(=O)N1 100815943
