smiles zinc_id
CCOc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 33896372
CC1=CC(C)(C)N(C)c2cc(C)c(C=C3C(=O)NC(=O)NC3=O)cc21 113813606
O=C1c2ccccc2C(=O)C12[C@H](c1ccc([N+](=O)[O-])cc1)[C@@H]2[N+](=O)[O-] 5604711
O=C(CC(=O)c1ccccc1)CC(=O)C1C(=O)c2ccccc2C1=O 100478309
CCN(CC)c1ccc(CNC(=O)[C@H]2CCCN2C(C)=O)cc1F 96404932
CCN1C(C)=C(C)S/C1=C1\SC(=S)N(NC(C)=O)C1=O 32190710
Cc1cc2c(cc1C=C1C(=O)NC(=O)NC1=O)[C@@H](C)CC(C)(C)N2C 113774361
COc1ccccc1C(=O)NCc1ccc(N2CCN(C)CC2)cc1 49740630
CN(C)c1ccc(/C=C/C=C2/SC(=O)N(CC(=O)O)C2=O)cc1 168738780
COc1ccc(N2CCN(C[C@@H](O)CO[C@H]3CCC[C@H]3C)CC2)cc1 54241285
COc1ccc(N2C(=O)/C(=C\N3CCN(C)CC3)SC2=S)cc1 20478181
C/C(=C\C(=O)NCc1ccc(N2CCNC(=O)C2)c(F)c1)C(C)(C)C 80274215
COc1ccc(/C=C/C(=O)OCC(=O)c2ccc(O)c(O)c2)cc1O 14774636
CC(=O)N[C@]1(C)C[C@@H](c2cccc(O)c2O)O[C@@H]2[C@H]1CC=C(C)[C@H]2O 257224600
OCC[C@H]1CN2CCC[C@H]2CN1Cc1ccc(N2CCCC2)c(F)c1 19292834
CC(=O)Nc1cc(/N=N\c2ccc(N)cc2N)cc(S(=O)(=O)O)c1 100368822
CCn1cccc1/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 408943170
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C(C)(C)C 408959949
OC[C@H](O)CNCCNc1c2ccccc2nc2cc(Cl)ccc12 4748031
COc1ccc(N2CCN(C[C@H](O)CO[C@H]3CCC[C@H]3C)CC2)cc1 245228869
O=C(NCc1ccc(N2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1 10113275
CCCCCC([C@H]1SC(=S)NC1=O)[C@H]1SC(=S)NC1=O 5782413
CC1(C)[C@]2(C)CC[C@]1(C(=O)Nc1ccc3c(c1)OCCO3)C(=O)C2=O 100629228
O=C1N=C(O)/C(=C\NC[C@H]2CCCO2)C(=O)N1CCC1=CCCCC1 103105679
O=c1c(O)coc(CO)c1[C@H](Nc1ccccn1)c1ccccc1O 20494704
CN(C)CCN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 5235954
Cc1cccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1C 408547036
CC[C@@H](C)NC(=O)CN1CCN(Cc2cc(C)c(C)cc2O)CC1 44758103
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccc(Cl)s1 409390598
COCCN1C(=O)[C@@H](CC(=O)Nc2ccccc2C)SC1=S 9024929
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1ccc(O)cc1 5552825
COc1ccc(N2CCN(C(=O)c3cnn(C)c3Cl)CC2)cc1 96181088
CCS(=O)(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96428645
CCOc1ccc2ccccc2c1/C=C1/C(=O)NC(=S)N(C)C1=O 15012634
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C/N1CCc2ccccc21 101653068
Cc1cc2oc(=O)c3c(c2c(O)c1CN1CCN(C)CC1)CCC3 22592043
CCNc1nc(NCC)nc(NNC(=S)Nc2ccccc2)n1 73667113
Cn1ccnc1-c1nccnc1[C@@H]1CCCN(C(=O)c2cccnc2)C1 257304540
CCN1C(=O)C(=Cc2ccc(NC(C)=O)cc2)C(=O)N(CC)C1=S 6274674
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2C(=O)O)SC1=S 5214747
NS(=O)(=O)c1ccc2c(c1)/C(=C\c1c[nH]c3ccccc13)C(=O)N2 38156114
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc2c(c1)OCO2 5977585
Cn1ccnc1-c1nccnc1[C@H]1CCCN(C(=O)c2cccnc2)C1 257304539
CN1C(=O)C(=Cc2cccc(C(F)(F)F)c2)C(=O)N(C)C1=S 59139731
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccc(OC)cc1 59459800
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)cc1 3189130
CCN(CC)c1ccc([C@@H]2NC(=S)NC(C)=C2C(=O)OC)cc1 5311839
CN1C(=O)C(=CNc2cc(Cl)ccc2Cl)C(=O)N(C)C1=O 2550846
Cc1cc(N2CCCC2)ccc1C=C1C(=O)N(C)C(=O)N(C)C1=O 408959584
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1OC(C)=O 4531096
CCCN(Cc1ccccc1O)C(=O)c1cnc2ccccn2c1=O 79336385
CC(=O)Oc1cccc2c1C(=O)[C@@H]1CC=C[C@H](OC(C)=O)[C@@H]1C2=O 96129937
Cc1ccc(C(=O)O)cc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 408811194
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C/N1CCCCC1 408531943
Cc1cc(N(C)C)ccc1CNC(=O)C(=O)Nc1cnccc1C 96407045
CC(=O)c1cc(O)ccc1NS(=O)(=O)c1ccccc1[N+](=O)[O-] 390833883
O=C([C@@H](CNCc1ccccc1O)c1ccccc1)N1CCOCC1 78553704
CN(C)c1ccc(/C=c2\sc3nc(-c4ccccc4)nn3c2=O)cc1 13147490
COC(=O)CN1C(=O)S/C(=C\c2ccc(N3CCCC3)cc2)C1=O 1137064
Cc1cccc(N2C(=O)N=C(O)/C(=C\NN3CCCCC3)C2=O)c1 1250012
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C/c1ccc(O)cc1O 987357
OC[C@@H](O)CNCCNc1c2ccccc2nc2cc(Cl)ccc12 6583636
S=C(NCc1ccc(N2CCOCC2)cc1)Nc1ccncc1 225422465
CN1C(=O)c2ccc(F)cc2O[C@H]2CN(Cc3ccccc3O)C[C@H]21 514288621
O=C1N=C(N2CCOCC2)S/C1=C/c1c[nH]nc1-c1ccccc1 2690851
C#CCOc1c(/C=C2/C(=O)NN(c3ccccc3)C2=O)cccc1OC 34849035
COc1ccsc1S(=O)(=O)Nc1ccc(O)cc1C(C)=O 390834204
O=S(=O)(NCCc1ccc(O)c(O)c1)c1ccc(Cl)cc1 5569999
O=C1NC(=S)NC(=O)C1=Cc1cccc(OCc2ccccc2)c1 1621551
CC1(C)CC(NC(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)CC(C)(C)N1 100629223
Cc1cc(C(=O)NCc2ccc(N3CCC(CO)CC3)cc2)no1 96411793
Oc1ccccc1[C@@H](c1cc2c(cc1O)OCO2)N1CCOCC1 31861158
CCN1C(=O)/C(=C\c2ccc(C(=O)OC)cc2)C(C(=O)OC)=C1C 5795139
CCN1CCN(C2=NC(=O)/C(=C/c3cccc(OC)c3)S2)CC1 19842401
Oc1ccc([C@@H](Nn2cnnc2)c2cc(Cl)ccc2O)c(O)c1 6321277
COC(=O)c1ccccc1NC(=O)[C@]12CC[C@](C)(C(=O)C1=O)C2(C)C 6624221
COc1ccc(N2CCN(C(=O)NCCCOC(C)C)CC2)cc1 69348555
CCN1C(=O)/C(=C/c2cc(C)n(CCOC)c2C)C(O)=NC1=S 6950821
CN(C)c1ccc(CNS(=O)(=O)c2ccc3c(c2)OCCO3)cc1 7908279
Cn1cc(-c2csc(NS(=O)(=O)c3cccc(F)c3)n2)cn1 96433496
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(N(C)C)cc1 13124443
CC(=O)Nc1cc(N=Nc2ccc(N)cc2N)cc(S(=O)(=O)O)c1 3844901
COc1cc(/C=C2/SC(=S)NC2=O)cc(OC)c1OC(C)=O 59418009
CN(C)c1ccc2c(c1)OCCN2C(=O)c1ccccc1-n1ccnn1 195579141
COc1cc(N2N=C(C)/C(=C/N3CCOCC3)C2=O)ccc1Cl 408537131
CCCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OCC 409407287
COc1cc(-c2cc(-c3cccc(O)c3O)nn2CCO)ccc1O 257341171
O=c1cc(CN2CCC[C@H](n3cccn3)C2)c2cc(O)c(O)cc2o1 97376410
CN(C)c1ccc(/C=C2\SC(N3CCOCC3)=NC2=N)c(O)c1 16186299
O=C(CCc1ccc(O)c(O)c1)CC[C@H](O)Cc1ccc(O)c(O)c1 31169862
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccccc1 408947321
Cc1c(S(=O)(=O)NCc2ccc(N3CCCCC3)cc2)cnn1C 585140000
CCn1nc(C)c(C(=O)N2CCN(c3ccc(OC)cc3)CC2)c1C 27983056
COc1ccc(N2CCCN(CC(=O)Nc3ccncc3)CC2)cc1 96403659
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc(N3CCCC3)c(F)c1)CC2 12117858
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1c[nH]c2ccccc12 409390647
O=C1NC(=S)N(c2cccc(F)c2)C(=O)/C1=C/c1ccc(O)cc1 4723769
CCOc1cc(/C=C2\SC(N3CCOCC3)=NC2=O)ccc1OC 543826
COc1ccc(N2CCN(C(=O)c3c(C)nn(C)c3C)CC2)cc1 27982753
COc1ccc(-n2nnnc2CSCCn2cc(C)cn2)cc1 252490821
COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O 14437288
CC(C)n1ccc(C(=O)NCc2ccc(N3CCOCC3)c(F)c2)n1 96405855
COC(=O)c1ccc(N2CCN(c3ccc(OC)cc3)CC2)c(N)c1 225442724
COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(O)c3)[C@H]2CO)ccc1O 248256187
CS(=O)(=O)C[C@@H](NCc1ccc2c(c1)CCO2)c1ccccc1 154976022
Cc1cc(C(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)nn1C 96410508
CCCN1C(=O)/C(=C/N[C@@H](C)CCc2ccccc2)C(=O)NC1=S 105490540
Cc1ccc(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)c(C)c1 409107727
C[C@@H](N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O)c1ccccc1 408547115
Cc1ccc(C)c(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 109115253
CCOc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCC(C)C 96193595
COc1cccc([C@@H](O)C(=O)NCc2ccc(N(C)C)cc2C)c1 96487063
CSc1nc2n(n1)[C@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102334226
CCN1/C(=C2/SC(=S)N(CC(=O)O)C2=O)Cc2ccccc21 103647410
Cc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c(C)c1 408547083
CCN1CCCC[C@@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 96404125
CN(C)c1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1[N+](=O)[O-] 59489893
O=C(O)CN1C(=O)/C(=C/c2cc3ccccc3oc2=O)SC1=S 409338097
COc1cccc2c(N)c3cccc(C(=O)NCCN(C)C)c3nc12 5845700
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1ccccc1O 5552819
Cc1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)ccc1N1CCCCC1 408915828
CCn1cc(S(=O)(=O)NCc2ccc(N3CCCCC3)cc2)cn1 585139618
Cc1ccc2cc(O)cc(C(=O)NN3C(=O)CSC3=S)c2c1 28629020
CC(=O)Oc1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1 59427069
C[C@H]1CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=O)NC3=O)cc21 113774022
CN(C)c1ccc(CNC2(Cc3cc(C(C)(C)O)on3)COC2)cc1 67897912
CCOc1cc(O)ccc1NS(=O)(=O)c1cnn(CC(F)F)c1 225447443
Cn1cc(/C=C2/SC(N3CCOCC3)=NC2=O)c2ccccc21 526755
Cc1cc(C(=O)N2CCN(c3ccc4c(c3)OCO4)CC2)c(C)n1C 7382690
Cc1cc(C(=O)NCc2ccc(N3CCNCC3)c(F)c2)c(C)o1 195542845
CN(C)c1ccc2c(c1)CN(C(=O)c1cnccn1)[C@H]2c1cnco1 96086992
CCCCCCOc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1OC 1791241
Oc1ccc(CC[C@H](O)C[C@@H](O)CCc2ccc(O)c(O)c2)cc1 13341038
COC(=O)c1ccc(CN2C(=O)N/C(=C\c3cc(C)[nH]c3C)C2=O)o1 107888470
CCN(CC)c1ccc(CNC(=O)c2c(C)c(C)nn(C)c2=O)cc1 76716878
CCN(CC)c1ccc(CNC(=O)[C@@H]2CCCN2C(C)=O)cc1F 96404931
CCN1C(=O)/C(=C/c2cc(Br)cs2)C(=O)NC1=S 409392053
CCc1ccccc1N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 408547066
Cn1cc(CCC(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)cn1 96410500
CC(=O)NC1=NC(=O)/C(=C/c2ccc(O)c(Br)c2)S1 408758088
Cc1cc(/C=C2/C(=O)NC(=S)N=C2O)c(C)n1C[C@H]1CCCO1 59109169
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnccn1 81203350
COc1cc(C[C@H]2CO[C@H](c3ccc(O)c(O)c3)[C@@H]2CO)ccc1O 14642060
O=[N+]([O-])c1ccc(O)c(CN[C@H](Cn2cncn2)c2ccccc2)c1 77404543
CNc1nn2c(O)cc(C)nc2c1C(=O)Nc1ccc(OC)cc1 101636340
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCCCO 103917708
N=C1/C(=C/c2ccc(O)cc2)C(=O)N=C2SC(N3CCCC3)=NN12 41085003
CCS(=O)(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 96428646
O=C1c2ccccc2C(=O)C12[C@@H](c1ccc([N+](=O)[O-])cc1)[C@H]2[N+](=O)[O-] 5604717
CCOc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccncc2)C1=O 409393580
CCN1C(=O)/C(=C/c2cccn2-c2ccc(C)cc2)C(=O)NC1=S 409390489
O=C(O)CN1C(=O)/C(=C/c2cc3ccccc3nc2O)SC1=S 5387712
CC1(C)OC(=O)C(=CC2=C(O)n3c(nc4ccccc43)C2)C(=O)O1 6693414
COCCN1C(=O)S/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 409140036
CCOc1ccc(/C=C2\C(=O)N(C)C(C)=C2C(=O)OC)cc1OC 14406525
COc1ccc(OC)c(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)c1 4999331
O=C1NC(=S)S/C1=C/c1cc(Br)c(O)cc1O 5567047
Cc1cccc(CC(=O)NCc2ccc(N3CCNCC3)c(F)c2)c1 195542836
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccncc1 59426692
CC[C@H](C)N1C(=O)/C(=C\Nc2ccc(C(=O)O)cc2)C(=O)N=C1S 102510953
Oc1ccc(N2CCN(Cc3cc4c(cc3O)OCO4)CC2)cc1 28940767
Cc1cc2c(cc1C=C1C(=O)NC(=O)NC1=O)[C@H](C)CC(C)(C)N2C 113774358
C[C@@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O 514287747
CCOCCCNC(=O)N(C)Cc1ccc(N2CCOCC2)cc1 40498110
COc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)cc([N+](=O)[O-])c1O 36011481
COC(=O)c1ccccc1NC(=O)[C@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 100784644
COc1cc(C[C@@H]2CO[C@H](c3ccc(O)c(O)c3)[C@H]2CO)ccc1O 104648178
CCNc1nc(NCC)nc(NNC(=S)Nc2ccccc2C)n1 1100631
Nc1ccc(OCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1 256051806
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1ccccc1O 318497
CCCN1C(=O)/C(=C\c2cccc(OC)c2O)C(C(=O)OC)=C1C 574475
CN1/C(=C\C=C\C=C2C(=O)NC(=S)NC2=O)Sc2ccccc21 5393806
Cc1ccc(N2C(=O)/C(=C/NN3CCCCC3)C(O)=NC2=S)cc1 33929966
COc1ccc(Sc2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1 5028546
CCc1ccccc1N1C(=O)/C(=C/c2cccn2C)C(=O)NC1=S 409101609
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnc[nH]1 96431778
CC1(C)[C@@]2(C)CC[C@]1(C(=O)Nc1ccc3c(c1)OCCO3)C(=O)C2=O 2140483
COC(=O)c1ccccc1-c1ccc(/C=C2/C(=O)NC(=O)N=C2O)o1 58822607
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cc[nH]n1 81203243
CCOC(=O)CN1C(=O)/C(=C/c2ccccc2OC)SC1=S 1277101
COc1ccc(N2CCN(C[C@H](O)CO[C@@H]3CCC[C@@H]3C)CC2)cc1 12414231
CN(C)c1ccc(CNC(=O)Nc2ccc(-n3cnnn3)cc2)cc1 58466999
CC(=O)Oc1cccc2c1C(=O)[C@H]1CC=C[C@@H](OC(C)=O)[C@@H]1C2=O 100226944
CCOc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)cc1 409389928
COC(=O)c1ccc(OC(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 6764595
CSCC[C@@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 17142218
Nc1ccc(NC(=O)c2nc[nH]c2C(=O)Nc2ccc(N)cc2)cc1 245012
Cn1cc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)c2ccccc21 409394131
CN1C(=O)C(=Cc2ccc(N3CCCC3)c(F)c2)C(=O)N(C)C1=S 409096870
CC[C@H](C)N1C(=O)/C(=C\Nc2cccc(C(=O)O)c2)C(=O)N=C1S 103116395
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 5721581
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\c1ccccc1 96193250
COc1ccc([C@H]2NCCc3cc(O)c(O)cc32)c(C(=O)O)c1OC 8473475
CCN1C(=O)/C(=C/c2cccn2-c2ccccc2C)C(=O)NC1=S 409391397
COc1ccc(N2CCC[C@@]3(C2)CN(c2ncccn2)CCO3)cc1 96226304
CN1CCN(c2ccc(NC(=O)Cc3ccc(O)c(O)c3)cc2)CC1 242746417
CC(=O)N[C@@]1(C)C[C@@H](c2cccc(O)c2O)O[C@@H]2[C@H]1CC=C(C)[C@H]2O 257224601
O=C1NC(=O)N(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/c1ccccc1 408938275
CC[C@H](C)NC(=O)CN1CCN(Cc2cc(C)c(C)cc2O)CC1 44758105
CCN1C(=O)[C@@H](Cc2cc3c(cc2OC)OCO3)SC1=S 6952991
Cc1cc(NS(=O)(=O)c2ccccc2)ccc1NS(C)(=O)=O 32759682
CN1CCN(c2ccc(CNC(=S)Nc3cccnc3)cc2)CC1 225777505
Cc1cc(C(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)nn1C 96410507
CCOC(=O)C1=C(C)[C@@H]2C(C)=NN[C@H]2N[C@@H]1c1ccc(N(C)C)cc1 16682301
CC(=O)N[C@]1(C)C[C@@H](c2ccc(O)c(O)c2)O[C@@H]2[C@H]1CC=C(C)[C@H]2O 257283269
Cc1ccc(N2C(=O)N=C(O)/C(=C/NC[C@H]3CCCO3)C2=O)cc1C 102486983
Cc1ccccc1N1C(=O)N=C(O)/C(=C\NN2CCCCC2)C1=O 34237769
O=c1[nH]c(-c2cccnc2)nc2c1CCN(Cc1ccccc1O)C2 12666128
COC(=O)[C@@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)C(C)C 72342234
CCN(CC)C(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(N(C)C)cc1 408612374
Cn1c(=O)c(C(=O)C[C@@H](N)c2ccccc2O)c(O)c2ccccc21 5670048
CCC(=O)N1N=C2C3CCN(CC3)[C@@H]2[C@H]1c1ccc(N(C)C)cc1 19498384
CCOC(=O)C1=C(C)[C@@H]2C(C)=NN[C@H]2N[C@H]1c1ccc(N(C)C)cc1 254489164
CC(C)(C)c1cc(CN2CCOCC2)c(O)c(CN2CCOCC2)c1 19313329
CCOC(=O)C1=C(C)[C@H]2C(C)=NN[C@H]2N[C@@H]1c1ccc(N(C)C)cc1 16682300
CC[C@@H](C)N1C(=O)/C(=C\NCCC2=CCCCC2)C(=O)NC1=S 5799717
CC1=NN2C(=N)/C(=C/c3coc4ccccc4c3=O)C(=O)N=C2S1 41108161
CN(C)c1ccc(CN(C)S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1 22278275
O=C1Nc2ccc([N+](=O)[O-])cc2[C@]12NN=C(c1ccccc1)S2 5044487
CN1C(=O)C(=Cc2ccc(Br)cc2)C(=O)N(C)C1=S 59139153
Cn1ccnc1-c1nccnc1[C@H]1CCCN(Cc2cnccn2)C1 257247354
C[C@@H]1CN(c2ccc(CNC(=O)c3nccn3C)cc2F)C[C@@H](C)O1 96421340
O=C1c2ccccc2C(=O)C12[C@H](c1cccc([N+](=O)[O-])c1)[C@H]2[N+](=O)[O-] 5604714
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c(C)n1C 408903757
COc1ccc(N2CCN(C(=O)c3cnc(C)nc3C)CC2)cc1 19937097
CCN(CC)c1ccc(/C=C2/NC(=O)NC2=O)cc1Br 409047196
CCc1nc(CN(C)C2CCN(c3ccc(OC)cc3)CC2)n[nH]1 195566982
COc1ccc(N2CCN(C(=O)COc3ccc(N)cc3)CC2)cc1 256050243
Cc1cc(CNC(=O)[C@H](C(C)C)N2CCCC2=O)ccc1N(C)C 78912519
CCOc1ccc(Cl)cc1C=C1C(=O)N(C)C(=S)N(C)C1=O 409106177
CCOc1cc(Br)cc(/C=C2/SC(N)=NC2=O)c1O 6600342
COc1cc(C[C@H]2CO[C@H](c3ccc(O)c(O)c3)[C@H]2CO)ccc1O 34189841
COc1ccc(N2CCC(O)(CN(C)[C@H]3CCCC[C@@H]3O)CC2)cc1 585284138
CCCN(Cc1ccccc1O)C(=O)c1ccc(OCC(N)=O)cc1 79336386
COc1ccc(S(=O)(=O)Nc2ccc(O)cc2C)cc1C(=O)O 226856666
CCN1C(=O)/C(=C/c2ccc(N3CCOCC3)cc2)C(O)=NC1=S 5823051
CCCN1C(=O)/C(=C/c2ccccc2OCC(N)=O)SC1=S 409329833
O=C1N=C(O)/C(=C\NC[C@@H]2CCCO2)C(=O)N1CCC1=CCCCC1 103105674
O=C1NC(=O)/C(=C/c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)N1 2975777
CCN1CCCc2cc(CN3CCc4nc(C)[nH]c(=O)c4C3)ccc21 12222131
O=C(O)CN1C(=O)S/C(=C/c2ccc(N3CCCC3)cc2)C1=O 5552538
COc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCC3)C2=O)cc1OC 409207648
CC(=O)Nc1cc(/N=N/c2ccc(N)cc2N)cc(S(=O)(=O)O)c1 13403070
CCN1CCCC[C@H]1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 96404126
CN1C(=O)/C(=C/c2cccn2-c2ccc(Cl)cc2)C(=O)NC1=S 408914915
Cc1ccc(C)n1-c1ccc(C(=O)NCC(=O)N2CCCC2)cc1 25442571
O=C(O)CCN1C(=O)/C(=C/c2cccc3c2OCO3)SC1=S 26840962
CC1=NN(c2nc(C)cc(=O)[nH]2)C(=O)/C1=C\c1c[nH]c2ccccc12 16266699
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@@H]1CCOC1 96431773
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccccc1O 318502
C[C@H]1O[C@@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 18033568
CC(C)COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 59139298
COC(=O)C[C@H]1C=C[C@H](OC)[C@]2(C)C(=O)c3ccccc3C(=O)[C@@H]12 17175253
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@@H]1CCOC1 96431774
Cc1ccccc1/C=C1\SC(=S)N(CCS(=O)(=O)O)C1=O 5371117
O=C(NCc1ccc(N2CCOCC2)cc1)c1cccc([N+](=O)[O-])c1 10113276
CCCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OCC 96193594
Cc1cccc(C(=O)N2CCN(C(=O)Cc3ccc(N)cc3)CC2)c1 95427858
C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 5722823
OCC[C@H]1CN2CCC[C@@H]2CN1Cc1ccc(N2CCCC2)c(F)c1 19292833
CCN(/C=C1\C(=O)NC(=O)N(c2c(C)cc(C)cc2C)C1=O)CC 408539780
Cc1cc(C)n(CC(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)n1 96410497
COc1ccc2c(c1OC)C(=O)N1N=C(c3ccc(O)cc3O)C[C@H]21 1458801
COc1ccc(N2C(=O)NC(=O)/C(=C/Nc3ccccc3)C2=O)cc1 408527891
Oc1ccccc1[C@H](c1cc2c(cc1O)OCO2)N1CCOCC1 31861156
CN1CCC[C@@H](C(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)C1 252487583
Cc1cc(Br)ccc1N1C(=O)N=C(O)/C(=C/NO)C1=O 16282414
CCN1C(=O)/C(=C/c2ccc(N3CCCC3)cc2F)C(=O)NC1=S 409391150
CCOc1c(Cl)cc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 409048855
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c(OC)c1C 33383506
CCCN1C(=O)/C(=C\c2ccc(OCC(N)=O)cc2)SC1=S 409209070
CNC(=O)CCN1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 54360722
COc1ccc(N2CCN(C(=O)c3cnc(C4CC4)nc3)CC2)cc1 222599004
CC1=C(C(=O)N2CCCCC2)[C@H](c2ccccc2O)n2ncnc2N1 10157096
O=c1c(O)coc(CO)c1[C@@H](Nc1ccccn1)c1ccccc1O 20494702
N[C@@H](CC(=O)O)c1cc(Br)cc(Br)c1O 44214815
Cc1cc(CN2C[C@H]3C[C@@H](O)CN3C[C@@H]2C)c(C)n1-c1ccccn1 19567609
COC1(NC(=O)c2cccc(Cl)c2)C(=O)c2ccccc2C1=O 226297933
CN1CCC[C@H](C(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)C1 95434342
O=C(O)CCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 2387570
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 6007540
COc1ccc(N2CCN(C[C@H](O)CO[C@@H]3CCC[C@H]3C)CC2)cc1 245228868
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(OC)c(OC)c1OC 573204
Cc1nn2cccnc2c1C(=O)NCCCSc1nccs1 79310613
COCCN1C(=O)/C(=C/c2ccco2)C(=O)N(c2ccccc2)C1=O 409014933
COc1ccc(N2CCC(N(C)C(=O)c3cnn(C)c3)CC2)cc1 79335663
O=C1N=C(N2CCOCC2)S/C1=C\C=C\c1ccccc1[N+](=O)[O-] 5376259
COC(=O)c1ccc(OC(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 100923525
CCN1C(=O)/C(=C\c2ccc(OC)cc2OC)C(C(=O)OC)=C1C 408980054
CN1C(=O)C(=Cc2cc(Cl)cc(Cl)c2O)C(=O)N(C)C1=S 59139211
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(O)cc3)C2=O)cc1 408810629
CCN1C(=O)/C(=C/c2cn(CC(N)=O)c3ccccc23)SC1=S 59316113
CCn1c(C)cc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)c1C 409390658
Cc1cc(CNS(=O)(=O)c2cnn(C(C)C)c2)ccc1N(C)C 96436431
CC1(C)CC(NC(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC(C)(C)N1 1777743
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccc(O)cc2)C1=O 408797563
COc1ccc(N2CCN(C[C@@H](O)CO[C@H]3CCC[C@@H]3C)CC2)cc1 23114568
Cc1ccccc1N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 408547072
CCOc1cc(/C=C2/SC(=S)NC2=O)ccc1OCC(=O)O 2121655
C/C=C/C=C/C(=O)OCC(=O)N1CCN(c2ccc(OC)cc2)CC1 5405903
Cc1cc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)ccc1F 408547011
COc1cc(C[C@@H]2CO[C@H](c3ccc(O)c(O)c3)[C@@H]2CO)ccc1O 14642058
CCN1C(=O)/C(=C/c2cccn2-c2ccc(F)cc2)C(=O)NC1=S 409392729
O=C1c2ccccc2C(=O)C12[C@@H]([N+](=O)[O-])[C@@H]2c1ccc([N+](=O)[O-])cc1 5604715
COc1ccc(N2CCN(C(=O)c3cc(C4CC4)ncn3)CC2)cc1 1888913877
CN(C)c1ccc(CNC(=O)NC[C@@H]2COc3ccccc3O2)cc1 31729273
O=C1NC(=S)NC(=O)C1=C/C=C(\Cl)c1ccc(Cl)cc1 161740
Cc1ccc(COc2cccc(C=C3C(=O)NC(=O)NC3=O)c2)cc1 408882202
COc1ccc(N2CCC[C@]3(C2)CN(c2ncccn2)CCO3)cc1 96226305
O=C1NN(c2ccccc2)C(=O)/C1=C/c1coc2ccccc2c1=O 429842
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@H](N=[N+]=[N-])[C@H]1OC(C)=O 5495608
COc1ccc(OC)c(/C=C2/C(=N)N3N=C(C)SC3=NC2=O)c1 13424182
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C/c1c(O)[nH]c(=S)[nH]c1=O 5322763
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cc([N+](=O)[O-])ccc1O 58865568
CN1C[C@H](NC(=O)NCc2ccc(N3CCCCC3)cc2)CCC1=O 96415342
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccc(O)cc1 409000163
Cc1cccc(/C=C2/SC(=S)N(CCS(=O)(=O)O)C2=O)c1 27533454
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(O)c(OC)c1 59959474
O=C(O)CN1C(=O)/C(=C/c2ccc(O)c(Cl)c2)SC1=S 47080737
CCN(C)c1ccc(CNc2cc(COC)nc3ncnn23)cc1F 96420988
CC(=O)NN1C(=O)/C(=C/C2=Cc3ccccc3OC2)SC1=S 102735973
CC[C@@H](C)CS(=O)(=O)NCc1ccc(N2CCOCC2)c(F)c1 96406036
COC(=O)c1ccc(C(=O)C(=O)c2ccc(C(=O)OC)cc2)cc1 135919787
O=C1c2ccccc2C(=O)C12[C@@H]([N+](=O)[O-])[C@@H]2c1cccc([N+](=O)[O-])c1 5604716
N=C1/C(=C/c2ccc(O)cc2)C(=O)N=C2SC(c3cccnc3)=NN12 530705
CC1=CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=S)NC3=O)cc21 113813119
COc1cccc([C@H](O)C(=O)NCc2ccc(N(C)C)cc2C)c1 96487064
COc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1C 33398384
COc1ccc(N2CCOC[C@@]3(CCCN(C(=O)N(C)C)C3)C2)cc1 96229014
CC(=O)NC1=NC(=O)/C(=C/Nc2ccc(Br)cc2)S1 618254657
C[C@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCCC2)c(F)c1 19575898
Cc1cccc(COc2ccccc2C=C2C(=O)NC(=O)NC2=O)c1 408817622
CN(C)c1ccc(CN(C)S(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1 193673490
COc1ccc(N2CCN(c3c(C)c(C)nc4ncnn34)CC2)cc1 1326164
C[C@H]1CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=S)NC3=O)cc21 113773166
CCN(CC)c1ccc(CNC(=O)N[C@H](C)c2nncn2C)cc1F 66926858
CN(C)c1ccc([C@H]2Nc3ncnn3[C@@H](c3ccccc3)[C@@H]2N)cc1 15830369
COc1ccc(N2CCN(C(=O)CCc3c(C)n[nH]c3C)CC2)cc1 72240446
CN1CCC[C@@H](C(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)C1 95434343
COc1ccc(N2CCN(C(=O)COc3ccccc3N)CC2)cc1 256053025
Cc1cccc2c(=O)c(/C=C3/C(=O)NN=C3c3ccccc3)c(O)[nH]c12 97130
COc1ccc(N2CCN[C@H](C(=O)Nc3ccccc3OC)C2)cc1 257275144
COc1ccc(N2CCO[C@@H](c3cc(N(C)C)nc(C)n3)C2)cc1 72387802
CCOC(=O)CN1C(=O)/C(=C\c2ccc(OC)cc2)SC1=S 5214247
S=C(NCc1ccc(N2CCOCC2)cc1)Nc1cccnc1 225422406
CCN(Cc1ccc(N2CCC(OC)CC2)cc1)C(=O)[C@H]1CCNC1 252495727
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cc2cccc(F)c2)cc1 408874423
Cc1ccc(/C=C2/C(=N)N3N=C(N4CCCC4)SC3=NC2=O)o1 41084903
CN1CC[C@@]23N[C@@H](N[C@H](c4ccccc4O)[C@@H]2C1)c1ccccc1O3 1889219238
O=C1c2ccccc2C(=O)C1C(C(=O)O)C1C(=O)c2ccccc2C1=O 100926874
CSc1cc(O)ccc1NS(=O)(=O)c1cnn(CC(F)F)c1 225447491
COC(=O)c1ccccc1OC(=O)[C@@]12CC[C@](C)(C(=O)C1=O)C2(C)C 101424928
CCCCN1C(=O)N=C(O)/C(=C/NCc2ccc3c(c2)OCO3)C1=O 102536212
CCOc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c(O)c1 3213181
CC(=O)Oc1cccc2c1C(=O)[C@H]1CC=C[C@H](OC(C)=O)[C@@H]1C2=O 18089667
CN(C)c1ccc(CNC(=O)CCNC(=O)NC2CCCCC2)cc1 14899419
COC(=O)C1(C(=O)NCc2ccc(N3CCC(C)CC3)cc2)CC1 133625609
N[C@H](CC(=O)O)c1cc(Br)cc(Br)c1O 44214813
C[C@@H]1O[C@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@H](O)[C@H](O)[C@@H]1O 245232541
COc1cc(/C=C2\SC(=S)N(C)C2=O)cc([N+](=O)[O-])c1O 13576105
CCCN1C(=O)/C(=C/c2ccc3c(c2)n(C)c(=O)n3C)SC1=S 409326568
COc1ccc(N2CCN(C[C@@H](O)CO[C@@H]3CCC[C@H]3C)CC2)cc1 54241287
CN1C(=O)/C(=C\c2ccc(N(C)C)o2)C(=O)N(c2ccccc2)C1=O 408852735
COC(=O)[C@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)C(C)C 72342236
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])o1 5569774
COC(=O)c1ccc(OC(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 100923517
COc1ccc(N2CCN(c3ccc(N)cc3C(=O)O)CC2)cc1 324393097
CCOCC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 81203318
COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(O)c3)[C@@H]2CO)ccc1O 14642052
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NCc1ccc(N(C)C)cc1 17333439
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccccc1O 408913631
O=c1c2cnn(-c3ccccc3)c2nnn1CSc1nccs1 96466598
Cc1ccc(F)cc1N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 408547059
CN1C[C@@H](NC(=O)NCc2ccc(N3CCCCC3)cc2)CCC1=O 96415343
C#CCOc1c(/C=C2\C(=O)NN(c3ccccc3)C2=O)cccc1OC 6407626
CCN1C(=O)/C(=C\c2cc(OC)ccc2OC)C(C(=O)OC)=C1C 59435698
CN(C)N1C(=O)[C@@H](C(=O)Nc2cccc3ccccc23)SC1=S 1576725
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccco2)C1=O 6499845
CCOc1ccc(Cl)cc1/C=C1/C(=O)NC(=S)N(CC)C1=O 409392105
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1cccc(OC)c1 13388896
COC(=O)CSc1ccc2c(c1N)C(=O)c1ccccc1C2=O 3845273
COc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)ccc1OC(C)=O 58866174
COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1OCC#N 108259568
COc1ccc(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)cc1OC 340101
CC(C)Oc1ccc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1Cl 408911806
Cc1ccc(/C=C2/SC(=S)N(CCS(=O)(=O)O)C2=O)cc1 33406323
CCc1ccc(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)cc1 409121943
CCC(=O)N1N=C2C3CCN(CC3)[C@H]2[C@@H]1c1ccc(N(C)C)cc1 19498383
C[C@H](N/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O)c1ccccc1 408547116
O=C(O)c1ccc(CN2CCN(c3ccc4c(c3)OCO4)CC2)o1 8702276
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2C(=O)O)SC1=S 5214746
CC1=NNC(=O)/C1=C\c1c(C)nn(-c2cccc([N+](=O)[O-])c2)c1C 409001255
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cc(OC)c(OC)c(OC)c1 409001350
C[C@H]1CN(c2ccc(CNC(=O)c3nccn3C)cc2F)C[C@@H](C)O1 96421338
COc1ccc2c(c1)CCCN2Cc1nn2c(=O)cc(C)nc2s1 22015451
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)cc1 2909139
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(C3CCCC3)C2=O)cc1 6948804
CCn1nc(C)cc1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 96402745
CN(C)c1ccc([N+](=O)[O-])cc1C=C1C(=O)OC2(CCCC2)OC1=O 59489881
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/c1cccc(O)c1 408937024
O=C1NC(=O)N(c2ccc(C(=O)O)cc2)C(=O)/C1=C/c1ccccc1 408934237
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2F)C1=O 408931117
Oc1ccc(-c2nc3cnccn3c2NC[C@H]2CCCO2)cc1O 12113848
O=C(NCc1ccc(N2CCNCC2)c(F)c1)c1ccc(Cl)o1 195542853
COc1ccc(N2CCN(CC(=O)Nc3nc(C)cs3)CC2)cc1 36046442
COC(=O)c1ccc(N2NC(=O)/C(=C/c3ccc(C)s3)C2=O)cc1 331661
CN1C(=O)C(=CNc2ccc(Cl)cc2Cl)C(=O)N(C)C1=O 6494352
COc1ccc([C@@H]2NCCc3cc(O)c(O)cc32)c(C(=O)O)c1OC 8473479
COC(=O)c1cccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)c1 24360958
CC(=O)C(=O)CC(=O)c1c(O)c2ccccc2n(-c2ccccc2)c1=O 101402974
Cc1ccc(-n2cccc2C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1 6390483
Cc1cc(/C=C2\NC(=O)N(CC(=O)O)C2=O)c(C)n1-c1ccccc1 408594877
CCOc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)ccc1OC(C)C 96193697
Cc1ccc(C)n1-c1ccsc1C(=O)N(C)CC(C)(CO)CO 97236702
CCN1C(=O)N=C(O)/C(=C\c2cn(CC(=O)O)c3ccccc23)C1=O 27570535
Cc1cc(N2CCCC2)c(C)cc1CN1CCn2c(CO)nnc2C1 57822770
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1cccc(O)c1 408852147
COc1cc(C)c(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1C(C)C 408913075
Cc1cc(=O)n2c(n1)NC(N1CCCCC1)=N[C@@H]2c1ccccc1O 9289362
Cc1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1[N+](=O)[O-] 408813196
COc1ccc2c(c1)N(C)/C(=C1/SC(=S)N(N)C1=O)S2 100508948
COc1ccc(N2CCC[C@@]3(C2)CN(c2nncs2)CCO3)cc1 96226302
O=C1NC(=S)NC(=O)C1=CNc1c2ccccc2nc2ccccc12 6025774
CSc1nc2n(n1)[C@@H](c1ccc(N(C)C)cc1)C=C(C(=O)O)N2 102334229
O=C(N[C@H]1CCCN(Cc2cc(Cl)ccc2O)C1)C1(O)CCC1 225403066
COc1ccc(N2CCN(C[C@@H](O)CO[C@@H]3CCC[C@@H]3C)CC2)cc1 23114567
CN(C)c1ccc([C@H]2Nc3ncnn3[C@@H](c3ccccc3)[C@H]2N)cc1 35337505
O=C(O)CN1C(=O)/C(=C\c2cc(Cl)ccc2O)SC1=S 3213176
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cc[nH]n1 81203244
CCOC(=O)C1=C(C)[C@@H]2C(C)=NN[C@@H]2N[C@@H]1c1ccc(N(C)C)cc1 16682303
CCOc1cc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)ccc1O 4992964
COc1ccc(N2CCC(NC(=O)c3c(C)nn(C)c3C)CC2)cc1 78979569
CC(C)n1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c2ccccc21 408916953
c1cc2c(cc1N1CCC(NCCN3CCCCC3)CC1)OCO2 19346165
COc1cc(/C=C2\SC(NC(C)=O)=NC2=O)cc(Cl)c1OC 409024015
COC(=O)c1cc(N)ccc1N1CCN(c2ccc(OC)cc2)CC1 225489683
CCN1C(=O)[C@H](Cc2cc3c(cc2OC)OCO3)SC1=S 6952512
COc1ccc(/C=C/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)cc1 409393119
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccc(O)cc1 408917539
CCCCOc1ccc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 408530043
COc1c(/C=C2/C(=O)NN(c3ccccc3)C2=O)cccc1[N+](=O)[O-] 33551728
CC[C@@H](C)N1C(=O)/C(=C\Nc2ccc(C(=O)O)cc2)C(=O)N=C1S 102510947
CN(CC(=O)Nc1nnc(-c2ccco2)o1)c1ccc2c(c1)CCO2 95441915
CN(C)c1ccc(/C=C2\C(O)=NC(=S)N2C(=O)[C@H]2CCCO2)cc1 33757431
Cc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc(O)c(O)c2)C1=O 5884866
O=C(O)CN1C(=O)[C@H](CC(=O)c2ccc(Cl)cc2)SC1=S 16779104
CCOc1cccc(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)c1 409083415
CN(c1ccc(C(=O)O)cc1)S(=O)(=O)c1cccc2nsnc12 252502383
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1cccc(O)c1 408769507
O=C1N=C(NCCCO)S/C1=C\c1ccc(Br)cc1 256055621
Cn1ccnc1-c1nccnc1[C@@H]1CCCN(Cc2cnccn2)C1 257247355
Cc1ccc(-n2c(C)cc(C=C3C(=O)NC(=O)NC3=O)c2C)cc1C 408741155
O=C(NN1C(=O)/C(=C\c2cccnc2)SC1=S)c1cccnc1 8643073
Cc1nn(-c2ccccc2)c(O)c1C=C1C(=O)OC(C)(C)OC1=O 5576169
CC(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1 96659666
CN1CC[C@@]23N[C@@H](N[C@@H](c4ccccc4O)[C@@H]2C1)c1ccccc1O3 1889219239
COCCNC(=O)c1ccc(NCc2ccc(N(C)C)c(F)c2)nc1 79031011
Cc1cc(C)cc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 106320090
COc1cc(N2N=C(C)/C(=C/N3CCN(C)CC3)C2=O)ccc1Cl 408528452
COc1cc(C[C@H]2CO[C@@H](c3ccc(O)c(O)c3)[C@@H]2CO)ccc1O 14642055
CCc1cccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 408547113
CC(=O)c1cc(O)ccc1NS(=O)(=O)c1cn(CC(C)C)cn1 390833428
Cc1c(C(=O)O)cccc1-n1c(C)cc(/C=C2/NC(=O)NC2=O)c1C 13546778
O=C(O)CSc1ccc2c(c1C(=O)O)C(=O)c1ccccc1C2=O 3845262
Cn1cc([C@@H](NC(=O)c2cccc(O)c2O)c2ccc(F)cc2)cn1 193168278
COCCn1c(C)cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1C 35109039
CN1CC[C@@]23N[C@@H](N[C@@H](c4ccccc4O)[C@H]2C1)c1ccccc1O3 1889219237
COc1ccc(N2CCO[C@H](c3cc(N(C)C)nc(C)n3)C2)cc1 72387801
C[C@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCCC2)c(F)c1 19575896
C[C@@H]1CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=S)NC3=O)cc21 113773164
O=C(NCc1cc([N+](=O)[O-])ccc1O)c1cc(=O)[nH]c2ccccc12 17905967
CN1C(=O)C(=Cc2cccc(Br)c2)C(=O)N(C)C1=S 59139278
CNS(=O)(=O)c1cccc(CNCc2ccc(OC)c(C)c2)c1 66988831
CCN(C)c1ccc(CNC(=O)C2(O)CCSCC2)cc1F 163808261
CC1=C(C(=O)N2CCCCC2)[C@@H](c2ccccc2O)n2ncnc2N1 10157097
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccc(OC)c1O 59959475
NC1=NC(=O)/C(=C\c2ccc3c(c2Br)OCO3)S1 6322582
CCCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)C(C(=O)OC)=C1C 408585257
CCN(CC)c1ccc(CN2CCc3nc(C)[nH]c(=O)c3C2)cc1 72389561
O=C(O[C@@H]1CCOC1=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 4563052
Cc1ccc(N2C(=O)NC(=O)/C(=C\Nc3ccccn3)C2=O)cc1C 408534363
O=[N+]([O-])c1ccc(O)c(CN[C@@H](Cn2cncn2)c2ccccc2)c1 77404545
COc1ccc(N2CCN(c3ncnc4c(C)nn(C)c34)CC2)cc1 32649553
COc1ccc(N(C)Cc2ccc(C(N)=O)cc2[N+](=O)[O-])cc1OC 58158953
COc1c(Cl)cc(/C=C2\C(=O)NC(=S)N(C)C2=O)cc1Cl 408911385
COc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1OC 88672
Cc1ccc2c(n1)N(C)[C@H](CO)CCN(Cc1ccccc1O)C2 225494759
Cc1cc(=O)n2c(n1)NC(N1CCCCC1)=N[C@H]2c1ccccc1O 9289363
C[C@H](NC(=O)NCCCSc1nccs1)c1cnn(C)c1 96468940
Oc1ccc(CC[C@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)cc1 13341034
CN1C(=O)C(=Cc2c(O)ccc3ccccc23)C(=O)N(C)C1=S 59139158
Cc1ncccc1C(=O)NCc1ccc(N2CCOCC2)c(F)c1 96404854
O=C(NCc1ccc(N2CCNCC2)c(F)c1)[C@@H]1CC1(Cl)Cl 195542842
CN(C)c1ccc([C@H]2Nc3ncnn3[C@H](c3ccccc3)[C@@H]2N)cc1 15830373
CN(C)c1ccc(CN2C[C@H](O)C[C@H]2c2nc(C3CC3)no2)cc1 15674783
O=C1NC(=O)N(c2cccnc2)C(=O)/C1=C\c1c[nH]c2ccccc12 9265484
CCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1ccc(N(C)C)cc1 13124444
Cc1cc(C2=NN(c3ccccc3)C(=O)/C2=C/c2ccn(C)n2)n(C)n1 8549334
CCNC(=O)NC(C)(C)C(=O)NCc1ccc(N2CCCCC2)cc1 79095011
O=CC(=O)Cc1ccc(N=[N+]([O-])c2ccc(CC(=O)C=O)cc2)cc1 104390992
CCN(Cc1ccc(N2CCC(OC)CC2)cc1)C(=O)[C@@H]1CCNC1 252495728
Cc1cc(N2CCCCC2)ccc1/C=C1\C(=O)NC(=S)N(C)C1=O 408909200
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1-c1ccccc1F 115176
Cc1cccc(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)c1C 409106811
O=C(NCc1ccc(N2CCNCC2)c(F)c1)[C@H]1CC1(Cl)Cl 195542843
O=C(O)CCN1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 2225040
Cc1ccc(N2C(=O)N=C(O)/C(=C\NN3CCCCC3)C2=O)cc1 34236462
Cn1c(-c2ccccc2)cnc1SCC(=O)N1CCC[C@@H]1CO 195579325
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/Nc1ccccc1 100815009
Cc1ccc(N2C(=O)N=C(O)/C(=C/NC[C@@H]3CCCO3)C2=O)cc1C 102486977
CC(C)n1cc(S(=O)(=O)N(Cc2ccc(N)cc2)C2CC2)cn1 158346723
Cc1ccccc1/C=C1/SC(=S)N(CCS(=O)(=O)O)C1=O 27533452
Cc1ccc(C(=O)O)cc1-c1ccc(/C=C2/NC(=O)N(C)C2=O)o1 409192581
C[C@H](NC(=O)c1cccc(O)c1O)C1CCN(CC(F)(F)F)CC1 194652656
C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(C(=O)O)cc2)SC1=S 6007835
O=C([C@H](CNCc1ccccc1O)c1ccccc1)N1CCOCC1 78553700
Nc1ccc(CN(Cc2ccccc2)[C@H]2CCS(=O)(=O)C2)cc1 575422882
O=C1c2ccccc2C(=O)C12[C@H](c1ccc([N+](=O)[O-])cc1)[C@H]2[N+](=O)[O-] 5604713
OC[C@@H]1[C@H](O)[C@@H](c2ccc(Cl)cc2)CN1Cc1ccc(O)cc1O 585291555
CN1C(=O)C(=Cc2ccc(Sc3ccccn3)o2)C(=O)N(C)C1=O 13602219
COc1cc(N2CCOCC2)ccc1/C=C1/SC(=S)NC1=O 409245088
COCCN1C(=O)[C@H](Cc2ccc(OC)c(C)c2)SC1=S 8336404
NC(=O)c1c(NS(=O)(=O)c2cccs2)sc2c1CCC2 27924584
Cc1cc(C2=NN(c3ccccc3)C(=O)/C2=C/c2cnn(C)c2)n(C)n1 8549337
C[C@@H]1CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=O)NC3=O)cc21 113774019
O=C(O)[C@@H]1CCCN1Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3 1738810717
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C\c1ccccc1O 408892610
O=C1OC2(CCCC2)OC(=O)C1=Cc1cc2c(cc1[N+](=O)[O-])OCO2 58866063
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1F 32585274
O=C1NC(=S)NC(=O)C1=Cc1ccc(Cc2ccccc2F)cc1 408866969
CN(C)c1ccc(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 7908227
CCOc1cc(/C=C2/SC(=S)NC2=O)cc([N+](=O)[O-])c1O 3208020
Cc1cc(C(=O)O)ccc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 13424463
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(O)c(C(=O)O)c3)o2)S1 59596963
Cc1c(CN2CCOCC2)cc(C(C)C)c(O)c1CN1CCOCC1 31637369
O=C1NC(=S)S/C1=C\C=C\c1cn(Cc2ccccc2)nn1 8220412
CC1=CC(c2ccccc2)=NC2=S=C(C(=O)C(F)(F)F)C(=O)N12 1554502619
COc1ccc2c(c1OC)C(=O)N1N=C(c3ccc(O)cc3O)C[C@@H]21 1458802
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccn1 16755628
CCOc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 331566
O=C1NC(=S)S/C1=C/NNc1ccc(Br)cc1 101647474
CCCCCC([C@@H]1SC(=S)NC1=O)[C@H]1SC(=S)NC1=O 17129379
CNc1ncc(CN2CCCN(c3ccc(OC)cc3)CC2)cn1 19592387
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\c1ccc(C)o1 16348028
CCc1ccccc1-n1c(C)cc(C=C2C(=O)NC(=O)NC2=O)c1C 408999396
COC(=O)c1cc(O)ccc1NC(=O)/C=C/c1ccc(O)c(O)c1 45789157
OCCN1C(=S)N[C@@H](c2ccccn2)[C@H]1c1cc(Cl)ccc1O 68561748
O=C(O)CNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1 4216628
O=C(NC1(N2CCCC2)C(=O)c2ccccc2C1=O)c1ccccc1 226297420
CN(C)c1ccc(CNS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1 17333441
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/c1ccccc1O 566124
C[C@H]1CN2C[C@H](O)C[C@@H]2CN1Cc1ccc(N2CCCCC2)cc1 19575904
CCn1cccc1/C=C1\C(=O)NC(=S)N(c2cccc(F)c2)C1=O 409016132
CC1=CC(C)(C)N(C)c2ccc(C=C3C(=O)NC(=O)NC3=O)cc21 113813097
COc1ccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)cc1 6924766
COCCCN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 103723742
COc1ccc(N2CCN(c3ccc(C(=O)O)cc3N)CC2)cc1 225323018
CCn1cc(C(=O)C(=O)NCc2ccc(N3CCCCC3)cc2)cn1 96485360
COc1ccc(N2CCN[C@@H](C(=O)Nc3ccccc3OC)C2)cc1 257275145
COc1ccc(N2CCN(C(=O)Cc3ccc(N)cc3)CC2)cc1 226103516
O=C1NC(=S)NC(=O)C1=Cc1ccc(SCc2ccco2)o1 41077963
CCCCNC(=O)c1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O 5295335
CCOC(=O)C1=C(C)[C@H]2C(C)=NN[C@@H]2N[C@@H]1c1ccc(N(C)C)cc1 16682302
Cn1c(=O)c(C(=O)C[C@H](N)c2ccccc2O)c(O)c2ccccc21 5670044
COc1cccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1OCC#N 6174875
Cc1nnc(S/C(=C/c2ccc(N3CCOCC3)cc2)C(=O)O)o1 7365766
CN(C)c1ccc(/C=c2\sc3nnc(-c4ccco4)n3c2=O)cc1 16957479
CN(C)c1ccc(CNC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1 3852450
O=C(c1cccnc1Cl)N1CCN(c2ccc3c(c2)OCO3)CC1 59415356
COc1ccc([N+](=O)[O-])cc1/C=C1/C(=O)NN(c2ccccc2)C1=O 409400947
Cc1noc(C)c1S(=O)(=O)NCc1ccc(N2CCCC2)cc1 30419040
Cc1ccccc1-n1cccc1C=C1C(=O)N(C)C(=S)N(C)C1=O 408962491
O=c1[nH]c(-c2ccncc2)nc2c1CCN(Cc1ccccc1O)C2 12142860
Cn1c(=O)c(/C=C2\C(=O)NN=C2c2ccccc2)c(O)c2ccccc21 16364007
O=C(c1ccco1)N1CCCN(c2ccc3c(c2)OCCO3)CC1 72347938
CCN1C(=O)/C(=C/c2ccc(OCC(=O)OC)cc2)SC1=S 409004436
COC(=O)C1=C(C)NC(=O)/C1=C\c1cc(Br)ccc1O 573237
Cc1ccc(COc2ccccc2C=C2C(=O)NC(=O)NC2=O)cc1 408801288
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)c(C)c1 409393835
CCOc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccco2)C1=O 4949856
CC1(C)CC(NC(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)CC(C)(C)N1 100629222
Cc1cc(C)n(CC(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)n1 96410498
COc1ccc(OC)c(/C=C2/SC(N3CCOCC3)=NC2=O)c1 88677
COCCN1C(=O)/C(=C/c2ccoc2)C(=O)N(c2ccccc2)C1=O 409021033
O=C1N=C(O)/C(=C\c2cc([N+](=O)[O-])c(Cl)cc2Cl)C(=O)N1 3155052
COc1ccc(N2CCN(C(=S)NCc3ccco3)CC2)cc1 414875
CCN1C(=O)NC(=O)/C(=C\c2ccc(N(CC)CC)cc2OC)C1=O 5947730
O=C1c2ccccc2C(=O)C12[C@H](c1cccc([N+](=O)[O-])c1)[C@@H]2[N+](=O)[O-] 5604712
Cc1cccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)c1 408547092
C[C@@H]1O[C@@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@@H](O)[C@@H](O)[C@H]1O 4587534
C[C@H]1CN(c2ccc(CNC(=O)c3nccn3C)cc2F)C[C@H](C)O1 96421339
O=[N+]([O-])c1ccc2nc3nc(-c4ccccc4)nc(O)c3[n+]([O-])c2c1 17061497
O=C1c2ccccc2C(=O)C12[C@@H](c1cccc([N+](=O)[O-])c1)[C@H]2[N+](=O)[O-] 5604718
O=C1CSC(=S)N1c1ccc(N2C(=O)CSC2=S)cc1 1730234
CCOC(=O)C1=C(C)[C@@H]2C(C)=NN[C@@H]2N[C@H]1c1ccc(N(C)C)cc1 254489165
CN(Cc1ccnc(N2CCCC2)n1)c1ccc2c(c1)OCCO2 19586587
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@H]1CCOC1 110631107
COc1cc(Br)c(N2CCN(C)CC2)c([N+](=O)[O-])c1 45886104
CN(C)CCCN/C=C1/C(=O)N(CCC2=CCCCC2)C(=O)N=C1O 103109074
COc1ccc(F)cc1S(=O)(=O)NCc1ccc(N(C)C)cc1 113970078
CCN1C(=O)N/C(=C/c2cc(OC)c(N3CCCC3)cc2OC)C1=O 409232809
C[C@@H](NC(=O)NCCCSc1nccs1)c1cnn(C)c1 96468943
CCC(=O)N1N=C2C3CCN(CC3)[C@H]2[C@H]1c1ccc(N(C)C)cc1 19498385
CN1C(=O)C(=Cc2cccn2-c2ccc(F)cc2)C(=O)N(C)C1=S 408964895
COc1ccc(N2CCC[C@]3(C2)CN(c2nncs2)CCO3)cc1 96226303
COc1ccc(N2CCN(C(=O)c3ccc(OC)c(N)c3)CC2)cc1 256052326
Cn1c(SCC(=O)Nc2ccc(N)cc2)nnc1-c1cccnc1 4212818
Cn1cc(CCC(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)cn1 96410499
CC(=O)Nc1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1 408840720
O=c1cc(CO)oc([C@@H](Nc2ccccn2)c2ccccc2O)c1O 19867590
CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])o2)C(=O)N(c2ccccc2)C1=O 408856786
CN(C)c1ccc(CNC(=O)NC[C@H]2COc3ccccc3O2)cc1 31729275
CN(C)c1ccc(/C=C2\C(O)=NC(=S)N2C(=O)[C@@H]2CCCO2)cc1 33757429
Nc1ccc(CNC(=O)COc2ccc(Cl)cc2C(=O)O)cc1 1748613
Cc1cc(CN2C[C@@H]3C[C@@H](O)CN3C[C@@H]2C)c(C)n1-c1ccccn1 19567612
CN1CCN(c2ccc(CNC(=O)Cc3ccccc3F)cc2)CC1 225450687
COc1ccccc1N1CCN(C(=O)COc2ccc(N)cc2)CC1 256052641
CN1C(=O)C(=Cc2cc(Br)cs2)C(=O)N(C)C1=S 408904926
Cc1cccc(-n2c(C)cc(/C=C3/C(=O)NC(=O)N(C)C3=O)c2C)c1 409001677
CC(C)(C)OC(=O)N1CCN(Cc2c(O)ccc3c2OCC3=O)CC1 203452737
CCOc1cccc(CN[C@@H]2COC[C@H]2Cc2cc(C)no2)c1O 12366582
CCCn1nccc1C(=O)N1CCN(c2ccc(OC)cc2)CC1 32611545
CC(C)N/C=C1/C(=O)NC(=S)N(c2ccc(F)c(Cl)c2)C1=O 105304541
O=c1[nH]c(N2CCCCC2)nc2c1CCN(Cc1ccccc1O)C2 19349360
Cc1cccc(/C=C2\SC(=S)N(CCS(=O)(=O)O)C2=O)c1 5371142
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1OC(C)=O 4531094
COC(=O)CN1C(=S)N(C)C(=O)/C1=C/c1cc(C)n(C2CC2)c1C 409138465
c1cc(/N=N/Nc2cccc(C3=NCCN3)c2)cc(C2=NCCN2)c1 4962072
CCc1cccc2c(C=C3C(=O)N(C)C(=S)N(C)C3=O)c[nH]c12 5909031
CN(C)c1ccc2c(c1)CN(C(=O)c1cnccn1)[C@@H]2c1cnco1 96086991
O=c1cc(CO)oc([C@H](Nc2ccccn2)c2ccccc2O)c1O 19867595
Oc1ccc([C@H](Nn2cnnc2)c2cc(Cl)ccc2O)c(O)c1 6321276
CCCN1C(=O)/C(=C/N[C@H](C)CCc2ccccc2)C(=O)NC1=S 105490543
O=C1CN(Cc2ccc(N3CCOCC3)cc2)CCN1C1CCCC1 19656999
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(OCC(N)=O)cc1 101380475
CNS(=O)(=O)c1ccc(Sc2nccs2)c([N+](=O)[O-])c1 48894112
Cc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1C 408547110
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1c1ccc(F)cc1 33929985
COc1cc(/C=C2\SC(=S)NC2=O)c([N+](=O)[O-])cc1OC 14230745
O=C1NC(=S)NC(=O)C1=CNc1ccc(Nc2ccccc2)cc1 6424054
Cc1cc(/C=C2/C(=O)NC(=S)N=C2O)c(C)n1C[C@@H]1CCCO1 59109168
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 408964355
COc1ccc(N2CCN(CC(=O)N3CCC(C)CC3)CC2)cc1 57579764
COc1c(Cl)cc(Cl)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 59418791
O=C(O)CCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 1737017
CN(C)N1C(=O)[C@H](C(=O)Nc2cccc3ccccc23)SC1=S 5707084
CN(C)c1ccc(CNS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1 113939404
CCCC1=NN(c2ccccc2)C(=O)/C1=C(/C)NN1CCOCC1 112110971
Cn1cc(-c2csc(NS(=O)(=O)c3ccccc3F)n2)cn1 96433495
Oc1ccccc1CN1C[C@H](O)C[C@H]1c1nc(-c2ccncc2)no1 15674452
COC(=O)C[C@H]1C=C[C@H](OC)[C@@]2(C)C(=O)c3ccccc3C(=O)[C@@H]12 6442447
COC(=O)c1ccccc1NC(=O)[C@@]12CC[C@](C)(C(=O)C1=O)C2(C)C 100784641
Cn1c(-c2ccc(Br)cc2)cnc1SCC(N)=O 6973015
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1cccc(F)c1 16488318
Cc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1[N+](=O)[O-] 7908464
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@H]1CCOC1 110631103
O=C1N=C(O)/C(=C/NCCN2CCCCC2)C(=O)N1C1CCCCC1 102712824
CO[C@H]1O[C@H]2CO[C@H](c3ccccc3)O[C@@H]2[C@@H](N=[N+]=[N-])[C@H]1OC(C)=O 37246044
CCCn1ccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1 27971585
CCN1C(=O)C(=Cc2cc(C)c(O)c(C)c2)C(=O)N(CC)C1=S 38200039
Cc1cccc(-n2cccc2C=C2C(=O)N(C)C(=S)N(C)C2=O)c1 408962992
COc1ccc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)c(OC)c1 4992959
O=C(CCc1ccc(O)c(O)c1)CC[C@@H](O)Cc1ccc(O)c(O)c1 31169866
Cc1cc(CNC(=O)c2[nH]ncc2Br)ccc1N(C)C 96410490
CN(C)c1ccc(CNC(=O)c2ccc(S(C)(=O)=O)cc2)cc1 8171493
COc1ccc(OC)c(/C=C2/C(=O)NC(=O)N(C3CCCC3)C2=O)c1 13546925
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1 7908242
O=C1CNc2ncnc(N3CC=C(c4c[nH]c5ncccc45)CC3)c2N1 41124006
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc(O)cc1O 359874
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C\c1ccccc1O 12363841
CN(C)c1ccc(/C=c2/sc3nnc(-c4ccccc4)n3c2=O)cc1 521627
COc1ccc(/C=C2\SC(=S)N(CCCC(N)=O)C2=O)cc1 13603309
Nc1nc2[nH]c(/N=N/c3ccc(Br)cc3)nc2c(=O)[nH]1 18178302
COc1ccccc1N1CCN(C(=O)Cc2ccc(N)cc2)CC1 20185723
C[C@@H]1O[C@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@H](O)[C@@H](O)[C@H]1O 245232539
O=c1[nH]c(-c2ccccn2)nc2c1CN(Cc1ccccc1O)CC2 19349321
O=C1NC(=O)/C(=C/c2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)N1 108538149
Cn1c(=O)c(C2=NNC(=O)/C2=C\c2ccccc2)c(O)c2ccccc21 100260981
CCOc1cccc(/C=C2\C(=O)N(CC)C(C)=C2C(=O)OC)c1O 573216
C[C@H]1O[C@@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@@H](O)[C@@H](O)[C@H]1O 4587533
Cc1cc(C)cc(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)c1 409016425
COc1cccc(/C=C2/C(=O)NN(c3ccc(C)c(C)c3)C2=O)c1O 5200416
CCN(CC)c1ccc(CNC(=O)N[C@@H](C)c2nncn2C)cc1F 66926857
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnc[nH]1 96431777
C[C@@H]1O[C@@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 17750533
COc1cc(N2CCOCC2)ccc1/C=C1/SC(=O)N(C)C1=O 409238704
COc1cccc(/C=C2/C(=O)NC(=O)N(C3CCCC3)C2=O)c1OC 13546920
O=C(O[C@H]1CCOC1=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 4563054
Cc1cc(O)ccc1N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 2028283
CS(=O)(=O)C[C@H](NCc1ccc2c(c1)CCO2)c1ccccc1 154975916
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccoc2)C1=O 409228881
CC1(C)[C@@]2(C(=O)Nc3ccc4c(c3)OCCO4)CC[C@@]1(C)C(=O)C2=O 100629231
Nc1ccc(CN(Cc2ccccc2)[C@@H]2CCS(=O)(=O)C2)cc1 575422876
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NC[C@H]1CCCO1 103916457
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 13039594
CN(C)c1ccc2c(c1)CN(C(=O)c1ccnnc1)[C@H]2c1cnco1 96260744
CC[C@@H](C)N1C(=O)/C(=C\Nc2cccc(C(=O)O)c2)C(=O)N=C1S 103116393
CCOC(=O)C1=C(C)N(C)C(=S)N[C@@H]1c1ccc(N(C)C)cc1 22304967
COc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1[N+](=O)[O-] 58866230
COc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)cc(OC)c1O 408767121
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c(O)c1 408880760
COc1cc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)ccc1O 1237703
Cc1[nH]c(=O)[nH]c(=O)c1CN(C)Cc1cc(Cl)cc(Cl)c1O 1686480
COC(=O)C[C@H]1C=C[C@@H](OC)[C@]2(C)C(=O)c3ccccc3C(=O)[C@@H]12 17175252
Cc1cccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)c1 408799330
CCOCC(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 81203317
COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@@](C)(O)C3 6032159
O=C1N=C(NCCO)S/C1=C\c1ccc(Br)cc1 256055390
Cc1ccc(N2C(=O)NC(=O)/C(=C\Nc3cccnc3)C2=O)c(C)c1 408529109
O=C1NC(=O)N(c2ccncc2)C(=O)/C1=C/c1ccc(O)c(Cl)c1 409389525
O=C(Cn1c(=O)[nH]c2ccccc21)NCCCSc1nccs1 79310616
COc1ccc(N2CCN(C[C@H](O)CO[C@H]3CCC[C@@H]3C)CC2)cc1 12414232
COC(=O)c1ccccc1OC(=O)[C@]12CC[C@](C)(C(=O)C1=O)C2(C)C 6759936
COC(=O)c1ccccc1OC(=O)[C@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 101424945
O=C1NC(=O)/C(=C/c2ccc(/C=C3/SC(=S)NC3=O)o2)S1 2689103
Cc1cc(N2CCCC2)c(F)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 33788869
CCOC(=O)C1=C(C)N(C)C(=S)N[C@H]1c1ccc(N(C)C)cc1 22304969
C[C@@H](NC(=O)c1cccc(O)c1O)C1CCN(CC(F)(F)F)CC1 194652671
CNc1cc(N2CCC[C@H]2CNCc2ccc3c(c2)CCO3)ncn1 109070237
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1cnccn1 81203351
O=C1NC(=O)N(C2CCCC2)C(=O)/C1=C/c1ccc(O)c(Cl)c1 4992985
CCOc1c(Cl)cc(Cl)cc1C=C1C(=O)NC(=S)NC1=O 409050027
COc1ccc(N2CCOC[C@]3(CCCN(C(=O)N(C)C)C3)C2)cc1 96229015
Cc1cc(-c2csc(N)n2)c(C)n1-c1ccc(S(N)(=O)=O)cc1 7762989
O=C1NC(=S)NC(=O)C1=Cc1ccccc1Cc1cccc(F)c1 408873579
CCN(CC)c1ccc([C@H]2NC(=S)NC(C)=C2C(=O)OC)cc1 5311823
Cn1cc([C@H](NC(=O)c2cccc(O)c2O)c2ccc(F)cc2)cn1 193168265
O=C1c2ccccc2C(=O)c2c1c([N+](=O)[O-])c1c(c2[N+](=O)[O-])OCO1 5759662
COc1ccc(N2CCN([C@H](C)c3nnnn3C(C)(C)C)CC2)cc1 57613962
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1cccc(O)c1 5552822
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1[N+](=O)[O-] 409400940
O=C1Nc2ccc([N+](=O)[O-])cc2[C@@]12NN=C(c1ccccc1)S2 5044488
CCOC(=O)CN1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 1792607
Cc1cc(CNC(=O)[C@@H](C(C)C)N2CCCC2=O)ccc1N(C)C 78912514
CCN1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2C1=O 575410768
CN(C)c1ccc2c(c1)CN(C(=O)c1ccnnc1)[C@@H]2c1cnco1 96260743
CC(=O)c1cc(O)ccc1NS(=O)(=O)c1cccc([N+](=O)[O-])c1 390835759
CN(C)c1ccc(CN(C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 22278255
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccc(Cl)cn1 8381729
O=c1cc(CN2CCC[C@@H](n3cccn3)C2)c2cc(O)c(O)cc2o1 97376409
CCN(CC)C(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(N(C)C)cc1 408612377
CCN1C(=O)/C(=C/c2cccn2-c2cccc(C)c2)C(=O)NC1=S 409391012
CN(C)c1ccc(/C=c2/sc3nnc(-c4ccco4)n3c2=O)cc1 1625267
CSCC[C@H](NCc1c(O)ccc2c(C)cc(=O)oc12)C(=O)O 1588645
CN(C)CCN1C(=O)/C(=C\c2nc3ccccc3n2C)SC1=S 5235984
CCN1c2ccc(C=C3C(=O)NC(=O)NC3=O)cc2C(C)=CC1(C)C 113818815
Cc1ccc(NC(=O)c2cnn3c(O)cc(Cn4cccn4)nc23)cc1 19210723
CCN1CCN(c2ccc(CNCc3c[nH]nc3C)cc2F)CC1 78604291
CC1CCN(c2ccc(CNC(=O)NCC[S@@](C)=O)cc2)CC1 96408899
CCc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 107899402
CCOc1cc(/C=C2\SC(NC(C)=O)=NC2=O)ccc1OC(C)=O 408757334
COc1ccc(N2CCN(c3ncnc(Cl)c3C=O)CC2)cc1 224970091
CCCC1=NN(c2ccccc2)C(=O)/C1=C(/C)NN1CCN(C)CC1 112113023
Cc1nc(CN2CCN(Cc3cc4c(cc3O)OCO4)CC2)cs1 30002889
N=C1/C(=C/c2ccco2)C(=O)N=C2SC(N3CCCCC3)=NN12 41084807
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NC[C@@H]1CCCO1 103916452
CCOC(=O)COc1ccc(/C=C2/SC(=S)N(C)C2=O)cc1 409351490
COc1ccc2cc(/C=C3\SC(=S)N(C)C3=O)c(=O)[nH]c2c1 102732307
O=C1NC(=O)N(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/c1cccs1 408935046
CN1CCN(c2ccc(CNC(=O)Cc3cccs3)cc2)CC1 49740637
CCN1C(=O)/C(=C/c2cccc(OC)c2OC(C)C)C(=O)NC1=S 409392505
O=C1N=C(O)/C(=C\c2ccncc2)C(=O)N1c1ccc2c(c1)OCO2 59104840
CCN(C)c1ccc(CNC(=O)c2cc(C(N)=O)cs2)cc1F 78912074
Oc1ccc(-c2nc3cnccn3c2NC[C@@H]2CCCO2)cc1O 12113847
CN1C(=O)C(=Cc2cccn2-c2ccccc2F)C(=O)N(C)C1=S 408967622
C[C@H]1CN2C[C@H](O)C[C@H]2CN1Cc1ccc(N2CCCCC2)cc1 19575906
COC(=O)c1nn(-c2ccccc2)c2c1C(=O)c1ccccc1C2=O 1584713
O=C1NC(=S)NC(=O)C1=Cc1ccccc1Cc1ccccc1F 408869539
Cc1ccc(-n2c(C)cc(C(=O)N[C@@H]3CCS(=O)(=O)C3)c2C)cc1 40467885
O=C(NN1C(=O)/C(=C\c2ccccn2)SC1=S)c1cccnc1 8643072
Cc1ccccc1-n1c(C)cc(C(=O)NCCN2CCOCC2)c1C 48090576
CCOc1cccc(C=C2C(=O)N(CC)C(=S)N(CC)C2=O)c1O 16681456
CCN1C(=O)/C(=C/c2ccc3c(c2)n(C)c(=O)n3C)SC1=S 409335761
O=C(O)CN1C(=O)/C(=C/c2coc3ccccc3c2=O)SC1=S 1107666
CCOC(=O)c1ccc(N2NC(=O)/C(=C/c3ccccc3)C2=O)cc1 5009742
COCCN1C(=O)[C@@H](Cc2ccc(OC)c(C)c2)SC1=S 8336396
CCCN1C(=O)N/C(=C/c2ccc(N3CCOCC3)c(C)c2)C1=O 409247638
O=C(N[C@@H]1CCCN(Cc2cc(Cl)ccc2O)C1)C1(O)CCC1 225403110
CCNc1nc(NC(C)(C)C)nc2nnc(SCC(=O)CC)n12 41104953
CCN(CC)C(=O)N1CCCN(c2ccc3c(c2)OCCO3)CC1 72339584
COc1ccc(N2CCN([C@@H](C)c3nnnn3C(C)(C)C)CC2)cc1 57613959
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccncc3)C2=O)cc1C 409391658
Cc1cc(/C=C2/C(=O)NC(=S)N(C)C2=O)c(C)n1-c1ccccc1 222392686
CC[C@H](C)CS(=O)(=O)NCc1ccc(N2CCOCC2)c(F)c1 96406037
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C\NNc1ccccc1 38177293
COc1ccc(C(=O)NC2(Cl)C(=O)c3ccccc3C2=O)cc1 226297282
Cc1ccc(C)c(N2C(=O)/C(=C/c3cccn3C)C(=O)NC2=S)c1 409240451
CCCCCC([C@@H]1SC(=S)NC1=O)[C@@H]1SC(=S)NC1=O 5782420
CCNC(=O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)c(C)s1 6680074
Cc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 408547057
CC(=O)NC1=NC(=O)/C(=C/c2cc([N+](=O)[O-])ccc2Cl)S1 408729979
COc1ccc(CN2CCC(O)(c3cccnc3F)CC2)c(O)c1 72339999
CNc1cc(N2CCC[C@@H]2CNCc2ccc3c(c2)CCO3)ncn1 109070235
Cc1cc(/C=C2\C(=O)NC(=S)N(c3ccccc3)C2=O)c(C)n1C 408774684
O=C1NC(=S)NC(=O)C1=Cc1ccc(N2Cc3ccccc3C2)cc1 4994042
Cc1cc(/C=C2/C(=O)NC(=O)N(c3cccc(F)c3)C2=O)c(C)n1C 450038
O=C(O)CN1C(=O)[C@@H](CC(=O)c2ccc(Cl)cc2)SC1=S 16779105
C[N+](C)(C)c1ccc(CNc2cccc3c(=O)[nH][nH]c(=O)c23)cc1 223814123
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1cccc(O)c1 35316474
CNC(=O)c1cccnc1NCc1ccc(N2CCOCC2)c(F)c1 96429207
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1C 408621754
C[C@@H]1O[C@H](Nc2ccc(/N=N/c3ccccc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O 245232543
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1cccc(O)c1 408769506
CCNC(=O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)cs1 6681617
Cn1cccc1/C=C1\C(=O)NC(=O)N(c2cccc(Cl)c2)C1=O 409100850
CCCCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1OC 32751814
COc1cccc(/C=C2\C(=O)NC(=O)N(C3CCCC3)C2=O)c1OC 4999332
CCOc1ccc(/C=C2\C(=O)NC(=S)N(CC)C2=O)c(OCC)c1 409390288
C[C@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O 514287746
COc1ccc2ccccc2c1/C=C1/C(=O)NC(=S)N(C)C1=O 195751878
COc1cc(N(C)C)ccc1/C=C1/C(=O)NN(c2ccccc2)C1=O 108123016
CCOc1ccc(/C=C2\C(=O)N(CCOC)C(C)=C2C(=O)OC)cc1 408976773
CC(=O)Oc1cccc2c1C(=O)[C@@H]1CC=C[C@@H](OC(C)=O)[C@@H]1C2=O 18168000
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\c1cccc(O)c1 408916761
COc1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)ccc1F 7361140
Cc1ccc(-n2c(C)cc(C(=O)N[C@H]3CCS(=O)(=O)C3)c2C)cc1 40467888
CCC(=O)N1N=C2C3CCN(CC3)[C@@H]2[C@@H]1c1ccc(N(C)C)cc1 19498382
Oc1ccc(CC[C@@H](O)C[C@@H](O)CCc2ccc(O)c(O)c2)cc1 13341040
CN1CC[C@@]23N[C@@H](N[C@H](c4ccccc4O)[C@H]2C1)c1ccccc1O3 1889219240
CN(Cc1ccccc1O)C(=O)NCCc1nnc2n1CCCCC2 45384738
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C\Nc3ccccn3)C2=O)c1 408536266
COC1(NC(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O 226297955
CN1CCN(c2ccc(CNC(=S)Nc3ccncc3)cc2)CC1 225777536
O=C1/C(=C\c2cccs2)SC(=S)N1CCN1CCOCC1 98002075
COc1ccccc1N1CCN(CC(=O)Nc2ccc(N)cc2)CC1 57615685
O=C1NC(=S)N=C(O)/C1=C\c1cccn1-c1ccc([N+](=O)[O-])cc1 191421
CC[C@H](C)N1C(=O)/C(=C\NCCC2=CCCCC2)C(=O)NC1=S 5799736
COCCN1C(=O)[C@H](CC(=O)Nc2ccccc2C)SC1=S 9024932
COc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)ccc1OC(C)C 59139321
O=C(O)COc1ccc(Cl)cc1/C=C1\SC(=S)NC1=O 222246869
CC1CCN(c2ccc(CNC(=O)NCC[S@](C)=O)cc2)CC1 96408898
CN1CCC[C@H](C(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)C1 252487581
CC(=O)NC1=NC(=O)/C(=C/c2cc(Br)ccc2O)S1 408763176
COC(=O)C[C@H]1C=C[C@@H](OC)[C@@]2(C)C(=O)c3ccccc3C(=O)[C@@H]12 6442430
