smiles zinc_id
COc1ccc(N2CCN(C(=O)[C@@]3(C)CC3(Cl)Cl)CC2)cc1 2088707
Cc1ccccc1N/C=C1/C(=O)NC(=O)N(Cc2ccccc2)C1=O 2990171
N=C1/C(=C\c2cc(Cl)c(O)c(Cl)c2)C(=O)N=C2SC=NN12 4679973
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3cccs3)C2=O)cc1 4845868
CCOc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 2303521
O=C1/C(=C/c2ccc3c(c2)OCO3)SC(=S)N1C[C@@H]1CCCO1 1188038
Cc1cccc(N/C=C2\C(=O)NC(=O)N(c3ccccc3C)C2=O)c1 3894097
O=C1N=C(O)/C(=C\C=C\c2coc3ccc(Cl)cc3c2=O)C(=O)N1 16956225
Oc1ccccc1CN1CCc2nnc(CCc3ccccc3)n2CC1 11974229
O=C(NN1C(=O)/C(=C/c2ccco2)SC1=S)c1ccccc1 1214317
O=C(Cc1ccccc1)NN1C(=O)/C(=C/c2ccco2)SC1=S 1236460
Cc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)n1C1CCCC1 479432
CCC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4795552
CCc1ccc(C(=O)N2CCN(c3ccc(OC)cc3)C[C@H]2C)[nH]1 218399269
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C\c1ccc(O)cc1 497595
COC(=O)c1ccc(CN2CCN(c3ccc(OC)cc3)CC2)cc1 55291994
CCN1C(=O)/C(=C/C=C/c2ccccc2[N+](=O)[O-])C(O)=NC1=S 86047
COc1ccccc1N1C(=O)NC(=O)/C(=C\C=C\c2ccccc2)C1=O 492958
OCC[C@H]1CN(Cc2ccccc2O)CCN1Cc1ccc(F)cc1 23144494
CN1CCCc2cc([C@@H](CNC(=O)NC(C)(C)C)N(C)C)ccc21 35597166
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccccc1[N+](=O)[O-] 312754
COc1ccc(N2CCN(c3nccc(-c4ccccn4)n3)CC2)cc1 96139968
CCOc1cccc(/C=C2\SC(=S)N(CCOC)C2=O)c1O 13897653
COc1ccccc1/C=C1/C(=O)NC(=O)N(c2ccccc2F)C1=O 453567
CC(C)Oc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 456327
COc1cccc(O)c1CN1CCN(C2CCCCC2)[C@H](CCO)C1 22852919
CN(C)c1ccc(/C=C2/NC(=O)N(Cc3ccccc3F)C2=O)cc1 202404
CCCCN1CCc2cc(/C=C3/C(=O)N(C)C(=S)N=C3O)ccc21 2593520
COc1ccc(Br)cc1/C=C1\SC(=S)NC1=O 16406692
O=C(O)CCCCCN1C(=O)/C(=C\c2ccccn2)SC1=S 1799377
Cc1ccc(/C=C2/SC(=S)N([C@@H](C(=O)O)C(C)C)C2=O)o1 1803630
COc1cccc([C@@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1O 187779
CC(C)(C)NC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 4745422
CCN(CC)c1ccc(NS(=O)(=O)c2cccc3nonc23)cc1 5392643
COCCN1C(=O)/C(=C/c2ccc(OC)c(OC)c2)SC1=S 2673062
CCCN(CCC)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 12527063
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c([N+](=O)[O-])c1 4125197
O=C1/C(=C\NC2CC2)C(c2ccccc2)=NN1c1ccc([N+](=O)[O-])cc1 17918376
Cc1ccc(C)c(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)c1 72117227
C[C@@H](NC(=O)Cc1ccc(N)cc1)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2 670455481
Cc1ccc(N2C(=O)/C(=C/c3cc(C)[nH]c3C)C(=O)NC2=S)cc1 382156
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)cc2)ccc1O 207292
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)s3)C2=O)c1 9356910
S=C(NNc1nnnn1-c1ccccc1)Nc1ccc(Cl)cc1 12420678
COc1ccccc1/C=C1/C(=O)NN(c2ccc(Cl)cc2)C1=O 16228332
C[C@@H]1Oc2ccccc2C=C1/C=C1/SC(N2CCOCC2)=NC1=O 860069
CC(=O)N1[C@H](C(=O)N2CCC(C)CC2)CS[C@@H]1c1ccccc1O 4699303
CCN(CCn1cccn1)C1CCN(c2ccc3c(c2)OCO3)CC1 952988555
CC(C)(C)OC(=O)N(CCO)Cc1cc(Br)ccc1O 47218847
COc1ccc([C@@]2(O)CN(c3ccccc3)C3=[N+]2CCCS3)cc1 12580655
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)N1CCOCC1 15466819
COc1ccc(OCC(=O)NCc2ccc(N3CCCC3)cc2)cc1 10113470
COc1ccc(CN2C(=O)N=C(O)/C(=C\c3ccco3)C2=O)cc1 86637
CCOC(=O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S 1238544
C/C=C/C(=O)OCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4947378
O=C(O)[C@H]1Nc2c(I)cccc2[C@H]2C=CC[C@H]12 4409915
CCN(CC)c1ccc(CN2CCN(c3ncccn3)CC2)cc1 19633830
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1795837
CCOC(=O)c1sc(C)c2c1N[C@@H](c1ccccc1O)NC2=O 544496
CCCC[C@H](NCc1c(O)ccc2c(CC)cc(=O)oc12)C(=O)O 2139793
COc1ccc(N2CCN(C(=O)c3ccc(OC)c(C)c3)CC2)cc1 13945971
COCCCN1C(=O)/C(=C\c2ccc(O)c(OC)c2)SC1=S 4760445
O=C1NC(=O)N(c2cccc(C(F)(F)F)c2)C(=O)/C1=C/c1ccc[nH]1 459387
O=C1NC(=S)S/C1=C\c1cc([N+](=O)[O-])ccc1N1CCCC1 5422913
CC(C)COC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1239039
CC(C)[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 6852786
CCCn1c(=O)c(C(=O)Nc2ccc(N)cc2)c(O)c2ccccc21 100502040
CC(C)[C@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 44740
COc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)c(OC)c1 4501820
C[C@@H](NC(=O)c1c[nH]c2c(F)cccc2c1=O)c1ccccc1O 97492468
CC1(C)OC(c2ccccc2)=C/C(=C/C=C2/C(=O)NC(=O)N=C2O)O1 17028130
CC(C)[C@@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 4749669
O=C(CN1CCCCC1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 4863010
CC(C)C1=NN2C(=N)/C(=C/c3ccc4c(c3)OCO4)C(=O)N=C2S1 5007237
COCCCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)SC1=S 5905832
COc1ccc(N2CCN(c3ccc(C=O)cc3[N+](=O)[O-])CC2)cc1 5935518
CC[C@H](C)[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 4749673
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(F)cc3)C2=O)cc1 4815250
CC(C)(O)CCc1cccc(C(=O)NCc2ccc(O)cc2O)c1 72447208
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccco1 432717
Cc1ccc(N/C=C2/C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)cc1 100401440
CCOC(=O)NN1C(=O)c2ccccc2N[C@H]1c1ccccc1O 3641435
COc1cccc([C@@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1O 187786
CCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2OC)SC1=S 4481911
COCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1c1ccccc1 4999677
CCN1CCc2c(sc3c2C(=O)N[C@@H](c2ccccc2O)N3)C1 6891470
CS(C)(=O)=Nc1ccc([N+](=O)[O-])c2c1C(=O)c1ccccc1C2=O 34592537
Cc1cc(C(=S)N2CCOCC2)c(C)n1-c1ccc(C(=O)O)cc1 303457
CCCC1=NN2C(=N)/C(=C/c3ccc4c(c3)OCO4)C(=O)N=C2S1 350535
CCc1ccc(OCC(=O)c2ccc(O)c(CN(C)C)c2O)cc1 19867822
COc1ccc(N2CCN([C@@H]3CCCN(CC(C)C)C3)CC2)cc1 22913384
Cc1cc(C(=O)N[C@@H]2CC=CC[C@H]2C(N)=O)c(C)n1-c1ccccc1 828145177
Cc1ccc(-c2ccc(/C=C3/C(=O)NC(=O)N=C3O)o2)c([N+](=O)[O-])c1 2937238
COc1ccc(CC(=O)N2CCN(c3ccc(OC)cc3)CC2)cc1 3547552
COC(=O)C1=CN(c2ccccc2)c2cc(F)ccc2S1(=O)=O 64979172
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 27530416
COCCN1C(=O)/C(=C/c2ccc3c(c2)C[C@@H](C)O3)SC1=S 2431119
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)N(C)C)ccc12 88653
CCCC[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 1891578
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 4193746
COc1ccc(N(CCC(N)=O)Cc2nc3ccccc3o2)cc1 12514421
COc1ccc(N2CCN(Cc3ccc(OC)c(O)c3)CC2)cc1 239677
COc1ccc(CN2CCN(Cc3cc(OC)ccc3O)CC2)cc1 19555361
CCN(Cc1cc(C(C)(C)C)ccc1O)[C@H]1CCS(=O)(=O)C1 67920245
CCCCC12CN3CC(C)(CN(C1)C3c1cccc(OC)c1O)C2=O 19323578
COC(=O)C1=CN(c2ccc(OC)cc2)c2ccccc2S1(=O)=O 64979137
CN(Cc1ccc(N(C)C)cc1)C(=O)c1cnn(-c2ccccc2)n1 8401050
O=C(O)CCCCCN1C(=O)/C(=C/c2ccccn2)SC1=S 1799378
CN(C)c1ccc(CNC(=O)CCc2ccc3c(c2)OCCO3)cc1 10165728
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccc(F)c2)SC1=S 6080792
COc1cc([C@@H]2Nc3ccccc3C(=O)N2C2CC2)cc(O)c1O 7886256
Cc1ccc(C)n1-c1ccc(C(=O)NCCc2nnc(N)s2)cc1 67967497
O=C1NN(c2ccc(F)c(Cl)c2)C(=O)/C1=C\c1ccccc1O 15659725
COC(=O)C1=CN(c2ccccc2)c2ccc(F)cc2S1(=O)=O 64979220
Cc1cc(/C=C2/N=C(S)NC2=O)c(C)n1-c1ccc([N+](=O)[O-])cc1 520080
Cc1cc(C(=O)O[C@@H](C)C(=O)NC2CC2)c(C)n1-c1ccccc1 7813601
Cc1ccc2c(c1)CCCN2S(=O)(=O)c1cccc2nonc12 13330468
COC(=O)C1=CN(C2CCCC2)C(=O)/C1=C\c1ccc(C(=O)O)cc1 12631763
Cc1cc(/C=C2\C(=O)N=C(O)N(c3cccc(F)c3)C2=O)c(C)n1C 13809879
CN(C)C[C@H]1[C@@H]2CN(C3CCN(c4ccc5c(c4)CCC5)CC3)C[C@H]12 1506420303
Cc1ccc(/C=C2/C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)s1 440982
COC(=O)c1cc2ccccc2c(CN2C[C@H](C)O[C@H](C)C2)c1O 14185873
COc1ccc(/C=C2\SC(N3C[C@H](C)O[C@@H](C)C3)=NC2=O)cc1 3902528
CCC1=NN2C(=N)/C(=C/c3ccc(N(C)C)cc3)C(=O)N=C2S1 4779940
CCCOc1ccccc1/C=C1\SC(N2CCN(C)CC2)=NC1=O 13514616
CCCCNS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 4181443
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1cccs1 4702999
Cn1ncc2c(N3CC=C(c4c[nH]c5ncccc45)CC3)ncnc21 12585681
Cc1ccccc1N1C(=O)/C(=C/c2ccccc2O)C(=O)NC1=S 208908
O=C(NCc1ccc(O)cc1O)[C@H]1CCCCN1Cc1ccccc1 910951530
CCc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc(O)cc2)C1=O 4724613
COc1ccc(N2CCN(C(=O)Cc3sc(C)nc3C)CC2)cc1 41179712
CC(C)(C)NS(=O)(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O 3901019
COc1ccc(N2CCN(Cc3cc(C(C)=O)cn3C)[C@@H](C)C2)cc1 670464161
COCCCN1C(=O)/C(=C\c2ccc(C)cc2)C(C(=O)OC)=C1C 2849908
O=C1NC(=O)C(=Cc2ccccc2Oc2ccc(Cl)cc2)C(=O)N1 4050219
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\C=C\c1ccco1 13546529
COc1ccc(N(CCOc2ccccc2F)CCC(N)=O)cc1 12634834
Nc1ccc(N2CCN(c3c(F)c(F)nc(F)c3F)CC2)cc1 552925
CN1C(=O)C(=Cc2c(Cl)cccc2Cl)C(=O)N(C)C1=S 504040
Cc1ccc(N/C=C2\C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)cc1 3894092
Cc1cc(C)c(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1C 73671
Cc1ccc(-c2cnc(SCC(=O)NC[C@@H]3CCCO3)n2C)cc1 10347547
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\Nc1ccccc1Cl 100639957
Nc1ccc(Oc2ccc3c(c2)C(=O)N(C[C@H]2CCCO2)C3=O)cc1 312729
COc1cc(/C=C2\SC(=S)N(C)C2=O)cc(OC)c1OC 1452326
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccc(C)cc1 13785534
O=C1NC(=O)N(c2cccc(C(F)(F)F)c2)C(=O)C1=Cc1ccc[nH]1 1857666692
CC1=C(C(=O)/N=N/C(=O)c2cccs2)NN(c2ccccc2)N1 8983017
Cc1c(C(=O)N2CCC3(CC2)COC(=O)O3)n(C)c2ccc(F)cc12 426495846
CCOc1ccccc1N1C(=O)N=C(O)/C(=C/c2ccc[nH]2)C1=O 17043023
O=C(O)CN1C(=O)/C(=C/c2ccc3ccccc3n2)SC1=S 1601177
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCC2 3634349
Cc1cc(C)c(O)c(CN2C[C@H]3[C@@H](C2)[C@@H]3C(=O)NCc2ccco2)c1 102871519
CN(Cc1nccs1)C1CCN(c2ccc3c(c2)OCO3)CC1 952968798
CN1C(=O)N=C(O)/C(=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C1=O 446998
Cc1c(CC(=O)N[C@@H]2CCCC[C@H]2C)c(=O)oc2c(O)c(O)ccc12 5347796
CCO/C(CC)=C1/C(=O)N(c2ccc(F)cc2)N=C1CC(=O)OC 19894229
CCCCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(N(C)C)cc1 4044266
COc1ccc(N2CCC(N3CCO[C@@H](C(F)(F)F)C3)CC2)cc1 71752013
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Cl)c(Cl)c1 34926793
COc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)c2nonc12 32579210
COc1ccc(CNCc2noc(C3CC3)n2)cc1CN1CCCC1 952976844
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1ccccc1 112870
COc1ccc(N2CCN(CC(=O)Nc3ccccc3C)CC2)cc1 55562694
CCn1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c2ccccc21 34704597
N#CC1(C#N)[C@]2(C#N)C(=N)O[C@@]13CCCC[C@H]3C[C@@]21CCCCC1=O 136992973
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccccc2F)SC1=S 1276909
COCCN1C(=O)/C(=C\c2ccc3c(c2)C[C@@H](C)O3)SC1=S 2431117
COc1ccc(N2CCC(N3CCC4(CCNCC4)C3)CC2)cc1 67804784
COc1cccc(O)c1[C@H]1c2nc[nH]c2CCN1CCCSC 67490318
COc1ccc(O)c(CN2CCN(Cc3ccccc3OC)CC2)c1 19551591
CCN(Cc1cc(C(C)(C)C)ccc1O)[C@@H]1CCS(=O)(=O)C1 67920244
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc(C)s2)C1=O 341300
COc1ccc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)cc1OC 104020
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccc(O)c3)C2=O)cc1C 450975
CC1(C)OC(=O)C(=CNc2nc3c(F)cc(F)cc3s2)C(=O)O1 13999641
Cc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)s1 15276816
CN1CCN(c2ccc(CNC(=O)c3ccccc3F)cc2)CC1 49740622
CCCCN1C(=O)NC(=O)/C(=C/c2cn(CC)c3ccccc23)C1=O 5834593
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccc(CC)cc1 14009492
CC1=NN(c2cccc(C)c2)C(=O)/C1=C\Nc1ccc2[nH]c(=O)[nH]c2c1 15974283
CC1=C(C(=O)OCCC(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 194880
COc1ccc(N2CCN(CC(=O)Nc3ccccc3F)CC2)cc1 55562695
Cc1ccc(-n2c(C)cc(C(=O)CSc3nnnn3C)c2C)cc1 4058056
CC1=C(C(=O)Nc2ccccc2C)[C@H](c2ccccc2O)NC(=O)N1 196834
CC(C)=CCN1CCN(Cc2cc(Cl)ccc2O)C[C@@H]1CCO 20515911
COc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3F)C2=O)cc1 454241
COc1cccc(C2=NN(S(C)(=O)=O)[C@H](c3ccccc3O)C2)c1 4942344
CC(=O)c1ccc(N2C(=O)C/C(=C\c3ccc(O)c(O)c3)C2=O)cc1 9576913
COc1ccc(N(C)CCNS(=O)(=O)Cc2cccc(C)c2)cc1 78582435
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(N(CC)CC)cc1 8974249
COc1cc(/C=C2/SC(N3CCCC3)=NC2=O)cc(OC)c1OC 86192
CC[C@H](N[C@@H](C)C[S@](C)=O)c1cc(Br)ccc1O 119174464
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cccc(C(F)(F)F)c1 34926765
Cc1cc(CN(C)C2CCN(c3ccc4c(c3)OCO4)CC2)no1 584893144
CN1CCN([C@@H](c2ccncc2)c2ccc3cccnc3c2O)CC1 20507239
O=C1N=C(O)/C(=C\c2ccc([N+](=O)[O-])o2)C(=O)N1Cc1ccccc1 312858
Cc1nc2c(C(=O)O)c(C)nn2c(O)c1Cc1cccc(Cl)c1 103795301
CC1=C(C(=O)OC2CCCC2)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 123718
COc1cccc([C@@H]2N=C(O)c3c(sc4c3CCN(C)C4)N2)c1O 5879311
CCOc1cccc(CN2CCC(C(=O)NCC(C)C)CC2)c1O 4725481
COc1cccc([C@H]2N=C(O)c3c(sc4c3CCN(C)C4)N2)c1O 5879310
COc1ccc(N2CCN(CCCNC3CCSCC3)CC2)cc1 6651329
CN(C)c1ccc(CNC(=O)c2ccc(N3CCOCC3)cc2)cc1 63902941
O=C(O)c1ccccc1/N=N/c1ccc(N(CCO)CCO)cc1 5421164
CCc1ccc(/C=C2\SC(N3CCN(CC)CC3)=NC2=O)cc1 550845
Cc1cccc([C@@H]2NC(=O)c3c(sc4c3CCN(C)C4)N2)c1O 5029521
CCCC12CN3CC(CCC)(CN(C1)C3c1ccccc1O)C2O 19323553
CCCCN1C(=O)NC(=O)/C(=C\c2ccc(N3CCCC3)cc2)C1=O 2847432
CN(C)c1ccc(/C=C/c2nc3ccccc3c(=O)n2CCO)cc1 4900729
COc1ccc(/C=C2/SC(=O)N(CCCC(N)=O)C2=S)cc1 1800041
COCCCNc1ccc2c3c(nc(=O)n2C)-c2ccccc2C(=O)c13 2829886
CC(=O)NN1C(=O)/C(=C2\N(C)c3ccccc3C2(C)C)SC1=S 4109361
Cn1c(-c2ccccc2)cnc1SCn1nnc2ccccc2c1=O 7129001
COc1cc2c(cc1OC)CN(Cc1cccc(OC)c1O)CC2 23281974
COc1ccc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc1OC 22017055
CCCCN1C(=O)NC(=O)/C(=C/c2ccc(N(CC)CC)cc2)C1=O 4706827
COc1ccccc1/C=C1\SC(N2C[C@H](C)O[C@@H](C)C2)=NC1=O 103754
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1-c1ccccc1 6626398
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC 802
COc1ccc(N2CCN(C(=O)c3cccc([N+](=O)[O-])c3)CC2)cc1 315767
CC(C)CCCN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595360
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3cccn3C)C2=O)cc1Cl 4845811
CCCCN1CCc2cc(/C=C3/C(=O)NC(=S)N=C3O)ccc21 9009650
Cc1ccc(N/C=C2/C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 100833934
CN1C(=O)C(=Cc2ccc(-c3ccccc3)cc2)C(=O)N(C)C1=S 451188
O=c1oc2c(CNC[C@@H]3CCCO3)c(O)c(Cl)cc2c2c1CCC2 20403482
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(O)cc3)C2=O)cc1 5024956
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 4193747
CCN1C(=O)C(=Cc2cn(C)c3ccccc23)C(=O)N(CC)C1=S 5030581
CCN(C)c1ccc(/C=C2/C(=O)NN(c3ccc(C)cc3)C2=O)cc1 32099432
Cc1noc([C@@H](NCc2ccc3c(c2)CCO3)C2CCOCC2)n1 328617705
COc1ccc2ccc(O)c(CN(C)CC(=O)NC(C)(C)C)c2c1 8148080
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cc2c(cc1Cl)OCO2 2942217
Cc1cc([N+](=O)[O-])cc2c1N(C)C(=O)/C2=C1/C(=O)Nc2ccccc21 5060015
COc1ccc(CN2C(=O)N=C(O)/C(=C\c3ccoc3)C2=O)cc1 1295613
CC1(C)OC(=O)C(=Cc2ncc(C(F)(F)F)cc2Cl)C(=O)O1 1384970
CCOC(=O)CN1C(=O)/C(=C/c2sccc2C)SC1=S 1238546
Cc1cc(/C=C2/C(=O)NC(=S)N=C2O)c(C)n1-c1ccc(F)cc1 1839076
COc1ccc(/C=C2/SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)cc1 26686977
CCN1C(=O)NC(=O)/C(=C\c2cc(C)n(-c3ccccc3)c2C)C1=O 2994025
Cc1cccc(OCC(=O)NCc2ccc(N3CCOCC3)cc2)c1 54285083
COC(=O)Cc1c(C)c2ccc(O)c(CNCCC(C)C)c2oc1=O 13656004
CN1C(=O)C(=Cc2ccc(-c3ccccc3F)s2)C(=O)N(C)C1=O 12825613
CC(C)(C)n1cccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 100331262
COc1ccc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)cc1 16667594
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)s3)C2=O)cc1 2847488
Cn1cc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)c2ccccc21 13786381
COC(=O)CN1C(=O)/C(=C\c2ccccc2Cl)SC1=S 5214875
CCCOc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 12437154
O=C(C[C@H]1SC(=S)NC1=O)Nc1cccc(C(F)(F)F)c1 34926764
CN(C)c1ccc(/C=C2\N=C(c3ccc4c(c3)OCO4)OC2=O)cc1 274888
CCOc1cccc(CN2CCC(C(=O)N3CCCC3)CC2)c1O 5673785
O=C1NN=C(C(F)(F)F)/C1=C/Nc1ccc(OC(F)(F)F)cc1 100409152
O=S(=O)(Nc1ccc(O)cc1)c1ccc(Br)cc1 443468
CCCOc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 2989477
C[C@H]1Oc2ccccc2O[C@H]1C(=O)NCc1ccc(N(C)C)cc1 14310848
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\C=C\Nc1ccccc1 6402900
CCC1=NN2C(=N)/C(=C\c3ccc(N(C)C)cc3)C(=O)N=C2S1 13286041
Cc1ccnc(/N=c2\scc(-c3ccc(O)c(O)c3O)n2C)c1 101721212
CN1C(=O)N=C(O)/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C1=O 446975
COCCCNC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O 5157119
CCOC(=O)CCC(=O)Nc1sc2c(c1C(=O)OC)CCCC2 2479978
COc1ccc(N2CCN(C(=O)Cc3ccc(F)cc3)CC2)cc1 4865932
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1cccc(C)c1 101469850
COc1ccc(CCNCc2ccc(N3CCOCC3)cc2)cc1 5701573
CC(=O)N[C@H](c1ccco1)c1cc([N+](=O)[O-])c2cccnc2c1O 2470675
O=C1N=C(N2CCCCCC2)S/C1=C1\C(=O)Nc2ccc(F)cc21 2849781
Oc1ccc(Br)cc1CN1CCN(c2ccccn2)CC1 4988017
Cc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)c(C)n1C(C)C 8205921
CCCCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(C)C)cc1 4042850
Oc1cc2c(cc1CN1CCN(c3ccc(F)cc3)CC1)OCO2 3349789
O=C(O)CN1C(=O)/C(=C\c2ccccc2OC(F)F)SC1=S 3340609
O=C1NN(c2ccccc2)C(=O)/C1=C\C=C\c1cccc([N+](=O)[O-])c1 5683760
O=c1c2[nH]c3ccc(F)cc3c2ncn1CCc1ccc(O)c(O)c1 524437
COc1cc(N2CCCC2)c(OC)cc1/C=C1\SC(=O)N(C)C1=O 1011557
Cc1ccccc1N/C=C1\C(=O)NC(=O)N(c2ccccc2F)C1=O 4182717
COc1ccc(/C=C2\SC(=S)N(CCCC(=O)O)C2=O)cc1 12504554
CCN1C(=O)/C(=C2/C=Cc3cc(OC)ccc3N2CC)OC1=S 100302918
COc1ccc(N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)cc1 55543802
C/C(=C1/SC(=S)N(CCC(=O)O)C1=O)c1ccc(F)cc1 2700361
CCOc1ccc(/C=C2\SC(=S)N([C@H](C)C(=O)O)C2=O)cc1 967074
Cc1cc(O)c(CN2CCN(C)CC2)c2oc(=O)c3ccccc3c12 20412557
Cc1cc(CCNc2ccc3nnnn3n2)c(C)n1-c1ccccc1 8720880
CN1C(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N(C)C1=O 2944477
CCOC(=O)c1[nH]c2ccccc2c1/N=N/N1CCC(C(N)=O)CC1 5053949
Cc1ccc(/C=C2\SC(=S)N([C@@H](C(=O)O)C(C)C)C2=O)o1 1803631
COc1ccc(N2CCN(C(=O)CNc3cccc(F)c3)CC2)cc1 12549042
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\C=C\Nc1ccccc1 4817249
COc1ccc(N2N=C(C)/C(=C(\C)NCc3cccnc3)C2=O)cc1 100422830
COc1ccc(Cl)cc1/C=C1/C(=O)NN(c2ccccc2)C1=O 16677882
COc1ccc(C2=NN[C@@H](c3ccc(OC)c(OC)c3)C2)c(O)c1 535368
CN1CCc2c(sc3c2C(O)=N[C@@H](c2ccc(O)c(O)c2)N3)C1 535963
CCC[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 4025703
Cc1ccccc1N1C(=O)/C(=C/c2ccsc2)C(=O)NC1=S 564261
Cc1cc([N+](=O)[O-])ccc1-c1ccc(/C=C2/C(=O)NC(=O)N=C2O)o1 4704620
CCOC(=O)C1CCN(C2=NC(=O)/C(=C\c3ccccc3)S2)CC1 4754848
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cccc(Cl)c1Cl 34926787
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C/C=C/c1ccco1 545815
COCCCN1C(=O)/C(=C\c2sccc2C)C(C(=O)OC)=C1C 2826365
Cc1cccc(N/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c1 4678795
COc1cc(Br)cc(CN2C[C@@H](C)O[C@H](C)C2)c1O 23281100
Cc1ccc2c(c1)[nH]c1c(=O)n(CCc3ccc(O)c(O)c3)cnc12 2131719
Cc1ccccc1N1C(=O)/C(=C\c2ccc(F)cc2)C(=O)NC1=S 4833733
COc1cc([C@H]2CC(=O)Nc3ccc4nsnc4c32)cc(O)c1O 96230885
CC(=O)NN1C(=O)/C(=C\C2=Cc3ccccc3O[C@H]2C)SC1=S 13689886
CC1=NN(c2nc3ccccc3[nH]2)C(=O)/C1=C/Nc1ccc(O)cc1 100430140
O=C(C[C@H]1SC(=S)NC1=O)Nc1cc(Cl)cc(Cl)c1 34926794
CCOc1ccc(CN[C@@H](C)Cc2cnccn2)cc1COC(C)=O 55244718
COC(=O)c1cccnc1N1CCN(c2ccc(OC)cc2)C[C@@H]1C 77408332
COc1ccc(N2CCN(Cc3cccnc3OC)[C@@H](C)C2)cc1 670469761
COc1ccc(N2CCN(C(=O)c3cccc(N(C)C)c3)CC2)cc1 5392540
CCOc1ccc(OCC(=O)c2ccc(O)c(CN(C)C)c2O)cc1 19879508
O=C(Cc1ccc(F)cc1)NCc1ccc(N2CCOCC2)cc1 49740531
CC1CCN(c2ccc(/C=C3\SC(=N)NC3=O)cc2[N+](=O)[O-])CC1 4117237
COc1ccc(N2C[C@@](O)(c3ccccc3)[N+]3=C2SCCC3)cc1 425730
COc1ccc(N2CCN([C@@H]3CCCN(CC4CC4)C3)CC2)cc1 22914438
CCOc1cccc(CN2C[C@@H]3C[C@H](C2)Cn2c3cccc2=O)c1O 5010320
O=C1/C(=C\c2ccc(N3CCOCC3)cc2)N=C2CCCCCN12 3212039
COc1ccc(S(=O)(=O)N(C)Cc2ccc(N(C)C)cc2)cc1 7146298
O=C(NN1C(=O)/C(=C/c2ccncc2)SC1=S)c1ccccc1 8315980
COc1ccc2nc(SCC(=O)c3ccc(O)c(O)c3)[nH]c2c1 2876279
C[C@@H]1Cc2cccc3c(O)c(C(=O)Nc4ccc(N)cc4)c(=O)n1c23 299738159
COc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1Cl 14223100
C[C@H](NCc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12)C(=O)O 405960
CCN1C(=O)/C(=C/c2ccc(OC)c(Br)c2)NC1=S 202540
O=C1/C(=C/c2ccc([N+](=O)[O-])o2)C(O)=NC(=S)N1c1ccccc1 1295377
CC(=O)Nc1ccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)cc1 215709
CCOc1ccccc1NS(=O)(=O)c1cccc2nsnc12 223867
COC(=O)c1ccccc1NC=C1C(=O)OC2(CCCCC2)OC1=O 100643099
Cc1[nH]c2ccccc2c1/C=C1\SC(=S)N(CC(=O)O)C1=O 16134283
CCN(CC)c1ccc(/C=C2/SC(=O)N(CC(=O)OC)C2=O)cc1 4687738
CCN(CC)C(=O)[C@@H](C)OC(=O)c1sc2nc(C)cc(C)c2c1N 28776182
Cc1ccc(N2C(=O)/C(=C/c3ccc(O)cc3)C(=O)NC2=S)cc1 447583
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C\NCC1CCNCC1 54352
COc1cc(OC)c(OC)cc1/C=C1\SC(N2CCCC2)=NC1=O 13552737
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1c(O)ccc2ccccc12 230012
COc1ccc(-n2c(C)cc(C(=O)CN3CCOCC3)c2C)cc1 19902726
O[C@]1(c2ccccc2F)CN(c2ccccc2)C2=[N+]1CCCS2 3226870
COc1c2c(cc3c1[C@H](N1CCc4ccccc41)N(C)CC3)OCO2 8792057
O=C(c1ccco1)c1coc2ccc(O)c(CN3CCOCC3)c12 217950320
O[C@@]1(c2ccc(F)cc2)CN(c2ccccc2)C2=[N+]1CCCS2 16944855
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(OCC(=O)O)cc1 14011446
CC1=C(C(=O)OC(C)(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=S)N1 279820
COc1ccc(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)c(OC)c1 6701271
CC(C)[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 6733644
Cc1cc(-c2ccc(/C=C3/C(=O)NC(=O)N=C3O)o2)ccc1[N+](=O)[O-] 4853454
CCOC(=O)c1coc(N2CCN(c3ccc(OC)cc3)C[C@H]2C)n1 243901872
CCc1cc(=O)oc2c(CNC[C@H]3CCCO3)c(O)c(Cl)cc12 20588716
COc1cc(Cl)c(C)cc1NC(=O)C[C@H]1SC(=S)NC1=O 34926818
CCc1cc(=NCc2ccc(N3CCC(O)CC3)c(F)c2)cc[nH]1 827420126
O=C(NN1C(=O)/C(=C\c2cccs2)SC1=S)c1cccnc1 5376122
COC(=O)c1cc(NS(=O)(=O)c2ccc(Cl)cc2)ccc1O 1006541
Cc1ccc(C2=NN(C(=O)CCC(=O)O)[C@H](c3ccccc3O)C2)o1 80316116
CC[C@@H](C)N1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 316117
COC(=O)/C=C1/SC(c2c(-c3ccccc3)noc2C)=NC1=O 16948768
CN(C)c1ccc([C@H]2C=C(c3ccc(F)cc3)Nc3nnnn32)cc1 100817337
CCc1cc(N[C@@H](C)c2ccccc2O)nc(N2CCOCC2)n1 1704353783
COC(=O)c1ccccc1/N=N/c1c(=O)[nH]n2c(C)cc(C)nc12 6281422
O=C1/C(=C/c2ccc(N3CCOCC3)cc2)C(O)=NN1c1ccccc1 5590895
CCN(C[C@@H]1CCCO1)C(=O)/C=C\c1ccc(N2CCOCC2)cc1 97312396
COc1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc(Cl)c1O 16195036
CCCCNC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 4745419
CCN(CC)c1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 62614
COc1ccccc1/C=C1\SC(=S)N(CCCC(=O)O)C1=O 12504553
Cc1c(C)c(C)c(C=C2C(=O)N(C)C(=S)N(C)C2=O)c(C)c1C 2380233
O=C(O)CCCN1C(=O)/C(=C/c2ccccc2F)SC1=S 4357031
CN1C(=O)C(=Cc2cccn2-c2ccc(Cl)cc2)C(=O)N(C)C1=O 2979222
Cc1cc(C(=O)CSc2n[nH]c(N)n2)c(C)n1-c1ccc(F)cc1 3509819
O=C1NC(=S)N/C1=C\c1ccc(-c2cc(C(=O)O)ccc2Cl)o1 2163886
CCCCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(N(C)C)cc1 4044267
CN1CCN(C(=S)c2ccc(-c3cccc([N+](=O)[O-])c3)o2)CC1 5529543
Cc1cc(C(=O)CSc2nnnn2C)c(C)n1-c1ccc(F)cc1 3350855
O=C(Nc1nncs1)c1ccc(C(=O)C(=O)c2ccccc2)cc1 1781785
O=C1/C(=C/NC2CC2)C(c2ccccc2)=NN1c1ccc([N+](=O)[O-])cc1 100478114
COc1ccc(N2C(=O)/C(=C\c3cccn3C)C(O)=NC2=S)cc1 1297715
COc1ccc(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2)cc1 2626824
COc1ccc(N2CCN([C@H](c3cccs3)[C@@H](C)N)CC2)cc1 21948403
O=C1NC(=O)N(C2CCCCC2)C(=O)/C1=C\c1c[nH]c2ccccc12 84752
CN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3)o2)C(=O)N(C)C1=S 2797191
CN(Cc1ccc(F)cc1)Cc1cc(=O)oc2cc(O)c(O)cc12 12785788
CCOc1cc(/C=C2\SC(=S)N(CCOC)C2=O)ccc1O 2677656
CC1=C(C(=O)Nc2ccccc2C)[C@@H](c2ccccc2O)NC(=O)N1 196838
CCCCOc1ccc(NC(=O)C[C@H]2SC(=S)NC2=O)cc1 34926866
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc2c(cc1Cl)OCO2 16102512
Cc1ccc(N2C(=O)/C(=C/c3ccc(N(C)C)o3)C(=O)N=C2O)cc1 17044339
CN1C(=O)N/C(=C/c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C1=O 4739721
C[C@@H]1Cc2cc(/C=C3/SC(=S)N(CCC(=O)O)C3=O)ccc2O1 2346655
COc1ccccc1/C=C1/C(=N)N2N=C(C(C)C)SC2=NC1=O 4664739
CCC1=NN2C(=N)/C(=C/c3ccc(OC(C)=O)cc3)C(=O)N=C2S1 372776
O=C(O)CCN1C(=O)/C(=C/c2ccc3ncccc3c2)SC1=S 6660403
CC[C@@H](C)N1C(=O)/C(=C\Nc2ccc3c(c2)CCC3)C(=O)NC1=S 101090234
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1cccs1 4702998
CCN1/C(=C2/SC(=S)N(CC(=O)O)C2=O)C=Cc2ccccc21 100541772
OC[C@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)c1ccccc1 1506418030
O=S(=O)(c1ccc(Cl)c2nonc12)N1CCc2ccccc21 17070670
O=C(CSc1ccccc1)NCc1ccc(N2CCOCC2)cc1 10113287
O=C(CN1C(=O)/C(=C/c2ccccc2)SC1=S)NC1CCCC1 1168510
COc1ccc2c(c1OC)C(=O)O[C@H]2CC(=O)c1ccc(O)c(O)c1 118483
CCCOc1ccc2ccccc2c1C=C1C(=O)NC(=S)NC1=O 2087110
Oc1ccc(Cl)cc1CN1CCc2nnc([C@@H]3CCCO3)n2CC1 20776514
Cc1ccc2c(c1)/C(=C/c1nc3ccccc3c(=O)n1C)C(=O)N2C 4547784
CN(C)c1ccc(CN(C[C@H]2CCCO2)C(=O)c2ccncc2)cc1 12553080
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)ccc1OCC(C)C 463144
CC1=C(C(=O)OCCC(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 194877
CCCOc1ccc(/C=C2/SC(N3CCN(C)CC3)=NC2=O)cc1 20439879
O=c1oc2c(CN3CCOCC3)c(O)c(Cl)cc2c2c1CCCC2 20132307
NC(=O)CCCCCN1C(=O)/C(=C/c2ccccc2)SC1=S 1908781
CC(C)=CCN1CCN(Cc2cc(Cl)ccc2O)C[C@H]1CCO 104510879
CCOC(=O)c1cc(NS(=O)(=O)c2ccccc2C)ccc1O 365554
CCOc1ccccc1N1C(=O)NC(=O)/C(=C/c2cccs2)C1=O 5123739
Cc1cccc(/C=C2\SC(=S)N(CCN3CCOCC3)C2=O)c1 14197669
COc1ccc(C(=O)C=[N+]=[N-])c([N+](=O)[O-])c1OCc1ccccc1 4576578
COc1cccc(CN2CCC[C@@H](C(=O)c3ccccn3)C2)c1O 65408258
CC(=O)Nc1ccc(/C=C2/C(=O)NN(c3ccc(C)c(C)c3)C2=O)cc1 32099689
CN(C)c1ccc(/C=C/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 3044343
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/C=C/c1ccco1 506895
CCCOC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 6073074
CCOc1c(/C=C2\C(=O)NN(c3ccccc3)C2=O)cccc1OC 6499553
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc(N(C)C)cc2)C1=O 314036
Cc1nonc1/N=N/N(Cc1cccc([N+](=O)[O-])c1)c1nonc1C 8443081
COc1cccc(N2C(=O)/C(=C\c3cccn3C)C(O)=NC2=S)c1 1293579
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)c1C 2814294
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2OC)SC1=S 2237007
O=C(O)CCN1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 969831
CCN(CC)c1ccc([C@@H]2NC(=O)N(C)C(C)=C2C(=O)OC)cc1 3110927
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3)C2=O)cc1 175442
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCC2 116579
O=[N+]([O-])c1ccc(O)c([C@@H](C#Cc2ccccc2)N2CCOCC2)c1 174211
CC(C)(C)c1cc(C=C2C(=O)NC(=O)NC2=O)cc(C(C)(C)C)c1O 3148912
CC[C@@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)c1ccnn1C 67774445
COC(=O)[C@H](C)Oc1ccc2c(c1)oc(=O)c1cc(OC)ccc12 457562
CCOC(=O)c1ccc(NC(=S)NNc2nc(C)cc(C)n2)cc1 615126
COc1ccc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1 3684252
COc1ccc(N2C[C@](O)(c3ccccc3)[N+]3=C2SCCC3)cc1 425729
CN(C)c1ccc([C@H](CNC(=O)c2ccc(F)cc2)N(C)C)cc1 5097726
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(O)cc2)ccc1Cl 5090914
COC(=O)CN1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S 4860292
O=C1NC(=O)N(Cc2ccccc2Cl)C(=O)/C1=C/c1ccco1 464264
CCOc1ccc(N2C(=O)N=C(O)/C(=C/c3ccc[nH]3)C2=O)cc1 17029124
O=C(NCc1ccc(N2CCCC2)cc1)[C@H]1COc2ccccc2O1 10113581
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(Cl)cc(Cl)c1O 70007
CCOC(=O)CN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1277075
O=c1cc(-c2ccccc2)c2cc(Cl)c(O)c(CNCCO)c2o1 13693100
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3ccc(Cl)cc3)o2)C1=O 447250
CN(CCO)c1ccc([C@@H]2Nc3ccccc3C(=O)N2C2CC2)cc1 7886346
CC1=C(C(=O)OCC(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=S)N1 235741
COc1ccccc1[C@H](Nn1cnnc1)c1cc(Cl)ccc1O 1882128
CCN1C(=O)/C(=C2/C(=O)Nc3ccccc32)c2cc([N+](=O)[O-])ccc21 5059649
CCCN1CCCc2cc(CNCCCN3CCOCC3)ccc21 32919783
O=C1/C(=C/c2ccc([N+](=O)[O-])o2)SC(=S)N1C[C@@H]1CCCO1 16790760
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1795833
O=C1N=C(O)/C(=C/c2ccc(O)c(O)c2)C(=O)N1c1ccc(F)cc1 8742885
O=C1NC(=S)NC(=O)C1=Cc1c2ccccc2cc2ccccc12 328097
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/Nc1ccc(Cl)cc1 16488305
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccc(Cl)cc1Cl 34926789
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3F)C2=O)s1 86675
CC(C)C1=NN2C(=N)/C(=C/c3ccc([N+](=O)[O-])cc3)C(=O)N=C2S1 5093107
O=C1/C(=C\c2ccc3c(c2)OCO3)SC(=S)N1C[C@H]1CCCO1 1188034
CN(C)c1ccc([C@@H]2C=C(c3ccc(F)cc3)Nc3nnnn32)cc1 100817331
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 5960466
C1CCN(c2nonc2/N=N\c2nonc2N2CCCCC2)CC1 17207109
COc1ccc(N2CCN(C(=O)CCc3ccncc3)[C@@H](C)C2)cc1 72474664
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1215485
O=C(NCc1ccc(O)cc1O)[C@@H]1CCCCN1Cc1ccccc1 910951531
CCCC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 27530385
CCOC(=O)CCN1C(=O)/C(=C\c2cccs2)SC1=S 4805935
CCOC(=O)CCN1C(=O)/C(=C/c2cccs2)SC1=S 1217692
Cc1cccc(N2C(=O)NC(=O)/C(=C/NCc3ccccc3)C2=O)c1C 5752404
Cc1oc2c(c1C(=O)NCc1cccnc1)C(=O)c1ccccc1C2=O 37867960
O=C(O)c1ccc(/C=C2/C(=O)N(c3ccccc3)C(=O)N=C2O)cc1 8739533
O=C1CSC(=S)N1c1ccccc1I 5771973
CN1C(=O)/C(=C2\SC(N3CCCCCC3)=NC2=O)c2ccccc21 12731340
CC[C@@H](C)N1C(=O)/C(=C/Nc2ccc3c(c2)CCC3)C(=O)NC1=S 13757956
COc1cccc(N2C(=O)NC(=O)/C(=C\C=C\c3ccco3)C2=O)c1 85990
CC(=O)N[C@H](CC(=O)NCc1ccc(N(C)C)cc1)c1ccccc1 8170985
CCc1cc(N[C@H](C)c2ccccc2O)nc(N2CCOCC2)n1 1704353782
N=C1/C(=C/c2ccc(O)cc2)C(=O)N=C2SC(C(F)(F)F)=NN12 13939883
Cc1ccc(C)n1-c1ccc(C(=O)OCC(=O)N2CCCC2)cc1 3433940
CCCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 4193755
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc(O)c(C(=O)O)c1 100498371
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccccc1O)C2=O 19323159
COc1ccc(/C=C2\SC(=S)N(CN3CCCC3)C2=O)cc1 59475379
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3cccc(O)c3)C2=O)c1 179571
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1213676
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2O)SC1=S 2820965
CCOc1ccc(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 6701818
COc1ccc(N2CCN(C(=O)c3ccc(C)c(OC)c3)CC2)cc1 7850435
O=C1N=C(O)/C(=C/NN2CCCCC2)C(=O)N1c1ccccc1Cl 8656537
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C\Nc1ccccc1 5660501
CCCCN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C1=O 101254400
COc1ccc(N2C(=O)N=C(O)/C(=C/c3ccc(O)cc3)C2=O)cc1 9065368
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1 100802400
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccccc2C)C1=O 191764
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccoc1 5044059
CC(C)n1cc(-n2ccnc2-c2ccc(N(C)CCO)cc2)cn1 1857690330
COc1cc2c(cc1OC)CN(Cc1cc([N+](=O)[O-])ccc1O)CC2 4988197
COc1c2c(cc3c1[C@@H](N1CCc4ccccc41)N(C)CC3)OCO2 8792058
CCOc1cccc(CN2CCN(C3CCCC3)[C@H](CCO)C2)c1O 39387761
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1C 3878088
CC(C)(C)OC(=O)N1CCN(c2ccc3c(c2)CCC(=O)N3)CC1 526059753
N=C1/C(=C/c2cccs2)C(=O)N=C2SC(c3ccncc3)=NN12 6192236
COc1ccc([C@H](c2cc3c(cc2O)OCO3)N2CCOCC2)cc1 19909795
COc1ccc(N2CCN(C[C@@H](O)c3cccc(OC)c3)CC2)cc1 62005031
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)/C1=C\c1ccc(O)cc1 113259
Cc1ccc(/C=C2\C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)o1 13774164
Cc1cc(O)c(CN2CCOCC2)c2oc(=O)c3ccccc3c12 20412555
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccccc1 112878
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(N2CCCC2)cc1 361581
CCc1n[nH]cc1C(=O)N1CCN(c2ccc(OC)cc2)C(C)(C)C1 77504763
CCOC1=NN(c2ccc(Cl)cc2)C(=O)/C1=C\NN1CCCCC1 13397579
CCOC(=O)c1c(NC(=O)CCC(=O)OC)sc2c1CCCC2 55293
COCCCN1C(=O)/C(=C/c2ccc(O)c(OC)c2)SC1=S 1778805
CSc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 20028159
O=C1N=C(N2CCN3CCC[C@H]3C2)S/C1=C\c1ccc(F)cc1 166630822
Cc1ccc(N2NC(=O)/C(=C/c3cccc([N+](=O)[O-])c3)C2=O)cc1C 5618127
CN1C(=O)/C(=C/c2cn(CC(N)=O)c3ccccc23)c2ccccc21 4517121
Cc1ccc(N2C(=O)/C(=C/c3ccc(F)cc3)C(=O)NC2=S)cc1 445900
O=C1OC2(CCCC2)OC(=O)C1=Cc1occc1Br 2532430
COc1cccc(O)c1[C@@H]1c2nc[nH]c2CCN1CCCSC 67490316
CCCCOc1ccc(NC(=O)C[C@@H]2SC(=S)NC2=O)cc1 34926867
O=C1NC(=S)S/C1=C\c1ccc(I)cc1 13382070
CC[C@H](NC1CCN(c2ccc3c(c2)OCO3)CC1)c1ccnn1C 67774442
CCOC(=O)[C@@H]1CCCN(Cc2cc(-c3ncccn3)ccc2O)C1 20819089
CCOC(=O)C1=C(C)N=C(SC)N[C@H]1c1ccc(N(C)C)cc1 758774
CN1C(=O)/C(=C\c2cc(Cl)cc([N+](=O)[O-])c2O)SC1=S 15011571
O=C1/C(=C\c2coc3ccc(O)cc3c2=O)C(O)=NN1c1ccccc1 9332972
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1-c1ccccn1 8486532
CS(=O)(=O)c1cccc(/N=N/c2cccc(S(C)(=O)=O)c2)c1 98086460
Cc1ccc(Cl)cc1-c1ccc(C=C2C(=O)NC(=O)NC2=O)o1 9318207
COCCCN1C(=O)/C(=C\c2ccc(N(C)C)cc2)SC1=S 2167242
O=C(O)CCCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 1806900
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\c1ccsc1 4723734
CN1C(=O)N=C(O)/C(=C\c2ccc(-c3ccccc3C(=O)O)o2)C1=O 8914492
OCC[C@@H]1CN(Cc2ccccc2O)CCN1Cc1ccccc1F 76949861
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1213679
CCN1C(=O)/C(=C/c2ccc(OC)c(OC)c2OC)SC1=S 32254551
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 27533779
COc1ccc([C@H]2O[C@@]3(C)OC(=N)[C@@]2(C#N)C(C#N)(C#N)[C@H]3C)cc1 136345681
CCC[C@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 16810557
CCCCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(C)C)cc1 4042852
O=C1/C(=C\c2ccc(C(F)(F)F)cc2)SC(=S)N1CCO 72427777
CC(=O)N[C@@H](c1ccco1)c1cc([N+](=O)[O-])c2cccnc2c1O 2470670
COc1cc(N2CCCC2)c(OC)cc1/C=C1/SC(=O)N(C)C1=O 13546719
CC(C)N1C(=O)S/C(=C/c2ccc(N3CCOCC3)cc2)C1=O 4514416
N#CC1(C#N)[C@H]2CCCC[C@@]23OC(=N)[C@@]1(C#N)[C@H](c1cccnc1)O3 136511807
C[C@H]1CCCN(c2ccc(CNC(=O)c3cc4ncccn4n3)cc2)C1 97447059
CC(C)CCN1CCN(Cc2cc(Cl)ccc2O)C[C@@H]1CCO 20999105
COc1ccccc1/C=C1/SC(=S)N(CCCC(=O)O)C1=O 966899
COc1ccc(N2CCN(C(=O)COc3cccc(C)c3)CC2)cc1 5392544
COc1ccc(N2CCN(C(=O)c3ccc(F)c(F)c3)CC2)cc1 7150216
CCc1cc(=O)oc2c(CNC(C)(C)CO)c(O)c(Cl)cc12 20623389
Cc1ccc(C)n1-c1ccc(C(=O)NCCCN2CCCC2=O)cc1 3331267
CCN1C(=O)/C(=C2\SC(N3CCCCC3)=NC2=O)c2ccccc21 3902540
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC(C)(C)C 4736892
CN1C(=O)N/C(=C\c2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C1=O 4746558
O=c1oc2c(CN3CCOCC3)c(O)ccc2cc1-c1ccccc1 20605478
O=[N+]([O-])c1ccc(NNC(=S)Nc2ccccc2)c([N+](=O)[O-])c1 5224526
COc1cc(Br)cc(CN2C[C@H](C)O[C@H](C)C2)c1O 23281094
Cc1ccc(CC(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1 72140008
CC(C)CNCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 9575591
CCn1cc(-n2ccnc2-c2ccc(N3CCN(C)CC3)cc2)cn1 1857693581
CC1=C(C(=O)OC(C)(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 4123234
COc1ccc(N2CCC(N3C[C@H](C(=O)O)[C@@H](C4CC4)C3)CC2)cc1 248132508
CN(C)Cc1cc(-c2nccn2CC2(CO)CCCC2)ccc1O 72408812
COc1cc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc(O)c1O 7886258
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(C)cc3)C2=O)cc1 2837279
Cc1ccc(N2C(=O)/C(=C\c3ccc(C)o3)C(=O)NC2=S)cc1 5044048
Cc1cc(/C=C2\C(=O)N=C(O)N(c3ccccc3F)C2=O)c(C)n1C 13802026
O=C1/C(=C/c2c[nH]c3ccccc23)SC(=S)N1N1CCOCC1 20265318
O=C1/C(=C\c2ccc([N+](=O)[O-])o2)C(O)=NC(=S)N1c1ccccc1 15659322
CCC1=NN2C(=N)/C(=C\c3cc(OC)ccc3OC)C(=O)N=C2S1 4510928
Cc1c(CC(=O)N(C)C2CCCCC2)c(=O)oc2c(O)c(O)ccc12 9305183
Cc1ccc(N2C(=O)NC(=O)/C(=C/Nc3cccc(C)c3)C2=O)cc1 100401387
COC(=O)c1cc(S(=O)(=O)Nc2ccc(O)c(Cl)c2)cs1 408513816
CC(C)CN1CCN(Cc2cc(Cl)ccc2O)C[C@H]1CCO 58494587
OCC[C@@H]1CN(Cc2ccccc2O)CCN1CC1CCCCC1 20541254
Cc1ccc(OCC(=O)NCc2ccc(N3CCOCC3)cc2)cc1 49740542
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 2568454
O=c1[nH]n2c(=O)c3c([nH]c2c1/N=N/c1ccccc1F)CCCC3 4649631
Cc1cc(C(=O)CSc2nnnn2C)c(C)n1-c1cccc(F)c1 3513256
O=C(NCc1cc([N+](=O)[O-])ccc1O)c1ccccc1OC(F)F 12622006
Cc1cc(=O)[nH]c2c(C)cc(S(=O)(=O)Nc3ccc(O)cc3)cc12 10274253
O=C1NC(=S)N(c2cccc(Cl)c2)C(=O)/C1=C\c1ccoc1 15659373
CCc1ccc(CC(=O)NCc2ccc(N3CCOCC3)cc2)cc1 71754917
CN(C)c1ccc([C@H](CNC(=O)NC(C)(C)C)N2CCCC2)cc1 5098142
Cc1nc(O)cc(CNC2CCN(c3ccc4c(c3)CCC4)CC2)n1 1506400698
O=C1N=C(O)/C(=C/c2ccc[nH]2)C(=O)N1CCc1ccc(F)cc1 306536
COc1ccc2c(c1)CCCN2Cc1ccc(C(N)=O)cc1[N+](=O)[O-] 9157291
O[C@@]1(c2ccc(F)cc2)CN2CCCSC2=[N+]1Cc1ccccc1 3259126
CCOC(=O)CCCN/C=C1\C(=O)N(c2cccc(Cl)c2)N=C1C 6439093
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccc(Br)cc1 442905
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)NC3CC3)ccc12 2842099
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C(/C)NC1CCCC1 4999637
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1 5732362
Nc1c(SCCC(=O)O)ccc2c1C(=O)c1ccccc1C2=O 5024574
CN(C)c1ccc([C@@H](CNC(=O)c2ccc(F)cc2)N(C)C)cc1 5097725
O=C(NCc1ccc(N2CCCC2)cc1)[C@@H]1COc2ccccc2O1 10113582
COc1ccc(C(=O)C(=O)c2ccc(OC)c(OC)c2)cc1OC 1747325
COCc1ccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)cc1 4973530
O=C1NC(=S)N(C2CCCCC2)C(=O)/C1=C/C=C/c1ccco1 2279977
COc1ccc(N2CCN(Cc3noc(C(C)(C)C)n3)CC2)cc1 36394743
CCCC1=NN(c2nc3ccccc3s2)C(=O)/C1=C/NCCCO 100163455
COc1ccc(N2CCN(Cc3ccc([N+](=O)[O-])s3)CC2)cc1 71930742
CCN1C(=O)/C(=C\c2cc([N+](=O)[O-])cc(OC)c2O)SC1=S 16676145
CCc1noc(CNC2CCN(c3ccc4c(c3)CCC4)CC2)n1 1506417976
O=C(O)[C@@H]1Nc2c(I)cccc2[C@@H]2C=CC[C@@H]12 12437294
Cc1cc(C(=O)C(=O)NC(C)C)c(C)n1-c1ccc([N+](=O)[O-])cc1 4054613
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1sccc1C 13402089
O=C1N=C(NC2CCCC2)S/C1=C/c1ccc2c(c1)OCCO2 6101921
O=C(NN1C(=O)/C(=C\c2ccco2)SC1=S)c1ccccc1 5681368
Cc1ccc(N2NC(=O)/C(=C/c3ccc(N(C)C)cc3)C2=O)cc1C 16312210
COc1ccc(/C=C2\SC(N3C[C@H](C)O[C@H](C)C3)=NC2=O)cc1 13424016
CCCCS(=O)(=O)Nc1ccc(NS(=O)(=O)CCCC)cc1 8715863
OCc1cccc(CNC2CCN(c3ccc4c(c3)OCO4)CC2)c1 828827600
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1276887
CCCOc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 14165788
CN(C)c1ccc([C@H](CN)N2CCN(c3ccc(F)cc3)CC2)cc1 19796294
CC(=O)N1c2cc(CN3CCOCC3)c(O)cc2[C@H](C)CC1(C)C 253495402
CN(C)/C=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1c1ccccc1 4741236
CC1(C)OC(=O)C(=CNc2nc(-c3ccccc3)cs2)C(=O)O1 2543483
CC(=O)N1[C@@H](C(=O)N2CCC(C)CC2)CS[C@H]1c1ccccc1O 4699307
CCCC1=NN2C(=N)/C(=C/c3ccc(O)c(OC)c3)C(=O)N=C2S1 92304
CCN1CCN(Cc2cc(-c3cccc(OC)n3)ccc2O)CC1 20136819
CCOc1ccc(CN[C@H]2COc3c(cccc3OC)C2)cc1CO 15064635
C[C@@H]1CN(C(=O)CSc2ncc(-c3ccccc3)n2C)C[C@@H](C)O1 5263761
O=C1N=C(O)/C(=C\c2ccc3c(c2)OCO3)C(=O)N1Cc1ccco1 8743020
CN1C(=O)N=C(O)/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C1=O 446843
CN1C(=O)C(=Cc2ccc(-c3cccc(F)c3)o2)C(=O)N(C)C1=S 93253
Cc1ccc(C2=NN(C(=O)/C=C/C(=O)O)[C@@H](c3ccccc3O)C2)o1 80316130
COC(=O)c1cc2ccccc2c(CN2CCC(OC)CC2)c1O 12615596
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2cccc(C)c2)C1=O 63169
C[C@@H](Oc1ccccc1)C(=O)NCc1ccc(N2CCOCC2)cc1 54285043
Cc1nnc(NC(=O)CSc2ncc(-c3ccccc3)n2C)s1 7423177
CCCC1=NN(c2ccc(OC)cc2)C(=O)/C1=C(/C)NCCOC 100423294
CN1CCN([C@H](c2cccnc2)c2ccc3cccnc3c2O)CC1 20507281
O=C1N=C(N[C@H](C(=O)O)C2CCCCC2)S/C1=C/c1ccco1 1395031
O=C(CC1C[C@@H]2CC[C@H](C1)N2)NCCCSc1nccs1 237884694
CC(C)N1CCC(NC(=O)NCc2ccc3c(c2)CCCN3C)CC1 225521949
CN1C(=O)/C(=C/c2cccs2)C(=O)N(c2ccccc2)C1=S 500501
Cc1ccccc1OCC(=O)NCc1ccc(N2CCOCC2)cc1 10113272
COc1cccc(/N=N/c2c(=O)[nH]n3c(=O)c4c([nH]c23)CCCC4)c1 103674881
COc1ccc(N2CCN(C(=O)[C@@H]3CCCCN3C)CC2(C)C)cc1 77440939
CN(C)c1ccc([C@@H](CNC(=O)NC(C)(C)C)N2CCCC2)cc1 5098143
O=C(O)CN1C(=O)/C(=C/c2c(F)cccc2Cl)SC1=S 1870926
Cc1ccccc1N1C(=O)NC(=O)/C(=C/Nc2ccccc2F)C1=O 100103990
O=C(O)CCN1C(=O)/C(=C/C2=Cc3ccccc3OC2)SC1=S 1147540
Cn1cccc1/C=C1/C(=O)N=C(S)N(CCC2=CCCCC2)C1=O 1261205
C[C@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCC4)C[C@H](C)O1 19790372
C[C@H]1Cc2cccc3c(O)c(C(=O)Nc4ccc(N)cc4)c(=O)n1c23 299738158
NC(=O)[C@@H]1CC=CC[C@H]1NC1CCN(c2ccc3c(c2)CCC3)CC1 826846933
COc1ccc(CN[C@@H]2C[C@]3(C[C@H]2O)CN(C)[C@@H]3C(C)C)cc1C 922385425
CCN1C(=O)C(=Cc2ccc(N(CC)CC)o2)C(=O)N(CC)C1=S 531267
C[C@@H]1Oc2ccccc2O[C@H]1C(=O)NCc1ccc(N(C)C)cc1 14310847
CC1(C)CC(=O)c2cc(CC(=O)O)n(-c3ccc(C(=O)O)cc3)c2C1 8990244
CN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3)s2)C(=O)N(C)C1=O 12794616
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1ccc(F)cc1 462790
O=[N+]([O-])c1cc2c(cc1[C@H]1NN=C(c3ccccc3O)S1)OCO2 339870
COC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1c(O)ccc2ccccc12 358480
CCc1cccc2c(C3=CCN(c4ccc5nnnn5n4)CC3)c[nH]c12 12853288
CCOc1cc(/N=N/c2c[nH]c(=O)[nH]c2=O)c2ccccc2c1N 71767000
CCOC(=O)[C@@H]1CCCN(C2=NC(=O)/C(=C/c3ccccc3)S2)C1 521109
CC(C)Oc1ccc(/C=C2\SC(N3CCN(C)CC3)=NC2=O)cc1 13787953
COC(=O)c1c(NC(=O)[C@H]2CC=CC[C@H]2C(=O)O)sc2c1CCC2 5022303
N=C1/C(=C/c2ccc(O)c(O)c2)C(=O)N=C2Sc3ccccc3N12 4634006
CN(C)c1ccc(CNC(=O)Cc2cnn(-c3ccccc3)c2)cc1 14899418
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1cccc(N(C)C)c1 3893836
O=C(C[C@H]1SC(=S)NC1=O)Nc1cc(Cl)ccc1Cl 34926790
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5371647
O=C(c1ccc(F)cc1)N1CCN(c2ccc3c(c2)OCO3)CC1 2795987
O=C1N=C(O)/C(=C\c2c[nH]c3ccccc23)C(=O)N1C[C@@H]1CCCO1 8995842
COC(=O)c1sc(-n2cnc3cc(OC)c(OC)cc32)cc1O 11906982
O=C1/C(=C/c2ccc([N+](=O)[O-])o2)SC(=S)N1C[C@H]1CCCO1 16790761
C[C@@H]1CCc2cc(F)ccc2N1S(=O)(=O)c1cccc2nonc12 17072237
O=C1NN(c2ccccc2)C(=O)/C1=C/c1c[nH]nc1-c1ccccc1 4576303
COc1ccc(C2=NN[C@H](c3ccc(OC)c(OC)c3)C2)c(O)c1 535369
CC(=O)c1ccccc1NS(=O)(=O)c1cccc2nsnc12 4750417
COC(=O)C1=CN(c2ccc(C)cc2)c2ccccc2S1(=O)=O 64979124
CCCCNC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 4745540
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccccc1C(F)(F)F 34926762
COc1ccc(N(CCOc2ccc(F)cc2)CCC(N)=O)cc1 9118349
CN1C(=O)/C(=C/c2ccc(Sc3ccccc3)o2)C(=O)NC1=S 4723778
CC[C@@H](Cn1ccnc1)NC1CCN(c2ccc3c(c2)OCO3)CC1 67689313
COCc1cc(CNC2CCN(c3ccc4c(c3)CCC4)CC2)[nH]n1 1506406325
Nc1ccc(CC(=O)N2CCC3(CC2)OCCc2ccsc23)cc1 1704315279
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)s1 450842
O=C1N=C(O)/C(=C\c2c[nH]c3ccc(Br)cc23)C(=O)N1 5763911
CN(C)Cc1cc(-c2nccn2-c2ccc3[nH]nnc3c2)ccc1O 72156452
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)c1ccc(O)c(O)c1 13782380
CC(=O)N[C@@H](C(=O)N(C)Cc1ccc(N2CCCCC2)cc1)C(C)C 10962060
COc1ccc(N2CCN(CC(=O)Nc3ccc(C)cc3)CC2)cc1 55562701
N#CC1(C#N)[C@]2(C#N)C(=N)O[C@@]13CCCC[C@H]3C[C@]21CCCCC1=O 136992907
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 445750
CC(=O)C(=O)c1ccc(N[N+](=O)c2ccc(C(=O)C(C)=O)cc2)cc1 526055762
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1ccc(C)cc1 13785536
O=C1NC(=S)N(c2cccc(F)c2)C(=O)/C1=C/c1ccsc1 1164084
CC(C)Oc1ccccc1/C=C1\SC(N2CCN(C)CC2)=NC1=O 13758964
O=C1c2ccccc2N[C@@H](c2ccc(O)c(O)c2)N1C[C@H]1CCCO1 8780469
CC(=O)N1[C@H](c2ccccc2O)SC[C@H]1C(=O)N1CCC(C)CC1 4699306
COC(=O)c1cc2ccccc2c(CN2C[C@H](C)O[C@@H](C)C2)c1O 14185869
COc1ccc(CN[C@@H]2C[C@@]3(C[C@H]2O)CN(C)[C@H]3C(C)C)cc1C 922385423
O=S(=O)(Nc1ccc(OC(F)F)cc1)c1cccc2nonc12 157038
COc1cc(N)ccc1/N=N/c1ccc(N(CCO)CCO)cc1C 4774778
C[C@H]1Oc2ccccc2O[C@@H]1C(=O)NCc1ccc(N(C)C)cc1 14310846
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccc(F)cc1 9553540
COc1cccc(N2C(=O)/C(=C/c3ccsc3)C(=O)NC2=S)c1 45635
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)cc2)C(=O)N(C)C1=O 5218552
CC12CN3CC(c4ccccc4)(CN(C1)C3c1ccccc1O)C2=O 19323625
COc1ccccc1/C=C1\SC(N2C[C@@H](C)O[C@H](C)C2)=NC1=O 3902531
COc1ccc([C@]2(O)CN(c3ccccc3)C3=[N+]2CCCS3)cc1 12580662
Oc1ccc2ccccc2c1CN1CCC[C@@H](N2CCOCC2)C1 19219468
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1ccccc1C 101469874
CC(=O)[C@H]1CCc2c(O)c3c(c(O)c2C1)C(=O)c1ccccc1C3=O 5229154
COC(=O)c1cc2ccccc2c(CN2C[C@@H](C)O[C@H](C)C2)c1O 14185871
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1cccs1 5100673
CCOC(=O)c1c(N)n(-c2ccc(N)cc2)c2nc3ccccc3nc12 491415
CC1=C(C(=O)OCC(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=O)N1 44565
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19323999
CN1CCc2cc([C@@H](CNC(=O)C3CC3)N3CCCCC3)ccc21 13007715
CCCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCC2 2086112
COc1ccc(N2C(=O)NC(=O)/C(=C\c3sccc3C)C2=O)cc1 2847486
Cc1ccc(N/C=C2\C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1 13957069
COc1c(CNCc2ccc(N3CCSCC3)cc2)c(C)nn1C 58331348
C[C@@H]1CCCN(c2ccc(CNC(=O)CCc3ccnn3C)cc2)C1 216193077
COC(=O)Cc1c(C)c2ccc(O)c(CN3CCCCC3)c2oc1=O 489063
O=C(O)CN1C(=O)/C(=C/c2ccnc3ccccc23)SC1=S 1601175
COc1ccc(N(CCC(N)=O)Cc2cc(F)ccc2OC)cc1 9157409
CC1(C)OC(=O)C(=CNc2ccc(Br)cc2)C(=O)O1 3846652
COc1ccc(N2CCN(C(=O)c3c(F)cccc3F)CC2)cc1 474578
COc1ccc(CN(/N=N/c2nonc2C)c2nonc2C)cc1 4473909
COc1ccc(CN2C(=O)N=C(O)/C(=C/c3cccn3C)C2=O)cc1 9058620
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1ccc(Cl)cc1Cl 84715592
Cn1cccc1/C=C1\SC(=S)N(CCCCCC(=O)O)C1=O 13770955
COc1ccc(N2CCN(C(=O)c3ccc(OC)cc3F)CC2)cc1 7220027
CCOC(=O)C1CCN(Cc2cc(-c3cncnc3)ccc2O)CC1 14992436
CCOc1ccc(/N=N/c2c(N)nn3c(=O)c4c([nH]c23)CCC4)cc1 4649607
COc1ccc(CN[C@@H]2C[C@]3(C[C@H]2O)CN(C)[C@H]3C(C)C)cc1C 922385424
O=C(NCc1cccnc1)c1nc(-c2ccc(-n3cccc3)cc2)no1 4623065
O=C1c2ccccc2N[C@H](c2ccc(O)c(O)c2)N1C[C@@H]1CCCO1 8780468
CN(C)c1ccc(CNC(=O)CCc2ccc3c(c2)OCO3)cc1 10165733
CC1=NN(c2c(F)c(F)c(F)c(F)c2F)C(=O)/C1=C(/C)N(C)C 4976007
Cc1ccc(CN2CCN(Cc3ccccc3O)C[C@H]2CCO)cc1 104525033
O=C(O)CCCCCN1C(=O)/C(=C\c2cccnc2)SC1=S 1799379
COC(=O)[C@@H](C)Oc1ccc2c(c1)oc(=O)c1cc(OC)ccc12 4029267
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccccc3C)C2=O)c1 6886682
Oc1ccc(C2=Nn3c(nnc3-c3ccc(F)cc3)SC2)cc1O 527614
CCCCN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@H]3CC[C@@]2(C)C3(C)C)C1=O 101254405
COCCn1c(C)cc(/C=C2/NC(=O)N(c3ccccc3)C2=O)c1C 4699000
CCN1C(=O)N/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 4690362
CCOC(=O)N1CCN(Cc2cc(-c3ccccn3)ccc2O)CC1 299793000
C[C@H]1CCc2cc(F)ccc2N1S(=O)(=O)c1cccc2nonc12 17072238
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(N2CCCC2)cc1 6276859
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3ccsc3)C2=O)cc1 4704224
CCN(CC)c1ccc([C@@H]2NC(N)=Nc3nc4ccccc4n32)cc1 1408196
CC(C)=C1SC(N2CCN(c3ccccc3[N+](=O)[O-])CC2)=NC1=O 4191504
CN1CCN([C@H](c2ccncc2)c2ccc3cccnc3c2O)CC1 20507241
Cc1c(C)c2cc(Cl)c(O)c(CN3CCN(C)CC3)c2oc1=O 20266993
COc1ccc(N2CCN(C(=O)c3ccccc3OC)CC2)cc1 532557
Cc1ccccc1[C@@H]1CC(c2ccccc2O)=NN1S(C)(=O)=O 11692692
COc1ccc(CCN2C(=O)C(C)(C)SC2=S)cc1OC 585152503
CC[C@H](C)N1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 316119
COc1cccc(/C=C2/C(=N)N3N=C(C(C)C)SC3=NC2=O)c1O 12382046
COc1ccc(N2CCN(C(=O)c3sc(C)nc3C)CC2)cc1 16576571
COc1ccc(N2CCN(C(=O)Cc3ccccc3OC)CC2)cc1 6714421
COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccccc3F)C2=O)c1 454316
Cc1c(C)c2ccc(O)c(CN[C@H](CC(C)C)C(=O)O)c2oc1=O 35686306
CCOC(=O)[C@H]1N(c2ccc(OC)cc2)CC[C@]1(O)c1ccccc1 601200740
CCNC(=O)NC(=O)CSc1ncc(-c2ccccc2)n1CC 7126094
CC(C)CCN1CCN(Cc2cc(Cl)ccc2O)C[C@H]1CCO 104406156
Cc1ccc(C2=NN(C(=O)/C=C/C(=O)O)[C@H](c3ccccc3O)C2)o1 80316126
COc1ccc(N2CCN(Cc3ccc(NC(C)=O)cc3)CC2)cc1 55543799
CC1=NN(c2ccccc2)C(=O)[C@@H]1/N=N/c1ccc(O)c(C(=O)O)c1 101954022
O=c1cc(-c2ccco2)oc2ccc(O)c(CN3CCOCC3)c12 19794114
COc1ccc(C(=O)NCc2ccc(N(C)C)cc2)c(OC)c1OC 8170782
COc1ccc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)cc1 4685301
O=C1N=C(O)/C(=C\c2ccco2)C(=O)N1CCc1ccc(F)cc1 2282584
CN(C)c1ccc([C@@H](CNC(=O)Cc2ccc(F)cc2)N(C)C)cc1 5097708
O=C1N=C(O)/C(=C\c2ccco2)C(=O)N1c1ccc([N+](=O)[O-])cc1 4819782
COc1cccc(O)c1CN1CCN(Cc2cccc(F)c2)CC1 63855712
CCCOc1ccc(/C=C2/SC(N3CCOCC3)=NC2=O)cc1 1801479
CN(CCO)c1ccc(-c2nccn2-c2ccc3cn[nH]c3c2)cc1 67741880
CCN(Cc1ccc2c(c1)OCCO2)C(=S)NCc1ccco1 6541528
CC(C)(C)c1cc(O)c(O)c(CN2CCN(c3ncccn3)CC2)c1 12569485
COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1OC 4098510
CC1=C(C(=O)OCc2ccccc2)[C@@H](c2ccccc2O)NC(=O)N1 4269763
CCN(CC)c1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 13547645
Nc1ccc(Oc2ccc3c(c2)C(=O)N(C[C@@H]2CCCO2)C3=O)cc1 312730
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)c(Br)c1 521399253
CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 12504544
CCN(CC)c1ccc(/C=C2\SC(=S)NC2=O)cc1[N+](=O)[O-] 4797571
O=C(O)[C@@H]1Nc2c(I)cccc2[C@H]2C=CC[C@@H]21 4409917
CC(C)n1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc21 4123203
COc1ccc(N2CCN(CC(=O)Nc3ccc(F)cc3)CC2)cc1 55561946
COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)c1 15659258
CCOc1cc(/C=C2\C(=O)NN(c3ccccc3)C2=O)ccc1OC 4592241
NC(=O)C1CCN(C2=NC(=O)/C(=C/c3cccc(Cl)c3)S2)CC1 1164573
COc1cc2c(cc1OC)CN(C(=S)NCc1ccco1)CC2 2205194
CC(C)(C)NC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 4745542
CC(=O)[C@@H]1CCc2c(O)c3c(c(O)c2C1)C(=O)c1ccccc1C3=O 100662766
Cc1cc(C)c2c(N)c(C(=O)OCC(=O)NC(C)(C)C)sc2n1 10645013
Cc1cc2c(n1-c1ccc(S(N)(=O)=O)cc1)CC(C)(C)CC2=O 8845933
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NC[C@@H]1CCCO1 100111164
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2nc3ccccc3[nH]2)SC1=S 27533776
COc1ccccc1N1C(=O)NC(=O)/C(=C\C=C\c2ccco2)C1=O 86756
COc1ccc(O)c([C@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1 187842
COC(=O)C1=CN(c2cccc(OC)c2)c2ccccc2S1(=O)=O 64979138
CCCO[C@@H](C)C(=O)N1CCN(c2ccc(OC)cc2)C(C)(C)C1 95366660
COCCN1C(=O)/C(=C\c2ccc3c(c2)C[C@H](C)O3)SC1=S 2431114
COc1cccc(C(=O)NC[C@H](c2ccc(N(C)C)cc2)N(C)C)c1 5097766
Cc1ccc(N2C(=O)NC(=O)/C(=C\Nc3cccc(C)c3)C2=O)cc1 16662469
COc1ccc(N2C(=O)N=C(O)/C(=C/c3cccn3C)C2=O)cc1 17029260
COc1ccc(N2CCN(Cc3cccc([N+](=O)[O-])c3)CC2)cc1 55543616
COCCCN/C(C)=C1\C(=O)N(c2nc3ccccc3s2)N=C1C 100423016
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc2[nH]c(=O)[nH]c2c1 13372530
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5371649
CCOC(=O)C1=C(C)N=C(SC)N[C@@H]1c1ccc(N(C)C)cc1 758775
Cc1cc(C(=O)COC(=O)c2cnccn2)c(C)n1-c1ccccc1 3509809
CC(C)CCN(C)c1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1 4063547
OCC[C@H]1CN(Cc2cc(Cl)ccc2O)CCN1C1CCCC1 20599286
O=C1CCc2cc(N3CCN(C(=O)c4ccccc4)CC3)ccc2N1 39429334
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)CNC(=O)C(C)(C)C 12750049
Cc1c(O)c(CN2CCN(C)CC2)cc2c1oc(=O)c1ccccc12 406881
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)Nc1ccc(O)cc1 36366432
COc1ccc2c(c1)CCCN2Cc1cc(=O)n2cc(C)ccc2n1 14703366
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cc(Cl)ccc1Cl 34926791
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1cccc(F)c1 12608323
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1Cl 2865966
Cc1ccc(-c2ccc(/C=C3/C(=O)NC(=O)N=C3O)o2)cc1[N+](=O)[O-] 4704211
Cc1c(CC(=O)NC2CCCCCC2)c(=O)oc2c(O)c(O)ccc12 6660633
C[C@H]1Oc2ccccc2C=C1/C=C1\SC(=S)N(CCO)C1=O 98086544
Cc1ccc(/C=C2/C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)o1 502342
COc1ccccc1/C=C1/C(=O)NN(c2cccc(Cl)c2)C1=O 32109747
COC(=O)c1c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)O)sc2c1CCC2 5022298
CCCCCCN/C=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 19595316
COc1ccc(N2CCN(CC(=O)c3ccc(F)cc3)CC2)cc1 34849573
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CC[C@@H](C)C2 356523
COc1ccc(N2CCOCC2)c(NC(=O)Cc2ccccc2)c1 6715968
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1ccc(F)cc1 462792
CCCn1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc21 531195
Cc1ccc([N+](=O)[O-])cc1-c1ccc(/C=C2/C(=O)NC(=O)N=C2O)o1 3140086
CC(=O)OCC(=O)c1cc(C)n(-c2ccc3c(c2)OCCO3)c1C 6832163
COc1cc2c(cc1OC)CN(Cc1cc3c(cc1O)OCO3)CC2 7076434
CC(=O)N[C@H](C(=O)N(C)Cc1ccc(N2CCCCC2)cc1)C(C)C 10962056
C[C@@H]1Oc2ccccc2C=C1/C=C1\SC(=S)N(CC(=O)O)C1=O 5346845
COc1ccc(CCN(C)Cc2cc3c(cc2O)OCO3)cc1OC 8728425
CCOC(=O)c1c(C)n(C)c2cc(Br)c(O)c(O)c12 448363
Cn1cccc1/C=C1/SC(=S)N(CCCCCC(=O)O)C1=O 2244650
CCCOc1ccc(/C=C2\SC(N3CCOCC3)=NC2=O)cc1 12436780
Cn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccc1 366897
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 277493
O=C1N=C(O)N(c2ccccc2)C(=O)/C1=C/Nc1ccc(F)cc1 8969502
CN1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)o2)C(=O)NC1=S 555553
Cc1nonc1/N=N/N(Cc1ccccc1[N+](=O)[O-])c1nonc1C 4119321
COc1cccc(O)c1CN1CCN(C2CCCCC2)[C@@H](CCO)C1 23130554
Cc1ccc2nonc2c1S(=O)(=O)Nc1cc(F)ccc1F 32579218
O=c1[nH]c(/C=C/c2ccc(N3CCOCC3)cc2)nc2ccccc12 6909544
CCCC(CCC)C(=O)NCc1nnnn1-c1ccc(OC)cc1 9570349
O=C(O)CN1C(=O)/C(=C\c2ccccc2C(F)(F)F)SC1=S 2121677
COCCN1C(=O)/C(=C/c2ccc3c(c2)C[C@H](C)O3)SC1=S 2431116
CN1CCN(C(=S)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CC1 9304691
CCCN1CC[C@@H](CNC2CCN(c3ccc4c(c3)OCO4)CC2)C1 67786975
CCCC12CN3CC(CCC)(CN(C1)C3c1ccc(O)cc1O)C2=O 19323927
O=C1NN=C(C(F)(F)F)/C1=C\Nc1ccc(OC(F)(F)F)cc1 100409148
C[C@H](NC(=O)c1c[nH]c2c(F)cccc2c1=O)c1ccccc1O 97492467
COc1ccc(N2CCC(N[C@H](C)Cc3cc(C)[nH]n3)CC2)cc1 67739703
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2O)SC1=S 2820967
COc1cccc(C2=NN(S(C)(=O)=O)[C@@H](c3ccccc3O)C2)c1 4942345
O=C(C[C@@H]1SC(=S)NC1=O)Nc1cc(Cl)cc(Cl)c1 34926795
CSc1ccc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1 33318264
Oc1ccccc1C1=NC2(CCNCC2)N[C@H](c2ccccc2O)C1 80324811
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2ccccc2F)SC1=S 1276911
COc1ccc(N2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)cc1 55543269
COc1ccccc1/C=C1\SC(N2C[C@H](C)O[C@H](C)C2)=NC1=O 13765423
Cc1ccc(O)c([C@@H](c2ccc3c(c2)OCO3)N2CCOCC2)c1 19909770
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc(N(C)C)cc3)C2=O)c1 62750
Cc1cc(C(=O)CSc2nnnn2C)c(C)n1-c1ccccc1 3509883
COc1cccc(C(=O)N(C)Cc2ccc(N3CCOCC3)cc2)c1 12543259
CN(Cc1ccc(N2CCOCC2)cc1)Cn1cnc2ccccc21 12534408
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)o1 13616189
COc1cc(/C=C2\CC(=O)N(C3CCCCC3)C2=O)cc(O)c1O 71279565
O=C1NC(=S)N=C(O)/C1=C\c1ccc(-c2cccc([N+](=O)[O-])c2)o1 17197732
Cc1ccsc1/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 14011411
CC1=C(C(=O)OC2CCCC2)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 123725
COc1ccc(N2CCN(C(=O)c3cccc(OC)c3)CC2)cc1 318922
COc1ccc([C@@H]2O[C@@]3(C)OC(=N)[C@@]2(C#N)C(C#N)(C#N)[C@H]3C)cc1 136345590
CCOc1ccc(N2C(=O)/C(=C\c3ccco3)C(=O)NC2=S)cc1 4465111
CN1C(=O)/C(=C\c2ccc(O)c(Br)c2)SC1=S 4524135
Cc1ccc2[nH]c3c(=O)n(CCc4ccc(O)c(O)c4)cnc3c2c1 526288
CC1CCN(C(=O)C2CCN(Cc3ccc(O)c(O)c3)CC2)CC1 4700152
O=C(O)CCCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 966975
CN1CCN(Cc2c(O)ccc3occ(C(=O)c4ccco4)c23)CC1 217993493
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccc(F)c2)SC1=S 6080707
CCC1=NN2C(=N)/C(=C/c3ccc(OC)c(OC)c3)C(=O)N=C2S1 4856797
CCOc1cc([N+](=O)[O-])cc(/C=C2\SC(=S)N(C)C2=O)c1O 16671473
C[C@@H]1Oc2ccccc2C=C1/C=C1\SC(N2CCOCC2)=NC1=O 16699749
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2Cl)o1 62807
C=CC(=O)NC1=NN(c2c(Cl)cc(Cl)cc2Cl)C(=O)C1 100019775
COc1ccc(N(CC(=O)O)CC(=O)NCCC2=CCCCC2)cc1 34926470
CC(=O)N[C@H](CC(=O)NCc1ccc(N(C)C)cc1)c1cccs1 10433399
CCOc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)ccc1O 378509
CC(C)Oc1ccccc1/C=C1/SC(N2CCN(C)CC2)=NC1=O 23109633
Cc1cccc(/N=c2\scc(-c3ccc(O)c(O)c3O)n2C)n1 101723487
C[C@H]1CCCN(c2ccc(CNC(=O)CCc3ccnn3C)cc2)C1 216193127
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)s1 13546492
CC(=O)NC1=NC(=O)/C(=C/c2ccc(Br)cc2)S1 16138764
CC(=O)N1c2cc(CN3CCOCC3)c(O)cc2[C@@H](C)CC1(C)C 253495403
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1295195
CN1C(=O)C(=CNc2ccccc2-c2ccccc2)C(=O)N(C)C1=O 3771406
COc1ccc(-c2cnc(SCC(=O)N3CCCC3)n2C)cc1 44085574
CCOC(=O)c1cccc(N/C=C2\SC(=S)N(CC)C2=O)c1 95929194
O=[N+]([O-])c1cc2c(cc1[C@@H]1NN=C(c3ccccc3O)S1)OCO2 339868
COc1ccc(N2CCN([C@H]3CCCN(CC4CC4)C3)CC2)cc1 22914443
COc1ccc(N2CCC(N3CCO[C@H](C(F)(F)F)C3)CC2)cc1 71752012
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(N(C)C)cc3)C2=O)cc1 179649
CC(=O)N1C(=O)/C(=C2\C=C(c3ccccc3)OC2=O)c2ccccc21 2753525
O=C1Nc2ccc(S(=O)(=O)Nc3ccc(O)cc3)c3cccc1c23 828934
CCN(CC)c1ccc([C@H]2NC(N)=Nc3nc4ccccc4n32)cc1 1408195
Cc1cccc(N/C=C2/C(=O)NC(=O)N(c3cccc(C)c3)C2=O)c1 2892827
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1C[C@H](C)CC2 4834674
CCCN1C(=O)/C(=C\Nc2ccccc2C(=O)OC)SC1=S 9422465
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1ccccc1C 97963991
O=C1N=C(O)/C(=C/c2c[nH]c3ccccc23)C(=O)N1C[C@H]1CCCO1 453183
O=C1OC(c2ccccc2)=N/C1=C/c1ccc(N2CCOCC2)cc1 5572042
O=C1NN(c2ccc(Br)cc2)C(=O)/C1=C/c1ccccc1 2900525
COc1ccccc1OCC(=O)NCc1ccc(N2CCCC2)cc1 10113485
COc1cccc(CN2CCC[C@H](C(=O)c3ccccn3)C2)c1O 65408256
O=[N+]([O-])c1ccc(N2CCOCC2)cc1OCCOc1ccccc1 3880403
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NCc1ccco1 100149116
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 85071
Cc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc2c1O[C@@H](C)C2 12062568
O=C(O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1Cc1ccc(N2CCOCC2)cc1 833181825
COc1ccc(OCCN(C)Cc2cc3c(cc2O)OCO3)cc1 8036425
COc1cc(/C=C2\SC(N3CCCC3)=NC2=O)cc(OC)c1OC 13634258
CCOc1ccc(Br)cc1/C=C1\NC(=S)N(C)C1=O 15010700
O=c1cc(-c2ccccc2)c2ccc(O)c(CN3CCOCC3)c2o1 26920240
Cc1cc(C(=O)NCCSc2nc[nH]n2)c(C)n1-c1ccccc1 828145202
CCCC12CN3CC(CCC)(CN(C1)C3c1ccc(O)cc1O)C2O 19320173
O=[N+]([O-])c1ccc(O)c(CN2CCN(c3ccccc3F)CC2)c1 4980977
C[C@@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCCC4)C[C@@H](C)O1 19793188
COc1ccc(O)c([C@@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1 187847
O=C(NN1C(=O)/C(=C\c2cccs2)SC1=S)c1ccncc1 1449335
C[C@@H]1Cc2cc(/C=C3\SC(=S)N(CCC(=O)O)C3=O)ccc2O1 16810404
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccc2c(c1)OCO2 120637
O=S(=O)(Cc1ccccc1)NCc1ccc(N2CCCC2)cc1 13673669
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)S2)C[C@@H](C)O1 13774964
Cc1cc(/C=C2\NC(=O)NC2=S)c(C)n1-c1ccc([N+](=O)[O-])cc1 13799709
O=C(O)[C@@H]1Nc2c(I)cccc2[C@H]2C=CC[C@H]21 4409920
C[C@H]1Oc2ccccc2C=C1/C=C1\SC(N2CCOCC2)=NC1=O 16699751
CC(C)(O)CCc1ccc(C(=O)NCc2ccc(O)cc2O)cc1 72412146
Cc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3F)C2=O)s1 12462524
CN(Cc1ccc(N(C)C)cc1)C(=O)COC(=O)c1ccsc1 7105477
O=C(O)[C@@H]1Nc2c(I)cccc2[C@@H]2C=CC[C@H]12 101638882
COc1ccc(N2CCN(S(=O)(=O)c3cccc(C)c3)CC2)cc1 387128
CCN1C(=O)/C(=C2\C(O)=Nc3ccc([N+](=O)[O-])cc32)SC1=S 5445348
CC[C@@H]1SC(=S)N(CCc2ccc(OC)c(OC)c2)C1=O 3615834
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)o1 179614
COc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccc(C)cc2)C1=O 179644
CC(=O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 114145
CN(C)c1ccc([C@H](CNC(=O)Cc2ccc(F)cc2)N(C)C)cc1 5097709
O=C1N=C(S)N(CCC2=CCCCC2)C(=O)/C1=C/c1ccc[nH]1 1254638
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2F)SC1=S 4357044
Cc1cc(C(=O)COC(=O)C2=COCCO2)c(C)n1-c1ccccc1 3509949
CCc1cc(=O)oc2c(CN[C@@H](CC(C)C)C(=O)O)c(O)ccc12 3863563
C[C@@H]1CCCN(c2ccc(CNC(=O)c3cc4ncccn4n3)cc2)C1 97447058
CC1(C)OC(=O)C(=CNc2ccccc2Br)C(=O)O1 10121486
COc1ccc(/C=C2\SC(N3C[C@@H](C)O[C@H](C)C3)=NC2=O)cc1 103751
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3cccc(Cl)c3)o2)C1=O 5061512
CCC(=O)Oc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1 210787
COc1ccc(/C=C2/SC(N3C[C@H](C)O[C@@H](C)C3)=NC2=O)cc1 26686972
COc1cc(OC)c(OC)cc1/C=C1\SC(=S)N(C)C1=O 2339421
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N=[N+]=[N-])C1 22012077
COc1ccc(S(=O)(=O)NCc2ccc(N3CCCC3)cc2)cc1 13649191
O=C1N=C(N2CCNCC2)S/C1=C\c1ccc(Cl)cc1Cl 56979761
O=C1c2ccccc2C(=O)C1(CO)c1ccc(Br)cc1 22017884
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/c1c[nH]c2ccccc12 4270111
COc1ccc(N2CCOCC2)c(NC(=O)c2ccc(F)cc2)c1 6715978
CCOC(=O)c1coc(N2CCN(c3ccc(OC)cc3)C[C@@H]2C)n1 77525162
CCc1cc(=O)oc2c(CN[C@@H](C(=O)O)[C@H](C)CC)c(O)ccc12 3863593
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4745661
O=C1N=C(O)N(c2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])s1 9043933
O=C(C[C@H]1SC(=S)NC1=O)Nc1cccc(Cl)c1Cl 34926786
N=c1c2c(=O)oc3ccccc3c2ccn1CCc1ccc(O)c(O)c1 1848442699
COCCN1C(=O)/C(=C/c2cc(OC)ccc2OC)SC1=S 2960261
COc1ccc(C)cc1NC(=O)[C@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 100621836
COc1ccc(N2CCN(C(=O)Cn3ccc4ccccc43)CC2)cc1 32070479
CN(C)c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2C(=O)O)cc1 16512747
CCCC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5371652
CN(Cc1ccc(N(C)C)cc1)C(=O)CN1CCc2ccccc2C1 36389601
CCCCCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 2891521
CCCc1cc(=O)oc2c(CN[C@H](C(=O)O)C(C)C)c(O)ccc12 3863587
CCc1nnc(N/C=C2\C(=O)N(c3ccc(F)cc3)N=C2C)s1 100087715
COC(=O)CCN1C(=O)/C(=C\c2cccc(F)c2)SC1=S 80343727
CCn1c(/C=C2\C(=O)N(C)c3ccccc32)nc2ccccc2c1=O 19798273
COc1ccc([C@@H]2CC(c3ccccc3O)=NN2C=O)cc1OC 66091604
O=C1c2cccc(N3CCOCC3)c2C(=O)c2cccc(Cl)c21 4140696
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1cc(Cl)ccc1Cl 100525221
O=C(CSc1nc2ncc(Cl)cc2[nH]1)c1ccc(O)c(O)c1 5626212
COC(=O)c1[nH]c2ccccc2c1/C=C1/SC(=S)N(C)C1=O 13686997
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1ccc(F)cc1 10906818
C[C@@H](C(=O)NCc1ccc(N(C)C)cc1)n1c(=O)oc2ccccc21 12534873
CC1=C(C(=O)OC(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1C 78708
Cc1ccc(/C=C2/SC(=S)N([C@H](C(=O)O)C(C)C)C2=O)o1 1803628
C[C@H]1CN(C(=O)CSc2ncc(-c3ccccc3)n2C)C[C@@H](C)O1 14094755
CC(=O)N1CC[C@]2(O)CCCC[C@H]2[C@@H]1c1cc([N+](=O)[O-])ccc1O 22780512
CCc1cc(=O)oc2c(CNC[C@@H]3CCCO3)c(O)c(Cl)cc12 20588713
CCn1c(/C=C2/C(=O)N(C)c3ccccc32)nc2ccccc2c1=O 32617993
COc1ccc(N2CCN(C(=O)[C@]3(C)CC3(Cl)Cl)CC2)cc1 2088706
O=C(NCc1ccccn1)c1nc(-c2ccc(-n3cccc3)cc2)no1 4623075
O=C1NC(=S)S/C1=C\c1cccn1-c1ccc(C(=O)O)cc1 4711859
Cc1ccc(N2NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)C2=O)cc1C 61777
Cc1cc(C(=O)O[C@H](C)C(=O)NC2CC2)c(C)n1-c1ccccc1 7813602
O=S(=O)(Nc1ccc(F)cc1F)c1cccc2nsnc12 470385
O=C(CSc1cccs1)NC1=NN(c2ccccc2)C(=O)C1 4619618
CCN(CC)CCNCc1cc(-c2nc(C)cnc2C)ccc1O 299765763
O=C1NC(=S)S/C1=C\c1cc2c(cc1Br)OCO2 14128624
CN(C)c1ccc(CNC(=O)C2CCN(c3nccs3)CC2)cc1 8780453
COc1cc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)ccc1O 32109820
COc1ccc(CN2C(=O)N=C(O)/C(=C\c3ccc[nH]3)C2=O)cc1 17730670
CCN(CC)C(=O)[C@H](C)OC(=O)c1sc2nc(C)cc(C)c2c1N 28776185
CCc1ccc(C(=O)N2CCN(c3ccc(OC)cc3)C[C@@H]2C)[nH]1 218399190
CC(C)c1nc(CNC2CCN(c3ccc4c(c3)OCO4)CC2)no1 822284999
COc1ccc(/C(C)=C2\SC(=S)N(CCC(=O)O)C2=O)cc1 1155750
Cc1ccc(-c2cnc(SCC(=O)N3CCCC3=O)n2C)cc1 6588991
Cc1cccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3C)C2=O)c1 100364120
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Br)cc1 50951
COc1cccc(N2C(=O)NC(=O)/C(=C/C=C/c3ccccc3)C2=O)c1 15659278
CN(C)c1ccc([C@H](CNC(=O)NCc2ccccc2)N(C)C)cc1 22418294
CCOC(=O)[C@H](C)N1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4845978
COc1ccc(O)c(CN2CCN(c3ccccc3OC)CC2)c1 55291864
CCc1cc(N2CCN(c3ccc(OC)cc3)CC2)n2nccc2n1 72412494
O=S(=O)(Nc1ccc(O)c(Br)c1)c1ccccc1 285142
CCC(=O)Oc1ccc(N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1 406826
Cn1c2ccccc2c2ncn(CCc3ccc(O)c(O)c3)c(=O)c21 2138695
O=C1NC(=S)N(c2cccc(Cl)c2)C(=O)/C1=C/c1ccco1 228785
Cc1cc(C(=O)CSc2n[nH]c(N)n2)c(C)n1-c1cccc(F)c1 4504463
Cn1c(-c2ccc(O)c(O)c2O)cs/c1=N\c1cccc(O)c1 101713443
COc1ccc(N2CCN(C(=O)NCCc3ccccc3)CC2)cc1 9322892
CC(C)C[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 101181
O=c1oc2c(CNC[C@H]3CCCO3)c(O)ccc2c2ccccc12 6754674
CCOc1ccc(CN[C@H](C)Cc2cnccn2)cc1COC(C)=O 55244720
Cc1ccc(/C=C2/C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)cc1 15012834
O=C1N=C(S)N(c2ccccc2)C(=O)/C1=C\c1nc2ccccc2[nH]1 6813920
Cc1cccc(N2C(=O)/C(=C/c3ccc(C)o3)C(=O)NC2=S)c1 441024
COc1ccc(N2CCN(C(=O)COc3ccc(C)cc3)CC2)cc1 4687716
Cc1nc([C@H](C)NC2CCN(c3ccc4c(c3)CCC4)CC2)n[nH]1 822275546
COc1ccc(O)c(CN2CCN(Cc3ccc(F)cc3)CC2)c1 19792265
C[C@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCCC4)C[C@@H](C)O1 16810125
Cc1c(C(=O)NCCCn2ccccc2=O)n(C)c2ccc(F)cc12 426618380
COc1ccc(N2CCN(C(=O)[C@H](C)N3CCCC3)CC2(C)C)cc1 91725768
CCOC(=O)c1sc(C)c2c1N[C@H](c1ccccc1O)NC2=O 544495
Cc1cc(C(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)nn1C 9122152
CCOC(=O)CCCN1C(=O)/C(=C\c2ccco2)SC1=S 9444410
COc1ccc(N2CCN(C[C@H](O)c3cccc(OC)c3)CC2)cc1 62005030
CCOc1cc(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)ccc1O 208444
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1cccc(O)c1 14011205
CN1/C(=C2/SC(=S)N(N)C2=O)Sc2ccc(Cl)cc21 33286146
CCOc1cccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)c1 1131665
CCN1C(=O)/C(=C/c2cc(OC)c(OC)c(OC)c2)SC1=S 1196558
C[C@H]1Oc2ccccc2C=C1/C=C1\SC(=S)N(CC(=O)O)C1=O 5346843
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2241924
Cc1ccc(/C=C2/SC(=S)N(NC(=O)c3cccnc3)C2=O)o1 3270717
C[C@H]1CN(C(=O)CSc2ncc(-c3ccccc3)n2C)C[C@H](C)O1 5263760
CCc1ocnc1C(=O)N1CCN(c2ccc(OC)cc2)C(C)(C)C1 82083813
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/c1ccsc1 450784
CCN(Cc1ccc(N(C)C)cc1)S(=O)(=O)c1ccc(OC)cc1 12527083
O=c1cc(-c2cc3ccc(O)cc3oc2=O)c2ccc(O)c(O)c2o1 2131332
CN(Cc1ccccc1O)C(=O)[C@@H]1CCCN(Cc2ccco2)C1 55074646
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3C)C2=O)cc1 314031
COc1ccc(N2CCN(C(=O)c3cccnc3SC)CC2)cc1 2629203
CN1CCN([C@@H](c2cccnc2)c2ccc3cccnc3c2O)CC1 20507279
CCn1cnnc1CCNC1CCN(c2ccc3c(c2)CCC3)CC1 1506421514
COC(=O)Cc1cc(C2CCN(Cc3cc(C)ccc3O)CC2)n[nH]1 67588177
O=C1NC(=S)N=C(O)/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2)o1 17197571
C[C@@H]1Oc2ccccc2O[C@@H]1C(=O)NCc1ccc(N(C)C)cc1 14310845
COc1cc([N+](=O)[O-])cc(CN2CCN(c3ccccc3)CC2)c1O 4639247
O=[N+]([O-])c1cnn(Cc2nc(-c3ccc(-n4cccc4)cc3)no2)c1 1426788
O=C(c1ccccc1)c1ccccc1NCN1C(=O)CSC1=O 4082507
CCOC(=O)C1CCN(C2=NC(=O)/C(=C/c3ccccc3)S2)CC1 457520
COc1cccc(CN2CCN(C3CCCCC3)[C@@H](CCO)C2)c1O 20203759
COc1ccc(N2CCN(c3nc(CO)cs3)CC2(C)C)cc1 96163856
CCOc1ccccc1/C=C1/SC(=S)N(CCC(=O)O)C1=O 967006
O=C(NN1C(=O)/C(=C/c2cccs2)SC1=S)c1ccncc1 1449336
Cc1cc(C(=O)OCC(=O)NC(C)C)c(C)n1-c1ccc(F)cc1 3349655
O=S(=O)(Nc1cccc2cccnc12)c1cccc2nonc12 414676
S=C(NCc1ccco1)N1CCc2cc3c(cc2C1)OCCCO3 5349119
CCc1noc(C)c1C(=O)N1CCN(c2ccc(OC)cc2)CC1 8138868
CC(C)(C)OC(=O)NCCCOCCOCCOCCCN=[N+]=[N-] 108644260
CCOc1cccc(CN2CCN(C3CCCC3)[C@@H](CCO)C2)c1O 20455145
C[C@H](Oc1ccccc1)C(=O)NCc1ccc(N2CCOCC2)cc1 54285042
Cc1ccccc1CN1CCN(Cc2ccccc2O)C[C@@H]1CCO 23372930
CCCOC(=O)CCN1C(=O)/C(=C\c2ccco2)SC1=S 5124173
CCOc1ccc(/C=C2\SC(=S)N([C@@H](C)C(=O)O)C2=O)cc1 967072
CCc1cc(=O)oc2c(CN[C@H](C(=O)O)[C@H](C)CC)c(O)ccc12 11866845
COc1ccc(N2CCC(N[C@@H](C)Cc3cc(C)[nH]n3)CC2)cc1 67739704
COC(=O)C1=CN(c2ccc(F)cc2)c2ccccc2S1(=O)=O 64979155
COc1ccc(N2CCC(N(C)CCCn3cccn3)CC2)cc1 670437318
COc1ccc(N2C(=O)/C(=C/c3ccc[nH]3)C(O)=NC2=S)cc1 1306292
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCCC2 5719944
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 4745660
COCc1cc(CNCc2ccc3nc(O)[nH]c3c2)ccc1OC 952974083
O=C1NC(=O)N(c2cccc(C(F)(F)F)c2)C(=O)/C1=C\c1ccc[nH]1 5092108
C[C@@H]1CN(CN2C(=O)/C(=C/c3ccco3)SC2=S)C[C@@H](C)O1 28632628
CNC(=O)[C@H]1CCCCN1C1CCN(c2ccc3c(c2)CCC3)CC1 1506409367
COc1ccc(CN[C@@H]2C[C@@]3(C[C@H]2O)CN(C)[C@@H]3C(C)C)cc1C 922385422
CCN1C(=O)/C(=C\c2cc(OC)c(OC)c(OC)c2)SC1=S 4815491
CCOC(=O)c1cc(NS(=O)(=O)c2ccc(C)cc2)ccc1O 365604
S=C(NNc1nnc2c(n1)[nH]c1ccccc12)Nc1ccccc1 32594529
Cc1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)c(C)c1 72115890
COc1cc(C(=O)O)cc(OC)c1OCc1cc(C(=O)O)oc1C 5060609
O=C(O)CCC(=O)N1N=C(c2cccs2)C[C@H]1c1ccccc1O 4502751
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccccc1F 13402045
CCCC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(\C)NCCO 3899628
O=C(O)CCCN1C(=O)/C(=C\c2ccccc2F)SC1=S 4425613
CSc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1 64573237
CCNC(=O)c1ccc2c(c1SC)C(=O)c1ccccc1C2=O 4581207
CC(=O)N1[C@@H](C(=O)N2CCC(C)CC2)CS[C@@H]1c1ccccc1O 4699305
COc1ccc(N2CCN(C(=O)c3ccccc3C(C)=O)CC2)cc1 9340696
O=C(CCc1ccc(F)cc1)NCc1ccc(N2CCOCC2)cc1 54284964
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 2059774
COc1ccc(OC)c(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)c1 92222
O=C(O)[C@H]1Nc2c(I)cccc2[C@H]2C=CC[C@@H]12 4409918
CCCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCC2 4646350
Cc1cc(C(=O)C(=O)N2CCOCC2)c(C)n1-c1cccc(Cl)c1 36646420
CN(C)CCCNC(=S)N(C)Cc1ccc(N2CCCCC2)cc1 7404447
COC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(O)c(C)c2)cc1 268510
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1c1cccc(Cl)c1 33929778
COc1ccc(N2CCN(C(=O)c3snnc3C)CC2(C)C)cc1 82115571
Cc1ccc(CN2CCN(Cc3ccccc3O)C[C@@H]2CCO)cc1 20541193
CCCN1CC[C@H](CNC2CCN(c3ccc4c(c3)OCO4)CC2)C1 67786972
O=C(O)CN1C(=O)/C(=C/c2ccccc2OC(F)F)SC1=S 3340610
CN1CCc2cc([C@H](CNC(=O)C3CC3)N3CCCCC3)ccc21 13007717
COc1ccc(Br)c(/C=C2\SC(=S)NC2=O)c1 17111691
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2OC)SC1=S 2237005
COc1ccc(N2CCN(C(=S)c3ccccc3O)CC2)cc1 1443324
CC[C@H](N[C@H](C)C[S@](C)=O)c1cc(Br)ccc1O 119174685
CCCCc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12 19367636
CN1C(=O)/C(=C/c2ccc(-c3cccc(Cl)c3)o2)C(=O)NC1=S 4724061
COc1ccc(C2=NN(C=O)[C@@H](c3ccccc3O)C2)cc1OC 226758828
O=C(Nc1ccc(Cl)c(Cl)c1)NN1C(=O)CSC1=S 984006
CCOC(=O)[C@@H](C)N1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 4845977
C[C@@H](NS(=O)(=O)c1ccccc1)c1ccc(N2CCOCC2)cc1 65277702
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)cc1C 444175
CC(C)c1ccc(N/C=C2/C(=O)NC(=S)N(C3CC3)C2=O)cc1 17723615
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccco1 432716
CCOc1ccccc1N1C(=O)N=C(O)/C(=C/c2cccn2C)C1=O 8971479
O[C@]1(c2ccc(F)cc2)CN(c2ccccc2)C2=[N+]1CCCS2 16944858
Cn1cccc1/C=C1/C(=O)N(c2ccc(F)cc2)C(=S)N=C1O 308575
O=C(NN1C(=O)/C(=C\c2ccccc2)SC1=S)c1ccncc1 1090146
O=C1N/C(=C/c2ccc(N3CCOCC3)cc2)C(=O)N1c1ccccc1 472728
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(N(CC)CC)cc1 8974250
Cc1cc(C(=O)CSc2n[nH]c(N)n2)c(C)n1-c1ccccc1 6477155
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1C[C@@H](C)CC2 4834673
CCOC(=O)[C@H]1CCCN(Cc2cc(-c3ncccn3)ccc2O)C1 20819092
CCc1ccccc1N/C=C1/C(=O)NC(=O)N(c2ccccc2)C1=O 4075400
O=Cc1ccc(/C=C2/C(=O)NN(c3ccc(Cl)cc3)C2=O)cc1 4180429
CC(C)CN1C(=O)/C(=C2/C(=O)N(C)c3ccccc32)SC1=S 1317835
CC[C@@H](C)[C@@H](NCc1c(O)ccc2c(C)c(C)c(=O)oc12)C(=O)O 35686311
COc1cc(Br)c(O)c(/C=C2\SC(=S)NC2=O)c1 13563162
CCOc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1OC 16667344
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccc(N(C)C)cc3)S2)C[C@H](C)O1 13282616
CN1C(=O)/C(=C\c2ccc(C(=O)N3CCCC3)cc2)SC1=S 4942298
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C/C=C/Nc1ccccc1 8644042
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 27530415
Cn1cc(/C=C2/SC(=S)N(CCc3ccccc3)C2=O)cn1 2787149
O=S(=O)(c1cccc2nsnc12)N1CCCc2ccccc21 157265
CCc1cc(=O)oc2c(CN[C@H](CC(C)C)C(=O)O)c(O)ccc12 4028744
CCOC(=O)COc1ccc2c(c1)oc(=O)c1cc(OC)ccc12 4747368
CCCCCCN/C=C1/C(=O)NC(=O)N(c2ccc(C)c(C)c2)C1=O 5845371
CCOc1ccc(/C=C2\SC(N)=NC2=O)cc1Br 5572940
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NCCCOC(C)C 100429814
Cn1c(=O)cc2c3c(c(NCCCO)ccc31)C(=O)c1ccccc1-2 66091792
COCCN1C(=O)/C(=C\c2ccc(SC)cc2)C(C(=O)OC)=C1C 2305293
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c(C)c1 14010997
CCC[C@@H](NCc1c(O)ccc2c1oc(=O)c1ccccc12)C(=O)O 16810556
COC(=O)c1cccnc1N1CCN(c2ccc(OC)cc2)C[C@H]1C 77408331
COCCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)SC1=S 2167243
O=C(COc1ccc(Cl)cc1)NC1=NN(c2ccccc2)C(=O)C1 83147
CCCC1=NN(c2nc3ccccc3s2)C(=O)/C1=C/NCCOC 100163488
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1c1ccc(Cl)cc1 9329827
COc1ccc(N2CCN(C[C@@H](O)COC3CCCCC3)CC2)cc1 20682743
CC(=O)N1CC[C@]2(O)CCCC[C@@H]2[C@H]1c1cc([N+](=O)[O-])ccc1O 584904299
C[C@H](NC(=O)Cc1ccc(N)cc1)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2 670455482
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccc(Br)c1 4482076
Cc1c(CC(=O)N[C@H]2CCCC[C@@H]2C)c(=O)oc2c(O)c(O)ccc12 5347794
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc(O)c2)SC1=S 2901583
COC(=O)CN1C(=O)/C(=C/c2c(F)cccc2Cl)SC1=S 1205684
Cc1[nH]c2ccccc2c1/C=C1/C(=O)NC(=O)N(Cc2ccco2)C1=O 13424487
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2=O)cc1Cl 521734
COc1ccc(N2CCN(C(=O)[C@H](C)Oc3ccccc3)CC2)cc1 133363
C[C@@H](NCc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12)C(=O)O 405961
CCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccc(O)cc2)SC1=S 4795549
COC(=O)c1ccc(/C=C2/SC(Nc3cccnc3)=NC2=O)cc1 2305365
COc1cccc(N2C(=O)/C(=C/c3cccn3C)C(O)=NC2=S)c1 1293578
CC[C@H](C)[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 4749677
COCCn1c(-c2ccccc2)cnc1SCC(=O)NC(C)C 44085857
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)Nc2ccc(O)cc2)c1 5090913
CC1(C)OC(=O)C(=C/C=C/c2ccc(Br)o2)C(=O)O1 187011
CN1CCc2cc([C@@H](CNC(=O)c3ccco3)N3CCCC3)ccc21 8963309
O=c1oc2c(CNC[C@H]3CCCO3)c(O)c(Cl)cc2c2c1CCC2 20403484
O=C1OC2(CCCCC2)OC(=O)C1=CNc1ccccc1[N+](=O)[O-] 100802415
C[C@H](C(=O)O)N1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 969840
COc1cccc(C(=O)NC[C@@H](c2ccc(N(C)C)cc2)N(C)C)c1 5097767
COc1ccc(N2CCOCC2)c(NC(=O)c2cccc(F)c2)c1 6715962
CCOc1ccc(/C=C2\SC(N3CCN(CC)CC3)=NC2=O)cc1 19841937
CCCCN(CCCC)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 2895634
CCN1C(=O)/C(=C/c2cc(C)n(C3CCCC3)c2C)C(=O)NC1=S 465615
Cc1ccccc1N1C(=O)NC(=O)/C(=C/Nc2ccc(F)cc2)C1=O 17122524
COc1cccc(N2C(=O)/C(=C/c3cccs3)C(=O)NC2=S)c1 441032
C[C@@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCC4)C[C@@H](C)O1 19790371
COc1ccc(-c2n[nH]cc2/C=C2/SC(S)=NC2=O)cc1OC 17072259
O=C1N=C(Nc2ccccc2O)S/C1=C\c1ccc(O)c(O)c1 1774233
CCN(CC)c1ccc([C@H]2NC(=O)N(C)C(C)=C2C(=O)OC)cc1 3110928
O=C(NN1C(=O)/C(=C\c2ccccn2)SC1=S)c1ccccc1 4834571
COc1ccc(N(CCOc2cccc(C)c2)CCC(N)=O)cc1 14703189
CCN1C(=O)/C(=C\c2ccccc2OCCC(=O)O)SC1=S 16905297
Cc1ccc(C)c(CC(=O)NCc2ccc(N3CCOCC3)cc2)c1 30758224
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NCc1ccco1 16671903
O=C1c2ccccc2N[C@@H](c2ccc(O)c(O)c2)N1C[C@@H]1CCCO1 8780467
CN(C)c1ccc(/C=C2/SC(=O)NC2=O)cc1Br 2869716
Cc1cccc(N2C(=O)NC(=O)C(=Cc3ccc(N(C)C)cc3)C2=O)c1 1857666434
Cc1ccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3C)C2=O)cc1 17086520
CN1CCCc2cc([C@H](CNC(=O)NC(C)(C)C)N(C)C)ccc21 35597165
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1ccc(C)cc1 14010499
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C\c1ccccc1 71227
CC[C@H](C)N1C(=O)/C(=C/Nc2ccc3c(c2)CCC3)C(=O)NC1=S 9360746
Cc1nc([C@@H](C)NC2CCN(c3ccc4c(c3)CCC4)CC2)n[nH]1 822275545
C[C@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCCC4)C[C@H](C)O1 19793189
O=C1/C(=C/c2ccc3c(c2)OCO3)SC(=S)N1CN1CCCC1 334163597
CNC(=O)[C@@H]1CCCCN1C1CCN(c2ccc3c(c2)CCC3)CC1 1506409366
Cc1ccc(-c2cnc(SCC(=O)NC[C@H]3CCCO3)n2C)cc1 10347550
COc1ccc(C(=O)N(C)Cc2ccc(N3CCOCC3)cc2)cc1 12644664
CCc1c(C)sc(NS(=O)(=O)c2ccc(C)cc2)c1C(N)=O 17071029
CN(C)c1ccc(CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1 55543681
Cc1cccc(-n2c(C)cc(C(=O)N3CCC(C(N)=O)CC3)c2C)c1 8230282
Cc1ccc(N2NC(=O)/C(=C\c3ccc(O)cc3)C2=O)cc1Cl 306788
COc1ccc(N2CCN(C(=O)c3cc(F)ccc3F)CC2)cc1 16648421
COc1ccc([C@@H](O)CN2CCN(c3ccc(OC)cc3)CC2)cc1 62005034
Cc1nn(-c2ccccc2)c(O)c1/C=C1\SC(=S)N(C)C1=O 33827052
O=C(O)CN1C(=O)/C(=C\c2cccc(C(F)(F)F)c2)SC1=S 969031
CC[C@@H](C)[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 4749675
CCN1C(=O)/C(=C(/O)c2ccc(OC)c(OC)c2)SC1=S 101702397
COc1ccc(N2CCN(C(=O)c3ccc(F)cc3F)CC2)cc1 4896119
CC1=NN(C(N)=S)C(=O)[C@H]1/N=N/c1ccc(Cl)cc1Cl 84715595
Cc1c(CC(=O)N[C@@H]2CCCC[C@@H]2C)c(=O)oc2c(O)c(O)ccc12 5347792
Cn1cccc1/C=C1\SC(=S)N(NC(=O)c2ccccc2)C1=O 13483289
CC1=C(C(=O)OC(C)(C)C)[C@@H](c2ccc(N(C)C)cc2)NC(=S)N1 279814
OCC[C@H]1CN(Cc2ccccc2O)CCN1Cc1ccccc1F 107100415
CCN1C(=O)/C(=C\N2CCN(c3ccccc3)CC2)SC1=S 18060276
CCOC(=O)CC1(c2ccc(OC)cc2)C(=O)c2ccccc2C1=O 434234
O=[N+]([O-])c1ccc(O)c(CN2CCN(Cc3ccccc3)CC2)c1 19633379
CC(C)C[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 101177
COc1ccc(N2CCN([C@H]3CCCN(CC(C)C)C3)CC2)cc1 22913388
Cc1csc2nc(CN(C)Cc3ccc(N(C)C)cc3)cc(=O)n12 8429752
Cc1ccsc1/C=C1\C(=O)NC(=S)N(c2ccccc2)C1=O 478897
COCCN1C(=O)/C(=C\c2ccc(Cl)cc2)C(C(=O)OC)=C1C 2208852
O=C1N=C(O)/C(=C/c2ccc(O)c(O)c2)C(=O)N1Cc1ccccc1 17042868
CCCC[C@@H](NCc1c(O)ccc2c(CC)cc(=O)oc12)C(=O)O 2139794
CCC[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCCC3)C(=O)O 4025702
O=C1NN=C(C(F)(F)F)/C1=C/NCc1cccc(C(F)(F)F)c1 100329418
COc1ccc(N2CCN(Cc3cc(C(C)=O)cn3C)[C@H](C)C2)cc1 670464162
O=C(O)CCC(=O)N1N=C(c2cccs2)C[C@@H]1c1ccccc1O 4502752
COc1ccc(N2CCN(C(=O)COc3ccccc3F)CC2)cc1 7642947
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(O)cc1O)C2=O 19320184
Cc1ccc(O)c(CN2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)c1 65504828
COc1cccc(N2C(=O)NC(=O)/C(=C/c3sccc3C)C2=O)c1 440962
CCOC(=O)c1[nH]c2ccc(OC)cc2c1/N=N/N1CCOCC1 4142391
O=C1C(c2ccccc2)=S=C2N=C(c3ccc4c(c3)OCO4)C=CN12 334158877
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cn(C)c3ccccc23)SC1=S 5477863
CCCCN1C(=O)/C(=C\c2ccc(C(=O)O)cc2)C(C(=O)OC)=C1C 4746563
Cc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)cc2c1O[C@H](C)C2 12062567
Cc1[nH]c2ccccc2c1/C=C1/SC(=S)N(CC(=O)O)C1=O 975152
CC(=O)NN1C(=O)/C(=C\C2=Cc3ccccc3O[C@@H]2C)SC1=S 13689887
C[C@H]1CN(C2=NC(=O)/C(=C\c3ccc(N(C)C)cc3)S2)C[C@@H](C)O1 4486142
CC1=C(C(=O)OCC(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 44566
COc1ccc(O)c([C@@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1 187840
COc1ccc(N2CCN(C(=O)c3ccc4nccnc4c3)CC2)cc1 8845932
CN(C)CCCN(C/C=C/c1ccc(N(C)C)cc1)CCCN(C)C 2479882
COC(=O)CN1C(=O)/C(=C\c2c(F)cccc2Cl)SC1=S 5101839
COc1ccc(O)c(CN2CCN(C3CCCCC3)[C@@H](CCO)C2)c1 20256190
Cc1ccc(/C=C2/C(=O)N=C(S)N(c3ccc(F)cc3)C2=O)o1 1247943
COc1cc(Br)cc(CN2C[C@H](C)O[C@@H](C)C2)c1O 23281097
COc1ccc(Cl)cc1-n1c(C)cc(/C=C2/NC(=O)NC2=O)c1C 474489
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C\c1ccsc1 5868391
COc1ccccc1N1C(=O)/C(=C\c2sccc2C)C(=O)N=C1O 1253289
CCN(CC)CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 3896928
Cc1cc(C(=O)CSc2n[nH]c(N)n2)c(C)n1-c1ccccc1F 6606367
O=C(NN1C(=O)/C(=C/c2ccccc2)SC1=S)c1ccncc1 1090147
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\Nc1ccccc1 5660511
CCOC(=O)N1CCN(Cc2cc(Cl)c3cccnc3c2O)CC1 19902409
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C/c1ccc2c(c1)OCO2 344828
CC(C)N(Cc1ccc(N(C)C)cc1)C(=O)[C@H]1CCCC(=O)N1C 906345575
Cc1c(C)c2ccc(O)c(CN[C@@H](CC(C)C)C(=O)O)c2oc1=O 98038076
CCN1C(=O)/C(=C/c2cc(OC)c(OC)cc2OC)SC1=S 1160787
O=C(NN1C(=O)/C(=C/c2ccccn2)SC1=S)c1ccccc1 13285381
CCc1ccc(N2C(=O)N=C(O)/C(=C/NN3CCCCC3)C2=O)cc1 19996505
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 5960795
CN1CCN(C)C2(CCN(Cc3cccc(C(C)(C)C)c3O)CC2)C1 67542030
Cc1ccccc1[C@H]1CC(c2ccccc2O)=NN1S(C)(=O)=O 11692693
CCC12CN3CC(CC)(CN(C1)C3c1ccc(N(C)C)cc1)C2=O 19326951
O=S(=O)(NCc1ccccn1)c1cc(Cl)cc(Cl)c1O 6584072
CCC1=NN2C(=N)/C(=C\c3ccc(OC)c(OC)c3)C(=O)N=C2S1 8576210
CCc1cc(=O)oc2c(CN[C@@H](C(=O)O)[C@@H](C)CC)c(O)ccc12 12661673
Oc1ccc2ccccc2c1CN1CCC[C@H](N2CCOCC2)C1 19219476
COc1ccc(N2CCN(Cc3ccc4nonc4c3)[C@@H](C)C2)cc1 72149886
Cc1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1C 4362605
CCc1ccc2nc(NC=C3C(=O)OC(C)(C)OC3=O)sc2c1 23127154
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(Cl)cc1Cl 34926788
CCCCCCN1C(=O)NC(=O)/C(=C\c2ccc(OC)cc2)C1=O 2496561
CC(C)OC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCC2 5727290
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(Cl)c([N+](=O)[O-])c1 4695634
COc1ccc(N2CCN(Cc3ccc4nonc4c3)[C@H](C)C2)cc1 72149885
O=C1N=C(S)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc[nH]1 1301999
CC(=O)c1ccc(NC(=O)[C@@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 1816060
CC(=O)N1CCN(C(=S)c2ccc(-c3ccc(F)cc3)o2)CC1 523941
COc1cc2c(cc1OC)[C@@H](c1cc([N+](=O)[O-])ccc1O)NCC2 5003189
O=C(O)CCN1C(=O)/C(=C/c2cccc3cccnc23)SC1=S 6660540
Nc1ccc(CC(=O)N[C@H]2CCCN(Cc3cccs3)C2)cc1 827848699
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)/C1=C\C=C\c1ccco1 13111298
CC(C)(C)NC(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 1191393
Cc1ccc(/C=C2\C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)cc1 573828
CCNC(=O)CSc1ncc(-c2ccccc2)n1C[C@@H]1CCCO1 11641398
Cc1ccc(C2=NN(C(=O)CCC(=O)O)[C@@H](c3ccccc3O)C2)o1 80316120
Cn1cccc1/C=C1\C(=O)N(Cc2ccc(F)cc2)C(=S)N=C1O 17147493
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/c1ccc(O)cc1 453733
Cc1ccccc1/C=C1/C(=O)NC(=S)N(c2ccc(F)cc2)C1=O 4600275
COc1ccc(N2CCN(C(=O)c3ccc(N(C)C)cc3)CC2)cc1 6701720
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C/Nc1ccc2[nH]c(=O)[nH]c2c1 13615037
Cc1c(CC(=O)NC2CCCCC2)c(=O)oc2c(O)c(O)ccc12 5345940
O=S(=O)(NCc1cccnc1)c1cc(Cl)cc(Cl)c1O 6584571
COc1cccc(/C=C2\C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c1 15799019
O=C1N=C(Nc2ccc(O)c(C(=O)O)c2)S/C1=C\c1ccco1 16904119
COC(=O)CCN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 4482661
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(N(CC)CC)cc1 466423
CCn1cc(/C=C2/SC(N3CCc4ccccc4C3)=NC2=O)cn1 36621261
COc1ccc(/C(C)=C2/SC(=S)N(CCC(=O)O)C2=O)cc1 12342754
CCCC12CN3CC(CCC)(CN(C1)C3c1ccc(O)c(O)c1)C2=O 19323922
Cc1nn(C)c2sc(C(=O)NCc3ccc(N(C)C)cc3)cc12 12806276
COc1ccc(OC)c(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1 100807036
O=C(O)c1cc(S(=O)(=O)Nc2ccc(O)cc2)ccc1Cl 2550733
O=C1NC(=S)N=C(O)/C1=C/c1cccn1-c1ccc(Cl)cc1 8741401
C[C@H]1CN(CN2C(=O)/C(=C/c3ccco3)SC2=S)C[C@@H](C)O1 15931358
CC1=C(C(=O)OC(C)(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=O)N1 74149
CN1CCc2c(sc3c2C(O)=N[C@H](c2ccc(O)c(O)c2)N3)C1 4981632
Cc1nnsc1CN(C)C1CCN(c2ccc3c(c2)OCO3)CC1 65370070
O=C1/C(=C\c2ccc3c(c2)OCO3)SC(=S)N1C[C@@H]1CCCO1 1188037
O=C1N=C(N[C@@H](C(=O)O)C2CCCCC2)S/C1=C/c1ccco1 1395033
CN(Cc1ccc(N(C)C)cc1)C(=O)c1ccc(-n2cncn2)cc1 8429026
O=C(NCCc1ccccc1)C1CCN(Cc2ccccc2O)CC1 4678934
CC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1ccc(O)c(C(=O)O)c1 38166739
CN(C)c1ccc(CN(C[C@@H]2CCCO2)C(=O)c2ccncc2)cc1 12553078
CC[C@@H](C)[C@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 4749672
COc1ccccc1N1C(=O)/C(=C\c2cccn2C)C(O)=NC1=S 1303402
COc1ccc(N2CCN(C(=O)COc3ccccc3C)CC2)cc1 80512
Cc1cc(/C=C2/NC(=O)N(Cc3ccccc3F)C2=O)c(C)n1C 202516
O[C@]1(c2ccc(F)cc2)CN2CCCSC2=[N+]1Cc1ccccc1 3259128
COc1ccc(N2CCN([C@H](c3cccs3)[C@H](C)N)CC2)cc1 21948406
CCN1/C(=C2\SC(=S)N(CC(=O)O)C2=O)C=Cc2ccccc21 2895918
COc1ccc(N2CCN(C[C@H](O)COC3CCCCC3)CC2)cc1 20682748
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccc(O)c(OC)c1 112530
COCCNC(=O)/C=C/c1cc(C)n(-c2ccc3c(c2)OCO3)c1C 12551315
COc1ccc(N2CCN(C(=O)c3n[nH]c4ccccc34)CC2)cc1 8394873
CC1(C)CC(=O)c2cc(CC(=O)O)n(-c3cccc(C(=O)O)c3)c2C1 8991525
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(Br)cc1 32109759
COc1ccc(N2CCN(c3nc(N)c4ccccc4n3)CC2)cc1 41146429
O=C(O)CCN1C(=O)/C(=C/c2ccc3ccccc3n2)SC1=S 6660937
Cn1cccc1/C=C1/C(=O)N=C(S)N(c2ccc(Cl)cc2)C1=O 1297851
CCN(Cc1cc(Br)ccc1O)C(=O)c1n[nH]cc1C 225666529
CCN1CCc2c(sc3c2C(=O)N[C@H](c2ccccc2O)N3)C1 6891465
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\Nc1ccc(F)cc1 100401572
CCN1C(=O)/C(=C/c2cc(OC)c(O)c(OC)c2)SC1=S 1023110
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CC[C@H](C)C2 356520
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccnc2)SC1=S 6569811
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)/C1=C/c1ccc(O)cc1 13126367
COc1ccc2c(c1)CCCN2Cc1nc2ccsc2c(=O)[nH]1 8720379
CC[C@H](C)[C@H](NCc1c(O)ccc2c(C)c(C)c(=O)oc12)C(=O)O 206166293
COCCN1C(=O)/C(=C/c2c[nH]nc2-c2ccccc2)SC1=S 8565447
OCC[C@H]1CN(Cc2ccccc2O)CCN1CC1CCCCC1 20541255
CCOc1cc(/C=C2/SC(=S)N(C)C2=O)cc([N+](=O)[O-])c1O 15011509
COc1ccc(N2CCN(C[C@H](O)c3ccc(C)cc3)CC2)cc1 62005036
CCN1C(=O)/C(=C\c2nc3ccccc3c(=O)n2C)c2ccccc21 3901125
CCCCCCN/C=C1/C(=O)NC(=O)N(c2cc(C)cc(C)c2)C1=O 2399281
O=S(=O)(Nc1ccc(Cl)cc1F)c1cccc2nonc12 14256163
N=C1/C(=C\c2cccs2)C(=O)N=C2SC(c3ccncc3)=NN12 5396370
Cc1nc2c(C(=O)O)c(C)nn2c(O)c1Cc1ccccc1Cl 103795322
CCOc1ccc2nc(NC=C3C(=O)OC(C)(C)OC3=O)sc2c1 2561987
COc1ccc(N2CCN(C(=O)COc3ccc(F)cc3)CC2)cc1 8028484
COC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1c(O)ccc2ccccc12 358477
CCCCN1C(=O)N=C(O)/C(=C/c2cc(OC)c(O)c(OC)c2)C1=O 6783092
CN(C)c1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1 120235
CC(=O)N1CC[C@]2(O)CCCC[C@@H]2[C@@H]1c1cc([N+](=O)[O-])ccc1O 22780500
COc1cc(Br)cc(CN(C)C2CCN(C)CC2)c1O 16662812
CN1C(=O)/C(=C2\SC(Nc3cccnc3)=NC2=O)c2ccccc21 5214925
CC(=O)NC1=NN(c2ccccc2)C(=O)[C@H]1/N=N/c1cccc(C)c1 97963976
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1213587
COC(=O)c1c(C)oc2ccc(O)c(CN(C)C3CCN(C)CC3)c12 5182458
COc1ccc(O)c(CN2CCN(C3CCCCC3)[C@H](CCO)C2)c1 39510380
COc1ccc(N2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1 55060306
CCOc1ccccc1/C=C1\C(=O)NC(=O)N(C2CCCCC2)C1=O 4783817
Cc1c(/C=C2\SC(N3CCc4ccccc4C3)=NC2=O)cnn1C 36621427
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc(O)c(Cl)c2)c1 4078525
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc(F)cc3)C2=O)c1 4814839
Cc1cccc(N2C(=O)NC(=O)/C(=C/Nc3ccc(F)cc3)C2=O)c1 4832001
Cn1cc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)c2ccccc21 13576034
O=C(Nc1ccc(O)cc1C(=O)O)c1cc([N+](=O)[O-])ccc1Cl 4822968
CCOc1cccc(N2C(=O)/C(=C\c3ccco3)C(=O)NC2=S)c1 4471594
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1cc(Cl)cc(Cl)c1O 70003
CC[C@H](Cn1ccnc1)NC1CCN(c2ccc3c(c2)OCO3)CC1 67689314
CC(C)(C)c1cc(CNCCS(=O)(=O)O)c(O)c(C(C)(C)C)c1 2454779
CC1=NO[C@@H](C(=O)NCCc2c(C)n3c4c(cccc24)CCC3)C1 827791869
COc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1C 454003
COc1ccc2c(c1OC)C(=O)O[C@@H]2CC(=O)c1ccc(O)c(O)c1 118486
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccc(F)cc1 267913
Cc1c(O)c(CNCc2ccncc2)cc2c3c(c(=O)oc12)CCC3 5426650
COc1ccccc1[C@@H](Nn1cnnc1)c1cc(Cl)ccc1O 1882130
COc1ccc(/C=C2/C(=O)NN(c3ccc(F)c(Cl)c3)C2=O)cc1 15659690
COC(=O)c1sc2nc3c(c(-c4ccco4)c2c1N)CN(C)CC3 20624327
CC(=O)N[C@H](c1ccc2c(c1)OCO2)c1ccc2cccnc2c1O 444568
Oc1ccccc1C1=NC2(CCNCC2)N[C@@H](c2ccccc2O)C1 80324816
Cc1nonc1/N=N/N(Cc1ccc([N+](=O)[O-])cc1)c1nonc1C 15162573
CCN(CC)c1ccc(/C=C2\C(=O)NC(=O)N(C(C)(C)C)C2=O)cc1 1225765
CC(C)Oc1ccccc1/C=C1\SC(N2CCOCC2)=NC1=O 16786986
COc1ccc(C)cc1NC(=O)[C@@]12CC[C@](C)(C(=O)C1=O)C2(C)C 100621835
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)cc1 63172
COc1cccc([C@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1O 187782
COC(=O)C1=CN(c2ccccc2OC)c2ccccc2S1(=O)=O 64979139
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1213584
CN1C(=O)/C(=C\c2cc(Br)ccc2O)SC1=S 5008746
COc1ncnc2c1N=C1CC(C)(C)CC(NCCC(=O)O)=C1S2 548139
O=C(C[C@@H]1SC(=S)NC1=O)Nc1ccccc1C(F)(F)F 34926763
S=C(NC1CCCCC1)N1CCN(c2ccc3c(c2)OCO3)CC1 4855881
Cc1ccc(N2C(=O)/C(=C/c3ccc[nH]3)C(=O)N=C2O)cc1Cl 1263544
CCn1c2ccccc2c2cc(C=C3C(=O)NC(=S)NC3=O)ccc21 2174817
COCCN1C(=O)/C(=C\c2ccc(OC)c(OC)c2)SC1=S 6008155
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C/NCc1ccccc1 100149103
COc1cccc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)c1O 33281987
O=C1N=C(O)/C(=C/c2c[nH]c3ccccc23)C(=O)N1C[C@@H]1CCCO1 453185
COc1ccc(N2CCN(C[C@@H](O)c3ccc(C)cc3)CC2)cc1 62005035
O=C(C[C@H]1SC(=S)NC1=O)Nc1ccc(Cl)c(Cl)c1 34926792
COc1ccc([C@@H](c2cc3c(cc2O)OCO3)N2CCOCC2)cc1 19909798
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc(O)cc1 14011217
C[C@H](C(=O)NCc1ccc(N(C)C)cc1)n1c(=O)oc2ccccc21 12534874
C[C@H]1Oc2ccccc2C=C1/C=C1/SC(N2CCOCC2)=NC1=O 860072
O=C1N=C(O)/C(=C/NN2CCCCC2)C(=O)N1c1ccc(Cl)cc1 19996428
CN(C)c1ccc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)cc1 16667613
CCOc1cc(/C=C2\SC(=S)N(C)C2=O)cc([N+](=O)[O-])c1O 16671480
Cc1ccccc1CN1CCN(Cc2ccccc2O)C[C@H]1CCO 828747634
Cc1c(NCc2cc(F)ccc2O)cccc1C(=O)N1CCOCC1 1857528550
O=C(CSc1nncc(-c2ccccc2)n1)c1ccc(O)c(O)c1 20120558
O=S(=O)(NCCc1ccccn1)c1cc(Cl)cc(Cl)c1O 6584562
COc1ccc(Cl)cc1C(=O)N1CCN(c2ccc(N)cc2)CC1 8701334
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCC2 3634300
CC(=O)N[C@@H](CC(=O)NCc1ccc(N(C)C)cc1)c1cccs1 10433398
Cc1ccc(N/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)cc1 18061702
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1276835
O=C1N=C(O)/C(=C\c2ccc([N+](=O)[O-])o2)C(=O)N1c1ccc(F)cc1 2232168
Cc1ccccc1N1C(=O)/C(=C/c2cc(C)n(C)c2C)C(=O)N=C1O 8914822
Cc1cccc(N/C=C2/C(=O)NC(=O)N(c3ccccc3F)C2=O)c1 100146560
CN(C)c1ccc(/C=C2\C(=O)NN(c3ccc(Cl)cc3)C2=O)cc1 3026687
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc2c(c1)OCO2 5569775
O=C(CSc1nc(-c2ccccc2)n[nH]1)c1ccc(O)c(O)c1 4373918
O=C1N=C(O)/C(=C\c2c[nH]c3ccccc23)C(=O)N1C[C@H]1CCCO1 17043987
COc1ccc(N2C(=O)NC(=O)/C(=C\C=C\c3ccccc3)C2=O)cc1 493818
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccn2C)SC1=S 5371644
CCN1C(=O)NC(=O)/C(=C\c2cc(C)n(C3CCCC3)c2C)C1=O 479435
COc1cccc(CN2CCC(C(=O)N3CCC(C)CC3)CC2)c1O 5045792
COC(=O)[C@H](C)N1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1276885
COc1ccc(OC)c(C=C2C(=O)OC3(CCCCC3)OC2=O)c1 4501822
CCOc1ccc(/N=N/c2c(=O)[nH]n3c(=O)c4c([nH]c23)CCC4)cc1 103674845
O=C1/C(=C/c2ccc3c(c2)OCO3)SC(=S)N1C[C@H]1CCCO1 1188035
COCCN1C(=O)/C(=C/C2=Cc3ccccc3OC2)SC1=S 2384533
CN(Cc1ccccc1O)C(=O)[C@H]1CCCN(Cc2ccco2)C1 55074649
COc1cc(/C=C2\SC(=S)NC2=O)cc(Br)c1O 1189662
CCOC(=O)c1c(NC(C)=O)sc2c(O)c(CN(C)C)ccc12 5316048
Cc1ccccc1/C=C1\SC(=S)N(CCN2CCOCC2)C1=O 12767948
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccc2c(c1)CCC2 8655183
N=C1/C(=C\c2ccc(O)c(O)c2)C(=O)N=C2Sc3ccccc3N12 13814641
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/C=C/c1ccccc1 1225702
C[C@@H](C(=O)O)N1C(=O)/C(=C/c2c[nH]c3ccccc23)SC1=S 969838
Cc1c(/C=C2/SC(=S)N(CC(=O)O)C2=O)c2ccccc2n1C 3633426
CCCCN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S 2816774
O=C1NN(c2ccc(Br)cc2)C(=O)/C1=C\c1ccco1 234540
COc1ccc(/C=C2/SC(=S)N(CCCC(=O)O)C2=O)cc1 2237553
COCCCN1C(=O)/C(=C\c2ccc(F)cc2)C(C(=O)OC)=C1C 2964068
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1cccc(OC)c1O 113225
COc1ccc2occ(/C=C3\SC(=S)N(C)C3=O)c(=O)c2c1 2221835
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NC(C)(C)C 4736894
COC(=O)CCCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1185968
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C\c1ccco1 4498988
CC(C)N(Cc1ccc(N(C)C)cc1)C(=O)[C@@H]1CCCC(=O)N1C 906345574
COc1ccc(/C=C2\C(=O)NN(c3ccc(F)cc3)C2=O)cc1C 226095378
COc1ccc(N2C(=O)NC(=O)/C(=C\C=C\c3ccco3)C2=O)cc1 85970
COc1ccc(CN2CCc3cc(OC)c(OC)cc3C2)c(O)c1 23282114
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/C=C/c1ccco1 503516
Cc1cc(NC(=O)CSc2nc3cc(Cl)ccc3[nH]2)n(C)n1 9115370
COc1ccc(/C=C2/SC(N3C[C@H](C)O[C@H](C)C3)=NC2=O)cc1 5696358
CCS(CC)=C1C(=O)NC(=O)N(c2cccc3ccccc23)C1=O 12436919
C[C@H]1CN(CN2C(=O)/C(=C/c3ccco3)SC2=S)C[C@H](C)O1 28632632
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C\NCc1ccccc1 101452059
NC(=O)C1CCN(C2=NC(=O)/C(=C\c3cccc(Cl)c3)S2)CC1 1164572
CCN(CC)c1ccc([C@H]2C(C(=O)OC)=C(C)Nc3ncnn32)cc1 2700273
CCN1C(=O)C(=Cc2cc(C)n(C3CC3)c2C)C(=O)N(CC)C1=S 312570
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/Nc1ccc(F)cc1 16400483
Cc1ccc(O)c([C@H](c2ccc3c(c2)OCO3)N2CCOCC2)c1 19909767
O=C(O)CN1C(=O)/C(=C/c2cccc3cccnc23)SC1=S 6660270
N=C1/C(=C/c2cccs2)C(=O)N=C2SC(C(F)(F)F)=NN12 110403
O=C(O)CCCCCN1C(=O)/C(=C/c2ccncc2)SC1=S 1766388
O=C(NN1C(=O)/C(=C/c2ccccc2)SC1=S)c1cccnc1 1107752
CC(C)(C)OC(=O)N1CCN(Cc2c(O)ccc3ccncc23)CC1 12776324
COc1ccc(N2C(=O)/C(=C/c3cccn3C)C(O)=NC2=S)cc1 1297714
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccccc2F)SC1=S 4357041
COCCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 2694682
COc1ccc(N2CCN(C(=O)c3cc4occc4n3C)CC2)cc1 36353450
COc1ccc(/C=C2\C(=O)NC(=S)N(c3ccccc3)C2=O)cc1 1225799
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/Nc1ccccc1Cl 6557735
COc1ccccc1N1C(=O)/C(=C/c2cccn2C)C(O)=NC1=S 1303401
CCCC[C@@H](NCc1c(O)ccc2c3c(c(=O)oc12)CCC3)C(=O)O 1891580
O=[N+]([O-])c1ccc(/N=N/S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 100838097
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C\c3cccn3C)C2=O)c(C)c1 440935
COc1cccc(CN2CCC(C(=O)N3CCC[C@@H](C)C3)CC2)c1O 5676840
CN(Cc1ccc2c(c1)OCCO2)Cc1cc2c(cc1O)OCO2 8718489
CCOc1cc(/C=C2/C(=N)N3N=C(CC)SC3=NC2=O)ccc1O 20023592
COC(=O)CN1C(=O)/C(=C/c2ccccc2Cl)SC1=S 1237719
Oc1ccc(Cl)cc1CN1CCc2nnc([C@H]3CCCO3)n2CC1 20776517
O=C1N=C(O)/C(=C\NCc2cccnc2)C(=O)N1C1CCCCCC1 1275085
Cc1ccc(/C=C2\C(=N)N3N=C(c4cccnc4)SC3=NC2=O)o1 5255187
CN(C)c1ccc(/C=C2/SC(=N)NC2=O)cc1Br 5586484
Cc1c(-c2ccc(/C=C3/C(=O)NC(=O)N=C3O)o2)cccc1[N+](=O)[O-] 2978919
CCC(=O)Nc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1 4653024
CN1CCN(c2ccc(CNC(=O)c3ccc(F)cc3)cc2)CC1 49740624
CC(C)(C)N1C(=O)NC(=O)/C(=C\c2ccc(N3CCCC3)cc2)C1=O 440857
O=C(NN1C(=O)/C(=C\c2ccncc2)SC1=S)c1ccccc1 5856945
CN1CCc2cc([C@H](CNC(=O)c3ccco3)N3CCCC3)ccc21 8963310
CCCOc1ccccc1/C=C1/SC(N2CCN(C)CC2)=NC1=O 23109630
CCOC(=O)c1cnc2c(/N=N/c3ccc(C)cc3)c(=O)[nH]n2c1N 97944944
O=C(O)CCCN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1898813
N=C1/C(=C/c2cccnc2)C(=O)N=C2SC(c3cccs3)=NN12 4872245
CCOC(=O)CCN1C(=O)/C(=C\c2ccccc2F)SC1=S 27530567
CCOc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1C 4809524
CC1=NO[C@H](C(=O)NCCc2c(C)n3c4c(cccc24)CCC3)C1 827791868
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/C=C/c1ccco1 503787
CN1CCN(c2ccc(CNC(=S)Nc3ccccc3)cc2)CC1 78578714
COc1ccc(N2CCN(C(=O)CCc3ccncc3)[C@H](C)C2)cc1 72474663
O=C1NC(=O)/C(=C/c2ccc(-c3ccc(O)c(C(=O)O)c3)o2)S1 15659798
O=C1NC(=S)S/C1=C/c1cccn1-c1cccc(C(=O)O)c1 4674127
COCCN1C(=O)/C(=C\c2ccccc2Cl)C(C(=O)OC)=C1C 4703007
O=C(O)CN1C(=O)/C(=C/c2ccc3ncccc3c2)SC1=S 6660399
COC(=O)/C=C/c1ccc(N2Cc3c[nH]nc3[C@H](C)C2)c([N+](=O)[O-])c1 585134911
CCOC(=O)[C@@H](C)N1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O 981302
CN(C)c1ccc(/C=C2/N=C(c3ccc4c(c3)OCO4)OC2=O)cc1 2891557
O=C(O)CCN1C(=O)/C(=C/c2ccnc3ccccc23)SC1=S 6660796
O=[N+]([O-])c1ccc(/N=N/c2ccc(N(CCO)CCO)cc2)cc1 3861521
Cc1noc([C@H](NCc2ccc3c(c2)CCO3)C2CCOCC2)n1 328617706
C[C@@H]1Oc2ccccc2C=C1/C=C1\SC(=S)N(CCO)C1=O 98086545
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)n(Cc3ccco3)[nH]c21 4862967
COc1ccccc1N1C(=O)N=C(O)/C(=C/c2cccn2C)C1=O 8971294
O=C1c2ccccc2N[C@H](c2ccc(O)c(O)c2)N1C[C@H]1CCCO1 8780470
Nc1ccc(CC(=O)N[C@@H]2CCCN(Cc3cccs3)C2)cc1 827848700
NC(=O)C1(NC2CCN(c3ccc4c(c3)CCC4)CC2)CCCC1 1506420125
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1295193
CCN1CCN(C2=NC(=O)/C(=C/c3ccc(Cl)cc3)S2)CC1 19842465
COc1ccc(N2CCN(C(=O)c3cccs3)CC2)c([N+](=O)[O-])c1 4748580
COC(=O)c1ccccc1NCc1cc(=O)oc2cc(O)c(O)cc12 2112562
CCCCN(C)C(=O)C1CCN(Cc2cccc(OC)c2O)CC1 6397447
CC[C@H]1SC(=S)N(CCc2ccc(OC)c(OC)c2)C1=O 3615836
COc1cc(Cl)c(C)cc1NC(=O)C[C@@H]1SC(=S)NC1=O 34926819
CC1=CC2=NC(=O)/C(=C/c3cccn3Cc3ccccc3)C(=N)N2O1 5340115
CCNc1nc(NCC)n2c(SCc3ccc(C)cc3)nnc2n1 4570505
CCOC(=O)C1CCN(Cc2cc(Br)ccc2O)CC1 23281764
COc1ccc([C@H](O)CN2CCN(c3ccc(OC)cc3)CC2)cc1 62005033
COCCn1c(-c2ccccc2)cnc1SCC(=O)N1CCCC1 44085833
COc1cccc(N2C(=O)/C(=C/c3ccc[nH]3)C(O)=NC2=S)c1 45633
COc1ccc(C)cc1NC(=O)[C@]12CC[C@](C)(C(=O)C1=O)C2(C)C 1805587
CN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3)o2)C(=O)N(C)C1=O 4523662
COc1ccccc1N1CCN(Cc2cc([N+](=O)[O-])ccc2O)CC1 4980918
Cc1ccc(/N=c2\scc(-c3ccc(O)c(O)c3O)n2C)nc1 101718622
O=c1c(-c2ccccc2)coc2c(CN3CCOCC3)c(O)ccc12 19770753
COc1ccc(O)c([C@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1 187853
CCn1ccnc1Cn1ccnc1-c1ccc(O)c(CN(C)C)c1 71752514
O=C(O)CCCN1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2329864
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(N(CC)CC)cc1 466422
O=C1NN(c2ccccc2)C(=O)/C1=C/c1cccc(Br)c1 13943910
O=c1[nH]n2c(=O)c3c([nH]c2c1/N=N/c1cccc(Cl)c1)CCC3 96318744
COc1ccc(N2CCOCC2)c(NC(=O)c2ccccc2OC)c1 12651390
COc1ccc(/C=C2\C(=N)N3N=C(C(C)C)SC3=NC2=O)cc1 23402468
COc1ccc(N2CCN(Cc3cccnc3OC)[C@H](C)C2)cc1 670469762
COc1cccc(/C=C2\SC(=S)N(CCCC(=O)O)C2=O)c1 12504555
COc1ccccc1C=C1C(=O)NC(=O)N(c2cccc(C)c2)C1=O 1857666436
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2nc3ccccc3[nH]2)SC1=S 2241922
CN(C)c1ccc(/C=C2\SC(=O)NC2=O)cc1Br 12414053
COc1ccc(N2CCN(Cc3ccc(C(=O)O)cc3)CC2)cc1 200933
O=c1cccc2n1C[C@H]1C[C@H]2CN(Cc2cc(Cl)ccc2O)C1 104348441
CC[C@H](C)N1C(=O)/C(=C\Nc2ccc3c(c2)CCC3)C(=O)NC1=S 101090235
CCN1C(=O)S/C(=C\c2ccc(N3CCOCC3)cc2C)C1=O 981850
O=C1CSC(=S)N1c1ccc(I)cc1 4866834
OCC[C@@H]1CN(Cc2cc(Cl)ccc2O)CCN1C1CCCC1 20599285
C[C@H]1CN(C2=NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)S2)C[C@@H](C)O1 7079535
COc1ccc(N2C(=O)/C(=C\c3cccs3)C(=O)N=C2S)cc1 9122090
COc1ccc(Cl)cc1/C=C1/C(=O)NN(c2ccc(F)cc2)C1=O 435651
O=C(NN1C(=O)/C(=C\c2ccccn2)SC1=S)c1cccs1 1412513
CN(C)c1ccc(CNc2ccc3nnc(C(F)(F)F)n3n2)cc1 9314261
COc1ccc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)c(OC)c1 92202
CC(=O)Oc1ccc(C(=O)C(=O)c2ccc(OC(C)=O)cc2)cc1 3080892
COc1cc(C[C@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC 2017274
COc1cccc(CN2CCC(C(=O)N3CCC[C@H](C)C3)CC2)c1O 5677429
COc1ccc(N2CCN(CC(=O)NC3CCCCCC3)CC2)cc1 55060356
C[C@H]1Cc2ccccc2N1S(=O)(=O)c1cccc2nsnc12 378508
CCCO[C@H](C)C(=O)N1CCN(c2ccc(OC)cc2)C(C)(C)C1 95366661
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cc(C)n(C)c3C)C2=O)cc1 9168130
CCN1C(=O)/C(=C/c2coc3ccc(O)cc3c2=O)SC1=S 2440048
CN(C)c1ccc(CNC(=O)c2ccc3c(c2)NC(=O)CS3)cc1 12534235
COc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)cc1OC 87827
C[C@H]1Cc2cc(/C=C3\SC(=S)N(CCC(=O)O)C3=O)ccc2O1 16810406
CCOc1ccc(CNCc2nc3ccc(F)cc3[nH]2)cc1CO 952869838
COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c1 459509
C[C@@H]1CN(C2=NC(=O)/C(=C\c3ccc(N(C)C)cc3)S2)C[C@@H](C)O1 4486144
COc1cccc(CN2CCCN(c3ccncc3C)CC2)c1O 65492416
COc1ccc(N2CCN(C(=O)[C@@H](C)N3CCCC3)CC2(C)C)cc1 91725771
Cc1c(CC(=O)N[C@H]2CCCC[C@H]2C)c(=O)oc2c(O)c(O)ccc12 5347798
Cc1cc(C)c(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)c(C)c1 73677
CCOC(=O)NN1C(=O)c2ccccc2N[C@@H]1c1ccccc1O 3641434
CCOc1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1 5332442
O=S(=O)(Nc1c(F)c(F)cc(F)c1F)c1cccc2nonc12 14256538
c1ccn2c(CNC3CCN(c4ccc5c(c4)CCC5)CC3)nnc2c1 1506426522
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccncc2)SC1=S 4193754
COC(=O)c1ccc(/C=C2\SC(Nc3cccnc3)=NC2=O)cc1 12562785
Cc1cccc([C@H]2NC(=O)c3c(sc4c3CCN(C)C4)N2)c1O 5029516
CCOC(=O)[C@H]1CCCN(C2=NC(=O)/C(=C/c3ccccc3)S2)C1 521107
O=C(NN1C(=O)/C(=C/c2cccs2)SC1=S)c1cccnc1 2450561
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc(N(C)C)cc3)C2=O)c1 16663445
O[C@@]1(c2ccccc2F)CN(c2ccccc2)C2=[N+]1CCCS2 3226871
CN1C(=O)C(=Cc2ccc(Cl)cc2Cl)C(=O)N(C)C1=S 297504
COc1ccc(CNCc2cccs2)cc1CN1CCOCC1 13736044
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccccc3)C(=O)N=C2O)cc1 13766071
CN(CCO)c1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1 7886347
O=c1oc2c(CNC[C@@H]3CCCO3)c(O)ccc2c2ccccc12 6754672
O=C(O)CN1C(=O)/C(=C\c2ccc(C(F)(F)F)cc2)SC1=S 1506130
COc1cccc(C(=O)Nc2cc(OC)ccc2N2CCOCC2)c1 7496901
O=C(CN1CCCCC1)Nc1cccc2c1C(=O)c1ccccc1C2=O 4718013
COC(=O)c1c(NC(=O)[C@@H]2CC=CC[C@H]2C(=O)O)sc2c1CCC2 5022300
COc1cc(C=O)cc(CN2CCN(c3ccccc3F)CC2)c1O 226762996
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1215482
C[C@@H]1CN(C2=NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)S2)C[C@@H](C)O1 7079540
CCOC(=O)c1ccc(-n2cnc3c2C(=O)c2ccccc2C3=O)cc1 12523899
Cc1nn(C)c(C)c1/N=c1\scc(-c2ccc(O)c(O)c2)n1C 101719446
C[C@H]1CN(C2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)S2)C[C@H](C)O1 4817089
COC(=O)/C=C/c1ccc(N2Cc3c[nH]nc3[C@@H](C)C2)c([N+](=O)[O-])c1 585134912
COc1ccc(N2CCN([C@@H](c3cccs3)[C@@H](C)N)CC2)cc1 21948405
O=C1N=C(N2CCOCC2)S/C1=C\c1c(F)cccc1Cl 13777677
O=C1NC(=S)N(c2ccccc2)C(=O)/C1=C\c1c[nH]c2ccccc12 19637711
Cc1ccccc1N/C=C1/C(=O)NC(=O)N(c2ccccc2F)C1=O 100401230
CSc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 1188905
CC(C)CN1CCN(Cc2cc(Cl)ccc2O)C[C@@H]1CCO 23373146
COc1ccc([C@H]2CC(c3ccccc3O)=NN2C=O)cc1OC 66091605
CN(C)C=C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O 3110191
CC1=NN(C(N)=S)C(=O)[C@@H]1/N=N/c1cc(Cl)ccc1Cl 100525219
COc1ccc(N2CCN(C(=O)c3ccc(OC)c(F)c3)CC2)cc1 7220038
COc1cc(/C=C2\C(=O)NN(c3cccc(Cl)c3)C2=O)ccc1O 344837
Cc1ccc(N2C(=O)/C(=C/c3cccs3)C(=O)NC2=S)cc1 5968499
CCOc1cc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)ccc1O 16213935
COc1ccc(CNCc2ccc(F)cc2)cc1CN1CCOCC1 13736098
O=C1N=C(N2CCN3CCC[C@@H]3C2)S/C1=C\c1ccc(F)cc1 166630691
CN1C(=O)NC(=O)/C(=C\c2c(-c3ccccc3)[nH]c3ccccc23)C1=O 2371117
CC(=O)c1cccc(NS(=O)(=O)c2cccc3nsnc23)c1 14256762
C/C(NCCCO)=C1/C(=O)N(c2ccccc2)N=C1c1ccccc1 4736928
Cc1ccc(-c2cc(C(=O)NCCSCc3nc[nH]c3C)[nH]n2)o1 91476539
O=C1N=C(Nc2cccnc2)S/C1=C/c1ccc2c(c1)OCO2 4811783
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1c[nH]c2ccccc12 18116590
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccccc1[N+](=O)[O-] 450501
CN1C(=O)NC(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)o2)C1=O 5067561
COc1ccc(C(=O)CN2CCN(c3ccc(OC)cc3)CC2)cc1 37134006
COc1cc2c(cc1NCC(=O)N1CCNC1=O)oc1ccccc12 9154733
O=C1/C(=C/NN2CCCCCC2)C(O)=NC(=S)N1c1ccccc1 6927524
Cc1ccc(N2NC(=O)/C(=C/c3ccccc3O)C2=O)cc1Cl 5173436
COCCCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)SC1=S 6088593
Cc1nc2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2[nH]1 44890660
O=C1NN(c2ccc(Br)cc2)C(=O)/C1=C\c1ccccc1 437883
COc1ccc(N2CCN(C(=O)[C@H]3CCCCN3C)CC2(C)C)cc1 77440941
CC(=O)N1CC[C@]2(O)CCCC[C@H]2[C@H]1c1cc([N+](=O)[O-])ccc1O 584904300
CCN1/C(=C2/SC(=S)N(N)C2=O)Sc2ccc(OC)cc21 33689134
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2cccc(N3CCCC3)c2)c1 4980331
O=C1NN=C(C(F)(F)F)/C1=C\NCc1cccc(C(F)(F)F)c1 100408812
COc1ccc(N2CCN([C@@H](c3cccs3)[C@H](C)N)CC2)cc1 21948408
CCN(CC)c1ccc([C@@H]2C(C(=O)OC)=C(C)Nc3ncnn32)cc1 4284129
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)c1ccc(=O)[nH]c1 9322851
COc1ccc(CN2CCN(c3ccccc3OC)CC2)c(O)c1 4981024
Cc1nc(C(C)C)cc(N2CCN(Cc3ccc(O)c(O)c3)CC2)n1 65508088
Cc1cc(/C=C2/N=C(S)NC2=O)c(C)n1-c1cccc([N+](=O)[O-])c1 447648
O=C(O)CCC(=O)N1N=C(c2ccccc2)C[C@@H]1c1ccccc1O 5043661
COc1cc([C@@H]2CC(=O)Nc3ccc4nsnc4c32)cc(O)c1O 96230884
Cc1ccc(/C=C2\SC(=S)N([C@H](C(=O)O)C(C)C)C2=O)o1 1803629
CC(=O)N[C@@H](CC(=O)NCc1ccc(N(C)C)cc1)c1ccccc1 8170980
Cc1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1Cl 63057
COCCCN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)SC1=S 1817082
COc1cccc(/N=N/c2c(N)nn3c(=O)c4c([nH]c23)CCCC4)c1 103675029
Cc1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1Cl 2892113
O=C(O)CN1C(=O)/C(=C/c2cccc(C(F)(F)F)c2)SC1=S 969032
O=c1[nH]cccc1-c1c2cn[nH]c2nc2c1oc1c(O)c(O)ccc12 218160423
CC(C)Cn1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c2ccccc21 463588
O=C(O)CCCCCN1C(=O)/C(=C/c2cccnc2)SC1=S 1799380
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Br)o1 4677276
Cc1cc(C=O)c(C)n1-c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 4994043
COc1cc(Cl)cc(/C=C2\C(=O)NN(c3ccccc3)C2=O)c1O 447002
O=C1c2ccccc2-c2nc3[nH]nc(O)c3c(-c3ccc(O)c(O)c3)c21 18196155
CCn1cc(C=C2CCn3c2nc2cc(Cl)ccc2c3=O)nn1 1857530001
COc1ccc(N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1 303784
COC(=O)c1c(NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)O)sc2c1CCC2 5022293
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C/Nc1ccccc1 5899754
CCCc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)cc1 13464117
CN(C)c1ccc([C@@H](CNC(=O)NCc2ccccc2)N(C)C)cc1 22418296
COc1cccc(CN2CCN(C3CCCCC3)[C@H](CCO)C2)c1O 39364419
COc1ccc(N2CCC(N3C[C@@H](C(=O)O)[C@H](C4CC4)C3)CC2)cc1 91365059
COCCNC(=O)C(=O)c1cc(C)n(-c2cccc(Cl)c2)c1C 41107826
COc1ccc(C(=O)Nc2cc(OC)ccc2N2CCOCC2)cc1 12651363
Cc1ccc(/C=C2\C(=O)NC(=S)N(c3cccc(F)c3)C2=O)o1 12729720
O=S(=O)(O)c1ccc(/N=N/c2nnn(-c3ccccc3)c2O)cc1 25692348
Cc1nn(C)cc1/C=C1\SC(N2CCc3ccccc3C2)=NC1=O 36621305
Cc1ccc(Cl)cc1N1C(=O)NC(=O)/C(=C\c2ccc[nH]2)C1=O 35974034
CCc1ccccc1N1C(=O)NC(=O)/C(=C/c2cccs2)C1=O 5903420
COc1ccc(N2CCN(C(=O)[C@@H](C)Oc3ccccc3)CC2)cc1 133365
CN1C(=O)C(=Cc2ccc(-c3ccccc3)o2)C(=O)N(C)C1=S 4723876
O=S(=O)(Nc1cc(F)ccc1F)c1cccc2nsnc12 212923
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NC[C@H]1CCCO1 100111167
OCC[C@@H]1CN(Cc2ccccc2O)CCN1Cc1ccc(F)cc1 22852949
COc1cc(/C=C2/C(=N)N3N=C(C(C)C)SC3=NC2=O)ccc1O 106951
C[C@H](C(=O)O)N1C(=O)/C(=C/c2cn(C)c3ccccc23)SC1=S 5477864
O=C1NC(=S)S/C1=C/c1cccc(I)c1 6511686
CCN(C)c1ccc(/C=C2\C(=O)NN(c3ccc(C)cc3)C2=O)cc1 483158
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C\c1cccc(O)c1 16156372
O=C1N=C(Nc2cccnc2)S/C1=C\c1ccc2c(c1)OCO2 510109
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/Nc1cccc(F)c1 5119768
COC(=O)Cc1c(C)c2ccc(O)c(CNC3CCCC3)c2oc1=O 13628490
CC1=C(C(=O)OCC(C)C)[C@H](c2ccc(N(C)C)cc2)NC(=S)N1 235745
COc1ccccc1N1CCN(Cc2cccc(OC)c2O)CC1 59722079
CC(=O)N1CCN(Cc2cc(-c3ccc(F)cc3)ccc2O)CC1 23128858
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccc(C(=O)O)cc1 108124
CN(C)c1ccc(CN(C)S(=O)(=O)c2ccc(F)cc2F)cc1 9368321
O=[N+]([O-])c1ccc(O)c([C@H](C#Cc2ccccc2)N2CCOCC2)c1 174205
CCc1ccc(N2C(=O)N=C(O)/C(=C\NN3CCCCC3)C2=O)cc1 9329442
C[C@H]1CN(C2=NC(=O)/C(=C\c3cccc([N+](=O)[O-])c3)S2)C[C@H](C)O1 7079538
CN(C)c1ccc(CNC(=O)CCNC(=O)Nc2ccccc2)cc1 12596403
O=C(O)CCC(=O)N1N=C(c2ccccc2)C[C@H]1c1ccccc1O 5043658
CN(C)c1ccc([C@@H](CN)N2CCN(c3ccc(F)cc3)CC2)cc1 19796292
CCCc1cc(=O)oc2c(CN[C@@H](C(=O)O)C(C)C)c(O)ccc12 4040213
COC(=O)c1ccc(C(=O)OC)c(NCc2cccc(OC)c2O)c1 44836331
CCOC(=O)C1=C(C)NC(=O)/C1=C\Nc1ccc(C(F)(F)F)cc1 95921758
COC(=O)CCCN1C(=O)/C(=C/c2cccs2)SC1=S 2288105
CC(=O)N[C@@H](c1ccc2c(c1)OCO2)c1ccc2cccnc2c1O 444567
Cc1cccc(C)c1N1C(=O)C/C(=C2/C(=O)N(C)c3ccccc32)C1=O 9052274
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2 28465419
O=C(NN1C(=O)CSC1=S)C(c1ccccc1)c1ccccc1 1465606
O=C(NCc1ccncc1)c1nc(-c2ccc(-n3cccc3)cc2)no1 4623068
O=C1NC(=S)S/C1=C/c1ccc(I)cc1 6511948
Cc1nc2c(C(=O)O)cnn2c(O)c1Cc1c(F)cccc1Cl 103795338
O=C1NC(=S)N=C(O)/C1=C\c1ccc(-c2ccccc2[N+](=O)[O-])o1 63056
COc1ccc(N2CCN(C(=O)CNc3ccccc3F)CC2)cc1 12551087
COc1cc(CCC(=O)N(C)Cc2ccccc2O)cc(OC)c1O 830140950
O=C1NN(c2ccccc2)C(=O)/C1=C\c1c[nH]nc1-c1ccccc1 15799611
COC(=O)CCN1C(=O)/C(=C\c2ccccc2F)SC1=S 4860232
COc1ccc(N2C(=O)/C(=C/c3ccco3)C(=O)N=C2O)cc1Cl 1255907
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(OC)cc2)SC1=S 2059776
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1c(O)ccc2ccccc12 230015
CCOc1ccc2ccccc2c1C=C1C(=O)N(C)C(=O)N(C)C1=O 3045001
COc1cccc(CNc2c(C)n(C)n(-c3ccccc3)c2=O)c1O 4121772
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C\c1cccc(F)c1 478885
COC(=O)c1cc(NCc2cccc(OC)c2O)cc(C(=O)OC)c1 57412046
CCOc1ccc(CN[C@@H]2COc3c(cccc3OC)C2)cc1CO 15064634
CCn1nc(C)c(CN(CCOC)Cc2c(O)cccc2OC)c1C 55255567
COCCN1C(=O)/C(=C\c2cccc(Cl)c2)C(C(=O)OC)=C1C 2303787
CCN1C(=O)/C(=C\c2cc(OC)c(O)c(OC)c2)SC1=S 4482059
Cc1cc([N+](=O)[O-])ccc1NC=C1C(=O)OC2(CCCCC2)OC1=O 100802115
COC(=O)CSc1sc(C(=O)OC)c(O)c1C(F)(F)F 99026
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)c1 4209061
COc1cc2c(cc1OC)[C@H](c1cc([N+](=O)[O-])ccc1O)NCC2 5003188
O=S(=O)(Nc1ccc(F)c(Cl)c1)c1cccc2nonc12 14256147
COc1ccc(N2CCOCC2)c(NC(=O)c2ccccc2F)c1 6715981
COc1ccc(C2=NN(C=O)[C@H](c3ccccc3O)C2)cc1OC 226758835
Cc1n[nH]cc1CN(C)C1CCN(c2ccc3c(c2)OCO3)CC1 952983457
COCCCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S 2230083
CN(C)c1ccc(/C=C2\C(=O)NN(c3cccc(Cl)c3)C2=O)cc1 344826
CCN1CCN(Cc2c(O)c(Cl)cc3c(C)cc(=O)oc23)CC1 19791730
CCCCC1(C)OC(=O)C(=Cc2ccc(OC)c([N+](=O)[O-])c2)C(=O)O1 2969580
Cc1ccc(Sc2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1 184302
COc1cc(C)c(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1C(C)C 451058
COc1cccc(/C=C2\C(=O)NC(=O)N(c3ccc(C)cc3)C2=O)c1 188897
CCOc1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1OC 1405981
CNc1ccccc1C(=O)N1CCN(c2ccc(OC)cc2)CC1 480358
COc1ccc(N2CCN(C(=O)Cc3ccccc3F)CC2)cc1 3547563
CCOc1ccc(/C=C2/C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1 450517
C[C@H]1Cc2cc(/C=C3/SC(=S)N(CCC(=O)O)C3=O)ccc2O1 2346652
CCN(CC)c1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1 16671367
COc1cccc(CN2CCC(C(=O)NCCC(C)C)CC2)c1O 299336
COc1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1 316428
CN(C)/C=C1/C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1c1ccccc1 13115429
COc1ccc(C)cc1NC(=O)[C@@]12CC[C@@](C)(C(=O)C1=O)C2(C)C 1805586
Nc1c(C(=O)N2CCCCC2)ccc2c1C(=O)c1ccccc1C2=O 4253560
CCSc1c(C(=O)NC)ccc2c1C(=O)c1ccccc1C2=O 4573249
CCOC(=O)[C@H](C)N1C(=O)S/C(=C\c2ccc(N(C)C)cc2)C1=O 981304
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1ccccc1F 10906857
CC1(C)[C@]2(C)CC[C@@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 2666631
CC1=C(C(=O)OCc2ccccc2)[C@H](c2ccccc2O)NC(=O)N1 4269762
O=S(=O)(NCc1ccc(N2CCCC2)cc1)c1ccc(F)cc1 13675996
CN1CCN(c2ccc(CNC(=O)CCc3ccccc3)cc2)CC1 49740643
C[C@H]1CN(Cc2c(O)ccc3c4c(c(=O)oc23)CCC4)C[C@@H](C)O1 13388692
COc1ccc(N2CCOCC2)c(NC(=O)COc2ccccc2)c1 6715857
COc1ccc(-n2c(C)cc(C(=O)NC3=NCCS3)c2C)cc1 14093848
Cc1c(N2C(=O)C(C)(C)SC2=S)c(=O)n(-c2ccccc2)n1C 1229682
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc(C)s3)C2=O)c1 86792
CN1C(=O)NC(=O)/C(=C\c2ccc(-c3cccc(Cl)c3)o2)C1=O 446669
Nc1c(C(=O)O)cc(Br)c2c1C(=O)c1ccccc1C2=O 3878830
CC(C)=C1SC(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)=NC1=O 5488138
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C\NCc1ccccc1 4785738
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\C=C\Nc1ccccc1 2296253
COc1ccc(N2CCN(C(=O)COc3cccc(F)c3)CC2)cc1 3607930
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c1cccc2nsnc12 378510
CN1C(=S)N(c2cccnc2)C(=O)/C1=C\c1ccc(N(C)C)cc1 5938921
COc1cc(/C=C2/C(=O)NN(c3ccc(Cl)cc3)C2=O)ccc1O 16195990
COC(=O)c1sc2cc(=O)n(-c3ccc(Cl)cc3)nc2c1O 1385311
NC(=O)[C@@H](NC1CCN(c2ccc3c(c2)CCC3)CC1)c1ccccc1 1506404227
C[C@@H]1CN(C2=NC(=O)/C(=C/c3ccc(N(C)C)cc3)S2)C[C@@H](C)O1 999686
COc1cccc([C@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)c1O 187788
C[C@H](NS(=O)(=O)c1ccccc1)c1ccc(N2CCOCC2)cc1 68462513
COc1ccc(Cl)cc1NS(=O)(=O)c1cccc2nonc12 14257068
CN(CC(=O)NCc1ccc(F)cc1)Cc1ccc(N(C)C)cc1 7361087
CCNC(=O)CSc1ncc(-c2ccccc2)n1C[C@H]1CCCO1 11641408
COCCN/C(C)=C1\C(=O)N(c2nc3ccccc3s2)N=C1C 100423002
CCOc1ccc(Br)c(/C=C2\SC(N)=NC2=O)c1 5565056
