smiles zinc_id
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C)cc1C2=O 4716480
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3[C@H](C2)N1C 31719343
COC(=O)Cc1cc2c(n1-c1ccc(N)cc1)CC(C)(C)CC2=O 72221217
Cn1c(SCC(=O)Nc2ccc(N)cc2)nnc1-c1cccs1 413651
COc1ccc(/C=C2/C(=N)N3C(SC)=NSC3=NC2=O)cc1 214059
CCOC(=O)CCN1C(=O)/C(=C/c2ccccc2F)SC1=S 4342379
CC(C)n1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)c2ccccc21 32193816
O=C(O)c1nc(/N=N/c2ccc(Br)cc2)[nH]c1C(=O)O 4350402
O=C(CN1C(=O)/C(=C/c2ccccc2)SC1=S)N1CCCC1 5370664
C[C@@H](O)CN(Cc1cc(OCc2ccccc2)ccc1O)C[C@@H](C)O 1724244
Cc1nc(O)c2c(n1)CN(Cc1ccc(N3CCCC3)cc1C)CC2 19570680
COc1ccccc1[C@H](c1cc2c(cc1O)OCO2)N1CCOCC1 31772451
CN1C(=O)/C(=C/c2ccc(N3CCCCCC3)o2)C(O)=NC1=S 478869
CC1=NN(c2ccc(C)c(Cl)c2)C(=O)/C1=C\NCCCC(=O)O 408539834
CCN1C(=O)/C(=C/c2nc3ccccc3c(=O)n2C)c2ccccc21 33414239
Cc1nc(O)c2c(n1)CN(Cc1ccc(N3CCCC3)c(F)c1)CC2 19576591
CC(C)CN1C[C@@H]2CN(Cc3ccccc3O)CCN2C(C)(C)C1 514288495
CC(C)(C)C1(C)OC(=O)C(=Cc2ccc(O)c([N+](=O)[O-])c2)C(=O)O1 6763571
COc1cc(/C(C)=C2/SC(=S)NC2=O)cc(OC)c1OC 17422888
O=C(CCc1ccc(O)cc1)C[C@@H](O)CCc1ccc(O)c(O)c1 31159220
Cc1cc(/C=C2\NC(=O)N(C)C2=O)c(C)n1-c1ccc([N+](=O)[O-])cc1 409194206
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(Br)s1 33731555
Cn1ccnc1-c1nccnc1[C@@H]1CCCN(Cc2cscn2)C1 257242062
CCCCNC(=O)CN1C(=O)/C(=C/c2cccs2)SC1=S 7261581
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N\c1ccc(F)cc1 104275996
O=C1N/C(=C\c2ccc(N3CCOCC3)cc2)C(=O)N1c1ccccc1 5927433
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373969
CCOc1cc(/C=C2\SC(NC(C)=O)=NC2=O)cc(Cl)c1O 409026975
O=C1N[C@@H](c2ccccc2)C12CCN(c1ccc3c(c1)OCO3)CC2 306143532
COc1ccc(N2CCN(CC(=O)N3[C@@H](C)CCC[C@H]3C)CC2)cc1 57579758
Cc1cc(C)c2c(N)c(C(=O)O[C@H](C)C(=O)NC(C)C)sc2n1 22989290
CC(=O)N1CCO[C@@H](c2cc(N(C)c3ccccc3F)nc(C)n2)C1 257200282
CCn1cc(Cl)c(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1 32611567
CC1=NN(c2cccc(C)c2)C(=O)/C1=C\c1ccccc1OCC(N)=O 5747842
CCCN1C(=O)/C(=C/c2cccc(Br)c2)NC1=S 409085788
COc1ccc(O)c([C@H](C)NC(=O)C(=O)Nc2cccc(C)c2)c1 78442022
COc1ccc(N2CCN(C(=O)c3ccc(Cl)c(N)c3)CC2)cc1 256053414
COc1ccc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)cc1[N+](=O)[O-] 6617243
Cc1c(/C=C2/C(=O)NN(c3ccccc3)C2=O)c2ccccc2n1C 409398825
Cn1cccc1/C=C1/SC(Nc2ccc3c(c2)OCO3)=NC1=O 5374446
O=C(O)CCCCCN1C(=O)/C(=C\c2ccncc2)SC1=S 1766386
N[C@H](CC(=O)O)C(=O)OCc1cccc(/N=N\c2ccccc2)c1 104203938
COc1ccc(CN[C@@H]2CCC[C@H]2Cc2cc(C)no2)cc1CO 12366529
Oc1ccccc1CN1C[C@H](O)C[C@H]1c1nc(-c2ccccc2)no1 15674103
COc1ccc(N2CCN(C(=O)/C=C/c3ccc(N)cc3)CC2)cc1 256053794
COc1ccc2nc3cc(Cl)ccc3c(NC[C@@H](O)CO)c2c1 5119347
Cc1cccc(-n2c(C)cc(C(=O)CSc3nnnn3C)c2C)c1 48324495
Nc1nc2nc3c(c(-c4ccccc4)c2c(=O)[nH]1)C(=O)c1ccccc1-3 17071200
CCCN1C(=O)N/C(=C/c2ccc(N(CC)CC)cc2OC)C1=O 409239136
CC[C@@H](C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373976
CCc1ccc2c(c1)[C@@]1(NN=C(c3ccccc3O)S1)C(=O)N2 94322
Oc1ccc([C@H]2OC[C@@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1O 66113151
Cc1nc(=O)cc([C@H]2CCN(Cc3ccc(N4CCCC4)cc3)C2)[nH]1 19285238
COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1F 54284952
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1Cl 108083065
O=C1NC(=O)C(=Cc2ccc(Cc3ccccc3Cl)cc2)C(=O)N1 408878222
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)/C1=C\c1ccccc1O 408980830
CC(C)c1ccc(N/C=C2\C(=O)N=C(S)N(C3CC3)C2=O)cc1 103120118
CC(=O)c1c2c(n3ccccc13)C(=O)c1cccc([N+](=O)[O-])c1C2=O 11691639
Oc1ccccc1CN1CCOC[C@H]1c1nc(-c2ccncc2)c[nH]1 96296188
Nc1nc(N)c(/N=N/c2cc(Cl)c([N+](=O)[O-])cc2Cl)c(O)n1 16952173
O=C(O)CN1C(=O)/C(=C\c2c(F)cccc2Cl)SC1=S 966922
Cn1cc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)c2ccccc21 2428077
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3cccs3)C2=O)cc1 5713348
CCOC(=O)CCN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 40888223
Cc1noc(Cl)c1CCC(=O)N[C@@H](C)Cc1ccc(O)c(O)c1 97098033
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)cc(C(C)=O)c2C)c1 96305903
O=c1c(/N=N/c2ccc(S(=O)(=O)O)cc2)c(O)[nH]c2ccccc12 18211559
C#CCn1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c2ccccc21 33388478
Nc1ccc(OCCCc2c(-c3ccccc3)nc(N)[nH]c2=O)cc1 17040441
CCOc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1 54285123
COc1ccc(-n2c(C)cc([C@H]3NC[C@@H](C(=O)O)S3)c2C)cc1 408978852
CCCOc1ccc(Cl)cc1C=C1C(=O)N(C)C(=O)N(C)C1=O 96193687
CN1C(=O)/C(=C\c2cc(Br)c(O)cc2O)SC1=S 408719214
O=C1NC(=S)N(c2cccc(F)c2)C(=O)/C1=C/C=C/c1ccco1 409021916
Cc1ccc(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c(C)c1 409125997
O=C(O)c1ccc2ccc(/C=C/c3cc(O)c(O)c(O)c3)nc2c1O 3828932
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2O)SC1=S 4976541
Oc1cc2c(cc1[C@H](c1ccc(F)cc1)N1CCOCC1)OCO2 31771978
O=C(NCc1ccc(N2CCNCC2)c(F)c1)c1ccccc1Cl 195542856
CCCC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 4193750
Cc1ccc(Cl)cc1-c1ccc(C=C2C(=O)NC(=S)NC2=O)o1 344186
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1cccc(C)c1 14414462
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 5569251
CN(Cc1cc(=O)oc2cc(O)c(O)cc12)Cc1cc(Cl)cn1C 97376378
CCCN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2OC)C1=O 409251889
Cc1cccc(NC(=O)C[C@@H]2SC(=O)N(c3ccccc3)C2=O)n1 36635236
COc1ccc(N2C(=O)/C(=C\c3ccccc3)C(=O)NC2=S)cc1 408758727
Cc1ccc(Sc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)cc1 409237046
CC1=NN(C(=O)c2ccccc2)C(=O)/C1=C/c1ccc(C(=O)O)cc1 408937852
CCN(c1ccc(O)cc1)S(=O)(=O)c1cccc2nsnc12 193348075
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 359870
COc1cc2c(cc1O)CN1Cc3c(cc(OC)c(OC)c3O)[C@@H]2C1 3847203
CSC(N)=C1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 255189218
CC(C)Oc1ccccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 33717039
CC(C)N1C(=O)S/C(=C\c2ccc(N3CCOCC3)cc2)C1=O 33294621
O=C(CCc1nccs1)N(Cc1ccccc1O)C[C@H]1CCCO1 96410494
CN1CCC[C@H](CNC(=O)c2cccc(O)c2O)[C@@H]1c1cccs1 193089678
CCN(CC)C(=O)CN1C(=O)/C(=C/c2ccccc2)SC1=S 4076887
C[C@@H]1CN(C(=O)Cc2ccc(N)cc2)C[C@H](c2ccc(F)cc2)O1 160506544
COc1cccc(C[C@H]2CN(C)Cc3c2ccc(OC)c3O)c1O 3848604
Nc1nc(O)c2nc(/N=N\c3ccc(Br)cc3)[nH]c2n1 104218649
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1sccc1C 408996397
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 5284642
CC1=C(C(=O)Nc2ccccc2)[C@H](c2ccccc2O)NC(=S)N1 181547
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C\NCc3ccccc3)C2=O)c1 408535218
COc1ccc(N2CCN(C(=O)c3cc(N)ccc3Cl)CC2)cc1 256054053
COc1cc(/C=C2\SC(N3CCCCC3)=NC2=O)cc(OC)c1O 8117789
CC(=O)n1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c2ccccc21 33387107
CCCOc1ccccc1/C=C1\SC(=S)N(CC(=O)O)C1=O 16904835
COc1cccc(/C=C2\C(=O)NC(=O)N(c3cccc(C)c3)C2=O)c1 408884337
CN1CCN(c2ccc(CNC(=O)/C=C/c3ccccc3)cc2)CC1 216926252
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCOCC3)c2)n1 31925021
Cc1noc(C)c1CCC(=O)NCc1ccc2cccnc2c1O 585141338
Cc1ccc(CC(=O)NCc2ccc(N3CCOCC3)cc2)cc1C 218805778
COc1ccc(N(C)CCNC(=S)Nc2ncccc2OC)cc1 225799597
CN1C(=O)N/C(=C/c2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C1=O 15013812
CCCOC(=O)CN1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1809311
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1c(O)ccc2ccccc12 5315387
CC[C@H](C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 8326892
Cc1cc(Cl)c(O)c(C(=O)C(=O)[C@@H](O)c2ccc3c(c2)OCO3)c1 6484296
CCc1cc(O)ccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1 189425892
Cn1cccc1/C=C1\SC(Nc2ccccc2C(=O)O)=NC1=O 19891082
CCCOc1c(Cl)cc(Cl)cc1C=C1C(=O)NC(=O)NC1=O 409044265
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1cccc(F)c1 408586061
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373960
CCCCN1C(=O)/C(=C\c2ccc3c(c2)OCO3)C(C(=O)OC)=C1C 408584861
COc1ccc(/N=N/[C@@H]2C(=O)N(C(=O)c3ccncc3)N=C2C)cc1 104204149
O=C(C[C@@H]1SC(=O)N(c2ccccc2)C1=O)Nc1ccncc1 36635241
COc1cccc2c1C(=O)c1c(c(O)c3cc(O)ccc3c1O)C2=O 6019156
O=C(C[C@H]1SC(=O)N(c2ccccc2)C1=O)Nc1ccncc1 36635242
Cc1cc(CN(CCO)Cc2cccnc2)c(C)n1-c1ccccn1 12144447
CC(=O)NC1=NC(=O)/C(=C\c2cc(Cl)c(O)c(Cl)c2)S1 6262356
CCOc1ccc(N2C(=O)NC(=O)/C(=C/c3ccccc3)C2=O)cc1 4692951
COCCN1C(=O)[C@H](Cc2ccc(OC)c(Cl)c2)SC1=S 8104630
Cc1c(Cl)cccc1-c1ccc(C=C2C(=O)NC(=S)NC2=O)o1 5697211
Oc1cc2c(cc1[C@@H](c1ccc3c(c1)OCO3)n1ccnc1)OCO2 5479093
COc1ccc(N2C[C@](O)(c3cccs3)[N+]3=C2SCCC3)cc1 22405144
O=c1[nH]c2cc(NCc3ccc(N4CCOCC4)c(F)c3)ccc2o1 225602269
CCN1CCN(c2ccc(CNCc3cccc(O)c3)cc2F)CC1 78604288
CCc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccccc2O)C1=O 408881208
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 6635777
CC(=O)N1CCN(C(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)CC1 44866958
CC(=O)Oc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)cc1 58865788
CCN(Cc1ccc(N2CCC(OC)CC2)cc1)C(=O)C1(O)CCC1 225396711
Cc1ncc(C(=O)N(Cc2ccccc2O)C[C@@H]2CCCO2)s1 96410491
CC1(C)[C@@]2(C(=O)N3CCCc4ccccc43)CC[C@@]1(C)C(=O)C2=O 100867778
COc1cccc(/C=C2/C(=O)NC(=S)N(c3ccccc3)C2=O)c1 408874442
CCOc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1OCC 41078364
CC[C@@H](C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5373815
COc1cc2c(cc1OC)[C@H]1Cc3cc(O)c(O)cc3CN1CC2 338403
CN(C)c1ccc(CNn2c(-c3ccncc3)n[nH]c2=S)cc1 7365451
C[C@@H](NC(=O)NC1(C)CCC1)c1ccc(N2CCN(C)CC2)cc1 96484556
COc1ccc(-n2c(C)cc([C@@H]3NC[C@@H](C(=O)O)S3)c2C)cc1 408978854
COc1ccc(N2CCC(N(C)C(=O)[C@H](C)OCC3CC3)CC2)cc1 79335670
Nc1ccc(CN(Cc2ccccc2)[C@H]2C=CS(=O)(=O)C2)cc1 575420401
Oc1ccc([C@@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1O 14658105
CCN(CC)c1ccc([C@H]2Nc3ccccc3S(=O)(=O)N2)cc1 67350827
CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccco1 8620204
CCN(CC)c1ccc(/C=C2/SC(=O)N(CC(=O)O)C2=O)cc1 214539910
O=C1N=C(N2CCN(c3ccccc3)CC2)S/C1=C/c1ccc[nH]1 5372858
Oc1ccccc1[C@H]1Nn2c(COc3ccccc3)nnc2S1 3843186
O=C(Cc1ccccc1)NN1C(=O)/C(=C\c2ccco2)SC1=S 4855000
CC[C@H](C)n1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c2ccccc21 408912272
CCc1cc(N2CCC(NCc3ccc4c(c3)CCO4)CC2)ncn1 96449353
CC[C@H](NCc1cccnc1N1CCN(C)CC1)c1ccccc1O 186135530
CCN1CCCc2cc(CN3CCc4c(O)nc(C)nc4C3)ccc21 19527297
O=C(NN1C(=O)/C(=C\c2ccc[nH]2)SC1=S)c1ccccc1 27231180
CCN1C(=O)[C@H](Cc2cc(OC)c(OC)cc2C)SC1=S 6952505
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc(Br)cs1 33779749
COc1ccc(C=C2C(=O)OC3(CCCCC3)OC2=O)cc1[N+](=O)[O-] 58865825
COc1ccc(/C=C2\C(=O)NC(=O)N(c3cccc(F)c3)C2=O)cc1 408913980
CC1CCN(c2ccc([C@@H](C)NC(=O)Cn3cccn3)cc2)CC1 36752326
Cc1cccc(NC(=S)NCc2ccc(N3CCOCC3)cc2)n1 225422290
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)c1 408881667
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1c1ccccc1Cl 8656538
C[C@H](NC(=S)Nc1cccnc1)c1ccc(N2CCOCC2)cc1 225839870
COC(=O)c1ccc(/C=C2\SC(N3CCCCC3)=NC2=O)cc1 5370678
CCc1ccccc1N1C(=O)NC(=O)/C(=C\NCc2ccccc2)C1=O 408530148
CN(C)/N=N\c1ccc(C(=O)N[C@H](Cc2ccccc2)C(=O)O)cc1 17139039
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cccc(Br)c1 408974629
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccc(Cl)cc1 408547020
CC1=CC2=NC(=O)/C(=C/c3ccc(O)c(Br)c3)C(=N)N2O1 4649967
Cn1cccc1/C=C1/SC(Nc2ccc(O)c(C(=O)O)c2)=NC1=O 20227125
Cc1cc(=O)oc2c(CN3CC[C@@]4(O)CCCC[C@@H]4C3)c(O)ccc12 1554502589
Cc1cc(O)ccc1NS(=O)(=O)c1cc(C(=O)O)ccc1Cl 226860673
COCCCN1C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)SC1=S 9189325
CC(=O)c1ccc(NC(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 100624077
C[C@H](C(=O)O)N1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 21487212
Cc1cc(C)cc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1 409018576
COc1ccc(N2CCN(C(=O)[C@@H](OC)c3ccccc3)CC2)cc1 77925229
COc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1C 30324619
CCN(CC)c1ccc(CNS(=O)(=O)c2c(C)noc2C)cc1 56105710
Cc1cc(C)nc(SC[C@@H]2CN[C@H](c3ccc(N(C)C)cc3)O2)n1 55212178
CC(=O)NN1C(=O)/C(=C/C2=Cc3ccccc3O[C@@H]2C)SC1=S 102730322
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C/c1ccccc1O 408890794
Cc1nc(C)c(S(=O)(=O)N(Cc2ccc(N)cc2)C2CC2)s1 195565783
Cc1cc(N(C)C)ccc1CNC(=O)C(=O)Nc1ccc(Cl)cc1 96406455
Cn1cccc1/C=C1\C(=O)NC(=S)N(c2ccccc2Cl)C1=O 409239992
COC(=O)[C@@H](C)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1276927
COC(=O)c1ccc(/C=C2\SC(=S)N(c3cccnc3)C2=O)o1 58100602
COc1ccc(/C=C2\C(=O)NC(=O)N(c3cccc(C)c3)C2=O)cc1 191768
CN1CCN([C@H](c2ccccn2)c2ccc3cccnc3c2O)CC1 21486638
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(C)n1C1CCCC1 59109607
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 5373595
CCN1C(=O)/C(=C/c2cc(OC)c(O)c([N+](=O)[O-])c2)SC1=S 35073638
O=C1C(=O)[C@@](Br)(c2ccccc2)C(=O)[C@H]1c1ccccc1 1722470
Cc1ccc(C(=O)NC2(N3CCCC3)C(=O)c3ccccc3C2=O)cc1 226297451
Cc1cc(/C=C2/C(=O)N(Cc3ccco3)C(=O)N=C2O)c(C)n1C 2976942
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c(C)c1C 74935904
Oc1ccccc1CN1CCc2nc(-c3cccnc3)nc(O)c2C1 12121947
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\Nc1cccc(F)c1 100986863
COCCN1C(=O)[C@@H](Cc2ccc(OC)c(Cl)c2)SC1=S 8104715
Cc1c2c(c(C)c3c1C(=O)c1cc4c(cc1C3=O)OCO4)OC(C)O2 5759658
CC(C)C1=NN2C(=N)/C(=C\c3ccc4c(c3)OCO4)C(=O)N=C2S1 4616584
c1cc(CCN2CCC(NCc3ccc4c(c3)CCO4)CC2)ccn1 78394239
COC(=O)c1ccc(/C=C2\SC(NC3CCCC3)=NC2=O)cc1 21313874
Oc1ccccc1[C@@H]1Nn2c(COc3ccccc3)nnc2S1 3843187
O=C(C[C@H]1SC(=O)N(c2ccccc2)C1=O)Nc1cccnc1 36635238
COc1ccc(N2CCO[C@@H]2c2cn(Cc3ccccc3)nn2)cc1 216766042
O=C1NN(c2ccccc2)C(=O)/C1=C/C=C/c1cccc([N+](=O)[O-])c1 332066
O=[N+]([O-])c1cccc(-c2nnc3n2N[C@@H](c2ccccc2O)S3)c1 3843202
COc1ccc(N2CCN(C(=O)[C@H](OC)c3ccccc3)CC2)cc1 77925228
COc1ccc(N(CCCS(C)(=O)=O)Cc2ccco2)cc1F 96417473
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3Cl)o2)C(=O)N1 5028545
CCOc1ccc(/C=C2\C(=O)NN(c3ccccc3)C2=O)cc1OC 436825
Cc1cc(N2CCCCC2)ccc1CN1C[C@@H]2C[C@@H](O)CN2C[C@@H]1C 19570604
O=C1N=C(NC(=O)c2ccc(F)cc2)S/C1=C\c1cccnc1 5374390
O=C1OC(c2ccccc2)=N/C1=C\c1ccc(N2CCOCC2)cc1 5446847
CCN1C(=O)N=C(O)/C(=C\c2cc(C)n(C[C@H]3CCCO3)c2C)C1=O 59109285
O=C(O)[C@H]1Nc2c(I)cccc2[C@@H]2C=CC[C@H]12 101638885
Nc1ccc(OCc2n[nH]c(-c3ccc(Br)o3)n2)cc1 62719594
COc1cccc(/C=C2\C(=O)NN(c3cccc(Cl)c3)C2=O)c1O 48782
O=C(c1ccccc1)c1ccccc1NCc1nnc2n1CCOC2 252484106
CC(C)(C)OC(=O)N1CCN(Cc2cc3c(cc2O)CCC3)CC1 32869478
Cc1ccc(N2C(=O)/C(=C/c3ccncc3)C(=O)NC2=S)cc1C 408818093
CN1CCN(c2ccc(CNC(=O)NC3CCCCC3)cc2)CC1 49740649
COc1ccc(NC(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)c(OC)c1 101220937
C[n+]1cccc(/C=C/[C@]23NC(=O)CCN2c2ccccc2C3(C)C)c1 6202281
CCN(CC)c1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)c(O)c1 408769773
CN(C)c1ccc(/C=C2/C(=O)N(c3ccc(F)cc3)C(=O)N=C2O)o1 59135085
Cn1cccc1/C=C1/SC(Nc2cccc(C(=O)O)c2)=NC1=O 20227119
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1ccon1 96431771
Cc1cc(C)n(C2CCN(Cc3ccc(N(C)CCO)cc3)CC2)n1 19656852
COCCCN1C(=O)/C(=C\c2ccccc2F)C(C(=O)OC)=C1C 4169911
CC(=O)Nc1cccc(OCCNCc2ccc3c(c2)CCO3)c1 78552572
COc1ccc(N(C)CCNC(=S)Nc2cccc(C)n2)cc1 225799430
COc1ccc(Cl)cc1-n1c(C)cc(/C=C2\NC(=O)NC2=O)c1C 15226962
Cc1cc(/C=C2/NC(=O)N(C)C2=O)c(C)n1-c1cccc([N+](=O)[O-])c1 409189690
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccsc2)C1=O 409234707
CC(=O)NN1C(=O)/C(=C/C2=Cc3ccccc3O[C@H]2C)SC1=S 102730325
COc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1Cl 409403604
O=C1N=C(O)/C(=C\c2cccs2)C(=O)N1c1ccc2c(c1)OCO2 5017893
CN(C)CCCNc1c2ccccc2[n+]([O-])c2cccc([N+](=O)[O-])c12 5493358
CCCCN/C(C)=C1\C(=O)N(c2ccccc2)N=C1CC(=O)OC 17067489
COc1ccc(NC(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)c(OC)c1 101220930
CCCCCCOc1ccccc1C=C1C(=O)NC(=S)NC1=O 408737707
CN(CCNC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1 225570611
COC(=O)c1ncc(Br)cc1OCc1ccc(N)cc1 575423193
CCN1C(=O)C(=Cc2cc(C)n(CC)c2C)C(=O)N(CC)C1=S 409093597
CCN1C(=O)C(=Cc2ccccc2OC(C)C)C(=O)N(CC)C1=S 408605126
O=C(O)CN1C(=O)/C(=C\c2ccc3ccccc3n2)SC1=S 1601176
COc1ccc(-n2cccc2/C=C2/C(=O)NC(=O)N=C2O)cc1Cl 20210138
CCOc1cccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c1 408884667
COc1ccc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc1C(C)(C)C 16323021
COc1ccc(/C=C2\C(=O)NN(c3cccc(Cl)c3)C2=O)cc1 344843
O=C1N=C(O)/C(=C/NN2CCCCCC2)C(=O)N1c1ccccc1F 34236838
COc1ccc(N2CCN(C(=O)c3ccc(N)c(C)c3)CC2)cc1 256055259
Oc1ccccc1CNC1(Cc2cc(-c3ccccn3)on2)COC1 67898278
C[C@@H]1CC[C@@H]2[C@@H](O1)c1cc(O)c(CN(C)CCO)cc1OC2(C)C 257228311
Cc1oc2c(O)c(O)ccc2c(=O)c1-c1ccc2c(c1)OCCO2 5730177
Cn1cccc1/C=C1/SC(Nc2ccc(C(=O)O)cc2)=NC1=O 20227121
CC[C@H](C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5373818
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc2c(c1)n(C)c(=O)n2C 108422600
CN1CCC[C@@H](CNC(=O)c2cccc(O)c2O)[C@H]1c1cccs1 248709367
CC[C@@H](NC1CCN(C(=O)c2cnccn2)CC1)c1ccccc1O 156642071
COc1cccc(C(=O)C(=O)c2cccc(OC)c2OC)c1OC 1634068
O=C1N=C(N2CCN(c3ccccc3)CC2)S/C1=C\c1ccc[nH]1 8436156
NC1=NN(c2ccccc2)C(=O)/C1=C/n1c(=S)[nH]c2ccccc21 5593380
Cc1ccc(C)c(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1 409237008
Cc1ccc(/C=C2/C(=N)N3N=C(N4CCCC4)SC3=NC2=O)cc1 41084963
O=C1NN(c2ccc(Br)cc2)C(=O)/C1=C\c1cccs1 296629
CCOC(=O)C1=C(C)NC(=S)N[C@@H]1c1c(O)ccc2ccccc12 5315382
CN(C)/C=C/c1c2c(nc3ccccc13)C(=O)c1cccnc1C2=O 49933088
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373967
Cc1ccc(N2C(=O)N=C(O)/C(=C\NCc3ccco3)C2=O)cc1C 103121876
C[C@H](NC(=S)Nc1ccncc1)c1ccc(N2CCOCC2)cc1 225839905
O=C(O)c1cc([N+](=O)[O-])c2c(c1Cl)C(=O)c1ccccc1C2=O 255187239
CCN(CC)c1ccc(CN2CCc3c(O)nc(C)nc3C2)c(O)c1 19526490
CC(=O)NN1C(=O)/C(=C/c2ccc(OC(F)F)cc2)SC1=S 1465595
O=[N+]([O-])c1ccc(-c2nnc3n2N[C@@H](c2ccccc2O)S3)cc1 3843219
CCOc1c(/C=C2/C(=O)NN(c3ccccc3)C2=O)cccc1OC 33406412
COc1ccc(N2CCOCC2)c(NC(=O)/C=C/c2ccco2)c1 7496655
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3C)C2=O)cc1 408740847
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375018
O=[N+]([O-])c1c(O)nc(O)nc1/C=C\c1ccc(N2CCCC2)cc1 409304264
COc1ccc(-n2c(C)cc([C@H]3NC[C@H](C(=O)O)S3)c2C)cc1 408978851
CCOc1cc(C=C2C(=O)OC3(CCCCC3)OC2=O)ccc1O 58865772
O=C1NC(=S)N=C(O)/C1=C\c1ccc(-c2ccc(F)cc2F)o1 5756808
O=C1OCCN1c1cccc(CNCc2cc([N+](=O)[O-])ccc2O)c1 66974101
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N\c1ccc(F)cc1 104276001
Oc1ccc(N2C[C@@](O)(c3ccccc3)[N+]3=C2SCCC3)cc1 27525343
CCOc1ccccc1/C=C1\SC(N2CCN(CC)CC2)=NC1=O 13547704
CCN1C(=O)S/C(=C\c2ccc(N3CCOCC3)c(F)c2)C1=O 409137679
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2cc(C)cc(C)c2)C1=O 408960201
CCCN1C(=O)/C(=C/c2ccccc2OCC(=O)O)SC1=S 409332380
CCCN1C(=O)/C(=C\c2cccc(OC)c2OC)C(C(=O)OC)=C1C 2648431
Cc1ccc(N2NC(=O)/C(=C/c3ccc(O)c(O)c3)C2=O)cc1Cl 5547186
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C\c1cccc(O)c1 408937807
Oc1cccnc1NC(=S)NCc1ccc(N2CCCC2)cc1 223951556
COc1ccc(N2CCN(CC(=O)N3[C@H](C)CCC[C@H]3C)CC2)cc1 57579763
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)c1ccon1 96431772
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1Br 5727788
CCCOc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1OCC 409025350
CCN1c2ccc(C=C3C(=O)NC(=O)NC3=O)cc2[C@@H](C)CC1(C)C 113790006
COc1cccc(CN[C@@H]2CCCN(C(=O)c3ccccc3)C2)c1O 78553544
C[C@@H]1CCCN(c2ccc(CNC(=O)[C@H]3CCCN(C)C3)cc2)C1 260559680
COc1ccc(N(C)CC(=O)Nc2ccccc2C(C)=O)cc1OC 58159051
O=C(C[C@@H]1SC(=O)N(c2ccccc2)C1=O)Nc1ccccn1 36635231
CN(C)C(=O)/C(=C\c1ccc(N(C)C)cc1)NC(=O)c1ccccc1 3110308
O=C(C[C@@H]1SC(=O)N(c2ccccc2)C1=O)Nc1cccnc1 36635237
O=Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)O)C2=O)cc1 5375001
CC(=O)NC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(N(C)C)cc1 16321102
CCc1ncc(CN2CCCN(c3ccc(OC)cc3)CC2)cn1 19523422
CCN1C(=O)N/C(=C/c2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O 6951795
CN1CCC[C@@H](CNC(=O)c2cccc(O)c2O)[C@@H]1c1cccs1 193089692
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1ccccc1Br 573239
Cc1ccc(CC(=O)NCc2ccc(N3CCOCC3)cc2)c(C)c1 224764535
CCN(CC)CCOc1ccc2c(c1O)C(=O)c1ccccc1C2=O 4783303
CN(C)c1ccc([C@@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)cc1 3999650
O=C1OC2(CCCCC2)OC(=O)C1=C/C=C\c1ccc([N+](=O)[O-])o1 5572744
N[C@@H](CC(=O)O)C(=O)OCc1cccc(/N=N\c2ccccc2)c1 104203942
O=C(CCc1nccs1)N(Cc1ccccc1O)C[C@@H]1CCCO1 96410493
CCOC(=O)CCN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 40884705
CCCOC(=O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S 1809301
COc1ccccc1/C=C/C=C1/SC(=S)N(CCC(=O)O)C1=O 97990675
CCN1C(=O)/C(=C/c2cc(Br)ccc2OC)NC1=S 207179837
Cc1cccc(N2CCN(Cc3cc4c(cc3O)OCO4)CC2)c1 28788122
CCn1c(=O)c(/C=C2\SC(=S)N(C)C2=O)cc2ccccc21 36625741
CCCN1C(=O)/C(=C\c2ccccc2[N+](=O)[O-])C(C(=O)OC)=C1C 574467
CC[C@@H]1SC(=S)N(CC(=O)Nc2ccc(Cl)cc2)C1=O 11635568
O=C(O)CN1C(=O)/C(=C/c2c(O)ccc3ccccc23)SC1=S 3030771
Oc1ccc([C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1O 14658109
NC1=Nc2nc3ccccc3n2[C@@H](c2c(O)ccc3ccccc23)N1 22241447
O=C1/C(=C\c2ccc(N3CCOCC3)cc2)C(O)=NN1c1ccccc1 104150973
CC(=O)[C@H](/N=N\c1ccccc1)C(=O)CS(=O)(=O)c1ccccc1 104375136
COC(=O)C[C@H]1SC(=S)N(Cc2ccc(Cl)cc2)C1=O 1591148
COc1ccc(N2CCN(C(=O)/C=C/c3ccccc3N)CC2)cc1 256054330
CC(C)Oc1ccccc1/C=C1/SC(=S)N(CC(=O)O)C1=O 33717040
O=c1c(-c2ccc(Cl)cc2)coc2c(CNCCO)c(O)ccc12 57312260
COc1ccc(N2CCN(C(=O)Cc3cccc(F)c3)CC2)cc1 6967656
COc1ccccc1NS(=O)(=O)c1c(C)ccc2nsnc12 175893
C[C@@H](C(=O)O)N1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 21487211
COCCN1C(=O)S/C(=C/c2ccc(N3CCCC3)cc2)C1=O 409143302
Cc1c(Cl)cccc1N1C(=O)NC(=O)/C(=C\c2cccn2C)C1=O 409233071
C[C@H]1CCCN(c2ccc(CNC(=O)[C@H]3CCCN(C)C3)cc2)C1 260559682
Cc1nc2c(c(=O)[nH]1)CN(Cc1ccc(N3CCCCC3)cc1)CC2 12117856
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)c1 408933453
CCOc1ccc2[nH]c(=O)c(/C=C3\SC(=S)N(C)C3=O)cc2c1 27025062
O=C(NC1CCN(c2ccc(OC(F)F)cc2)CC1)[C@H]1CCCO1 78979610
CCCOC(=O)CN1C(=O)/C(=C/c2ccc(O)cc2)SC1=S 1809355
Cc1cc(N2CCOCC2)ccc1CN1C[C@@H]2CCCN2C[C@H]1C 19570598
CC(C)(C)OC(=O)N(CCOCCN=[N+]=[N-])CCOCCN=[N+]=[N-] 642881805
CCOc1ccc(/C=C2\C(=O)N(CC)C(C)=C2C(=O)OC)cc1OC 573202
O=C1C(=O)[C@](Br)(c2ccccc2)C(=O)[C@@H]1c1ccccc1 1722473
Oc1ccc(C2=NN=C(NCc3ccc4c(c3)OCO4)SC2)cc1 9642678
COc1ccc(N/C=C2/C(=O)N(C(C)(C)C)C(=O)N=C2O)c(OC)c1 103129150
CCCOc1ccccc1/C=C1/C(=O)NN(c2ccc(O)cc2)C1=O 5043993
CCCC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCCOC 103918502
COC(=O)C1=C(C)N(C)C(=O)/C1=C\c1cc([N+](=O)[O-])ccc1Cl 573210
N[C@@H](CC(=O)O)C(=O)OCc1cccc(/N=N/c2ccccc2)c1 5575353
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C\c1cccs1 4893443
O=C1N=C(Nc2ccccc2C(=O)O)S/C1=C/c1cccnc1 35648163
Cc1ccc(C)c(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c1 409254210
CN(C)/N=N\c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)cc1 17139037
O=C1N=C(NC(=O)c2ccc(F)cc2)S/C1=C\c1ccccn1 5374392
CCN1C(=O)N/C(=C/c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 9323442
C[C@@H]1CCCN(c2ccc(CNC(=O)C3CCN(C)CC3)cc2)C1 216924559
COc1ccc(/C=C2/C(=N)N3N=C(C(C)C)SC3=NC2=O)cc1 19446101
CC(C)OC(=O)CN1C(=O)S/C(=C/c2ccc(N(C)C)cc2)C1=O 205735200
CN(C)c1ccc(/C=C2/NC(=O)N(Cc3ccc(F)cc3)C2=O)cc1 409009575
COc1ccc(N2CCN(c3nc(Cl)nc(Cl)n3)CC2)cc1 891005
Cc1ccccc1N/C=C1\C(=O)NC(=O)N(CCc2ccccc2)C1=O 408526623
CS(=O)(=O)N(CCSc1nccs1)Cc1ccccc1 187911136
O=C1N=C(O)/C(=C\NN2CCCCC2)C(=O)N1CCC1=CCCCC1 1271164
O=C(NN1C(=O)/C(=C\c2cccnc2)SC1=S)c1ccccc1 5128939
O=C([C@H]1C[C@H]2CC[C@H]1C2)N1CCN(c2ccc3c(c2)OCO3)CC1 247948127
CCN1c2ccc(C=C3C(=O)NC(=O)NC3=O)cc2[C@H](C)CC1(C)C 113790003
CC(C)(C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375024
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)/C1=C/c1ccncc1 16385327
O=C(Cc1ccc([N+](=O)[O-])cc1)NCCCSc1nccs1 79308271
Nc1cccc2c1C(=O)c1ccc(I)cc1C2=O 4522772
COc1ccc(N2CCN(C(=S)c3cccc(O)c3)CC2)cc1 9188028
COC(=O)c1ccc(/C=C2/C(=O)N(C(=O)c3ccccc3)N=C2C)cc1 408934700
N=C1C=CC(=[n+]2ccc(=C3C=CN(c4ccc(N)cc4)C=C3)cc2)C=C1 1857775477
COc1cc(/C=C2/C(=O)N(C(=O)c3ccccc3)N=C2C)ccc1O 408947115
O=C1NC(=S)S/C1=C\c1cc(Cl)c2c(c1)OCCCO2 8220416
CCn1cccc1/C=C1\C(=O)NC(=S)N(c2ccccc2C)C1=O 408932301
CC[C@H](C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373973
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1ccccc1 5552813
CN(Cc1ccccn1)C(=O)/C=C/c1ccc(N2CCOCC2)cc1 78718380
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1cccc(F)c1 563644
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(Cl)cc1 409373044
COc1ccc(N2C(=O)/C(=C/c3ccco3)C(O)=NC2=S)cc1 314020
O=C1c2cc3nc4ccccc4nc3cc2C(=O)c2c(O)ccc(O)c21 5639784
CC1=C(C(=O)Nc2ccccc2)[C@@H](c2ccccc2O)NC(=S)N1 181545
CC1(C)[C@@]2(C)CC[C@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 2666630
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccccc2F)SC1=S 1276531
COC(=O)c1ccc(/C=C2/SC(N3CCCCC3)=NC2=O)cc1 35624503
O=C(O)CCN1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 969830
O=C(/C=C/c1ccc(F)cc1)NCc1ccc(N2CCOCC2)cc1 13673761
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccccc1Cl 409371159
CCOc1ccc(NC(=O)[C@]23CC[C@@](C)(C(=O)C2=O)C3(C)C)cc1 101220923
O=C1/C(=C\NN2CCCCCC2)C(O)=NC(=S)N1c1ccccc1 34221703
Cc1cc(=O)oc2c(CN3CC[C@@]4(O)CCCC[C@H]4C3)c(O)ccc12 1554502590
COc1ccc(N2CCOCC2)c(NC(=O)c2cccnc2Cl)c1 7496670
Cc1ccc(O)c(CN2CCc3nc(-c4cccnc4)nc(O)c3C2)c1 12122134
O=C1c2ccccc2C(=O)C1(c1ccc(Cl)cc1)N1CCOCC1 408723700
CN1c2ccccc2C(=O)N[C@H]1/C=C/c1cn(Cc2ccccc2)nn1 12542391
CC(C)CC(=O)NN1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5552965
COCCCN/C=C1/SC(=S)N(CCc2ccccc2)C1=O 36613118
O=C(Cc1c[nH]c2ccccc12)NCc1cc([N+](=O)[O-])ccc1O 35739268
COc1cc(S(=O)(=O)Nc2ccc(O)cc2C(C)=O)ccc1F 390833506
COc1ccc(N2CCN(C(=O)c3ccc(N)cc3Cl)CC2)cc1 256054697
COc1cccc(C[C@@H]2CN(C)Cc3c2ccc(OC)c3O)c1O 3848603
O=C(CCNCc1cc(Br)ccc1O)N1CCCCC1 78394113
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1cccc(Cl)c1 408547081
CCN1C(=O)/C(=C\c2cc3c(cc2[N+](=O)[O-])OCO3)SC1=S 4838782
Cc1cc(=O)oc2c(CN3CC[C@]4(O)CCCC[C@@H]4C3)c(O)ccc12 1554502587
CCCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccnc2)SC1=S 4193749
Cc1ccc(O)c(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)c1 5698000
Cc1cc(/C=C/[N+](=O)[O-])c(C)n1-c1cc(C(=O)O)cc(C(=O)O)c1 59249858
CCOc1ccc(N/C=C2\C(=O)N=C(S)N([C@H](C)CC)C2=O)cc1 103099587
CCCCN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C1=O 101508346
CCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375010
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccc(F)cc1 408914409
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4 29747010
Cc1nc(=O)cc([C@@H]2CCN(Cc3ccc(N4CCCC4)cc3)C2)[nH]1 19285237
Cc1ccc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c(C)c1 409139323
CCN(C)c1ccc(CNC(=O)c2c(C)nn3cccnc23)cc1F 78912088
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)cc2)C(=O)NC1=S 3189399
COc1cccc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)c1 4094124
CCCC1=C(C(=O)OCC)[C@@H](c2ccc(N(C)C)cc2)NC(=S)N1 408604097
COc1ccc(N(Cc2ccco2)Cc2nnnn2C2CC2)cc1F 96417471
CC1=NN(c2ccccc2)C(=O)/C1=C/Nc1ccc(O)c(C(=O)O)c1 13879894
CCN1C(=O)/C(=C/c2c(OC)cc(OC)cc2OC)SC1=S 298659826
COc1ccc2nc3ccccc3c(NCCNC[C@H](C)O)c2c1 4428779
Cc1ccc(C)c(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)c1 408885705
Cc1noc(C2(NCc3cc(Cl)cc(F)c3O)CCOCC2)n1 585140127
O=C1N=C(Nc2nccs2)S/C1=C1\C(=O)Nc2ccccc21 6606249
O=C1NC(=S)S/C1=C\c1cccn1Cc1ccccc1[N+](=O)[O-] 409333578
O=[N+]([O-])c1ccc(-c2nnc3n2N[C@H](c2ccccc2O)S3)cc1 3843220
COC(=O)c1cccc(NC(=S)NCCN(C)c2ccccc2)c1 225571523
COc1ccc(N2CCN(C(=O)c3ccc(C)c(N)c3)CC2)cc1 256052540
CCN1C(=O)N/C(=C/c2cc(C)n(-c3ccc(O)cc3)c2C)C1=O 409225826
C[C@@H](NC(=S)Nc1cccnc1)c1ccc(N2CCOCC2)cc1 225839855
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccccc1O 5771211
CCOC(=O)[C@H]1Cc2ccccc2CN1Cc1ccc(O)c(O)c1 199415993
C[C@H]1CN(C(=O)Cc2ccc(N)cc2)C[C@H](c2ccc(F)cc2)O1 160506673
CCCCC(=O)NN1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5552962
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(N(C)C)cc1 59959479
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)/C1=C\c1cccc(O)c1 59435763
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)c(C)c1 408935662
COCCN1C(=O)/C(=C/c2ccc(OC)cc2OC)SC1=S 9189369
O=C1NC(=O)N(c2ccccc2Cl)C(=O)/C1=C/c1ccc(O)cc1 59502720
COc1ccc(N(C)CCNC(=S)Nc2ccc(C)cn2)cc1 225799399
CC1=NN(C(=O)c2ccccc2)C(=O)/C1=C/c1ccc2c(c1)OCO2 408933857
CCCN1C(=O)/C(=C\c2cccc(OCC)c2O)C(C(=O)OC)=C1C 574459
COc1cc2c(cc1O)CN1Cc3c(cc(OC)c(OC)c3O)[C@H]2C1 3847204
CC[C@H]1SC(=S)N(CC(=O)Nc2ccc(Cl)cc2)C1=O 11635569
Cc1cc(NC(=O)CSc2nc3cc(F)c(F)cc3[nH]2)n(C)n1 32906246
O=C1C[C@@H](O)[C@@H]2C(=O)c3c(c(Cl)c4ccccc4c3O)C(=O)[C@@H]2C1 104234405
CCOc1ccccc1/C=C1\SC(=S)N(CCC(=O)O)C1=O 13343395
CN(C)CCc1c2c(nc3ccccc13)C(=O)c1cccnc1C2=O 1857523
O=C1/C(=C/c2ccncc2)C(O)=NC(=S)N1c1ccccc1F 59135788
CCOc1ccc(S(=O)(=O)NCc2ccc(N(C)C)cc2)cc1 7908269
COc1ccc(N2CCN(CC(=O)N3[C@@H](C)CCC[C@@H]3C)CC2)cc1 57579760
Cc1cc(C)nc(SC[C@@H]2CN[C@@H](c3ccc(N(C)C)cc3)O2)n1 55212180
CC(=O)NC1=NC(=O)/C(=C/c2cccc(Br)c2)S1 408735492
CCc1cc(S(=O)(=O)Nc2ccc3c(c2)OCO3)ccc1OC 74935050
C#CCOc1c(Cl)cc(/C=C2\SC(=S)NC2=O)cc1OC 5743686
CC[C@H](C)OC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1239035
O=C(CN1C(=O)/C(=C/c2ccccc2)SC1=S)N1CCCCC1 5370677
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccc(OC)c1OC 59959471
CCCC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)NCCO 100163507
O=[N+]([O-])c1ccc(/N=N\c2ccc(N(CCO)CCO)cc2)cc1 100077778
Cc1cc(C)cc(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c1 409011982
CCCCOC(=O)CN1C(=O)/C(=C\c2ccco2)SC1=S 4482892
O=C1C[C@H](O)[C@@H]2C(=O)c3c(c(Cl)c4ccccc4c3O)C(=O)[C@H]2C1 104234402
CCOc1cc(/C=C2\SC(=S)N(C)C2=O)ccc1OC(C)=O 409352204
Oc1ccc(Br)cc1CNC1CCN(CC(F)F)CC1 78394198
CCCC1=NN(c2ccccc2)C(=O)/C1=C(/C)NCC(OC)OC 103917491
CCN1C(=O)/C(=C\c2ccc(OC(C)=O)c(OC)c2)SC1=S 409334362
CC(=O)NC1=NC(=O)/C(=C\c2cc(Cl)cc(Cl)c2O)S1 409084765
CC[C@H](C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373979
Cc1cc(CNC(=O)c2ccc(Cn3ccnc3)o2)ccc1N(C)C 96410489
COc1ccccc1/C=C1\C(=O)NN(c2cccc(Cl)c2)C1=O 344832
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccccc1F 5716834
Cc1cccc(NC(=O)C[C@H]2SC(=O)N(c3ccccc3)C2=O)n1 36635235
CCOc1cc(/C=C2\C(=O)N(C(C)C)C(C)=C2C(=O)OC)ccc1O 107701876
COc1cc(N2CCCC2)c(OC)cc1/C=C1/SC(=O)NC1=O 409103056
COc1cc(/C=C2/SC(=S)N(C)C2=O)cc(OC)c1OC 33339639
CCOc1ccc(NC(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 101220919
CN(C1=NC(=O)/C(=C\c2cccn2C)S1)c1ccccc1C(=O)O 5374466
c1cc(N2CCOCC2)ccc1Cc1ccc(N2CCOCC2)cc1 1583092
COC(=O)C1=C(C)N(Cc2cccnc2)C(=O)/C1=C\c1ccccc1 59435628
COc1ccc(-n2c(C)cc(/C=C3/NC(=O)N(C)C3=O)c2C)cc1 409187750
COc1cc(Cl)cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1O 33315198
CCCOc1ccccc1C=C1C(=O)N(CC)C(=S)N(CC)C1=O 408605784
O=C1NC(=S)NC(=O)C1=Cc1ccc(SC2CCCCC2)o1 5025761
O=C(O)CSC1=N[C@@H](c2ccccc2O)C[C@H](C(F)(F)F)N1 12844506
CC[C@@H](C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373971
CCn1nc(C)c(CNCc2ccc(N3CCOCC3)c(F)c2)c1C 66995374
Cc1ccc(-n2c(C)cc(/C=C/C(=O)NCC[S@@](C)=O)c2C)cc1 78764273
COc1ccc(/C=C2/C(=O)N(C(=O)c3ccccc3O)N=C2C)cc1 5842696
CC1=NN(C(=O)c2ccccc2O)C(=O)/C1=C\c1ccc(N(C)C)cc1 5250332
O=C1NC(=S)N/C1=C/c1ccc(-c2cc(C(=O)O)ccc2Cl)o1 12428458
O=C([C@@H]1C[C@H]2CC[C@H]1C2)N1CCN(c2ccc3c(c2)OCO3)CC1 247948128
Cc1cc(C)nc(SC[C@H]2CN[C@@H](c3ccc(N(C)C)cc3)O2)n1 55212181
COc1cc(/N=N\c2ccc(C)cc2S(N)(=O)=O)c(C)cc1N 17303054
CC1CCN(c2ccc([C@H](C)NC(=O)Cn3cccn3)cc2)CC1 36752329
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 5284601
C[C@H]1CCCN(c2ccc(CNC(=O)[C@@H]3CCCN(C)C3)cc2)C1 216918658
COC(=O)C1=C(C)N(C[C@@H]2CCCO2)C(=O)/C1=C\c1cccc(C)c1 14414459
CN1C(=O)/C(=C/c2cc3cccc4c3n(c2=O)CCC4)SC1=S 36625742
CC[C@@H](C)n1cc(/C=C2\C(=O)NC(=S)N(C)C2=O)c2ccccc21 408912275
NN(/N=N\c1ccccc1[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 104394878
NC(=O)c1c(NS(=O)(=O)c2ccccc2)sc2c1CCCC2 486807
O=C(O)c1ccc2c(c1)C(=O)c1c(c(O)c3ccccc3c1O)C2=O 4934733
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(O)c(O)c1 20033341
C[C@@H]1CN(C(=O)Cc2ccc(N)cc2)C[C@@H](c2ccc(F)cc2)O1 160506817
Cc1cc(C2=NN(c3ccccc3)C(=O)/C2=C/c2ccncc2)n(C)n1 17071667
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])cc1 104299069
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(O)cc3)C2=O)c(C)c1 408890749
Cc1cc(NC(=O)C[C@@H]2SC(=O)N(c3ccccc3)C2=O)no1 36635248
CCN1CCN(/C=C2\SC(=S)N(c3ccccc3)C2=O)CC1 618255279
CN(CCNC(=S)Nc1ccc2c(c1)OCCO2)c1ccccc1 53582116
O=C1NC(=S)S/C1=C\c1ccc(-c2ccc(C(=O)O)c(O)c2)o1 5816354
O=C1N=C(Nc2ccc(O)cc2)S/C1=C\c1ccc(O)c(O)c1 5590594
Oc1ccccc1CN1CCOC[C@H]1c1nc(-c2cccnc2)c[nH]1 72322046
COc1ccccc1NC(=O)NCc1ccc(N2CCOCC2)cc1 53752682
O=C(O)CCC(=O)N1N=C(c2ccco2)C[C@@H]1c1ccccc1O 95532077
CN(Cc1ccccc1O)C(=O)Nc1cnn(CC(F)(F)F)c1 77716480
CCCN1C(=O)/C(=C/c2ccc(OCC(=O)O)cc2)SC1=S 409343515
COC(=O)C[C@@H]1SC(=S)N(Cc2ccc(Cl)cc2)C1=O 5663303
Cn1cccc1/C=C1/SC(Nc2ccc(C(=O)O)c(O)c2)=NC1=O 20227123
O=C1N=C(NC2CCCC2)S/C1=C/c1ccc(O)c([N+](=O)[O-])c1 208251237
O=C(O)c1ccc(N2C(=O)N=C(O)/C(=C\c3cccs3)C2=O)cc1 27530838
COc1ccc(N(C)CCNC(=S)Nc2ccc(OC)nc2)cc1 225799564
Cc1cccc(C(=O)NN2C(=O)/C(=C/c3ccc[nH]3)SC2=S)c1 5552784
Oc1ccc(N2C[C@](O)(c3ccccc3)[N+]3=C2SCCC3)cc1 27525341
Nc1c(C(=O)O)c(Br)cc2c1C(=O)c1ccccc1C2=O 4522755
O=C(O)CN1C(=O)S/C(=C\c2ccc(N3CCCCC3)cc2)C1=O 408959684
COc1ccc(N2CCN(C(=O)c3cccc(N)c3C)CC2)cc1 256052454
Cc1ccc(S(=O)(=O)C[C@H](C)NCc2cc(F)ccc2O)cc1 154855678
Nc1ccc(/N=[N+](\[O-])c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)cc1[N+](=O)[O-] 104243651
Cc1cc(C)cc(Cc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2)c1 408871296
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1Br 35107277
O=C(CN1C(=O)/C(=C\c2cccs2)SC1=S)N1CCCC1 4745362
Cc1cc(C)cc(N2C(=O)/C(=C/c3ccncc3)C(=O)NC2=S)c1 408820938
COc1ccc(/N=N\[C@H]2C(=O)N(C(=O)c3ccncc3)N=C2C)cc1 104204139
CC(=O)N1c2cc(CN3CCOCC3)c(O)cc2C(C)=CC1(C)C 1740816542
C=C1SC(=S)N(C(=O)c2ccccc2Br)C1=O 408719004
C[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)C=[N+]=[N-] 307719058
Cc1cc(/C=C2/NC(=S)NC2=O)c(C)n1-c1ccc2ncccc2c1 408964016
CCOc1ccncc1S(=O)(=O)Nc1cccc(N2CCCC2)c1 585140443
O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(Br)o1 58866127
Cc1cc(Br)cc(/C=C2/SC(=S)NC2=O)c1O 6188914
COc1ccc(N2CCN(C(=O)c3ncccc3Cl)CC2)cc1 72243400
Cc1cc(NC(=O)C[C@H]2SC(=O)N(c3ccccc3)C2=O)no1 36635247
Cn1cccc1/C=C1\SC(=S)N(NC(=O)C2CCCCC2)C1=O 6147563
COc1ccccc1[C@@H](c1cc2c(cc1O)OCO2)N1CCOCC1 31772453
C[C@@H]1CCCN(c2ccc(CNC(=O)[C@@H]3CCCN(C)C3)cc2)C1 216918633
Cc1cc(N2CCOCC2)ccc1CN1C[C@H]2CCCN2C[C@@H]1C 72324554
O=C(O)c1ccc(N2C(=O)/C(=C/c3ccc[nH]3)SC2=S)cc1O 5374580
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)/C1=C/c1ccccc1O 408886363
CC(C)[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375016
Cc1ccc(N2C(=O)N=C(O)/C(=C\NN3CCCCC3)C2=O)cc1C 1828326
CCSc1cc(C(=O)NCc2cc([N+](=O)[O-])ccc2O)ccn1 53756723
Cc1noc(C)c1S(=O)(=O)NCc1ccc(N2CCCCC2)cc1 49740509
Cc1cc(C)n2nc(N)c(/N=N/c3ccc(S(=O)(=O)O)cc3)c2n1 6189305
O=C1N=C(O)/C(=C/c2ccco2)C(=O)N1c1ccc([N+](=O)[O-])cc1 6926619
COCCN1C(=O)[C@H](Cc2ccc(SC)cc2)SC1=S 8104645
O=C1NC(=S)N(c2ccccc2Cl)C(=O)/C1=C/c1ccoc1 409239740
Cc1cc(/C=C2/C(=O)NC(=O)N(C)C2=O)c(C)n1C1CCCCC1 257946
COc1ccc(OC)c(C(=O)C(=O)c2cc(OC)ccc2OC)c1 1634054
CN(C)S(=O)(=O)c1ccc(OCCSc2nccs2)cc1 52914172
CCN1C(=O)/C(=C/c2cc(C)n(-c3cccnc3)c2C)NC1=S 211013263
Cc1cc(/C=C2/NC(=O)NC2=O)c(C)n1-c1ccc2ncccc2c1 408965024
Nc1ccc(CN(Cc2ccccc2)[C@@H]2C=CS(=O)(=O)C2)cc1 575420400
CN(C)c1ccc(/C=C2\C(=O)NC(=O)N(C3CCCCC3)C2=O)cc1 33389220
COc1ccc(N(C)CCNC(=S)Nc2ncccc2C)cc1 225799368
CCOc1cc(C=C2C(=O)OC3(CCCC3)OC2=O)ccc1OC 5906409
O=C1C(=O)[C@@](Br)(c2ccccc2)C(=O)[C@@H]1c1ccccc1 1722471
COc1cc(-c2cc(-c3cc(O)c(O)cc3O)nn2C)ccc1O 257231872
Cc1cccc(N2C(=O)/C(=C/c3ccoc3)C(=O)NC2=S)c1C 409136730
Cc1cccc(C(=O)NC2(N3CCCC3)C(=O)c3ccccc3C2=O)c1 226297429
C[C@H](O)CN(Cc1cc(OCc2ccccc2)ccc1O)C[C@@H](C)O 1724243
CN1/C(=C/c2cc[n+](CCC[N+](C)(C)C)cc2)Oc2ccccc21 34645974
CN(C)c1ccc2c(c1)OCCN2C(=O)c1ccccc1-n1cccn1 195579144
Cn1ccc(/C=C2/SC(=S)N(CCCCCC(=O)O)C2=O)c1 5373933
Nc1cc(C(=O)c2ccccc2)c(N)c2c1C(=O)c1ccccc1C2=O 3903156
Cc1cc(C)nc(SC[C@H]2CN[C@H](c3ccc(N(C)C)cc3)O2)n1 55212179
Cc1ccc(Cl)cc1N1C(=O)NC(=O)/C(=C\c2ccco2)C1=O 409211487
O[C@@]1(c2ccccc2)CN2CCCSC2=[N+]1Cc1ccccc1 4176390
CCN1C(=O)/C(=C/c2cn(C(C)C)c3ccccc23)C(=O)NC1=S 409393480
CCOc1ccc(/C=C2\C(=O)NC(=O)N(CC)C2=O)c2ccccc12 555365
COc1cc(/C=C2/C(=N)N3C(C)=CSC3=NC2=O)cc(OC)c1O 102446436
C[C@H](Cc1ccc(O)c(O)c1)NC(=O)c1ncccc1C(F)(F)F 97098167
CCCCNS(=O)(=O)c1cccc2c1C(=O)c1ccccc1C2=O 12042494
COc1ccc(S(=O)(=O)N(C)Cc2ccc(N(C)C)cc2)cc1C 30324041
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1cccc(F)c1 563642
COC(=O)[C@H](C)N1C(=O)/C(=C/c2cccc(F)c2)SC1=S 1276925
CC(=O)[C@H](/N=N/c1ccccc1)C(=O)CS(=O)(=O)c1ccccc1 104375141
COc1ccc(Cl)cc1C(=O)NCc1cc([N+](=O)[O-])ccc1O 36329879
CN1C(=O)C(=Cc2ccc(SCc3ccco3)o2)C(=O)N(C)C1=O 5025757
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc(C(=O)O)c(O)c1 16160742
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2cccc(OC)c2)SC1=S 8325780
Cc1ccc(NC(=S)NCc2ccc(N3CCOCC3)cc2)nc1 225422232
CN(C)/N=N/c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)cc1 1581997
COC(=O)CN1C(=O)/C(=C/c2ccc(Cl)cc2)SC1=S 1237721
O=C1OC2(CCCCC2)OC(=O)C1=C/C=C/c1ccc([N+](=O)[O-])o1 1868642
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(OC)c(OC)c1 33778201
O=C(CCc1ccc(O)cc1)C[C@H](O)CCc1ccc(O)c(O)c1 31159224
CCn1cccc1/C=C1\C(=O)NC(=S)N(c2cccc(C)c2)C1=O 408943003
CCCCCC(=O)N1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1 33632364
Cc1ccc(N2NC(=O)/C(=C\c3ccc(N(C)C)cc3)C2=O)cc1C 437399
CCN(CC)c1ccc(CNC(=O)[C@@H]2COc3ccccc3O2)cc1 79390753
Oc1cc2c(cc1[C@@H](c1ccc(F)cc1)N1CCOCC1)OCO2 31771979
COC(=O)C(=Cc1ccc(N2Cc3ccccc3C2)cc1)C(=O)OC 408734215
COc1cccc(NC(=O)NCc2ccc(N3CCOCC3)cc2)c1 53752725
CN(C)/C=C\c1c2c(nc3ccccc13)C(=O)c1cccnc1C2=O 31870763
COc1cc(Br)cc(/C=C2\SC(=S)NC2=O)c1O 13476305
Cc1ccc(S(=O)(=O)C[C@@H](C)NCc2cc(F)ccc2O)cc1 154855563
CN(C)c1ccc([C@@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)cc1 3999648
O=C(O)C1=C[C@H](c2ccccc2O)n2nc(-c3ccccc3)nc2N1 102335822
CCOc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)c(OCC)c1 33621858
Cc1ccsc1/C=C1/C(=O)NC(=O)N(c2ccc(F)cc2)C1=O 105107
Cc1cc(N2CCOCC2)ccc1CN1C[C@H]2CCCN2C[C@H]1C 19570595
CC[C@H](C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5373812
Cc1c(Cl)cccc1-c1ccc(C=C2C(=O)NC(=O)NC2=O)o1 408976873
Cc1oc2c(c1C(=O)NCc1ccco1)C(=O)c1ccccc1C2=O 16739831
CCCN1C(=O)S/C(=C\c2ccc(N3CCOCC3)cc2)C1=O 409107825
CCOC(=O)[C@H]1Cc2ccccc2CN1Cc1cccc(OC)c1O 199415871
O=C(O)CN1C(=O)/C(=C\c2ccc(N3CCCC3)cc2)SC1=S 143547782
O=C(NN1C(=O)/C(=C\c2ccncc2)SC1=S)c1cccs1 409352236
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375006
CCN1C(=O)S/C(=C\c2ccc(N3CCOCC3)cc2OC)C1=O 409242886
CCN1C(=O)/C(=C/c2cn(CC(=O)O)c3ccccc23)SC1=S 199432368
CCCCN/C(C)=C1\C(=O)N(c2ccc(F)cc2)N=C1CC(=O)OC 17072250
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375007
CCN1C(=O)[C@@H](Cc2cc(OC)c(OC)cc2C)SC1=S 6952982
CCOc1ccc(NC(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 6701817
CCc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3CC)C2=O)cc1 408932668
CCc1ccccc1N1C(=O)NC(=O)/C(=C\Nc2ccccc2)C1=O 408528731
O=C(Cc1ccccc1[N+](=O)[O-])NCCCSc1nccs1 74136124
O=C(Cc1ccccc1F)NCc1ccc(N2CCOCC2)cc1 54285107
CCCOC(=O)CN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1809388
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)c(C)c1 408887936
O=C(NN1C(=O)/C(=C/c2ccco2)SC1=S)c1ccc(O)cc1 5214161
CCn1cccc1/C=C1\C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O 408965943
O=C(O)CCC(=O)N1N=C(c2ccco2)C[C@H]1c1ccccc1O 95532076
Cc1cc(Cl)c(O)c(C(=O)C(=O)[C@H](O)c2ccc3c(c2)OCO3)c1 104311964
N=C1/C(=C\c2ccc(O)cc2)C(=O)N=C2SC(C(F)(F)F)=NN12 32109460
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@H]1CCCO1 245281191
O=C(O)CSC1=N[C@H](c2ccccc2O)C[C@H](C(F)(F)F)N1 12844501
CN(C)c1ccc(CN(C)S(=O)(=O)Cc2ccc(F)cc2)cc1 25369226
COc1cc(/C(C)=C2\SC(=S)NC2=O)cc(OC)c1OC 5132084
O=C1N=C(O)/C(=C/NCc2cccnc2)C(=O)N1C1CCCCCC1 103119682
CCOC(=O)[C@@H]1Cc2ccccc2CN1Cc1cccc(OC)c1O 199415857
Cc1ccc(/C=C2\C(=O)NC(=S)N(c3ccccc3C)C2=O)o1 502553
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc(O)c(Cl)c1 408785654
CC[C@@H](NCc1cccnc1N1CCN(C)CC1)c1ccccc1O 186135547
CO[C@H](C)CCOc1cc(O)c2c(c1N)C(=O)c1ccccc1C2=O 5929865
CC1=NN(c2ccc([N+](=O)[O-])cc2)C(=O)/C1=C(/C)NCc1ccco1 103916434
COc1ccc(N(C)CCNC(=S)Nc2cc(C)ccn2)cc1 225799467
O=C(CCc1ccncc1)N(Cc1ccccc1O)C[C@@H]1CCCO1 96410501
COc1ccc(N2CCN(C(=O)/C=C/c3cccc(N)c3)CC2)cc1 256050629
CCCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)=C1C 574465
Cc1oc2c(CNCCO)c(O)ccc2c(=O)c1-c1ccccc1 57312265
CCc1ccc(S(=O)(=O)Nc2ccc(O)c(C(=O)OC)c2)cc1 94992755
Cc1[nH]ncc1C(=O)N(Cc1ccc(N(C)C)cc1)C[C@H]1CCCO1 78999533
COc1ccc2nc3ccccc3c(NCCNC[C@@H](C)O)c2c1 6491833
CN1c2ccccc2C(=O)N[C@@H]1/C=C/c1cn(Cc2ccccc2)nn1 12542389
COc1ccc(N2CCN(C(=O)c3cc(C(C)C)on3)CC2)cc1 82320223
COc1cc(C)c(S(=O)(=O)Nc2ccc3c(c2)OCO3)cc1C 55545902
CC[C@@H](C)[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccco2)SC1=S 5373809
O=S(=O)(O)c1c(O)c2ccccc2c2nc3ccccc3nc12 31949606
CCCOc1c(Cl)cc(C=C2C(=O)NC(=O)NC2=O)cc1Cl 409039327
COc1ccc(/N=N/[C@H]2C(=O)N(C(=O)c3ccncc3)N=C2C)cc1 104204143
CCCOC(=O)CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1809282
COc1ccc2nc3cc(Cl)ccc3c(NC[C@H](O)CO)c2c1 6484896
CCn1c(-c2ccc(Br)cc2)cnc1SCC(N)=O 7124478
CCOC(=O)CSC1=NC(=O)/C(=C/c2ccc(OC)cc2)S1 342883
CC(=O)NN1C(=O)/C(=C\c2ccccc2OC(C)C)SC1=S 2799090
COc1ccc(/C=C2\SC(=S)N(C)C2=O)c(OC)c1OC 54486370
O=C1c2ccccc2C(=O)c2c(NCCO)ccc(Br)c21 100720964
Cc1cccc([C@H]2CC(c3ccccc3O)=NN2S(C)(=O)=O)c1 95116798
Cc1cnccc1CCNCc1ccc(N2CCC(O)CC2)cc1 585140822
Cc1noc(C)c1CNC(=O)NCCCSc1nccs1 95413419
Cc1cccc([C@@H]2CC(c3ccccc3O)=NN2S(C)(=O)=O)c1 95116797
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1cccc(F)c1 408909365
CC(=O)N[C@@H]1C[C@H](c2ccc(O)c(CN(C)C)c2)O[C@@H]2CCC[C@@H]12 257200192
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3cc(C)n(C)c3C)C2=O)c1 408782020
Cc1[nH]ncc1C(=O)N(Cc1ccc(N(C)C)cc1)C[C@@H]1CCCO1 78999526
Cc1ncsc1/C=C1/CCn2c1nc1cc(C(=O)O)ccc1c2=O 608097811
O=C1CC[C@@H](NCc2ccccc2O)[C@H](c2cc(F)cc(F)c2)N1 19349564
O=C1NC(=S)N(c2cccc(F)c2)C(=O)/C1=C/c1cccs1 409021758
COc1ccc(Cc2c3cc(O)c(O)cc3cc[n+]2C)cc1OC 1657252
CCOc1cc(/C=C2/C(=N)N3C=C(C)SC3=NC2=O)ccc1O 41083642
C[n+]1cccc(/C=C/[C@@]23NC(=O)CCN2c2ccccc2C3(C)C)c1 16605547
CC[C@H](C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccco2)SC1=S 19891106
Cc1cc(C)c2[nH]c(=O)c(/C=C3\SC(=S)N(C)C3=O)cc2c1 41074251
COc1cccc(-n2c(C)cc(/C=C3\NC(=O)N(C)C3=O)c2C)c1 409190017
Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccc(O)c(O)c1 199412786
CCN(CC)c1ccc(CNC(=O)[C@H]2COc3ccccc3O2)cc1 79390755
CC(C)CN1CC2(CCN(Cc3ccc(N(C)C)cc3)CC2)C1=O 96202826
COc1ccc(N2CCO[C@H]2c2cn(Cc3ccccc3)nn2)cc1 216766088
Cc1ncsc1CNC(=O)NCCCSc1nccs1 96468905
CC(C)Oc1ccccc1/C=C1/SC(N2CCOCC2)=NC1=O 91217
O=C1/C(=C/c2cccnc2)C(O)=NC(=S)N1c1ccccc1F 59135699
COc1ccccc1/C=C1\C(=O)NN(c2ccc(Cl)cc2)C1=O 359862
C[C@H]1CN(C(=O)Cc2ccc(N)cc2)C[C@@H](c2ccc(F)cc2)O1 160506942
CC(=O)[C@@H](/N=N\c1ccccc1)C(=O)CS(=O)(=O)c1ccccc1 104375146
CCN1C(=O)N/C(=C/c2ccc(N3CCCCC3)cc2OC)C1=O 409221563
CC(C)OC(=O)CN1C(=O)/C(=C/c2cccc(O)c2)SC1=S 1276851
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C\Nc1ccccc1Cl 105300069
CCN(CC)Cc1cc(-n2cnc3c(S)ncnc32)ccc1O 5840109
CC(C)Cn1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc21 6513141
CN1C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C(=O)N(C)C1=S 59139184
COC(=O)[C@H](C)N1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 27563205
CCOc1ccc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c2ccccc12 59109615
CN(Cc1ccc(N(C)C)cc1)C(=O)NC[C@H]1Cc2ccccc2O1 28405458
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3[C@H](C2)N1C 102953996
CCOC(=O)CN1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 27563157
CN(C)/N=N/c1ccc(C(=O)N[C@H](Cc2ccccc2)C(=O)O)cc1 5957199
CC1=CN2C(=N)/C(=C/c3coc4ccccc4c3=O)C(=O)N=C2S1 20332286
Cc1ccc(N2NC(=O)/C(=C\c3ccc([N+](=O)[O-])o3)C2=O)cc1Cl 226095709
CCOCCCN/C(C)=C1\C(=O)N(c2ccc(OC)cc2)N=C1C 17068089
O=S(=O)(O)c1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)cc1 3845142
O=C1N=C(O)/C(=C\c2ccc3c(c2)OCO3)C(=O)N1c1ccccc1 2067560
CCc1cc(S(=O)(=O)NCc2ccc(N(C)C)cc2)ccc1OC 113969985
Cc1ccc(C)n1-c1ccc(SCC(=O)N2CCN(C)CC2)cc1 96182934
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc(O)cc2)c1 13345546
CCCN1C(=O)/C(=C\c2ccc(C(=O)OC)cc2)C(C(=O)OC)=C1C 574469
COCCCN1C(=O)/C(=C\c2cccc(F)c2)C(C(=O)OC)=C1C 6348277
CN(C)c1ccc([C@H]2N[C@H](C(=O)O)Cc3c2[nH]c2ccccc32)cc1 3999649
CCCCN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@@H]3CC[C@]2(C)C3(C)C)C1=O 101508344
O=C(CSc1nccs1)Nc1cccc(C(=O)NC2CC2)c1 47248779
COc1cc2c(cc1OC)[C@@H]1Cc3cc(O)c(O)cc3CN1CC2 338400
COc1cc(/N=N/c2ccc(C)cc2S(N)(=O)=O)c(C)cc1N 100500843
COc1ccc(N(CC(=O)NC2CCOCC2)[C@H](C)C2CC2)cc1 78922831
CC(C)(COCc1ccccc1)C(=O)NCc1ccc(O)c(O)c1 252497643
CCCCOc1ccc2ccccc2c1C=C1C(=O)NC(=O)NC1=O 409007073
Cc1ccc(N2C(=O)NC(=O)/C(=C/NCc3ccccc3)C2=O)cc1C 6503800
CN(C)c1ccc(CN(CCCn2ccnc2)Cc2cnc[nH]2)cc1 19584959
CCCCN1CCc2cc(/C=C3\C(=O)N(C)C(=O)N=C3O)ccc21 33345389
O=[N+]([O-])c1ccc(O)c(CN2CCC(O)(c3ccccc3)CC2)c1 1562757
O=C(Cc1cn2ccsc2n1)NCCCSc1nccs1 79352622
O[C@]1(c2ccccc2)CN2CCCSC2=[N+]1Cc1ccccc1 4176389
O=C1CCCN1c1cccc(NC(=S)NCc2ccccn2)c1 225330684
Cc1cc(C)c2c(N)c(C(=O)O[C@@H](C)C(=O)NC(C)C)sc2n1 22989291
CC(=O)Oc1ccccc1C=C1C(=O)OC2(CCCCC2)OC1=O 58865802
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(N2CCOCC2)o1 408900952
COc1cccc(/C=C2\C(=O)N(c3ccccc3)C(=O)N=C2O)c1O 38184646
COc1ccc2ccccc2c1/C=C1\SC(NC(C)=O)=NC1=O 5562599
Cc1cccc(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)c1C 408935166
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cccc([N+](=O)[O-])c1 59959477
CCN(CC)c1ccc([C@@H]2Nc3ccccc3S(=O)(=O)N2)cc1 67350825
O=C(NN1C(=O)/C(=C\c2ccc[nH]2)SC1=S)c1cccs1 409331277
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C\c1cccs1 5671017
COc1ccc2c(/C=C3\SC(=S)N(C)C3=O)c(C(=O)O)[nH]c2c1 256055538
CCOc1ccccc1/C=C1\C(=O)NC(=O)N(c2ccccc2)C1=O 408810161
CCOc1ccc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)cc1OC 41078336
O=C1C=C(C2=C(O)CN(c3ccccc3)C2=O)CN1c1ccccc1 217431165
O[C@@H]1CCCOC12CCN(Cc1ccc(N3CCCC3)cc1)CC2 257325297
CCCC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccn(C)c2)SC1=S 5373962
CNC(=O)CSc1ncc(-c2ccc(Br)cc2)n1C 6973044
CCOC(=O)C1CCN(C2=NC(=O)/C(=C/c3ccc(C)o3)S2)CC1 532938
CCN(CC)c1ccc(/C=C2\C(=O)N(C)C(=S)N=C2O)c(OC)c1 33326331
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc2c(c1)CCC2 6575374
CC[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccc(OC)c2)SC1=S 5373587
Cc1ccc(C(=O)NN2C(=O)/C(=C/c3ccc[nH]3)SC2=S)cc1 5552816
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2O)SC1=S 4976542
CCOc1ccc(-n2c(C)cc(/C=C3/NC(=S)NC3=O)c2C)cc1 212045764
Cc1cccnc1NC(=S)NCc1ccc(N2CCOCC2)cc1 225422178
CC1=NN(c2ccccc2)C(=O)/C1=C\NNc1nncc2ccccc12 67317202
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1ccc(Cl)cc1 409203491
O=C(NCc1ccc(N2CCCC2)cc1)c1ccc2c(c1)OCCO2 73955061
CC(=O)Nc1cccc2c1C(=O)c1c(c(O)c3ccccc3c1O)C2=O 5086137
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2cccc(OC)c2)SC1=S 27530424
CCN(CC)c1ccc(CN2CCc3c(O)nc(C)nc3C2)cc1 19526502
COc1ccc(N2CCN(c3cc(C)nc(SC)n3)CC2)cc1 1888913858
CCN1C(=O)S/C(=C/c2ccc(N3CCOCC3)c(C)c2)C1=O 409104994
Cc1c(Cl)cccc1N1C(=O)NC(=O)/C(=C\c2ccoc2)C1=O 409228564
CCc1ccc(/C=C2\C(=O)N(CCOC)C(C)=C2C(=O)OC)cc1 409053496
Cc1cc(C)cc(Cc2ccccc2C=C2C(=O)NC(=O)NC2=O)c1 408876174
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1ccc2c(c1)OCO2 359857
O=C(NCc1cccc(Cl)c1O)N[C@@H]1CCO[C@H]1c1cccnc1 1548453978
Cc1oc2c(c1C(=O)NCc1ccccn1)C(=O)c1ccccc1C2=O 16739829
COc1ccc(-c2nc(COc3ccc(N)cc3)n[nH]2)cc1OC 62719616
CCN(Cc1ccc(N(C)C)cc1)S(=O)(=O)c1c(C)noc1C 12543901
CCc1ccc2c(c1)[C@]1(NN=C(c3ccccc3O)S1)C(=O)N2 94318
C[C@@H](NC(=S)Nc1ccncc1)c1ccc(N2CCOCC2)cc1 225839891
CCCOC(=O)CN1C(=O)/C(=C/c2cccs2)SC1=S 1809442
NC1=Nc2nc3ccccc3n2[C@H](c2c(O)ccc3ccccc23)N1 22241445
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@H]1C2)OCO4 29747012
CN1C(=O)C(=Cc2cccc(Cl)c2Cl)C(=O)N(C)C1=S 408975713
O=C1NN(c2ccccc2)C(=O)/C1=C\c1c(Cl)ccc2c1OCO2 5603849
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1ccccc1F 5552786
CC[C@@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2F)SC1=S 8325785
NN(/N=N/c1ccccc1[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 104394880
O=S(=O)(Nc1ccc(O)c(Cl)c1)c1ccc2c(c1)OCO2 390834002
CN(Cc1ccc(N(C)C)cc1)C(=O)NC[C@@H]1Cc2ccccc2O1 28405453
COc1ccc(/C=C2/C(=O)N(C)C(=S)N=C2O)c2ccccc12 555528
O=C(NC1(N2CCCCC2)C(=O)c2ccccc2C1=O)c1ccccc1 226297520
COc1ccc(N(C)CCNC(=O)c2cccc(OC)c2OC)cc1 225049579
CCN(Cc1ccc(N(C)C)cc1)Cc1cc(=O)n2ccsc2n1 7362623
COC(=O)C1=C(C)N(CC(C)C)C(=O)/C1=C\c1ccccc1C(=O)O 408788740
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccn1-c1ccccc1 33870970
COC(=O)[C@@H](C)N1C(=O)/C(=C\c2c[nH]c3ccccc23)SC1=S 27563203
CCN1CCN(c2c(Br)cc(OC)cc2[N+](=O)[O-])CC1 45886047
CSCC(=O)N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1 81203092
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccccc1[N+](=O)[O-] 5583332
CCCC[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 6635880
O=C(NN1C(=O)/C(=C\c2ccco2)SC1=S)c1cccs1 409342680
O=C1N=C(Nc2cccc(C(=O)O)c2)S/C1=C\c1ccncc1 5552068
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1cc(Cl)ccc1O 408880047
CN1CCN([C@@H](c2ccccn2)c2ccc3cccnc3c2O)CC1 21486636
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)c1C 408899133
CCN1CCc2cc(CN3CC[C@H](C(=O)NC4CCCC4)C3)ccc21 72344571
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccccc1OCC(=O)O 106719372
Cc1cc(C(=O)NCCNC(=O)C(C)C)c(C)n1-c1ccccc1F 25539224
O=C1NC(=O)C(=Cc2ccc(-c3cccc4ccccc34)o2)C(=O)N1 3066879
CN1CCC[C@H](CNC(=O)c2cccc(O)c2O)[C@H]1c1cccs1 248709853
CCOc1cccc(/C=C2\C(=O)N(C(C)C)C(C)=C2C(=O)OC)c1O 14414411
COCn1c(C)cc(/C=C2/NC(=O)N(c3ccccc3)C2=O)c1C 17066591
CCOC(=O)CSc1ccc2c(c1N)C(=O)c1ccccc1C2=O 3845282
CCOc1ccc(S(=O)(=O)N(C)Cc2ccc(N(C)C)cc2)cc1 7146308
Cn1ccc(/C=C2\SC(=S)N(CCCCCC(=O)O)C2=O)c1 35648611
Cc1ccccc1-n1c(C)cc(C(=O)CSc2nnnn2C)c1C 48345821
O=C(O)CN1C(=O)/C(=C\c2ccc(OC(F)F)cc2)SC1=S 6210119
CCCc1c(C(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O 31160111
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C\NC[C@H]1CCCO1 102881843
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(OCC(=O)O)cc1 100233048
O=C1N=C(N2CCCCC2)S/C1=C/c1ccc2c(c1)OCCO2 84451605
CCCOc1cc(N(CC)CC)ccc1/C=C1/NC(=S)NC1=O 5261272
O=C1C[C@@H]2C(=O)c3c(c(O)c4ccccc4c3Cl)C(=O)[C@H]2[C@H](O)C1 104234407
CCN1C(=O)C(=Cc2c(F)cccc2Cl)C(=O)N(CC)C1=S 16681446
Cc1ccc(/C=C2/C(=N)N3N=C(N4CCCCC4)SC3=NC2=O)o1 41084805
O=C(N[C@@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@@H]1CCCO1 81203091
COCCCN1C(=O)/C(=C\c2cccc(C)c2)C(C(=O)OC)=C1C 14414407
COCCN1C(=O)[C@@H](Cc2ccc(SC)cc2)SC1=S 8104730
CC(C)Oc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1 59254481
CC[C@H](C(=O)O)N1C(=O)/C(=C\c2ccccc2F)SC1=S 27530429
Cc1sc(NS(=O)(=O)c2ccc(Cl)cc2)c(C(N)=O)c1C 27931354
CC1(C)[C@H](Cc2cc(CCO)on2)C[C@@H]1NCc1ccccc1O 67889762
CCN1C(=O)C(=C/C=C\c2ccc(OC)cc2)C(=O)N(CC)C1=S 31871484
C/C(=C\CC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)CO 16942132
CCCOc1ccc(/C=C2\SC(NC(C)=O)=NC2=O)cc1OC 409027095
CCCN1C(=O)/C(=C\c2cc(OC)ccc2OC)C(C(=O)OC)=C1C 574461
COc1ccc(/N=N\[C@@H]2C(=O)N(C(=O)c3ccncc3)N=C2C)cc1 104204146
CC(=O)N/C=C1\C(=O)N(c2ccc(Br)cc2C)N=C1C 408537304
O=C(O)CSC1=N[C@H](c2ccccc2O)C[C@@H](C(F)(F)F)N1 12844504
CCN1C(=O)C(=C/C=C/c2ccc(OC)cc2)C(=O)N(CC)C1=S 1649919
Cc1cc(N2CCOCC2)ccc1CN1C[C@@H]2CCCN2C[C@@H]1C 72324552
CC(C)C[C@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 6563850
O=C1N[C@H](c2ccccc2)C12CCN(c1ccc3c(c1)OCO3)CC2 306143531
Cc1cc2oc(=O)c3c(c2c(O)c1CN1CCOCC1)CCCC3 33848891
Cc1cc(O)c(CN2CCN(c3ncccn3)CC2)cc1C(C)C 22227437
O=C1NC(=S)S/C1=C/c1ccc2c(c1Br)OCO2 1001688
Oc1cc2c(cc1[C@H](c1ccc3c(c1)OCO3)n1ccnc1)OCO2 5606473
COC(=O)CC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCC(C)C 17072251
Nc1nc(N)c(/N=N\c2cc(Cl)c([N+](=O)[O-])cc2Cl)c(O)n1 104125366
CCCN1C(=O)N/C(=C/c2ccc(N3CCCC3)cc2OC)C1=O 409235590
CC(C)OC(=O)CN1C(=O)/C(=C\c2cccs2)SC1=S 4483114
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1276521
COC(=O)C1=C(C)N(C[C@H]2CCCO2)C(=O)/C1=C\c1sccc1C 408996395
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)cc1C 408780900
O=C(NCCCSc1nccs1)c1cc2c([nH]c1=O)CCCC2 79310581
CC[C@@H](C)OC(=O)CN1C(=O)/C(=C/c2ccco2)SC1=S 1239033
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccc(Cl)c([N+](=O)[O-])c1 409401748
CC1=NN(C(=O)c2ccncc2)C(=O)[C@H]1/N=N/c1ccc(F)cc1 59364670
CCn1c(C)cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c1C 409098444
COc1ccc(N2C[C@@](O)(c3cccs3)[N+]3=C2SCCC3)cc1 22405146
Cc1cc(O)ccc1NS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1 226862570
CN1CCCc2cc(CN3CC[C@H](C(=O)NC4CCCC4)C3)ccc21 72344568
CCOc1ccc(-n2c(C)cc(/C=C3\NC(=O)NC3=O)c2C)cc1 408819371
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1cc(OC)ccc1OC 59959472
Cc1cccc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1C 409130100
O=C(O)C1=C[C@@H](c2ccccc2O)n2nc(-c3ccccc3)nc2N1 102335821
O=C1NC(=O)C(=Cc2ccccc2Cc2ccccc2Cl)C(=O)N1 408869925
COc1ccc(NC(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)c(OC)c1 6701272
CC(=O)OCc1ccc(/C=C2\SC(=S)N(C(C)C)C2=O)o1 3288721
CC(=O)Nc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1 1562756
O=[N+]([O-])c1ccc2c(c1)[n+]([O-])c1c([n+]2[O-])-c2cccc3cccc-1c23 4758322
C[C@@H](Cc1ccc(O)c(O)c1)NC(=O)c1ncccc1C(F)(F)F 97098166
O=C1NC(=O)N(c2cccc(F)c2)C(=O)/C1=C/c1ccccc1F 408907982
CC(=O)c1ccc(NC(=O)[C@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 1816061
Cc1ccc(/C=C2/C(=N)N3N=C(c4cccnc4)SC3=NC2=O)o1 41084246
O=C(O)CN1C(=O)/C(=C\c2ccnc3ccccc23)SC1=S 1601174
C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)C=[N+]=[N-] 104841064
COc1ccc(N2CCN(c3ccc(OC)cc3)C2[C@@H]2CO2)cc1 4830909
CCOC(=O)c1oc2c(O)c(O)ccc2c(=O)c1-c1csc(C)n1 26571628
COC(=O)Cn1cc(/C=C2\SC(=S)N(C)C2=O)c2ccccc21 409124710
O=[N+]([O-])c1ccc(O)c(CNCc2cccnc2N2CCCCC2)c1 78394164
O=C1CCCN1c1ccc(NC(=S)NCc2ccccn2)cc1 225330118
CCOc1cc(/C=C2\C(=N)N3OC(C)=CC3=NC2=O)ccc1OC 41078365
Cc1ccc(NC(=O)C(=O)NCc2ccc(N(C)C)cc2C)c(F)c1 96407047
C[C@H](NC(=O)NC1(C)CCC1)c1ccc(N2CCN(C)CC2)cc1 96484555
O=C(NN1C(=O)/C(=C\c2cccnc2)SC1=S)c1cccs1 409332212
CCCCNC(=O)C1CCN(Cc2cccc(OCC)c2O)CC1 179330375
CCN1CCN(c2ccc(CNC(=O)N(CC)CC)cc2F)CC1 78605563
CCN1C(=O)S/C(=C/c2ccc(N3CCOCC3)cc2C)C1=O 5781466
C[C@H](O)CN(Cc1cc(OCc2ccccc2)ccc1O)C[C@H](C)O 1724245
O=C(O)CN1C(=O)/C(=C\c2cccn2-c2ccccc2)SC1=S 4124053
Oc1ccccc1CN1CCC2(CC1)Nc1ccccc1C1=NCCN12 72327120
COc1ccccc1/C=C/C=C1\SC(=S)N(CCC(=O)O)C1=O 7166471
Cc1c(Cl)cccc1N1C(=O)NC(=O)/C(=C\c2ccco2)C1=O 409199921
O=C(C[C@H]1SC(=O)N(c2ccccc2)C1=O)Nc1ccccn1 36635232
CC[C@H](NC1CCN(C(=O)c2cnccn2)CC1)c1ccccc1O 156641948
O=C(NCCCSc1nccs1)c1cc2ccccc2c(=O)[nH]1 79308269
CCCOC(=O)CCN1C(=O)/C(=C/c2ccco2)SC1=S 2700417
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)c1ccc(F)cc1 5552837
CC1(C)[C@]2(C)CC[C@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O 100867776
CN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3F)o2)C(=O)N(C)C1=O 5719690
CN1C(=O)C(=Cc2ccc(-c3ccccc3F)o2)C(=O)N(C)C1=O 5659764
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2cccs2)C1=O 452686
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C/C1=C(O)OC(C)(C)OC1=O 100922670
Cc1cc(/C=C2\N=C(S)NC2=O)c(C)n1-c1cccc([N+](=O)[O-])c1 32916776
COc1ccc(N(CC(=O)NC2CCOCC2)[C@@H](C)C2CC2)cc1 78922818
CCN(CC)CCOc1cccc2c1C(=O)c1c(O)cccc1C2=O 4783342
CCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(C=O)cc2)SC1=S 5375009
Cc1ccc(O)c(CN2CCc3nc(-c4ccncc4)nc(O)c3C2)c1 72339826
Cc1cc(/C=C2\NC(=S)NC2=O)c(C)n1-c1ccc(N(C)C)cc1 15723906
COc1cc2c(cc1OC)CCN(CCc1ccc(N)cc1)CC2 830
COc1ccc(-n2c(C)cc([C@@H]3NC[C@H](C(=O)O)S3)c2C)cc1 408978853
CCOc1ccccc1/C=C1/SC(=S)N([C@@H](C)C(=O)O)C1=O 967028
Cc1ccc(N2C(=O)C(=CN)C(=O)N(c3ccc(C)cc3)C2=O)cc1 6488022
COc1ccc(NS(=O)(=O)c2cc(C)cc3nsnc23)cc1 16284105
O=C1c2ccccc2C(=O)N1Cc1cc(Br)ccc1O 1724545
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1/N=N/c1ccc(F)cc1 102987069
CC(C)c1noc([C@@H]2C[C@@H](O)CN2Cc2ccc(N(C)C)cc2)n1 15674739
O=C1N=C(Nc2ccccc2C(=O)O)S/C1=C\c1cccnc1 5373241
Cc1cc(N2CCCC2)ccc1/C=C\c1nc(O)nc(O)c1[N+](=O)[O-] 409322483
CCn1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)c2ccccc21 6243890
CCCCN1C(=O)NC(=O)/C(=C/N[C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)C1=O 33849471
Cc1cccc(/C=C2/C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)c1 408917297
COCc1ccccc1S(=O)(=O)Nc1ccc(O)cc1C(C)=O 390834342
CN(C)C(=O)c1ccnc(N2CC=C(c3c[nH]c4ncccc34)CC2)c1 79029395
COc1cc(/C=C2/C(=N)N3C=C(C)SC3=NC2=O)cc(OC)c1O 41083640
CCOc1ccccc1N1C(=O)NC(=O)/C(=C\c2ccc(C)o2)C1=O 409221447
O=C(NN1C(=O)/C(=C/c2cccnc2)SC1=S)c1ccccc1 1808478
O=[N+]([O-])c1cccc(-c2nnc3n2N[C@H](c2ccccc2O)S3)c1 3843203
Cc1cc(C)cc(N2C(=O)N=C(O)/C(=C\NCc3ccco3)C2=O)c1 103101303
Cc1noc(Cl)c1CCC(=O)N[C@H](C)Cc1ccc(O)c(O)c1 97098034
CCN(CC)c1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)o1 33620840
COc1ccc(/C=C2/C(=O)NN(c3ccc(Cl)cc3)C2=O)cc1 5513467
CN(C)c1ccc([C@H]2N[C@@H](C(=O)O)Cc3c2[nH]c2ccccc32)cc1 3999647
CN1C(=O)/C(=C/c2cn(CC(=O)O)c3ccccc23)SC1=S 409136758
CCOC(=O)C1=C(C)N(CCOC)C(=O)/C1=C\c1cccc(C)c1 408585966
O=C(O)CN1C(=O)/C(=C/c2ccc(OC(F)F)cc2)SC1=S 97990690
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(OC)cc1OC 408983780
C/C(=C/CC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O)CO 1590301
Cc1ccc(S(=O)(=O)NNc2scc(C)[n+]2C(C)(C)C)cc1 2388191
N#CCn1cc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c2ccccc21 33387108
Cc1ccnc(NC(=S)NCc2ccc(N3CCOCC3)cc2)c1 225422345
COC(=O)CCCN1C(=O)/C(=C\c2cccs2)SC1=S 5555138
CCN1C(=O)/C(=C\c2cc(OC)c(O)c([N+](=O)[O-])c2)SC1=S 35073637
COc1cc(C)c(S(=O)(=O)Nc2ccc3c(c2)OCO3)c(C)c1 47454243
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C/c1cccc([N+](=O)[O-])c1 359868
CCN1C(=O)N=C(O)/C(=C\c2cc(C)n(C[C@@H]3CCCO3)c2C)C1=O 59109284
CCCC1=C(C(=O)OCC)[C@H](c2ccc(N(C)C)cc2)NC(=S)N1 408604095
COc1cccc(CN[C@H]2CCCN(C(=O)c3ccccc3)C2)c1O 78553548
O=C(O)c1cc(N2C(=O)/C(=C/c3ccc[nH]3)SC2=S)ccc1O 54005191
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@H]1CCCO1 245281192
NC1=NN(c2ccccc2)C(=O)/C1=C\n1c(=S)[nH]c2ccccc21 8651946
COc1ccc(O)c([C@@H](C)NC(=O)C(=O)Nc2cccc(C)c2)c1 78442024
CCOc1ccccc1/C=C1/C(=O)NC(=O)N(C2CCCCC2)C1=O 15013898
CCOc1cc(-c2cc(-c3cc(O)c(O)cc3O)nn2C)ccc1O 257204342
CC1=NN(c2ccccc2)C(=O)/C1=C\Nc1ccc2c(c1)oc(=O)n2C 16160815
CC1(C)Cc2c(ccc3ccccc23)/C(=C/C(=O)N2CCOCC2)N1 5415272
Cc1ccccc1C(=O)NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S 5552815
COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccco3)C2=O)cc1Cl 5893770
Oc1ccc([C@@H]2OC[C@@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1O 66113153
CN(Cc1ccc(N2CCOCC2)cc1)C(=O)c1ccc(C=O)cc1 65565513
COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1C 96125643
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\c1c[nH]c2ccccc12 4660860
Cn1ccnc1-c1nccnc1[C@H]1CCCN(Cc2cscn2)C1 257242063
Cc1nn(-c2ccccc2)c(O)c1/C=C1/SC(=S)N(C)C1=O 6921060
CC(=O)c1ccc(NC(=O)[C@@]23CC[C@](C)(C(=O)C2=O)C3(C)C)cc1 100624075
O=C(NC1CCN(c2ccc(OC(F)F)cc2)CC1)[C@@H]1CCCO1 78979606
COc1ccc(N(C)CC(=O)Nc2ccccc2[N+](=O)[O-])cc1OC 58159058
Cc1cc(O)ccc1NS(=O)(=O)c1cnn(-c2ccccc2F)c1 96435719
COC(=O)C1=C(C)N(C(C)C)C(=O)/C1=C\c1ccc(C(=O)OC)cc1 59566419
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C\NC[C@@H]1CCCO1 102881839
COCOc1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1 65743251
COc1cc(C=C2C(=O)OC3(CCCCC3)OC2=O)cc(OC)c1O 408769939
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2cccn2C)SC1=S 6563793
Nc1ccc(/N=[N+](/[O-])c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)cc1[N+](=O)[O-] 104243649
CSc1ccc(/C=C2\C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1 409374061
Cc1cc(C)cc(N2C(=O)NC(=O)/C(=C\c3ccccc3O)C2=O)c1 59426649
O=C(CCc1ccncc1)N(Cc1ccccc1O)C[C@H]1CCCO1 96410502
Cc1cc(=O)oc2c(CN3CC[C@]4(O)CCCC[C@H]4C3)c(O)ccc12 1554502588
O=C(CCc1ccccc1F)NCc1ccc(N2CCOCC2)cc1 54284994
O=C(O)[C@@H]1Nc2ccc(I)cc2[C@@H]2C=CC[C@H]12 58850917
COC(=O)c1[nH]c2ccccc2c1/C=C1\SC(=S)N(C)C1=O 102724568
COC(=O)CCN1C(=O)/C(=C\c2sccc2C)SC1=S 28048167
Cc1cc(O)ccc1NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1 226856176
COCCN1C(=O)S/C(=C/C=C/c2ccc(N(C)C)cc2)C1=O 409125428
O=C(N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1)[C@@H]1CCCO1 81203090
CCOc1ccccc1/C=C1/SC(=S)N([C@H](C)C(=O)O)C1=O 967030
CCN1C(=O)C(=Cc2c[nH]c3ccccc23)C(=O)N(CC)C1=S 8202971
Cc1ccsc1/C=C1\C(=O)NC(=O)N(c2cccc(F)c2)C1=O 408996800
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C(/C)NCC(OC)OC 103917499
CCCN1C(=O)/C(=C/c2cc(C)n(-c3cccnc3)c2C)NC1=S 409081798
O[C@H]1CCCOC12CCN(Cc1ccc(N3CCCC3)cc1)CC2 257325296
O=C1NC(=S)S/C1=C/c1ccc(Br)c([N+](=O)[O-])c1 1195590
Cc1cc(N2CCCCC2)ccc1CN1C[C@H]2C[C@@H](O)CN2C[C@@H]1C 19570601
CC1=NN(C(=O)Cc2ccccc2)C(=O)/C1=C\c1ccc([N+](=O)[O-])cc1 17218454
O=C1NC(=O)N(c2ccc(O)cc2)C(=O)/C1=C/c1cccc(Cl)c1 408867736
CCc1ccc(N2C(=O)NC(=O)/C(=C/c3cccc(O)c3)C2=O)cc1 408984229
O=C1C[C@H](O)[C@@H]2C(=O)c3c(c(Cl)c4ccccc4c3O)C(=O)[C@@H]2C1 104234397
CC1=NN(c2ccccc2)C(=O)/C1=C\c1cccc(OCC(=O)O)c1 409066786
CCCn1cc(/C=C2/C(=O)NC(=S)N(CC)C2=O)c2ccccc21 530467
Nc1ccc(CCCNc2c(N)nc(N)nc2-c2ccccc2)cc1 13215634
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C/c1cccs1 4832978
CC(=O)Oc1cccc(C=C2C(=O)OC3(CCCCC3)OC2=O)c1 58865794
CCCC1=NN2C(=N)/C(=C/c3cccc(OC)c3O)C(=O)N=C2S1 41083424
CCOP(=O)(CCOCCOCCOCCN=[N+]=[N-])OCC 219513879
Cc1nc2c(N3CC=C(c4c[nH]c5ncccc45)CC3)ncnc2[nH]1 72240938
N=C1/C(=C/c2ccc(O)cc2)C(=O)N=C2SC(c3ccco3)=NN12 41076779
CC(=O)N1CCO[C@H](c2cc(N(C)c3ccccc3F)nc(C)n2)C1 257200281
CCOc1ccc(N/C=C2\C(=O)N=C(S)N([C@@H](C)CC)C2=O)cc1 103099591
COc1ccc(OC)c(N/C=C2/C(=O)N(C(C)(C)C)C(=O)N=C2O)c1 103122209
COc1ccc(N2CCC(N(C)C(=O)[C@@H](C)OCC3CC3)CC2)cc1 79335673
O=C(NN1C(=O)/C(=C/c2ccc[nH]2)SC1=S)C1CCCCC1 5552782
CCOC(=O)CN1C(=O)/C(=C/c2ccc(F)cc2)SC1=S 1277061
Cc1cc(N2CCCC2)ccc1/C=C1\SC(=O)N(CC(=O)O)C1=O 408959751
Cc1ccc2c(c1)nc1s/c(=C\c3ccc(N(C)C)cc3)c(=O)n12 5818474
CC(=O)NCc1ccc(C(=O)N(C)Cc2ccc(N(C)C)cc2)cc1 40463103
O=C1C(=O)[C@](Br)(c2ccccc2)C(=O)[C@H]1c1ccccc1 1722472
COc1ccc2c(c1O)CN(C)C[C@H]2Cc1cccc(O)c1OC 3848599
COc1ccc2c(c1O)CN(C)C[C@@H]2Cc1cccc(O)c1OC 3848601
CCc1ccc(/C=C2\C(=O)N(CCCOC)C(C)=C2C(=O)OC)cc1 409051461
C[C@H]1CCCN(c2ccc(CNC(=O)C3CCN(C)CC3)cc2)C1 216924582
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1C 16282815
Cc1ccc(N2C(=O)/C(=C/N3CCOCC3)SC2=S)c(C)c1 32109266
N[C@H](CC(=O)O)C(=O)OCc1cccc(/N=N/c2ccccc2)c1 6514501
CCOc1cc([N+](=O)[O-])cc(/C=C2/SC(=S)N(C)C2=O)c1O 27496644
Cc1cc(N(C)C)ccc1CNC(=O)C(=O)Nc1cc(F)ccc1C 96407046
O=C(O)CSC1=N[C@@H](c2ccccc2O)C[C@@H](C(F)(F)F)N1 12844509
COc1ccc(N2CCN(C(=S)c3ccc(O)cc3)CC2)cc1 9331357
O=C1OC2(CCCCC2)OC(=O)C1=Cc1cc([N+](=O)[O-])ccc1F 59489865
COC(=O)c1ccc(/C=C2/SC(NC3CCCC3)=NC2=O)cc1 6913936
CC(=O)[C@@H](/N=N/c1ccccc1)C(=O)CS(=O)(=O)c1ccccc1 104375149
COC(=O)c1cc(/N=N/c2ccc(S(=O)(=O)O)cc2)ccc1O 504752305
COc1ccc(/C=C2\C(=O)N(C(=O)c3ccccc3O)N=C2C)cc1 13780823
CCc1nn2c(=O)cc(CN(CC)c3ccc(OC)cc3)nc2s1 15731835
CO[C@@H](C)CCOc1cc(O)c2c(c1N)C(=O)c1ccccc1C2=O 4830682
CCOC(=O)[C@@H]1Cc2ccccc2CN1Cc1ccc(O)c(O)c1 199415981
CCCCN1C(=O)NC(=O)/C(=C/N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C1=O 33849472
Cc1cc(C(=O)CN2CCN(C)CC2)c(C)n1-c1ccc(F)cc1 22885323
Cc1ccc(-n2c(C)cc(/C=C/C(=O)NCC[S@](C)=O)c2C)cc1 78764267
Cc1ncc(C(=O)N(Cc2ccccc2O)C[C@H]2CCCO2)s1 96410492
CC(C)C(=O)N1CC2(CCN(Cc3ccc(N(C)C)cc3)CC2)C1 96070978
CSCC(=O)N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1 81203093
O=S(=O)(O)c1ccc(/N=N/c2cccc(S(=O)(=O)O)c2)cc1 3845143
CCCN1C(=O)N/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C1=O 409244170
CCOCCCN/C(C)=C1\C(=O)N(c2ccc([N+](=O)[O-])cc2)N=C1C 17072081
O=C1NN(c2cccc(Cl)c2)C(=O)/C1=C\c1ccc2c(c1)OCO2 5671164
