842142	CC1=CC=C(C=C1)C2=NN=C(O2)CSC3=NC4=C(C5=C(N4)C=CC(=C5)OC)N=N3
842339	C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C3=NC(=NN3)SCC(=O)NC4=NC=CS4
842443	C1=CC=C2C(=C1)C=C(C=N2)NC(=O)C3=CC=CO3
842478	COC1=CC=C(C=C1)C2=NC(=C(C(=C2)C3=CC=CS3)C#N)SCC(=O)NCC4=CC=CO4
844411	CC1=CC2=C(C(C(=C(O2)N)C#N)C3=CC4=C(C(=C3)OC)OCO4)C(=O)O1
846941	COC1=CC(=CC=C1)OCC2=NN=C(N2CCC3=CC=CC=C3)SCC(=O)NCC4=CC=CO4
846951	CCC(C)N1C(=CC(=O)N1)N
847183	C1OC2=C(O1)C=C(C=C2)C3=C(OC(=C3C#N)N)C4=CC5=C(C=C4)OCO5
847458	CCC1=CC2=C(C=C1)NC(=O)C(=C2)CN(CC3=CC4=C(C=C3)OCO4)C(=O)C5=CC=CO5
847814	COC1=CC2=C(C=C1)NC3=C2CCN4C3=NC5=CC=CC=C5C4=O
848761	C1COC2=C(O1)C=C3C=C(C(=O)NC3=C2)CN(CC4=CC=CS4)CC5=NN=NN5CC6=CC=CO6
849123	COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4
849181	CCN1C(=O)C2=CC=CC=C2N=C1SCC(=O)NC3=CC(=C(C=C3)NC(=O)C4=CC=CO4)OC
849424	CC1=NN=C(S1)NC(=O)CC2=CC=CS2
849538	CC1=C(S/C(=C/2\SC(=C(S2)SCCC#N)C)/S1)SCCC#N
849863	CCOC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2C)CNC3=CC=C(C=C3)OC
849907	CN1C(=O)C2=CC=CC=C2N=C1SCC(=O)NC3=CC(=C(C=C3)NC(=O)C4=CC=CO4)OC
850079	COC1=C(C=C(C=C1)NC(=O)C2=CC=CO2)N
850436	CC1=C(NC2=C1C=C(C=C2)C3=NN=C(O3)SCC(=O)C4=CC=CC=C4F)C
851479	CC1CC2=CC=CC=C2N1C(=O)CSC3=NN=C(S3)NC(=O)CC4=CC=CS4
851495	CC1=CC=C(O1)C2=NN(N=N2)CC(=O)NC3=CC4=NN(N=C4C=C3)C5=CC=CC=C5
851635	CCN1C(=O)/C(=C/2\N(C3=C(S2)C=CC(=C3)OC)C)/SC1=NC4=CC(=CC=C4)O
853205	COC1=C(C=C2C(=C1)C=C(C(=O)N2)C(C3=NN=NN3C4CCCC4)N5CCC6=CC=CC=C65)OC
853508	CC1=C(SC(=C1C#N)NC(=O)CSC2=NN=C(O2)C3=CC=C(C=C3)F)C
853595	CC1=C(C=C(C=C1)N2C(=NN=N2)SCC(=O)NC3=CC(=CC=C3)NC(=O)C4=CC=CO4)C
853630	CN1CCC2=NC(=C(C=C2C1)C#N)SCC(=O)NC3=CC=C(C=C3)F
855531	C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
855570	C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
855767	CC(CC1=CC(=C(C=C1)O)O)C(C)CC2=CC(=C(C=C2)O)O
855958	CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
856013	CCO/C(=N/C1=C[N+](=NO1)N2CCOCC2)/[O-]
856062	C1CN(CC2=C1C(=C(N=C2NCC3=CC=CC=C3)NCCN)C#N)CC4=CC=CC=C4
856421	CC1=C(C(=C(N1C2=CC=CC=C2)C(=O)C3=CC=CC=C3)N(C(=O)C)C(=O)C)C#N
857049	CC1=C(C=CC(=C1)Cl)OCC(=O)OC(C)C(=O)N(C)C
857176	C1=COC(=C1)C(C(=O)O)O
857465	CCCCN1C(=C(C2=NC3=CC=CC=C3N=C21)C#N)NC(=O)CC
857486	C1C(CC(=O)C(=C1O)C=NC2=C(C=CC(=C2)Cl)O)C3=CC=CO3
857522	COC1=CC(=C(C=C1)OC)/C=N/C2=C(C(=C(O2)C3=CC=CO3)C4=CC=CO4)C#N
857523	CC1(CC2=C(CO1)SC3=C2N4C(=NN=N4)N5C3=NN=N5)C
858548	C1CCC2=C(C1)C(=C(C(=N2)SCC(=O)NC3=NC=CS3)C#N)C4=CC=CO4
858661	CC1CCN(CC1)CC2=C3C(=CC(=C2O)Cl)C(=CC(=O)O3)C
858786	CN(C)CC(=O)N1C2=CC=CC=C2CCC3=C1C=C(C=C3)NC(=O)C4=CC=C(C=C4)N.Cl
858828	CC1=NC2=CC=CC=C2C(=O)N1/N=C/C3=C(C=CC4=C3C5=C(O4)CCCC5)O
859497	C1CC2=C(C1)SC(=C2C#N)NC(=O)CSC3=C(C=CC(=N3)C4=CN=CC=C4)C#N
859791	C1=CC(=C(C=C1Cl)S(=O)(=O)NC2=NC=CS2)Cl
859807	C1CCC2=C(C1)C(=C(S2)NC(=O)C3COC4=CC=CC=C4O3)C(=O)NC5CCS(=O)(=O)C5
859835	CC1=C(C(=CC(=C1C)Br)C(=O)NCC2=CC=CO2)C
860463	COC1=CC=C(C=C1)N(CN2C(=O)C3C4CC(C3C2=O)C=C4)C(=O)C5=CC=CO5
860611	CC(C)CNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)/N=C/C4=CC=CC=N4)N
860693	CC(=O)NC1=NN2C(C=C(NC2=N1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)OC
860744	COCCNC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)/N=C/C4=CC=CS4)N
861215	COC1=CC=CC(=C1O)C2=NC3=CC=CC=C3C(=N2)NCC=C
861478	C1CCC(=CC1)CCN2C(=C(C(=O)NC2=O)C=NC3=CC=CC=C3N)O
861806	CC1=CC(=NC(=N1)NC(=O)CSC2=NN(C(=S)S2)C)C
862020	C1=CC=C2C(=C1)NC(=C(C#N)C(=O)NC3=CC=C(C=C3)Cl)N2
862203	CCOC1=CC=CC(=C1)C2=NN=C3N2N=C(S3)C4=CC(=C(C(=C4)OC)OC)OC
862214	C1CC(OC1)CN2C(C3=C(C2=O)OC4=CC=CC=C4C3=O)C5=CC=C(C=C5)OCC(=O)N
862810	C1C=CCC2C1C(=O)N(C2=O)C3=NN(C(=N3)N)C4=CC=CC=C4
863220	C1=CC(=CN=C1)CNC2=C(N=C(O2)C3=CC=C(C=C3)OCC4=CC=C(C=C4)Cl)C#N
863318	CN1CCC2=C(C1)SC3=C2C(=O)N(C(=N3)SCC(=O)NC4=NC=CS4)C5=CC=C(C=C5)OC
863511	C1CCCN(CC1)S(=O)(=O)C2=CC=CC(=C2)C3=CN4C=CC=NC4=N3
863775	CN1C2=C(C(=O)NC1=O)N3CCCN(C3=N2)CCC4=CC=CC=C4
863787	CSC1=NC2=C(C(=N1)NCCOCCO)SC3=C2C4=C(CCC4)C(=N3)C5=CC=CO5
863796	CC1(CC2=NC(=NC=C2C(=O)C1)NCC3CCCO3)C
863818	CC(=O)C1=[N+](C2=CC=CC=C2N=C1COC(=O)C3=CC=CO3)[O-]
863824	CCCC1=C(C2=NC3=CC=CC=C3N2C(=C1)N4C=CN=C4)C#N
864036	COC1=CC(=C(C=C1)OC)N2C(=O)[C@H]3[C@@H](C2=O)ON=C3C4=CC=CC=C4Cl
864048	C1=CC=C2C(=C1)C(=O)N(C2=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(O5)Br
864391	C1CCC(CC1)C2=NN3C(=NN=C3S2)C4=NNC5=C4CCC5
864709	C1CSCC2=NC3=C(N21)C=CC(=C3)NC(=O)C4=CC=CO4
864914	CC1=CC(=CC=C1)N2CN3C(=O)CC(C(=C3SC2)C#N)C4=CC=C(O4)C
865160	CC1=C(C=C(C=C1)C2=NN3C(=NN=C3S2)C)NC(=O)C4=CC=C(O4)C5=CC(=CC=C5)Cl
865483	CC1=CC(=C(C=C1)C2=NNC(=C2)C(=O)NC3=C(C=CC(=C3)OC)OC)O
865973	C1C(ON=C1C2=CC=CC=C2)COC3=CC=CC=C3C(=O)N
866016	COC(=O)C1=C(C2=C(S1)N=C(C=C2)C3=CC=CO3)N
3711159	C/C(=C(/C#N)\C(=O)CSC1=NN=C(O1)COC2=CC=CC=C2Cl)/N
3711352	CC1=CC=CC=C1CSCC(=O)NC(=O)NCC2=CC=CO2
3711485	CC1=CC=C(C=C1)NC2=NN=C(S2)SCC(=O)NCC3=CC=CO3
3711548	CC1=C(C=CO1)C2=NN=C(N2C)SCC3=CC(=O)N4C=C(C=CC4=N3)Br
3711675	CCN1C(=NN=C1SCC(=O)C2=CC=C(O2)CNC(=O)C)C3=CC=CS3
3712034	CCN1CCC2=C(C1)SC(=N2)NC(=O)CC3=CC4=C(C=C3)OCCO4
3712134	CCC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC4=C(C=C3)C(=O)NC(=N4)CN5CCOCC5
3712178	CC(=O)C1=CC(=CC=C1)NC(=O)CN2C(=O)C3(CCCCCCC3)NC2=O
3712209	CCCC1=NN=C2N1N=C(CS2)C3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl
3712242	CCC1=CC2=C(S1)N=C(N(C2=O)CC=C)SCC(=O)NC(=O)NCC3=CC=CO3
3712251	C1=COC(=C1)CNC(=O)COC(=O)CCC(=O)C2=CC=CS2
3712270	CC1=CC(=C(C=C1)C)SCC(=O)OCC(=O)C2=CC=CO2
3712315	CCCN1C(=O)C2=CC=CC=C2C(=N1)C(=O)OCC(=O)C3=CC4=C(C=C3)OCC(=O)N4
3712364	COC1=CC=C(C=C1)CN2C(=C(C3=NC4=CC=CC=C4N=C32)C(=O)NCC5=CC=CO5)N
3712370	COC(=O)C1=CC(=CC(=C1)NC(=O)CN2C3=CC=CC=C3N=CC2=O)C(=O)OC
3712389	CN1C(=NN=C1SCC2=CC(=O)N3C=C(C=CC3=N2)Br)C4COC5=CC=CC=C5O4
3712531	C/C(=C(/C#N)\C(=O)CSC1=NN=C(O1)C2=CC=C(C=C2)OC)/N
3712583	CC1=NN=C(C2=CC=CC=C12)OC3=CC=CC=C3F
3712587	CCC1(C(=O)N(C(=O)N1)CC(=O)NC2=C(C3=C(S2)CCC3)C(=O)N)C
3712594	C1=COC(=C1)CNC(=O)NC(=O)CSC2=NC(=CS2)C3=CC=C(C=C3)F
3712616	CC1=CC(=CC=C1)N2C3=CC=CC=C3N=C2SCC4=CC(=O)N5C=CSC5=N4
3712683	CCOC(=O)C1=C(SC(=C1C)C)NC2=NC(=C(S2)C(=O)NC)C
3712945	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)OCC(=O)NCC3=CC=CO3
3712959	CC1=CC(=CC=C1)OCC2=NN=C(N2CC=C)SCC(=O)NC(=O)NCC3=CC=CO3
3713021	CCCN1C(=C(C(=O)N(C1=O)C)C2=NC(=C(S2)C(=O)C3=CC=CC=C3)C4=CC=CO4)N
3713051	CC1=CC=CC=C1NC2=NN=C(S2)SCC(=O)NC(=O)NCC3=CC=CO3
3713714	CN1CC2=C(NC1=O)N=CC(=C2)C(=O)C3=CC(=CC(=C3O)CSC4=NC=CC=N4)Cl
3713801	C1=COC(=C1)CNC(=O)NC(=O)CSC2=NN=C(O2)C3=CC=C(C=C3)OC(F)F
3713872	C1=CC(=CC(=C1)SCC(=O)NC(=O)NCC2=CC=CO2)C(F)(F)F
3714091	C1=COC(=C1)C(=O)CSC2=NN=C(S2)SCC(=O)C3=CC=CO3
3714258	C1CC1C2=NN=C(S2)NC(=O)CCC(=O)C3=CC=CS3
3714268	CC1CCCN(C1)C(=O)COC(=O)C2=NNC3=CC=CC=C32
3714271	CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)C2=CC3=C(S2)CCC3
3714529	CC(C1=NN=C(N1C2=CC=C(C=C2)OC)SCC(=O)NC3=CC4=C(C=C3)OCO4)N5CCCCC5
3714626	C1=CC=C(C=C1)OC2=CC=CC=C2C(=O)OCC(=O)NCC3=CC=CO3
3714969	CC1=CC=C(S1)C(=O)NCC(=O)OCC(=O)C2=C(N(C(=O)N(C2=O)C)C)N
3715082	CCSC1=NN=C(S1)NC(=O)C2CC3=CC=CC=C3CN2C(=O)C4=CC=CO4
3715180	CC1=C(N2C=CSC2=N1)C3=NC(=CS3)C4=CC5=CC=CC=C5O4
3715184	CCOC1=CC(=C(C=C1NC(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=CO4)OCC)N5CCOCC5
3715212	CN(CC1=NC2=CC=CC=C2C(=O)N1)CC(=O)NC(=O)NCC3=CC=CO3
3715273	C1CC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC4=CC=CC=C4O3
3715412	COC1=CC=C(C=C1)OCCC(=O)OCC(=O)NCC2=CC=CO2
3715423	COC1=C(C=CC(=C1)/C=C\2/C(=O)N(/C(=C(\C#N)/C(=O)N3CCCC3)/S2)C4=CC=CC=C4)O
3715641	C1=CC=C(C=C1)N2C(=NN=N2)SCC3=NN=C(O3)C4=CC=CC=C4Br
3715784	CC1=C(SC2=C1C(=NC=N2)SCC(=O)NC(=O)NCC3=CC=CO3)C
3715846	CCC1=NN=C2N1N=C(CS2)C3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl
3715903	CC1=C2C(=CC=C1)C(=CC(=N2)SCC(=O)NC(=O)NCC3=CC=CO3)C
3716042	C1=CC(=CC=C1C(=O)N)F
3716083	CCN1C2=CC=CC=C2C3=C1N=C(N=N3)SCC(=O)NC4=CC5=C(C=C4)OCO5
3716096	COC1=C(C=C(C(=C1)C(=O)OCC(=O)NCC2=CC=CO2)NC(=O)C3=CC=CS3)OC
3716171	CSCCC1C(=O)NC(=O)N1
3716232	CC1=C(C=C(C=C1)S(=O)(=O)N2CCCCC2)C(=O)NC3=NC=NN3
3716275	C/C(=C(/C#N)\C(=O)CSC1=NN=C(O1)C2=CC=C(C=C2)OC(F)F)/N
3716326	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CN=CC=C3)C(=O)OCN4C(=O)C5=CC=CC=C5N=N4
3716564	C1CN(CC2=CC=CC=C21)S(=O)(=O)C3=CC=CC(=C3)C(=O)OCC(=O)NCC4=CC=CO4
3716631	CC1=CC(=C(C=C1)OC)N2C(=NN=N2)SCC(=O)NC(=O)NCC3=CC=CO3
3716652	CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=NO3
3716742	CCC1(C(=O)N(C(=O)N1)CC(=O)C2=CC=C(S2)Cl)CC
3716901	C1=COC(=C1)CNC(=O)NC(=O)CSC2=NC3=C(S2)C=CC(=C3)Cl
3716941	CC1=C(SC2=C1C(=NC(=N2)C)SCC3=CC=C(O3)C(=O)OC)C
3716991	CC1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C(=O)OCC(=O)NCC3=CC=CO3
3717046	CC(C)CC(=O)NC1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C3=NN=CO3
3717231	CC1=CC(=NO1)C(=O)OCC(=O)C2=CC=C(S2)Br
3717357	C/C(=C(/C#N)\C(=O)CSC1=NN=C(N1N)CC2=CC=CC=C2F)/N
3717446	C1=CC=C2C(=C1)N=C(S2)COC(=O)CC3=CN4C=CSC4=N3
3717535	C1=CC=C(C=C1)OCCC(=O)OCC(=O)NCC2=CC=CO2
3717572	COC1=CC(=CC(=C1OC)OC)C(=O)OCC(=O)NC2=C(C(=C(C(=C2F)F)F)F)F
3717681	CCC1=NN=C(S1)NC(=O)C2CC3=CC=CC=C3CN2S(=O)(=O)C4=CC=CS4
3717769	COC1=CC(=C(C=C1)C(=O)CSC2=NN=C(N2N)C3CCCCC3)OC
3717835	CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)CCC(=O)C3=CC=CS3
3717853	C1CC2=CC3=C(C=C2C1)OC=C3CC(=O)OCC4=CC(=O)N5C6=CC=CC=C6SC5=N4
3717883	CCC1(C(=O)N(C(=O)N1)CC(=O)NC2=C(C3=C(S2)CCC3)C(=O)N)CC
4240544	CCCSC1=NC(=C(C=C1C#N)C2=CSC(=N2)C(=C3CCCC3)C#N)C
4240845	CC1=C(OC=N1)C(=O)NC2=C(C=CC(=C2)Cl)OC
4240897	CCOC1=CC=CC=C1/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CO4)S2
4241737	C1=CC=C(C=C1)N2N=C3C=CC(=CC3=N2)NC(=O)C4=CC=C(O4)Br
4241819	C1COCCN1C2=NC(=NC(=N2)N)CSC3=C(C(=CC(=N3)C4=CC=CC=C4)C(F)(F)F)C#N
4241848	CCOC(=O)C1=C(OC2=C1C(=C(C3=CC=CC=C32)O)C=NC4CCS(=O)(=O)C4)C
4242147	C1=CC=C2C(=C1)C=C(OC2=O)C(=O)NCC3=CC=CO3
4242272	COC1=CC=CC=C1/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CO4)S2
4242283	C1CN(CC2=CC=CC=C21)C(=O)C3=NOC(=C3)C4=CC=CO4
4242572	CCOC1=C(C=C(C=C1)/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CO4)S2)OCC
4242788	CC12CC(C3=CC=CC=C3O1)/C(=C(\C=C\C4=CC=C(C=C4)OC)/O)/C(=O)N2C
4242799	CC1=CC=C(O1)C2=NC3=CC=CC=C3C(=C2)C(=O)NCC4=CC=CO4
4243163	CN(C)C1=CC=C(C=C1)NC(=O)CN2C(=CC3=C2SC=C3)C(=O)OC
4243421	C1C2=C(CS1)SC(=C2)C(=O)NCC3=CC=CO3
4243583	C1C(=NC2=CC=CC=C2NC1=O)/C=C/C3=CC=CO3
4243626	CC1=C(C=C(C=C1)N2C3=C(C=N2)C(=O)NC(=N3)SCC4=CC=C(O4)C(=O)OC)C
4243693	CN1C=C(C(=O)C2=C1C=CC(=C2)S(=O)(=O)N3CCCC3)C(=O)NC4CCCCCC4
4244079	COC1=CC2=CC3=C(N=C2C=C1)OC(=C3)C(=O)N4CCN(CC4)C5=CC=CC(=C5)C(F)(F)F
4244220	CC1=C(OC(=N1)C)C(=O)NC2=C(C=CC(=C2)Cl)OC
4244583	C=CCN1C2=C(C=C(C1=O)C#N)C(=O)N3C=CC=CC3=N2
4244613	CN1C=CN=C1SCC(=O)NC2=CC3=C(C=C2)N=C(S3)SCC(=O)NC4CC4
4244684	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CO3)C(=O)OCC4CCCO4
4244801	CC(=O)C1=CC=C(C=C1)N2CCN(CC2)C(=O)C3=CC4=C(C=C3)C(=O)N(C(=O)N4)CC=C
4245089	CC(=O)NC1=NC(=CS1)C=C(Cl)Cl
4245341	CC(=O)OC1=C(C=C(C=C1)/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=NC=C4)S2)OC
4245350	CCOCCCNC(=O)C1=CNC2=C(C1=O)C=C(C=C2)S(=O)(=O)NC3=CC(=CC=C3)OC
4245507	C1CN(CCN1C2=CC=C(C=C2)Cl)C(=O)CCCN3C(=O)C4=CC5=C(C=C4NC3=S)OCO5
4246101	C1OC2=C(O1)C=C(C=C2)C(=O)NC3=CC=CC(=C3)C4=CN5C=CC=NC5=N4
4246164	C1=COC(=C1)CNC(=O)C2=CC3=C(O2)N=C4C=C(C=CC4=C3)Cl
4246275	CC1=CC=C(C=C1)S(=O)(=O)CC2=CC=C(O2)C(=O)NCC3=CC4=C(C=C3)OCO4
4246416	CCOC1=CC=CC2=C1OC(=O)C(=C2)C3=CN4C=C(C=CC4=N3)C
4246816	C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)NC3=CC=C(C=C3)N4C(=CN=N4)C5=CC=CO5
4246832	CC1=C2C(=O)C=CC3=C(C2=C(O1)C)OC(=C(C3C4=CC=C(C=C4)SC)C#N)N
4247361	CC1=CC2=C(C=C1)OCC(=O)N2CC(=O)NC3CCCC4=CC=CC=C34
4247379	C1=CSC(=C1)C2=CC(=NO2)C(=O)NCC3=CC=C(C=C3)Cl
4247456	CN1C(=O)CSC2=C1C=C(C=C2)NC(=O)N3CCC(CC3)N4CCCCC4
4247626	COC1=CC=C(C=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NCC4=CC5=C(C=C4)OCO5)NC2=O
4247903	C1=CC=C(C=C1)N2C(=NN=N2)S(=O)(=O)CCC#N
4247973	CC1=CC=C(C=C1)C2=NC(=C(O2)O)C=NC3=CC=C(C=C3)NC(=O)C
4248030	C1=CC=C(C=C1)N2C(=NN=N2)SCC(=O)NC3=NSC(=N3)C4=CC=C(C=C4)Cl
4248049	C1C=C[C@@H]2[C@H]1[C@@H](NC3=C2C=C(C=C3)C(=O)O)C4=CC=CC=N4
4248104	COC1=C(C=C(C=C1)Br)CNC(=O)C2CCCN(C2)C3=NC4=CC=CC=C4O3
4248207	C1C/C(=C/C2=COC=C2)/C3=C(C1)C(C(=C(O3)N)C#N)C4=COC=C4
4248371	C1=CC=C(C=C1)C2C(C(=O)NC3=CC=CC=C3S2)O
4248607	C1CC2=CC=CC=C2N(C1)C(=O)C3=NOC(=C3)C4=CC=CO4
4248811	CC1=CC=C(C=C1)S(=O)(=O)CC2=CC=C(O2)C(=O)N3CCC4(CC3)OCCO4
4249112	CCOC1=CC=CC2=C1OC(=O)C(=C2)C3=NN=C(S3)NCC4=CC=CO4
4249176	CCOC(=O)C1=C(SC2=C1CCC2)NC(=O)CSC3=NN=C(N3C)CNC(=O)C4=CC=CO4
4249474	CCN(C1=CC=CC=C1)S(=O)(=O)C2=CC3=C(C=C2)NC=C(C3=O)C(=O)NCCOC
4249591	CC1=CC=C(O1)/C=C\2/C(=O)N3C(=NC(=N3)C4=CC=CO4)S2
4249703	CC1=NC2=CC=CC(=C2O1)C(=O)NCC3=CC=CC=C3
4250021	CC1=CC=C(C=C1)CNC2=NC3=CC=CC=C3N4C2=NN=N4
4250070	COC1=CC=C(C=C1)CNC(=O)C2=NOC(=C2)C3=CC=CS3
4251580	C1=COC(=C1)C2=NC3=C(C=C(C=C3)Br)C(=C2)C(=O)O
4251596	C1CSC2=C1N=C(N(C2=O)C3=CC=C(C=C3)Br)SCC(=O)NC4=NC=CS4
4252061	CCC(=O)NC1=NON=C1C2=NC3=CC=CC=C3N2N(C(=O)CC)C(=O)CC
4252436	COC1=C(C=C(C=C1)C2=NC(=C3C(=N2)N(C(=O)N3)C4=CC(=CC=C4)Cl)C(=O)N)OC
4254603	COC(=O)COC1=CC=C(C=C1)S(=O)(=O)NC2=CC3=C(C=C2)OCO3
4255009	CC1=C(C=CO1)C(=O)NCC2=CC(=CC=C2)CNC(=O)C3=C(OC=C3)C
4255174	CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=CC=CC=C5
4255191	C1=COC(=C1)CNC(=O)C2=CC3=C(C=C(C=C3)O)OC2=O
4255480	C1C2CC3CC1CC(C2)(C3)N4C=C(C=N4)NC(=O)C5=C6N=C(C=C(N6N=C5)C(F)(F)F)C7=CC=CO7
4255532	COC(=O)OC1=C(C(=O)OC2=CC=CC=C21)Br
4255816	CC(C1=NN=C(N1CC=C)SCC(=O)NC2CCCCC2)NC(=O)C3=CC=CS3
4255881	C1=CC=C2C(=C1)C3=NC4=CC=CC=C4N=C3N2CCN5C6=CC=CC=C6OC5=O
4256258	CC1=CC(=C(C=C1OCC(=O)N)S(=O)(=O)NC2=CC3=C(C=C2)OCO3)Cl
4256329	CN1C(=O)C(C(=O)N(C1=O)C)CC2=CC=C(C=C2)OCC=C
4256516	CCN1N=C(N=N1)NC(=O)CSC2=CC=C(C=C2)Cl
4256639	CCOC(=O)C1CCCN(C1)C(=O)C2=NN3C=C(C=NC3=C2)Br
4256749	CC1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)C3=CC=C(O3)CN4C=C(C=N4)Br
4256920	C1=CC=C2C(=C1)C(=CC(=N2)C3=CC=CO3)C(=O)O
4256985	C1CC(OC1)CNC(=O)CSC2=NC3=C(C(=CS3)C4=CC=CO4)C(=O)N2C5=CC=CC=C5
4257175	C1=CC=C(C=C1)OCC(=O)NC2=CC(=C(C=C2)Cl)C3=NC4=C(O3)C=CC=N4
4257486	CC1CCN(CC1)C(=O)COC2=CC3=C(C=C2)C4=C(C=C(C=C4)OC)C(=O)O3
4257568	C1CN(CCN1C(=O)C2=CC=CO2)C(=O)C3=NN4C=C(C=NC4=C3)Br
4257662	CCN1C2=C(C=C(C=C2)NC(=O)CSC3=NN=C(N3CC)C4=CC=CO4)C5=CC=CC=C51
4257965	CC1=CC(=C2C(=C1)C(=CC(=N2)C3=CC=CC=N3)C(=O)NCC4=CC=CO4)C
4258307	CCN1C2=C(C=C(C=C2)NC(=O)CSC3=NN=C(N3CC)C4=NC=CN=C4)C5=CC=CC=C51
4258388	CC1=CC(=CC(=C1OCCCCN2CCOCC2)C)Cl
4258993	CC1=C(C(=NN1CC2=CC=CC=C2)C)NC(=O)CSC3=NN=C(N3C)C4=C(C=CC(=C4)Cl)O
4259278	C1=CC=NC(=C1)NC(=O)CC2=CC=CS2
4259852	CC1=C(C=C(C=C1)OCC2=C(OC=C2)C(=O)O)C
4259907	CC1=C(C=C(C=C1)N2C(=NN=N2)SCC(=O)NC3=CC4=C(C=C3)C(=O)OC4)C
4260250	C1OC2=C(O1)C=C(C=C2)C(=O)NC3=CC4=NN(N=C4C=C3)C5=CC=CC=C5
4260674	CC1=NN(C(=O)C2=CC=CC=C12)CC(=O)NC3=C(C=CC(=C3)C4=NN(C(=O)C5=CC=CC=C54)C)OC
4261188	C1=CC=C(C(=C1)C2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CC(=CN=C4)Br)F
4261861	CC1CC(N2C(=CC(=N2)C(=O)O)N1)C(C(F)(F)F)(F)F
4262065	COC(=O)C1=C2N=C(C=C(N2N=C1)C(F)(F)F)C3=CC=CO3
4262317	COC1=CC=CC(=C1)C2=NN=C(S2)NC(=O)CC3=CC=CS3
4262400	C1CCC2=C(C1)C(=C(S2)NC(=O)CSC3=NNC(=N3)C4=CC=CO4)C(=O)NC5=CC=CC=C5
4262605	CN(C1=CC=CC=C1C(=O)O)S(=O)(=O)C2=C3C=CC=C4C3=C(C=C2)NC4=O
4262765	CSC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=CC=C2)F
4263773	CS(=O)(=O)N(CC(=O)NCC1=CC=CO1)C2=CC3=C(C=C2)OCO3
4264176	CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=C(OC(=C4)C5=CC=C(C=C5)Cl)C
4264218	CN1C(=NN=C1SCC(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4O3)C5=CC=CC=C5
4264395	CCOCC(=O)NC1=CC=CC(=C1)C(=O)OCC
4264520	CC1=C(C=CO1)C(=O)NC2=CC=CC=C2NC(=O)C3=C(OC=C3)C
4264756	CC1=C(C(=CC=C1)C)NS(=O)(=O)C2=CC=C(C=C2)SC
4265215	CC(=O)OC1CC(N(C(C1)(C)C)OC(=O)C2=CC=C(C=C2)N)(C)C
4265223	CC1=CC=C(N1C2=C(C=C(C=C2)C(=O)O)C)C
4265569	C1CC(=O)N(C1=O)C2=CC=C(C=C2)OC(=O)C3=CC=CO3
4265647	C1CCN2C(=O)C3=CC=CC=C3N=C2NC1
7964797	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CO3)C(=O)OCCSC
7964922	COC(=O)C1=C(C2=C(O1)C=CC(=C2)Br)NC(=O)CCCN3C(=O)C4=CC=CC=C4C3=O
7965002	COC1=CC=C(C=C1)N2CC3=C(C2=O)C(=CC=C3)C(=O)N4CCN(CC4)C(=O)C5=CC=CO5
7965099	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CO3)C(=O)OCCOC
7965424	C/C=C/COC(=O)C1=C(C2=C(N1)CC(CC2=O)C3=CC=CO3)C
7965784	CC1=C(C(=CC=C1)N2CCN(CC2)C3=NC4=CC=CC=C4N5C3=NN=C5)C
7966076	CC1=C(NC2=C1C(=O)CC(C2)C3=CC=CO3)C(=O)OCC4=CC=CC=C4
7966292	CC(C)C(=O)NC1=NC(=CC(=N1)OC)OC
7966359	COC(=O)C1=CC(=CC(=C1)NC2C3=CC=CC=C3C(=O)N2C4=NC=C(C=C4)Cl)C(=O)OC
7966642	CC1=CC(=C(C=C1S(=O)(=O)NCC2=CC3=C(C=C2)OCO3)C)OC
7967084	CCOC(=O)CSC1=NN(C(=S)S1)C
7967346	CCOC(=O)C1=C(C2=C(N1)CC(CC2=O)C3=CC=CO3)C
7967678	C1C(OC2=CC=CC=C2O1)C3=NN4C(=NN=C4S3)COC5=CC=CC=C5
7968102	CN1C2=CC=CC=C2C3=C(C1=O)C=C(N3C)C(=O)NC4=CC5=C(C=C4)OCO5
7968773	CC1=CC=C(C=C1)C2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)Br
7968787	CC1=CC(=CC=C1)C2=NC(=C(O2)C)CN3C4=C(C=CC(=C4)C(=O)OC)N5CCCC5C3=O
7969281	COC1=CC=C(C=C1)N2CC3=C(C2=O)C(=CC=C3)C(=O)O
7969682	C1C(OC2=CC=CC=C2O1)C(=O)NC3=NC(=CS3)C4=NC5=CC=CC=C5S4
7970048	C1=CC(=CN=C1)C2=NC(=CS2)CNS(=O)(=O)C3=CC=CS3
7970108	CC1CC2=C(S1)C(=O)N(C(=N2)SCC(=O)NC3=NOC(=C3)C)CCC4=CC=CC=C4
7970557	CC1CC2=C(S1)C(=O)N(C(=N2)SCC(=O)NC3=NN=C(S3)C)CCC4=CC=CC=C4
7971229	C1=CC(=CN=C1)C2=NC(=CS2)CCNS(=O)(=O)C3=CC=C(S3)Cl
7971328	CC1=CSC2=NC(=CN12)CCNS(=O)(=O)C3=CC4=C(C=C3)OCCO4
7971345	CC1=CC(=NO1)NC(=O)CSC2=CN(C3=CC=CC=C32)CCNC(=O)C4=CC=C(C=C4)Cl
7972219	CC1=CC(=C(C=C1)C(=O)CSC2=C(C(CC(=O)N2)C3=CC=CO3)C#N)C
7972255	C1CCCC2=C(CC1)C(=C(S2)NC(=O)C3=CC=CS3)C(=O)N
7972859	CCOC(=O)C1=C(S/C(=C\N(C)C)/C1=O)C
7973270	CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)CC3=CC=CS3
7973504	CC1=C(C2=CC=CC=C2N1CCOC3=CC=C(C=C3)Cl)/C=N/N4C=NN=C4
7974180	CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NCC3=CN=CC=C3
7974344	CC1=C(C(=CC=C1)N=C2NC(=O)/C(=C/3\C4=CC=CC=C4N(C3=O)C)/S2)C
7974348	C=CCSC1=N/C(=C\C=C\C2=CC=CO2)/C(=O)S1
7974714	CC1=C(SC2=NC=NC(=C12)NCC3=CC=CO3)C
7975463	CC(=O)C1=CC(=CC=C1)NC(=O)CC2=CC=CS2
7975783	C1COCCN1C(=O)C2=CC=CC3=C2NC(C4C3C=CC4)C(=O)O
7976263	CCOC(=O)CC1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)SC
7976495	CC(=O)NCCOC(=O)NC1=CC=NC=C1
7976712	CCOC(=O)CCC(=O)NC1=CC=CC=C1C(=O)N
7976798	CC1=C(C=C(C=C1)C2=NN=C(C3=CC=CC=C32)OC)S(=O)(=O)NCCO
7976949	C1=CC=C(C=C1)C2=CC(=C(C(=C2C#N)N)C#N)C3=CC=CO3
7977412	CCOC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NC(=CC(=O)N2)C
7977537	CC(C(=O)OCC(=O)NC1=CC=C(C=C1)Br)NC(=O)C
7977577	C1COCCN1C2=CC=C(C=C2)N=CC3=C(C=C(C=C3)O)O
7977726	COC1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)C(F)(F)F)C(=O)NCC4=CC=CO4
7978147	COC1=CC(=C(C=C1NC(=O)COC2=CC=C(C=C2)N3C=NN=N3)OC)Cl
7978159	CC1=NN(C2=C1C=C(S2)C(=O)OCN3C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5
8139932	CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
8139957	C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
8139968	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
14718793	CC1=CC(=CC(=C1)OCC2=NC3=C(N2)C=C(C=N3)Br)C.Cl
14718912	C1=CC=C2C(=C1)C(=NN=C2N3C4=CC=CC=C4N=N3)C5=CC=C(C=C5)F
14718938	CCNC1=CC=C(C=C(C1=O)C(=O)/C=C/C2=CC=CC=C2Cl)Br
14719217	C1=CC=C(C=C1)C2=C(OC(=C2C#N)NC(=O)CSC3=NC=CC=N3)C4=CC=CC=C4
14719239	CCCCOC(=O)C1=C(C=CC(=C1)C2=CC=C(O2)/C=N/N3C=NN=C3)Cl
14719280	C1=CC=C(C=C1)OCC2=NN=C(S2)NC(=O)CC3=CC=CS3
14720531	CCCCCCC1=C(C=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)C4=CC=CC=C4)O
14720740	CC1=CC2=C(C=C1)NC(=O)C(=C2)C3=C(N4C=CC=CC4=N3)NCC5=CC=CO5
14720783	CC1=CC2=C(C=C1)NC(=O)C(=C2)C3C4=C(C5=C(C=CC=N5)C=C4)OC(=C3C#N)N
14720806	CC1=C2C(=CC=C1)C=C(C(=O)N2)C(C3=NN=NN3C(C)(C)C)N(CC4CCCO4)CC5=CC=CO5
14720807	CCC1=CC2=C(C=C1)NC(=O)C(=C2)C3C4=C(C5=C(C=CC=N5)C=C4)OC(=C3C#N)N
14721817	CC1=CC=C(C=C1)C(C(=O)NC(C)(C)C)N(CC2=CC=CS2)C(=O)C3=CSN=N3
14722491	CC1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)NC(=O)CC3=CC=CS3
14722605	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)NC(=O)CC2=CC=CS2
14723425	CCOC(=O)CC1=CC(=O)N2C(=N1)C=C(N2)C3=CC=C(C=C3)C
14723552	CCCCSC1=NC2=C(C3=CC=CC=C3N2)N=N1
14723662	CC1=CC(=O)C2=C(N1)C=CC(=C2)NC(=O)C
14723725	COC1=CC=C(C=C1)C2=NN=C(O2)C3=CC4=C(C=CC5=CC=CC=C54)OC3=O
14723836	CC(=O)NC1=C(N=C(S1)NC(=O)C2=CC=CC=C2OC)C3=CC=CS3
14724165	CC1=CC(=NN1CC(COC2=CC=CC=C2)O)C
14724169	CC(C1=CC=CC=C1)NC(=O)CCSC2=NC(=CC(=N2)C(F)(F)F)C3=CC4=C(C=C3)OCO4
14724646	C1CC(CCC1C(=O)NC2=CC=C(C=C2)CC3=CC=NC=C3)N4C(=O)C5CC=CCC5C4=O
14724728	CC1=CC2=NC(=CN2C=C1)C3=CC4=C(C(=CC=C4)OC)OC3=O
14724749	CN(C)C1=NC(=NC(=N1)N/N=C\C2=CC(=C(C=C2)Cl)[N+](=O)[O-])NC3=CC=C(C=C3)F
14725166	CC1=CC(=C(N1C2=CC=C(C=C2)F)C)/C=C\3/C(=O)NC(=O)N(C3=O)C4=CC=CC=C4
14725275	CCOC(=O)C1=C(/C(=C\C2=CC=C(O2)CNC(=O)C(=O)NC3=CC=CC=C3)/N=C1C)O
14725355	C1=COC(=C1)CNC(=O)C2=NN3C(=CC(=NC3=C2Br)C4=CC=CS4)C(F)(F)F
14725923	C1=CC(=CC=C1NC2=NC(=CS2)C3=CC=NC=C3)Cl
14726012	CC1=CC(=CC=C1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C4=CC=CO4
14726481	CC(=O)C1=CC=C(C=C1)NC(=O)CC2C(=O)N(C(=NC)S2)C
14726689	CC1CCC2=C(C1)SC(=C2C#N)NC(=O)C3=CC=C(O3)CN4C=C(C=N4)[N+](=O)[O-]
14727109	C1=COC(=C1)C2=NC3=C(C=C(C=C3)C(=O)NCCO)N=C2C4=CC=CO4
14727469	CCOC(=O)C1=C(/C(=C/C2=CN(C3=CC=CC=C32)CC(=O)NCC4CCCO4)/SC1=NC5=CC=C(C=C5)C)O
14727570	CCOC(=O)C1=C(N(C2=C1C3=C(C=CC(=C3)Br)C(=O)C2=O)C)COC
14727883	CC1=CC(=C(C(=C1)C)NC(=O)CSC2=NC3=C(S2)C=C(C=C3)NC(=O)CSC4=NN=NN4CC5=CC=CC=C5)C
14728081	CCC/C(=N/NC1=CC=C(C=C1)Cl)/C2=CN=NC(=N2)C3=CC=CC=C3
14728087	C1=CC(=CN=C1)C2=NN=C(C3=NOC=C23)C4=CC=C(C=C4)Br
14729096	COC(=O)/C(=C\NC1=CC=C(C2=CC=CC=C21)Cl)/C3=C(C=C(C=N3)C(F)(F)F)Cl
14729458	C1CCN(C1)C2=CC=C(C=C2)NC(=O)C(C3=CC=CC=C3)Cl
14729514	CC1=CC=C(N1C2=C(C=CS2)C3=CC4=NC(=C(C(=O)N4N3)Cl)C)C
14729545	C1CN(CCN1C(=O)C2=CC(=CC=C2)F)C(=O)C3=NN4C=C(C=NC4=C3)Br
14729737	CC1=CC=C(C=C1)NC(=O)C2=C(C3=C(C4=C(CCC4)N=C3S2)C5=CC=CO5)N
14729753	CC1=CC2=C(C=C1)SCC3=CN=C(N=C32)SC
14729775	C1CCN(CC1)C2(CCN(CC2)C3=NC(=CS3)C4=CC=C(C=C4)Br)C(=O)N
14729922	CSC1=NC2=CC=CC=C2C(=N1)NCC3=CC=CO3
14730237	COC1=CC2=C(C=C1)C3=C(C=C(C=C3)OCC(=O)NC4CCCCC4)OC2=O
14730255	COC1=CC=CC=C1NC(=O)C2=CC=CC=C2NC(=O)C3=C(C=CC(=C3)Cl)NC(=O)C4=CC=CO4
14730466	CC1=C2C(=C(SC2=NS1)C(=O)C3=CC=C(C=C3)Br)N
14730617	CC1=C(OC2=CC3=C(C=C12)C4=C(C=C(C=C4)OC)C(=O)O3)C
14730621	C1=CC(=CC(=C1)OC(=O)C2=CC=CS2)/C=C/3\C(=O)NN(C3=O)C4=CC(=C(C=C4)Cl)Cl
14730936	CC1=CC2=C(C=C1)N=C(N2)/C(=C\C3=CC(=C(C=C3)N4CCCCC4)[N+](=O)[O-])/C#N
14730995	C1CCN(C1)C2=CC=C(C=C2)NC(=O)C(C3=CC=CC=C3)C4=CC=CC=C4
14731044	CCOC1=CC=C(C=C1)N=C2/C(=C/C3=CC=C(C=C3)OC)/SC(=O)N2
14731408	CC1=CC(=C(C(=C1)C)S(=O)(=O)/N=C/2\C=CC(=O)C(=C2)Cl)C
14731565	C1=CC=C(C=C1)/C(=N\S(=O)(=O)C2=CC=CC=C2)/SC3=CC=CC=C3
14731743	CCN1C(=NN=C1SCC(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4O3)C5=CC=C(C=C5)N
14731767	C1=CC=C2C(=C1)N=C(C3=NN=CN23)NCC4=CC=C(C=C4)F
14731772	COC1=CC2=NC3=C(C=C2C=C1)C(=NN3C(=O)CC4=CC=C(C=C4)Cl)N
14732032	CSC1=N/C(=C\C2=CC=C(O2)Br)/C(=O)S1
14732259	CC1=CC(=NN1CC2=C(C=CC(=C2)/C=C/3\CCC4=C(C3=O)C=CC(=C4)OC)OC)C
14732345	CC1=CC=C(C=C1)C(=O)ONC2=CC=C(C=C2)N=NC(=O)C3=CC=CC=C3O
14732945	CC1=CC=C(C=C1)C(=O)N/N=C/C2=CC=C(S2)[N+](=O)[O-]
14733010	CCC1=NN2C(=N)/C(=C\C3=CC=C(O3)SCC4=CC=CO4)/C(=O)N=C2S1
14733222	CCC1=CC=C(C=C1)NC(=O)C2=NOC3=C2CCC3
14733407	C1CC2CC1C3C2SC4=C(C3C5=CC=C(C=C5)O)SC(=O)N4
14733941	CN(C)S(=O)(=O)N(CC(=O)NC1=CC(=CC=C1)SC)C2=CC=CC=C2
14734098	C1CC(OC1)CSC2=C(C=C(C=C2)C(=O)NNC(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-])[N+](=O)[O-]
14734189	CC1=CC=C(C=C1)N2C3=C(C=C(C2=O)C#N)C(=O)N4C=CC=C(C4=N3)C
14734227	COCCCNC(=O)C1=CC2=C(C=C1)C(=O)N(C(=S)N2)CC3=CC4=C(C=C3)OCO4
14734401	CCOC(=O)C1=C(/C(=C\C2=CC=C(O2)CNC(=O)C(=O)NC3=CC(=C(C=C3)C)C)/N=C1C)O
14734521	C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)CCCN3C(=O)C4=CC=CC=C4NC3=S
14735144	C1=CC=C2C(=C1)C(=C(S2)C=NC3=CC=CC4=C3N=CC=C4)O
14735336	C1=CC(=CC(=C1)OC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])/C=N/NC(=O)C3=CC(=CN=C3)Br
14735678	CC1=CC(=C(C=C1)NC(=O)/C(=C/C2=CC(=CC=C2)[N+](=O)[O-])/NC(=O)C3CCCCC3)C
14735720	CC1=C(C(=NO1)C2=CC=CC=C2)C3=N/C(=C\C4=C(C(=CC=C4)OC)OC)/C(=O)O3
14736024	COC1=C2C(=CC=C1)SC(=N2)NC3=NN=C(O3)C4=CC=C(C=C4)F
14736293	CN(C)S(=O)(=O)N(CC(=O)N(CC1=CC=CC=C1)CC2=CC=CC=C2)C3=CC=CC=C3
14736713	CCCC1=CC2=C(C=C1OC(=O)C3=CC=CO3)OC=C(C2=O)C4=CC5=C(C=C4)OCCO5
14736965	C1=CC(=CN=C1)CNC2=CC(=C(C=C2)F)F
14737032	CN(C1=C(C(=O)N(N=C1)C2=CC(=C(C=C2)F)Cl)Cl)/N=C/C3=CN=CC=C3
14737063	CC1=CC=CC=C1OCCCOC2=C(C=C(C=C2)/C=C\3/C(=N)N4C=CSC4=NC3=O)OC
14737133	C1C=C(CC2C1C(=O)N(C2=O)CCCCCCN3C(=O)C4CC=C(CC4C3=O)Cl)Cl
14737176	C1C2=C(C3=CC=CC=C3O1)SC(=C2)C(=O)NC4=NC5=CC=CC=C5S4
14737293	CN1C2=CC=CC=C2C3=C1C(=O)N(N=C3C(=O)NC4=CC(=C(C=C4)OC)OC)C5=CC=C(C=C5)OC
14737574	CC1=C2C(=CC=C1)SC(=N2)NC(=O)C3=CC=C(O3)CN4C(=C(C(=N4)C)Br)C
14737647	CC1=CC=C(C=C1)S(=O)(=O)CC2=CC=C(O2)C(=O)O
14737797	CCOC1=CC=C(C=C1)NC(=O)C2=CC3=C(O2)N=C4C=C(C=CC4=C3)OC
14738205	CCOC(=O)C1=C2/C(=C/C3=CC=CC=C3OC)/C(=C(N2C(=O)C(S1)C4=CC=CC=C4OC)C#N)N
14738486	COC(=O)C1=CC2=C(C=C1)C(=O)N(C(=N2)SCC(=O)NC3=CC=CC=C3Cl)CC4CCCO4
14738611	COC(=O)C1=CC2=C(C=C1)C(=O)N(C(=O)N2)CCCCCC(=O)NCC3=CC4=C(C=C3)OCO4
14738749	CC1=C(C=C(C=C1)NC(=O)C(=O)NCC2=CC=C(O2)/C=C/3\C(=C(C(=N3)C)C(=O)OC)O)C
14738874	C1=CC(=CN=C1)C2=NC(=CS2)CNS(=O)(=O)C3=CC=C(S3)Cl
14739363	CNC1=NN=C(S1)C2=CC3=C(C=CC(=C3)Cl)OC2=O
14739621	CC1=CC=C(C=C1)C2=NNC(=S)N2/N=C/C=C\C3=CC=CC=C3[N+](=O)[O-]
14739893	CCN(CC)CCN1C2=CC=CC=C2C=C1C(=O)OCC.Cl
14740640	C1=CC=C2C=C(C=CC2=C1)C(=O)O/N=C(/CC3=CC=C(C=C3)[N+](=O)[O-])\N
14741453	COC1=C(C=C(C=C1)C2CC(=NN2S(=O)(=O)C)C3=C(C4=C(C=CC(=C4)Cl)NC3=O)C5=CC=CC=C5)OC
14741462	C1CCC(CC1)C2=NN=C(S2)NC(=O)CCC(=O)NCC3CCCO3
14741720	C1=CC2=NC3=C(C=C(C(=N)N3CC4=CN=CC=C4)C(=O)NCC5=CC=C(C=C5)F)C(=O)N2C=C1
14741773	C1CN2C(=O)C3=C(N=C2SC1)OC4=C(C3=O)C=C(C=C4)C=O
14742003	CCOP(=O)(C1(C=C(C(=O)C2=CC=CC=C21)Br)NS(=O)(=O)C3=CC=CC=C3)OCC
14742195	C1CC(OC1)CNC2=NC=C3C(=N2)CC(CC3=O)C4=CC=C(C=C4)F
14742202	C1=CC(=CC=C1C(=O)/C=C(\C(F)(F)F)/NCCO)Cl
14742218	CCOP(=O)(C1(C=C(C(=O)C2=CC=CC=C21)Cl)NS(=O)(=O)C3=CC=CC=C3)OCC
14742395	CC1=CC=CC=C1NC(=O)CSC2=NC(=C(N=N2)C3=CC=CO3)C4=CC=CO4
14742632	C1CCC2=C(CC1)SC3=C2C(=O)N(C(=O)N3CC(=O)NC4=CC=CC=C4)CC5=CC=CO5
14742809	CCN1C2=C(C=C(C=C2)NC(=O)CSC3=NN=C(N3N)C4=CC=C(C=C4)OC)C5=CC=CC=C51
14743124	CN(C)C1=CC=C(C=C1)/C=C\2/C(=NC3=CC=C(C=C3)OC)NC(=O)S2
14743168	C1CCC2=C(CC1)SC3=C2C(=O)N(C(=O)N3CC(=O)C4=CC=CC=C4)CC5=CC=CO5
14743266	CCOC1=CC=C(C=C1)N2CN3C(=O)CC(C(=C3SC2)C#N)C4=CC=CO4
14743494	C1CC2=C(C1)SC3=C2C(=O)NC(N3)C4=CC=C(C=C4)Br
14743678	CC1=CC(=NC2=NC(=NN12)SCC3=CC(=O)OC4=C3C=CC(=C4)O)C
14743698	CC1=CC=CC=C1NC2=NC(=NC(=N2)N)CSC3=NC4=CC=CC=C4C(=O)N3C
14743710	CC(=O)C1=CC=C(C=C1)NCC(=O)N2CCN(CC2)C3=CC=CC=C3
14743711	CCC1=C2C(=CC=C1)C(=CN2)C(=O)CN3N=C(N=N3)C4=CC(=C(C=C4)OC)OC
14743787	CC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)C3=CC=CN3
14744329	CN1C(=NN=C1SCC(=O)C2=CC=CS2)CC3=CC=CC=C3
14744465	C1CCC2=C(C1)N=C(S2)NC(=O)CC3=CC=C(S3)S(=O)(=O)N4CCOCC4
14744969	CC1=C(NC(=C1C(=O)C)C)C(=O)COC2=CC=C(C=C2)C#N
14745206	C1=CC=C(C=C1)/C(=N/S(=O)(=O)C2=CC=CC=C2)/SC3=CC=C(C=C3)Cl
14745340	CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C(=O)CSC3=C(C=C(C=N3)C(F)(F)F)Cl
14745409	CCN(C1=CC=CC=C1)S(=O)(=O)C2=C(C=CC(=C2)C(=O)O)C
14745518	CC1=NN(C(=C1/C=N/NC2=C(C=C(C=C2)S(=O)(=O)NC3=CC=CC=C3C(=O)O)[N+](=O)[O-])Cl)C4=CC=CC=C4
14745579	CN1C(=NN=C1SCC(=O)NC2=C(C=CS2)C#N)C3=CC=CC=C3
14745750	CCCNC(=O)C1=CC=C(S1)C2=NC3=CC=CC=C3S2
14745863	COC1=CC=C(C=C1)CC2=NC3=C(N2)C=C(C=C3)S(=O)(=O)N4CCOCC4
14746088	C1=CC=C(C=C1)N2C(=NN=N2)SCC3=CC(=O)NC(=N3)NC4=CC=C(C=C4)F
14746091	C1=CC=C2C=C(C=CC2=C1)C3=NC4=C(O3)C=CC(=C4)NC(=O)C5=CC=CS5
14746156	CCOC1=CC=C(C=C1)NC2=C(N=C(O2)C3=CC=CC=C3Cl)C#N
14746227	C1=CC(=CC=C1C2=C(C(=O)N(N2)C(=S)N)N=NC3=CC=C(C=C3)O)[N+](=O)[O-]
14746279	CC1=C(C=C(C=C1)NC(=O)CN2C(=O)/C(=C\C3=CC=C(O3)C4=C(C=CC(=C4)C(=O)O)C)/SC2=O)C
14746384	C1CN2C3=CC=CC=C3N=C2C(=C1O)C(=O)NC4=CC=CC=C4[N+](=O)[O-]
14746387	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC4=C(C=CC5=CC=CC=C54)OC3=O)C=O
14746390	C1=CC=C2C(=C1)N=CC(=N2)C3=CC(=CC=C3)NC(=O)C4=CC(=CC=C4)NC(=O)C5=CC=CO5
14746489	C1CCC(C1)CC(=O)OCC(=O)NC2=C(C=C3C(=C2)C(=O)C4=CC=CC=C4C3=O)Cl
14746615	CCOC(=O)C1=C(OC2=C1C(=C(C3=CC=CC=C32)O)C(C4=CN=CC=C4)N5CCCCC5)C
14746684	CC1=NN=C(N1CC2=CC=CC=C2)SCC(=O)NC(=O)NCC3=CC=CO3
14746697	COC1=CC=CC=C1N2CCN(CC2)C(=O)C3=CC4=C(S3)CCC4
14746743	CN1C(=O)C2=C(C(=C(N2C3CCCCC3)N)C4=NC5=CC=CC=C5S4)C(=N1)[N+](=O)[O-]
14746975	CC1=C(C(=NO1)C)COC2=CC=C(C=C2)C(=O)OCC(=O)N3C4=CC=CC=C4NC(=O)C3(C)C
14747167	CC1=CC=C(C=C1)N=CC2=C(N(C(=O)C3=CC=CC=C32)C4=CC5=C(C=C4)OCO5)O
